$A	870
$AA	4079
$AAAP	26
$AACS	1
$AAIDY	1
$AALSo	1
$AALY	2
$AAMZN	4
$AAOL	3
$AAP	798
$AAPA	1
$AAPK	2
$AAPLE	18
$AAPP	5
$AAPTo	1
$AAPal	1
$AAThu	1
$AAU	26
$AAXON	1
$AAZ	2
$AApl	59
$ABALX	1
$ABAT	3
$ABBN	1
$ABCCF	48
$ABCW	8
$ABE	2
$ABEA	2
$ABIL	261
$ABLX	39
$ABMC	1
$ABNB	3
$ABRpA	1
$ABT	2058
$ABY	46
$ACAD	936
$ACAI	2
$ACAN	24
$ACAS	82
$ACCB	1
$ACCL	3
$ACD	2
$ACET	66
$ACFN	11
$ACHV	97
$ACI	332
$ACIA	896
$ACIU	35
$ACJJF	1
$ACLR	3
$ACMB	4
$ACN	1817
$ACNFF	1
$ACRGF	20
$ACRL	341
$ACSF	7
$ACTT	3
$ACTVI	1
$ACUIF	5
$ACUS	4
$ACWV	16
$ACX	2
$ACXA	2
$ACYT	2
$ADAC	14
$ADC	46
$ADCF	9
$ADDY	4
$ADES	17
$ADIO	4
$ADM	1048
$ADMA	46
$ADMP	221
$ADNT	150
$ADR	28
$ADRA	4
$ADRU	1
$ADTN	64
$ADVL	1
$ADWPF	26
$ADYNF	1
$ADYX	2
$AEB	2
$AEG	51
$AEIS	99
$AEL	28
$AERO	28
$AEYED	2
$AF	34
$AFGE	1
$AFK	5
$AFMD	126
$AGCCF	1
$AGE	1
$AGGAX	1
$AGGI	3
$AGHC	1
$AGLN	2
$AGMH	29
$AGNCO	1
$AGO	105
$AGOOG	1
$AGPPY	1
$AGT	11
$AGTHX	7
$AGTK	105
$AGY	3
$AGYA	1
$AHCHY	1
$AHFD	119
$AHN	1
$AHPI	11
$AHS	109
$AHTpH	1
$AIC	2
$AIH	4
$AIM	54
$AION	10
$AIOYY	5
$AIR	84
$AIRPA	1
$AITS	4
$AITX	43
$AIVSX	1
$AJG	75
$AJINF	2
$AKA	1
$AKAOQ	2
$AKCIF	1
$AKMNF	1
$AKOB	1
$AKRX	910
$ALBKD	1
$ALE	10
$ALEAF	13
$ALEF	2
$ALGI	2
$ALGN	1711
$ALJ	21
$ALKEF	1
$ALLD	1
$ALLS	2
$ALNG	1
$ALNy	1
$ALO	11
$ALPEK	1
$ALRM	287
$ALSMY	34
$ALT	147
$ALTAF	2
$ALUCR	1
$ALVRQ	1
$ALY	1
$ALYA	1
$AMAD	2
$AMAN	14
$AMAZN	40
$AMBC	74
$AMBR	24
$AMCRY	2
$AMD	44190
$AMDA	353
$AMDMD	1
$AMDP	1
$AMET	2
$AMFD	1
$AMFZX	1
$AMGEN	3
$AMHV	23
$AMHpE	3
$AMIGY	11
$AMLH	140
$AMLM	4
$AMN	67
$AMNF	1
$AMNZ	47
$AMOT	20
$AMRB	2
$AMS	49
$AMSF	11
$AMTY	11
$AMX	153
$AMYZY	4
$AMZN	644701
$AMZNA	10
$AMZNi	3
$AMZNs	5
$AMZX	3
$AMZZD	10
$ANAC	245
$ANCUF	48
$ANDE	45
$ANDT	1
$ANEFX	1
$ANFC	2
$ANGL	25
$ANH	26
$ANKR	1
$ANM	1
$ANMP	1
$ANPDY	1
$ANR	40
$ANRZ	4
$ANTN	6
$ANTX	6
$ANVV	4
$ANW	72
$ANYI	1
$AOL	333
$AP	24
$APA	1305
$APCX	1
$APELF	5
$APF	2
$APHD	287
$APHI	1
$APHKX	1
$APIC	111
$APLE	37
$APLT	6
$APNR	2
$APOG	78
$APOL	123
$APP	64
$APPF	39
$APPLE	201
$APPZ	114
$APRI	89
$APRN	965
$APTV	202
$APU	52
$APVO	34
$ARCB	81
$ARCL	2
$ARCVF	1
$ARD	10
$ARI	54
$ARIA	1623
$ARIOQ	30
$ARKX	1
$ARLM	1
$ARMCO	90
$ARN	3
$ARNA	522
$ARPI	13
$ARPN	2
$ARS	1
$ARUN	27
$ARX	4
$ARZTY	2
$ASBRY	11
$ASC	21
$ASCK	48
$ASDOF	1
$ASEI	10
$ASH	99
$ASIYF	10
$ASKH	8
$ASM	50
$ASMVY	2
$ASNT	5
$ASOS	2
$ASPR	1
$ASPW	1
$ASR	7
$ASTI	753
$ASUR	41
$ASYS	46
$ATBPF	2
$ATCOA	1
$ATDS	1
$ATEC	80
$ATGFF	17
$ATHOF	8
$ATIS	41
$ATIXF	2
$ATLA	1
$ATNI	13
$ATNX	28
$ATOM	33
$ATRO	19
$ATV	104
$ATVK	61
$ATVU	1
$ATWT	9
$ATXI	17
$AU	493
$AUDC	40
$AUIYX	1
$AUKUF	6
$AUMN	24
$AURI	29
$AURX	83
$AUTL	11
$AUZ	2
$AVDL	29
$AVEA	3
$AVIV	1
$AVLIF	7
$AVLNF	6
$AVMXY	4
$AVO	15
$AVOP	118
$AVOZ	2
$AVT	77
$AVTK	2
$AVXL	1389
$AVY	135
$AVYA	201
$AWCMY	2
$AWI	111
$AWLCF	5
$AWS	55
$AWX	107
$AXAHF	5
$AXIO	3
$AXIT	3
$AXLL	368
$AXMP	13
$AXON	302
$AXPR	6
$AXPW	152
$AXR	2
$AXTI	52
$AXXE	155
$AZ	2
$AZK	2
$AZMN	33
$AZP	3
$AZRX	14
$AZZ	47
$AaPl	3
$Aal	1
$Aapll	1
$Act	1
$Adobe	1
$Aem	1
$Afl	1
$Amex	8
$Antm	2
$As	1
$Aug	1
$BABAI	2
$BABuy	1
$BACDr	2
$BACHF	2
$BAE	2
$BAIRY	2
$BAKKT	5
$BALFX	1
$BAMM	12
$BAMSY	1
$BAMXE	1
$BAMXY	204
$BARC	2904
$BAT	73
$BAY	8
$BAYP	55
$BAYRN	5
$BAYZF	18
$BAc	5
$BBAX	1
$BBD	649
$BBDA	1493
$BBI	6
$BBN	9
$BBNK	3
$BBRG	26
$BBRy	2
$BBSA	2
$BBUCQ	1
$BBX	6
$BBXTB	1
$BCC	1987
$BCEI	152
$BCH	2194
$BCIE	1
$BCM	1
$BCOI	1
$BCPC	25
$BCR	152
$BCTXF	1
$BDL	3
$BDLP	2
$BDSAX	2
$BDSI	95
$BE	71
$BEAAF	5
$BEARX	1
$BEBE	45
$BECN	68
$BEGBX	1
$BEP	65
$BERI	9
$BERN	4
$BESIY	4
$BETSD	4
$BFCH	44
$BFGUX	5
$BFLX	6
$BFOCX	3
$BFTHX	1
$BGAOY	1
$BGI	149
$BGN	1
$BGRIX	1
$BGS	128
$BGSF	9
$BGSLY	1
$BGX	5
$BHC	333
$BHLB	12
$BHRQY	10
$BHYAX	6
$BIB	985
$BIBU	2
$BICEF	1
$BIDI	2
$BIDIU	1
$BIG	992
$BIGU	1
$BIID	4
$BIIN	1
$BIIb	1
$BIL	67
$BILZ	4
$BILZF	7
$BIND	38
$BIOC	364
$BIPIX	5
$BIREF	11
$BITC	89
$BITCF	138
$BIV	15
$BJ	109
$BJINY	2
$BJK	10
$BJRI	134
$BJZ	20
$BKCC	15
$BKE	158
$BKEP	5
$BKEPP	1
$BKJ	3
$BKLN	105
$BKNG	2788
$BKNGs	1
$BKRR	2
$BKRRF	1
$BKT	4
$BKTPF	9
$BKYF	1
$BKpC	1
$BLD	90
$BLDP	365
$BLFS	119
$BLKIA	4
$BLNK	338
$BLNKF	1
$BLRB	1
$BLSP	109
$BLTO	8
$BLX	19
$BMBGF	1
$BMC	2
$BMDPY	57
$BMLL	1
$BMPC	1
$BMR	16
$BMRA	13
$BMW	1554
$BNB	148
$BNCO	1
$BNDX	37
$BNKG	9
$BNKL	5
$BNPQF	20
$BNTC	76
$BO	2
$BOA	95
$BOALY	5
$BOBE	530
$BOFA	6
$BOKF	18
$BOKGY	4
$BOLT	12
$BOMN	3
$BORN	66
$BOSC	48
$BOSSY	2
$BPIRY	4
$BPMC	74
$BPNDX	11
$BPOP	46
$BPPUY	2
$BPRMF	1
$BPT	43
$BPTRX	8
$BPY	69
$BQX	1
$BRAC	1
$BRC	25
$BRDT	1
$BRFH	14
$BRFRF	3
$BRIOF	1
$BRKR	32
$BRKa	32
$BRMA	12
$BRNE	12
$BROAD	4
$BRR	1
$BRTI	1
$BRTX	4
$BRVVF	4
$BRYN	6
$BSCJ	1
$BSEM	1
$BSJH	2
$BSPIX	2
$BSTC	29
$BSV	84
$BT	126
$BTA	1
$BTAFF	5
$BTCD	6
$BTCIs	1
$BTCN	2
$BTCS	786
$BTCX	5
$BTHI	1
$BTK	23
$BTSC	732
$BTU	518
$BTZ	1
$BTi	1
$BUDV	1
$BUNL	6
$BURCA	1
$BURST	14
$BUT	2
$BUY	7
$BVDA	3
$BVN	51
$BVNKF	3
$BVSP	1
$BVX	6
$BWBG	4
$BWC	2
$BWEN	50
$BWINB	1
$BWLIX	1
$BWM	1
$BWPC	13
$BWTX	3
$BWXT	28
$BXBLY	3
$BXG	8
$BXMT	66
$BXXX	1
$BY	13
$BYDDY	68
$BYF	1
$BYHD	1
$BYLOF	2
$BYMD	1
$BYNC	3
$BYYLF	8
$BYn	1
$BZQIF	1
$BaC	1
$Bank	1
$Banks	2
$Bby	2
$Bcii	6
$Beat	2
$Bezos	3
$BoAML	2
$BoX	1
$Bosch	3
$Botz	7
$Brkb	2
$Bsmx	1
$Budz	3
$Bw	1
$Bzun	1
$CAAS	14
$CACB	4
$CACG	1
$CACQ	31
$CAD	63
$CAFD	120
$CAFI	12
$CAFN	28
$CAFS	14
$CAGR	14
$CAI	88
$CALM	380
$CAN	4
$CANA	241
$CANF	321
$CAOYF	3
$CAPN	89
$CAPS	1
$CAPX	4
$CARB	131
$CARG	70
$CARL	1
$CARV	128
$CAS	27
$CASA	86
$CASAA	1
$CASP	1
$CATO	32
$CATT	1
$CATY	22
$CAVM	921
$CAVR	133
$CBAk	1
$CBC	3
$CBCA	2
$CBDEF	1
$CBDY	12
$CBEX	1
$CBH	1
$CBIO	229
$CBKC	5
$CBLLF	5
$CBM	117
$CBNJ	4
$CBNT	19
$CBON	4
$CBR	15
$CBRP	2
$CBSO	69
$CBST	1
$CBSTZ	79
$CBTX	3
$CBW	1
$CBYI	2
$CCB	8
$CCG	37
$CCGGY	6
$CCL	1068
$CCLP	23
$CCME	1
$CCNI	21
$CCORF	1
$CCTC	24
$CCV	34
$CCXI	92
$CCj	1
$CDDYX	1
$CDEV	65
$CDK	106
$CDOID	1
$CDUAF	2
$CDVIQ	16
$CDXC	34
$CEE	4
$CEGX	78
$CEHC	47
$CEMEX	2
$CEO	978
$CERC	115
$CET	8
$CFFI	2
$CFFN	4
$CFI	8
$CFRLF	5
$CFSU	1
$CFUNU	19
$CFX	63
$CGAC	47
$CGC	5862
$CGEN	39
$CGHLY	1
$CGMRX	2
$CGNT	6
$CGRA	445
$CGRUP	1
$CGUSY	8
$CGW	3
$CGWSC	1
$CHASX	1
$CHCAY	1
$CHCO	3
$CHCT	28
$CHDN	93
$CHECK	2
$CHEGG	1
$CHERF	7
$CHEW	1
$CHG	1
$CHII	5
$CHINA	10
$CHIX	21
$CHKGF	7
$CHL	500
$CHMJF	84
$CHMT	19
$CHNAX	1
$CHND	2
$CHOC	3
$CHRO	112
$CHTR	1830
$CHUBA	9
$CHUBK	3
$CHV	10
$CHWE	6
$CHWTF	1
$CHWY	384
$CHXN	1
$CHYR	1
$CI	1237
$CIA	17
$CIBY	1
$CICN	1
$CIDM	29
$CIF	1
$CIK	7
$CIMDF	4
$CINR	5
$CIP	1
$CIPMX	2
$CIU	3
$CJT	8
$CJTF	45
$CKX	1
$CLAC	1
$CLAM	5
$CLAR	6
$CLAW	1
$CLC	24
$CLDT	82
$CLFGo	1
$CLH	30
$CLIO	1
$CLLL	1
$CLM	22
$CLNE	170
$CLNO	1
$CLNT	152
$CLNY	36
$CLOUD	13
$CLPHF	2
$CLPR	5
$CLR	359
$CLTS	2
$CLTX	30
$CLW	90
$CLXT	12
$CLYXF	2
$CLZNY	16
$CMB	25
$CMCO	10
$CMCSL	2
$CMCT	1
$CMDXF	1
$CMG	13405
$CMLP	3
$CMPCY	2
$CMPVF	1
$CMRE	44
$CMRO	4
$CMSS	10
$CMSSU	1
$CMTH	1
$CMWAY	11
$CMXX	2
$CN	2
$CNA	50
$CNCS	1
$CNCSA	11
$CNDRF	1
$CNF	1
$CNHI	113
$CNK	118
$CNMD	17
$CNNRF	1
$CNOB	11
$CNP	156
$CNRD	7
$CNSWF	15
$CNTG	51
$CNXC	14
$CNXM	3
$CNXR	12
$COBI	325
$COCM	2
$COE	10
$COFpC	1
$COHR	293
$COIHY	5
$COIL	2
$COKE	155
$COLD	25
$COLDF	1
$COLN	1
$COLX	1
$COMM	159
$COO	193
$COOP	130
$COPLX	1
$CORMF	24
$CORR	13
$COSCO	1
$COSIq	1
$COSTR	1
$COSt	2
$COT	60
$COVS	7
$COVX	3
$CPAI	3
$CPI	7
$CPMPQ	1
$CPN	67
$CPPD	1
$CPPX	1
$CPPXF	1
$CPS	31
$CPXP	7
$CPYYF	1
$CQCAF	1
$CQH	11
$CQQQ	93
$CRARY	23
$CRB	19
$CRBP	239
$CRCO	62
$CRCm	1
$CRDS	50
$CRERF	1
$CRESY	7
$CRG	2
$CRGP	193
$CRHKY	11
$CRHO	1
$CRIN	1
$CRIS	113
$CRJM	2
$CRL	43
$CRLFF	1
$CRME	30
$CRMNo	1
$CRMT	163
$CRNX	4
$CROC	12
$CROM	2
$CRPGF	1
$CRQ	1
$CRRFY	4
$CRSXF	7
$CRTC	7
$CRUSS	1
$CRV	3
$CS	943
$CSA	1
$CSCD	7
$CSCS	2
$CSFFF	3
$CSHUN	1
$CSHX	1
$CSK	7
$CSLT	69
$CSOL	1
$CSTL	8
$CSU	19
$CSWI	5
$CSXXY	2
$CTBI	9
$CTCM	28
$CTEK	1
$CTHR	12
$CTIB	27
$CTIHY	1
$CTO	20
$CTOU	1
$CTRC	18
$CTRM	184
$CTT	5
$CTVI	1
$CTXV	1
$CTY	2
$CUDA	215
$CUI	16
$CURLF	27
$CUS	5
$CUYTF	1
$CVAR	13
$CVC	548
$CVGV	1
$CVH	6
$CVM	114
$CVON	1
$CVR	8
$CVTI	40
$CVTX	3
$CWB	33
$CWCO	13
$CWIXF	5
$CWSS	1
$CWTC	14
$CWWY	1
$CX	190
$CXBTF	34
$CXDC	71
$CXP	21
$CXRX	63
$CYBD	1
$CYBX	34
$CYCC	175
$CYCCP	11
$CYDVF	7
$CYHHZ	11
$CYOU	130
$CYPE	102
$CYT	35
$CYTK	56
$CYTZ	1
$CZFS	1
$CZI	2
$CZN	1
$Call	550
$Calls	9
$Capr	1
$Cara	2
$Cat	16
$Cb	3
$Cbid	1
$Coty	2
$CpB	1
$Crm	7
$Crmd	1
$Cvs	4
$Cvsi	12
$DAC	14
$DADY	1
$DAIO	35
$DAJI	1
$DAR	102
$DARA	11
$DASTF	1
$DATI	34
$DAYX	1
$DBB	52
$DBEM	2
$DBFG	1
$DBIAX	1
$DBIN	1
$DBIX	2
$DBL	14
$DBLow	1
$DBQ	1
$DBSDF	1
$DBTR	1
$DBV	5
$DC	2
$DCA	2
$DCAZ	1
$DCDC	2
$DCEL	2
$DCF	1
$DCLT	3
$DCMYY	3
$DCP	15
$DCSR	7
$DCXM	5
$DDAY	24
$DDCC	25
$DDCR	2
$DDE	44
$DDT	1
$DDVAX	1
$DEAD	1
$DEI	28
$DES	5
$DESP	20
$DEUS	1
$DEVM	27
$DEX	8
$DFBG	88
$DFEN	46
$DFW	12
$DFYSF	1
$DGB	58
$DGII	20
$DGL	8
$DGRO	44
$DGTW	84
$DH	7
$DHERO	3
$DHTMY	3
$DHXM	20
$DICC	1
$DIDG	84
$DIE	1
$DIGI	1
$DIGX	17
$DIJ	1
$DIJA	87
$DINRY	1
$DIO	1
$DIT	4
$DJD	7
$DJI	5482
$DJIA	20957
$DJIFF	47
$DJIIf	1
$DJS	2
$DJX	134
$DKAM	5
$DKTS	60
$DLB	109
$DLEXY	1
$DLG	19
$DLOC	50
$DLRT	2
$DLRpC	1
$DLTH	107
$DLTR	1711
$DM	24
$DMCD	1
$DMF	4
$DMHI	102
$DMMOY	2
$DMRI	1
$DMTGF	2
$DMZ	3
$DNGDF	5
$DNLI	14
$DNO	51
$DNT	15
$DNZOF	1
$DNr	1
$DOD	2
$DODWX	1
$DON	34
$DOOO	3
$DOS	2
$DOSA	1
$DOX	136
$DPH	2
$DPM	1062
$DPST	9
$DPSTF	13
$DPW	1311
$DR	4
$DRA	5
$DRGBX	1
$DRK	3
$DROPB	29
$DRRSF	8
$DRRX	64
$DRSHF	1
$DRUA	1
$DRVE	2
$DRWI	133
$DRWN	41
$DRXNE	1
$DSCR	338
$DSE	3
$DSGX	8
$DSKE	19
$DSKY	17
$DSPY	1
$DST	429
$DSY	2
$DTD	11
$DTLR	3
$DTN	5
$DUC	1
$DUCK	1
$DUKH	1
$DUNE	10
$DUR	1
$DUST	4587
$DVEM	2
$DVLP	54
$DVMT	797
$DW	10
$DWA	133
$DWAZ	1
$DWMNF	1
$DWP	1
$DWRI	1
$DWSH	1
$DWTL	1
$DXCM	640
$DXHM	1
$DXJ	1145
$DXJF	1
$DXPE	29
$DXY	692
$DYAI	2
$DYAX	260
$DYFSF	337
$DYN	76
$DYNF	1
$DYS	5
$Dai	2
$Dax	1
$Dell	9
$Delta	1
$Dgaz	11
$Dgcd	1
$Dhcc	1
$Dia	36
$Dks	1
$Dyson	1
$EAASX	1
$EAB	2
$EACBS	2
$EACO	1
$EADSF	20
$EATR	3
$EB	417
$EBA	3
$EBAYL	143
$EBBAY	1
$EBF	2
$ECASo	1
$ECEZ	25
$ECGI	1
$ECIG	903
$ECMH	6
$ECO	1
$ECSL	13
$ECT	2
$EDD	23
$EDGW	2
$EDI	7
$EDN	18
$EDS	1
$EDSA	17
$EDVMF	1
$EDVR	1
$EEC	2
$EEH	4
$EELV	2
$EEM	6190
$EEMA	4
$EESE	1
$EETHG	4
$EFAV	14
$EFG	6
$EFII	89
$EFL	10
$EFTC	7
$EFTM	3
$EFV	5
$EG	1
$EGF	1
$EGHSF	2
$EGIC	1
$EGLE	224
$EGLT	109
$EGOV	33
$EGP	32
$EGRNF	1
$EGRX	269
$EGYG	1
$EHT	2
$EIGR	18
$EIRL	23
$EIS	25
$EIX	275
$EL	689
$ELA	1
$ELEME	2
$ELF	127
$ELGYF	2
$ELK	1
$ELLO	4
$ELMD	15
$ELP	11
$ELRAD	10
$ELVT	6
$ELYGF	179
$EMBI	1
$EME	21
$EMPO	1
$EMT	1
$EMXGF	8
$END	3
$ENDP	681
$ENGIY	4
$ENI	6
$ENIA	8
$ENIP	90
$ENKS	1
$ENLC	27
$ENRG	1
$ENS	54
$ENZN	133
$EOC	2
$EORZ	53
$EPEGQ	3
$EPHE	27
$EPIX	5
$EPOR	2
$EPRT	20
$EPRpC	2
$EPSPX	1
$EPV	10
$EQ	1
$EQIM	1
$EQLT	2
$EQNR	34
$EQWS	6
$ERICY	2
$ERILF	1
$ERJ	86
$ERO	76
$ERY	610
$ERYP	2
$ESD	2
$ESGR	7
$ESI	75
$ESN	1
$ESPN	3
$ESRG	1
$ESRXI	1
$ESS	120
$ESSA	2
$ESTE	10
$ESTY	10
$ESVGo	1
$ETC	317
$ETFC	625
$ETFM	88
$ETGIX	1
$ETH	6389
$ETKR	8
$ETM	110
$ETON	4
$ETR	72
$ETST	63
$ETSY	2647
$ETW	29
$EUFL	1
$EURO	2
$EUUSD	1
$EV	97
$EVA	25
$EVBLX	3
$EVDR	39
$EVF	5
$EVK	6
$EVLO	10
$EVOL	13
$EVP	1
$EVRI	24
$EVRN	1
$EVTB	1
$EVTCY	3
$EVZ	1
$EVs	2
$EWGS	1
$EWJ	966
$EWMC	1
$EWO	16
$EWRM	1
$EWT	196
$EWY	895
$EXAD	28
$EXAS	898
$EXCL	7
$EXGMF	1
$EXI	3
$EXMGF	151
$EXPD	250
$EXPI	19
$EXPN	11
$EXPXF	1
$EXSA	1
$EXSFF	1
$EXX	5
$EYEGW	4
$EYEN	22
$EYES	474
$EZRT	28
$Ears	4
$Ebay	13
$Edit	2
$Efc	1
$Enj	2
$Enjin	1
$Eos	1
$Espr	1
$Et	1
$F	29728
$FA	4
$FAA	18
$FAARX	1
$FABGX	1
$FAF	19
$FAIR	4
$FALE	2
$FAMD	1
$FAMI	9
$FANDY	1
$FANH	24
$FAZ	119
$FAs	1
$FBALX	2
$FBAYF	1
$FBDo	2
$FBEU	1
$FBEtc	1
$FBGET	1
$FBGuy	1
$FBMan	1
$FBOn	2
$FBPic	3
$FBRC	9
$FBT	48
$FBTF	1
$FBThe	6
$FBby	1
$FBfun	1
$FBup	2
$FByou	1
$FCAI	1
$FCBC	4
$FCFS	42
$FCIA	1
$FCMGF	1
$FCN	73
$FCPS	1
$FCS	110
$FCSA	1
$FCTY	1
$FCX	7497
$FDBL	196
$FDC	524
$FDGRY	1
$FDIT	42
$FDIVX	2
$FDLSX	6
$FDMF	4
$FDMP	1
$FDVIX	1
$FDVV	3
$FEB	4
$FEDX	6
$FEEC	1
$FEL	1
$FELP	9
$FELPU	19
$FENX	27
$FF	8
$FFA	7
$FFIC	3
$FFNOX	1
$FFNW	3
$FFord	2
$FGBDF	3
$FGLD	30
$FGRRF	1
$FHAI	27
$FHBC	31
$FHLC	13
$FHN	106
$FIC	2
$FICA	1
$FIEUX	1
$FILL	4
$FIMA	43
$FISOF	15
$FISY	1
$FITBW	1
$FITX	496
$FIVG	5
$FIW	3
$FJTSY	16
$FKLY	1
$FKU	1
$FLAT	6
$FLBuy	1
$FLCR	301
$FLIB	19
$FLJP	1
$FLO	238
$FLT	254
$FLWR	5
$FLXGF	1
$FLY	22
$FMAX	3
$FMBH	5
$FMCB	1
$FMCCT	1
$FMD	17
$FMGGo	4
$FMI	49
$FMIHX	1
$FMKAX	1
$FMN	3
$FMNA	2
$FMS	46
$FMSA	107
$FMX	58
$FNAM	2
$FNBG	2
$FNBpE	2
$FNCMX	2
$FNDE	2
$FNJN	133
$FNM	6
$FNMA	4142
$FNMAK	1
$FNTN	1
$FOJCF	1
$FOMO	2
$FOOGL	1
$FORT	1
$FOne	1
$FP	5
$FPA	1
$FPACX	5
$FPF	7
$FPHAX	6
$FPP	4
$FPRX	54
$FPURX	2
$FRAN	283
$FRD	1
$FREE	184
$FREEF	19
$FRFS	530
$FRFXF	1
$FRHLF	3
$FRHV	1
$FRI	15
$FROT	23
$FRPN	1
$FRPX	1
$FRRVF	2
$FRSHD	1
$FSAC	1
$FSACU	1
$FSAM	3
$FSC	23
$FSCHX	5
$FSEAX	4
$FSFC	1
$FSFR	5
$FSHCX	3
$FSIVX	10
$FSM	41
$FSMF	1
$FSNGX	1
$FSNNQ	8
$FSNUY	9
$FSPM	2
$FSPTX	13
$FSRPF	1
$FSUMF	3
$FSUTX	2
$FSYS	3
$FTDRV	1
$FTEC	85
$FTL	3
$FTLAF	5
$FTSI	29
$FTSSF	55
$FTUL	1
$FTV	467
$FTXD	26
$FUAPF	31
$FUEG	1
$FUEL	84
$FUJHY	43
$FULO	27
$FULT	12
$FUNC	2
$FUPBY	1
$FUSEX	3
$FUTL	42
$FVE	10
$FVRR	40
$FWONB	2
$FXC	367
$FXCMI	1
$FXH	9
$FXM	2
$FZA	1
$Fang	2
$Farm	1
$Favor	1
$Fdx	9
$FedEx	3
$Ffiv	1
$Fi	1
$Fis	1
$Ford	15
$Ftws	6
$GACR	7
$GAFT	1
$GAGS	1
$GAHC	214
$GAIL	2
$GALXF	10
$GAMR	73
$GARWF	1
$GASL	164
$GASQ	1
$GATA	125
$GBGM	117
$GBHL	66
$GBNK	14
$GBOE	1
$GBPS	1
$GBPUS	1
$GBS	4
$GBX	164
$GCC	8
$GCEI	68
$GCH	2
$GCHK	4
$GCLL	10
$GCNT	1
$GCR	7
$GDL	4
$GDSI	183
$GDTC	1
$GDV	4
$GDXS	5
$GDXX	6
$GDetc	1
$GE	29078
$GEA	1
$GEAGY	2
$GEBUY	1
$GECCL	1
$GEF	25
$GEGap	1
$GEK	2
$GELYF	60
$GENC	1
$GERN	1191
$GERS	15
$GETVF	1
$GEVO	574
$GEi	4
$GEs	1
$GFIG	8
$GFMH	3
$GFT	1
$GFTU	1
$GFY	1
$GGI	1
$GGLR	2
$GGN	43
$GGS	1
$GHBL	1
$GHC	44
$GHM	5
$GHMP	1
$GHST	1
$GHTX	1
$GIB	35
$GIG	44
$GIGA	62
$GIII	160
$GIL	69
$GILd	1
$GIMO	289
$GIVA	1
$GJF	1
$GLAD	17
$GLAXF	10
$GLBR	14
$GLCB	1
$GLD	24948
$GLDFF	20
$GLDi	9
$GLKIF	12
$GLMB	15
$GLNFF	2
$GLPI	51
$GLS	1
$GLUSF	1
$GLX	1
$GMBL	6
$GMBy	1
$GMC	2
$GMCA	1
$GMDr	1
$GMED	44
$GMIO	1
$GMM	4
$GMOS	1
$GMPW	2
$GMXAY	1
$GMand	1
$GNCO	1
$GNEW	1
$GNGA	1
$GNHAY	13
$GNID	18
$GNL	18
$GNMT	2
$GNOM	2
$GNOW	4
$GNPG	1
$GNRT	12
$GNSS	1
$GO	63
$GOAU	7
$GOF	2
$GOFF	4
$GOGO	337
$GOGY	3
$GOOAV	1
$GOOB	1
$GOODN	3
$GOODX	1
$GOOFL	4
$GOOG	362102
$GOOGA	5
$GOOGK	1
$GOOGs	1
$GOOL	59
$GOOgl	3
$GOVT	29
$GPJA	1
$GPO	2
$GPROI	1
$GPT	46
$GPWH	3
$GRAM	15
$GRC	23
$GRCK	127
$GRCU	608
$GRDO	285
$GRH	2
$GRM	2
$GRNE	77
$GRON	1
$GRPM	2
$GRSO	95
$GRST	2
$GRTS	14
$GRUMA	1
$GRYN	2
$GSAll	1
$GSB	17
$GSCO	1
$GSEW	1
$GSG	39
$GSL	9
$GSLA	1
$GSMT	1
$GSRO	1
$GSTC	2
$GSV	12
$GSWTF	2
$GSYa	1
$GShas	1
$GSit	1
$GSthe	2
$GT	588
$GTAA	1
$GTATQ	75
$GTHX	41
$GTIM	13
$GTMI	8
$GTOMY	7
$GTU	6
$GTWN	1
$GUE	2
$GUNGF	2
$GUT	3
$GUY	1
$GUYFF	1
$GVI	5
$GVIP	6
$GWC	1
$GWLLF	6
$GWPC	1
$GWPH	1215
$GWPR	2
$GWPRF	18
$GWR	66
$GWRU	1
$GWW	453
$GXG	7
$GY	1
$GYOG	81
$GYUAF	1
$GZPFY	1
$GZT	8
$GalT	1
$Gap	1
$Ghsi	1
$Gm	12
$Goig	1
$Gold	489
$GooGL	301
$Gov	1
$Grab	4
$Grub	10
$HAGOX	3
$HAKD	3
$HARV	1
$HAS	2049
$HAXK	1
$HBC	26
$HBCP	4
$HBIO	34
$HBM	34
$HBMWS	4
$HBTX	1
$HCAIX	1
$HCBK	20
$HCG	38
$HCITY	1
$HCLP	161
$HCOM	1
$HD	12548
$HDBUY	1
$HDDan	1
$HDGE	64
$HDK	1
$HDP	143
$HDUP	46
$HDVY	7
$HDii	15
$HEAr	1
$HECC	4
$HELI	9
$HEOFF	4
$HEOP	4
$HESG	2
$HFBC	1
$HFMDX	1
$HGEN	1
$HGGG	2
$HGH	1
$HGHAF	1
$HGM	1
$HGR	31
$HI	18
$HIGOF	1
$HIHI	73
$HIK	1
$HIKU	1
$HILT	1
$HIMAX	1
$HIMX	1918
$HIP	1
$HIPIH	2
$HISC	1
$HIVE	145
$HJJ	1
$HJLI	6
$HKFI	13
$HKHHY	2
$HLIT	92
$HLNE	3
$HLNT	1
$HLPCF	2
$HMB	4
$HMG	14
$HMIN	5
$HMIX	3
$HML	2
$HMLA	171
$HMLP	6
$HMMJ	20
$HMMY	3
$HMPQ	129
$HMQ	12
$HMny	1
$HNA	1
$HNHPD	1
$HNP	21
$HNZ	11
$HNZP	4
$HOFT	24
$HOLI	38
$HOLMB	1
$HOLX	177
$HOMEX	1
$HOMR	4
$HOOK	7
$HOPE	12
$HORSE	2
$HOT	312
$HOVNP	5
$HPD	1
$HPI	1
$HQC	1
$HQH	14
$HRAL	6
$HRB	265
$HRDN	1
$HRG	77
$HRL	597
$HS	9
$HSCI	3
$HSGE	1
$HSHS	2
$HSIC	299
$HSKA	35
$HSOL	1
$HSP	37
$HSSHF	4
$HSYFB	6
$HTBI	1
$HTBX	224
$HTCH	37
$HTHIY	5
$HTLD	20
$HTWR	43
$HTY	2
$HTpC	1
$HUBWF	2
$HUD	28
$HUI	5
$HUML	10
$HUN	1209
$HUSA	120
$HUSKF	1
$HUWHY	15
$HWAL	24
$HWDN	1
$HWICQ	18
$HWIS	2
$HWLK	1
$HWTHF	1
$HWTR	1
$HX	13
$HXSCF	16
$HYDRO	8
$HYGS	27
$HYLD	5
$HYLS	7
$HYT	6
$HYThe	1
$HZN	31
$HZNP	948
$HZPN	1
$Hbi	1
$HlF	1
$Honda	12
$Hreef	1
$IAC	458
$IAM	3
$IBB	9917
$IBDS	1
$IBHT	2
$IBIDF	3
$IBMIt	1
$IBMJ	1
$IBND	1
$IBOC	2
$IBQ	1
$IBSS	1
$IBXS	9
$IC	1
$ICA	18
$ICAGY	6
$ICAHN	3
$ICBT	24
$ICEQ	1
$ICF	29
$ICHAN	1
$ICHIF	1
$ICIC	1
$ICNM	16
$ICNVQ	1
$ICOL	1
$ICRD	7
$ICTV	53
$ICVT	3
$IDCC	110
$IDE	1
$IDGX	1
$IDMMF	1
$IDNG	70
$IDO	1
$IDT	26
$IDTA	45
$IDWM	2
$IDXG	196
$IDYA	3
$IEFN	1
$IEGH	10
$IEI	55
$IEMG	84
$IEPS	1
$IEUX	1
$IEVM	37
$IEX	39
$IFC	3
$IFFNY	1
$IFMK	63
$IFNY	1
$IFON	64
$IFXY	701
$IFYX	1
$IGG	1
$IGV	370
$IH	1
$IHAK	1
$IHF	51
$IHGO	1
$IHICF	1
$IIIV	12
$IINTC	2
$IISLF	1
$IIT	1
$IIVI	119
$IIWM	1
$IJS	9
$IKM	1
$ILG	121
$ILGA	1
$ILHMf	9
$ILL	1
$ILNS	72
$ILNX	1
$IM	49
$IMEG	1
$IMF	1
$IMGT	1
$IMMD	15
$IMPLE	1
$IMRN	45
$IMRS	64
$IMSC	293
$IMTL	356
$IMTV	240
$IMU	1
$INBI	1
$INCC	177
$INCM	1
$INCNT	15
$INCR	48
$INDB	22
$INDL	55
$INDQ	1
$INDV	1
$INFFY	2
$INFLX	1
$INFO	192
$INFY	1029
$INGIF	1
$INGN	98
$INGS	1
$INLX	4
$INNL	43
$INNV	35
$INO	584
$INQD	32
$INSG	60
$INSV	2
$INT	89
$INTCI	1
$INTCl	2
$INTEL	20
$INTK	65
$INTU	1152
$INTZ	4
$INVN	393
$INVS	3
$INXBU	2
$ION	21
$IORG	2
$IOSP	6
$IPAR	19
$IPC	17
$IPGLF	1
$IPKW	1
$IPLB	2
$IPM	1
$IPOS	1
$IPRU	24
$IPXO	1
$IQV	99
$IQtwo	1
$IR	213
$IRA	3
$IRBO	3
$IRBT	1147
$IRBTs	1
$IRDM	181
$IRDMZ	1
$IRMD	17
$IRNC	240
$IRWD	48
$ISAT	1
$ISGN	1
$ISIG	10
$ISIL	70
$ISUZY	12
$ISWH	92
$ITCB	2
$ITCII	1
$ITGR	5
$ITI	22
$ITOT	99
$ITUN	1
$ITUS	846
$ITX	9
$IUM	1
$IVAL	1
$IVCJF	15
$IVINF	1
$IVME	1
$IVV	698
$IW	2
$IWF	149
$IWP	9
$IXFY	12
$IXJ	13
$IXT	1
$IYD	1
$IZQVF	8
$IaaS	1
$Ibm	5
$Igc	7
$Indu	2
$Inpx	1
$Isrg	1
$Iyt	1
$JACKT	1
$JADSF	1
$JAG	22
$JALA	52
$JASN	17
$JASS	1
$JB	1
$JBLUE	1
$JBLUT	1
$JCE	2
$JCO	5
$JDAS	2
$JDI	1
$JDNew	1
$JDS	3
$JDSU	58
$JEC	155
$JETS	63
$JEpA	1
$JFIN	58
$JG	16
$JGBT	4
$JHMC	19
$JHMM	1
$JJC	247
$JJM	4
$JKG	1
$JKHY	58
$JKL	5
$JMAT	2
$JNN	2
$JNS	59
$JNX	1
$JOM	6
$JONE	55
$JPB	1
$JPCAT	1
$JPDYY	20
$JPG	2
$JPIN	1
$JPMIt	1
$JSDA	37
$JSHG	4
$JSN	1
$JTR	1
$JUMT	2
$JUUL	1
$JVA	23
$JXHGF	3
$JXI	2
$JYNT	12
$Japan	1
$Jcp	1
$Jnj	13
$Jo	1
$Join	1
$Jpm	4
$JpmK	1
$K	860
$KAJMY	1
$KAKKF	1
$KALO	49
$KALTF	1
$KALY	207
$KAMN	9
$KAP	1
$KARS	12
$KASH	1
$KAtE	1
$KBE	611
$KBWR	3
$KBY	3
$KCS	6
$KDR	23
$KEG	55
$KEL	1
$KELYB	10
$KEQU	10
$KEYW	34
$KGILF	3
$KGTFF	1
$KICK	3
$KIGRY	6
$KIM	356
$KIORQ	2
$KIRK	51
$KK	1
$KLFE	1
$KLPEF	2
$KMAX	1
$KMD	9
$KMDA	14
$KMI	2621
$KMKAX	4
$KMTUY	1
$KMX	815
$KNAMF	2
$KNBWY	12
$KNC	9
$KNCAF	2
$KNDY	1
$KNDYF	1
$KNM	10
$KNOS	3
$KNSY	1
$KNTNF	3
$KOG	1
$KOIN	3
$KOL	174
$KORE	7
$KOSPI	1
$KOSS	22
$KP	4
$KPLUY	2
$KRS	1
$KRUS	4
$KRX	11
$KSC	2
$KSM	1
$KSUDr	1
$KTB	6
$KTEC	10
$KTNNF	23
$KTNX	1
$KTWO	30
$KUBTF	1
$KUIRF	4
$KUKAF	7
$KULT	1
$KUTV	6
$KYNS	1
$KYOCF	2
$KYTH	28
$KZ	6
$Kget	5
$Kin	1
$Kndi	1
$LABD	313
$LABS	21
$LACCA	1
$LADB	1
$LAFT	2
$LAGN	8
$LAIRY	8
$LAKE	62
$LAMR	27
$LARRF	1
$LATF	42
$LAZY	1
$LBAI	4
$LBAS	79
$LBKD	1
$LBLCF	4
$LBMB	1
$LBRG	8
$LBTY	1
$LBTYA	348
$LBTYK	121
$LBYTK	1
$LCGNX	1
$LCTX	4
$LDIS	2
$LDL	19
$LDNXF	6
$LDSI	115
$LE	132
$LEA	162
$LEAF	12
$LEAP	2
$LEARN	2
$LEF	2
$LEGE	3
$LEGO	1
$LENDr	1
$LETV	1
$LEU	36
$LEVY	1
$LFVN	7
$LGANF	15
$LGCLF	91
$LGD	7
$LGI	1
$LGNZZ	5
$LGbi	1
$LHC	3
$LHM	1
$LIB	1
$LIBFF	2
$LIGA	111
$LIHTF	1
$LILA	21
$LILAK	24
$LIME	1
$LIND	11
$LINDA	1
$LINKD	7
$LINX	2
$LITH	51
$LITIO	1
$LIXXF	27
$LKBig	1
$LLNKF	12
$LLOY	4911
$LMC	8
$LMCA	208
$LMCK	19
$LMFAW	4
$LMOPX	1
$LMOS	4
$LMR	14
$LMRK	4
$LMRMD	1
$LNAGF	3
$LNCE	32
$LNCO	53
$LNG	844
$LNGVY	3
$LNKDI	1
$LNKDN	5
$LNL	1
$LNSTY	10
$LNTH	31
$LNVGY	468
$LNYGV	2
$LO	27
$LOGO	3
$LOUP	2
$LOVE	20
$LOWS	2
$LPE	1
$LPHM	1
$LPSB	1
$LPT	47
$LPcn	1
$LQD	562
$LQDA	7
$LQMTa	1
$LRC	21
$LRCK	1
$LRLCY	27
$LRTNF	1
$LSB	1
$LSBK	1
$LSG	24
$LSLPF	1
$LSTR	71
$LSXMB	23
$LT	3
$LTCPD	1
$LTCUS	1
$LTHN	1
$LTNC	195
$LTPZ	5
$LTRX	39
$LTSC	1
$LTSpA	1
$LTTGF	1
$LUCRF	3
$LUPE	1
$LVFN	3
$LVGNY	1
$LVHB	1
$LVNTB	15
$LVS	2246
$LVSi	3
$LVX	2
$LWC	1
$LWLG	31
$LWM	1
$LWSOF	2
$LXNX	1
$LYF	1
$LYFTQ	1
$LYSCF	17
$LYSDY	62
$LZY	1
$Ldsr	1
$Libra	2
$Lly	8
$Long	2
$Look	1
$Lyb	1
$Lyft	27
$MAANF	2
$MACQ	2
$MACRO	130
$MAFZS	1
$MAGet	1
$MAKSF	1
$MAN	111
$MANA	28
$MANU	34
$MANZ	2
$MAS	247
$MASA	3
$MATCH	3
$MATE	2
$MAX	1
$MAZN	13
$MBC	1
$MBCFF	2
$MBIO	48
$MBIT	1
$MBLYW	1
$MBLy	1
$MBRU	1
$MCB	2
$MCBP	1
$MCDFX	2
$MCEM	1
$MCGi	1
$MCQPF	1
$MCRO	5
$MCSI	1
$MCTC	14
$MCTH	1
$MCWEF	15
$MD	84
$MDA	2
$MDCN	305
$MDCX	4
$MDDWF	1
$MDFZF	6
$MDHI	2
$MDLY	7
$MDMN	15
$MDMX	2
$MDP	80
$MDRX	134
$MDU	12
$MDWD	48
$MDXH	1
$MDYG	3
$MDYV	1
$MDZ	26
$MEAOF	1
$MEDL	1
$MEEK	1
$MEIL	1
$MELI	1390
$MERC	29
$MERR	1
$MET	1758
$META	2
$MFCB	8
$MFEGX	2
$MFI	13
$MFMLF	10
$MFS	2
$MGC	9
$MGCP	1
$MGEN	19
$MGM	1678
$MGNT	1
$MGON	57
$MGPHF	7
$MGRUF	1
$MGTI	709
$MGTX	8
$MGWFF	14
$MHDI	1
$MHG	4
$MHGUP	1
$MHGVY	1
$MHLA	2
$MI	2
$MIHI	32
$MIK	257
$MIKP	16
$MINC	1
$MINED	1
$MIRN	10
$MITL	66
$MIZUF	1
$MJDLF	1
$MJNo	1
$MJTK	197
$MKD	3
$MKI	1
$MKN	1
$MKS	9
$MKTO	104
$MLCPF	2
$MLLLF	7
$MLM	224
$MLNT	76
$MLR	6
$MLTN	1
$MMCGX	2
$MMG	1
$MMID	3
$MMIX	1
$MML	1
$MMLP	22
$MMSI	76
$MMTC	23
$MMTH	1
$MMTM	1
$MN	34
$MNA	9
$MNAP	2
$MNBEF	1
$MNEG	4
$MNELF	2
$MNF	2
$MNGPY	1
$MNK	631
$MNKA	1
$MNLO	15
$MNLT	1
$MNOV	99
$MNRIF	1
$MNVO	3
$MNew	10
$MOAT	15
$MOBI	19
$MOBIF	1
$MODVF	2
$MOFri	1
$MOGLC	1
$MOKO	10
$MONCY	7
$MOO	70
$MOT	10
$MPET	21
$MPNGY	1
$MPSP	1
$MPX	9
$MQR	1
$MRCY	101
$MRDN	17
$MRG	1
$MRIN	113
$MRKL	1
$MRL	1
$MRNS	1246
$MRSN	25
$MRVK	1
$MRZLF	1
$MS	6996
$MSA	14
$MSCI	147
$MSEV	1
$MSF	25
$MSGT	5
$MSK	4
$MSLO	1
$MSLOF	7
$MSMN	1
$MSP	1
$MSTG	5
$MSTL	3
$MSVT	1
$MSpI	1
$MTCH	1083
$MTGN	1
$MTHC	1
$MTLS	13
$MTNB	77
$MTSL	174
$MTT	1
$MTUAY	1
$MTVX	152
$MTY	2
$MUI	3
$MUJim	1
$MUS	2
$MUSA	55
$MUSIC	248
$MUSK	15
$MUTE	2
$MUTim	1
$MUX	496
$MUall	1
$MUv	1
$MVC	4
$MVEN	1
$MVES	179
$MVM	1
$MVNT	1
$MVia	1
$MWV	12
$MWed	5
$MX	70
$MXF	2
$MXIM	475
$MYCC	25
$MYCH	2
$MYE	5
$MYFT	20
$MYGN	129
$MYLI	24
$MYMMF	3
$MYO	83
$MYOK	54
$MYRSY	1
$MYT	11
$MYY	3
$MZDAF	4
$MZN	8
$MacOS	1
$Many	1
$Mara	3
$May	1
$Mdxg	1
$Mfst	2
$Mil	1
$Misft	1
$Mjna	4
$Mktx	1
$Mmm	3
$Money	6
$Msb	1
$Msft	261
$NAC	1
$NAEI	21
$NANO	88
$NAPRF	1
$NASDQ	3
$NATI	242
$NAUH	8
$NAVB	167
$NAVG	14
$NBB	3
$NBCT	1
$NBG	824
$NBGGY	13
$NBIX	454
$NBL	243
$NBRY	1
$NC	9
$NCA	1
$NCAP	83
$NCASH	4
$NCK	1
$NCMI	33
$NCSM	7
$NCZ	2
$NDAO	2
$NDEKF	1
$NDFLX	1
$NDLS	100
$NDLX	5
$NDRM	47
$NDXTW	1
$NDY	2
$NEBUW	1
$NEEGX	1
$NEI	2
$NEIK	139
$NEN	1
$NEOT	43
$NERG	83
$NERV	55
$NES	24
$NETE	740
$NETO	1
$NEWFL	1
$NEWG	1
$NEWL	14
$NEWLF	2
$NEX	12
$NEXA	3
$NEXGY	7
$NFC	3
$NFEI	2
$NFEX	1
$NFLG	3
$NFLIX	8
$NFLXI	4
$NFLXX	1
$NGG	43
$NGL	54
$NGTR	3
$NH	26
$NHA	1
$NHF	3
$NHGE	1
$NHK	1
$NHLE	220
$NHMD	78
$NHOLF	2
$NHPi	2
$NIDB	2
$NIE	7
$NIIB	1
$NIKE	55
$NIKO	1
$NIO	5889
$NIOAs	2
$NIVN	1
$NKEI	1
$NKR	5
$NLDS	2
$NLG	1
$NLSN	410
$NLTR	1
$NLXN	1
$NLYpF	1
$NM	53
$NMCI	1
$NMIH	33
$NMKFF	1
$NMRD	18
$NMRX	20
$NMZ	14
$NNLX	4
$NNO	117
$NNUTU	1
$NNY	2
$NNYP	1
$NOBH	1
$NODK	1
$NOKD	1
$NOKIA	10
$NOSPF	5
$NOX	1
$NPAH	2
$NPM	2
$NPTN	153
$NPWZ	53
$NR	11
$NRBAY	1
$NRBT	4
$NRCIA	1
$NRDM	1
$NRF	40
$NRHYY	1
$NRIM	1
$NRK	4
$NRP	10
$NRVTF	1
$NRZ	352
$NSAT	1
$NSAY	1
$NSCC	1
$NSDQ	62
$NSE	1
$NSFT	3
$NSLX	1
$NSRC	1
$NSRCF	1
$NST	2
$NSm	1
$NTAPb	1
$NTCB	1
$NTFX	41
$NTGR	232
$NTI	21
$NTIP	97
$NTN	18
$NTNK	1
$NTX	2
$NUACF	3
$NUC	1
$NUGG	1
$NUGL	5
$NULG	1
$NULGF	4
$NULL	10
$NUM	5
$NUPMF	1
$NUR	1
$NUVG	2
$NUW	6
$NVDAI	5
$NVDAS	1
$NVDIA	8
$NVDS	3
$NVEC	3
$NVFLA	1
$NVG	2
$NVID	4
$NVIDA	1
$NVND	1
$NVRO	97
$NVTR	98
$NVZMY	1
$NW	2
$NWBO	1628
$NWCI	1
$NWHUX	5
$NWPP	1
$NXE	6
$NXGN	21
$NXJ	1
$NXMR	17
$NXNND	1
$NXPE	2
$NXPT	3
$NXT	57
$NXTBT	1
$NXTDW	3
$NXTFF	1
$NXXGF	45
$NYAD	3
$NYCB	105
$NYHL	1
$NYPI	1
$NYRG	1
$NYUD	3
$NYVTX	1
$NYX	3
$NYXBT	8
$NZC	2
$Nee	3
$Needs	1
$Nest	4
$Net	1
$NiCd	1
$Nktr	1
$NuGT	1
$OAKIX	3
$OAL	1
$OASI	1
$OB	1
$OBAF	1
$OBCI	13
$OBITS	1
$OCAT	76
$OCBI	1
$OCDGF	16
$OCE	3
$OCFT	1
$OCGN	48
$OCLN	61
$OCLS	91
$OCT	2
$OCTA	1
$OCY	3
$OEC	31
$OEUR	1
$OEW	1
$OFG	22
$OFGpD	1
$OFIX	5
$OG	1
$OGAZ	1
$OGDCF	1
$OGFGY	1
$OHGI	89
$OIBR	5
$OII	47
$OIS	27
$OIl	1
$OL	1
$OLF	1
$OLLY	2
$OLP	3
$OME	37
$OMRNY	4
$OMVS	355
$ONCSD	5
$ONDK	68
$ONEO	1
$ONS	11
$ONTO	1
$ONTY	323
$OOGL	2
$OOMA	19
$OPB	9
$OPCO	2
$OPEC	3012
$OPESY	2
$OPGNW	1
$OPHT	78
$OPTH	3
$OPVA	2
$OPXS	14
$OPXX	1
$ORCC	1
$ORCM	14
$ORE	31
$ORGS	25
$ORIG	89
$ORO	4
$ORXGF	1
$OSBC	5
$OSBHF	1
$OSI	1
$OSLH	275
$OSN	44
$OSPN	14
$OSS	54
$OSX	6
$OTC	16
$OTEX	100
$OTM	3
$OTSKY	5
$OULU	2
$OUTR	148
$OV	3
$OVMS	18
$OWVI	57
$OXBR	9
$OXFD	9
$OXLC	10
$OYST	1
$OZL	6
$Obama	1
$Ogig	1
$Olli	1
$Orcl	7
$Ozm	1
$P	4335
$PA	17
$PAA	187
$PACD	18
$PACXF	1
$PAHWt	1
$PAK	3
$PALO	1
$PANDY	4
$PANW	2525
$PAOG	104
$PAPA	3
$PARD	1
$PARN	5
$PARXF	1
$PASC	2
$PAVE	1
$PAWN	19
$PAYME	16
$PAYPL	6
$PBBI	1
$PBCRF	1
$PBE	7
$PBHC	1
$PBIB	6
$PBIo	1
$PBJ	19
$PBKOF	1
$PBMC	2
$PBT	7
$PBY	97
$PBYA	42
$PCBC	2
$PCCWY	1
$PCI	5
$PCLM	7
$PCMB	1
$PCN	3
$PCS	7
$PCTY	77
$PCWLF	2
$PCX	1
$PCYO	2
$PDC	5
$PDEX	5
$PDM	7
$PDOS	2
$PDPR	34
$PEB	29
$PEBK	4
$PEBpD	1
$PEER	10
$PEG	200
$PEGA	129
$PEIX	95
$PENN	135
$PERT	1
$PERY	27
$PESI	15
$PESX	28
$PETC	2
$PETM	14
$PETR	4
$PETW	1
$PEUGF	23
$PF	195
$PFF	110
$PFHS	16
$PFK	1
$PFLT	2
$PFMS	97
$PFODX	4
$PFP	3
$PFSW	4
$PFWI	120
$PFZ	1
$PGCOX	3
$PGE	13
$PGEZF	2
$PGFY	5
$PGGuy	1
$PGJ	11
$PGLD	1
$PGNPQ	7
$PGPEF	3
$PGTGT	3
$PHAS	42
$PHBR	1
$PHD	4
$PHGRF	25
$PHI	18
$PHIA	4
$PHOT	286
$PHOY	1
$PHUN	577
$PHX	8
$PIC	2
$PICK	17
$PIH	10
$PIHPP	3
$PILBF	3
$PILL	2
$PIM	2
$PINT	11
$PIR	331
$PIXY	147
$PK	21
$PKK	1
$PLAT	2
$PLATA	1
$PLAY	517
$PLCM	58
$PLLX	9
$PLMR	4
$PLSB	249
$PLT	78
$PLTA	1
$PLY	1
$PLYA	3
$PLYZ	2
$PMBC	2
$PMCB	1397
$PMD	5
$PMI	5
$PMRSI	1
$PMX	1
$PNC	913
$PNH	1
$PNM	16
$PNNT	8
$PNR	67
$PNRA	389
$PNRFF	3
$PNW	45
$POAHY	52
$POCEF	2
$PODD	128
$POFCY	3
$POGLY	1
$POGRX	2
$POHY	1
$POL	38
$POLA	1
$PONAX	1
$PONPX	1
$POTRF	2
$POWT	1
$PP	1
$PPA	9
$PPERY	1
$PPIH	1
$PPLT	50
$PPP	12
$PPYL	2
$PQEFF	23
$PRAN	98
$PRCB	1
$PRCIX	1
$PRD	1
$PRDMX	3
$PRGTX	16
$PRHL	1
$PRHSX	8
$PRI	28
$PRKI	2
$PRMSX	1
$PRN	2
$PRNHX	2
$PROT	9
$PROXQ	2
$PRPFX	2
$PRPX	1
$PRQR	52
$PRSCX	2
$PRSP	9
$PRTO	68
$PRTY	95
$PRVCF	10
$PRVM	1
$PRX	7
$PSC	1
$PSCF	6
$PSCU	6
$PSDO	41
$PSEI	1
$PSH	2
$PSHZF	11
$PSLDX	1
$PSLV	9
$PSM	5
$PSON	6
$PSPW	20
$PSR	1
$PSRU	12
$PSTI	133
$PTAB	1
$PTCO	5
$PTCT	276
$PTDS	1
$PTEC	1
$PTLA	759
$PTLF	24
$PTMEF	1
$PTOM	1
$PTORF	1
$PTRT	1
$PTSI	3
$PTV	2
$PUGE	87
$PUGOF	1
$PUK	55
$PUSH	10
$PVDG	57
$PVECD	23
$PVMCF	1
$PVT	2
$PVTK	1
$PWCL	1
$PWOPY	6
$PWS	1
$PWWBF	5
$PWX	3
$PXH	2
$PXLG	2
$PXR	2
$PXYN	288
$PYDS	49
$PYL	6
$PYLP	2
$PYPL	9109
$PYPLK	1
$PZA	16
$PZRX	17
$PZZA	498
$Pi	31
$Pii	1
$Pins	1
$Pjc	1
$Plan	1
$Poly	2
$Ppl	1
$Ptr	6
$Pxd	1
$QADB	2
$QAT	5
$QBAN	23
$QBOT	9
$QCM	3
$QCON	2
$QCUM	1
$QEFA	2
$QEP	160
$QFE	1
$QHC	45
$QILFF	2
$QLD	2291
$QLGC	70
$QLIK	195
$QLTY	44
$QMC	41
$QMDT	20
$QMEX	1
$QMKR	31
$QMRK	1
$QNETS	3
$QNG	2
$QNGP	1
$QOF	1
$QPRC	90
$QQQC	40
$QRM	3
$QRON	1
$QRPC	1
$QRSVX	2
$QRTXF	2
$QSII	20
$QTRX	11
$QTSpA	1
$QTWN	3
$QVCB	7
$QVI	1
$QWARK	6
$QWPR	1
$QWR	1
$QXOM	3
$Qcom	57
$RAAX	1
$RAD	2968
$RADA	60
$RADIf	1
$RAGTX	1
$RAI	535
$RAS	98
$RATE	30
$RAX	595
$RBC	87
$RBCAA	3
$RBOS	1
$RCG	3
$RCGP	171
$RCHAE	1
$RCII	282
$RCL	647
$RCOM	1
$RCRT	5
$RCRUY	1
$RD	2
$RDGLD	1
$RDSH	496
$RDSa	1
$RDVT	14
$RDVY	3
$REDG	16
$REDIS	1
$REE	41
$REGD	1
$REGI	59
$REGN	3116
$REKT	1
$RELI	27
$RELX	42
$REPO	3
$RETA	108
$REVI	3
$REVS	3
$REm	1
$RFBC	11
$RFDA	1
$RFI	3
$RFX	2
$RGC	88
$RGDO	3
$RGDXQ	4
$RGEN	68
$RGH	1
$RGLG	1
$RGR	294
$RGSE	366
$RHCO	2
$RI	2
$RIBT	11
$RICOY	2
$RIF	1
$RILY	3
$RIP	3
$RITTW	1
$RIVT	55
$RJDG	5
$RJE	1
$RJETQ	1
$RJIB	3
$RKDA	317
$RKET	68
$RKLC	10
$RKUNF	71
$RKUS	52
$RLC	13
$RLH	9
$RLLVF	2
$RLWK	7
$RML	1
$RMNI	5
$RNA	1
$RNDW	1
$RNECY	7
$RNF	7
$RNGTF	1
$RNP	5
$RNRTY	1
$RNSC	1
$RNSHF	3
$RNva	1
$ROE	1
$ROKE	1
$ROKY	4
$ROLUS	1
$ROOF	5
$ROSG	38
$ROSV	2
$ROVI	62
$ROY	1
$RPAI	37
$RPD	76
$RPS	1
$RPX	3
$RRL	1
$RRPIX	6
$RRRT	24
$RRWO	1
$RS	58
$RSA	1
$RSAU	7
$RSCI	1
$RSDa	1
$RSHCQ	15
$RSHN	746
$RSP	1324
$RSPP	66
$RTBN	3
$RTE	1
$RTGN	1
$RTNB	34
$RTWR	1
$RTY	446
$RUI	6
$RUN	691
$RUS	5
$RVEN	2
$RVLV	63
$RVR	1
$RVVQF	7
$RWALK	1
$RWG	4
$RWL	18
$RWLK	222
$RX	14
$RXMD	2443
$RXMDF	1
$RYAAY	80
$RYAVX	2
$RYAY	1
$RYBIF	4
$RYCYX	1
$RYE	20
$RYIIX	1
$RYLD	1
$RYPE	1
$RYRTX	4
$RYT	85
$RYTRX	2
$RZI	2
$Read	1
$Rig	3
$Rjet	1
$Rjf	1
$Rok	2
$Rsg	3
$Rut	14
$SAEX	165
$SAFC	2
$SAFEX	15
$SAFM	90
$SAFMF	1
$SAH	34
$SAHK	1
$SAM	433
$SAMP	125
$SAPM	3
$SAR	13
$SARA	7
$SASY	1
$SATS	33
$SAUC	8
$SAUHF	1
$SBB	1
$SBBP	31
$SBER	276
$SBESE	2
$SBFG	5
$SBG	1
$SBID	1
$SBLK	116
$SBLKZ	1
$SBND	3
$SBOW	1
$SBRT	2
$SBRY	10
$SBSI	5
$SC	142
$SCEpJ	2
$SCHD	70
$SCHN	71
$SCHWB	2
$SCHX	18
$SCHYY	1
$SCNR	1
$SCPZF	3
$SCRYY	1
$SCSC	13
$SCTy	9
$SCUPF	1
$SCWX	40
$SCXW	1
$SCYB	1
$SCYL	1
$SCZ	25
$SCtY	2
$SDIG	25
$SDIV	14
$SDLI	2
$SDRC	15
$SDT	13
$SDVI	141
$SDY	96
$SEAS	344
$SECUB	1
$SEKEY	10
$SELR	12
$SEMG	22
$SEMIS	2
$SEN	1
$SENEB	2
$SENZ	20
$SERV	62
$SES	205
$SETO	24
$SEX	1
$SFIE	1
$SFIO	18
$SFM	638
$SFR	1
$SFRGY	1
$SFXE	13
$SGAMY	23
$SGB	3
$SGBAF	3
$SGBK	2
$SGER	1
$SGG	64
$SGIX	1
$SGLFF	1
$SGMO	267
$SGNS	1
$SGNX	1
$SGOC	25
$SGPIX	3
$SGPMY	3
$SGRE	2
$SGRY	14
$SGSI	47
$SGSN	1
$SGTCF	16
$SGXXF	1
$SH	1995
$SHA	1
$SHAK	1690
$SHLDQ	321
$SHLE	1
$SHLO	22
$SHMN	76
$SHMX	6
$SHNWF	1
$SHOPQ	1
$SHORT	1
$SHP	19
$SHRAX	1
$SHTLF	1
$SHWI	1
$SHYG	7
$SIBN	1
$SIE	21
$SIEGY	135
$SIFY	25
$SIGI	5
$SIGN	5
$SIHM	1
$SIMC	3
$SIMH	24
$SING	693
$SIRC	146
$SIRGQ	52
$SIT	1
$SJI	61
$SJIU	3
$SJMHY	4
$SJNK	34
$SKM	72
$SKW	6
$SKYS	112
$SKYX	3
$SLAB	51
$SLAQ	3
$SLB	2653
$SLCT	2
$SLCY	1
$SLG	67
$SLL	44
$SLNN	95
$SLNX	31
$SLSX	1
$SLTC	1
$SLV	12118
$SLVP	3
$SM	156
$SMAA	51
$SMAP	1
$SMCI	185
$SMDM	3
$SMGO	1
$SMHD	2
$SMHI	16
$SMHS	1
$SMMYY	12
$SMNM	1
$SMOG	6
$SMP	5
$SMRN	4
$SMTGF	13
$SNAO	1
$SNAPO	1
$SNBN	1
$SNCR	152
$SNDL	11
$SNE	8462
$SNFLX	2
$SNGX	44
$SNLN	7
$SNLNF	1
$SNNVF	1
$SNO	1
$SNOA	22
$SNPE	1
$SNPMf	1
$SNPTF	3
$SNPY	2
$SNSGF	1
$SNSLF	1
$SNT	33
$SNTA	28
$SNTVT	1
$SNWR	15
$SNXG	24
$SNY	595
$SNap	1
$SOAN	35
$SOCL	850
$SODA	477
$SOFI	1
$SOFN	3
$SOI	16
$SOLAR	3
$SOLR	2
$SOMLF	1
$SON	31
$SONA	4
$SONP	4
$SONVY	1
$SORL	162
$SOX	357
$SOYO	1
$SPAR	46
$SPBV	1
$SPC	4
$SPEN	1
$SPEX	127
$SPEpB	1
$SPH	9
$SPIKE	2
$SPLG	2
$SPLV	273
$SPM	3
$SPNE	3
$SPPR	3
$SPR	85
$SPRU	1
$SPSO	8
$SPTN	21
$SPTS	1
$SPVSX	3
$SPW	34
$SPWZ	1
$SPXE	5
$SPXNo	2
$SPXY	1
$SPYD	13
$SPYI	2
$SPYIn	1
$SPYIs	1
$SPYMy	1
$SPYN	1
$SPYUS	2
$SPYWe	1
$SPYX	5
$SPyt	1
$SQBK	107
$SQCup	1
$SQNS	24
$SQNXF	33
$SQQ	4
$SR	5
$SRA	3
$SRCI	29
$SREV	23
$SRGE	1
$SRHIF	3
$SRINT	1
$SRMX	517
$SRSC	7
$SRSR	35
$SRUNW	1
$SRUP	30
$SRWD	1
$SSBI	2
$SSE	45
$SSEZF	1
$SSFT	47
$SSLNF	11
$SSNFL	5
$SSNG	3
$SSNL	2
$SSNLF	5299
$SSO	1256
$SSOF	85
$SSOK	16
$SSPY	2
$SSRM	34
$SST	3
$SSTK	91
$SSTU	2
$SSY	14
$SSYA	1
$STBR	1
$STCIX	1
$STCL	1
$STD	1
$STDAF	1
$STI	214
$STIP	16
$STKS	144
$STLHF	41
$STML	25
$STN	9
$STNUF	1
$STOY	62
$STRL	24
$STRZB	1
$STS	13
$STSA	2
$STUDU	1
$STWRY	4
$STX	1945
$STue	5
$SUBCY	3
$SUED	1
$SUIT	10
$SUM	50
$SUNE	2393
$SUON	1
$SURF	16
$SURP	3
$SUTI	1475
$SVB	30
$SVNDF	1
$SVSN	5
$SW	2
$SWA	2
$SWEB	1
$SWGAY	29
$SWHI	142
$SWHX	1
$SWIR	149
$SWK	336
$SWMN	2
$SWNC	1
$SWNM	1
$SWP	1
$SWkS	1
$SXE	12
$SXHHF	3
$SXT	19
$SYD	9
$SYGCF	1
$SYMB	1
$SYN	273
$SYNA	545
$SYRG	26
$SYS	17
$SYTE	1
$SYX	15
$SZHFF	1
$SZKMF	1
$SZMK	5
$SZSE	2
$SaaS	1
$Sava	1
$SbeS	5
$Sell	1
$Sharp	2
$Shld	4
$Shop	21
$Sito	2
$Smg	1
$SnAp	1
$SnaP	1
$Sndk	1
$Sode	1
$Sono	1
$Sony	3
$Soso	2
$Splk	1
$Spx	52
$Sqm	1
$Srpt	2
$Sun	3
$SwKS	1
$Swing	1
$TAAPL	1
$TACO	71
$TACT	11
$TAER	1
$TAG	1
$TAHO	188
$TAISF	2
$TAL	333
$TALA	4
$TALK	354
$TAND	1
$TAOM	2
$TARO	20
$TASI	2
$TAUG	206
$TAXI	13
$TB	2
$TBEV	798
$TBF	51
$TBGVX	2
$TBK	5
$TBLT	136
$TBP	5
$TBUFF	8
$TCBI	39
$TCCNY	9
$TCHC	30
$TCNG	1
$TCNGF	1
$TCO	114
$TCRH	1
$TCRR	5
$TCTZ	1
$TCTZF	86
$TDD	15
$TDEY	272
$TDS	34
$TDX	1
$TDYT	6
$TEAM	711
$TEAR	46
$TECK	215
$TECZ	4
$TEFOX	1
$TELL	111
$TER	391
$TERP	332
$TESO	10
$TEUM	973
$TEUMK	1
$TEVVF	2
$TEXT	1
$TEZOS	1
$TFII	1
$TFIN	1
$TFree	1
$TG	7
$TGA	15
$TGLO	147
$TGP	38
$TGYBF	7
$THLD	57
$THLEY	4
$THMC	1
$THO	568
$THQI	2
$THRC	1
$THRM	43
$THRR	1
$TIBR	7
$TICKQ	2
$TIGCF	86
$TIGR	79
$TIIVO	1
$TINA	1
$TIPS	4
$TIPX	1
$TIS	80
$TISA	32
$TIX	3
$TKECF	3
$TKGBY	1
$TKRY	2
$TKSS	1
$TKTDY	10
$TKTM	1
$TKWY	9
$TL	2
$TLA	6
$TLF	4
$TLGT	40
$TLK	26
$TLLT	3
$TLLTF	2
$TLOG	5
$TLP	10
$TLRD	251
$TLRS	28
$TLSNY	6
$TLSRP	2
$TMBXF	5
$TMDV	1
$TME	209
$TMGI	6
$TMHC	52
$TMICY	17
$TMKpC	1
$TMO	441
$TMOAF	11
$TMRC	29
$TNET	124
$TNEYF	1
$TNI	1
$TNN	1
$TNPX	2
$TNRG	35
$TNSU	1
$TNTE	2
$TNTEF	6
$TNTY	16
$TNX	939
$TNXA	1
$TNXP	286
$TOAST	1
$TOCA	46
$TOFC	1
$TOFR	2
$TOKEN	2
$TOLL	2
$TOM	3
$TOMZ	1
$TOR	1
$TOUR	23
$TOYS	2
$TPB	12
$TPCO	195
$TPII	5
$TPL	19
$TPNI	100
$TPOR	2
$TPRE	11
$TPRKY	1
$TPTW	15
$TPUB	47
$TRBD	26
$TRCH	71
$TREP	207
$TRHC	27
$TRIB	8
$TRIG	143
$TRIL	627
$TRIV	9
$TRLD	9
$TRLN	1
$TRMC	1
$TRMR	8
$TROU	1
$TRT	6
$TRTCD	24
$TRUE	347
$TRVI	1
$TRVN	277
$TRWH	6
$TRXV	1
$TRY	34
$TSI	2
$TSLAR	4
$TSLAW	6
$TSLLQ	1
$TSLR	19
$TSLa	245
$TSN	810
$TSNP	9
$TSRL	1
$TSS	233
$TSSP	3
$TSX	39
$TSlA	41
$TSlaq	2
$TTAC	2
$TTC	61
$TTDKY	8
$TTM	536
$TTPH	166
$TTW	3
$TUB	1
$TUSD	2
$TV	177
$TVA	1
$TVIC	1
$TVMD	3
$TVOG	208
$TVix	1
$TWITR	2
$TWMC	24
$TWO	74
$TWOU	443
$TWSLA	1
$TWT	873
$TWTRI	8
$TWTRS	1
$TXHDD	8
$TXHG	2
$TXN	3413
$TXNP	1
$TXX	1
$TYC	88
$TYH	1
$TYM	2
$TYRA	1
$TYVIX	1
$TZLA	2
$TZROP	5
$Telsa	3
$Tens	1
$Tesla	216
$Teva	4
$Tmus	3
$Tph	1
$Tree	5
$Trip	1
$TsLA	15
$TslaQ	82
$Ttd	2
$Ttime	1
$Ttwo	1
$U	15
$UA	3535
$UAA	1608
$UAIf	1
$UATG	127
$UBFO	2
$UBIQ	36
$UBLI	1
$UBSBF	2
$UBSG	2
$UBT	59
$UCD	2
$UCTT	148
$UDNT	2
$UDR	55
$UEEC	15
$UEPIX	1
$UFCS	11
$UGE	12
$UGLD	77
$UGO	1
$UHN	8
$UHS	178
$UK	2
$ULBI	12
$ULE	13
$ULGX	8
$ULT	1
$ULTA	4732
$UMAX	119
$UMI	2
$UMX	5
$UNAM	6
$UNBLF	1
$UNCFF	18
$UNH	7779
$UNHA	3
$UNIT	153
$UNLVF	1
$UNM	89
$UNPRF	4
$UNTD	4
$UNto	1
$UOMO	2
$UOPIX	3
$UP	11
$UPP	2
$UPZ	1
$URHG	1
$URI	754
$URTY	98
$USAC	16
$USAR	23
$USCFF	1
$USCXW	1
$USCZF	2
$USDT	8
$USEI	32
$USFR	1
$USLB	2
$USLV	271
$USM	63
$USMF	1
$USNQX	1
$USNZY	1
$USOD	2
$USOil	1
$USPH	13
$USPR	1
$USR	1
$UTG	7
$UTGPF	1
$UTL	4
$UTLA	6
$UTSI	17
$UUA	1
$UUP	2894
$UUU	14
$UUUU	35
$UVE	81
$UVFT	1
$UVXy	2
$UWN	8
$UYG	9
$UZA	1
$Uco	1
$Unix	1
$Usd	6
$Usmj	1
$Ustc	14
$Uwt	1
$VADDX	2
$VAIL	1
$VALX	5
$VAO	1
$VAPE	804
$VAPO	6
$VAT	1
$VBTLX	1
$VBut	1
$VCIT	38
$VCR	126
$VCRA	45
$VCRTQ	4
$VCST	9
$VCSY	29
$VCan	1
$VDADX	1
$VDAIX	2
$VDSI	275
$VDTH	5
$VE	3
$VEA	78
$VEDTX	1
$VEEV	639
$VELTF	1
$VEMAX	1
$VERBW	2
$VERI	165
$VEU	131
$VEURX	1
$VFIIX	21
$VFINX	38
$VFISX	1
$VFRM	44
$VFri	1
$VGELX	5
$VGGet	1
$VGI	1
$VGS	1
$VHC	565
$VHTMy	1
$VIAB	1335
$VIABi	2
$VIAV	158
$VIB	8
$VICE	2
$VICO	1
$VICT	114
$VIDI	33
$VIEMF	2
$VIG	166
$VIGA	1
$VIGRX	4
$VIICQ	4
$VIIX	14
$VIPSX	1
$VIRT	94
$VISI	31
$VISN	9
$VIV	44
$VIXIn	1
$VIXX	233
$VKAY	1
$VKTA	2
$VLTCW	3
$VMC	297
$VMEN	13
$VMNT	4
$VMW	1779
$VNCE	65
$VNMO	1
$VNOM	70
$VNQ	520
$VNRSQ	19
$VNTH	79
$VNTR	10
$VNV	3
$VNWTF	2
$VO	50
$VOISE	28
$VOLT	1
$VOOG	1
$VOWD	1
$VPLN	8
$VRBB	16
$VRC	7
$VRCA	2
$VRED	63
$VREX	20
$VRING	1
$VRM	10
$VRNT	108
$VRSYF	14
$VRTS	21
$VRTX	1263
$VRTXA	1
$VRYS	1
$VRZW	1
$VSB	1
$VSDI	2
$VSEC	3
$VSTM	278
$VSTR	145
$VSUL	1
$VSVCX	1
$VSYM	11
$VT	135
$VTEB	7
$VTEQ	50
$VTNR	11
$VTRX	2
$VTVT	227
$VThe	2
$VVI	12
$VVUS	116
$VVX	2
$VWILX	3
$VWM	7
$VWR	10
$VWSYF	11
$VWW	1
$VXAPL	58
$VXB	1
$VXDN	6
$VXFXI	1
$VXGOG	6
$VXRT	70
$VXTH	1
$VXV	5
$VXXX	1
$VY	1
$VYDR	1
$VZFri	2
$VZGuy	1
$VZThe	2
$Vanda	1
$Vlo	1
$Vmsi	4
$Vuzi	28
$Vuzix	1
$WAAS	11
$WABC	4
$WACMY	1
$WAFD	12
$WAN	9
$WAS	1
$WATCH	2
$WATT	1013
$WAVES	46
$WAX	3
$WBC	256
$WBIE	3
$WBRBY	2
$WCG	163
$WCOM	14
$WCOR	5
$WD	60
$WDBGD	8
$WDDMF	2
$WDGJF	1
$WEAT	123
$WEBNF	1
$WEBS	1
$WEFT	1
$WET	1
$WETF	137
$WFAD	1
$WFD	4
$WFEE	4
$WFI	2
$WFMCc	1
$WFN	4
$WFS	3
$WFTIQ	3
$WFWL	4
$WGC	2
$WGR	7
$WGet	1
$WHG	4
$WHGLY	3
$WHLRD	1
$WINC	1
$WINR	3
$WIP	5
$WISH	2
$WIZZ	1
$WKEY	2
$WLC	23
$WLFC	3
$WLH	22
$WLKR	1
$WLM	5
$WLW	1
$WMB	932
$WMIX	9
$WML	5
$WMLP	27
$WMRT	3
$WMRob	1
$WMSI	1
$WMTM	8
$WMTUp	1
$WMV	1
$WMt	3
$WN	2
$WNDR	1
$WNDW	14
$WNEB	1
$WOGI	54
$WOOF	88
$WOTK	1
$WPI	5
$WPN	1
$WPS	1
$WPX	255
$WPXP	1
$WPut	1
$WRB	32
$WRFXD	1
$WRG	1
$WRTC	3
$WS	4
$WSCI	8
$WSOB	7
$WSP	1
$WSSM	1
$WSTG	10
$WSTL	20
$WTE	8
$WTFCW	1
$WTMGo	1
$WTRBe	1
$WTRH	129
$WTSL	6
$WTT	1
$WTWR	1
$WUN	1
$WVFC	1
$WWAV	157
$WWIAX	1
$WWII	1
$WWL	1
$WWNPX	4
$WWTH	4
$WX	5
$WYMH	3
$WYNMY	1
$WYNNN	1
$WYY	48
$Waymo	1
$Wday	1
$Whr	1
$XALL	204
$XAR	45
$XARA	1
$XAUMF	5
$XAUR	4
$XBIMy	1
$XBIat	1
$XBL	2
$XBLK	1
$XBNKS	1
$XBTC	27
$XC	1
$XCEL	1
$XCP	19
$XDE	4
$XDIV	2
$XDJ	3
$XDSL	4
$XEAS	1
$XEN	1
$XES	32
$XHUA	52
$XITK	7
$XIVMy	1
$XKCP	1
$XKST	1
$XLB	1900
$XLEDr	1
$XLG	14
$XLNS	1
$XLNX	2255
$XLRE	144
$XLV	2599
$XLXN	7
$XLXX	1
$XLy	1
$XM	3
$XMF	1
$XNCR	39
$XNLX	2
$XNPT	20
$XNTK	4
$XNY	2
$XOI	18
$XON	1200
$XPH	41
$XPLV	1
$XPR	2
$XQQ	3
$XRA	8
$XRDC	1
$XREG	35
$XRF	22
$XROLF	3
$XRP	1378
$XRSC	1
$XSBUX	1
$XSJ	1
$XSPT	17
$XSQI	1
$XST	7
$XTN	33
$XTS	1
$XVG	307
$XVII	9
$XVIX	3
$XWEB	13
$XZC	17
$Xnet	1
$YAHOF	7
$YCBD	1
$YDKN	1
$YDX	2
$YENT	6
$YETI	207
$YETN	1
$YEXT	132
$YG	1
$YIN	3
$YINGY	1
$YIPI	15
$YIRV	1
$YKL	1
$YL	1
$YLP	1
$YOOIF	2
$YOOX	2
$YOW	6
$YQ	2
$YRCW	129
$YRIV	388
$YTEN	56
$YTRA	46
$YUME	10
$YUMNo	1
$YWT	1
$YXI	5
$YXX	1
$Yelp	17
$Yen	1
$Yhoo	10
$Yum	2
$Z	1628
$ZA	60
$ZAAP	11
$ZAZA	10
$ZBT	1
$ZCN	1
$ZEAL	15
$ZERO	7
$ZEV	1
$ZF	12
$ZHUD	1
$ZHYO	1
$ZION	169
$ZNGQ	1
$ZNH	197
$ZNWA	1
$ZNWAA	15
$ZNXT	1
$ZONX	8
$ZOOM	41
$ZOur	1
$ZRX	31
$ZSPH	22
$ZTCOF	15
$ZU	219
$ZURN	2
$ZUin	1
$ZVO	6
$ZVRNT	1
$ZVZZT	5
$ZWBC	2
$ZYME	23
$ZYXI	17
$ZZ	1
$Znga	1
$aApL	3
$aaPL	2
$aabb	3
$aaoi	163
$aaple	17
$ab	1
$abccf	1
$abce	15
$abco	2
$abd	1
$abva	1
$abx	24
$ach	1
$achn	5
$acim	4
$acol	10
$acrgf	5
$acrs	2
$acrx	12
$actg	4
$actv	29
$adil	2
$adpt	8
$adsv	6
$aegr	2
$aep	5
$aezs	9
$afpw	1
$ag	3
$agi	1
$agn	718
$agro	1
$agtc	1
$ahc	1
$ahh	1
$aig	110
$ainv	1
$airm	1
$akam	24
$akca	5
$aktx	7
$akur	1
$aldx	5
$aleaf	3
$alis	4
$allk	3
$alqa	3
$alrt	2
$alsn	2
$altr	8
$alxn	55
$amaz	9
$amazn	15
$ambo	1
$amc	13
$amcn	3
$amcx	5
$amhd	9
$amhdd	2
$ammx	7
$among	1
$amrd	1
$amrn	329
$amrs	10
$amrx	6
$amsc	10
$amza	3
$amzna	1
$amzz	1
$andv	1
$annb	1
$aoa	1
$apdt	1
$apex	4
$apha	227
$apo	260
$appc	2
$apple	49
$apru	32
$apt	1
$apti	1
$apts	1
$aptx	1
$apy	11
$aq	1
$arc	1
$arci	37
$arcs	2
$ardm	1
$arkk	17
$arlo	3
$arm	1
$armn	2
$arnc	4
$arnh	2
$arrs	18
$artvi	1
$ashr	19
$asln	2
$atai	4
$atlc	5
$atus	6
$atz	1
$auph	18
$aura	2
$auy	4
$avav	23
$avco	3
$avid	1
$avlif	1
$avlnf	1
$avom	1
$avx	193
$avxs	2
$awc	1
$awsm	14
$axgn	2
$axl	2
$axlx	1
$axta	3
$azen	1
$azo	31
$bAC	2
$ba	3396
$baAnd	1
$baba	7432
$babsa	1
$bad	2
$bakkt	8
$band	1
$bas	52
$basi	2
$bax	3
$bayr	1
$bbby	64
$bbh	1
$bbw	2
$bcli	4
$bdda	6
$bdu	1
$beam	1
$bear	3
$bears	2
$bees	4
$berk	8
$best	6
$bets	3
$bf	11
$bfhj	1
$bhvn	4
$bidu	3414
$bip	1
$bitcf	21
$bite	1
$bizd	1
$bk	17
$bks	17
$bktpf	1
$bkx	14
$blcn	2
$blizf	1
$blmn	1
$blrx	3
$blvo	1
$bmrm	1
$bont	2
$bp	72
$bpth	272
$brcm	45
$brkB	1
$brko	2
$brvvf	1
$bsqr	36
$bssp	3
$bte	7
$bto	2
$btt	2
$bu	1
$bud	113
$budd	1
$bund	2
$burst	4
$bux	1
$bwld	15
$bwpt	1
$byddy	1
$bz	1
$cFree	1
$cNNSR	1
$cac	99
$cadc	1
$cah	145
$cam	2
$car	4
$cars	10
$casc	1
$cash	5
$catb	1
$cauf	1
$cbat	1
$cbay	1
$cbb	1
$cbl	3
$cbli	1
$cbou	5
$cbpo	1
$cccl	13
$cdti	1
$cdtx	2
$ce	1
$cei	12
$ceix	3
$celz	196
$cemex	1
$cen	1
$cere	6
$cetc	1
$cfms	174
$cfr	1
$cgld	1
$cgrw	4
$cha	1
$chart	1
$chf	1
$chfs	3
$chia	1
$china	3
$chk	126
$chscl	2
$chu	1
$chuba	2
$cien	22
$cit	1
$citi	2
$clb	2
$clbs	2
$clls	8
$cloud	2
$clsv	2
$clvs	137
$cmp	1
$cmu	1
$cndo	1
$cndt	1
$cne	1
$cnit	1
$cnnrf	1
$cnst	1
$cny	87
$co	1
$cobz	1
$codx	15
$coho	115
$coin	22
$conn	11
$core	1
$cort	19
$cosi	2
$cpc	1
$cphd	1
$cpm	1
$cprx	8
$cpsh	3
$crM	1
$cree	21
$crk	2
$crsp	10
$crto	1
$crus	26
$crz	1
$cso	1
$csod	3
$csse	1
$ct	1
$ctva	1
$ctxs	14
$cube	1
$cur	148
$curlf	9
$cvls	1
$cvsl	1
$cvv	1
$cwbr	1
$cwrl	8
$cxo	2
$cy	19
$cyn	5
$cytr	4
$czr	29
$d	20
$dag	1
$dal	226
$data	43
$dba	2
$dcac	2
$dcar	53
$dcph	1
$dct	1
$dd	18
$ddd	80
$dddx	59
$dds	15
$delt	2
$dht	1
$dhy	1
$dial	2
$did	2
$didi	6
$dime	2
$din	2
$dis	7377
$djiff	12
$dlpn	3
$dlyt	1
$dmac	1
$dndn	2
$dnow	1
$doge	13
$dow	515
$dpww	2
$dram	2
$dre	1
$drio	9
$drne	2
$drys	89
$ds	1
$dss	14
$dsx	1
$dtwi	1
$dug	1
$dugd	1
$dusl	1
$dva	6
$dvax	2
$dwt	11
$dwti	42
$dx	122
$dxd	2
$dxi	2
$dxtr	1
$eBay	67
$eTP	2
$ebio	10
$echo	2
$ecom	2
$ecs	1
$edap	2
$edc	2
$edr	1
$edxc	5
$eeft	2
$eegi	1
$efa	687
$effi	1
$ego	2
$ehth	5
$eled	1
$elgl	4
$elio	2
$elon	22
$else	11
$ely	3
$emn	1
$eneq	1
$eog	15
$eols	11
$eqlb	77
$eqt	1
$erhe	56
$eri	6
$erii	1
$erx	12
$eslt	2
$esm	1
$esrx	353
$etbi	22
$etek	1
$etrm	5
$evio	1
$evlv	4
$evti	1
$ew	7
$ewi	2
$exc	4
$exel	18
$exol	6
$eypt	1
$ezu	21
$fAS	3
$faam	1
$fast	6
$fat	14
$fb	23690
$fbA	3
$fbec	9
$fbkb	1
$fblp	1
$fcau	103
$fcc	1
$fcel	85
$fcsc	2
$felpu	1
$feye	166
$fez	1
$fffc	1
$fiat	2
$fig	1
$fing	1
$finl	2
$fisv	3
$fivn	3
$fl	29
$flxn	5
$fmc	28
$fnb	1
$fng	3
$fngd	1
$fnko	12
$fnv	1
$foxa	25
$foxf	1
$fraud	1
$frc	2
$frcn	1
$freef	2
$fsl	2
$fslaq	3
$fsta	1
$ftk	1
$fujhy	1
$full	1
$fval	1
$fvd	2
$fvi	1
$fwm	1
$fxch	80
$fxcm	2
$ga	4
$gains	3
$galxf	1
$gas	3
$gasx	2
$gbbt	3
$gbim	1
$gbr	4
$gbrx	1
$gcgx	15
$gdet	1
$gdot	1
$gemp	2
$gene	20
$geos	1
$ggog	2
$ghhc	6
$gifx	77
$gigaf	2
$gikd	1
$gkd	2
$gldff	1
$gldm	1
$glkif	1
$glmd	3
$glob	1
$glog	2
$gluu	35
$glw	13
$gmDow	1
$gmcr	293
$gmgi	45
$gmv	1
$gnus	7
$gogl	1
$goigl	6
$goo	2
$good	10
$goofl	1
$googk	1
$goos	208
$goph	4
$gosy	2
$gp	1
$gpd	1
$gpn	10
$gpor	115
$gppg	3
$gpre	1
$gpro	647
$gps	30
$grat	4
$grek	13
$grnq	1
$grpo	4
$gsk	112
$gslc	2
$gsvc	1
$gtatq	4
$gthp	1
$gto	1
$gulf	1
$gulu	1
$gure	2
$gyst	6
$habt	9
$hair	16
$halo	13
$ham	2
$har	15
$hca	9
$hcyt	2
$hei	2
$help	1
$heme	48
$hero	1
$hes	7
$hfc	8
$hgv	4
$himax	1
$hiph	93
$hit	29
$hma	1
$hmna	1
$home	28
$hon	89
$horse	1
$hort	7
$hoth	8
$hovnp	4
$hpc	1
$hsdt	1
$hson	1
$hsy	12
$hthhf	3
$huge	2
$hugo	1
$hum	88
$hvcw	38
$hy	4
$hydro	2
$hyre	3
$hys	2
$i	10
$iNKW	1
$ibcg	1
$ibgr	2
$ice	122
$icon	5
$idxx	11
$iec	2
$iefa	1
$igmb	8
$iht	12
$ijh	4
$ilus	3
$imac	1
$immp	1
$immu	24
$imo	2
$imos	1
$imuc	21
$incy	62
$inn	1
$innd	94
$ins	6
$insd	1
$intc	1718
$intel	6
$inuv	25
$inva	1
$invu	8
$inx	1
$inxn	2
$inxx	1
$ipay	7
$ipg	1
$ipoa	2
$ipwr	1
$ipxl	78
$is	2
$isis	7
$isns	2
$itci	15
$itm	1
$itnc	1
$itri	1
$itw	6
$iuof	1
$iwo	41
$iyc	1
$iyh	1
$iyr	27
$iyw	2
$izea	7
$jblue	1
$jby	1
$jc	1
$jci	3
$jcom	2
$jcs	2
$jeep	1
$jm	1
$jmba	1
$jnsh	2
$jnw	1
$job	2
$jobs	2
$jout	1
$jrjr	26
$jwn	324
$kalv	1
$katx	23
$kb	3
$kbkb	5
$kbwy	1
$kek	1
$kgkg	28
$khc	95
$king	17
$kiq	1
$kl	4
$klre	2
$kmc	1
$kodk	6
$kona	4
$kopn	18
$kosk	15
$kospi	1
$kpti	10
$krThe	1
$krc	1
$krw	1
$ksS	1
$kwbt	1
$kweb	2
$lIT	3
$labu	108
$lad	2
$laho	244
$lava	1
$lbc	1
$lbtg	2
$lbtya	14
$lbtyk	1
$lctz	2
$learn	1
$levb	1
$lf	2
$lfin	27
$lgci	1
$lgfa	2
$lgih	1
$lhao	54
$lilak	1
$linda	1
$link	15
$linu	3
$linux	7
$lisk	4
$lite	31
$litt	2
$lixxf	5
$ljpc	188
$lk	40
$lknd	16
$llc	5
$llnw	1
$lmat	2
$lmnl	4
$lmrkp	3
$lnkd	446
$lnkdn	1
$lnkn	1
$loah	1
$lock	5
$lode	7
$logg	1
$lone	5
$loxo	8
$lpi	2
$lpth	5
$lrsv	9
$lsk	3
$lsxmb	4
$lu	1
$lulu	213
$lux	1
$luxi	1
$lvgo	5
$lvlt	1
$lz	1
$mac	1
$macro	2
$magt	2
$mams	1
$manh	132
$mar	23
$match	2
$maxr	11
$mblx	1
$mbta	1
$mbvx	2
$mcf	1
$mck	852
$mcrb	1
$mcsf	1
$mdgl	8
$mdt	177
$mdy	19
$med	1
$mei	1
$memo	3
$meoh	1
$mes	6
$mhfi	1
$mhk	122
$mhlc	1
$mine	138
$mint	7
$mj	41
$mjmj	50
$mjx	3
$mkc	7
$mkr	1
$mlcpf	1
$mlhc	57
$mndo	4
$mnpr	3
$mnst	79
$mo	2443
$mogu	2
$momo	35
$mon	124
$more	1
$mos	4
$mpc	181
$mpel	1
$mpw	2
$mreo	1
$mrk	356
$msfr	1
$msftI	2
$mspc	131
$mst	2
$mstx	19
$mt	2
$mtem	2
$mtfb	176
$mtn	20
$mtsi	1
$mule	3
$music	1
$mvg	1
$my	1
$mydx	10
$myec	18
$mynd	1
$n	9
$nadq	2
$nadv	1
$nasdq	5
$nav	5
$navi	1
$nba	2
$nbda	1
$nbrv	2
$ncash	16
$ncei	1
$ncit	1
$ndaq	14
$ndva	1
$ndx	649
$nem	18
$nerd	2
$new	3
$nfl	4
$nflix	5
$nfls	1
$nflx	21837
$nflxs	1
$nflxx	10
$ngcg	6
$ngvc	1
$nice	7
$nii	1
$niiga	1
$nix	1
$nlfx	12
$nlnk	12
$nmbl	2
$nni	1
$noc	39
$nokia	1
$nomd	1
$north	1
$now	120
$nphc	108
$nrt	1
$nsav	64
$nseh	7
$ntap	39
$ntic	3
$ntm	1
$ntri	1
$ntrs	1
$nug	1
$nugs	46
$nva	8
$nvad	2
$nvax	27
$nvda	11096
$nvdia	4
$nvee	1
$nvet	1
$nvida	1
$nwo	1
$nxfl	10
$nxtc	7
$nxtr	2
$nymx	1
$oacq	19
$oak	1
$oaks	1
$ocn	14
$ocul	13
$ocx	4
$off	1
$ogen	20
$oh	1
$oih	20
$oiim	3
$oilQ	1
$oily	4
$olbg	1
$oled	154
$omer	7
$omhe	1
$onci	107
$oncs	26
$oncx	3
$onov	2
$onvo	1
$ooil	1
$opk	9
$optt	7
$opxa	3
$orem	2
$ostl	1
$otiv	7
$ousa	1
$ovti	1
$own	1
$oxpa	1
$pACB	1
$pall	2
$para	1
$paso	1
$pay	18
$pays	1
$payx	12
$pb	7
$pbct	3
$pbi	5
$pbpb	2
$pbs	2
$pctl	138
$pdsb	6
$peet	5
$pep	316
$pepsi	1
$pfe	944
$pfzr	1
$pg	800
$pgn	1
$pgnx	20
$phgrf	1
$phm	2
$ping	2
$pivx	2
$pjet	1
$pjp	1
$plab	5
$plag	3
$plce	1
$pld	3
$plow	1
$plpl	15
$pls	1
$plth	1
$plug	145
$plwy	1
$plx	4
$plym	8
$pnat	3
$pnqi	5
$ponzi	1
$ppt	1
$praa	1
$prge	1
$prgo	113
$prly	1
$prsm	1
$psdv	4
$psft	2
$psiq	63
$psnl	5
$ptcl	1
$ptlc	3
$pump	12
$pura	307
$purk	1
$put	1
$puts	5
$pvct	17
$pwc	3
$pypal	1
$qQQ	6
$qbak	11
$qcln	2
$qfin	1
$qpag	2
$qqw	1
$qrhc	5
$qtnt	1
$qtt	15
$qtum	5
$qual	4
$qure	14
$qvc	1
$rL	2
$ram	1
$rars	45
$rarx	6
$raven	1
$rbbn	2
$rcgr	23
$rcus	1
$rdar	1
$rden	1
$rdgl	54
$rdnt	1
$re	1
$real	13
$red	1
$refg	1
$ren	14
$renn	1
$resn	1
$retc	6
$rexn	2
$rexx	2
$rgld	10
$rgls	7
$rick	5
$rigl	2
$rio	3
$rlv	1
$rlyp	20
$rmhb	1
$rno	2
$robk	1
$rox	45
$rprx	2
$rst	1
$rsys	10
$rt	1
$rtn	34
$rttr	2
$ruhn	2
$rvsb	1
$rvue	2
$rwks	1
$ry	2
$ryn	1
$s	502
$sCTY	1
$sach	2
$safex	2
$sagd	1
$sail	6
$sbot	2
$sbux	1136
$schp	1
$scie	1
$scmp	17
$sco	12
$scon	13
$scvl	10
$scyx	2
$sd	2
$sdi	1
$sdlp	3
$sdow	31
$sds	10
$sec	4
$seci	25
$seedq	2
$seel	7
$seic	1
$semi	33
$semis	3
$sgf	1
$she	3
$shit	2
$shldq	65
$shmp	351
$short	5
$shos	2
$shy	6
$siga	1
$simo	3
$sis	1
$six	2
$sjm	2
$skln	23
$skpo	27
$skvi	1
$skyf	34
$sla	1
$slp	2
$slxp	1
$smar	6
$smit	17
$smj	1
$smtx	5
$sn	2
$sndd	2
$sndx	1
$snss	1
$snx	1
$sogo	5
$solar	1
$solo	197
$soly	222
$sonc	5
$sonm	1
$spg	10
$spgi	1
$spl	1
$spls	10
$sppy	1
$spwr	80
$spxl	17
$sre	1
$srne	7
$ssi	2
$sslnf	1
$ssni	1
$ssnlf	47
$sss	2
$staa	4
$staf	22
$stc	2
$stev	3
$sthlf	1
$stlhf	1
$stm	3
$storm	9
$stsc	1
$stve	1
$stzH	1
$sub	1
$subx	1
$svte	7
$svu	2
$swy	2
$sx	4
$sxtc	1
$sync	3
$syr	1
$syrs	1
$syrx	2
$szkmf	1
$tSLA	51
$tSlAq	1
$tap	6
$tbo	1
$tbph	13
$tbt	63
$tcco	11
$tcs	2
$tcx	1
$tdc	1
$tech	10
$tel	1
$telaq	2
$tezos	1
$tfvr	4
$tgen	1
$tgod	33
$tgt	1249
$tgtx	14
$tgy	1
$th	2
$thd	6
$thds	4
$this	1
$thor	4
$ths	3
$thtc	2
$tic	1
$tiff	22
$tilt	1
$tivo	2
$tkai	16
$tktdy	1
$tlde	1
$tlt	718
$tm	147
$tmbxf	1
$tmdi	4
$tmxn	2
$tnc	1
$tndm	26
$toke	2
$tol	7
$torc	1
$tqqq	100
$tr	2
$trdx	7
$trin	1
$trn	1
$trnx	7
$trow	8
$trre	1
$trsi	6
$trtc	298
$trtw	2
$trul	9
$trva	1
$trx	78
$tska	7
$tslaT	1
$tslac	1
$tslah	1
$tslaw	7
$tsle	2
$tslqq	9
$tsly	1
$tsm	28
$tsmi	4
$tsri	6
$ttcm	222
$ttdEr	1
$ttl	1
$tup	9
$tupid	1
$tusk	5
$twer	3
$twla	1
$twmhf	1
$twoh	1
$twrt	2
$twtc	1
$twtr	9095
$twtrA	1
$twtw	1
$twx	407
$txcn	1
$txhd	7
$txmd	7
$txvt	1
$tyl	2
$tza	55
$tzoo	15
$uVXY	1
$uae	3
$uama	1
$uber	620
$ubqu	37
$ubs	84
$ucc	2
$ucpa	1
$ufo	1
$ugi	2
$uhc	1
$uita	101
$ul	6
$umc	1
$umh	1
$uncr	1
$ung	138
$unxl	4
$uoip	2
$upwk	3
$usat	337
$usatx	1
$usb	6
$uscr	1
$usl	1
$usrm	61
$uta	1
$utk	1
$uvxi	1
$va	25
$vblt	1
$veon	112
$veru	1
$vet	4
$vfinx	2
$vgmi	2
$vgr	1
$vgtl	61
$vgw	5
$via	16
$vicl	1
$viot	1
$vip	1
$vips	6
$visa	5
$vk	1
$vlrx	5
$vmgi	2
$vnda	5
$vnet	1
$voo	58
$vpor	11
$vpro	1
$vray	4
$vrng	4
$vrv	1
$vslr	22
$vsto	1
$vtnt	1
$vus	1
$vxapl	1
$vxgog	1
$vyst	496
$vz	614
$vzn	2
$wac	1
$watch	2
$waves	13
$wcp	1
$wdbg	32
$wdbgd	2
$wdrp	8
$we	49
$wen	122
$wfc	1075
$wfm	303
$wfmi	1
$whks	1
$whlm	3
$whlr	2
$whlrd	8
$whoo	1
$whun	1
$will	1
$wit	1
$wkhs	31
$wll	41
$wnt	2
$wpcs	14
$wpm	3
$wpr	1
$wrfx	3
$wrk	3
$wsj	3
$wsti	3
$wter	13
$wti	22
$wtii	1
$wuhn	32
$wy	2
$wynd	1
$wynn	571
$x	697
$xag	1
$xal	3
$xco	90
$xcra	3
$xdag	1
$xdn	1
$xem	1
$xix	1
$xlf	570
$xlk	401
$xlnxa	1
$xlp	241
$xlu	177
$xme	17
$xom	1075
$xomA	1
$xpay	3
$xro	1
$xrt	49
$xsd	1
$xsnx	1
$xtrn	1
$xx	3
$xxii	13
$xxx	5
$xxxx	1
$yayo	1
$yge	6
$ygyi	3
$ym	15
$ypf	4
$yrd	3
$zagg	5
$zayi	1
$zb	1
$zdpy	1
$zena	5
$zeus	1
$zg	19
$zgnx	4
$zil	9
$ziop	9
$zsAN	1
$zumz	9
$zune	1
$zuo	11
