$AABB	117
$AABV	10
$AAC	62
$AACAF	8
$AAIO	1
$AALL	1
$AAMAF	2
$AAOI	1053
$AAON	47
$AAPC	26
$AAPH	47
$AAPLL	17
$AAPLQ	5
$AAPM	2
$AARK	2
$AATDF	2
$AAVL	34
$AAXJ	71
$AAto	1
$ABAB	9
$ABB	255
$ABBA	3
$ABCE	72
$ABCO	29
$ABDNF	14
$ABEC	3
$ABG	54
$ABL	10
$ABRpC	1
$ABV	9
$AC	26
$ACA	7
$ACCYY	1
$ACDC	1
$ACEIX	1
$ACEL	1
$ACGO	3
$ACHI	6
$ACHN	339
$ACHS	2
$ACIM	1
$ACIW	200
$ACLTF	4
$ACOL	263
$ACP	4
$ACRS	55
$ACRX	231
$ACTG	109
$ACTL	60
$ACTV	9
$ACU	14
$ACWI	332
$ACWX	134
$ACXM	97
$ADAT	6
$ADBN	35
$ADE	1
$ADEP	26
$ADGS	1
$ADHC	44
$ADIL	99
$ADLI	22
$ADLS	1
$ADO	15
$ADOBE	8
$ADPT	133
$ADRNY	62
$ADSL	2
$ADSV	49
$ADT	393
$ADVAX	9
$ADVI	1
$ADVN	1
$ADVS	8
$ADYK	1
$AEGR	23
$AEPI	15
$AERG	2
$AES	230
$AEX	2
$AEXP	1
$AEYE	15
$AEZS	669
$AFAM	28
$AFC	12
$AFGL	5
$AFH	36
$AFM	2
$AFPW	94
$AFRAF	14
$AFST	10
$AGCO	228
$AGFB	1
$AGG	724
$AGGP	2
$AGGZF	5
$AGII	4
$AGIN	1
$AGL	1
$AGND	2
$AGNX	2
$AGQ	108
$AGRO	43
$AGTC	154
$AH	2
$AHA	1
$AHDH	1
$AHITX	3
$AHP	5
$AIDOC	6
$AIKO	3
$AIMC	36
$AIMH	52
$AINV	41
$AIO	2
$AIOAF	4
$AIPT	13
$AIRM	36
$AIT	9
$AIVI	1
$AIVN	1
$AIXG	28
$AJX	5
$AKAM	2216
$AKCA	44
$AKCPF	10
$AKM	2
$AKR	30
$AKTS	25
$AKTX	170
$AKZM	1
$ALALF	3
$ALB	1527
$ALBA	1
$ALCO	10
$ALDI	1
$ALDX	88
$ALEC	2
$ALG	11
$ALGA	34
$ALGBE	3
$ALIOY	37
$ALKAL	1
$ALL	2463
$ALLK	28
$ALLP	4
$ALLpD	2
$ALNX	2
$ALNXF	1
$ALPMY	4
$ALQA	64
$ALRT	32
$ALSI	1
$ALSN	103
$ALSX	1
$ALTM	4
$ALTR	347
$ALV	300
$ALXDF	7
$ALXN	1252
$ALZXN	1
$AM	104
$AMA	2
$AMAZ	18
$AMBCW	1
$AMBO	5
$AMCI	2
$AMCN	106
$AMCPX	2
$AMCX	253
$AMDH	2
$AMFPF	1
$AMHD	5
$AMHpG	1
$AMKAF	16
$AMKBY	9
$AMLTF	1
$AMMD	1
$AMMX	27
$AMNR	1
$AMOV	14
$AMP	457
$AMRI	17
$AMRN	3026
$AMRS	540
$AMRX	51
$AMSC	109
$AMSSY	14
$AMSWA	11
$AMTB	1
$AMTG	10
$AMU	8
$AMWD	78
$AMYZG	4
$AMZ	78
$AMZA	31
$AMZNa	2
$AMZZ	17
$AMZn	191
$AMd	3
$AMzN	62
$ANAT	11
$ANDV	100
$ANE	1
$ANFLX	1
$ANGI	309
$ANGN	1
$ANPOF	3
$ANRC	1
$ANT	13
$ANY	1263
$AOBC	200
$AOD	1
$AOGC	31
$AOI	78
$AON	161
$AOOO	1
$AOS	184
$APAM	38
$APC	1340
$APEI	12
$APEN	8
$APEX	1
$APFH	5
$APH	337
$APHA	1322
$APLCY	1
$APLL	123
$APPC	5
$APPLQ	1
$APR	5
$APRU	164
$APTI	92
$APTS	43
$APTUS	1
$APTX	12
$APYI	1
$APYX	1
$AQB	88
$AQG	1
$AR	176
$ARA	20
$ARBY	1
$ARCI	138
$ARCN	1
$ARCS	73
$ARCX	12
$ARDC	3
$ARDM	74
$ARDR	16
$AREV	1
$ARGEF	2
$ARGO	3
$ARGT	16
$ARK	41
$ARKF	7
$ARKK	197
$ARLO	62
$ARMI	1
$ARMN	5
$ARMS	3
$ARMX	1
$ARNC	485
$ARNH	59
$AROPQ	21
$ARP	34
$ARRS	202
$ARSC	10
$ARSMF	4
$ARU	1
$ARVO	4
$ARVY	40
$ARWD	6
$ARXRF	1
$ASAE	1
$ASCC	2
$ASCMA	30
$ASEA	14
$ASGN	97
$ASHM	1
$ASHR	2271
$ASHRi	1
$ASLN	118
$ASMIY	5
$ASNB	2
$ASOZF	1
$ASRCF	3
$ASSAB	1
$AST	61
$ASTK	1
$ASUUY	44
$ATAI	76
$ATANF	1
$ATAX	9
$ATD	2
$ATI	189
$ATLC	14
$ATLNE	34
$ATML	140
$ATNAF	1
$ATS	1
$ATSAF	1
$ATTO	10
$ATUS	216
$ATUSF	5
$ATUX	2
$ATVDY	1
$ATX	1
$AUDIQ	1
$AUPH	539
$AUR	1
$AURA	1
$AUXO	1
$AVAL	24
$AVAV	218
$AVB	161
$AVCO	95
$AVDX	15
$AVER	1
$AVEW	36
$AVFB	1
$AVG	76
$AVID	58
$AVII	1
$AVIS	2
$AVL	9
$AVNS	4
$AVRO	16
$AVTC	3
$AVTR	4
$AVV	2
$AVXS	107
$AVXSi	3
$AVXl	1
$AWA	1
$AWEB	1
$AWF	7
$AWK	301
$AWKi	5
$AWMX	1
$AWP	2
$AWSM	196
$AXARW	2
$AXCM	1
$AXE	52
$AXGN	128
$AXLN	3
$AXMM	15
$AXNVF	70
$AXO	1
$AXPT	1
$AXSpE	1
$AXTA	162
$AXTEL	1
$AXY	1
$AYI	232
$AYX	504
$AZEN	1
$AZM	1
$AZUR	7
$AZURF	1
$AapI	2
$Aapl	1429
$Acb	7
$Agnc	1
$Agrx	1
$Aker	1
$Algos	1
$Alim	1
$AmZN	27
$Amat	2
$Amgn	3
$Ampe	1
$Amrh	1
$AmznQ	1
$Amzon	1
$Anet	2
$Appl	58
$Asus	2
$Audi	1
$Avgo	3
$Axp	3
$BAAB	3
$BAB	205
$BABA	62677
$BABAA	1
$BABAs	1
$BACT	1
$BAESY	25
$BAFed	1
$BAG	1
$BAIDU	2
$BAL	19
$BAND	48
$BANKS	1
$BANQH	1
$BANX	3
$BAPL	1
$BAQ	1
$BASI	21
$BATRA	11
$BATRK	12
$BAXS	1
$BAetc	1
$BAso	1
$BB	2597
$BBA	6
$BBAVY	1
$BBAnd	4
$BBBT	1
$BBBY	2431
$BBCN	8
$BBEPQ	5
$BBERY	1
$BBF	3
$BBK	3
$BBP	27
$BBRD	45
$BBRYY	1
$BBSRF	1
$BBTpE	1
$BBU	33
$BCAUY	4
$BCCM	1
$BCE	132
$BCHYX	2
$BCLI	90
$BCLN	1
$BCO	34
$BCPT	3
$BCRH	7
$BCRM	1
$BCRMF	26
$BCT	2
$BCTF	1
$BCY	2
$BCYP	1
$BCh	1
$BDCL	8
$BDD	1
$BDI	2
$BDIU	1
$BDN	74
$BDRBF	25
$BDS	2
$BDVC	1
$BDVSY	1
$BDX	575
$BDXA	2
$BEAM	1
$BEATS	1
$BEES	3
$BELFB	5
$BELG	1
$BELVF	4
$BERK	1
$BESE	1
$BEST	16
$BETS	348
$BFB	12
$BFDI	1
$BFIN	4
$BFL	1
$BFOR	5
$BFRE	32
$BG	174
$BGEIX	4
$BGF	1
$BGMD	18
$BGP	1
$BHAT	2
$BHE	31
$BHGI	16
$BHNG	1
$BHVN	70
$BIAD	6
$BICB	1
$BID	242
$BIDTo	1
$BIDU	25093
$BIDUi	1
$BII	1
$BIN	24
$BIRG	1
$BIS	221
$BISU	5
$BITE	28
$BITTF	2
$BIX	2
$BIXU	1
$BIZD	11
$BJR	3
$BKB	1
$BKCAT	1
$BKG	1
$BKL	1
$BKMT	1
$BKND	2
$BKPIX	2
$BKRO	1
$BL	62
$BLA	1
$BLAP	2
$BLCN	24
$BLDR	129
$BLDW	2
$BLEVF	9
$BLGO	23
$BLK	1613
$BLKPF	3
$BLLAY	4
$BLMN	89
$BLNKW	4
$BLPFF	3
$BLRX	115
$BLU	1
$BLUU	32
$BLWD	1
$BLZ	22
$BMCH	17
$BME	6
$BMO	394
$BMRC	38
$BMY	4819
$BMYs	1
$BNCL	9
$BND	631
$BNET	1
$BNHLF	1
$BNI	1
$BNIKF	2
$BNOEF	1
$BNS	258
$BOARF	1
$BOBL	12
$BOC	1
$BOH	55
$BONE	1
$BONT	86
$BOON	1
$BOOS	1
$BOPH	1
$BORK	5
$BOSCH	1
$BOTI	1
$BOTS	1
$BPESY	5
$BPHT	1
$BPISF	1
$BPL	87
$BPOPM	7
$BPOSY	4
$BPSPX	7
$BPTH	389
$BPTON	1
$BRACR	1
$BRBI	6
$BRBS	3
$BRCM	818
$BRDCY	31
$BRE	1
$BREUF	1
$BRGYY	28
$BRKO	2
$BRLI	15
$BRO	68
$BRQS	21
$BRT	1
$BRTQY	1
$BRWC	438
$BRY	12
$BSBR	54
$BSD	12
$BSET	42
$BSGC	2
$BSGM	100
$BSI	90
$BSJJ	1
$BSPN	2
$BSQR	51
$BSSP	62
$BSTO	7
$BSUX	1
$BSX	1256
$BTC	10224
$BTCA	1
$BTCP	6
$BTCs	1
$BTFRF	2
$BTGGF	4
$BTH	1
$BTLCY	13
$BTLLF	1
$BTM	6
$BTPH	2
$BUND	34
$BUXX	2
$BV	39
$BVA	1
$BVAP	77
$BVIC	1
$BVNGo	1
$BVRN	1
$BVTKQ	1
$BVTLF	1
$BWAY	7
$BWLD	714
$BWMC	1
$BWMCU	1
$BWO	1
$BWT	1
$BWVI	4
$BXI	1
$BXPI	2
$BXRBF	1
$BXS	20
$BXUN	1
$BXX	2
$BYC	3
$BYFC	43
$BYLB	1
$BYM	1
$BYMA	1
$BYNDQ	3
$BYW	1
$BZQ	83
$BZRT	3
$BZYR	2
$Bac	12
$Baird	1
$Bfly	1
$Bit	2
$Blcm	1
$Blue	2
$Bond	1
$Bonds	1
$Box	10
$Boxs	1
$Brk	3
$Brks	1
$Bsac	1
$Bti	8
$Buzz	1
$Bvtk	3
$Bynd	7
$Byoc	1
$C	21612
$CA	601
$CAA	39
$CAAP	28
$CABO	27
$CACHQ	2
$CACI	66
$CADC	70
$CADMF	1
$CAF	41
$CAIR	1
$CAIXY	3
$CALLS	5
$CAMDF	2
$CAMI	1
$CANC	1
$CAP	9
$CAPP	3
$CAPRI	1
$CARS	117
$CASC	48
$CASH	63
$CASM	8
$CATB	100
$CATCE	1
$CATL	2
$CATQ	1
$CATTu	1
$CATV	73
$CBAT	4
$CBAY	155
$CBBI	3
$CBDG	2
$CBDL	18
$CBGI	2
$CBLI	107
$CBLX	14
$CBO	10
$CBPJ	1
$CBPO	99
$CBT	35
$CCAN	3
$CCAPX	1
$CCCL	194
$CCD	7
$CCHJW	1
$CCI	472
$CCN	2
$CCOEF	7
$CCS	31
$CDC	2
$CDIIQ	25
$CDM	1
$CDR	11
$CDTI	116
$CDTX	30
$CDW	233
$CEB	24
$CECE	12
$CECO	44
$CEFL	22
$CEIN	1
$CEIX	9
$CEL	22
$CELF	1
$CELP	6
$CELZ	1095
$CENX	199
$CEOHF	10
$CEQP	17
$CEQU	6
$CERCW	1
$CERE	105
$CESDF	1
$CESX	21
$CETC	8
$CEV	1
$CEVA	66
$CF	421
$CFA	1
$CFFA	2
$CFGE	5
$CFK	1
$CFMS	40
$CFP	11
$CFRX	27
$CFTLF	2
$CFVLX	1
$CGBD	6
$CGCC	2
$CGE	1
$CGHC	1
$CGLD	26
$CGO	2
$CGOOG	1
$CGRW	350
$CGT	1
$CHAD	23
$CHAN	6
$CHD	237
$CHEOF	7
$CHEUY	2
$CHFN	2
$CHFS	152
$CHI	28
$CHIP	1
$CHKD	3
$CHKDP	3
$CHKN	1
$CHMG	2
$CHN	9
$CHNA	3
$CHNUF	10
$CHOO	4
$CHOOF	58
$CHPD	1
$CHPS	1
$CHRIS	2
$CHRTR	1
$CHRVF	2
$CHS	179
$CHSCN	1
$CHSP	8
$CHWG	1
$CHX	3
$CHXF	1
$CIEN	858
$CIFC	4
$CIM	65
$CINE	2
$CIOXF	1
$CIR	44
$CISGX	4
$CITI	28
$CITX	1
$CIVB	3
$CJREF	5
$CKISY	1
$CKNHF	1
$CKP	21
$CKSW	1
$CLBS	38
$CLDB	35
$CLDER	4
$CLFO	1
$CLGN	20
$CLGX	39
$CLLN	28
$CLLS	85
$CLLXF	1
$CLO	2
$CLOAK	10
$CLOK	264
$CLOU	3
$CLUBS	2
$CLVD	1
$CLVS	852
$CLWR	3
$CLY	1
$CMBM	2
$CMCG	2
$CMCLF	25
$CMD	51
$CMFN	2
$CMGR	2
$CMI	815
$CMKI	1
$CMN	15
$CMS	1163
$CMSA	26
$CMX	1
$CNACU	1
$CNC	1018
$CNCK	1
$CNDO	10
$CNDT	41
$CNFR	10
$CNH	12
$CNIT	97
$CNNE	35
$CNNEF	1
$CNPWP	1
$CNR	14
$CNSO	1
$CNST	17
$CNTIF	1
$CNTX	1
$CNW	21
$CNWGY	4
$CNXT	42
$COAL	5
$COB	12
$COBZ	12
$COCO	7
$CODI	235
$CODX	191
$COG	546
$COHO	274
$COIN	3299
$COL	361
$COMT	3
$CONN	311
$CONS	1
$CORE	25
$CORT	165
$CORY	1
$COSI	23
$COSN	1
$COV	10
$COVA	1
$COWNL	1
$COYR	1
$CP	350
$CPA	44
$CPAA	2
$CPF	7
$CPHD	42
$CPHI	103
$CPIHF	1
$CPK	3
$CPMD	1
$CPRI	102
$CPRX	193
$CPSH	23
$CPTAG	1
$CPTNX	1
$CRAI	17
$CRCCY	4
$CRDA	6
$CREE	820
$CRI	139
$CRIMX	2
$CRIUF	1
$CRLRF	2
$CRMB	1
$CRRVF	1
$CRS	33
$CRSP	285
$CRSU	1
$CRTO	382
$CRUS	1573
$CRVW	1
$CRWG	134
$CRX	6
$CRYO	2
$CSC	690
$CSCP	4
$CSH	29
$CSM	1
$CSOD	99
$CSPR	1
$CSR	1
$CSRA	50
$CSSE	7
$CSTI	1
$CSYJY	1
$CSee	1
$CTAG	5
$CTB	114
$CTCT	33
$CTG	18
$CTIX	1005
$CTL	3488
$CTNI	5
$CTNX	1
$CTNXF	2
$CTRE	23
$CTRO	2
$CTRYF	1
$CTSS	1
$CTSX	3
$CTTC	3
$CTTH	4
$CTV	1
$CTVA	28
$CTXS	1442
$CTXX	1
$CU	19
$CUBE	129
$CUK	54
$CULT	2
$CUZ	90
$CVAT	2
$CVE	305
$CVGI	20
$CVLS	9
$CVNAQ	2
$CVO	105
$CVRR	74
$CVSCO	10
$CVSIX	1
$CVSL	4
$CVT	28
$CVTA	1
$CVVX	1
$CVY	2
$CWBHF	23
$CWBR	37
$CWD	1
$CWI	1
$CWN	1
$CWS	7
$CXDO	5
$CXH	1
$CXR	6
$CXSE	2
$CXW	249
$CYB	124
$CYBF	32
$CYBQY	3
$CYDI	1
$CYNI	7
$CYNS	48
$CYPIX	2
$CYTR	183
$CZ	2
$CZA	1
$CZMI	9
$CZNC	4
$CZWI	2
$CZXMF	1
$CZZ	45
$Cboe	1
$Cdii	1
$Cern	1
$CgC	1
$Ci	1
$Cisco	1
$Cmcsa	6
$Compq	6
$Corn	1
$Coup	1
$Crash	1
$Cron	13
$Csco	45
$Csx	1
$Cubi	1
$DACHF	5
$DAIGn	24
$DAIQ	2
$DAKT	23
$DALXF	1
$DANG	101
$DAO	3
$DAT	2
$DATA	1168
$DAVX	1
$DAY	1
$DBD	137
$DBET	2
$DBGR	7
$DBI	11
$DBLTX	18
$DBOEF	1
$DBWe	1
$DBX	1037
$DCAC	236
$DCAR	149
$DCC	5
$DCM	34
$DCPH	73
$DCR	15
$DCRA	1
$DCUC	1
$DDDAX	3
$DDDX	43
$DDG	3
$DE	1984
$DEA	18
$DECN	280
$DEEL	2
$DEF	6
$DEKK	1
$DELT	107
$DELTA	1
$DEP	1
$DESee	2
$DFE	21
$DFEMX	1
$DFFGX	2
$DFIHY	1
$DFJ	3
$DFSIX	1
$DFT	89
$DGAS	1
$DGD	4
$DGFAX	1
$DGI	27
$DGMLF	1
$DGOT	2
$DGRIX	3
$DGS	3
$DGX	185
$DHCP	4
$DHOAX	1
$DHR	587
$DIBZ	2
$DICE	3
$DIDI	169
$DIG	187
$DIGAF	632
$DIGP	213
$DIPSX	3
$DIQ	2
$DIRO	2
$DIRVD	5
$DISCB	11
$DISI	4
$DISIn	1
$DISN	3
$DISWe	1
$DIV	10
$DIVA	3
$DJ	17
$DJA	9
$DJCI	1
$DJP	57
$DJU	5
$DJUA	1
$DJi	1
$DJiA	2
$DKO	3
$DKSG	6
$DKT	1
$DLD	3
$DLGDE	1
$DLIA	1
$DLLR	1
$DLN	23
$DLPN	26
$DLPX	13
$DLS	4
$DLUEY	1
$DLX	26
$DLYT	124
$DMAC	17
$DMBB	6
$DMC	1
$DMCAF	1
$DMLRY	336
$DMTX	7
$DNB	66
$DNBF	37
$DNDN	2
$DNJR	82
$DNL	4
$DNOW	24
$DO	1762
$DOA	1
$DOGE	85
$DOWI	19
$DPLS	11
$DPTK	1
$DPWW	21
$DPY	4
$DPaz	1
$DRAM	27
$DRC	7
$DREXF	2
$DRGV	56
$DRH	19
$DRIO	127
$DRIOP	1
$DRMLY	1
$DRNE	137
$DRR	3
$DRTX	1
$DRW	1
$DRWi	1
$DRYS	3566
$DRip	1
$DSCO	17
$DSG	4
$DSL	6
$DSPG	10
$DSSI	2
$DSXN	1
$DT	21
$DTEGF	3
$DTMXF	1
$DTU	1
$DTZ	1
$DUE	2
$DUKE	1
$DUO	2
$DUSt	1
$DVAAX	1
$DVAX	402
$DVD	4
$DVN	952
$DVS	7
$DVX	1
$DWCPF	1
$DWM	3
$DWTFX	2
$DWTI	1363
$DXB	2
$DXJH	3
$DXJR	3
$DXTR	67
$DXV	1
$DY	307
$DYA	2
$DYLT	4
$DYNC	3
$DalE	1
$Dish	5
$Dogs	13
$Drem	6
$Dtea	2
$Duk	1
$EAD	4
$EAFAX	1
$EAPN	1
$EAS	1
$EBIO	468
$EBKDY	23
$EBODF	1
$EBR	117
$EBST	10
$EBSY	1
$EBTI	1
$ECB	8
$ECCTF	4
$ECDD	1
$ECHO	63
$ECL	265
$ECNS	1
$ECOM	104
$ECOR	12
$ECORF	5
$ECPCY	1
$ECPG	9
$ECPL	2
$ECRY	5
$ECSIF	34
$ED	488
$EDAP	48
$EDF	2
$EDGE	69
$EDU	368
$EDXC	93
$EDZ	237
$EEDG	4
$EEE	1
$EEFT	90
$EEGI	88
$EEMM	1
$EEMMF	1
$EET	13
$EFAS	1
$EFFI	137
$EFI	1
$EFN	1
$EFX	657
$EGBB	1
$EGC	10
$EGM	1
$EGOS	2
$EGPW	2
$EHECF	4
$EHTH	293
$EIA	5
$EIHDF	2
$EIP	1
$EKDA	1
$EKTAY	2
$EKX	1
$ELAMF	1
$ELED	251
$ELGL	7
$ELIO	19
$ELOD	1
$ELON	45
$ELOS	16
$ELOX	20
$ELRA	10
$ELSE	9
$ELST	1
$ELUXY	1
$EMAV	44
$EMB	280
$EMER	1
$EMG	20
$EMHTF	11
$EMHY	5
$EMIS	21
$EML	5
$EMLP	3
$EMTC	2
$EMV	2
$EMXX	5
$EN	1
$ENEL	1
$ENEQ	3
$ENIC	5
$ENLAY	3
$ENOB	2
$ENRI	1
$ENRN	4
$ENTB	32
$ENTG	112
$ENTL	11
$ENZ	23
$EOCC	3
$EOLS	80
$EOY	2
$EPAX	1
$EPD	879
$EPI	255
$EPS	27
$EQC	23
$EQH	26
$EQLB	233
$EQM	186
$EQR	171
$ERB	3
$ERCY	1
$ERFB	56
$ERHE	38
$ERII	39
$ERIXF	3
$EROC	13
$ERSX	1
$ERTWF	1
$ES	6642
$ESALY	3
$ESAs	1
$ESCRQ	7
$ESF	2
$ESFor	1
$ESHDF	1
$ESIf	1
$ESLOF	3
$ESLT	35
$ESNC	10
$ESRX	1251
$ESU	3
$ESYL	2
$ESZ	1
$ETBI	80
$ETE	494
$ETEK	32
$ETJ	4
$ETMC	1
$ETO	2
$ETRM	223
$ETY	33
$ETZY	1
$EUFN	31
$EUFX	2
$EUOT	2
$EURL	7
$EUSA	1
$EVAR	2
$EVBG	65
$EVC	12
$EVDY	77
$EVFM	34
$EVH	51
$EVIO	28
$EVLLF	1
$EVLV	69
$EVOS	1
$EVR	263
$EVRZF	1
$EVTI	146
$EVTN	5
$EVVLF	1
$EWCO	1
$EWG	683
$EWL	42
$EWQ	118
$EWRE	1
$EWSI	11
$EWV	9
$EX	3
$EXA	16
$EXAP	1
$EXASW	1
$EXAs	1
$EXEL	883
$EXF	1
$EXHI	12
$EXK	119
$EXOL	50
$EXP	178
$EXPGY	3
$EXRX	6
$EYCCF	1
$EYE	18
$EYESW	1
$EYPT	23
$EZN	1
$Ebix	1
$Edig	1
$EeM	1
$Efoi	1
$Eric	3
$Err	7
$Error	1
$Etcg	5
$FAC	4
$FACU	6
$FAGIX	103
$FAM	5
$FANGI	1
$FANGS	53
$FANNG	2
$FANTA	1
$FANUY	24
$FARF	2
$FAST	1051
$FAW	2
$FBAND	1
$FBAll	11
$FBB	2
$FBCE	1
$FBCVX	1
$FBEC	242
$FBEST	2
$FBGRX	4
$FBIBM	1
$FBIN	1
$FBND	6
$FBOf	1
$FBRT	1
$FBSS	1
$FBVA	1
$FBwrv	1
$FC	21
$FCA	218
$FCAP	4
$FCAU	4695
$FCEL	726
$FCF	9
$FCFP	1
$FCHI	2
$FCHS	5
$FCIC	1
$FCNCA	1
$FCNTX	29
$FCSC	117
$FCSMF	5
$FCU	4
$FCUA	3
$FCUUF	3
$FCVT	1
$FDEF	5
$FDEU	1
$FDFT	41
$FDGFX	1
$FDO	57
$FDRR	8
$FED	169
$FEDU	4
$FEFAX	1
$FEGR	41
$FEN	1
$FERG	2
$FERL	3
$FES	3
$FEX	14
$FEYE	3859
$FFC	19
$FFFC	63
$FFH	5
$FFIT	1
$FFR	18
$FFRHX	3
$FGB	4
$FGL	18
$FH	39
$FHEIX	1
$FHK	1
$FHKCX	6
$FIAT	3
$FIDSX	5
$FING	3
$FINGF	3
$FINL	342
$FINMY	14
$FINQ	1
$FINSX	4
$FIO	10
$FIREX	1
$FISV	725
$FIT	8663
$FITA	1
$FITZ	1
$FITs	1
$FIVN	151
$FIXV	3
$FLAG	2
$FLARE	11
$FLCO	1
$FLIN	1
$FLL	26
$FLOW	4
$FLPSX	2
$FLSAX	1
$FLTR	2
$FLXI	1
$FLXN	99
$FLXS	24
$FLYR	1
$FM	29
$FMCKI	1
$FMCKN	3
$FMIJX	2
$FMK	2
$FNGD	60
$FNGN	22
$FNGS	8
$FNHC	15
$FNHM	1
$FNKO	203
$FNMAM	2
$FNMC	51
$FNRC	35
$FOGCF	3
$FONGY	1
$FONU	9
$FOVSY	1
$FOX	1364
$FOXA	3086
$FOXF	62
$FPAC	1
$FPH	4
$FQAL	4
$FR	36
$FRA	15
$FRAF	1
$FRAK	1050
$FRCN	5
$FRCOY	14
$FREL	6
$FREQ	4
$FRESX	1
$FRGY	30
$FRP	10
$FRRI	1
$FRRSF	18
$FRSH	40
$FRU	3
$FSAGX	6
$FSAVX	2
$FSBSP	1
$FSCOX	1
$FSGI	1
$FSHOX	8
$FSIV	4
$FSJ	1
$FSLRV	1
$FSMEX	4
$FST	5
$FSTA	8
$FTAI	17
$FTD	32
$FTEO	6
$FTI	261
$FTRNX	3
$FTS	92
$FTXP	9
$FUAIY	1
$FUCK	1
$FUJIF	3
$FULL	10
$FUR	1
$FURU	1
$FUSE	1
$FUSVX	5
$FUTS	10
$FVAL	1
$FVV	1
$FWMHQ	4
$FWP	42
$FWRD	27
$FWho	1
$FXCH	1
$FXCM	408
$FXCNY	7
$FXE	1638
$FXEU	1
$FXJ	2
$FXO	2
$FXPO	1
$FXSIX	1
$FXY	658
$FYI	2
$FYX	1
$Face	1
$Fas	1
$Fmcc	11
$Fnet	1
$Focus	1
$Fwdg	12
$GAB	4
$GABA	1
$GABCX	1
$GAGA	1
$GAIN	41
$GAL	3
$GAME	24
$GAPB	1
$GASFX	1
$GASS	7
$GASX	7
$GAZB	1
$GB	78
$GBBT	56
$GBCI	19
$GBDC	19
$GBF	1
$GBHD	11
$GBIM	14
$GBP	215
$GBTL	1
$GCCC	1
$GCGX	91
$GCO	78
$GCTAF	1
$GDET	85
$GDI	31
$GDJJ	2
$GDOT	124
$GDS	155
$GDX	9008
$GDXK	1
$GEAR	31
$GEC	6
$GELG	3
$GEM	2
$GEMP	56
$GENE	944
$GENY	2
$GEOS	15
$GEPH	1
$GER	3
$GETX	3
$GEYI	1
$GEand	1
$GEpi	1
$GFGU	4
$GFIX	1
$GFL	2
$GFMGX	1
$GG	1422
$GGA	6
$GGAZF	4
$GGOG	19
$GGOL	3
$GGP	432
$GGSM	14
$GGTpE	2
$GHHC	170
$GHY	6
$GIFI	5
$GIFX	141
$GIGM	28
$GII	5
$GIIi	1
$GIS	1056
$GJH	3
$GKTRF	1
$GL	5
$GLCNF	26
$GLDC	1
$GLDM	6
$GLDW	2
$GLF	8
$GLK	6
$GLMD	83
$GLNH	1
$GLOB	100
$GLOG	27
$GLP	10
$GLRI	15
$GLSC	2
$GLU	2
$GLUU	1140
$GMAIL	2
$GMCR	1450
$GME	2085
$GMFri	1
$GMGI	38
$GMGuy	1
$GMO	20
$GMSEC	1
$GMT	14
$GNBC	19
$GNGR	3
$GNI	1
$GNPX	127
$GNSZ	7
$GNTY	2
$GNUS	76
$GNVC	14
$GNXP	2
$GOEX	6
$GOGG	1
$GOGL	103
$GOLG	2
$GOLL	1
$GOOD	51
$GOODP	4
$GOOGC	1
$GOOGa	1
$GOOHL	1
$GOOS	551
$GOOg	11
$GOPH	844
$GOPR	1
$GOR	2
$GOSY	374
$GOoG	5
$GPAQ	1
$GPB	3
$GPHOF	21
$GPL	75
$GPMT	18
$GPOR	168
$GPPG	4
$GPRE	60
$GPRO	17067
$GPSI	5
$GQ	1
$GQMNF	1
$GRAT	9
$GRAY	1
$GRBX	1
$GRCW	37
$GREK	383
$GRGSF	1
$GRIB	1
$GRLD	2
$GRMM	284
$GRNB	4
$GRNBF	3
$GRNG	1
$GRNQ	12
$GRO	9
$GRPEF	2
$GRPO	50
$GRPTF	1
$GRWC	49
$GSBC	5
$GSDow	1
$GSFD	7
$GSI	29
$GSLC	13
$GSML	1
$GSPI	14
$GSPN	1
$GSS	67
$GSTim	1
$GSUS	2
$GSUXF	1
$GSVC	31
$GSWHY	1
$GSWe	1
$GSX	18
$GSXCX	1
$GSall	2
$GTC	6
$GTES	15
$GTHKF	1
$GTHP	93
$GTSO	2
$GTXO	36
$GUID	7
$GULF	2
$GURE	27
$GUV	1
$GV	43
$GVA	54
$GVDNY	2
$GVP	13
$GVZ	4
$GWE	1
$GWRRF	2
$GWSV	3
$GXD	5
$GXYEF	7
$GYM	2
$GYST	527
$Gale	1
$Galt	2
$Gblx	1
$Gddy	1
$Ge	25
$Geely	1
$Ggb	3
$GoOG	2
$GoPro	1
$GooGl	11
$GoogL	16
$Googe	1
$Grxxf	1
$Gteh	1
$Gush	5
$H	225
$HA	337
$HABT	151
$HAGE	14
$HAIR	38
$HAK	1
$HAKK	6
$HALO	303
$HAUP	1
$HAUZ	1
$HAZ	1
$HBAYF	37
$HBDIX	1
$HBHC	13
$HBLAX	3
$HBO	12
$HBRM	90
$HBT	2
$HCI	6
$HCLC	1
$HCMLF	1
$HCN	70
$HDDr	1
$HDFC	3
$HDGo	1
$HDLV	1
$HDNY	1
$HDYN	3
$HEB	137
$HECO	5
$HEEM	2
$HEME	63
$HENI	5
$HEQ	1
$HERE	5
$HERO	72
$HESS	3
$HEWJ	11
$HF	18
$HGHC	2
$HGJP	1
$HGLI	1
$HGT	3
$HGY	3
$HHPD	1
$HHRBF	1
$HHS	7
$HIBB	238
$HIBL	1
$HICKA	2
$HIFR	6
$HIHP	1
$HIJI	1
$HILL	26
$HIPC	7
$HIPH	1177
$HIRU	26
$HITD	2
$HITIF	3
$HIUM	1
$HIW	13
$HK	283
$HKEB	1
$HKTV	4
$HKUP	4
$HLDCY	2
$HLE	1
$HLMOX	1
$HLMR	1
$HLT	595
$HLYK	8
$HMCBF	1
$HMD	1
$HMI	38
$HMN	25
$HMNF	1
$HMb	7
$HNGGF	3
$HNH	1
$HNHAF	41
$HNHPF	38
$HNJSF	22
$HNR	32
$HNST	1
$HOCPY	3
$HOG	1327
$HOKCY	1
$HOL	5
$HOME	430
$HONDA	1
$HONMy	1
$HOTH	12
$HOTR	40
$HOUND	1
$HOV	109
$HP	464
$HPF	5
$HPP	27
$HPTG	76
$HQY	274
$HRBR	2
$HRD	1
$HREEF	18
$HRI	91
$HRNF	1
$HRS	174
$HRZN	6
$HSAC	1
$HSC	21
$HSDT	36
$HSM	1
$HSON	3
$HSR	8
$HSUTX	7
$HTBK	8
$HTCO	1
$HTDS	1
$HTHT	183
$HTL	1
$HTLF	12
$HUGE	49
$HUMN	1
$HURN	30
$HUSH	1
$HUZ	1
$HVCW	134
$HVGDF	1
$HVT	19
$HWKN	4
$HXGBF	1
$HYB	2
$HYEM	4
$HYG	3608
$HYMPY	7
$HYMTF	43
$HYND	3
$HYPMY	1
$HYRE	63
$HYTMF	2
$HZHI	4
$HZP	1
$HaS	1
$Hal	1
$HasI	1
$Hd	2
$HiMX	2
$Hmny	4
$Hmy	2
$How	1
$Hysr	1
$IACH	1
$IAE	1
$IALS	3
$IAT	28
$IBD	1
$IBGH	2
$IBGR	77
$IBMOf	1
$IBN	317
$IBX	2
$IBb	2
$ICEIF	2
$ICLDD	7
$ICM	1
$ICON	299
$ICPW	1
$IDEXY	22
$IDG	2
$IDIX	1
$IDND	1
$IDTIT	1
$IDV	19
$IDXX	274
$IDXXA	1
$IEA	13
$IECS	1
$IEF	934
$IEFA	148
$IEGY	1
$IEHS	1
$IEP	253
$IESC	5
$IESCF	1
$IEZ	8
$IFCR	61
$IFEA	1
$IFEU	7
$IFGNF	1
$IFHR	53
$IFT	2
$IGD	1
$IGI	2
$IGMB	16
$IGN	133
$IGS	2
$IGTE	15
$IGX	2
$IHC	3
$IHRTQ	5
$IIB	4
$IIIN	15
$IINPX	1
$IINX	1
$IJK	6
$IKEA	6
$IKNTC	1
$ILD	1
$ILIAF	2
$ILUS	120
$IMAC	10
$IMAHF	1
$IMASY	6
$IMED	3
$IMEXF	2
$IMGB	1
$IMGL	1
$IMH	33
$IMLLF	4
$IMM	1
$IMMP	15
$IMMU	333
$IMMZF	1
$IMOS	30
$IMPR	17
$IMR	1
$IMUC	80
$IMW	9
$INB	2
$INBK	13
$INCO	17
$INCPY	3
$INCT	3
$INCY	799
$INCYA	1
$INDD	1
$INDIA	9
$INDS	12
$INDX	9
$INFIN	1
$INFOR	1
$INFy	1
$ING	182
$ININ	15
$INIS	2
$INIX	6
$INND	108
$INNI	6
$INNX	4
$INOH	9
$INOW	1
$INPIX	4
$INSAX	2
$INSI	1
$INTC	45948
$INTCA	1
$INUV	104
$INV	1
$INVA	60
$INVU	2
$INVVY	13
$INXN	98
$INXX	5
$INYC	1
$IO	57
$IOP	16
$IPATF	9
$IPAY	38
$IPCC	10
$IPCM	7
$IPDQF	1
$IPE	4
$IPFri	1
$IPLDP	1
$IPO	78
$IPOA	33
$IPOAF	1
$IPOs	1
$IPRC	1
$IPWR	164
$IPXHY	1
$IPXL	61
$IQDF	3
$IQI	1
$IQVDr	1
$IRBL	16
$IRBt	1
$IRC	12
$IRCP	4
$IRM	200
$IRR	1
$ISBA	2
$ISCO	10
$ISDSF	1
$ISG	1
$ISIS	793
$ISL	1
$ISNS	35
$ISSI	7
$ISSJY	1
$ISTR	11
$ISV	1
$ISYRF	1
$IT	321
$ITA	91
$ITALY	1
$ITCI	291
$ITEQ	26
$ITF	5
$ITHAX	1
$ITIC	9
$ITMSF	1
$ITNC	3
$ITRI	30
$ITRN	16
$ITU	1
$ITZ	1
$IUSB	1
$IUSG	18
$IUSV	2
$IVANF	1
$IVD	1
$IVDA	1
$IVN	1
$IVOO	4
$IVRSX	3
$IVTJF	1
$IVTY	14
$IVX	3
$IWBB	2
$IWC	200
$IWM	34530
$IWMIf	1
$IWR	14
$IWSY	10
$IWW	2
$IXG	2
$IXV	1
$IYF	20
$IYK	27
$IYZ	141
$IZEA	192
$Inmd	1
$IntcJ	1
$Intl	5
$Intv	1
$Ivst	4
$JADA	1
$JAGGo	1
$JAGTX	2
$JAN	51
$JARLF	1
$JAS	1
$JASNW	1
$JAX	7
$JAXA	4
$JBARF	1
$JBAXY	3
$JBGB	1
$JBH	31
$JBM	4
$JBR	2
$JBSAY	4
$JBXY	10
$JBZYD	24
$JCDS	5
$JCDXF	2
$JCL	18
$JCOM	131
$JCTCF	9
$JD	8255
$JDA	3
$JDBUY	1
$JDGT	1
$JDOur	1
$JELD	16
$JET	40
$JFEEF	1
$JGC	1
$JGH	2
$JGW	8
$JHEM	4
$JHG	11
$JHMT	2
$JIA	41
$JIU	1
$JIVE	17
$JJOFF	19
$JKD	10
$JKI	2
$JKS	265
$JLAC	1
$JLR	1
$JMB	1
$JMBA	2889
$JMCVX	3
$JMG	2
$JMLP	2
$JN	5
$JNJG	1
$JNK	2165
$JNOG	1
$JNP	14
$JNSH	183
$JNU	3
$JOBS	196
$JOE	20
$JOEZ	3
$JOSB	2
$JOUT	36
$JOY	220
$JPN	3
$JPS	4
$JPXGY	1
$JQC	4
$JRJC	728
$JRJR	11
$JRL	1
$JRONY	1
$JRV	1
$JS	1
$JSTLF	8
$JTEKF	1
$JTPY	14
$JWNN	1
$JYMHF	1
$Jb	1
$Jblu	1
$June	1
$Juno	2
$KAAC	2
$KALL	1
$KALV	12
$KALy	4
$KAR	61
$KAST	2
$KATX	135
$KAYS	119
$KBAL	9
$KBG	3
$KBKB	1
$KBSTY	11
$KBWY	7
$KC	13
$KCAP	1
$KCP	1
$KDNG	15
$KEMQ	1
$KEN	1
$KEWL	1
$KEX	54
$KEYO	18
$KFC	4
$KGFHY	1
$KGKG	245
$KGNX	10
$KHCIn	1
$KHF	1
$KHGT	3
$KHRNF	5
$KHZ	4
$KIE	29
$KING	299
$KINV	1
$KIO	4
$KKFC	1
$KKPNY	3
$KKR	659
$KKTX	1
$KLB	3
$KLDX	24
$KLEM	2
$KLRE	3
$KLXI	30
$KM	1
$KMBT	1
$KMF	2
$KMIpA	1
$KMP	24
$KMSWF	1
$KNDII	1
$KNE	1
$KNO	1
$KNOP	12
$KNSL	4
$KOAN	21
$KOD	29
$KODK	579
$KOGet	1
$KOHL	5
$KOI	1
$KOIn	1
$KONA	26
$KOPN	921
$KOS	39
$KOSK	48
$KOWe	1
$KPIT	1
$KPTI	113
$KR	4329
$KRA	23
$KRMD	1
$KRMX	1
$KRP	1
$KRSee	1
$KRTV	1
$KRU	2
$KSFTF	2
$KSHC	1
$KST	3
$KTCSX	1
$KTHGF	1
$KTN	1
$KTNFF	20
$KURA	33
$KW	18
$KWBT	15
$KWEB	157
$KWK	3
$KYN	30
$KYUNF	1
$KZR	2
$Keys	1
$Kia	2
$Kite	1
$Ktos	2
$LAB	1
$LABU	1351
$LACO	1
$LAG	1
$LAHO	326
$LAIX	29
$LAND	13
$LAUSD	1
$LAVA	4
$LB	1338
$LBEV	1
$LBGap	1
$LBRDA	21
$LBRDK	112
$LBSR	20
$LBTG	32
$LByTA	4
$LCO	1
$LCTZ	14
$LCUT	7
$LDHL	1
$LEAR	1
$LEH	20
$LEON	4
$LEVB	35
$LEVL	1
$LEVYW	1
$LEXEA	11
$LFER	1
$LFG	2
$LFIN	458
$LFL	6
$LG	37
$LGCEY	35
$LGCYO	5
$LGF	561
$LGFA	104
$LGIH	117
$LHIG	1
$LHO	42
$LHPT	46
$LIBRA	4
$LII	129
$LIN	94
$LINEQ	4
$LINK	124
$LINU	60
$LISK	10
$LITE	1030
$LIX	8
$LJPC	112
$LKDN	12
$LKND	56
$LKOH	3
$LKQ	106
$LKREF	1
$LKSD	40
$LL	1104
$LLBO	90
$LLEG	1
$LLNW	129
$LMAO	1
$LMAT	46
$LMCJX	1
$LMRMF	97
$LMT	4001
$LMY	2
$LND	3
$LNDK	8
$LNGR	8
$LNGet	1
$LNKD	16825
$LNKN	1
$LNKS	8
$LNN	20
$LOACU	1
$LOC	2
$LOCK	1264
$LODE	67
$LOGG	16
$LOJN	6
$LOMA	19
$LONE	12
$LORLY	1
$LOW	3201
$LOXO	205
$LPG	8
$LPHT	1
$LPL	378
$LPLA	85
$LPSN	59
$LPTH	51
$LQ	36
$LQCN	1
$LRCH	2
$LRE	3
$LRSV	55
$LSANF	1
$LSCG	1
$LSDAF	27
$LSDSR	2
$LSI	13
$LSMLF	1
$LSPD	1
$LSRG	2
$LSTGD	1
$LTC	2433
$LTCs	1
$LTGHY	1
$LTH	1
$LTLRY	1
$LTM	28
$LTMP	1
$LTON	1
$LTR	2
$LTRPA	118
$LTUM	17
$LUB	10
$LUL	7
$LULU	5262
$LUPIN	1
$LUSI	44
$LUTHP	4
$LUV	3576
$LUVU	20
$LUXTY	5
$LV	1
$LVGO	26
$LVHD	1
$LVLT	166
$LVMOY	1
$LWAY	7
$LWT	1
$LXS	1
$LYC	9
$LYTS	10
$LZB	68
$Lbuy	2
$Lgbi	1
$Lies	1
$Line	1
$Lit	3
$Lys	1
$M	6623
$MA	8016
$MAA	88
$MACD	6
$MADan	1
$MAGE	4
$MAKU	1
$MALJF	1
$MAMS	8
$MANH	254
$MARI	10
$MARPS	1
$MARS	1
$MASH	1
$MASee	3
$MATL	4
$MAVT	4
$MAXR	145
$MBHC	65
$MBLX	13
$MBT	157
$MBTF	4
$MBVX	28
$MBWM	4
$MBY	1
$MCBC	1
$MCD	12199
$MCDA	1
$MCDAs	1
$MCDin	1
$MCET	8
$MCFYY	3
$MCGC	1
$MCI	8
$MCN	1
$MCPI	2
$MCRB	77
$MCRL	4
$MCS	24
$MCX	1
$MDC	28
$MDCA	61
$MDDVX	1
$MDGL	99
$MDIT	2
$MDLQ	1
$MDM	1
$MDMP	4
$MDNLX	1
$MDR	640
$MDRPF	15
$MDSO	154
$MDSYF	1
$MDW	29
$MEASX	2
$MEDD	1
$MEDIF	12
$MEG	54
$MEGA	1
$MELA	59
$MEME	53
$MENXF	2
$MEOH	47
$MEQ	1
$METC	3
$METR	1
$MFA	28
$MFCFX	1
$MFFOG	1
$MFGO	1
$MFMNF	1
$MFMS	1
$MFNC	5
$MFRI	2
$MGE	1
$MGLN	27
$MGMGo	1
$MGRC	7
$MGT	652
$MGTA	38
$MGY	10
$MHFI	43
$MHGC	7
$MHI	3
$MHLC	2
$MHLR	1
$MHX	6
$MIC	117
$MILL	7
$MILV	80
$MIMZF	1
$MINE	1398
$MINT	18
$MIST	4
$MITEY	1
$MIXT	21
$MJCO	10
$MJDNA	1
$MJDS	4
$MJMJ	592
$MKAU	87
$MKGAY	7
$MKKGY	6
$MKRS	3
$MLEAP	44
$MLHC	541
$MLHR	59
$MLILF	1
$MLNLF	6
$MLPY	4
$MLYBY	1
$MMBC	1
$MMI	22
$MMJJF	1
$MMNFF	29
$MMRGF	1
$MMS	28
$MMTOF	29
$MMYT	82
$MNDO	19
$MNGG	11
$MNM	2
$MNOD	2
$MNPR	24
$MNR	20
$MNRA	1
$MNRP	1
$MNSFT	1
$MNST	1453
$MNTX	13
$MNW	11
$MOB	1
$MOBAF	1
$MOBLY	1
$MOCO	1
$MODN	21
$MOFG	6
$MOGA	3
$MOGU	3
$MOMO	1285
$MOMT	20
$MONEY	4
$MONIF	2
$MONOY	1
$MORE	104
$MORT	8
$MOTR	2
$MOV	78
$MOetc	1
$MP	1
$MPAA	19
$MPEL	72
$MPHD	1
$MPIR	1
$MQY	2
$MRCBF	1
$MRCL	1
$MRD	30
$MREO	31
$MRJT	2
$MRNA	54
$MRUS	6
$MRVC	1
$MRVNY	1
$MRX	1
$MSBHY	14
$MSC	5
$MSDT	4
$MSDr	1
$MSEX	15
$MSFC	1
$MSFDT	1
$MSFR	3
$MSFTI	9
$MSH	1
$MSM	69
$MSNT	10
$MSON	12
$MSPC	537
$MSSFT	1
$MSTVW	4
$MSTX	125
$MSTue	2
$MSVB	1
$MSee	1
$MTB	103
$MTCBX	1
$MTEM	628
$MTFB	44
$MTG	313
$MTL	135
$MTLFF	1
$MTNOY	1
$MTOR	78
$MTRO	4
$MTSI	112
$MTSN	23
$MU	27663
$MUA	2
$MUBUY	1
$MULE	164
$MULT	1
$MUSee	2
$MVO	5
$MWIP	1286
$MWX	5
$MWXZF	19
$MXC	10
$MXLGF	25
$MXR	3
$MYDX	406
$MYEC	1785
$MYG	1
$MYL	1803
$MYLF	3
$MYND	70
$MYSX	5
$MZ	3
$MZF	1
$MZZ	2
$Mgna	1
$Mi	5
$Mjog	1
$Mkl	1
$Morn	1
$Move	1
$Msmy	1
$Msrt	1
$NABIF	1
$NADAQ	1
$NADL	70
$NADQ	4
$NAIL	7
$NALFX	1
$NAO	11
$NASQ	1
$NASV	196
$NAT	879
$NATU	1
$NATUF	26
$NAVI	92
$NBACG	1
$NBAI	1
$NBBC	4
$NBDA	1
$NBI	9
$NBN	2
$NBRV	54
$NBS	7
$NBX	1
$NCEN	4
$NCIT	2
$NCM	8
$NCMGY	4
$NCR	142
$NDAQ	427
$NDQ	24
$NDRO	3
$NDSN	71
$NDVA	26
$NDXD	1
$NDXUS	1
$NDXX	1
$NE	330
$NEA	6
$NEBO	1
$NEFF	4
$NEOG	46
$NEP	42
$NERD	4
$NESR	1
$NESRF	1
$NEU	25
$NEWN	2
$NEWS	12
$NEXCF	5
$NFE	2
$NFJ	3
$NFKLX	2
$NFLAX	1
$NFLN	1
$NFLS	6
$NFLX	155384
$NFLXA	4
$NFLXF	1
$NFXL	50
$NGAS	1
$NGCG	369
$NGD	203
$NGHCO	3
$NGN	2
$NGRed	1
$NGS	21
$NGVC	102
$NHC	4
$NHOD	1
$NHPC	1
$NHTSA	3
$NIB	32
$NICE	108
$NIHDQ	1
$NIKL	1
$NIL	1
$NILA	2
$NINI	2
$NINOY	26
$NISSA	1
$NIo	3
$NJ	9
$NKE	12856
$NKETo	1
$NKO	1
$NKVD	1
$NKY	23
$NLFX	95
$NLI	2
$NLN	1
$NLNK	108
$NLS	63
$NLX	4
$NLYpC	1
$NMBL	65
$NMFC	8
$NMGL	8
$NMM	48
$NMR	61
$NMRK	13
$NMSFT	1
$NNBP	4
$NNGPF	4
$NNIX	1
$NNND	1
$NNOCF	3
$NNOMF	6
$NNo	2
$NO	7
$NOA	18
$NOK	5771
$NOMD	19
$NORD	25
$NORSA	3
$NORX	1
$NOU	3
$NOVO	17
$NOVT	16
$NPHC	189
$NPO	12
$NPPTF	4
$NPSND	3
$NQMLF	1
$NQX	18
$NRC	2
$NRM	2
$NRNT	3
$NRTI	46
$NSAV	588
$NSCO	1
$NSEC	8
$NSEH	51
$NSLP	2
$NSPGF	6
$NSRT	2
$NT	3
$NTAP	920
$NTCD	1
$NTCXF	20
$NTDMF	1
$NTFU	26
$NTIC	7
$NTK	4
$NTP	13
$NTRI	133
$NTRPD	1
$NTRS	111
$NTRSP	1
$NTSC	1
$NTU	1
$NTXTD	1
$NTZ	6
$NUE	419
$NUGN	6
$NUGS	19
$NUGTY	1
$NULS	25
$NUO	1
$NUVI	27
$NUVN	1
$NVAD	2
$NVAX	1111
$NVD	17
$NVDA	75342
$NVDAA	1
$NVDAP	1
$NVEE	24
$NVET	5
$NVIA	3
$NVS	1366
$NVSA	6
$NVTw	1
$NVUS	28
$NVXA	1
$NWC	1
$NWKRF	1
$NWURF	48
$NXFL	3
$NXGA	50
$NXGPF	1
$NXLF	1
$NXQ	1
$NXRT	31
$NXTC	33
$NXTM	34
$NXTR	1
$NXTTX	1
$NY	3
$NYA	219
$NYF	1
$NYMX	261
$Nak	1
$Naz	1
$Nel	1
$Nifty	4
$Nioq	1
$Nnrx	1
$NoX	1
$Ntrr	2
$Nvo	8
$OACQ	1
$OACQF	2
$OAKS	9
$OAOFY	1
$OAS	521
$OBLIN	7
$OBM	5
$OBMP	80
$OCL	1
$OCLSW	1
$OCNSF	1
$OCSI	2
$OCUL	601
$ODIYX	1
$ODP	626
$OEO	1
$OFS	11
$OGCP	4
$OGEN	532
$OGES	6
$OGRMI	1
$OGXPY	1
$OI	100
$OIIM	7
$OILY	4
$OISHF	3
$OJSCY	1
$OKS	48
$OLAC	1
$OLBG	2
$OLED	1831
$OMAB	6
$OMAG	3
$OMB	1
$OMER	259
$OMFL	3
$OMG	266
$OMHE	3
$ON	598
$ONCI	1575
$ONCS	826
$ONCX	15
$ONEQ	37
$ONOV	22
$ONP	7
$ONTL	2
$ONVO	232
$OOGl	1
$OOIL	25
$OOLI	1
$OPCL	1
$OPHG	1
$OPHLF	1
$OPI	3
$OPMG	2
$OPTT	388
$OPXA	110
$ORB	4
$ORBK	43
$ORG	5
$ORHOF	2
$ORL	18
$OROCF	34
$ORSX	8
$OS	1
$OSIR	37
$OSK	123
$OSTBP	2
$OSTKQ	22
$OSTKV	1
$OSTL	1
$OSU	1
$OTCM	3
$OTCQB	2
$OTIV	103
$OTT	1
$OTVI	1
$OUNZ	11
$OUSA	14
$OVTI	19
$OX	2
$OXLCM	1
$Oil	5143
$Open	1
$Orly	2
$Ostk	1
$PAC	20
$PACK	1
$PAH	141
$PAHTo	1
$PALL	47
$PAM	81
$PANE	3
$PAR	18
$PARWX	1
$PASO	57
$PAWZ	1
$PAYD	1
$PAYS	79
$PAYX	429
$PBCO	1
$PBCT	100
$PBCTP	4
$PBL	1
$PBOWP	1
$PBPB	31
$PC	11
$PCBT	1
$PCF	2
$PCFP	2
$PCK	1
$PCLE	1
$PCLT	21
$PCMI	45
$PCP	83
$PCRX	127
$PCTL	387
$PCYG	15
$PDIV	8
$PDLI	62
$PDO	2
$PDPTF	4
$PDPYF	2
$PDRDY	2
$PDSB	55
$PDT	15
$PED	144
$PEET	1
$PEI	37
$PEKN	1
$PEN	45
$PERRY	9
$PES	90
$PESA	4
$PETVD	3
$PEX	2
$PFC	1
$PFEI	1
$PFGB	4
$PFH	2
$PFIE	17
$PFM	2
$PFNO	3
$PFW	1
$PGAL	4
$PGEM	5
$PGHEF	18
$PGND	4
$PGNX	123
$PGRE	12
$PGRO	1
$PGTRF	31
$PH	213
$PHF	2
$PHGPY	4
$PHIYX	1
$PHK	209
$PHMD	29
$PHUNW	1
$PIE	3
$PIFYF	2
$PING	23
$PIO	7
$PISIX	7
$PIT	1
$PIVN	2
$PIVX	12
$PIXL	1
$PJET	94
$PKKR	2
$PKNT	1
$PKPH	1
$PKTX	15
$PKW	66
$PLAB	50
$PLAG	221
$PLCE	279
$PLG	26
$PLL	22
$PLLLY	2
$PLND	4
$PLOW	15
$PLPL	19
$PLUB	1
$PLUG	2623
$PLWY	15
$PLXS	27
$PLYM	1
$PM	2995
$PMCS	78
$PMF	6
$PNAT	308
$PNQI	117
$PNSL	1
$PNT	1
$PNY	20
$POAYY	1
$POD	10
$POETF	1
$POFNF	1
$POS	15
$POTTF	1
$POWL	35
$POZN	15
$PPBV	1
$PPC	123
$PPH	11
$PPKR	1
$PPPMF	1
$PPRUF	2
$PQG	2
$PR	3
$PRA	20
$PRAA	25
$PRDSY	2
$PRELF	3
$PRESX	1
$PRF	19
$PRFRX	3
$PRFZ	1
$PRGO	433
$PRIM	12
$PRITX	2
$PRK	2
$PRKA	2
$PRLE	1
$PRLO	1
$PRNEX	2
$PROBF	1
$PRSC	10
$PRSM	1
$PRU	322
$PRVT	4
$PRXM	1
$PRYMY	6
$PSAT	1
$PSApW	1
$PSCC	19
$PSCH	26
$PSCR	1
$PSDV	27
$PSE	1
$PSEi	4
$PSFT	1
$PSGAX	1
$PSIQ	25
$PSJ	20
$PSMH	2
$PSMMF	1
$PSNL	6
$PSNXD	6
$PSO	56
$PST	5
$PSY	5
$PTEEF	2
$PTGTX	1
$PTI	1607
$PTLC	3
$PTN	107
$PTOTF	24
$PTOY	10
$PTQMF	1
$PTX	275
$PTXP	3
$PTue	4
$PULG	1
$PUM	1
$PUMA	3
$PUMP	45
$PURA	331
$PURP	1
$PUTS	4
$PUW	4
$PUYI	24
$PVCT	12
$PVG	146
$PVGA	1
$PVHO	42
$PVOYX	1
$PVRT	2
$PW	4
$PWRD	18
$PXLN	1
$PXY	1
$PYKX	1
$PYPl	2
$PYS	1
$PYX	310
$PYou	1
$PZC	3
$PZCUF	1
$PZR	1
$PaaS	1
$Pcln	2
$Pemif	3
$Pets	1
$Pf	1
$Pot	2
$Potn	3
$Prgn	1
$QABA	2
$QBAK	68
$QCLN	42
$QCO	3
$QCOIM	1
$QCOMI	1
$QCRH	11
$QDN	1
$QEPC	1
$QFIN	12
$QFOR	1
$QID	572
$QIN	1
$QINU	1
$QLK	1
$QLTB	6
$QNET	160
$QNTO	1
$QNX	1
$QOM	2
$QPAG	68
$QQ	23
$QQA	2
$QQQE	30
$QQQOn	1
$QQQSo	3
$QQQc	1
$QRHC	14
$QRTEB	59
$QRTVO	1
$QTM	79
$QTNT	64
$QTUM	80
$QTWWD	1
$QUAL	57
$QURE	247
$QUTR	7
$QVCD	1
$QVGO	2
$Qqq	28
$R	102
$RA	2
$RADW	2
$RAFA	5
$RALY	18
$RAMZN	1
$RAP	1
$RARS	31
$RARX	54
$RAVE	40
$RAd	1
$RBAY	1
$RBBN	1
$RBCC	1
$RBNWE	24
$RBSQ	1
$RBY	71
$RCD	67
$RCGR	283
$RCI	67
$RCIAF	3
$RCIF	1
$RCLHF	1
$RCLW	1
$RCN	12
$RCPI	72
$RCS	8
$RCUS	10
$RCX	1
$RDAR	13
$RDC	66
$RDEN	30
$RDGL	640
$RDIO	1
$RDNT	14
$RDWF	1
$REAL	232
$REEMF	1
$REFG	3
$REG	35
$REGn	1
$REIS	24
$REMY	4
$RENN	228
$RENX	13
$REPIX	1
$REPL	5
$REQ	3
$RESI	12
$RESN	96
$RETC	233
$REV	78
$REVA	1
$REXI	13
$REXN	3
$REXX	59
$REll	1
$RF	934
$RFCS	1
$RFMD	3
$RFP	30
$RGDL	42
$RGLAS	1
$RGLD	801
$RGLS	169
$RGSG	1
$RGT	1
$RHHBF	11
$RHI	143
$RHS	36
$RIC	20
$RICK	24
$RIDT	1
$RIGHT	1
$RIGL	157
$RIM	4
$RIOYT	1
$RISE	8
$RISKY	1
$RK	2
$RKA	1
$RLAri	1
$RLBD	168
$RLFri	2
$RLJ	7
$RLPY	1
$RLSIX	1
$RLYP	539
$RMANF	6
$RMAX	15
$RMD	159
$RMETF	1
$RMHB	440
$RMN	1
$RMS	7
$RNC	4
$RNDOF	1
$RNDY	7
$RNMBY	1
$RNOCo	1
$RNR	19
$RNST	13
$RNW	2
$RNWF	1
$RNWK	45
$ROCEF	7
$RODI	4
$ROFL	1
$ROG	78
$ROGFF	1
$ROL	52
$RORE	1
$RORO	1
$ROSN	332
$ROSS	1
$ROTH	3
$ROYMF	1
$RP	81
$RPF	1
$RPGO	1
$RPK	2
$RPNRF	9
$RPRX	142
$RPXC	11
$RRD	71
$RRI	3
$RRS	5
$RRX	1
$RSCF	1
$RSCZF	5
$RSH	135
$RSLBF	2
$RSNAY	1
$RSTI	4
$RSXJ	6
$RSYS	75
$RTEC	37
$RTIX	12
$RTL	4
$RTSI	2
$RTTR	68
$RU	1
$RUA	21
$RUBY	7
$RUHN	21
$RUKU	6
$RUSHA	15
$RUn	1
$RVBD	10
$RVGD	1
$RVIV	9
$RVSB	1
$RVT	27
$RVUE	10
$RWX	9
$RXMA	1
$RXPC	1
$RYAL	1
$RYB	7
$RYBHX	1
$RYCEF	5
$RYHGX	1
$RYL	36
$RYLP	2
$RYPIX	1
$RYPL	2
$RYTM	3
$Rbiz	3
$Rem	1
$Rht	1
$Roku	72
$SACH	9
$SAFE	8
$SAFT	11
$SAGAX	1
$SAGD	39
$SAIL	34
$SAJA	1
$SAPE	1
$SAY	2
$SBBC	1
$SBD	1
$SBGSY	9
$SBHGF	5
$SBI	17
$SBMRY	20
$SBN	1
$SBNA	1
$SBOT	49
$SBRCY	2
$SBS	44
$SBSA	9
$SBSAA	62
$SBUD	1
$SBUX	15057
$SBUXF	3
$SBX	10
$SBXU	1
$SCAM	2
$SCC	13
$SCEpG	1
$SCEpL	2
$SCGLF	19
$SCH	1
$SCHA	8
$SCHF	15
$SCHK	4
$SCHP	11
$SCHZ	3
$SCIE	76
$SCIJ	1
$SCIO	15
$SCM	6
$SCMP	117
$SCON	196
$SCPH	9
$SCQBF	2
$SCRTQ	1
$SCTTY	1
$SCVL	132
$SCYX	186
$SCty	1
$SDEC	6
$SDGA	1
$SDLP	13
$SDOC	30
$SDOM	6
$SDOW	174
$SDRY	2
$SDSS	2
$SE	809
$SEA	27
$SEARS	5
$SEBYF	1
$SECI	121
$SECq	1
$SEEL	137
$SEF	99
$SEIC	57
$SEK	4
$SEMI	6
$SENR	2
$SENSE	1
$SEOVF	1
$SEP	58
$SEPGY	1
$SEU	1
$SFBS	11
$SFBTY	3
$SFE	8
$SFIG	1
$SFLX	2
$SFSNX	1
$SFT	9
$SFTBY	821
$SFY	29
$SFYBY	1
$SFh	1
$SGI	24
$SGLRF	1
$SGMG	1
$SGPYY	2
$SGTPY	1
$SGTZY	2
$SHACK	2
$SHC	2
$SHCA	1
$SHCAF	14
$SHCAP	1
$SHEN	70
$SHIFT	33
$SHIT	3
$SHM	7
$SHMP	578
$SHOPI	1
$SHOS	26
$SHPMF	1
$SHRK	73
$SHSE	19
$SHTTY	1
$SHW	650
$SIAL	28
$SIB	8
$SIG	566
$SIGA	11
$SIGss	1
$SIHO	1
$SIL	251
$SILK	7
$SIMO	132
$SIMTF	2
$SIRO	10
$SISI	1
$SISXF	1
$SITC	6
$SITM	1
$SIXD	9
$SJ	1
$SKKY	1
$SKLN	114
$SKNG	14
$SKPO	78
$SKPT	2
$SKT	264
$SKVI	1
$SKY	64
$SKYF	124
$SLDP	1
$SLPS	2
$SLS	375
$SLVR	1
$SLX	109
$SLXP	30
$SMALL	2
$SMAR	173
$SMAWF	1
$SMBMY	1
$SMCP	1
$SMED	6
$SMES	1
$SMGIX	1
$SMH	4564
$SMIT	16
$SMKC	1
$SMLL	1
$SMM	1
$SMMF	3
$SMPNY	1
$SMSOF	3
$SMTS	2
$SMTX	7
$SNB	5
$SNBP	1
$SNDD	4
$SNDX	26
$SNGXW	2
$SNHFY	7
$SNHY	11
$SNL	1
$SNLF	2
$SNOW	19
$SNPHY	1
$SNPIX	1
$SNROF	2
$SNRY	3
$SNSS	91
$SNV	88
$SNVP	4
$SNWT	6
$SNYR	3
$SO	893
$SOBKY	1
$SOGO	123
$SOJB	2
$SOLO	289
$SOLY	395
$SOMX	1
$SONC	236
$SONM	4
$SONOS	3
$SOOBF	1
$SOOCY	1
$SOSee	1
$SOUP	3
$SOYB	20
$SPCR	1
$SPDL	71
$SPDV	3
$SPE	1
$SPGI	190
$SPHR	3
$SPIB	6
$SPIL	15
$SPKE	26
$SPLIF	438
$SPLS	687
$SPLX	2
$SPOK	6
$SPOP	2
$SPPY	1
$SPRW	1
$SPRWF	238
$SPSB	3
$SPT	19
$SPTF	56
$SPVNF	9
$SPWH	165
$SPWR	1050
$SPXEW	2
$SPXL	1192
$SPXTR	1
$SPXV	2
$SPY	136844
$SPYA	4
$SPYIf	2
$SPYU	2
$SPYin	4
$SPYmy	1
$SPYs	1
$SQI	1
$SQNew	1
$SRC	66
$SREN	1
$SRGL	16
$SRNE	284
$SRPIT	1
$SRPTI	1
$SRRA	28
$SRRK	2
$SRTI	2
$SRTS	1
$SSAIX	1
$SSB	8
$SSCEF	1
$SSDOY	3
$SSEC	113
$SSG	2
$SSL	47
$SSNI	64
$SSNNF	258
$SSPL	2
$SSQ	2
$SSREF	7
$SSWpH	1
$SSYST	1
$ST	94
$STAA	69
$STAF	92
$STCAX	1
$STCFX	1
$STCZX	1
$STEEM	33
$STEV	39
$STFBY	1
$STGYF	3
$STIM	12
$STK	5
$STLJF	1
$STLT	13
$STLY	11
$STMDF	19
$STMPS	2
$STNR	1
$STORJ	12
$STOXX	7
$STP	3
$STPP	4
$STPZ	6
$STRI	1
$STRIP	2
$STRS	1
$STSC	55
$STU	7
$STWD	53
$STWS	6
$STZ	1457
$STZU	1
$SUBX	10
$SUMR	7
$SUNQ	2
$SURRF	1
$SUSL	4
$SUSQ	5
$SVCBF	1
$SVLC	14
$SVMLF	1
$SVNK	1
$SVSA	166
$SVTE	58
$SVVC	4
$SWC	64
$SWH	2
$SWIFT	4
$SWKH	2
$SWKW	1
$SWM	14
$SWNJ	1
$SWRF	72
$SWTX	176
$SWZCF	1
$SXL	28
$SXLK	1
$SXLP	1
$SXTC	32
$SY	19
$SYA	17
$SYAAF	1
$SYBT	20
$SYF	451
$SYFi	10
$SYK	391
$SYMX	47
$SYNC	109
$SYNH	63
$SYP	3
$SYRS	58
$SYRX	15
$SZEVY	3
$SZO	3
$Sap	1
$Sbes	21
$ScTy	1
$Sept	1
$Siri	46
$Snap	60
$Soft	1
$Sold	1
$Spoos	2
$Spot	2
$Spxu	1
$Sqqq	1
$Study	67
$Surg	1
$Svxy	1
$TAMG	1
$TAN	669
$TANCS	1
$TAS	5
$TATT	2
$TAX	6
$TBC	20
$TBIO	74
$TBPH	17
$TBPMF	1
$TBRA	21
$TBand	1
$TCB	7
$TCBK	2
$TCCO	99
$TCEH	1
$TCGP	1
$TCHY	3
$TCISF	1
$TCIX	1
$TCL	5
$TCNNF	18
$TCOM	3
$TCOpK	1
$TD	248
$TDA	1
$TDF	4
$TDHOY	1
$TDK	7
$TDMI	1
$TDNM	2
$TECH	24
$TEFQX	6
$TELSA	1
$TENB	23
$TENCY	1
$TEO	56
$TERM	1
$TESLA	148
$TETF	2
$TFCIX	4
$TFD	1
$TFI	21
$TFOIL	1
$TFVR	48
$TFX	50
$TGC	18
$TGEN	24
$TGH	30
$TGOD	52
$TGODF	184
$TGONF	2
$TGR	2
$TGRP	1
$TGTI	2
$TGTX	252
$TGXT	1
$THCT	16
$THDS	7
$THEGQ	1
$THER	11
$THERA	12
$THERF	1
$THG	26
$THHY	1
$THLPF	3
$THMO	10
$THNS	78
$THOR	55
$THQ	11
$TI	32
$TICKS	3
$TIF	1128
$TIFF	2
$TIGE	1
$TIGO	7
$TIK	39
$TILE	79
$TILT	49
$TILVX	1
$TIP	471
$TIVO	209
$TKAI	30
$TKKS	2
$TKLC	17
$TKN	2
$TKPYY	36
$TKS	9
$TKTDQ	13
$TKX	1
$TLC	1
$TLDE	5
$TLH	5
$TLM	7
$TLPC	8
$TLPR	1
$TLR	5
$TLRA	74
$TLVLF	1
$TLW	3
$TLYS	69
$TMDI	16
$TMDX	4
$TMIS	1
$TMNX	1
$TMQ	5
$TMV	141
$TMWJF	1
$TMXN	38
$TMXXF	5
$TN	1
$TNA	2055
$TNABY	2
$TNDM	793
$TNGO	11
$TNK	118
$TNP	15
$TNRSF	1
$TNYBF	288
$TOELY	6
$TOO	50
$TOPPY	1
$TORC	54
$TORM	3
$TOSBF	108
$TOT	341
$TOVI	1
$TOWR	21
$TOY	9
$TPI	63
$TPLM	23
$TPX	253
$TQNT	2
$TQQQ	2119
$TRBA	1
$TRBCX	8
$TRCO	111
$TRCVX	3
$TRDX	51
$TREC	2
$TRER	5
$TRG	2
$TRGP	72
$TRII	1
$TRIN	196
$TRIl	1
$TRKG	1
$TRLA	6
$TRLFF	4
$TRMT	2
$TRND	1
$TRNS	73
$TRNWe	1
$TRNX	150
$TROW	334
$TRQ	219
$TRRE	3
$TRSI	44
$TRTC	1882
$TRTR	1
$TRTW	1
$TRUL	10
$TRV	2119
$TRYIY	1
$TS	248
$TSA	7
$TSCDF	4
$TSCS	1
$TSCTY	1
$TSKA	6
$TSLAO	1
$TSLAT	2
$TSLAw	1
$TSLO	1
$TSLSQ	3
$TSLT	1
$TSLY	1
$TSMI	3
$TSRI	57
$TSTQ	1
$TSTXX	1
$TSU	20
$TSYHY	2
$TSalA	1
$TSla	11
$TTCM	880
$TTEK	40
$TTO	1
$TTSLA	1
$TTT	44
$TTWM	1
$TTY	1
$TUFN	16
$TUI	1
$TUIFF	1
$TURV	12
$TUSK	24
$TUWLF	1
$TUX	1
$TVC	5
$TVSVX	1
$TVXY	1
$TWER	89
$TWGP	1
$TWIN	15
$TWIX	5
$TWMJF	186
$TWOH	66
$TWRT	19
$TWSI	1
$TWTC	2
$TWTR	107416
$TWTRA	1
$TWTRs	6
$TWTW	1
$TWWO	1
$TWYR	2
$TWed	2
$TWeds	7
$TWill	1
$TX	34
$TXA	2
$TXCCQ	1
$TXHD	636
$TXMD	323
$TXP	1
$TYEKF	5
$TYIBF	1
$TYO	21
$TYPE	45
$TYT	1
$TZOO	64
$Taxes	1
$Tlry	9
$Tlsaq	1
$Tops	19
$Trly	2
$Trxc	1
$TsKAq	1
$TsLa	6
$TslA	2
$TslaI	2
$Tslaq	593
$Tsta	1
$Tvix	7
$Twc	1
$Twlo	4
$UALon	1
$UAM	11
$UAMA	1
$UAPC	59
$UBB	2
$UBER	5105
$UBERA	1
$UBID	5
$UBOH	4
$UBPIX	1
$UBQ	8
$UBQU	161
$UBSI	15
$UBUQ	1
$UCAZ	1
$UCLE	26
$UCPA	62
$UEPS	70
$UFR	5
$UGL	40
$UH	3
$UIHC	8
$UITA	50
$ULPIX	4
$ULTR	24
$UM	2
$UMHpB	1
$UMRX	9
$UNGS	182
$UNHW	1
$UNHas	1
$UNIB	2
$UNICY	2
$UNO	1
$UNPPY	7
$UNRDY	5
$UNT	55
$UNXL	90
$UOIP	51
$UOS	1
$UPMKF	1
$UPPR	87
$UPST	1
$UPW	51
$UPWK	64
$UR	4
$URA	59
$URBT	8
$URIGo	1
$UROV	4
$URZ	3
$USAGX	6
$USAT	104
$USATP	1
$USBI	3
$USCOX	1
$USCR	138
$USE	3
$USEF	1
$USERX	14
$USIG	7
$USMC	12
$USO	13671
$USOP	2
$USOU	1
$USRC	2
$USRM	384
$USSG	4
$UST	7
$UTI	9
$UTX	3622
$UURAF	8
$UVER	1
$UVIX	1
$UVND	10
$UVPIX	1
$UVV	17
$UW	1
$UWAZ	1
$UZC	2
$Ua	1
$Ugaz	9
$Ups	1
$Usa	13
$VAL	83
$VALU	4
$VALUA	6
$VALVE	1
$VAND	1
$VB	36
$VBK	22
$VBLT	149
$VBMFX	27
$VBTIX	1
$VCBD	1
$VCBS	1
$VCLD	1
$VCO	13
$VDD	7
$VDNA	1
$VEAC	4
$VEC	9
$VENT	1
$VEOEY	7
$VEON	70
$VER	215
$VERU	28
$VETS	5
$VFIAX	9
$VFL	1
$VFVA	1
$VFree	1
$VG	179
$VGENX	4
$VGK	125
$VGLT	14
$VGMNF	1
$VGPMX	1
$VGPRD	1
$VGSH	12
$VGSTX	4
$VGTL	419
$VGZ	22
$VHCOX	1
$VHMC	37
$VHT	140
$VIAb	2
$VICL	47
$VICSX	3
$VID	11
$VIDA	14
$VIGC	1
$VII	23
$VIOT	9
$VIPS	973
$VIPSi	1
$VIRAL	1
$VIS	21
$VISA	30
$VIX	17030
$VIXs	1
$VIXwe	1
$VKQ	2
$VL	2
$VLGEA	5
$VLKA	2
$VLKAF	184
$VLKPF	17
$VLOWY	1
$VLP	13
$VLRS	42
$VLRX	169
$VLSR	77
$VLU	1
$VMBS	20
$VMGI	159
$VMO	2
$VMT	4
$VMUE	1
$VMVFX	1
$VMw	1
$VNDA	49
$VNET	156
$VNRBP	1
$VNRG	1
$VOC	12
$VODOn	1
$VOLV	3
$VOLVF	10
$VONE	3
$VOW	800
$VPCO	86
$VPER	47
$VPG	13
$VPL	16
$VPOR	620
$VPRO	120
$VPSKX	1
$VRAY	144
$VRGDF	1
$VRLX	2
$VRNG	172
$VRRCF	2
$VRRM	9
$VRTU	40
$VSDA	3
$VSEQX	6
$VSI	101
$VSLR	518
$VSMV	3
$VSN	1
$VSRV	2
$VSS	7
$VSTO	39
$VTC	27
$VTGGF	1
$VTM	2
$VTR	221
$VTSYF	1
$VTXVX	1
$VUG	101
$VUME	7
$VV	15
$VVCIF	6
$VVU	1
$VWAPY	12
$VWDRY	22
$VWEHX	23
$VWINX	14
$VWO	372
$VXAZN	10
$VXN	42
$VXUS	40
$VXX	11896
$VXXIf	1
$VXXLE	2
$VXXTo	1
$VYM	105
$VYST	625
$VZAPL	1
$Vale	4
$Vend	1
$Vy	1
$W	2257
$WAARX	3
$WAFU	6
$WAGE	67
$WAIR	22
$WASH	5
$WAVE	1
$WAYL	1
$WAYMO	20
$WBDG	1
$WBIB	1
$WBO	1
$WBT	13
$WBVN	1
$WBY	1
$WCI	1
$WCN	82
$WCVC	33
$WDBG	168
$WDC	2993
$WDDYF	1
$WDFC	49
$WDGB	3
$WDR	49
$WDRFF	5
$WDRP	106
$WDTI	2
$WDW	1
$WEB	44
$WEBK	2
$WEBMD	4
$WEDXF	1
$WEQ	1
$WETH	4
$WEWE	1
$WF	344
$WFCIn	1
$WFCMy	1
$WFCN	15
$WFGPY	2
$WFMI	36
$WFMMy	1
$WFMcc	1
$WFRX	4
$WFTBF	1
$WGBS	55
$WGO	387
$WGROX	1
$WHD	25
$WHLR	17
$WHLRP	3
$WHX	2
$WIHU	1
$WILL	3
$WILLF	1
$WIM	6
$WINGS	13
$WINT	13
$WIW	26
$WK	33
$WKHS	368
$WLDVF	1
$WLRH	15
$WLT	1547
$WMCB	1
$WMD	9
$WMFFX	1
$WMGR	1
$WMI	1
$WMS	26
$WMTIt	3
$WMTPE	1
$WMTT	1
$WNC	72
$WNR	29
$WP	123
$WPCS	83
$WPP	124
$WPPGY	31
$WPZ	124
$WPZZ	2
$WRD	25
$WRDP	1
$WRFX	109
$WRI	13
$WRN	6
$WRS	5
$WSC	21
$WSH	7
$WSM	616
$WSR	12
$WSRA	1
$WSTI	83
$WTB	4
$WTER	19
$WTID	1
$WTII	3
$WTRE	1
$WTTR	8
$WU	624
$WUHN	170
$WUNH	2
$WVE	26
$WVVI	12
$WWAD	1
$WWD	49
$WWGet	2
$WWI	1
$WWN	1
$WYND	14
$WYNN	6895
$Wmt	32
$XBD	8
$XBI	2292
$XBKS	4
$XBRL	1
$XBUX	2
$XCLL	2
$XCRA	48
$XCUR	30
$XERS	4
$XFCH	2
$XFLS	21
$XFri	4
$XGN	2
$XHC	1
$XHR	63
$XHTI	6
$XIACY	5
$XIB	1
$XIV	2295
$XLD	1
$XLFOr	1
$XLFS	7
$XLI	2146
$XLKI	2
$XLNK	8
$XLNx	1
$XLS	7
$XLTY	2
$XLVBy	1
$XLX	1
$XLl	1
$XMLV	3
$XMR	125
$XNNHQ	2
$XO	706
$XOP	1444
$XPE	4
$XPO	606
$XPT	6
$XPY	2
$XRLV	9
$XRM	53
$XRXT	1
$XSHE	1
$XSNX	17
$XSPL	4
$XT	24
$XTLY	13
$XTRN	21
$XTZ	22
$XUE	6
$XWC	2
$XXII	166
$XXXX	1
$XYF	367
$XYK	1
$XYLTF	1
$XYZ	4
$Xau	1
$Xly	1
$YAMCY	2
$YASKF	1
$YAYO	43
$YCL	5
$YDLE	21
$YERR	30
$YESB	1
$YET	1
$YETi	1
$YGRAF	4
$YGYI	59
$YI	2
$YLC	2
$YMAB	3
$YMLP	1
$YNAP	3
$YNVYF	2
$YORW	7
$YUAN	3
$YUI	1
$YVR	4
$YVXY	3
$YWTR	2
$YWYR	1
$YYY	19
$Yahoo	48
$ZAGG	229
$ZAR	3
$ZBB	4
$ZC	8
$ZCASH	2
$ZDPY	6
$ZEN	478
$ZENA	5
$ZEUS	17
$ZFC	2
$ZFIT	2
$ZGNX	183
$ZGSI	1
$ZIMCF	2
$ZIO	2
$ZIONW	3
$ZIOP	834
$ZLAB	8
$ZLDSF	2
$ZLNX	2
$ZM	635
$ZNGX	1
$ZNO	1
$ZODFF	7
$ZQQ	1
$ZSNo	1
$ZTS	395
$ZUMZ	214
$ZUNE	1
$ZURVY	17
$ZW	2
$ZXZZT	1
$ZYBNE	1
$Zone	1
$Zyne	3
$a	27
$aApl	4
$aFU	1
$aMZN	3
$aaiq	1
$aal	221
$aalpl	1
$aapL	1
$aaplI	5
$aapll	1
$aaplq	3
$aaww	1
$abax	1
$abeo	194
$abto	1
$abus	2
$acgl	1
$acon	1
$acst	7
$act	6
$acy	6
$add	1
$adi	16
$adns	1
$adobe	48
$adom	2
$adrny	1
$adro	2
$ads	3
$adtm	120
$adx	6
$adxs	47
$aem	5
$aemd	1
$aer	3
$aeri	10
$afl	4
$agcg	1
$aggc	2
$agncb	2
$aho	3
$ai	22
$aimt	5
$ajm	1
$ajrd	2
$akao	13
$alif	1
$alk	18
$alks	9
$alna	184
$alot	2
$alu	4
$alz	3
$amdso	1
$amed	3
$amen	2
$amkr	1
$amma	12
$ammzn	1
$amt	5
$amtd	54
$amts	1
$amtx	4
$amy	1
$amzm	9
$an	9
$and	14
$andd	1
$andi	189
$anix	4
$anss	4
$anth	7
$antm	234
$apiv	2
$apl	6
$apop	1
$appy	3
$apwr	1
$apyp	29
$aqxp	4
$arcp	1
$arex	7
$argq	3
$arkr	3
$arkw	4
$armk	4
$armp	2
$aro	1
$arql	6
$arst	1
$art	1
$artx	1
$asRv	1
$ascma	4
$aspl	15
$astc	7
$asx	19
$atge	1
$ath	1
$athn	11
$athx	31
$atmd	1
$atnm	23
$atrs	1
$atw	1
$atyg	2
$aug	1
$aveo	17
$avgr	2
$avp	7
$avyaw	1
$awne	2
$axdx	2
$axn	1
$axnx	7
$aypu	1
$baOut	1
$baa	1
$baesy	2
$baidu	1
$batra	1
$bbbv	4
$bbox	1
$bbt	3
$bby	203
$bcs	1
$bdc	2
$bdci	58
$bdms	1
$bdr	46
$beat	10
$begi	2
$bel	1
$bezos	2
$bgcp	1
$bgen	1
$bgne	12
$bhi	4
$bhn	1
$biel	103
$bilo	1
$biol	185
$bizz	1
$blfr	1
$bllb	1
$blox	2
$blph	6
$blt	1
$bmgp	3
$bmin	1
$bmix	7
$bmmj	3
$bmxi	1
$bngo	11
$boil	5
$bold	1
$bopo	4
$boreq	1
$botz	9
$bout	1
$boxl	22
$br	1
$brd	1
$brew	52
$brkb	40
$brss	1
$bsby	1
$bsc	1
$btcc	1
$btg	10
$btgi	1
$btop	3
$btzo	1
$budz	1
$bully	1
$bunz	1
$burg	24
$burl	9
$bw	7
$bxc	1
$bxlt	16
$bynb	1
$bysg	1
$bzun	285
$caj	1
$call	6
$calls	3
$capr	5
$cara	41
$carz	2
$casy	2
$cat	812
$cats	2
$cb	3
$cbd	1
$cbdd	59
$cbds	1
$cbi	1
$cbid	1
$cbii	1
$cbis	27
$cbmj	1
$cbs	311
$cbtc	1
$cbx	1
$ccacq	1
$ccih	3
$cctl	8
$cdnl	2
$celh	1
$cercw	1
$cg	1
$cgix	9
$cgnx	5
$cgx	1
$chc	1
$chci	21
$chkp	11
$chnc	1
$chnr	1
$chr	1
$chrs	2
$chscn	1
$chvy	1
$cl	24
$cld	7
$cldn	19
$clds	1
$cldx	10
$clix	1
$clnx	1
$clro	1
$cls	1
$clsd	1
$clsi	36
$clsn	4
$clwt	3
$clx	20
$cmc	3
$cmcsn	1
$cmge	4
$cmgo	79
$cmr	2
$cmrx	6
$cnat	13
$cnbs	2
$cnbx	12
$cng	1
$cnhc	8
$cnl	2
$cnq	5
$cnsl	1
$cof	21
$colm	1
$cop	102
$copx	1
$corv	2
$cote	1
$coty	6
$cpah	8
$cpe	1
$cpst	5
$cpt	1
$crap	1
$crc	6
$creg	3
$crge	1
$crm	1616
$crmd	13
$crqe	3
$crsh	2
$crsm	64
$crwd	30
$crwn	1
$csiq	30
$csrh	3
$ctas	5
$ctrl	13
$ctrv	192
$cubv	6
$cuo	6
$cura	4
$cv	21
$cvi	3
$cvis	1
$cvs	841
$cvsi	60
$cvx	995
$cwbhf	11
$cweb	4
$cwh	6
$cwir	28
$cwlt	1
$cwnr	125
$cybr	69
$cylc	3
$cyna	1
$cznj	1
$dJIA	3
$dMZ	1
$da	1
$dagz	1
$dai	130
$dalIm	1
$dare	2
$dax	305
$dbc	8
$dcdg	2
$dcgd	54
$deck	9
$dell	49
$dent	1
$deo	1
$dest	6
$df	2
$dfco	4
$dfs	20
$dgaz	17
$dgc	1
$dglt	1
$dgly	13
$dia	1848
$diax	3
$digaf	38
$dirv	77
$djt	6
$dk	1
$dks	20
$dlr	1
$dmrc	6
$dna	31
$dnad	1
$dnax	11
$dnkn	17
$dnrg	7
$docu	32
$does	1
$doj	2
$dolv	5
$dps	62
$dpx	3
$drgn	7
$drl	2
$drng	3
$drv	1
$dsus	1
$dte	1
$dtst	1
$dubai	3
$dus	1
$dwch	1
$ear	1
$earn	2
$ears	20
$ebay	1900
$eca	7
$ecyt	8
$eden	1
$edit	9
$ednt	14
$eei	3
$efir	2
$egpt	1
$eio	1
$ell	1
$elli	3
$eltk	41
$eltp	4
$eltz	8
$eman	2
$embr	4
$emhtf	1
$emty	1
$endo	1
$endt	2
$ene	7
$enj	2
$enph	21
$ense	3
$ent	1
$enti	1
$enzc	1
$eos	60
$eox	1
$epaz	12
$eqb	1
$erus	1
$eses	2
$esio	1
$esnt	1
$espr	17
$est	1
$et	4
$etii	8
$etn	4
$eur	120
$eurn	1
$evcc	2
$evhc	4
$evok	17
$evop	1
$evrm	1
$evsv	2
$ewa	1
$ewp	3
$ewu	1
$ewz	14
$expr	1
$exy	2
$eyct	1
$ezrx	3
$f	2855
$fAre	1
$fIf	1
$fab	6
$fagi	3
$fang	73
$fanuy	2
$fbusd	1
$fct	2
$fd	4
$fdn	9
$fds	1
$fdx	233
$feim	2
$fele	1
$fern	12
$ffb	1
$ffiv	5
$fgp	1
$final	1
$fire	3
$fis	32
$fix	1
$flik	4
$flks	20
$fltt	7
$flux	1
$fn	7
$fndx	1
$fnfv	1
$fngu	4
$fofu	1
$fomx	3
$for	3
$ford	28
$fpay	3
$fred	105
$freds	1
$fro	7
$frrsf	4
$frt	1
$fsi	1
$fsla	3
$fsnn	1
$fss	1
$fsx	1
$ftci	47
$fteg	54
$ftnw	6
$ftr	24
$ftws	3
$funko	1
$fuv	13
$fwt	1
$fx	2
$fxi	256
$gE	1
$gWW	1
$gap	2
$gaz	1
$gbt	68
$gc	236
$gci	3
$gh	2
$ghav	1
$ghsi	4
$gigo	1
$gilt	1
$glbl	2
$glcnf	1
$glen	9
$glfh	2
$gm	1475
$gmer	29
$gmni	7
$gnbt	1
$gnc	15
$gnmi	1
$gnw	3
$goig	11
$gold	96
$gooGL	1
$goodp	27
$goohl	1
$gov	1
$govx	5
$gphof	1
$gpogl	1
$grab	1
$grin	1
$groc	1
$grow	32
$grs	2
$grub	97
$gsm	8
$gsuk	1
$gtat	4
$gtvi	1
$gvox	1
$gwre	3
$gxc	1
$gxxm	20
$hIMX	1
$hack	5
$haha	1
$hall	1
$hao	6
$haon	21
$hat	2
$hawk	2
$hbi	4
$hcc	3
$hcm	1
$hcmi	1
$hdIi	1
$hdb	3
$hdng	1
$hdv	3
$hello	1
$hgx	9
$hig	1
$hiib	1
$hiiq	10
$hitty	2
$hjoe	2
$hl	3
$hld	2
$hls	1
$hmc	12
$hoan	2
$homb	1
$honda	1
$hpe	649
$hpj	2
$hrc	1
$hreef	8
$hsgx	2
$htgm	4
$htz	23
$hubg	1
$human	1
$hunt	1
$hxl	1
$iBTC	1
$iNO	1
$iOS	2
$iTOT	1
$ian	4
$ibm	2145
$icko	1
$icld	12
$icnb	48
$icoa	2
$icpt	52
$idad	4
$idgbe	1
$idgc	59
$idk	1
$idpn	1
$ieur	1
$if	1
$igap	41
$igc	37
$igpk	15
$ihrtq	2
$ilc	1
$illy	1
$ilmn	31
$iltb	1
$imb	1
$img	1
$imgn	7
$immr	13
$inda	24
$india	1
$indu	453
$infi	1
$infn	2
$inmb	1
$inmg	3
$inpx	26
$into	1
$intt	1
$iost	10
$iot	1
$iots	7
$ip	3
$ipdn	9
$ipi	3
$ipix	195
$iqm	2
$isdsf	1
$isgr	1
$isk	1
$isrg	105
$ivm	1
$ivw	6
$iwb	1
$iwq	1
$ixp	1
$iyt	17
$iyy	1
$jakk	3
$jamn	5
$jazz	7
$jbgs	2
$jbl	5
$jbzy	9
$jbzyd	2
$jcp	401
$jdrp	1
$jdru	1
$jdst	38
$je	1
$jill	3
$jj	4
$jmf	1
$jmia	20
$jmp	4
$jmu	5
$jnj	1746
$jnpr	10
$jo	1
$jpm	4506
$jse	3
$jtbk	2
$k	110
$kRft	1
$kbsf	2
$kdce	1
$kem	3
$kern	6
$kerx	1
$kin	2
$kmph	1
$kn	1
$kndi	79
$kni	2
$knx	3
$kool	5
$kors	43
$kpay	2
$kre	12
$kro	1
$krtx	12
$krys	1
$ksix	2
$kss	141
$ktov	1
$kync	12
$lABD	1
$landp	34
$laz	3
$lbio	2
$lc	329
$lci	14
$lclp	1
$ldsr	135
$levi	5
$lexg	2
$lfus	1
$lh	1
$lhs	1
$lhx	2
$libe	60
$libra	2
$libt	1
$lic	4
$liqt	15
$litb	1
$live	2
$lly	148
$lm	1
$lmnx	1
$lngt	1
$lngy	1
$lnr	2
$lob	2
$locm	2
$logi	29
$lol	1
$long	2
$lope	4
$lotto	1
$lsc	1
$lsdr	1
$ltea	2
$lthm	6
$ltxb	1
$luk	1
$luna	1
$lvvv	75
$lw	1
$lxrx	13
$lyb	1
$lyft	317
$lyfy	1
$lyg	1
$lytf	1
$lyv	7
$macOS	1
$mack	4
$many	1
$mara	73
$mark	5
$mat	76
$matx	1
$mb	1
$mchi	16
$mdb	19
$mdbx	1
$mdft	1
$mdgx	1
$mdl	4
$mdvn	1
$mdvx	1
$mdxg	41
$meet	3
$meip	2
$mfst	40
$mft	5
$mgi	2
$mgnx	23
$mhh	6
$mhr	12
$mil	2
$mils	1
$mirm	3
$mitk	2
$mjna	144
$mkt	5
$mktx	1
$ml	1
$mlab	2
$mlco	1
$mlnd	1
$mlnx	7
$mmeg	7
$mmm	165
$mmnff	10
$mnzo	17
$mobly	1
$mona	1
$monet	1
$money	21
$monif	1
$mrc	1
$mrge	1
$mrmd	3
$msb	1
$msft	13550
$msg	4
$mtbc	4
$mtk	1
$mtp	7
$mtu	1
$mtz	1
$mvis	11
$mww	1
$mxl	1
$mxpt	1
$mxsg	7
$mysz	11
$mzno	1
$nad	1
$nadaq	4
$namo	1
$nas	2
$nasd	1
$nasi	1
$navda	1
$nbc	1
$nbdr	16
$nbev	269
$nbly	2
$nbr	8
$nbri	2
$ndp	1
$near	5
$nebl	1
$nebv	4
$neca	9
$nee	22
$needs	1
$neo	69
$neon	7
$net	10
$netfX	1
$nets	2
$newa	1
$nfec	18
$nflf	1
$nflz	7
$nfx	2
$nisa	1
$niu	1
$nk	8
$nkd	14
$nktr	16
$nlc	1
$nnda	1
$nnomf	1
$nobl	3
$np	1
$npn	1
$nrbi	1
$nrg	4
$nsp	1
$nspx	172
$nste	1
$ntcxf	1
$ntes	138
$ntgl	1
$ntwk	4
$nty	1
$nuro	2
$nus	2
$nutr	1
$nuva	1
$nvada	1
$nvcn	42
$nvdr	1
$nvdw	2
$nvic	1
$nvr	3
$nwgi	1
$nwl	8
$nwpo	23
$nxgh	15
$nxp	1
$nxpi	95
$nxps	1
$nyse	51
$nyt	19
$nzd	1
$oasm	1
$obln	120
$ocfn	2
$oclr	9
$oesx	1
$oilb	1
$olli	15
$omcl	1
$one	2
$ont	17
$ontx	14
$ora	1
$orbc	2
$orcl	451
$orhof	1
$orrv	60
$otcbb	1
$otlk	22
$otow	1
$ottr	1
$owoo	1
$oxy	274
$ozsc	1
$p	127
$pag	2
$pags	9
$pal	1
$pamw	1
$paplv	1
$parr	1
$pbf	1
$pbhg	2
$pcar	8
$pcgq	3
$pco	4
$pd	2
$pdco	1
$pdd	17
$pdx	1
$peaks	1
$pego	1
$per	2
$peri	4
$pfpt	21
$pga	1
$pgus	36
$phbg	1
$phe	4
$phon	1
$phunw	19
$phys	2
$pi	3
$pii	2
$pin	3
$pins	180
$pjc	1
$pkg	6
$plan	3
$plfx	6
$plkd	3
$plus	2
$pmts	1
$pnnx	1
$pnow	3
$pnpl	1
$pntc	1
$pntr	1
$pom	1
$potg	1
$power	6
$powi	122
$ppch	3
$ppg	3
$pphm	14
$ppl	2
$pre	2
$pred	3
$prkr	12
$prts	3
$prvb	6
$ps	4
$psem	1
$psi	4
$psid	2
$psmt	1
$pstr	1
$psx	104
$ptc	5
$pteI	1
$ptotf	4
$ptr	1
$pva	1
$pvsp	1
$pwdy	8
$pwe	1
$px	18
$pxd	3
$pxs	32
$qcom	1214
$qcor	1
$qdel	1
$qlts	1
$qlys	1
$qqqq	9
$qsim	3
$qsr	14
$qtmm	1
$quad	4
$quik	1
$quot	2
$qvca	2
$qyld	2
$qyls	2
$rb	1
$rbii	8
$rbs	3
$rcel	1
$rctl	2
$read	1
$reemf	1
$reet	2
$rek	1
$reml	1
$rep	1
$rez	1
$rfmk	2
$rgbp	4
$rgi	1
$rgnx	1
$rhsh	1
$rig	50
$rimm	1
$ring	1
$rl	9
$rli	9
$rloc	1
$rng	10
$rnvs	1
$rocef	1
$rok	3
$rop	2
$royt	1
$rqi	1
$rrc	8
$rsg	4
$rslaq	14
$rsls	15
$rtk	3
$rut	164
$rvn	5
$rwc	2
$rwm	17
$rww	3
$sBTC	1
$sWhen	1
$san	6
$sand	18
$sapl	1
$sava	9
$sbeS	1
$sbr	1
$sbrcy	2
$scg	1
$schw	41
$sckt	8
$scl	1
$scok	1
$sdlr	1
$sdrl	26
$see	3
$seed	2
$selb	1
$sell	2
$seny	3
$sfix	17
$sfor	6
$sfs	13
$sftby	7
$sfx	2
$sgby	13
$sgdh	4
$sgh	2
$sgmd	2
$sgms	2
$sgol	1
$sharp	1
$shld	103
$shlx	1
$shop	1460
$shopd	3
$shv	76
$sia	2
$silc	3
$siml	129
$sina	108
$sirg	1
$sito	7
$sjt	1
$skew	1
$skis	2
$skul	3
$skx	34
$skyw	1
$slh	2
$slr	3
$slw	15
$smdmm	1
$smg	3
$smgi	4
$sna	1
$snbr	11
$sndk	19
$snna	3
$snp	5
$snps	15
$sode	22
$sohoo	34
$sohu	2
$sono	17
$sony	2
$soso	1
$soy	4
$sp	1
$spce	7
$spi	66
$splk	113
$splnk	1
$spn	2
$spns	1
$spom	3
$sprt	4
$sprwf	9
$sps	1
$spx	6310
$spxs	40
$spxx	1
$sqm	87
$sqnm	1
$srg	1
$srpt	63
$stj	2
$stmdf	1
$stmp	29
$stne	15
$ston	1
$stt	4
$su	5
$sui	2
$sujr	1
$sun	1
$swch	2
$swft	1
$swg	1
$swhc	8
$swrm	8
$synj	1
$synt	2
$sypr	1
$syy	5
$tEAM	1
$tSLa	1
$tSlA	2
$tSlaq	1
$tac	3
$taka	1
$tasr	30
$tceny	1
$tcf	1
$tck	5
$tcnnf	10
$tcpi	1
$tcrl	1
$te	3
$tela	2
$telsa	1
$ten	1
$tenx	2
$tesla	116
$tetr	3
$teva	275
$tex	33
$tfm	1
$tggi	11
$tgodf	7
$tgrr	7
$thoo	1
$tick	3
$ticks	1
$tino	6
$tit	3
$titn	10
$tjx	51
$tkc	2
$tlpy	1
$tlsaQ	2
$tlsq	2
$tmf	6
$tmk	1
$tmps	5
$tmus	82
$tnen	1
$tnno	1
$tnph	1
$tnt	4
$to	2
$tph	1
$tpr	67
$tqq	1
$tran	2
$trans	1
$tree	8
$trip	92
$trlff	2
$troy	1
$trp	2
$trpx	1
$tru	1
$trz	1
$tsLA	4
$tsLaq	1
$tsalQ	3
$tsar	1
$tslAq	3
$tslaQ	2471
$tslay	1
$tslq	37
$tslsq	5
$tso	1
$tsoi	20
$tst	270
$tsts	1
$ttd	128
$ttec	9
$tts	2
$ttsi	1
$ttwo	97
$tube	2
$tumi	1
$tur	4
$twjmf	5
$twmjf	8
$txj	1
$txt	4
$tyht	2
$tyme	1
$tys	2
$tyx	87
$u	1
$ual	308
$uavs	4
$ubia	1
$ubp	2
$uco	179
$ucrp	1
$udn	1
$udow	18
$uec	8
$uga	5
$ugp	2
$ui	1
$un	2
$unis	5
$unss	9
$upl	2
$upld	6
$usd	102
$usdry	1
$usdx	5
$usmj	52
$ustc	25
$utwi	1
$uwt	11
$uwti	79
$uxin	7
$uym	1
$valkf	2
$vate	63
$vbio	1
$vc	1
$veoey	1
$verge	1
$vff	7
$vggl	8
$vgt	14
$vhce	1
$vhi	1
$vibe	1
$vici	1
$vir	1
$viral	1
$vive	22
$vivo	1
$vixm	2
$vlgea	1
$vlkaf	2
$vlo	423
$vly	1
$vm	2
$vmsi	51
$vnr	1
$vntv	3
$vnw	3
$vplm	3
$vprb	2
$vpu	3
$vrns	2
$vrs	2
$vrsn	1
$vrx	627
$vsh	3
$vtae	1
$vtgn	2
$vtl	8
$vtnl	10
$vtv	1
$vuzi	187
$vuzix	1
$vvpr	2
$vvxy	1
$vw	15
$vwapy	1
$vxazn	1
$vxr	1
$vxxm	1
$wall	1
$want	1
$wat	3
$wb	39
$wbs	2
$wcc	2
$wday	118
$wdhr	1
$wft	24
$wg	1
$whlrp	2
$whr	9
$wiln	1
$wing	4
$wldn	2
$wlmt	10
$wmih	39
$wnbd	1
$wppgy	1
$wrw	1
$wsft	1
$wtf	2
$wwr	3
$www	4
$xM	1
$xhb	5
$xhv	1
$xif	1
$xjo	1
$xlc	15
$xlm	106
$xlr	1
$xlrn	4
$xml	1
$xnet	8
$xoma	15
$xone	3
$xoxo	1
$xray	7
$xrb	1
$xsp	1
$xtnt	4
$xxxk	1
$yca	1
$yeco	14
$yelp	154
$yen	1
$yhoo	333
$yod	4
$yoga	10
$yum	37
$yy	45
$z	97
$zec	5
$zer	1
$zfgn	17
$zixi	1
$zmrk	46
$zn	18
$znga	46
$zs	31
$zx	1
