$AABS	1
$AAMC	9
$AAO	1
$AAPJ	1
$AAPLD	1
$AAPLI	56
$AAPLN	3
$AAPLS	1
$AAPLl	1
$AAPT	5
$AAPY	2
$AAT	12
$AAUKY	9
$AAVXF	1
$AAWC	1
$AAWW	298
$AAoil	1
$ABAX	46
$ABBC	1
$ABBCF	1
$ABCB	16
$ABEO	219
$ABI	26
$ABMB	1
$ABML	243
$ABOT	23
$ABRV	2
$ABS	47
$ABTZY	1
$ABUS	167
$ABUX	2
$ABX	2939
$ACAM	2
$ACAR	2
$ACC	81
$ACCA	23
$ACCP	1
$ACCU	1
$ACEIF	2
$ACES	4
$ACEYY	2
$ACFC	4
$ACGBF	1
$ACGL	80
$ACGLP	1
$ACH	35
$ACIIQ	1
$ACLLF	4
$ACM	139
$ACMP	3
$ACPW	14
$ACRFF	5
$ACRZF	5
$ACST	238
$ACTI	23
$ACTX	9
$ACUR	20
$ACW	13
$ACWF	1
$ADB	5
$ADCT	4
$ADDDF	33
$ADDYY	311
$ADELQ	1
$ADL	2
$ADOM	114
$ADOR	1
$ADOW	1
$ADRE	19
$ADRO	112
$ADRZY	1
$ADSKI	1
$ADSPD	2
$ADSX	22
$ADTM	199
$ADV	2
$ADXS	1355
$ADYEN	11
$AE	12
$AEBZY	1
$AEGY	65
$AEMD	61
$AEP	311
$AEPP	23
$AERI	233
$AERS	2
$AFFY	1
$AFLYY	7
$AFMC	4
$AFOP	32
$AFRNY	1
$AFT	3
$AFYA	3
$AGCBF	1
$AGD	7
$AGEEF	4
$AGEO	1
$AGFS	6
$AGI	102
$AGLNY	1
$AGN	3609
$AGNCN	3
$AGS	12
$AGTEF	2
$AGUNF	1
$AGX	54
$AGZD	2
$AHC	8
$AHCP	25
$AHH	16
$AHODF	15
$AHROQ	6
$AIG	2336
$AIMT	81
$AIOCF	4
$AIQ	5
$AIRO	4
$AIRT	12
$AIV	84
$AIXXF	1
$AJINY	2
$AJRD	61
$AKAO	314
$AKBTY	7
$AKCR	1
$AKO	1
$AKZOF	2
$ALAAX	1
$ALAD	6
$ALAIF	1
$ALBDr	1
$ALD	3
$ALFI	1
$ALGR	1
$ALI	1
$ALIAF	1
$ALIZF	1
$ALKN	39
$ALKS	471
$ALLM	3
$ALLWF	1
$ALMG	1
$ALN	58
$ALNA	18
$ALNPF	1
$ALOT	12
$ALPN	5
$ALSK	23
$ALX	8
$ALXA	18
$AMADY	6
$AMAR	1
$AMBL	2
$AMBSD	14
$AMC	589
$AMCF	3
$AMDOn	1
$AMED	165
$AMEFX	1
$AMEX	31
$AMFC	1
$AMFW	13
$AMGB	1
$AMGGF	1
$AMGNI	1
$AMH	59
$AMHPF	1
$AMKR	93
$AMMA	50
$AMPH	21
$AMR	28
$AMRK	6
$AMRZ	2
$AMRZF	1
$AMSYF	3
$AMTD	1439
$AMTX	51
$AMWK	2
$AMZGQ	5
$AMZH	1
$AMZM	60
$AMZON	8
$AMzn	22
$ANAB	94
$ANBA	1
$ANCTF	27
$ANDI	2424
$ANDX	45
$ANETI	1
$ANG	3
$ANGZ	2
$ANIOY	4
$ANIX	5
$ANSS	132
$ANTH	298
$ANTM	1409
$ANV	18
$AO	2
$AONNY	1
$AOTVF	1
$AOUFF	3
$APELY	3
$APEUF	1
$APGAX	10
$APGS	1
$APIG	1
$APLD	3
$APLS	41
$APMCF	1
$APO	493
$APOP	67
$APPO	1
$APPY	29
$APRM	1
$APRON	6
$APT	38
$APVS	1
$APWC	2
$APY	24
$APYP	129
$AQN	34
$AQUI	16
$AQUNF	5
$AQXP	242
$ARAM	1
$ARBV	1
$ARC	42
$ARCA	13
$ARCP	120
$AREN	6
$ARES	45
$ARESF	3
$AREX	124
$ARGQ	40
$ARKR	8
$ARKW	135
$ARM	31
$ARMK	82
$ARMP	7
$ARQL	349
$ARR	48
$ARST	88
$ARTI	1
$ARTNA	13
$ARTX	95
$ARW	65
$ASAB	34
$ASAGF	1
$ASAPL	1
$ASB	43
$ASBFF	1
$ASCT	1
$ASDN	6
$ASG	2
$ASIX	13
$ASND	46
$ASNS	124
$ASOMF	3
$ASPL	4
$ASPLs	1
$ASRT	58
$ASTC	109
$ASTM	1
$ASTRA	1
$ASUV	108
$ASV	2
$AT	75
$ATA	2
$ATACX	3
$ATBEF	1
$ATCD	4
$ATCEY	65
$ATCI	1
$ATGE	17
$ATHAN	1
$ATHI	18
$ATHN	603
$ATHX	127
$ATK	2
$ATLEF	6
$ATLKY	1
$ATLO	4
$ATLT	128
$ATMN	4
$ATMS	4
$ATNH	1
$ATNM	118
$ATRI	9
$ATRS	89
$ATTBF	24
$ATU	44
$ATXH	1
$ATXMF	1
$ATYG	26
$ATZ	1
$AUBN	2
$AUDVF	166
$AUO	60
$AUTLY	1
$AUY	1019
$AVCVF	2
$AVD	16
$AVEO	510
$AVGR	228
$AVLR	88
$AVN	2
$AVNU	2
$AVNZF	1
$AVS	1
$AVVIY	5
$AVX	33
$AWH	27
$AWNE	1
$AWON	3
$AWR	39
$AXAHY	16
$AXDDF	1
$AXDS	1
$AXDX	47
$AXIN	1
$AXIS	2
$AXL	150
$AXLA	2
$AXLFF	1
$AXNX	14
$AXXDF	1
$AY	35
$AYA	36
$AZO	1101
$AZTA	2
$Aap	1
$Abbv	2
$Acer	1
$Adbe	2
$Adr	9
$Aeg	1
$Airi	2
$AmZn	10
$Amba	2
$Amd	29
$Anh	1
$Arlz	1
$Atvi	1
$Avoi	1
$Awx	1
$Axsm	2
$BABWF	2
$BABa	29
$BACHY	1
$BACpE	2
$BAD	20
$BADA	6
$BADFF	1
$BAFYY	2
$BAGR	1
$BAI	1
$BAICX	2
$BAJim	1
$BAML	3
$BAMy	1
$BANF	9
$BANFP	1
$BANK	4
$BAOr	1
$BAS	155
$BASA	2
$BASF	18
$BATT	104
$BAX	960
$BAYGN	1
$BBAR	1
$BBBy	1
$BBC	14
$BBCA	5
$BBCP	2
$BBDO	5
$BBERG	3
$BBH	130
$BBIO	7
$BBKCF	3
$BBM	6
$BBOX	116
$BBSPY	2
$BBTD	1
$BBW	46
$BCBP	2
$BCCEF	1
$BCDI	3
$BCG	5
$BCHSV	1
$BCII	3
$BCND	9
$BCOM	28
$BCOR	169
$BCYC	2
$BCash	1
$BD	1
$BDCI	116
$BDCS	10
$BDGE	6
$BDIC	6
$BDIMF	5
$BDMD	1
$BDMS	2
$BDP	1
$BDTG	3
$BDU	2
$BEAT	291
$BEAY	2
$BECC	4
$BEE	31
$BEEF	1
$BEGI	1
$BEIL	7
$BET	1
$BFET	1
$BFGC	17
$BFS	3
$BFSF	1
$BFb	1
$BGC	37
$BGCP	78
$BGEN	11
$BGES	1
$BGH	9
$BGNE	87
$BGR	3
$BGRP	1
$BHB	7
$BHBK	3
$BHPLF	1
$BHRT	5
$BHV	2
$BI	10
$BICX	14
$BIDCU	1
$BIDu	2
$BIEL	489
$BIF	9
$BIFF	1
$BIFU	2
$BIK	3
$BIMI	108
$BINCF	7
$BIOAQ	823
$BIOL	15
$BIOQ	3
$BIP	126
$BIRD	2
$BITB	6
$BITG	1
$BIdU	1
$BKD	90
$BKDCD	9
$BKFS	14
$BKI	12
$BKKSF	1
$BKN	19
$BKS	1129
$BKX	75
$BLFR	10
$BLIT	1
$BLITZ	7
$BLKCF	32
$BLLB	102
$BLON	1
$BLONF	22
$BLOX	105
$BLPH	110
$BLRZF	1
$BLSFY	3
$BLST	1
$BLUR	26
$BLW	11
$BMGP	20
$BMIN	9
$BMIX	214
$BMLA	1
$BMMJ	8
$BMSN	29
$BMTC	8
$BMV	7
$BMWYU	2
$BMXI	37
$BMj	1
$BN	9
$BNCIF	7
$BNCN	44
$BNEV	2
$BNGE	1
$BNGO	113
$BNK	9
$BNP	116
$BNPQY	9
$BNPUF	1
$BNVIQ	1
$BNXR	1
$BOCH	3
$BOE	39
$BOIL	58
$BOIVF	3
$BOJ	9
$BOJA	103
$BOLD	61
$BONDS	2
$BOO	12
$BOPO	9
$BOT	9
$BOTA	5
$BOTZ	107
$BOUYF	3
$BOXER	1
$BOXL	280
$BOY	1
$BPAX	3
$BPCGF	1
$BPCL	1
$BPI	18
$BPIRD	1
$BPTY	5
$BPWed	4
$BPZRQ	1
$BQH	1
$BRAV	5
$BRB	2
$BRBK	2
$BRCm	1
$BRDAX	1
$BRENT	43
$BREW	66
$BRFRY	2
$BRG	12
$BRID	18
$BRKB	718
$BRKL	9
$BRL	1
$BRLAF	2
$BRND	3
$BROTX	1
$BRPIX	1
$BRQSW	1
$BRRE	1
$BRRY	18
$BRSN	1
$BRSS	21
$BRTHF	4
$BRUB	2
$BRZL	1
$BRZV	1
$BS	6
$BSA	1
$BSCI	2
$BSDM	1
$BSEG	3
$BSESN	1
$BSF	1
$BSJG	11
$BSK	2
$BSMX	27
$BSSMF	2
$BSTG	11
$BTBIF	3
$BTCC	2
$BTCH	8
$BTDG	150
$BTE	79
$BTGI	10
$BTGN	1
$BTHCF	2
$BTIG	2
$BTLN	3
$BTO	28
$BTOP	234
$BTT	59
$BTTRX	1
$BTZO	159
$BTc	1
$BUD	1397
$BUDFF	1
$BUDU	9
$BUDZ	44
$BUI	5
$BUKS	2
$BUMBA	6
$BURG	31
$BURL	442
$BUX	5
$BVTKD	1
$BWB	6
$BWFG	11
$BWMCW	1
$BX	1917
$BXLT	161
$BXMX	6
$BXP	132
$BYE	2
$BYLD	1
$BYNND	2
$BZUN	657
$BaBA	1
$Bayer	1
$Bb	1
$BearQ	1
$BiDU	1
$Big	2
$Biib	3
$Bili	4
$Bing	1
$Bkppf	1
$BofA	53
$Bofi	1
$Brka	3
$Bull	2
$Bulls	1
$Byton	1
$CAC	674
$CACA	2
$CADE	51
$CADY	4
$CAH	718
$CAIBX	2
$CALL	53
$CALVF	14
$CAM	182
$CAMP	143
$CANE	7
$CANGX	1
$CAPC	5
$CAPH	1
$CAPMF	1
$CAPR	142
$CAQG	1
$CAR	755
$CARA	766
$CARZ	129
$CAST	2
$CASY	651
$CATS	14
$CAW	3
$CBB	42
$CBDD	33
$CBDS	348
$CBDX	1
$CBFV	4
$CBG	116
$CBIIF	2
$CBIS	3200
$CBL	1674
$CBLK	66
$CBLU	1
$CBLpD	1
$CBMJ	33
$CBOR	2
$CBOW	3
$CBRE	118
$CBSI	6
$CBTC	81
$CBWTF	210
$CC	361
$CCA	1
$CCCS	1
$CCEL	3
$CCF	37
$CCHI	2
$CCIH	105
$CCK	87
$CCNWF	1
$CCOHY	1
$CCP	45
$CCRN	30
$CCSC	5
$CCTL	162
$CCU	11
$CCZ	19
$CCZFF	1
$CDAY	52
$CDE	616
$CDLX	76
$CDNL	37
$CDNSI	1
$CECBF	1
$CEFS	7
$CEI	708
$CELC	16
$CELH	23
$CEMB	1
$CEN	5
$CERG	3
$CES	3
$CETY	6
$CFH	1
$CFR	56
$CFTN	2
$CGB	7
$CGCO	1
$CGECF	1
$CGG	18
$CGIX	178
$CGL	1
$CGNX	313
$CGOC	5
$CGRE	1
$CH	3
$CHA	81
$CHAMX	1
$CHAP	3
$CHAU	18
$CHBO	2
$CHCD	1
$CHCI	89
$CHCJY	3
$CHDEX	1
$CHDR	1
$CHEWY	2
$CHF	21
$CHIC	2
$CHIM	1
$CHK	6757
$CHKP	1404
$CHMD	2
$CHMI	1
$CHNC	11
$CHNR	16
$CHOOM	1
$CHPK	2
$CHRS	61
$CHSCP	2
$CHSH	1
$CHU	111
$CHWTY	19
$CHYHY	2
$CHZP	7
$CIBS	3
$CICHF	1
$CIE	26
$CIGI	13
$CIIG	1
$CIIHY	2
$CILD	1
$CINGF	3
$CIO	16
$CIRC	8
$CISCO	11
$CISG	14
$CIT	86
$CIVI	5
$CJI	1
$CKH	6
$CKHGY	1
$CKHUF	1
$CKING	2
$CKNTF	1
$CKR	2
$CLB	223
$CLCT	11
$CLDN	122
$CLDS	5
$CLDX	1262
$CLG	3
$CLIX	18
$CLL	2
$CLMT	40
$CLNS	82
$CLOW	4
$CLPHY	1
$CLQ	2
$CLRO	24
$CLSD	71
$CLSI	325
$CLSN	258
$CLTH	8
$CLTR	1
$CLUB	36
$CLV	1
$CLVLY	2
$CLWT	71
$CM	366
$CMA	243
$CMCS	7
$CMCSA	10897
$CMCSK	305
$CMF	4
$CMGE	10
$CMGO	357
$CMK	1
$CMLEF	2
$CMLSQ	2
$CMMDF	6
$CMOpE	1
$CMP	41
$CMPGY	1
$CMRDF	2
$CMRX	134
$CMSC	1
$CMSCA	44
$CMTL	41
$CMTV	2
$CMU	2
$CMXC	38
$CNAT	296
$CNBI	1
$CNBS	1
$CNBX	48
$CNCM	1
$CNCR	2
$CNE	2
$CNHC	31
$CNKEF	1
$CNO	43
$CNPOF	1
$CNPY	1
$CNSL	52
$CNTF	28
$CNWHF	19
$CNY	80
$CNYA	1
$COD	1
$CODA	41
$COFI	4
$COLM	132
$COMB	1
$COMG	1
$COMPQ	1011
$COMQ	11
$CON	3
$COPX	38
$CORG	4
$CORV	63
$COS	8
$COTE	241
$COTY	910
$COX	1
$CPAC	3
$CPAH	40
$CPAMF	2
$CPC	16
$CPCAF	1
$CPH	1
$CPLG	7
$CPLSX	2
$CPMK	1
$CPR	2
$CPST	156
$CPW	1
$CQB	3
$CQNX	1
$CQQ	1
$CR	103
$CRAK	1
$CRAP	1
$CRASH	1
$CRBTF	1
$CRDC	6
$CRDM	1
$CREG	133
$CRF	22
$CRGE	5
$CRK	152
$CRMAX	1
$CRMD	259
$CRMI	1
$CRMX	1
$CRNC	15
$CROL	1
$CRP	5
$CRQE	165
$CRRS	2
$CRSH	1
$CRSM	46
$CRSPR	1
$CRTV	4
$CRU	1
$CRUUF	4
$CRUZ	1
$CRUs	1
$CRWD	552
$CRWN	15
$CRWS	5
$CRXM	3
$CRZBY	15
$CSE	1
$CSGN	10
$CSGS	18
$CSIQ	873
$CSJ	12
$CSLS	1
$CSMC	1
$CSNG	21
$CSO	3
$CSRH	8
$CST	31
$CSWC	12
$CTAS	416
$CTD	1
$CTLR	1
$CTRB	1
$CTRL	188
$CTRV	164
$CTS	9
$CTTAY	2
$CTX	3
$CTue	1
$CUBV	85
$CUDE	1
$CUM	1
$CUR	211
$CURA	10
$CUYTY	1
$CVALF	1
$CVBF	21
$CVCO	30
$CVCY	2
$CVG	19
$CVIS	1
$CVLP	1
$CVSI	1594
$CVV	7
$CVVUF	2
$CVXTY	4
$CW	23
$CWBHf	1
$CWEB	48
$CWGYF	1
$CWIR	47
$CWK	20
$CWLT	16
$CWNM	2
$CWNR	14
$CWRD	1
$CXBS	1
$CXO	520
$CXRC	1
$CYAD	92
$CYAN	12
$CYBR	1883
$CYBRs	1
$CYD	10
$CYLC	7
$CYN	12
$CYNA	18
$CYNAF	1
$CYNK	9
$CYS	34
$CYXP	8
$CZH	1
$CZR	1561
$Ca	1
$Can	1
$Celg	1
$Cgc	45
$Chase	1
$Chl	38
$CiEN	1
$Cmg	7
$Comp	5
$Compx	1
$Cost	9
$Crude	2
$DADI	1
$DAG	31
$DAL	4128
$DALP	1
$DANOY	29
$DARE	84
$DASTY	31
$DAV	4
$DAVA	8
$DB	10319
$DBA	658
$DBK	27
$DBMX	1
$DBP	17
$DBThu	2
$DBVT	164
$DBs	1
$DBvia	1
$DCDG	11
$DCGD	539
$DCNG	4
$DCO	14
$DCT	63
$DCTFF	4
$DCTHD	3
$DDAIF	736
$DDD	2244
$DDEJF	1
$DDN	3
$DDRpJ	2
$DDS	399
$DDWed	1
$DEAC	20
$DEC	3
$DECK	650
$DECKF	1
$DELL	506
$DELTW	1
$DEM	13
$DENT	7
$DEST	89
$DETNF	4
$DEW	2
$DFCO	7
$DFIN	4
$DFND	1
$DFRYF	2
$DFTC	1
$DG	1699
$DGAZ	1136
$DGDM	35
$DGFCX	1
$DGICA	2
$DGLT	144
$DGLY	294
$DGP	19
$DGRI	30
$DGRS	1
$DGZ	40
$DHCC	1
$DHIL	10
$DHRM	90
$DHSIX	1
$DHT	68
$DHY	4
$DIAX	22
$DICXX	1
$DID	2
$DIDAF	1
$DIDU	2
$DIFTY	1
$DIN	79
$DIRV	1002
$DIS	33384
$DISK	1
$DISTV	1
$DJACF	2
$DJC	1
$DJIT	1
$DKL	8
$DL	32
$DLA	23
$DLAKF	7
$DLGEF	2
$DLK	1
$DLOV	12
$DLTNX	10
$DMGI	2
$DMO	5
$DMRC	83
$DMRM	1
$DMT	3
$DMTGY	9
$DMTK	1
$DMZPY	1
$DNAD	60
$DNAI	38
$DNAX	155
$DNBHF	1
$DNDK	1
$DNGR	1
$DNI	1
$DNKEY	2
$DNKN	566
$DNKNF	1
$DNLM	1
$DNN	23
$DNNGY	2
$DNRG	228
$DNX	1
$DNZOY	21
$DOC	30
$DOCU	466
$DODBX	3
$DODGX	5
$DOING	1
$DOLV	255
$DOM	3
$DOMK	22
$DONE	1
$DOW	2962
$DPG	6
$DPHAY	2
$DPL	2
$DPSI	2
$DPZso	1
$DQ	146
$DRAFT	23
$DRCR	1
$DRE	81
$DREUF	2
$DRGDF	3
$DRGN	16
$DRHM	1
$DRIOW	1
$DRIV	55
$DRLCQ	1
$DRLDF	1
$DRMC	22
$DRNG	59
$DROP	84
$DRSV	10
$DRVD	41
$DRY	3
$DRc	1
$DSDP	2
$DSDVY	14
$DSI	26
$DSKX	37
$DSN	3
$DSRL	2
$DSS	39
$DSUS	50
$DSWL	143
$DSX	51
$DTC	1
$DTH	2
$DTRK	3
$DTST	175
$DTYS	10
$DUG	156
$DUNDF	1
$DV	52
$DVA	286
$DVBT	1
$DVDCF	1
$DVDM	1
$DVDR	5
$DVNHF	1
$DVOL	1
$DVP	2
$DVYL	2
$DWCH	48
$DWLD	3
$DWT	301
$DXBRF	2
$DXCOM	1
$DXD	128
$DXI	1
$DXJT	1
$DXN	2
$DXPS	4
$DYNT	5
$DZSI	4
$Dash	8
$Deal	1
$Do	1
$Drip	12
$Drus	4
$Dt	1
$E	219
$EA	6128
$EABY	1
$EADSY	309
$EAF	26
$EAMay	1
$EANRF	9
$EARI	15
$EARN	7
$EARS	307
$EAU	1
$EAVE	1
$EBAY	16931
$EBAYs	1
$EBSB	7
$EBYA	1
$ECDP	53
$ECGR	6
$ECI	1
$ECIA	1
$ECN	9
$ECOBD	1
$ECS	19
$ECTE	24
$ECYT	235
$EDC	318
$EDEN	10
$EDIT	215
$EDNT	30
$EDR	23
$EDUC	7
$EEB	4
$EEIAX	12
$EEQ	28
$EEV	32
$EFA	1773
$EFF	4
$EFIR	38
$EFMSF	1
$EFSC	8
$EFU	3
$EFZ	2
$EGBN	16
$EGFEF	1
$EGLAX	1
$EGLX	1
$EGO	383
$EGPT	8
$EGT	9
$EGY	61
$EGYF	9
$EHSK	2
$EIC	2
$EIDO	43
$EIM	4
$EJPRY	1
$EKCS	3
$EKRNF	2
$EKWAX	2
$ELAY	4
$ELCR	4
$ELEZF	1
$ELGX	40
$ELJ	1
$ELKT	2
$ELLI	221
$ELLXF	5
$ELO	1
$ELRC	8
$ELRM	1
$ELT	6
$ELTK	94
$ELTP	391
$ELTZ	71
$ELY	205
$EMAN	741
$EMBR	122
$EMCG	2
$EMD	21
$EMFX	1
$EMGYX	1
$EMIF	3
$EMLC	33
$EMMBF	3
$EMN	244
$EMSF	22
$EMTY	17
$ENBL	20
$ENDO	12
$ENDTF	2
$ENFC	6
$ENH	22
$ENLV	15
$ENPH	696
$ENR	129
$ENTI	9
$ENTX	3
$ENVV	1
$ENZC	3
$ENZR	11
$EOG	808
$EOLA	1
$EOSS	1
$EP	10
$EPA	12
$EPAZ	399
$EPOL	9
$EPP	15
$EPRS	46
$EPSC	7
$EPU	7
$EQRR	5
$EQT	213
$EQWM	4
$EQY	7
$ERFSF	1
$ERI	114
$ERN	25
$ERS	1
$ERUS	6
$ERX	1190
$ESC	1
$ESCA	10
$ESCU	12
$ESES	54
$ESGL	5
$ESGV	1
$ESH	2
$ESIGN	1
$ESIO	113
$ESNT	112
$ESPH	2
$ESPR	496
$ESR	3
$ESRCX	2
$ESYJY	4
$ETB	6
$ETG	3
$ETHE	4
$ETHO	4
$ETII	67
$ETL	1
$ETLK	1
$ETV	7
$EU	4
$EURI	2
$EURN	49
$EUSC	7
$EUSHF	1
$EVBN	6
$EVCC	3
$EVEP	20
$EVGN	11
$EVHC	87
$EVLI	1
$EVO	1
$EVOK	70
$EVOP	35
$EVRM	33
$EVSV	181
$EVT	19
$EVTP	4
$EVY	2
$EWBC	30
$EWD	32
$EWI	137
$EWN	24
$EWRL	6
$EWS	70
$EWUS	1
$EWX	3
$EWZS	2
$EXAC	4
$EXAM	15
$EXAR	26
$EXC	680
$EXCEL	2
$EXCU	3
$EXH	3
$EXLLF	2
$EXOSF	4
$EXPR	278
$EXR	149
$EXTN	1
$EZ	1
$EZA	29
$EZU	178
$Ed	1
$Elf	1
$ElonQ	9
$Enron	1
$Eros	47
$Es	5
$Eth	12
$Ether	4
$FAANG	419
$FAGI	39
$FANG	1612
$FANGU	1
$FANGs	5
$FARM	42
$FASV	1
$FAT	24
$FATA	1
$FBBad	1
$FBDU	1
$FBGet	6
$FBI	12
$FBIP	1
$FBIZ	4
$FBIs	1
$FBLet	2
$FBMon	1
$FBMy	3
$FBNK	9
$FBOOK	1
$FBTT	21
$FBTim	1
$FBVia	4
$FBX	2
$FBall	1
$FBl	1
$FCAM	20
$FCC	33
$FCH	7
$FCHA	3
$FCM	3
$FCVSX	4
$FDGRX	9
$FDIKX	1
$FDIS	56
$FDL	5
$FDMO	4
$FDVF	3
$FDXb	1
$FE	234
$FEDEX	1
$FEIC	20
$FEIM	7
$FELE	20
$FEMKX	4
$FEMSA	1
$FENC	9
$FERI	1
$FERN	236
$FETG	1
$FEU	10
$FEZ	157
$FFIDX	3
$FFIV	726
$FFKT	1
$FFRMF	140
$FFWM	4
$FFY	1
$FGD	16
$FGETF	1
$FGOVX	1
$FGWLF	1
$FIB	1
$FIBK	10
$FICO	131
$FIEC	3
$FIFG	1
$FIG	39
$FIL	1
$FIND	4
$FINUX	1
$FINX	13
$FIRE	10
$FISI	6
$FIUIX	2
$FIV	1
$FIXX	12
$FIt	5
$FJP	1
$FKINX	8
$FKLS	1
$FKOFF	1
$FLAAX	1
$FLGEX	1
$FLGR	1
$FLKS	106
$FLLCU	1
$FLLIY	1
$FLML	14
$FLN	1
$FLOAT	1
$FLOT	26
$FLPKX	2
$FLS	315
$FLSK	3
$FLTT	10
$FLUX	28
$FLX	6
$FMBL	1
$FMC	817
$FMCCI	1
$FMILX	1
$FMR	2
$FMTNF	1
$FNB	38
$FNBAn	3
$FNCTF	1
$FNDX	6
$FNEC	3
$FNFG	58
$FNFV	12
$FNG	43
$FNGU	262
$FNGZ	21
$FNLPF	4
$FNMAO	1
$FNSS	1
$FNV	217
$FOCPX	11
$FOCS	2
$FOF	1
$FOFU	7
$FOGO	14
$FOJCY	2
$FOMX	62
$FONR	26
$FOOFL	1
$FOOL	1
$FORD	220
$FORTY	20
$FOXCF	1
$FPAY	50
$FPE	7
$FPHHF	2
$FPKT	109
$FPO	6
$FPRTX	1
$FPT	1
$FPTA	10
$FPVD	36
$FRAC	22
$FRACF	1
$FRC	126
$FRED	224
$FRFHF	11
$FRLG	1
$FRM	2
$FRNT	4
$FRPH	3
$FRRVY	5
$FRTD	1
$FRTN	2
$FRTSF	18
$FRUIT	1
$FSAIX	1
$FSB	11
$FSCT	37
$FSDAX	3
$FSDDF	64
$FSDPX	3
$FSELL	2
$FSG	1
$FSL	168
$FSLA	1
$FSMVX	2
$FSNN	209
$FSRBX	2
$FSRVX	2
$FSSN	4
$FSTC	1
$FSTR	5
$FSV	10
$FT	9
$FTA	3
$FTBT	12
$FTDR	11
$FTEG	225
$FTF	4
$FTHI	1
$FTIEX	1
$FTK	89
$FTMDF	6
$FTMNF	1
$FTNW	34
$FTSH	1
$FTSM	4
$FTWS	257
$FTXR	1
$FTake	1
$FThe	2
$FUE	1
$FULUS	1
$FUNDX	2
$FUSB	3
$FUT	1
$FUTU	2
$FVANF	1
$FVCB	3
$FVD	9
$FVI	1
$FVN	1
$FVRG	42
$FVX	8
$FWM	26
$FWON	3
$FWONA	209
$FWONK	131
$FXB	258
$FXCOF	359
$FXG	19
$FXL	21
$Falc	1
$Fbio	1
$FiT	1
$Fles	5
$Fsly	1
$Fusz	41
$Fuszd	2
$GABC	4
$GAI	1
$GAIA	32
$GARB	1
$GARIX	2
$GARQF	3
$GAS	50
$GBGLF	1
$GBHPF	10
$GBOOY	3
$GBR	175
$GBRK	1
$GBSNQ	1
$GBXJ	1
$GBYTE	10
$GCG	21
$GCOW	1
$GD	1774
$GDAZ	1
$GDF	2
$GDOOR	1
$GDP	215
$GDSM	11
$GECC	1
$GEE	1
$GEGET	2
$GEGI	85
$GEGYY	1
$GEGuy	1
$GEICO	2
$GELYY	65
$GEMC	5
$GENGF	3
$GENIX	2
$GEO	120
$GEQZX	1
$GET	7
$GEVI	10
$GFAFX	2
$GFI	295
$GFN	5
$GFS	1
$GFX	1
$GGR	1
$GHAV	2
$GHDX	70
$GHG	11
$GHII	1
$GHL	34
$GHSI	93
$GHUB	1
$GI	7
$GIFA	3
$GIGE	2
$GILT	6
$GIVE	1
$GKD	1
$GKNLY	2
$GLBL	71
$GLEN	46
$GLFH	2
$GLPW	23
$GLRFF	1
$GLTD	1
$GLTS	2
$GLUC	1
$GLW	1458
$GLXY	1
$GLYS	2
$GLYX	1
$GMAB	3
$GMAll	1
$GMCMR	1
$GMER	48
$GMG	3
$GML	2
$GMLP	30
$GMNI	37
$GMOM	2
$GMQ	32
$GMRE	6
$GMVP	2
$GMbig	1
$GN	9
$GNAF	25
$GNBT	55
$GNK	70
$GNMX	194
$GNNDY	1
$GNOLF	1
$GNRD	1
$GNRX	7
$GNU	1
$GNZUF	3
$GOFPY	3
$GOIG	21
$GOLD	1737
$GONIX	2
$GOO	291
$GOODM	1
$GOOF	4
$GOOGO	1
$GOOLE	2
$GOOOG	1
$GOOP	1
$GOVX	147
$GOog	2
$GPGC	3
$GPHBF	6
$GPI	43
$GPN	282
$GPPN	6
$GPS	3177
$GPSCX	1
$GPVRF	2
$GPX	9
$GRAB	16
$GRBK	28
$GRBU	2
$GRCO	3
$GRG	4
$GRID	5
$GRIN	8
$GRKGF	1
$GROC	36
$GROW	515
$GRPB	1
$GRPBF	1
$GRPV	6
$GRUB	2147
$GS	49617
$GSA	3
$GSAre	1
$GSAs	2
$GSCZX	3
$GSDC	4
$GSF	1
$GSHD	4
$GSIf	1
$GSK	830
$GSOL	6
$GSP	2
$GSTo	1
$GSYes	1
$GSin	1
$GSis	1
$GSvia	1
$GTAT	76
$GTBDF	7
$GTBI	1
$GTBIF	18
$GTCH	3
$GTE	45
$GTLS	33
$GTMM	14
$GTO	10
$GTOFF	1
$GTT	69
$GTTMX	1
$GTVI	3
$GTY	30
$GUCG	1
$GVC	4
$GWB	12
$GWBU	4
$GWL	7
$GWLLY	12
$GWRE	150
$GWSN	2
$GX	2
$GXF	4
$GXP	27
$GXXM	30
$GYLD	1
$GZNUF	1
$Gbtc	42
$GdX	1
$Gg	1
$Ggbxf	3
$Gift	1
$Gild	26
$Gld	9
$Gnrc	1
$GooG	48
$Googl	1225
$Greek	1
$Grnh	1
$HAC	1
$HACK	807
$HAFC	12
$HAHA	1
$HALB	4
$HALL	3
$HAMP	2
$HAON	231
$HAR	391
$HARP	7
$HAWK	118
$HAYN	18
$HBB	3
$HBOR	10
$HCA	470
$HCAP	4
$HCAPZ	1
$HCATo	1
$HCCI	6
$HCP	230
$HCVBX	1
$HDELY	2
$HDNG	4
$HDPBX	1
$HDThe	2
$HDY	1
$HEDGE	1
$HEI	89
$HEIA	2
$HEMPQ	5
$HERB	2
$HES	551
$HESAF	10
$HEWG	23
$HEWL	1
$HEX	2
$HEYE	1
$HFBL	1
$HFC	201
$HFWA	6
$HGG	65
$HGOYX	1
$HGSI	1
$HGSX	1
$HGTM	1
$HGV	40
$HH	24
$HIBS	1
$HIE	5
$HIIB	1
$HIIG	2
$HIINX	1
$HIIQ	513
$HIMR	13
$HIO	5
$HIT	5
$HJOE	313
$HKBV	1
$HKMPF	4
$HKSE	1
$HLBYL	1
$HLFL	1
$HLG	158
$HLIX	2
$HLLPF	15
$HLSS	10
$HLTH	63
$HLTW	1
$HM	8
$HMPPF	2
$HMTV	1
$HNDGF	2
$HNGSF	4
$HNNMY	34
$HNT	49
$HOD	1
$HOFD	1
$HOGW	2
$HOMB	66
$HOML	2
$HON	2621
$HOPS	1
$HOS	31
$HPC	1
$HPR	19
$HPTX	5
$HPVBF	1
$HPW	1
$HQL	4
$HQV	1
$HQYDr	1
$HR	21
$HRAA	6
$HRELF	2
$HRP	1
$HRRN	24
$HRTG	35
$HRUFF	2
$HSCEI	17
$HSCHF	1
$HSE	9
$HSEA	2
$HSGFX	1
$HSGX	236
$HSO	5
$HST	399
$HSY	1863
$HTCCY	5
$HTD	6
$HTGC	45
$HTGM	252
$HTS	11
$HTUS	1
$HTX	4
$HUBB	11
$HUBG	45
$HUM	1237
$HUNT	35
$HVSYY	1
$HW	36
$HWK	2
$HWP	4
$HYD	49
$HYGH	3
$HYI	3
$HYMB	15
$HYMLF	114
$HYS	7
$HYXU	1
$HZR	1
$Happy	1
$Hcmc	1
$Hemp	16
$Hexo	2
$Hmglf	5
$Hot	1
$Hp	1
$IAALF	3
$IAG	240
$IAL	3
$IART	84
$IAV	1
$IB	3
$IBA	5
$IBMI	1
$IBOV	26
$IBP	22
$ICCC	17
$ICCH	1
$ICE	519
$ICHR	76
$ICLD	281
$ICLN	28
$ICNB	379
$ICNV	13
$ICO	5
$ICOA	32
$ICPT	449
$ICT	13
$IDAD	22
$IDCBF	2
$IDGC	143
$IDGTX	1
$IDHB	2
$IDI	8
$IDLM	1
$IDN	19
$IDPN	20
$IDRV	6
$IDS	2
$IDSA	13
$IDVC	3
$IDX	18
$IEC	2
$IEM	3
$IEUR	6
$IFDX	1
$IFIN	3
$IFONE	1
$IFV	1
$IFXX	1
$IG	36
$IGA	1
$IGAP	3
$IGF	12
$IGMS	3
$IGNMF	76
$IGOV	12
$IGP	1
$IGPK	73
$IGSC	2
$IGZ	16
$IHDG	1
$IHE	9
$IHT	40
$IHY	5
$IHYA	1
$IID	2
$III	75
$IIN	35
$IJH	75
$IJR	132
$IKNX	10
$IL	17
$ILCv	1
$ILF	139
$ILIM	4
$ILKAF	1
$ILMN	2107
$ILTB	3
$IMBI	3
$IMGN	516
$IMGNF	2
$IMGTY	34
$IMKTA	19
$IMLN	1
$IMMR	208
$IMNG	1
$IMNGF	1
$IMNPQ	2
$IMO	344
$IMPUY	2
$IMPZY	1
$IMT	1
$INCB	4
$IND	1
$INDA	102
$INDU	1200
$INFI	140
$INFN	367
$INFX	1
$INGIY	5
$INGMF	1
$INGR	351
$INMB	10
$INMG	216
$INN	7
$INNPF	1
$INNpD	1
$INOTF	1
$INPX	495
$INS	50
$INSP	19
$INSYQ	1
$INTT	21
$INTc	2
$INVC	1
$INVH	51
$INVR	3
$INX	93
$INXP	2
$INtC	3
$IOC	43
$IOM	2
$IOR	9
$IOST	2
$IOTS	41
$IPCO	1
$IPDN	91
$IPG	210
$IPGP	178
$IPHYF	2
$IPIX	451
$IPL	1
$IPLpD	2
$IPNX	2
$IPOAW	3
$IPPLF	4
$IPSEY	5
$IQ	2814
$IQFor	1
$IRE	5
$IREBY	2
$IRLD	1
$IRPT	2
$IRSG	1
$IRT	7
$ISBC	32
$ISD	3
$ISEE	112
$ISGR	1
$ISHBF	1
$ISML	2
$ISOFT	1
$ISRG	2984
$ISRL	2
$ISS	1
$ISVRF	1
$ISiS	1
$ITC	49
$ITEN	2
$ITEX	2
$ITHUF	71
$ITKH	225
$ITM	11
$ITMP	1
$ITR	1
$ITRK	78
$ITRUF	1
$ITW	407
$IUSDF	1
$IUXX	1
$IVOB	89
$IVOG	2
$IVOL	1
$IVOV	1
$IVPAF	2
$IVZ	250
$IWMM	6
$IWO	101
$IWT	2
$IWY	17
$IWh	1
$IWm	1
$IXN	56
$IXUS	7
$IYC	69
$IYH	13
$IYM	17
$IYR	1295
$IYW	284
$IZNN	3
$Ibb	5
$IeP	8
$IePs	1
$Igcc	2
$Imax	1
$Index	1
$Insy	1
$J	13
$JAGLX	1
$JAKK	73
$JAMFX	3
$JAMN	56
$JAPAF	9
$JAZZ	275
$JBGS	31
$JBIL	1
$JBLI	1
$JBT	25
$JBZY	840
$JCDAF	2
$JCI	609
$JCS	18
$JDEAX	3
$JDST	1497
$JDW	2
$JEQ	3
$JETMF	2
$JFK	3
$JFKKU	1
$JFU	8
$JGBD	1
$JHD	6
$JHSF	1
$JHX	2
$JILL	58
$JIXAY	6
$JJCTF	133
$JJG	96
$JK	1
$JKF	1
$JLMC	1
$JMAI	2
$JMDA	6
$JMI	1
$JMIA	207
$JMN	2
$JNC	4
$JNCP	1
$JNJOh	2
$JNPR	1028
$JNRP	1
$JNUC	1
$JNW	4
$JOB	24
$JP	54
$JPMUS	2
$JPNR	1
$JRI	1
$JRN	6
$JROOF	4
$JRS	1
$JRVR	15
$JSAIY	19
$JSC	1
$JSDT	1
$JSM	7
$JSYNU	6
$JTBK	3
$JTWO	1
$JUMSF	1
$JUNR	2
$JUP	1
$JVLAX	1
$JWIZ	2
$JWN	3190
$JXHLY	1
$Jd	15
$Jeff	1
$Jnug	10
$Jul	2
$KANG	40
$KAT	3
$KATFF	6
$KBD	1
$KBI	1
$KBIOQ	2
$KBSF	74
$KBWB	5
$KBX	5
$KCCFF	7
$KCNY	6
$KCPC	54
$KDCE	18
$KDDIF	4
$KDKFG	6
$KDKGF	3
$KDSS	1
$KE	14
$KEF	1
$KEK	3
$KELTF	1
$KELYA	11
$KEP	74
$KERN	43
$KERX	170
$KFRC	16
$KFT	8
$KFY	67
$KFYP	3
$KGET	6
$KGN	7
$KGTFY	1
$KHAC	3
$KHC	2312
$KIDS	15
$KIMTF	28
$KINS	3
$KIQ	19
$KLAX	1
$KLD	24
$KMLGF	5
$KMPH	38
$KMPR	16
$KNCAY	2
$KNDI	1094
$KNDXF	2
$KNG	4
$KNID	1
$KNL	20
$KNOW	7
$KO	8187
$KOAnd	1
$KODk	1
$KOF	23
$KOOL	222
$KOP	7
$KORS	1272
$KOThu	2
$KPAY	117
$KPELY	1
$KRC	23
$KRED	22
$KRMA	1
$KRNT	59
$KRNY	8
$KROTY	2
$KRTX	67
$KRW	14
$KRYS	11
$KSBF	1
$KSELL	1
$KSIX	9
$KT	436
$KTCAX	1
$KTEL	1
$KTF	3
$KTOV	121
$KUKAY	5
$KWR	14
$KXIN	5
$KYAK	1
$KYNC	174
$KYNpF	1
$KYOCY	1
$KYRS	1
$Katy	1
$Kevin	1
$Kiwi	1
$Kr	2
$Kraft	1
$LACAt	1
$LACDD	2
$LACQ	1
$LAD	115
$LAS	6
$LASAs	1
$LBC	29
$LBIO	43
$LBTD	8
$LCDX	3
$LCII	9
$LCLP	442
$LD	1
$LDKYQ	1
$LDP	1
$LDRS	1
$LDSR	426
$LEAT	2
$LEE	58
$LEEK	1
$LEGAX	3
$LEJU	32
$LEO	3
$LET	1
$LEVI	178
$LEXG	132
$LFAX	1
$LFDFF	1
$LFGR	29
$LFUS	49
$LFYT	2
$LGAH	1
$LGC	2
$LGCYQ	1
$LGH	3
$LGOAX	1
$LHSIF	87
$LI	7
$LIBE	763
$LIFZF	1
$LILY	3
$LINC	11
$LIQDQ	29
$LIQT	38
$LITB	70
$LIVE	916
$LKAI	1
$LKFN	8
$LKX	1
$LLAW	22
$LLC	1
$LLDTF	1
$LLEN	1
$LLEX	11
$LLIT	8
$LMB	5
$LMLP	1
$LMNS	14
$LMNX	41
$LMPMY	1
$LMRKO	2
$LN	160
$LNDC	25
$LNGT	14
$LNK	1
$LNKd	3
$LNXSY	7
$LNkD	1
$LOCM	4
$LOGI	322
$LOGN	6
$LONG	11
$LOOK	38
$LOOP	8
$LOPE	50
$LOSER	1
$LOVI	1
$LOWC	11
$LOWDr	1
$LOWES	2
$LPBC	1
$LPD	2
$LPI	113
$LPPI	51
$LPX	62
$LQDT	16
$LRCY	2
$LRGF	2
$LSDC	11
$LSF	1
$LSK	53
$LSSC	1
$LSTG	10
$LSXMA	20
$LSXMK	9
$LTCCF	2
$LTE	4
$LTEA	96
$LTFT	1
$LTHM	164
$LTMCF	4
$LTO	2
$LTOUF	1
$LTXB	12
$LUCID	1
$LUKOY	2
$LUN	9
$LUNA	15
$LUX	64
$LVC	2
$LVCA	13
$LVNTA	105
$LVOAX	1
$LVVV	107
$LX	53
$LXGTF	6
$LXK	75
$LXP	50
$LXRS	1
$LXRX	120
$LXU	18
$LYFT	4455
$LYFY	1
$LZD	1
$LZDA	7
$Lift	1
$LtC	1
$Lvs	1
$MAC	256
$MACK	162
$MAH	2
$MAKSY	36
$MAM	2
$MANLX	1
$MANT	29
$MANY	21
$MAR	1383
$MARA	1007
$MARFF	1
$MARK	252
$MASFT	2
$MAST	4
$MATN	2
$MATX	33
$MAYS	11
$MAZR	1
$MBB	34
$MBII	21
$MBIN	5
$MBIS	2
$MBL	1
$MBLA	1
$MBTC	1
$MC	103
$MCA	1
$MCAF	5
$MCAP	3
$MCF	19
$MCFUF	5
$MCHFX	1
$MCHI	115
$MCHX	49
$MCIC	2
$MCIM	2
$MCK	804
$MCNCF	1
$MCP	400
$MCRD	1
$MCRI	6
$MCRN	15
$MCTL	2
$MCZ	15
$MDBIF	1
$MDBX	92
$MDFT	1
$MDGN	7
$MDGS	144
$MDGX	1
$MDISX	1
$MDIV	3
$MDLNF	1
$MDLX	2
$MDO	1
$MDRM	6
$MDT	1911
$MDTKF	13
$MDVN	173
$MDVX	12
$MDXG	787
$MDY	829
$MED	67
$MEDA	12
$MEDFF	4
$MEDP	37
$MEET	374
$MEI	34
$MEIP	95
$MELR	1
$MELYD	3
$MEN	1
$MENU	1
$MERDX	1
$MERV	1
$MES	9
$MESA	8
$MFC	110
$MFM	1
$MFSFT	1
$MFST	970
$MGG	1
$MGLU	4
$MGNX	77
$MGV	2
$MGYR	1
$MH	4
$MHA	1
$MHCAX	11
$MHF	1
$MHK	266
$MHP	6
$MHRCQ	1
$MHVYF	5
$MICC	2
$MICCF	2
$MICR	3
$MICWF	1
$MIELY	11
$MIKE	1
$MILN	15
$MIO	1
$MIRM	49
$MISVF	1
$MITA	1
$MITFF	1
$MITK	128
$MITx	1
$MIYIf	16
$MJI	1
$MJN	106
$MJNA	1469
$MJX	18
$MJust	1
$MKC	406
$MKR	6
$MKTDF	30
$MKTX	172
$MLAB	12
$MLCO	166
$MLER	9
$MLFB	2
$MLND	1
$MLNS	1
$MLNX	341
$MLPL	8
$MLPQ	1
$MLSS	39
$MLTC	3
$MLVF	7
$MLXN	1
$MM	36
$MMCFX	1
$MMDM	1
$MMEG	72
$MMEXD	1
$MMIEX	1
$MMK	3
$MMMI	1
$MMP	94
$MMRX	1
$MMnFF	2
$MMs	2
$MNE	2
$MNJA	6
$MNLX	3
$MNT	2
$MNTA	55
$MNVN	9
$MNXL	1
$MNZO	15
$MOD	30
$MOJO	1
$MON	1936
$MONA	11
$MORL	32
$MOS	1577
$MOTO	3
$MOver	1
$MPAC	1
$MPC	934
$MPUCF	1
$MPW	82
$MPWP	1
$MPXEF	132
$MPXOF	1
$MQG	12
$MR	20
$MRCX	1
$MRGE	67
$MRHD	1
$MRIC	5
$MRK	9276
$MRKx	1
$MRMD	20
$MRP	4
$MRPLY	2
$MRRTY	1
$MRU	7
$MRWSF	2
$MSBI	6
$MSCC	163
$MSFT	343681
$MSFTA	9
$MSFTs	2
$MSGN	61
$MSLI	1
$MSLOY	7
$MSO	28
$MSOA	22
$MST	16
$MSTF	15
$MSYZ	1
$MTBC	147
$MTBCP	1
$MTD	115
$MTN	180
$MTS	1
$MTSZ	1
$MTX	10
$MUC	6
$MUGo	1
$MUH	2
$MUR	160
$MURGY	5
$MUST	1
$MUWho	1
$MVBF	3
$MVG	11
$MVIS	256
$MVL	2
$MVRO	1
$MVV	5
$MW	94
$MWA	40
$MWK	17
$MWOG	1
$MWXRF	135
$MXCHF	2
$MXDG	3
$MXE	1
$MXEA	4
$MXEF	9
$MXPEF	2
$MXPT	13
$MXSG	65
$MXWLQ	2
$MYD	1
$MYDP	11
$MYI	4
$MYN	1
$MYRG	9
$MYSZ	351
$MYZS	1
$MZDAY	50
$MZEI	4
$Ma	3
$Macys	1
$Matr	1
$Mbly	2
$McD	2
$Mgm	4
$Mjne	8
$Mnkd	20
$Mu	15
$Mzor	1
$NAB	34
$NAFL	1
$NAII	5
$NAL	1
$NAME	4
$NAMO	23
$NANX	1
$NASD	11
$NASDA	1
$NASI	15
$NASX	5
$NATH	19
$NATR	5
$NAV	308
$NAVGO	1
$NBA	1
$NBDR	163
$NBEB	1
$NBEV	1592
$NBGLD	1
$NBRI	35
$NBTB	4
$NCBDF	5
$NCBS	3
$NCFT	3
$NCT	5
$NDBR	1
$NDCVF	5
$NDIA	1
$NDX	13825
$NDXIf	1
$NDXP	9
$NEAR	26
$NEBL	3
$NEC	1
$NECA	116
$NEM	2213
$NEMAK	1
$NEON	146
$NEOS	48
$NEPH	2
$NERVE	1
$NEST	4
$NETS	84
$NEW	21
$NEWA	19
$NEWP	23
$NEXJF	3
$NEXO	1
$NEXOF	7
$NEXT	5
$NFBK	3
$NFEC	127
$NFG	23
$NFL	19
$NFLA	4
$NFLF	2
$NFLK	6
$NFLXC	1
$NFLZ	10
$NFLx	17
$NFlX	4
$NG	451
$NGA	1
$NGK	1
$NGVT	24
$NGZ	1
$NHLD	16
$NIDU	2
$NIFTY	353
$NIHL	1
$NILSY	3
$NIN	2
$NIPNF	3
$NISA	2
$NISQY	1
$NITE	19
$NJR	16
$NKTR	642
$NL	5
$NMKEF	54
$NMNB	1
$NMT	22
$NMY	1
$NNAN	8
$NNBR	11
$NND	1
$NNDA	1
$NNI	7
$NNN	109
$NNS	1
$NNVC	75
$NOAH	180
$NOBGF	2
$NOBL	74
$NOC	848
$NOKDr	1
$NOM	1
$NONE	158
$NONOF	8
$NOR	28
$NOSOF	2
$NOURF	39
$NOW	2335
$NPOW	2
$NPV	1
$NPXI	1
$NPXS	1
$NQ	2338
$NQU	7
$NQZ	3
$NQs	1
$NRE	15
$NRGD	1
$NRO	3
$NRT	4
$NSANF	35
$NSEO	2
$NSFDF	1
$NSPDF	162
$NSPS	1
$NSPX	562
$NSRGF	5
$NSS	1
$NSX	1
$NSYE	1
$NTAR	2
$NTC	1
$NTDO	1
$NTDOF	35
$NTDY	1
$NTES	2346
$NTEX	1
$NTGL	8
$NTIOF	11
$NTR	68
$NTRA	25
$NTRP	22
$NTTDF	1
$NTTYY	1
$NTWK	31
$NUAG	2
$NUBK	1
$NUCE	3
$NUEC	1
$NUFV	1
$NUG	3
$NULF	2
$NURO	54
$NUSAX	1
$NUSFX	4
$NUTR	6
$NUV	4
$NUVA	66
$NV	2
$NVA	8
$NVCN	2072
$NVDAa	1
$NVDC	1
$NVDa	10
$NVEV	2
$NVFA	2
$NVGT	39
$NVIC	4
$NVMI	42
$NVNM	1
$NVTQF	15
$NVTV	2
$NVdA	1
$NWBI	9
$NWE	13
$NWGI	39
$NWHM	7
$NWLI	1
$NWMH	3
$NWTUF	1
$NWY	122
$NXEO	10
$NXGH	74
$NXGM	3
$NXGMF	3
$NXN	5
$NXPI	4109
$NXPS	9
$NXPUI	1
$NXS	75
$NXTT	1
$NXTTF	97
$NYC	2
$NYNY	8
$NYSE	150
$NYXO	18
$Natg	1
$Ngg	2
$Nio	87
$Nios	2
$NkE	1
$Nspr	1
$Nugt	7
$NxRT	2
$O	881
$OA	84
$OAK	47
$OAKMX	2
$OASM	82
$OBE	9
$OBGN	15
$OBLN	270
$OBSV	40
$OCANF	10
$OCBM	6
$OCEE	4
$OCFN	16
$OCIP	5
$OCLR	687
$OCN	234
$OCRL	8
$OCX	69
$ODC	5
$OEPIX	1
$OESX	38
$OEV	1
$OGE	12
$OGIG	8
$OGLDF	4
$OGNG	1
$OGOOG	1
$OGRMF	166
$OGZPY	28
$OHAI	3
$OHI	358
$OHRL	1
$OIH	809
$OILB	24
$OK	8
$OKA	1
$OKPK	1
$OLCR	1
$OLE	1
$OLLI	227
$OLO	1
$OLT	2
$OLVI	3
$OLeD	1
$OMAD	1
$OMCL	59
$OMGRF	1
$OMI	66
$OMN	25
$OMX	5
$ONC	12
$ONCP	3
$ONCi	1
$ONEX	1
$ONTX	183
$ONYX	1
$OOG	1
$OP	1
$OPK	1348
$OPRN	2
$OPRX	3
$OPTV	1
$OPXAW	2
$ORACL	1
$ORAN	86
$ORBC	31
$ORCL	16858
$OREO	1
$ORGH	11
$ORGMF	5
$ORHB	2
$ORI	53
$ORLC	3
$ORN	33
$ORPN	52
$ORRV	47
$ORTEA	2
$ORVMF	4
$OSH	24
$OSPR	1
$OSR	6
$OSRn	1
$OSTKI	1
$OSTX	2
$OSUR	58
$OSW	4
$OTEC	1
$OTIS	1
$OTLK	136
$OTOW	5
$OTPIX	5
$OTTC	2
$OTTR	1
$OTTW	2
$OUKPF	1
$OUP	1
$OUSM	1
$OVTZ	8
$OVY	1
$OWOO	544
$OXC	1
$OXFCF	1
$OXLCO	2
$OXM	40
$OXYS	36
$OZK	485
$OZSC	85
$Ocdo	1
$Ohio	1
$Okta	1
$On	1
$Oppo	1
$Ox	2
$Oxisd	1
$PABAX	1
$PACR	1
$PACW	28
$PAGPX	12
$PAGS	255
$PAHC	24
$PALAN	8
$PALDF	6
$PANG	1
$PANL	26
$PARR	19
$PAT	1
$PATK	89
$PAY	922
$PAYK	1
$PBCG	1
$PBCRY	2
$PBD	3
$PBFX	8
$PBHG	138
$PBI	148
$PBIP	1
$PBKX	1
$PBRIX	2
$PBS	25
$PBSK	1
$PBX	1
$PCALL	7
$PCAR	450
$PCH	38
$PCLB	1
$PCM	1
$PCRFF	108
$PCTI	6
$PCYS	14
$PDCE	60
$PDCO	88
$PDII	3
$PE	204
$PEAK	2
$PEBO	1
$PEBpC	1
$PEF	1
$PEFF	2
$PEK	31
$PEMIF	38
$PEP	3215
$PEPIf	1
$PERI	19
$PETQ	55
$PETRO	1
$PETV	55
$PEUGY	1
$PEZ	9
$PFBX	1
$PFE	11890
$PFFT	1
$PFIG	1
$PFO	4
$PFPT	309
$PGAS	13
$PGBOX	3
$PGDow	1
$PGDx	1
$PGEJF	2
$PGI	6
$PGLC	5
$PGN	11
$PGS	5
$PGThx	1
$PGUS	44
$PGX	106
$PHH	12
$PHIO	15
$PHM	780
$PHMZF	1
$PHR	9
$PHRP	1
$PHRZF	1
$PHYS	20
$PICO	24
$PINS	1403
$PIPDX	1
$PJP	103
$PKE	11
$PKO	1
$PKSGF	1
$PKT	1
$PKY	17
$PLAD	42
$PLAN	101
$PLBC	4
$PLCL	1
$PLD	298
$PLFX	31
$PLGC	15
$PLI	1
$PLKD	113
$PLKI	50
$PLN	1
$PLS	49
$PLUS	32
$PLX	194
$PLXP	8
$PMC	39
$PMM	1
$PMMAF	26
$PMR	41
$PMTS	13
$PMXO	1
$PNBK	1
$PNDDF	10
$PNG	23
$PNNX	119
$PNOW	90
$PNPL	2
$PNTR	49
$POA	6
$POGT	1
$POK	9
$POKU	3
$POLY	9
$POOL	72
$POP	2
$PORCL	1
$PORN	1
$POTG	32
$POTND	1
$POWI	40
$POWN	1
$PPBI	9
$PPCH	3250
$PPHM	349
$PPMH	5
$PPO	19
$PPT	9
$PPY	1
$PPh	2
$PRAH	79
$PRBV	1
$PRCP	5
$PRDGX	23
$PRED	46
$PREFX	1
$PREIF	1
$PRFC	25
$PRGL	1
$PRGSX	1
$PRH	3
$PRJPX	1
$PRKR	106
$PRLB	52
$PRMK	1
$PRNT	4
$PROS	8
$PROSF	3
$PROUD	2
$PROX	1
$PRPH	4
$PRPM	50
$PRSVX	2
$PRTS	23
$PRVB	51
$PRWCX	1
$PRYNF	1
$PRZM	1
$PSB	18
$PSCE	8
$PSCO	1
$PSCT	18
$PSEC	326
$PSEM	3
$PSG	10
$PSID	189
$PSIX	6
$PSL	5
$PSMT	82
$PSNX	93
$PSPGF	3
$PSQ	184
$PSSI	25
$PSTR	9
$PSy	1
$PT	41
$PTF	9
$PTGEF	1
$PTHN	22
$PTNR	14
$PTOG	1
$PTSC	2
$PTVYF	1
$PThe	2
$PUGOY	11
$PUT	8
$PVBC	22
$PVOTF	15
$PVSP	553
$PVTTF	1
$PWC	2
$PWDY	201
$PWH	1
$PWM	3
$PWOD	1
$PWON	1
$PWR	69
$PXQ	2
$PY	19
$PYOL	1
$PYP	2
$PYPLT	1
$PYPYL	1
$PYTG	14
$PYXGo	1
$PYZ	4
$PZE	19
$Palm	1
$PlUG	1
$Pm	8
$Prime	1
$Prn	6
$Pstv	2
$PyPl	1
$QABSY	1
$QADA	10
$QAI	7
$QAN	15
$QAS	1
$QASP	93
$QAUS	2
$QBIO	122
$QCAL	1
$QCOM	21779
$QCOR	15
$QD	388
$QDEL	34
$QDF	12
$QEMM	2
$QGEN	89
$QI	2
$QIA	2
$QIWI	42
$QLC	5
$QLED	2
$QLTI	2
$QLTS	156
$QLYS	215
$QMOM	2
$QQC	1
$QQQHT	1
$QQQQ	43
$QQQV	1
$QQW	5
$QQXT	8
$QRL	13
$QSIM	104
$QSP	3
$QTMM	361
$QTRH	20
$QTRRF	5
$QTT	76
$QTWW	20
$QUAD	48
$QUAN	4
$QUIK	84
$QUIZ	1
$QUOT	51
$QUS	2
$QVC	2
$QVCA	298
$QVM	1
$QWMT	52
$QWTR	9
$QX	1
$QYLD	24
$QYLS	2
$QYOU	6
$QYOUF	1
$RAC	2
$RACK	2
$RAGL	1
$RAH	2
$RAKR	2
$RAMP	57
$RAMPP	6
$RANJF	2
$RASpC	1
$RBB	2
$RBGLY	20
$RBGPF	3
$RBII	37
$RBL	9
$RCAP	11
$RCEL	16
$RCHAD	1
$RCK	26
$RCKZF	1
$RCSC	14
$RCU	1
$RDCM	33
$RDIB	126
$RDIV	2
$RDPEF	1
$RDSB	23
$RDSMY	1
$RDTK	16
$RDVD	1
$RDWR	34
$RDY	61
$RED	1
$REDF	13
$REDU	13
$REET	10
$REI	36
$RELM	1
$REML	1
$REN	252
$RENA	2
$REPYY	10
$RES	52
$RETO	41
$REX	15
$REXMD	3
$REZI	20
$RFFC	1
$RFMK	38
$RGBOQ	1
$RGBP	356
$RGCO	6
$RGDX	7
$RGIN	1
$RGNX	95
$RGSAX	1
$RH	1410
$RHEL	1
$RHHNF	10
$RHOOC	1
$RHP	14
$RHSC	1
$RIBS	2
$RICH	1
$RIGN	1
$RIMM	34
$RING	5
$RIO	878
$RIT	1
$RITPF	1
$RIVX	7
$RJD	1
$RJET	76
$RJI	1
$RJN	3
$RKNEF	2
$RKUNY	1881
$RLG	1
$RLOC	8
$RLSFX	1
$RLTR	39
$RLV	6
$RM	9
$RMDM	27
$RMFCX	1
$RMP	23
$RMZ	1
$RNDB	1
$RNFTF	5
$RNO	304
$RNSGF	2
$RNT	3
$RNVAD	31
$RNVS	1
$ROAD	11
$ROAN	14
$ROI	2
$ROIA	1
$ROIAK	3
$ROKUI	1
$RON	1
$ROX	68
$ROYT	34
$RPM	99
$RQHTF	7
$RR	7
$RRMS	5
$RSE	6
$RSHC	7
$RSLS	170
$RSO	16
$RST	34
$RTAD	1
$RTI	11
$RTLR	5
$RTMVF	1
$RTN	1841
$RTX	2
$RUEIF	1
$RWGE	1
$RWK	2
$RWLT	1
$RYDAF	15
$RYHIX	1
$RYI	17
$RYIRX	1
$RYN	21
$RYPFX	1
$RYRSX	1
$RYVYX	3
$RYWDX	1
$Race	12
$Rad	7
$Rcl	1
$Rdus	2
$Reit	1
$Rent	1
$Rgr	8
$Riot	28
$Risk	1
$Run	4
$Rycey	1
$SAABF	4
$SAAPL	1
$SAB	38
$SAFLF	1
$SAFRY	15
$SAGA	5
$SAKL	50
$SAL	9
$SAND	116
$SAPGF	1
$SAPMY	1
$SARE	2
$SAUDI	3
$SAV	2
$SAVA	111
$SB	24
$SBA	3
$SBCI	1
$SBFFF	1
$SBGY	1
$SBKK	1
$SBU	1
$SBUK	1
$SBUx	1
$SCAY	1
$SCE	2
$SCEF	1
$SCEpD	1
$SCHH	22
$SCHM	3
$SCHR	2
$SCHW	1034
$SCIL	1
$SCJ	5
$SCKT	65
$SCLN	41
$SCMTX	1
$SCNB	3
$SCNG	7
$SCO	931
$SCOK	1
$SCOn	6
$SCRC	1
$SCSCO	1
$SCSG	3
$SCT	2
$SCTFF	14
$SCTU	1
$SCTYQ	13
$SCY	1
$SCoN	1
$SDCIX	1
$SDD	4
$SDIA	1
$SDNK	2
$SDPI	4
$SDRG	7
$SDRL	1141
$SDS	1204
$SDX	1
$SEAC	45
$SEAM	1
$SEC	5
$SEED	164
$SEHKF	15
$SELB	36
$SELL	1
$SEM	26
$SENEA	3
$SENY	3
$SEPR	4
$SER	1
$SERP	1
$SEXY	1
$SFER	2
$SFG	24
$SFIX	1091
$SFL	60
$SFOR	1139
$SFTBG	1
$SG	5
$SGBY	120
$SGDH	21
$SGDM	6
$SGENX	1
$SGF	2
$SGGEF	1
$SGMD	153
$SGMS	348
$SGMX	1
$SGOB	1
$SGOL	8
$SGP	8
$SGTB	1
$SGU	5
$SGYPQ	1
$SGZA	1
$SHBI	3
$SHE	4
$SHGDF	1
$SHLD	2393
$SHLX	41
$SHNL	1
$SHNWY	2
$SHO	22
$SHOK	1
$SHOP	7013
$SHRC	1
$SHY	333
$SID	61
$SIDU	1
$SIFI	1
$SIGM	75
$SIIRI	1
$SILC	21
$SILM	1
$SIMG	9
$SIML	108
$SINA	1519
$SINU	1
$SIRG	85
$SIS	1
$SITE	24
$SITO	67
$SIUIF	4
$SIVR	5
$SIX	168
$SInfo	1
$SJH	1
$SJM	372
$SJR	31
$SJW	14
$SJu	1
$SKDI	6
$SKEW	6
$SKIS	22
$SKOR	1
$SKUL	42
$SKWY	1
$SKYC	1
$SKYW	93
$SL	59
$SLA	5
$SLAA	1
$SLCTY	1
$SLDC	13
$SLDRF	1
$SLF	28
$SLFPF	10
$SLHD	6
$SLP	21
$SLRX	4
$SLTB	1
$SLVO	1
$SLYG	3
$SLYV	3
$SMAVX	1
$SMCR	1
$SMDV	1
$SME	1
$SMFKY	2
$SMFT	9
$SMFTF	3
$SMGI	2
$SMJ	1
$SMSGF	1
$SMSMY	1
$SMT	3
$SMTA	10
$SMTP	7
$SMUUY	1
$SMVI	1
$SMh	1
$SNAPI	1
$SNBC	3
$SNBR	101
$SND	30
$SNDK	672
$SNDKi	1
$SNEJF	4
$SNET	42
$SNEY	2
$SNI	90
$SNKD	3
$SNLC	1
$SNN	34
$SNNA	64
$SNPS	256
$SNRG	7
$SNSP	3
$SNWV	247
$SNX	158
$SNXP	1
$SOC	2
$SODE	587
$SODO	1
$SOHOB	4
$SOHU	315
$SOIEF	1
$SOLOW	2
$SOMLY	3
$SONO	306
$SONT	2
$SONY	8
$SOPW	2
$SOR	3
$SOUM	19
$SPAB	9
$SPACE	253
$SPAL	2
$SPB	44
$SPCE	112
$SPCLN	1
$SPCXQ	2
$SPDN	3
$SPEM	6
$SPG	1156
$SPHE	7
$SPII	1
$SPIN	13
$SPIX	1
$SPL	5
$SPLK	1490
$SPLP	6
$SPMO	6
$SPNS	25
$SPOCK	1
$SPOM	23
$SPPIX	1
$SPQ	26
$SPRO	8
$SPRT	72
$SPRY	4
$SPSTY	2
$SPSX	1
$SPTM	3
$SPV	1
$SPVU	1
$SPXHe	1
$SPXI	1
$SPXMy	1
$SPXS	945
$SPXWe	1
$SPXX	6
$SPXof	1
$SPYGo	1
$SPYR	118
$SPYUp	2
$SPy	162
$SQ	15886
$SQAnd	1
$SQIf	1
$SQNM	27
$SQNNY	9
$SQTo	1
$SQZZ	2
$SQnew	1
$SRE	160
$SREA	1
$SRLN	2
$SRMC	1
$SRPT	1442
$SRT	13
$SRUTF	3
$SRWR	1
$SRWRF	13
$SSD	19
$SSFN	5
$SSI	60
$SSKN	14
$SSMLF	69
$SSN	17
$SSNF	3
$SSPXF	1
$SSRG	4
$SSS	16
$SSUN	1
$SSVC	2
$STAMP	2
$STAR	13
$STBV	30
$STC	28
$STCK	22
$STDE	8
$STDY	43
$STFC	2
$STGG	15
$STLAQ	5
$STM	992
$STMP	663
$STNE	297
$STON	37
$STOS	1
$STOSF	3
$STOX	1
$STR	15
$STRA	21
$STRP	147
$STRZA	71
$STSY	1
$STUDY	3969
$STW	1
$STXT	1
$STz	1
$SUB	29
$SUBK	2
$SUL	3
$SUNS	3
$SUPV	23
$SUQU	4
$SURE	7
$SURJF	1
$SUTNY	1
$SUV	1
$SUVZ	3
$SVA	9
$SVEV	4
$SVF	1
$SVLT	2
$SVMI	5
$SVNDY	68
$SVU	315
$SVVTF	7
$SWAY	1
$SWCH	188
$SWDBF	1
$SWFT	81
$SWGNF	2
$SWHC	456
$SWISX	2
$SWJ	2
$SWMM	5
$SWRM	313
$SWT	9
$SWVI	1
$SWY	22
$SXCL	3
$SXI	13
$SXOOF	2
$SXXP	9
$SYC	2
$SYFHF	1
$SYNJ	11
$SYNT	66
$SYPR	4
$SYR	3
$SYUDY	1
$SZKMY	4
$SZL	1
$SZYM	20
$Sams	1
$Scty	19
$Ship	8
$Sino	1
$Slack	2
$Slb	1
$Sne	4
$Sny	19
$So	1
$Sox	4
$Soxx	1
$SpY	1
$Sphs	1
$Stag	1
$SunE	1
$Swks	5
$T	25232
$TA	39
$TAFFF	1
$TAK	54
$TALO	5
$TANC	1
$TANH	71
$TAP	385
$TARIF	3
$TASR	1695
$TAXR	5
$TBT	1231
$TCCLF	1
$TCDA	12
$TCHL	4
$TCI	3
$TCN	1
$TCPI	8
$TCS	137
$TCX	55
$TDAC	1
$TDC	130
$TDCAF	1
$TDCP	20
$TDLAQ	5
$TDM	1
$TDUp	1
$TDW	43
$TEAV	1
$TEG	8
$TEGP	10
$TEL	155
$TELA	4
$TENX	176
$TESS	15
$TETR	2
$TEV	1
$TEVA	3217
$TF	334
$TGE	46
$TGGI	166
$TGLS	3
$TGRR	18
$TGT	13378
$THBIY	7
$THCBF	7
$THD	39
$THETA	1
$THI	1
$THN	1
$THROW	1
$THS	86
$THUS	1
$TICK	49
$TICKs	5
$TICRX	1
$TIH	3
$TINO	58
$TINY	30
$TITN	71
$TITXF	127
$TK	98
$TKA	1
$TKCI	1
$TKXHF	2
$TLJ	1
$TLMR	7
$TLO	5
$TLOFF	5
$TLPFY	1
$TLPY	5
$TLSAQ	128
$TLSQ	1
$TLT	14611
$TLTA	1
$TLTAs	1
$TLTFF	4
$TLTTo	1
$TLTZF	1
$TMD	1
$TMLR	4
$TMMy	1
$TMOAY	4
$TMPS	35
$TMSU	1
$TMUS	3513
$TMUSP	4
$TMX	1
$TNC	16
$TNEN	28
$TNH	15
$TOG	2
$TOGF	1
$TOL	529
$TOLZ	1
$TOMO	7
$TORE	1
$TORO	1
$TOSYY	190
$TPCS	4
$TPGE	8
$TPHX	25
$TPIC	18
$TPPPF	1
$TPVY	2
$TPZ	2
$TRAN	218
$TREE	286
$TREEF	1
$TRI	204
$TRIP	1774
$TRIPF	1
$TRKX	1
$TRLR	1
$TRMB	107
$TRN	219
$TROVI	1
$TRPX	122
$TRS	10
$TRX	1717
$TSALQ	44
$TSAR	1
$TSC	7
$TSGL	5
$TSLAG	1
$TSLAQ	57359
$TSLAo	1
$TSLQ	62
$TSLQA	2
$TSM	2266
$TSMA	3
$TSMF	1
$TSOI	64
$TSRA	25
$TSTIF	1
$TSTS	214
$TSYS	21
$TSee	1
$TTEC	6
$TTG	1
$TTSI	1
$TTWO	2243
$TU	50
$TUBE	101
$TUDMF	1
$TUMI	12
$TUMS	1
$TUMUS	1
$TUP	168
$TURN	9
$TUWOY	1
$TVEA	1
$TVFVX	3
$TVIV	1
$TVPT	86
$TWCIX	2
$TWD	2
$TWGTX	1
$TWHIX	1
$TWI	15
$TWILO	1
$TWN	3
$TWNK	53
$TWS	2
$TWTE	3
$TWTO	2
$TWTRW	1
$TWTWR	3
$TWTr	2
$TWX	3757
$TXHPF	1
$TXM	4
$TXW	1
$TYCO	1
$TYG	4
$TYHO	3
$TYHOF	9
$TYHT	94
$TYL	127
$TYME	75
$TYMO	1
$TZA	2024
$TZERO	6
$Tags	1
$Tchey	1
$The	172
$Ti	1
$Time	2
$Tpiv	2
$Trex	1
$Trvg	1
$Tsal	1
$Tsla	4959
$TslaA	1
$TwTR	6
$Twit	1
$Twttr	1
$Txn	1
$UAE	16
$UAFri	1
$UAHC	1
$UAMM	59
$UAMMU	1
$UAT	5
$UAVS	56
$UBEr	1
$UBI	20
$UBIA	29
$UBNK	11
$UBNZF	2
$UBOT	5
$UBPSU	1
$UBRG	13
$UBS	665
$UBSFF	4
$UBX	3
$UCC	8
$UCCPF	4
$UCFC	1
$UCRP	4
$UCSO	41
$UDOW	136
$UDTRF	1
$UE	11
$UEIC	18
$UFO	6
$UFPT	7
$UGHL	2
$UGI	22
$UGNEQ	2
$UHC	2
$UHR	25
$UIL	9
$ULVM	1
$ULVR	13
$UMC	31
$UMH	4
$UNB	1
$UNCFY	1
$UNFAB	1
$UNG	2810
$UNHSo	1
$UNIS	64
$UNL	6
$UNSS	18
$UNTC	1
$UPGI	3
$UPLD	35
$UPLMQ	3
$UPSit	1
$URR	2
$USB	1552
$USBA	1
$USDS	1
$USDX	228
$USG	131
$USHO	1
$USHY	2
$USKV	1
$USL	28
$USMJ	351
$USMT	1
$USPIX	2
$USRT	2
$USSD	2
$USTC	155
$USTR	1
$USo	1
$UT	1
$UTF	3
$UTIW	44
$UTK	2
$UTMD	6
$UTRN	1
$UTRX	2
$UTWI	2
$UUPT	4
$UVN	2
$UVSP	8
$UVX	1
$UVXU	1
$UWIT	1
$UWM	48
$UWTI	2730
$UXIN	253
$UXL	1
$UY	1
$Ulti	1
$Uvxy	4
$VAPAX	2
$VAPI	3
$VAS	1
$VATE	183
$VAX	2
$VBIO	42
$VBR	42
$VBRA	1
$VBTX	7
$VCB	1
$VCER	1
$VCNX	9
$VCOR	6
$VCTR	2
$VCV	4
$VD	1
$VDA	2
$VDEL	1
$VEDL	20
$VEE	3
$VEGI	1
$VEGN	6
$VELXF	1
$VENBF	5
$VENMO	1
$VEO	1
$VET	40
$VEVFX	1
$VFFIF	11
$VFICX	5
$VFull	10
$VGC	1
$VGGL	546
$VGHCX	29
$VGIT	4
$VGM	1
$VGPR	15
$VGR	81
$VGSLX	2
$VGW	9
$VHUB	14
$VIA	624
$VICI	74
$VIK	1
$VIMAX	1
$VIMN	1
$VINEX	1
$VIOG	1
$VIP	189
$VISC	1
$VISM	6
$VIVE	131
$VIVEF	24
$VIVO	14
$VIXM	3
$VJT	1
$VJim	1
$VKI	3
$VLEEY	12
$VLSKY	1
$VMEM	37
$VMGRX	3
$VMIN	13
$VMRGX	1
$VMSI	45
$VNMN	1
$VNNHF	2
$VNRX	12
$VNTL	8
$VNTV	92
$VOE	5
$VOLD	9
$VONG	10
$VONV	2
$VOO	675
$VOT	15
$VOYA	111
$VPAS	2
$VPLM	119
$VPMSX	1
$VPRB	16
$VRACY	5
$VRG	1
$VRME	2
$VRNDF	1
$VRNGW	1
$VRNS	126
$VRNX	1
$VROM	1
$VRSN	517
$VRSSF	38
$VRTHF	3
$VS	14
$VSMAX	1
$VSQTF	1
$VTAE	2527
$VTCCF	1
$VTGDF	3
$VTGN	178
$VTINX	2
$VTIV	5
$VTNG	1
$VTNL	57
$VTXB	42
$VUZI	2415
$VVAR	4
$VVC	31
$VVPR	40
$VVR	9
$VWIAX	9
$VWORK	30
$VWQ	2
$VWUSX	5
$VX	17
$VXAP	2
$VXEEM	2
$VXF	54
$VXUP	2
$VXZ	60
$VYNL	2
$VZN	22
$Verb	3
$ViX	1
$Vlkay	1
$Volvo	1
$Vthat	1
$WABB	1
$WAC	55
$WADY	2
$WAFR	2
$WALKQ	1
$WAMU	2
$WAMZ	3
$WANT	6
$WAR	1
$WBAL	3
$WBII	1
$WBSI	2
$WCAGY	8
$WCHN	2
$WCIC	6
$WCP	3
$WDAT	2
$WDAY	1810
$WDCDr	2
$WDHR	15
$WDIEM	1
$WDIQ	4
$WDOFF	5
$WDRW	2
$WDT	1
$WDY	3
$WEFIF	10
$WEIBO	2
$WELPM	1
$WEN	451
$WENJV	2
$WES	68
$WEX	54
$WFC	15849
$WFCF	11
$WFCIf	1
$WFCpN	1
$WFIVX	2
$WFM	8663
$WFMs	1
$WFSTF	2
$WFTIF	11
$WGB	1
$WGL	15
$WH	394
$WHF	11
$WHIH	9
$WHTGF	1
$WHZ	2
$WIFE	2
$WILD	2
$WILN	8
$WIMHF	1
$WING	249
$WIT	168
$WIZE	1
$WKDY	1
$WLAB	3
$WLB	15
$WLDN	19
$WLL	863
$WLMT	4
$WLRHW	1
$WLTGQ	42
$WLTW	70
$WM	532
$WMA	1
$WMEG	1
$WMF	3
$WMHI	9
$WMIH	1741
$WMK	38
$WMNR	1
$WMTso	1
$WNBD	36
$WNNSS	1
$WNSSS	1
$WNT	7
$WOFS	2
$WOLWF	1
$WON	1
$WOPEY	3
$WOS	1
$WPC	118
$WPFH	1
$WPM	210
$WPR	7
$WPUR	1
$WQNI	1
$WR	31
$WRAP	28
$WRBpC	1
$WRCDF	1
$WRK	108
$WSFT	47
$WSJ	9
$WSKEF	1
$WSKY	2
$WSO	37
$WSRC	1
$WST	18
$WSTCX	3
$WTBDY	3
$WTI	1320
$WTIU	1
$WTS	16
$WTWAt	1
$WTWB	1
$WTX	1
$WW	129
$WWDC	1
$WWERT	1
$WWOur	1
$WWWFX	4
$WXXWY	2
$WYN	108
$Wbmd	3
$Weed	1
$Work	10
$XAG	6
$XAL	7
$XB	2
$XBU	1
$XCLN	1
$XCO	49
$XDN	24
$XEC	143
$XELB	22
$XEM	70
$XENE	75
$XENT	52
$XFL	3
$XFOR	39
$XFUL	21
$XFree	2
$XHE	13
$XIN	71
$XIX	1
$XKII	1
$XKL	1
$XKNX	1
$XL	101
$XLF	10195
$XLFi	5
$XLIDr	1
$XLK	8694
$XLP	2835
$XLRN	75
$XLU	3179
$XLi	1
$XMCC	1
$XME	607
$XMPT	5
$XMY	12
$XNET	650
$XNGSY	3
$XNN	6
$XNRG	8
$XOM	19551
$XOMA	300
$XOMAs	1
$XOMin	55
$XONE	124
$XOXO	21
$XPER	32
$XPL	13
$XPRT	1
$XRAY	138
$XRO	9
$XRT	2852
$XRTIf	1
$XSD	73
$XSN	1
$XTH	3
$XTLB	4
$XTNT	39
$XTNY	1
$XTR	1
$XVZ	4
$XXIA	12
$XXX	2
$XYR	1
$XYTS	1
$XiV	1
$Xon	1
$Y	41
$YACKX	2
$YAHOO	16
$YAHOY	11
$YALE	3
$YATRY	1
$YCRG	1
$YCS	93
$YDEX	1
$YECO	193
$YEL	4
$YELP	3998
$YGE	157
$YGTP	2
$YHOO	14117
$YIKES	1
$YOGA	98
$YPF	171
$YRAIF	1
$YRD	101
$YRI	1
$YTUB	1
$YUGE	2
$YUMS	1
$YUP	1
$Yinn	2
$ZDEC	6
$ZENW	1
$ZEP	6
$ZFGN	285
$ZGNA	2
$ZHNE	7
$ZIG	19
$ZIJMF	1
$ZIL	5
$ZINCQ	6
$ZIPL	1
$ZIV	85
$ZIXI	51
$ZLDAF	1
$ZLPSF	6
$ZMH	8
$ZMOld	1
$ZMRK	170
$ZNGA	2481
$ZNTR	16
$ZNZBF	10
$ZOMD	5
$ZOPLY	6
$ZOU	2
$ZPTAF	1
$ZPY	1
$ZRMK	14
$ZSL	41
$ZT	7
$ZTCOY	126
$ZUO	176
$ZYBE	1
$ZZE	3
$ZZZOF	2
$Zm	1
$aMzN	1
$aRK	1
$aa	297
$aaba	29
$aaeh	1
$aalp	2
$aan	1
$aapl	88244
$aapls	1
$aaron	1
$aaxn	42
$abby	1
$abc	73
$abcd	1
$abev	6
$abhi	13
$abmd	3
$abr	4
$abtl	3
$abwn	32
$abwnd	1
$acb	922
$accr	3
$acgx	2
$acls	1
$acmr	4
$acpt	1
$ada	52
$addyy	2
$adot	1
$adp	25
$adsk	20
$adus	3
$advm	4
$adyen	2
$aeo	7
$aeon	9
$aet	32
$aeti	6
$aexe	1
$aey	15
$afme	1
$aftc	2
$aftm	1
$aghi	6
$agnc	2
$agncn	1
$agrx	15
$ahl	1
$ahop	3
$ak	1
$akba	8
$aker	18
$aks	20
$algo	2
$ally	5
$alnc	1
$alpp	321
$amat	231
$amfe	144
$amgn	230
$amnb	1
$amoz	1
$ampe	9
$amrc	1
$amrh	29
$amsg	2
$amznG	1
$amzon	3
$anet	38
$anf	31
$anfi	13
$anip	1
$anlh	1
$ante	1
$anzn	2
$ap	2
$apdn	8
$appl	1378
$appls	1
$apro	2
$apx	1
$aqms	8
$arch	1
$arcw	3
$armh	5
$arvn	4
$arwr	14
$asml	15
$asna	3
$asset	1
$aste	1
$atac	1
$aten	1
$atmp	1
$ato	2
$atos	18
$atra	1
$att	118
$attbf	3
$au	2
$auce	1
$avgo	289
$avnw	2
$away	1
$axas	1
$axp	457
$axpn	1
$axu	2
$axxa	231
$ayy	1
$azfl	71
$azn	96
$babe	1
$baby	2
$bac	2955
$bam	4
$bar	170
$bari	1
$bbeu	1
$bbg	1
$be	11
$beer	2
$ben	1
$bfr	1
$bgft	61
$bhp	8
$bill	1
$bioaq	124
$biod	4
$bios	4
$bit	2
$bj	2
$bkir	1
$bkr	1
$bkrs	6
$blbry	1
$blcm	5
$bldv	3
$blkcf	32
$bll	1
$blok	4
$blue	64
$bmpi	1
$bmwq	1
$bned	2
$bno	2
$bnso	4
$bnt	2
$bo	2
$bond	4
$bonds	5
$boom	11
$bos	1
$boss	1
$box	61
$boxs	3
$bpmx	8
$brcl	2
$brfs	1
$brk	678
$brlc	1
$brp	1
$brz	2
$bspm	1
$bsti	8
$bstn	2
$bt	2
$btfg	1
$btfl	1
$bti	3
$bts	1
$bttr	1
$btx	7
$buff	1
$bvtk	170
$bvxv	3
$bwa	3
$byd	10
$bynd	1138
$byoc	75
$bysd	16
$bzgt	54
$bzh	2
$bztg	1
$c	1718
$cab	2
$cacc	5
$cag	3
$cake	7
$cali	9
$calx	1
$canb	13
$canl	1
$canv	6
$casg	4
$cbk	4
$cboe	16
$cbrl	2
$cbwtf	1
$cce	4
$ccj	6
$cco	7
$ccur	5
$cdii	2
$cdix	74
$cdmo	2
$cdns	12
$celG	1
$cemi	2
$cemx	1
$cern	23
$cerpq	2
$cers	1
$cfgx	4
$cga	1
$cgp	1
$chgg	1
$chit	1
$chkr	1
$chma	6
$chy	1
$ci	17
$cisco	1
$cisn	1
$ckpt	2
$clad	1
$class	1
$clf	32
$clk	1
$clps	7
$clrb	8
$cmca	1
$cmcsa	283
$cmcsk	3
$cme	13
$cmpgy	1
$cmpr	4
$cmsca	2
$cn	77
$cnab	4
$cnce	2
$cnd	9
$cni	3
$cnn	1
$cnwhf	2
$cnx	7
$cnxs	2
$cogt	1
$coh	8
$com	4
$compq	81
$cool	3
$cor	2
$cori	2
$corn	10
$coup	12
$cowi	2
$cpb	5
$cpg	2
$cpgx	1
$crex	1
$crij	1
$cron	576
$crox	4
$crspr	1
$crt	1
$crtx	2
$cruuf	1
$cs	100
$csag	1
$csco	1132
$csoc	5
$css	1
$cstc	1
$cstm	2
$csx	47
$ctdsh	1
$cths	1
$ctlt	2
$ctmx	1
$ctsh	96
$ctxr	8
$curm	2
$curr	1
$cveo	4
$cvet	1
$cvgw	1
$cvia	1
$cvna	20
$cx	1
$cxs	1
$cxxi	4
$cybe	1
$cyh	4
$cyrn	5
$cyrx	1
$danoy	1
$davc	11
$dbo	1
$dcix	18
$dcth	26
$ddaif	7
$ddm	4
$ddog	9
$ddr	2
$deez	1
$depo	5
$derm	6
$dewm	2
$dffn	5
$dfrg	1
$dgse	6
$dgst	5
$dhi	6
$disc	87
$dish	29
$dkgr	7
$dlph	8
$dlpm	1
$dmlp	1
$dmnd	2
$dmzpy	1
$dnr	16
$dog	2
$dogs	15
$doing	1
$dorm	1
$dov	1
$dpz	1651
$dri	7
$dsgt	34
$dsw	4
$dtea	29
$dtil	4
$dtrm	2
$dtv	5
$duk	7
$dusa	1
$dwre	1
$dxc	11
$dxr	1
$dysl	4
$eaph	9
$east	1
$easy	1
$eat	1
$eb	7
$ebix	2
$ecob	3
$ecr	2
$edcc	4
$edig	2
$eep	2
$efoi	1
$eght	3
$egoc	3
$eight	1
$eigi	2
$ekso	6
$el	9
$eli	1
$els	3
$emc	4
$emh	1
$emm	2
$emmbf	4
$emms	6
$emr	3
$enay	1
$enb	7
$endv	2
$enep	2
$eng	16
$enta	2
$epzm	1
$eq	3
$eqix	2
$eqnx	1
$eric	6
$esea	3
$esv	6
$etas	1
$etcg	7
$etf	7
$ethq	1
$etp	11
$ev	3
$evsi	1
$evtc	1
$ewc	2
$ewh	4
$ewm	1
$excc	1
$excel	1
$expe	63
$ezpw	1
$faang	202
$fact	1
$fan	36
$fare	60
$fas	42
$fbBut	1
$fbBuy	4
$fbThe	1
$fbyou	1
$fedex	1
$fet	1
$ffs	1
$finu	3
$flcx	1
$fldm	1
$flir	1
$float	1
$flsr	31
$fmcc	89
$fnbc	2
$fnf	2
$fnmat	1
$foam	1
$foe	9
$fone	1
$foo	1
$fpi	2
$frta	1
$frzt	7
$fsddf	1
$fslr	339
$ftnt	8
$ftpm	1
$ftse	114
$fun	4
$fund	1
$funn	197
$fux	1
$fvrd	2
$fwdg	2
$fwona	1
$fxcof	3
$fxp	1
$gG	2
$gale	16
$galt	7
$gbil	5
$gblx	3
$gddy	6
$gdjx	1
$gdxj	20
$ge	1183
$gen	1
$gequ	8
$ges	3
$gesd	1
$geva	1
$gex	87
$ggb	15
$ggg	1
$gigl	4
$giod	1
$glbs	23
$gldg	1
$glng	1
$glop	1
$glta	1
$gmlpp	8
$gnar	1
$gnca	9
$gncp	6
$gne	8
$gnt	1
$gntx	5
$go	2
$goOG	1
$gohe	1
$golf	1
$goodm	17
$googL	3
$gooog	3
$goss	1
$gpc	1
$gpog	1
$gprn	1
$gra	1
$grand	1
$grbr	2
$grcv	6
$green	3
$grfs	8
$grnf	11
$grpn	86
$grps	1
$grpx	1
$grxxf	9
$gryo	19
$gsit	3
$gspc	2039
$gsum	2
$gt	2
$gtbp	4
$gtec	1
$gteh	13
$gtn	1
$gtxi	1
$gush	4
$gwpd	1
$gyro	14
$h	4
$hake	1
$hal	71
$hban	3
$hbf	1
$hcei	1
$hd	1438
$hdii	20
$hdsi	1
$hebt	1
$hele	2
$hempq	1
$hepa	4
$hesm	1
$hhse	2
$hi	1
$hiho	5
$hii	1
$hipl	19
$his	1
$hkg	1
$hlf	244
$hmny	192
$hmy	13
$hnmy	2
$hoog	1
$hpil	4
$hpmm	1
$hpq	897
$hre	7
$hrtx	4
$hsi	3
$hsii	1
$hsni	1
$htc	2
$htm	1
$hubs	93
$hutUp	1
$huta	1
$huya	38
$hvcv	5
$hymlf	1
$hysr	1
$iBD	1
$iNTC	2
$iWM	4
$iau	3
$ibio	3
$ibkr	7
$icbu	32
$icix	1
$icx	29
$iddr	13
$idff	4
$iev	2
$ifbc	1
$iflm	3
$igex	14
$igne	1
$igt	1
$igxt	6
$ihrt	4
$ihsi	5
$ijjp	1
$ikto	1
$ilts	4
$im	5
$imi	6
$imii	1
$immy	2
$impv	3
$incd	1
$inm	3
$inmd	2
$inov	1
$intl	18
$intv	96
$inve	7
$invt	2
$iota	33
$ipas	6
$ir	3
$irx	1
$ism	1
$isr	4
$issc	1
$itb	1
$itek	6
$ithuf	4
$ive	1
$ivst	7
$iwd	1
$iwn	44
$ixic	253
$jJNUG	1
$jack	6
$jaso	6
$jb	1
$jbht	13
$jblu	27
$jcm	1
$jg	1
$jgwe	4
$joey	1
$jpex	3
$jpy	51
$juno	58
$jwm	1
$kbh	40
$kbioq	2
$kblt	4
$kdp	1
$key	2
$keys	3
$kgc	2
$kgr	1
$khls	1
$kite	77
$kk	9
$kkd	1
$klic	2
$kmb	6
$knsa	2
$kone	24
$koru	1
$krft	3
$kshb	106
$ksu	4
$ktos	6
$lOW	1
$lPL	1
$lac	13
$lalso	1
$lbOff	1
$lbcc	2
$lbmh	3
$lbuy	1
$le	1
$leds	19
$lei	2
$len	22
$lend	3
$lfap	13
$lfc	1
$lgbs	1
$lgcyq	1
$lgl	16
$lhsif	5
$line	4
$lion	1
$lira	1
$lit	796
$lkm	1
$lll	6
$lmp	1
$lmpx	1
$lmrko	17
$lmsif	1
$lnt	1
$lo	1
$loco	31
$loom	1
$loss	1
$lowes	1
$lpw	2
$lsxma	2
$lsxmk	3
$ltmcf	5
$ltsn	5
$lvgi	40
$lvnta	2
$lxe	1
$lxgtf	10
$lxrp	1
$m	1941
$mA	1
$mU	3
$maft	36
$mafy	2
$mbot	20
$mccu	1
$mchip	1
$mchp	36
$mco	8
$mcy	1
$mczaf	2
$md	1
$mdbif	6
$mdco	1
$mdin	28
$mdjh	1
$mdlz	9
$medh	125
$mesh	1
$mfg	1
$mflx	6
$mfrm	7
$mga	2
$mhjd	1
$mict	10
$mid	1
$mind	1
$mindx	1
$mins	1
$mjog	18
$mkl	8
$mktdf	2
$mlgc	1
$mlnk	1
$mmen	3
$mmex	71
$mmo	1
$mn	5
$mnga	75
$mni	1
$mnro	1
$mns	1
$moc	9
$moh	3
$moxc	2
$mplx	4
$mpxef	2
$mrnj	3
$mro	13
$mrtx	7
$mrvl	10
$ms	693
$msdi	16
$msi	2
$mslp	1
$msmy	2
$msrt	9
$mstr	3
$mtbcp	100
$mtc	7
$mtrd	2
$mtw	1
$mub	3
$mutu	1
$mvda	1
$mx	1
$mxmy	1
$mxpef	1
$mxwlq	1
$myhi	7
$mymx	2
$myov	4
$mysm	2
$nFLX	1
$nada	1
$nafs	1
$nak	3
$nakd	6
$nap	5
$nasa	1
$nazi	1
$nbex	1
$nby	10
$nept	32
$never	1
$newc	14
$newr	18
$nfkx	6
$nflc	1
$ngbl	3
$nge	1
$nh	2
$nihd	4
$nioq	8
$nlst	12
$nly	1
$nm	2
$nms	1
$nmx	4
$nndm	10
$nnrx	64
$nnsr	35
$nov	21
$npax	1
$nrx	2
$nsh	1
$ntdof	1
$ntek	9
$ntgn	1
$ntl	1
$ntlx	1
$ntrr	3
$nuan	1
$numg	1
$nuu	2
$nuvm	3
$nvo	14
$nws	1
$nxttf	2
$oVST	1
$ogi	9
$ogrmf	7
$oil	359
$oild	4
$oils	3
$oke	1
$old	1
$olid	1
$omc	1
$onln	1
$oott	1
$opium	1
$opmz	4
$opnt	1
$opti	1
$orc	60
$orly	23
$orm	5
$ostk	228
$otsk	2
$ovid	1
$ovx	1
$owci	1
$oww	1
$oxgn	1
$ozrk	2
$papl	1
$part	1
$payc	302
$pbh	1
$pbmd	13
$pbr	18
$pcg	93
$pcli	9
$pcln	581
$pdxp	7
$pemif	6
$penny	1
$pent	1
$peo	1
$pepOn	1
$perf	1
$pets	4
$petx	1
$pey	1
$pfin	2
$pfnx	4
$pgc	1
$pgr	1
$phil	29
$phlx	7
$pip	1
$pk	1
$pkd	2
$plcn	2
$plm	1
$plr	1
$pnrl	3
$pnzi	1
$poe	24
$post	2
$pot	8
$potn	79
$potx	6
$ppsi	2
$prcrx	2
$prgn	8
$prgs	3
$prpo	18
$prta	3
$prtk	3
$psa	1
$ptah	4
$ptam	6
$pte	3
$pten	2
$ptie	57
$ptoi	8
$pton	35
$pupl	2
$pvh	3
$pvnc	1
$pvtb	1
$pvtl	5
$qedn	4
$qihu	16
$qnst	3
$qqq	7507
$qqqAs	1
$qt	1
$r	64
$ralaq	1
$rbiz	166
$rbz	14
$rcha	1
$rcon	2
$rdd	2
$rdi	1
$rdn	6
$rds	3
$remx	4
$retl	1
$revo	1
$rew	15
$rexel	1
$rfg	1
$rfil	3
$rgnp	1
$rhe	209
$rht	98
$rico	1
$rid	1
$rlje	3
$rmbl	2
$rmcp	1
$rmrk	36
$rmti	9
$rnn	21
$rnva	65
$rnx	4
$robo	4
$robt	1
$roc	1
$roic	2
$roka	2
$roku	2997
$rom	15
$rrgb	1
$rrts	1
$rsii	11
$rsla	20
$rsx	23
$rth	25
$rubi	1
$ruko	1
$rusl	1
$rvp	1
$rxdx	19
$rxii	2
$sPY	1
$saml	2
$samq	1
$sanp	45
$sap	63
$sbac	5
$sbes	48
$sbuc	1
$sc	10
$scbz	1
$scco	1
$sci	3
$scry	1
$scsco	1
$scss	17
$sctff	3
$sctyq	3
$sdbe	65
$sdc	7
$sdr	1
$sedg	22
$seek	7
$segi	2
$sfet	3
$sgcp	1
$sgen	17
$sglb	3
$sgma	9
$sgrp	1
$sgy	7
$sgyn	1
$sh	1
$shpg	9
$shred	1
$siaf	69
$sic	3
$sieb	1
$sigo	7
$silj	2
$siri	279
$skf	1
$slca	4
$slgl	2
$slio	1
$slnne	1
$slno	2
$sltd	5
$sly	1
$sm	28
$smce	5
$smin	1
$smrt	11
$smsi	17
$smtc	2
$snap	1947
$snejf	3
$snm	1
$snmn	7
$sofo	15
$sohob	8
$sol	3
$soli	9
$solow	1
$solx	1
$soxl	57
$space	16
$spcb	2
$spcl	4
$spot	229
$sppi	2
$sprv	5
$spu	1
$spux	1
$spxu	22
$spz	1
$sqqq	238
$srn	1
$ssc	5
$ssh	3
$ssnc	233
$stay	3
$sthc	1
$stil	3
$stlaq	1
$stld	2
$stng	2
$stok	1
$strm	2
$study	309
$stzG	1
$stzV	2
$supn	9
$surjf	1
$svmk	2
$svra	2
$svt	5
$svxy	30
$swn	10
$syke	1
$symc	26
$tSla	2
$tTSLA	1
$tWTR	1
$talaQ	1
$talq	1
$talsq	1
$tapm	12
$tayd	3
$tbbk	1
$tcel	10
$tckf	1
$tcnff	1
$tcw	1
$tdg	3
$tdiv	1
$tdlaq	2
$tdls	1
$tdtf	2
$teala	1
$tecl	29
$tef	1
$tfvl	1
$tg	2
$tgro	1
$tgrt	1
$thc	2
$thcx	5
$theta	1
$thm	1
$thrx	1
$tilry	4
$titxf	1
$tlaq	5
$tlasq	2
$tllp	1
$tlry	853
$tls	5
$tlsaq	33
$tmc	2
$tmh	1
$tmob	5
$tnke	1
$top	1
$tops	92
$tosa	1
$tpac	14
$trbo	1
$trly	11
$trov	4
$trup	3
$truu	1
$trxc	11
$trxr	1
$tsalq	50
$tsg	4
$tsja	1
$tsl	11
$tslA	23
$tslaI	30
$tslag	2
$tslaq	33496
$tslqa	1
$tsls	12
$tsmc	2
$ttnp	6
$ttoo	1
$tudy	6
$tues	1
$tvix	538
$twc	19
$twilo	1
$twlo	499
$twr	3
$tycb	1
$ua	134
$uamy	5
$uckit	1
$udf	1
$ufab	1
$ugaz	74
$uhln	33
$ukx	1
$unfi	10
$unp	418
$unrg	5
$unvc	5
$uone	1
$up	1
$upin	32
$upro	13
$ups	152
$uqm	2
$urbn	17
$usWho	1
$usdu	56
$usfd	1
$usps	1
$usu	2
$uszd	1
$uwl	1
$vXX	1
$vac	1
$vale	19
$valo	3
$var	9
$vbiv	2
$vde	3
$ven	12
$vend	1
$venmo	1
$vfc	2
$vffif	2
$vixxy	6
$vixy	5
$vizc	9
$vlue	3
$vne	1
$vno	1
$vod	13
$vois	6
$vox	8
$voxx	1
$vreo	1
$vrml	1
$vrna	2
$vrrb	2
$vrsk	3
$vrus	294
$vrz	1
$vrzn	1
$vsar	1
$vt	23
$vtccf	1
$vti	3
$vzw	1
$w	70
$wDC	1
$wab	2
$wabi	1
$wag	5
$wal	1
$wapo	1
$wba	626
$wbai	5
$wd	5
$wdi	8
$wdx	1
$wec	4
$weyl	23
$win	19
$wins	2
$wires	1
$wix	21
$wlk	1
$wmt	2626
$wmtmy	1
$wpg	3
$wsgp	1
$wtc	6
$wtic	5
$wtm	2
$wtr	1
$wtw	47
$wwe	18
$wwio	11
$wwt	1
$wx	1
$xau	4
$xbio	4
$xbt	225
$xci	4
$xel	1
$xgti	2
$xle	1164
$xlt	2
$xly	302
$xm	7
$xmi	2
$xmn	14
$xog	1
$xrn	1
$xrs	1
$xrx	13
$xspa	7
$xtl	1
$xxxm	1
$yahoo	8
$yao	7
$ybin	1
$yoyo	1
$yslaq	2
$yuma	31
$yyyy	1
$zais	8
$zeno	1
$zincq	1
$zkin	1
$zltq	2
$zoes	2
$zroz	1
$zsan	21
$ztcoy	2
$zte	2
$zto	1
$zu	6
$zyne	12
