$AAAL	1
$AAAPL	13
$AAB	1
$AABA	1005
$AACAY	2
$AAEH	10
$AAEW	1
$AAG	1
$AAL	4636
$AALF	1
$AALP	7
$AAME	11
$AANX	1
$AAPL	1212052
$AAPLA	23
$AAPLF	1
$AAPLi	4
$AAPLs	11
$AAPPL	3
$AARY	5
$AASl	1
$AAV	15
$AAXN	212
$AAoi	1
$AB	63
$ABA	1
$ABBY	1
$ABCD	48
$ABCN	2
$ABCS	1
$ABDC	14
$ABDM	1
$ABDNY	2
$ABEV	1083
$ABF	3
$ABGO	2
$ABHD	3
$ABHI	86
$ABIBB	1
$ABLT	1
$ABMD	901
$ABP	2
$ABPA	1
$ABRZX	1
$ABTL	85
$ABWN	128
$ACAT	24
$ACBI	3
$ACBMy	1
$ACCR	5
$ACDVF	5
$ACE	91
$ACGX	26
$ACHC	162
$ACLS	150
$ACMC	1
$ACMR	46
$ACNB	5
$ACNV	136
$ACOPF	2
$ACRC	3
$ACSDX	1
$ACT	688
$ACTA	15
$ACY	8
$ADAD	4
$ADBEI	1
$ADBR	1
$ADD	14
$ADDF	1
$ADFS	1
$ADI	1295
$ADIA	4
$ADKS	3
$ADLR	2
$ADN	7
$ADNA	1
$ADPI	3
$ADS	322
$ADSK	2368
$ADSP	1
$ADUS	43
$ADVC	3
$ADVM	73
$ADX	36
$ADXSW	2
$ADYYF	4
$AEC	2
$AECZ	12
$AEFES	1
$AEH	4
$AEM	1024
$AEON	4
$AER	205
$AESE	18
$AETI	97
$AEXAY	1
$AEXE	99
$AFB	1
$AFCO	2
$AFG	73
$AFIFX	3
$AFIN	3
$AFL	1015
$AFME	1
$AFOM	25
$AFSI	83
$AFSS	1
$AFTC	2
$AFTM	50
$AFZL	1
$AG	619
$AGFAF	7
$AGGY	1
$AGHI	45
$AGLE	28
$AGMN	2
$AGMS	1
$AGNC	616
$AGOL	1
$AGOpE	1
$AGRS	10
$AGRX	265
$AGU	120
$AGVO	4
$AGZ	2
$AGn	1
$AHBIF	4
$AHCHF	3
$AHGIF	186
$AHT	21
$AID	3
$AIFS	2
$AIN	18
$AIRB	134
$AIRG	55
$AIUI	1
$AIX	1
$AJAC	7
$AJM	12
$AKBA	85
$AKDS	2
$AKER	1010
$AKG	28
$AKOM	3
$AKRO	172
$AKTR	1
$AL	108
$ALA	1
$ALBKY	3
$ALBO	9
$ALBY	1
$ALDR	745
$ALDW	28
$ALF	4
$ALFA	11
$ALFFF	1
$ALFVY	1
$ALGO	3
$ALGRR	2
$ALGRW	1
$ALGT	111
$ALIM	73
$ALK	943
$ALLE	109
$ALLO	10
$ALLT	36
$ALLY	392
$ALOG	87
$ALPA	1
$ALPKF	1
$ALPP	472
$ALPPs	1
$ALRD	1
$ALRN	34
$ALRX	1
$ALSC	1
$ALSWF	2
$ALTL	1
$ALTV	1
$ALU	186
$AMAGX	1
$AMAT	6952
$AMAY	1
$AMBD	6
$AMBS	278
$AMCC	62
$AMCR	10
$AMDso	1
$AME	154
$AMECX	2
$AMFE	1517
$AMGDF	4
$AMGN	6337
$AMIGF	2
$AMJ	120
$AMLPI	1
$AMLYY	5
$AMNB	4
$AMNL	4
$AMPE	191
$AMRC	17
$AMRH	176
$AMRM	1
$AMSG	55
$AMSL	2
$AMSLF	2
$AMSV	1
$AMT	754
$AMXL	1
$AMY	22
$AMYZF	179
$AMZNL	1
$AMZNQ	3
$AMZT	1
$ANAD	12
$ANAS	12
$ANCB	1
$AND	20
$ANDA	3
$ANDK	1
$ANET	1519
$ANFI	134
$ANGC	1
$ANIK	54
$ANIP	81
$ANN	38
$ANOY	2
$ANPDF	2
$ANRZQ	2
$ANS	5
$ANSLY	1
$ANTO	1
$ANVGQ	3
$ANZN	22
$AONE	1
$AOR	8
$AOXY	11
$APB	9
$APCLN	1
$APDN	99
$APHLX	1
$APL	54
$APLP	7
$APLs	1
$APPB	1
$APPG	14
$APPL	3705
$APPQ	1
$APRE	6
$APRO	9
$APSI	2
$APTM	1
$AQ	49
$AQBT	2
$AQMS	120
$AQUA	8
$ARAY	73
$ARBI	1
$ARCC	174
$ARCH	21
$ARCW	15
$ARE	226
$ARGS	77
$ARGX	38
$ARGXF	1
$ARHM	1
$ARKAY	8
$ARLZI	1
$ARMH	770
$ARMHF	12
$ARNGF	4
$ARO	131
$ARPO	9
$ARPT	1
$ARRRF	9
$ART	1
$ARTRX	1
$ARVN	7
$ARWR	1072
$ARY	1
$ASBRF	4
$ASDK	1
$ASFI	30
$ASHG	1
$ASIA	1
$ASKDF	3
$ASKN	1
$ASLRF	1
$ASMB	653
$ASML	485
$ASMLF	3
$ASMVF	3
$ASN	1
$ASNA	349
$ASOE	1
$ASOZY	2
$ASPN	7
$ASPS	95
$ASPX	4
$ASRV	10
$ASTE	14
$ASUS	4
$ASX	106
$ASXFF	1
$ATAC	3
$ATACU	2
$ATAR	1
$ATC	1
$ATEN	229
$ATES	1
$ATEX	3
$ATEYY	2
$ATGVF	1
$ATH	40
$ATKR	5
$ATM	3
$ATMP	1
$ATNY	5
$ATOS	1097
$ATR	32
$ATRA	81
$ATTD	2
$ATVV	5
$ATW	84
$ATXO	1
$AUB	2
$AUDI	2
$AUL	1
$AUPG	1
$AUQ	6
$AUSI	1
$AUTH	2
$AUTOS	1
$AUXFX	1
$AV	17
$AVA	82
$AVDR	5
$AVEVF	3
$AVGO	8988
$AVGOP	14
$AVHI	11
$AVHNF	1
$AVIR	10
$AVK	2
$AVNW	18
$AVOL	25
$AVP	579
$AVSR	5
$AVZ	1
$AWAEF	1
$AWAY	81
$AWCMF	1
$AWE	6
$AWGI	37
$AWT	2
$AXAS	57
$AXCG	7
$AXGC	2
$AXIA	1
$AXN	68
$AXS	51
$AXXA	205
$AYR	36
$AZFL	468
$AZMT	1
$AZRE	12
$AZSEY	49
$AZUL	57
$AZURE	1
$Abil	1
$Acad	2
$Acrl	1
$Added	1
$Adt	3
$Alb	1
$Alexa	2
$Algn	1
$All	1
$Alrm	1
$Amz	3
$Amzn	1679
$Ant	1
$Aoi	1
$Apc	2
$Aria	1
$Arna	1
$Atom	1
$B	166
$BA	27628
$BAA	508
$BAAn	1
$BABAT	1
$BABE	2
$BABY	38
$BACD	1
$BACIs	1
$BACOh	1
$BAIC	6
$BAK	56
$BALT	2
$BALVX	1
$BAMFX	1
$BAMXF	132
$BANC	53
$BANR	13
$BAOGF	1
$BAP	63
$BASCF	1
$BASee	1
$BAThu	12
$BAYRY	200
$BBEP	31
$BBEPP	1
$BBEU	5
$BBGI	4
$BBIB	3
$BBIV	3
$BBJP	8
$BBLS	2
$BBRC	1
$BBRRF	3
$BBT	825
$BBUY	4
$BBY	4836
$BCCID	1
$BCCLF	2
$BCCMY	22
$BCD	2
$BCI	1
$BCIGY	3
$BCLMF	1
$BCML	1
$BCN	17
$BCNA	19
$BCOE	1
$BCS	816
$BCSF	4
$BCTE	2
$BCX	4
$BDC	41
$BDR	145
$BDRAF	37
$BDRFF	1
$BDVB	1
$BEAV	87
$BECKY	1
$BEER	2
$BEKB	1
$BEL	24
$BELA	1
$BELFA	4
$BERT	1
$BERY	120
$BETR	816
$BEV	1
$BEXFX	1
$BF	8
$BFA	2
$BFF	4
$BFFAF	1
$BFZ	1
$BGFIV	2
$BGFT	257
$BGOUF	1
$BGT	16
$BGY	15
$BHD	2
$BHI	780
$BHX	1
$BIBB	5
$BICK	1
$BIDJ	1
$BIDO	2
$BIDY	2
$BIEI	204
$BIGG	16
$BIIIB	1
$BIIO	1
$BILB	11
$BILL	18
$BIMBO	1
$BIOD	23
$BIODU	1
$BION	3
$BIOS	72
$BIOUX	5
$BIOX	1
$BIPH	5
$BIR	1
$BITI	5
$BITXF	2
$BIVV	67
$BIXT	16
$BK	1085
$BKA	1
$BKBEF	4
$BKDCF	14
$BKF	8
$BKGFY	1
$BKIRF	1
$BKK	2
$BKPPF	33
$BKRb	1
$BKSC	7
$BKSH	1
$BKU	27
$BLBD	16
$BLCM	425
$BLDV	461
$BLGI	14
$BLIAQ	2
$BLKIB	1
$BLO	6
$BLOK	39
$BLOKA	1
$BLOZF	86
$BLT	26
$BLTA	902
$BLUE	1467
$BLVD	6
$BMCLF	4
$BMI	27
$BMJJF	1
$BMPDF	1
$BMPS	3
$BMRRY	2
$BMS	61
$BMSPF	3
$BMWG	22
$BMWQ	13
$BNC	1
$BNED	61
$BNKHF	1
$BNKR	1
$BNSO	35
$BNTX	67
$BNYD	1
$BOL	1
$BOND	60
$BOOM	156
$BORE	1
$BOREF	1
$BORGN	58
$BORT	2
$BOSS	12
$BOXS	13
$BOYC	30
$BOZL	1
$BP	2464
$BPCI	2
$BPMX	312
$BPOL	9
$BPPPF	1
$BPPUF	1
$BPSM	1
$BRBR	7
$BRD	1499
$BRFS	182
$BRGRF	6
$BRGpA	1
$BRIZF	3
$BRKS	99
$BRKb	5
$BRML	1
$BRN	16
$BRPIF	1
$BRS	42
$BRSF	1
$BRUN	1
$BRX	89
$BRZS	1
$BSAC	18
$BSC	15
$BSHF	1
$BSIT	1
$BSJI	1
$BSM	10
$BSMZF	1
$BSPM	117
$BSTI	32
$BSTN	25
$BSWQY	18
$BTAL	9
$BTB	2
$BTCSV	2
$BTCY	20
$BTFL	161
$BTG	137
$BTGAs	2
$BTHE	12
$BTL	4
$BTOW	4
$BTTR	26
$BTUUQ	22
$BU	1
$BUDDY	1
$BUF	1
$BUFF	104
$BUFHX	2
$BURNF	1
$BUZ	13
$BUZZ	3
$BVEK	1
$BVILF	1
$BVTK	757
$BVXV	7
$BWD	16
$BWMG	4
$BWS	2
$BWX	22
$BXC	38
$BYBK	3
$BYCO	1
$BYDDF	105
$BYDIF	2
$BYLK	2
$BYND	6872
$BYNDA	5
$BYNX	1
$BYOC	440
$BYSD	110
$BYSI	20
$BZ	4
$BZF	7
$BZIC	1
$BZTG	28
$BZU	1
$BaBa	1
$Bkng	5
$Bldp	1
$Blk	1
$Bmo	2
$Bns	1
$Bolt	1
$Bs	11
$Bsx	3
$Btc	182
$Btsc	29
$BuD	1
$Bx	1
$CAAOF	2
$CABN	25
$CACC	129
$CACH	59
$CAE	40
$CAFE	7
$CAGDF	5
$CAJ	142
$CAKE	295
$CALD	100
$CALI	169
$CALN	1
$CALX	23
$CANB	221
$CANG	21
$CANLF	1
$CANQF	179
$CANV	20
$CAPE	9
$CARR	1
$CASG	1
$CAT	15189
$CATA	5
$CArA	1
$CBAI	64
$CBAN	2
$CBBHF	1
$CBBWF	2
$CBD	43
$CBGH	3
$CBHMY	1
$CBI	541
$CBLRF	1
$CBMB	1
$CBMG	29
$CBNK	6
$CBOE	751
$CBPX	12
$CBRL	339
$CBS	2632
$CBSA	1
$CBX	4
$CBiS	4
$CCBG	4
$CCC	30
$CCH	7
$CCHGY	1
$CCM	8
$CCMP	79
$CCNE	2
$CCOEY	96
$CCOI	48
$CCOJY	1
$CCPR	3
$CCR	7
$CCUR	20
$CCW	10
$CCWF	1
$CDII	145
$CDIX	116
$CDLA	1
$CDMO	50
$CDNS	1286
$CDNX	6
$CDOR	3
$CDORP	1
$CDXS	31
$CDYCF	3
$CE	156
$CEA	48
$CEF	182
$CEHD	2
$CELGN	1
$CELT	2
$CEMI	13
$CEMX	1
$CEP	2
$CEPU	23
$CERN	1513
$CERS	217
$CETV	13
$CEZ	1
$CFGX	45
$CFNB	1
$CFNL	12
$CFO	25
$CFRHF	10
$CFRpA	1
$CGI	41
$CGIP	8
$CGNZ	2
$CGOOF	1
$CGOT	1
$CGSYQ	35
$CGUD	44
$CGUIF	3
$CGX	7
$CGuy	2
$CHC	4
$CHCK	1
$CHCLY	1
$CHEOY	1
$CHFC	10
$CHFHF	1
$CHGCY	2
$CHGG	354
$CHH	41
$CHHP	1
$CHIE	2
$CHIT	175
$CHKR	6
$CHMA	76
$CHOS	8
$CHPRF	1
$CHR	1
$CHUMP	1
$CHW	10
$CHYNA	1
$CIB	42
$CICOF	7
$CIG	73
$CIHKY	1
$CIIX	77
$CIOIY	4
$CIOXY	6
$CISN	21
$CIVA	2
$CJ	15
$CJP	2
$CJosh	2
$CKE	1
$CKGN	2
$CKPT	10
$CLBH	3
$CLCL	2
$CLD	103
$CLDP	2
$CLFD	12
$CLGRF	3
$CLI	24
$CLLNY	3
$CLN	1
$CLNP	2
$CLPS	46
$CLPX	1
$CLRB	134
$CLS	63
$CLSA	2
$CLSK	8
$CLTY	9
$CLX	695
$CMC	98
$CMCA	5
$CMDO	1
$CMED	1
$CMGLF	1
$CMIO	1
$CMIT	6
$CMPR	73
$CMR	7
$CMST	2
$CMW	2
$CNAB	169
$CNBZ	1
$CNCE	38
$CNCO	4
$CNCT	26
$CNDS	2
$CNG	2
$CNL	26
$CNNX	13
$CNNXF	1
$CNQ	183
$CNSI	11
$CNV	12
$CNVA	3
$CNVVY	1
$CNXN	33
$CNXS	22
$CO	34
$COA	1
$COF	1036
$COFWS	5
$COGT	144
$COLT	3
$COMPX	75
$COMPq	2
$COOL	139
$COP	2586
$CORI	91
$CORN	149
$CORS	1
$CORX	5
$COSC	1
$COSM	2
$COSTI	1
$COSTS	1
$COSWF	13
$COTQF	1
$COTV	20
$COUP	558
$COWI	80
$COWN	53
$COdx	1
$CPBN	1
$CPE	236
$CPGI	1
$CPGX	32
$CPHC	1
$CPHR	3
$CPKPY	1
$CPLN	1
$CPO	5
$CPT	38
$CPTA	45
$CPThe	1
$CPWR	1
$CPXGF	1
$CPY	2
$CRARF	4
$CRBL	2
$CRBQ	15
$CRC	326
$CRCUF	2
$CRED	2
$CREX	5
$CRH	34
$CRLBF	11
$CRM	15441
$CRMTo	1
$CRNO	1
$CRNT	71
$CRON	4199
$CROX	321
$CRR	84
$CRTN	8
$CRTUN	1
$CRTX	32
$CRUDE	18
$CRW	3
$CRXO	2
$CSAL	23
$CSB	6
$CSBK	1
$CSCO	21039
$CSCOs	1
$CSFL	15
$CSG	1
$CSGKF	2
$CSGP	124
$CSGPF	1
$CSII	83
$CSIOY	6
$CSIS	5
$CSL	155
$CSOC	67
$CSPGF	8
$CSQ	7
$CSRE	8
$CSSI	20
$CSTM	64
$CSTR	15
$CSV	16
$CT	4
$CTAA	4
$CTAGY	1
$CTBO	1
$CTCAX	4
$CTEQF	3
$CTF	3
$CTIC	230
$CTK	3
$CTLE	395
$CTLT	96
$CTMX	43
$CTP	6
$CTRIP	1
$CTRN	29
$CTRX	94
$CTSH	1651
$CTWS	19
$CTXR	39
$CUBI	10
$CUE	20
$CUNB	3
$CUO	14
$CURM	3
$CURNY	1
$CURR	41
$CUT	15
$CVD	3
$CVEO	36
$CVET	30
$CVGR	1
$CVGW	86
$CVI	348
$CVIA	7
$CVKEY	4
$CVN	1
$CVNA	714
$CVRG	3
$CVS	5727
$CVSCX	1
$CVVR	1
$CVX	8238
$CVXTo	1
$CWEI	50
$CWEN	19
$CWGIX	4
$CWH	160
$CWMZF	1
$CWST	33
$CXV	2
$CXXI	9
$CY	887
$CYAP	35
$CYBE	23
$CYCN	3
$CYP	1
$CYRD	1
$CYRN	68
$CYRX	36
$CYSpA	1
$CZBS	87
$CZNID	2
$CZSVF	1
$Cafs	4
$Carl	3
$Chtr	2
$Cm	1
$Coke	4
$Cold	8
$Comms	1
$CpC	1
$Cuda	1
$Cxrx	1
$DACXX	1
$DADA	1
$DAI	1378
$DALDr	1
$DAN	77
$DAPS	1
$DATE	41
$DAVC	228
$DAX	3250
$DBC	550
$DBGL	1
$DBOEY	44
$DCAV	1
$DCG	1
$DCIN	1
$DCIX	627
$DCLK	1
$DCOM	17
$DCTH	711
$DCUB	1
$DD	3619
$DDA	1
$DDF	1
$DDOG	125
$DDP	17
$DEALS	10
$DEEP	1
$DEJ	4
$DEO	339
$DEPO	249
$DEQI	56
$DERM	136
$DERR	1
$DESV	1
$DETA	1
$DEWM	174
$DEYU	1
$DFFN	159
$DFRG	42
$DFS	589
$DFSi	6
$DGC	17
$DGFYX	1
$DGH	1
$DGHCX	1
$DGIT	3
$DGLV	12
$DGMA	1
$DGNOF	1
$DGRLY	6
$DGSE	15
$DGST	3
$DGXJ	1
$DHER	14
$DHL	14
$DI	6
$DIA	32905
$DIDH	1
$DIRI	13
$DISC	3
$DISCA	784
$DISCK	104
$DISH	1942
$DISto	1
$DIVO	1
$DIVY	1
$DIZ	1
$DJIND	3
$DJIQ	5
$DJT	210
$DJTA	25
$DJYA	1
$DKGR	54
$DKILY	1
$DKKS	1
$DKN	1
$DKS	997
$DKX	3
$DKYOF	3
$DLLLF	4
$DLMAF	5
$DLNO	2
$DLPH	448
$DLR	464
$DLRpI	2
$DLTI	1
$DLW	1
$DMB	1
$DMLP	3
$DMND	58
$DMNXF	1
$DNA	22
$DNFGY	10
$DNNC	24
$DNP	2
$DOCKR	1
$DODIX	3
$DOJ	3
$DOO	1
$DOORD	1
$DOPE	9
$DORM	33
$DOT	1
$DOTA	2
$DOYU	14
$DPS	380
$DPSGY	48
$DPX	9
$DRAG	6
$DREM	16
$DRG	11
$DRII	24
$DRL	6
$DRMT	1
$DRQ	37
$DRSX	1
$DRV	60
$DRWIQ	2
$DS	11
$DSCI	7
$DSF	1
$DSGT	133
$DSK	4
$DSKF	29
$DSU	4
$DTCH	2
$DTE	55
$DTEA	88
$DTEGY	75
$DTGI	162
$DTHR	1
$DTIID	1
$DTIL	7
$DTO	51
$DTRM	11
$DTY	1
$DUDP	4
$DUOT	4
$DUS	1
$DUSA	3
$DVAR	1
$DWAHY	2
$DWAQ	6
$DWMT	1
$DWNDF	1
$DWRE	112
$DWSN	3
$DWTR	1
$DX	226
$DXF	1
$DXGE	8
$DXP	1
$DXSM	1
$DXYQ	1
$DXYt	2
$DYLS	1
$DYSL	2
$DZX	1
$Dajin	1
$Dati	2
$Db	2
$Dbix	1
$Dcr	1
$DiIA	2
$DiS	2
$Djia	8
$Dust	2
$EAC	8
$EAGL	3
$EAPH	198
$EAST	37
$EAW	1
$EBAy	1
$EBIX	153
$EBND	7
$EBTC	1
$EC	175
$ECA	869
$ECCI	1
$ECF	1
$ECOB	77
$ECOL	27
$ECRD	1
$EDBI	1
$EDE	11
$EDIG	16
$EDIV	10
$EDMC	3
$EDNMY	2
$EEI	1
$EEML	1
$EEMV	6
$EEN	1
$EEX	2
$EEXEL	1
$EFC	23
$EFLVF	38
$EFOI	96
$EFR	3
$EGG	1
$EGHT	162
$EGKLF	1
$EGL	21
$EGOC	8
$EGOH	38
$EGYH	109
$EH	1
$EHIC	55
$EIGI	45
$EIO	1
$EJTTF	7
$EKAR	4
$EKSO	235
$ELEC	1
$ELFNX	1
$ELG	1
$ELVAF	1
$ELYHF	3
$EM	2
$EMA	3
$EMCI	3
$EMMD	2
$EMMS	42
$EMNC	1
$EMP	2
$EMTL	1
$EMXC	1
$EMYB	1
$ENAY	1
$ENCC	37
$ENCR	1
$ENDV	51
$ENE	59
$ENGI	2
$ENJ	10
$ENRON	3
$ENSG	40
$ENSV	18
$ENT	66
$ENTA	215
$ENVI	22
$ENY	1
$ENZY	6
$EOD	3
$EOI	22
$EONA	1
$EONGY	9
$EOPN	2
$EOS	465
$EOX	45
$EPAC	3
$EPAM	185
$EPC	31
$EPGL	213
$EPM	6
$EPR	88
$EPTI	1
$EPXE	1
$EPXY	52
$EPZM	72
$EQAL	5
$EQB	3
$EQBK	3
$EQGP	13
$EQIX	621
$EQL	11
$EQUIX	2
$ER	8
$ERA	5
$ERBBD	1
$ERF	85
$ERIC	916
$ERMS	2
$ESCC	2
$ESE	3
$ESEA	131
$ESIQ	1
$ESKO	17
$ESLOY	3
$ESMC	3
$ESPO	10
$ESRXT	1
$ESTA	2
$ESVIF	1
$ESXB	2
$ESXRY	3
$ETCAt	1
$ETCG	15
$ETHER	2
$ETHSX	1
$ETI	2
$ETN	364
$ETS	8
$ETX	1
$EUM	735
$EUR	567
$EUXTF	5
$EVER	55
$EVG	1
$EVRY	1
$EVSI	25
$EVTC	36
$EVV	3
$EW	894
$EWA	173
$EWBAY	2
$EWHS	2
$EWK	29
$EWP	137
$EWRI	4
$EWRS	3
$EWSC	1
$EWU	301
$EWZ	1733
$EXBX	2
$EXCC	15
$EXCH	1
$EXE	20
$EXFO	13
$EXLS	10
$EXPE	3624
$EXPO	52
$EXT	2
$EXTK	1
$EXXBF	1
$EZM	1
$EZPW	42
$EaF	1
$Etsy	7
$Evr	1
$ExC	1
$Exk	3
$FAAG	1
$FABK	1
$FABP	1
$FACE	2
$FACO	1
$FAG	2
$FANGM	1
$FARE	17
$FARO	44
$FART	1
$FASFX	2
$FASPX	2
$FAV	1
$FAll	1
$FB	261127
$FBA	6
$FBAnd	3
$FBArt	1
$FBAs	3
$FBBT	1
$FBBUY	3
$FBCD	10
$FBCat	1
$FBFor	1
$FBHS	102
$FBIOX	81
$FBIf	4
$FBK	20
$FBMPX	5
$FBMS	2
$FBMay	1
$FBNC	24
$FBNot	4
$FBOne	1
$FBP	31
$FBSOX	14
$FBSad	1
$FBSee	3
$FBTIX	1
$FBWS	1
$FBZ	2
$FBer	1
$FBis	1
$FBs	4
$FBvia	1
$FCBI	1
$FCE	5
$FCEA	3
$FCGD	19
$FCISX	1
$FCNIX	1
$FCO	2
$FCPGX	3
$FCPO	1
$FCPT	20
$FCT	21
$FCY	2
$FDAX	13
$FDBC	4
$FDD	7
$FDEGX	2
$FDFAX	5
$FDI	3
$FDML	51
$FDN	1097
$FDRXX	6
$FDS	168
$FDSA	1
$FDUS	10
$FDX	6491
$FEECQ	1
$FEM	1
$FENY	6
$FFANX	1
$FFB	1
$FFG	3
$FFGCX	4
$FFIN	11
$FFTYX	12
$FG	13
$FGBLX	1
$FGCKX	1
$FGIYX	1
$FGP	75
$FGRAX	1
$FHBS	1
$FHGDF	1
$FHT	1
$FHY	3
$FIATY	6
$FID	1
$FIDU	1
$FII	132
$FILM	39
$FINLY	1
$FINU	4
$FIS	321
$FISMX	1
$FITE	1
$FITIt	1
$FIVR	1
$FIVW	1
$FIX	60
$FIYY	2
$FIZN	1
$FJTSF	2
$FL	1562
$FLCX	13
$FLDC	1
$FLDM	57
$FLGT	7
$FLHI	3
$FLIC	9
$FLIR	368
$FLKKF	6
$FLMN	4
$FLPK	8
$FLQE	2
$FLRN	6
$FLSR	170
$FLSW	1
$FLWS	67
$FLXR	3
$FLYB	1
$FLYLF	1
$FMAGX	4
$FMAO	1
$FMAT	2
$FMBI	14
$FMCC	1249
$FMCKM	1
$FME	4
$FMGKX	6
$FMO	1
$FMY	1
$FMusk	1
$FNBC	107
$FNCB	1
$FNCL	8
$FND	153
$FNFN	2
$FNGR	2
$FNI	4
$FNLC	1
$FNMAG	1
$FNMIX	2
$FNNA	1
$FNNZF	4
$FNRG	6
$FNTE	1
$FNTYF	1
$FNWB	3
$FNX	3
$FOLGF	5
$FONE	43
$FOOXA	1
$FOR	25
$FORK	2
$FOST	1
$FPL	4
$FPXI	3
$FQ	38
$FRCC	1
$FRE	6
$FRESH	6
$FRGI	34
$FRHHF	1
$FRMC	3
$FRO	360
$FRPT	41
$FRT	79
$FRTA	24
$FRWRF	1
$FRZO	1
$FRZT	100
$FSBC	1
$FSBW	4
$FSCSX	6
$FSD	3
$FSDCX	3
$FSELX	3
$FSI	23
$FSICX	3
$FSKRQ	13
$FSLEX	2
$FSLR	3312
$FSN	1
$FSNUF	1
$FSOYF	1
$FSRL	5
$FSS	19
$FSTE	1
$FSTVX	3
$FSX	2
$FTC	17
$FTCHX	1
$FTLB	1
$FTM	7
$FTNT	857
$FTPM	11
$FTR	555
$FTSE	1069
$FTUTX	1
$FTW	4
$FTXO	1
$FUJHF	5
$FUJIY	50
$FUL	58
$FUND	15
$FUNN	26
$FUSN	21
$FUSZD	227
$FUSZI	3
$FUV	115
$FUWAY	1
$FV	416
$FVRD	76
$FWDB	1
$FWDG	239
$FXD	37
$FXI	3761
$FXN	3
$FXS	23
$FYC	2
$FYEYE	1
$FZRO	26
$FZRT	1
$Fbb	1
$Fbut	1
$Fed	9
$Fit	10
$Fj	1
$Fnma	22
$Forex	2
$Fprx	1
$Free	2
$Frfs	1
$G	237
$GA	1
$GAA	5
$GAF	16
$GALE	158
$GALT	188
$GAMpB	1
$GAP	26
$GAPFF	1
$GARD	1
$GARS	5
$GAZ	21
$GAZP	389
$GBIL	8
$GBLS	2
$GBLX	175
$GBRRF	1
$GBSND	17
$GBT	382
$GCAN	220
$GCBC	5
$GCI	405
$GCMG	1
$GCRed	1
$GCTAY	1
$GCVRZ	3
$GDAR	120
$GDDY	423
$GDEN	63
$GDLB	1
$GDM	3
$GDPM	1
$GDXJ	3341
$GDXNo	1
$GDXY	1
$GEB	5
$GEECF	1
$GEGP	2
$GEIN	1
$GEIPX	1
$GEL	26
$GELLY	9
$GEQ	1
$GEQU	2141
$GESI	1
$GETH	76
$GEV	1
$GEVA	17
$GEits	1
$GF	3
$GFA	5
$GFDR	1
$GFF	10
$GFMN	1
$GFNCP	1
$GGBXF	49
$GGLD	1
$GGLXF	1
$GGO	1
$GGRM	1
$GGT	4
$GHI	3
$GIC	4
$GIGB	1
$GIGL	27
$GILB	1
$GILBA	1
$GILG	1
$GIM	6
$GIMU	1
$GITAX	3
$GJV	1
$GK	8
$GKNCF	4
$GLAE	1
$GLBD	1
$GLBS	407
$GLCH	5
$GLDG	76
$GLE	10
$GLIBA	13
$GLLD	2
$GLNCY	91
$GLNG	209
$GLO	16
$GLOP	12
$GLT	10
$GLVAX	1
$GLWW	1
$GMAN	11
$GMD	1
$GMDA	3
$GMET	1
$GMETP	1
$GMGM	1
$GMHLF	1
$GMI	2
$GMKN	14
$GMN	1
$GMOYF	6
$GMS	28
$GMTim	1
$GMUI	30
$GMVHF	1
$GMWed	2
$GNC	508
$GNCA	233
$GNCGY	2
$GNCP	329
$GNGBF	1
$GNMK	24
$GNR	6
$GNRF	2
$GNST	10
$GNTI	1
$GNTX	237
$GNW	221
$GOG	16
$GOGOL	11
$GOHE	162
$GOL	59
$GOLF	23
$GOMO	35
$GOODO	3
$GOOGL	298112
$GOOGo	1
$GOOH	1
$GOOLG	14
$GOOSE	1
$GOPG	1
$GOPRO	7
$GORO	54
$GOSS	15
$GOV	65
$GP	2
$GPDR	1
$GPIW	4
$GPK	50
$GPP	4
$GPRI	1
$GPRN	24
$GPro	2
$GRAS	51
$GRBR	2
$GRCLF	1
$GRCV	146
$GREEK	1
$GRFN	1
$GRFS	76
$GRIF	4
$GRN	5
$GRNF	488
$GRNFF	1
$GRPN	1935
$GRPS	33
$GRPX	10
$GRRLF	1
$GRS	22
$GRSU	6
$GRWG	275
$GRX	6
$GRYO	28
$GRZZX	3
$GSAH	2
$GSC	10
$GSFTX	1
$GSH	15
$GSHow	5
$GSIE	1
$GSIT	18
$GSM	77
$GSNY	1
$GSPC	16
$GSPH	2
$GSTue	1
$GSUM	57
$GSVIX	2
$GSW	15
$GSYou	1
$GSpA	1
$GTBP	8
$GTEC	3
$GTEH	44
$GTII	15
$GTXI	55
$GTYH	1
$GTYHU	9
$GULTU	8
$GUNR	1
$GUP	26
$GUSH	124
$GWGH	3
$GWMGF	14
$GXC	77
$GXTI	1
$GYB	2
$GYRO	4
$GZIC	12
$Gasl	1
$Gern	3
$Gevo	1
$Glass	1
$Gme	2
$Gnal	1
$Goog	957
$Gool	2
$Gotta	1
$Gs	4
$Gwph	24
$HABN	1
$HADV	13
$HAE	62
$HAO	81
$HAT	1
$HAVSF	1
$HBAN	577
$HBANP	1
$HBI	708
$HCAW	1
$HCC	44
$HCEI	48
$HCM	8
$HCMLY	15
$HCR	1
$HCTI	749
$HDB	168
$HDG	1
$HDII	26
$HDJM	1
$HDJoe	1
$HDSI	132
$HDSN	67
$HDV	117
$HE	52
$HEARS	1
$HEBT	55
$HEFA	10
$HEINY	26
$HEK	1
$HELE	119
$HEMPD	3
$HENC	58
$HEP	8
$HEPA	150
$HESM	21
$HESpA	1
$HEWI	1
$HEZU	5
$HFLX	1
$HFT	2
$HGGGQ	2
$HGLC	1
$HGLMF	34
$HGMLF	21
$HGX	17
$HHC	66
$HHPHF	1
$HHR	7
$HHSE	153
$HIG	381
$HIHO	4
$HIL	12
$HIPPQ	39
$HIQ	1
$HKHHF	6
$HKJ	1
$HKTU	1
$HKUOF	1
$HKXCY	1
$HLD	4
$HLI	10
$HLNFF	1
$HLONG	4
$HLS	20
$HLTEF	1
$HLTT	1
$HLTY	5
$HLUYY	2
$HLX	53
$HMC	1412
$HMCF	1
$HMCP	9
$HMGLF	61
$HMNT	1
$HMNY	3380
$HMPR	20
$HMRZF	1
$HMSO	6
$HMST	35
$HMSY	47
$HNHAY	35
$HNMY	4
$HNSN	22
$HNSS	48
$HOLY	1
$HPE	1486
$HPHW	3
$HPIL	360
$HPJ	42
$HPMCF	1
$HPMM	8
$HPPEF	1
$HPT	27
$HPY	53
$HQCL	50
$HRBL	1
$HRC	35
$HRSGX	2
$HRST	1
$HRTX	235
$HSB	2
$HSBA	10
$HSDN	1
$HSII	20
$HSNI	38
$HSTC	2
$HSTM	36
$HSTRF	9
$HSXCL	1
$HT	22
$HTA	19
$HTCI	1
$HTCXF	31
$HTFA	1
$HTHIF	2
$HTIC	20
$HTSC	218
$HTZ	1390
$HTpD	1
$HUBS	369
$HUGS	12
$HUMRF	6
$HURC	7
$HUT	1
$HUWHF	12
$HUYA	544
$HVN	10
$HVRRY	2
$HWC	2
$HWEN	1
$HXL	59
$HXSCL	15
$HY	19
$HYA	1
$HYBE	22
$HYEG	1
$HYSR	94
$HYU	2
$HZO	23
$Hog	10
$IAI	38
$IAN	6
$IBCP	7
$IBEX	112
$IBH	1
$IBIO	210
$IBKC	20
$IBKR	220
$IBM	27181
$IBMs	1
$IBRK	1
$IBTX	13
$ICART	5
$ICBK	4
$ICBU	53
$ICG	2
$ICL	6
$ICLK	21
$ICNN	6
$ICOR	8
$ICQ	1
$ID	10
$IDA	17
$IDCN	3
$IDDC	1
$IDDR	215
$IDEV	1
$IDEXX	2
$IDK	2
$IDRSF	1
$IDTLF	1
$IDU	27
$IEHC	2
$IENG	8
$IEO	18
$IEPRR	2
$IFAN	42
$IFBC	1
$IFLM	66
$IFN	83
$IFPUX	2
$IFUS	59
$IFX	60
$IGC	503
$IGCIW	4
$IGEN	5
$IGEX	318
$IGM	53
$IGMP	1
$IGNE	24
$IGR	7
$IGTX	14
$IGXT	20
$IHG	29
$IHGP	5
$IHQ	1
$IHRT	28
$IHSI	302
$IHUB	2
$IICN	1
$IIF	7
$IJJ	7
$IJJP	399
$IJT	29
$IKBR	2
$IKGH	79
$IKTO	22
$ILC	44
$ILED	10
$ILMA	1
$ILST	88
$IMB	9
$IMBBY	10
$IMG	28
$IMII	4
$IMLFF	259
$IMMY	44
$IMOM	1
$IMPV	124
$IMSCQ	2
$IMTC	1
$IMV	2
$IN	1
$INAP	52
$INDu	2
$INF	6
$INFA	178
$INFU	5
$INK	1
$INLT	2
$INMD	51
$INMDZ	2
$INMN	3
$INNMF	3
$INOL	9
$INOV	63
$INP	47
$INRN	26
$INSM	90
$INSW	5
$INTCE	1
$INTG	2
$INTL	237
$INTV	610
$INU	1
$INVE	69
$INVO	1
$INVT	77
$IONTC	1
$IOO	29
$IOT	42
$IOTA	140
$IPAD	2
$IPAS	27
$IPD	1
$IPGGo	1
$IPI	84
$IPMLF	2
$IPOT	5
$IPS	1
$IPWG	3
$IQC	1
$IQM	1
$IQNT	16
$IQST	1
$IRDMB	3
$IREMF	1
$IRG	2
$IRGTQ	2
$IRIX	2
$IRL	11
$IRTC	83
$IRV	1
$IS	3
$ISDCF	3
$ISDR	4
$ISF	8
$ISLE	36
$ISOL	2
$ISOLF	1
$ISSC	5
$ISSM	1
$ISTB	7
$ITCC	5
$ITE	4
$ITEK	267
$ITMC	28
$ITMR	3
$ITPOF	15
$ITRM	32
$ITT	40
$ITVI	10
$ITY	1
$ITYBY	4
$IVAC	38
$IVC	22
$IVFH	13
$IVH	2
$IVITF	5
$IVM	17
$IVR	33
$IVST	78
$IVW	96
$IWB	78
$IWG	2
$IWL	5
$IWMY	1
$IWV	21
$IX	22
$IXIC	186
$IXP	15
$IYE	26
$IYJ	6
$IYT	1531
$IYY	9
$IZRL	1
$Ifxy	1
$Ig	2
$Infy	1
$IntC	1
$Iq	3
$Iwm	7
$JABL	1
$JACK	353
$JAGIX	3
$JAH	68
$JAPSY	7
$JASO	167
$JAW	14
$JAXY	1
$JBCT	3
$JBG	1
$JBHT	447
$JBHY	2
$JBL	689
$JBLU	1490
$JBSS	16
$JCAP	22
$JCP	4353
$JDT	1
$JFC	1
$JFR	46
$JGHT	1
$JGWE	35
$JHA	1
$JHCS	1
$JHK	1
$JHMD	3
$JHMS	2
$JHSC	1
$JIDG	2
$JIGAX	3
$JJN	5
$JJSF	16
$JLBU	1
$JLL	107
$JM	10
$JMF	3
$JMIa	3
$JMP	24
$JMPA	1
$JMU	58
$JNJ	15531
$JOD	4
$JOELX	1
$JOEY	7
$JPC	12
$JPEX	6
$JPGB	10
$JPHF	1
$JPM	31363
$JPSE	1
$JPST	18
$JRCCQ	3
$JRSH	1
$JSE	6
$JST	2
$JSTQY	1
$JSYNR	1
$JUNE	13
$JUNO	880
$JUST	10
$JUUNO	1
$JWEL	1
$JXY	2
$JYN	81
$JYSKF	1
$Jets	10
$Jnk	5
$Joy	1
$JwN	21
$KALA	7
$KALU	32
$KB	60
$KBA	7
$KBCSF	2
$KBEVF	3
$KBGE	1
$KBHI	1
$KBIOS	1
$KBLT	10
$KBWD	3
$KCE	9
$KCLI	4
$KCMH	2
$KDKN	3
$KDN	2
$KDPN	1
$KEM	246
$KEMP	1
$KER	3
$KERNW	1
$KEW	2
$KEYS	227
$KFFB	1
$KFree	1
$KG	6
$KGF	4
$KGNR	2
$KGRI	22
$KHCDr	1
$KHYCX	1
$KIN	10
$KITE	758
$KIWB	6
$KL	193
$KLA	4
$KLBAY	1
$KLCI	3
$KLDW	3
$KLF	1
$KLIC	71
$KLMN	5
$KLNMA	1
$KMNCY	1
$KMT	48
$KNCRY	6
$KND	105
$KNHBF	48
$KNMCY	18
$KNSA	31
$KNX	190
$KNYJF	5
$KOGo	1
$KONE	169
$KOOl	1
$KOR	2
$KORU	60
$KPLUF	1
$KPOC	21
$KRAFT	2
$KRE	561
$KREF	6
$KRFT	154
$KRNGF	1
$KRO	26
$KRThe	1
$KSBH	1
$KSHB	318
$KSQR	1
$KSS	2766
$KTH	1
$KTM	1
$KTOS	268
$KTOVW	1
$KTR	1
$KURE	1
$KVHI	6
$KWT	21
$KXI	7
$KXS	1
$Kaly	4
$Kkr	1
$Ko	13
$L	469
$LABY	2
$LACDF	62
$LADR	17
$LADWP	1
$LANC	42
$LASR	23
$LAWS	10
$LAZ	216
$LBCC	44
$LBJ	11
$LBMH	28
$LBRMF	1
$LBTK	1
$LBTYB	16
$LBThe	1
$LBUY	58
$LBY	10
$LCI	283
$LDKSY	1
$LDOS	67
$LDR	3
$LDSYF	10
$LECO	27
$LEDS	162
$LEG	215
$LEHNQ	12
$LEND	4
$LENS	19
$LEOM	1
$LEXI	1
$LF	58
$LFAP	213
$LFIM	1
$LGBI	38
$LGBS	36
$LGDB	1
$LGEAF	134
$LGEPF	13
$LHCG	26
$LHD	1
$LHN	1
$LHX	73
$LIACF	1
$LIC	5
$LIMAF	2
$LINE	1547
$LINTA	12
$LION	11
$LIOX	21
$LIRA	1
$LITS	1
$LK	534
$LKK	17
$LLLI	15
$LLMW	2
$LLT	5
$LLTP	1
$LLY	2850
$LMBH	3
$LMCB	14
$LMGR	1
$LMIA	11
$LMKD	5
$LMPX	62
$LMTT	1
$LMVTX	1
$LNC	111
$LNCOQ	3
$LNDT	3
$LNGG	187
$LNGLF	6
$LNR	1
$LNVGF	33
$LNW	1
$LNkd	1
$LOB	12
$LOCO	411
$LOEW	1
$LOL	2
$LOLZ	2
$LOOM	2
$LOONE	1
$LOQPF	1
$LOV	78
$LOWE	2
$LOXD	1
$LP	1
$LPCN	101
$LPP	1
$LPTXI	1
$LQWC	6
$LRAD	3
$LRET	1
$LRGR	89
$LRLCF	9
$LRN	29
$LRTTF	25
$LRXP	1
$LSC	3
$LSHP	1
$LSYN	1
$LTL	2
$LTRE	1
$LTSN	23
$LTV	1
$LU	3
$LUK	716
$LULUO	1
$LUNMF	10
$LVGI	301
$LVMH	76
$LVMHF	20
$LVY	3
$LWN	2
$LXFR	1
$LXLLF	1
$LXRP	38
$LYB	451
$LYG	3334
$LYL	5
$LYSCG	1
$LYV	253
$Li	1
$Lkq	1
$Lmt	2
$Low	1
$Lower	1
$Ltc	2
$LuLu	1
$Luv	13
$MABFX	2
$MACYS	1
$MAFT	6
$MAGS	8
$MAGuy	1
$MAT	2358
$MATIC	10
$MAY	2
$MBD	4
$MBFI	23
$MBI	127
$MBIA	1
$MBLC	2
$MBN	1
$MBOT	257
$MCC	7
$MCCU	1
$MCDO	1
$MCGID	49
$MCHA	3
$MCHP	642
$MCHVY	1
$MCKDr	1
$MCOX	1492
$MCR	2
$MCRPF	1
$MCRUF	1
$MCST	1
$MCUR	109
$MDB	664
$MDCE	3
$MDCO	261
$MDIN	261
$MDJH	11
$MDL	13
$MDLA	11
$MDLP	1
$MDLZ	1654
$MDTR	5
$MDV	1
$MDZG	1
$ME	5
$MEA	13
$MEDH	53
$MELE	1
$MELIB	1
$MELO	1
$MELY	93
$MENC	1
$MEP	2
$METB	1
$MFE	23
$MFGI	1
$MFLX	37
$MFO	3
$MFRM	85
$MFT	4
$MGDPF	1
$MGEE	9
$MGI	183
$MGMB	20
$MGN	20
$MGNA	2
$MGPI	34
$MGuy	1
$MHCP	1
$MHH	2
$MHR	29
$MHTX	1
$MHYS	311
$MHpA	2
$MIB	7
$MICT	93
$MIDD	68
$MIG	1
$MIL	4
$MIME	82
$MIND	13
$MINI	159
$MITC	5
$MITSY	1
$MIXN	1
$MJ	334
$MJHI	2
$MJMD	15
$MJOG	48
$MJTV	74
$MKE	48
$MKGI	21
$MKORS	2
$MKT	35
$MLCG	25
$MLFNF	1
$MLGCF	7
$MLHV	1
$MLI	8
$MLKNA	1
$MLN	13
$MLNK	7
$MLNZF	1
$MLPI	1
$MLPN	1
$MLPX	29
$MLS	2
$MLSK	1
$MMAC	3
$MMC	98
$MMDMR	2
$MMEN	11
$MMEX	429
$MMM	6275
$MMNY	1
$MMR	3
$MMRF	8
$MMSFT	1
$MMTOY	21
$MNGA	350
$MNII	2
$MNLK	1
$MNOC	1
$MNOW	2
$MNQ	5
$MNRO	78
$MNTCF	1
$MNTR	247
$MO	3629
$MOCI	3
$MODan	1
$MOGO	2
$MOLOF	1
$MONC	1
$MONDY	1
$MONRF	1
$MORN	81
$MOThu	1
$MOVE	1
$MOXC	15
$MPAY	4
$MPGS	51
$MPHMF	9
$MPLX	99
$MPNGF	1
$MPO	54
$MPT	1
$MPVD	5
$MPWR	81
$MPXL	1
$MQPXF	2
$MRAM	22
$MRC	14
$MRCK	1
$MRES	42
$MRH	1
$MRKR	9
$MRLV	2
$MRM	1
$MRMAF	1
$MRNJ	126
$MRPHF	60
$MRSGI	1
$MRTN	24
$MRTX	176
$MRVGF	3
$MRVL	1179
$MRW	14
$MRk	7
$MSB	22
$MSDI	45
$MSFB	1
$MSFG	5
$MSFTW	1
$MSFTa	1
$MSFt	48
$MSFy	1
$MSG	239
$MSL	6
$MSLP	6
$MSLZ	1
$MSMY	89
$MSNS	1
$MSOC	33
$MSQ	1
$MSRT	377
$MSTR	87
$MSfT	3
$MT	466
$MTCAX	1
$MTDR	124
$MTF	1
$MTGE	10
$MTGap	1
$MTK	15
$MTLO	1
$MTNDr	1
$MTP	67
$MTRN	13
$MTRX	34
$MTSC	24
$MTU	32
$MTUU	5
$MTZ	125
$MUE	9
$MUJ	5
$MUT	6
$MUThe	2
$MVDA	4
$MVRL	2
$MViS	1
$MWCRX	2
$MWPR	1
$MWW	43
$MXL	168
$MXROF	3
$MY	30
$MYF	1
$MYHI	42
$MYITX	1
$MYMX	22
$MYOV	41
$MYP	1
$MYU	1
$Mcd	4
$Mgti	2
$Mrrcf	1
$MsFT	6
$Mtch	1
$Musk	5
$Mxr	1
$NAD	1
$NADA	1
$NAFS	12
$NAKD	235
$NAMG	1
$NAN	2
$NAPS	1
$NAS	17
$NASA	2
$NBC	4
$NBCU	2
$NBGV	1
$NBH	1
$NBR	597
$NBRi	2
$NBSE	7
$NCG	1
$NCNNF	4
$NCOM	1
$NCOMP	3
$NCQ	3
$NCV	3
$ND	2
$NDA	3
$NDEV	249
$NDK	2
$NDP	2
$NDx	4
$NEAGX	1
$NEE	930
$NEFLX	1
$NELTY	1
$NEO	355
$NEPT	745
$NESV	38
$NET	25
$NETF	1
$NEWC	73
$NEWEN	1
$NEWM	63
$NEWR	275
$NFDA	9
$NFI	1
$NFKX	8
$NFLC	3
$NFLEX	2
$NFLXT	12
$NFPDF	3
$NFRGF	1
$NFS	1
$NFX	159
$NFYEF	6
$NFlx	1
$NGBL	44
$NGC	8
$NGM	2
$NGPC	1
$NGPHF	5
$NGPON	1
$NGW	1
$NHGP	1
$NHID	3
$NHTC	96
$NI	112
$NIHD	124
$NIK	8
$NIKK	4
$NILE	42
$NIOBF	14
$NIOQ	18
$NIP	2
$NIU	9
$NJDCY	7
$NJMC	67
$NKD	84
$NKN	1
$NKS	1
$NLC	6
$NLLGF	2
$NLR	5
$NLST	195
$NLTX	24
$NLYD	1
$NMG	4
$NML	1
$NMXS	370
$NN	3
$NNA	20
$NNDM	148
$NNRI	1
$NNRX	324
$NNSR	332
$NNUP	39
$NNZ	1
$NOHC	1
$NOOF	3
$NOPO	1
$NORW	7
$NOT	2
$NOVN	133
$NPBC	2
$NPD	8
$NPI	1
$NPN	19
$NPPXF	1
$NPS	2
$NPSP	11
$NQH	2
$NRDS	7
$NRDXF	1
$NRG	484
$NRTES	1
$NRTHF	1
$NS	35
$NSA	14
$NSF	1
$NSHS	1
$NSP	107
$NSPA	1
$NSRS	2
$NSSC	9
$NSTG	14
$NSU	26
$NTCHF	72
$NTEK	2011
$NTFLX	42
$NTFY	2
$NTGN	40
$NTGSF	3
$NTLS	456
$NTLX	1
$NTO	1
$NTRR	296
$NTSB	3
$NTT	30
$NTY	20
$NUAN	329
$NUBC	2
$NUGR	1
$NULM	1
$NUS	169
$NUVM	3
$NVAC	1
$NVCA	4
$NVDEA	1
$NVDO	3
$NVEDA	1
$NVEN	1
$NVGB	1
$NVGLF	1
$NVNT	7
$NVR	140
$NVSGD	2
$NVST	30
$NVda	2
$NWAV	190
$NWFL	2
$NWGFF	93
$NWL	897
$NWSAX	4
$NWTR	11
$NX	22
$NXCI	1
$NXCN	1
$NXP	62
$NXTTR	1
$NYADV	6
$NYDEC	12
$NYLD	50
$NYT	451
$NYVS	1
$NZD	5
$NZX	1
$Nete	1
$NflX	1
$Ngoc	1
$Nike	2
$Nke	2
$Nsdq	4
$Ntdoy	1
$Nvs	1
$OAKEX	1
$OC	141
$OCDDY	8
$OCF	1
$OCIR	1
$OCOIN	1
$OCRX	62
$ODT	12
$OERLF	2
$OESK	1
$OEX	53
$OFC	29
$OFSSL	3
$OGHBX	3
$OGXI	22
$OH	3
$OIBRQ	1
$OILD	26
$OILNF	2
$OILS	1
$OILX	2
$OISHY	2
$OIh	1
$OKC	1
$OKIEF	1
$OLBK	2
$OLEM	3
$OLIN	1
$OLL	1
$OLRY	2
$OM	4
$OMA	2
$OMF	45
$OMP	2
$OMSH	4
$OMVE	1
$OMVJF	1
$OMVZY	5
$ONE	416
$ONEK	1
$ONGI	1
$ONLN	498
$ONT	9
$ONVI	3
$OOI	1
$OORV	1
$OOTT	2
$OPBL	1
$OPEN	13
$OPESF	2
$OPHLY	1
$OPMZ	32
$OPNT	36
$OPRA	15
$OPTI	77
$OPTN	7
$OR	6
$ORA	41
$ORCl	6
$ORGO	31
$ORLY	1314
$ORNC	1
$ORP	1
$ORVO	3
$OSHC	8
$OSKT	3
$OSMYX	2
$OSRM	1
$OST	4
$OSTK	3178
$OTSK	6
$OTSKF	3
$OTX	1
$OUTX	1
$OVID	51
$OW	8
$OXGN	19
$OXSQ	2
$OXY	1253
$OZM	32
$OZRK	96
$Oas	1
$Omvs	4
$PACT	1
$PAG	55
$PAGP	97
$PAL	62
$PAOC	1
$PAPL	4
$PART	14
$PASS	4
$PAYC	638
$PB	27
$PBA	26
$PBF	109
$PBMD	270
$PBNC	3
$PBOL	3
$PBP	5
$PCCC	6
$PCE	3
$PCEF	6
$PCGcc	1
$PCGpG	2
$PCLI	24
$PCLN	17565
$PCLNs	1
$PCO	23
$PCRCF	29
$PCSB	1
$PCSV	12
$PCY	56
$PDBC	10
$PDD	542
$PDFS	10
$PDI	9
$PDN	1
$PDRGF	11
$PDS	37
$PDVW	5
$PDX	4
$PDXP	162
$PDYPY	2
$PECK	43
$PER	63
$PETS	201
$PETX	82
$PEYAX	1
$PFB	1
$PFEW	1
$PFG	121
$PFHO	1
$PFIN	1
$PFIS	2
$PFL	1
$PFMT	35
$PFNX	48
$PFOH	2
$PFSD	170
$PFSI	8
$PG	8231
$PGAP	2
$PGCX	130
$PGF	17
$PGHD	1
$PGHN	2
$PGIf	1
$PGOL	2
$PGP	2
$PGRN	2
$PGSC	16
$PGSee	1
$PGUZ	1
$PHAT	3
$PHBI	358
$PHDG	1
$PHGI	2
$PHIL	316
$PHLAX	2
$PHLX	2
$PHO	28
$PHT	4
$PIAIF	1
$PID	3
$PIEJF	55
$PII	186
$PIMIX	1
$PIN	76
$PINK	3
$PJC	37
$PJH	1
$PJSQX	1
$PKB	6
$PKBK	2
$PKCPY	1
$PKG	199
$PKGMD	1
$PKOH	5
$PKWY	1
$PL	53
$PLA	1
$PLCI	1
$PLCN	19
$PLK	1
$PLNHF	6
$PLNR	3
$PLU	13
$PLUUF	2
$PLWN	1
$PLYPL	1
$PMBAX	3
$PMBD	2
$PMBS	10
$PMCM	16
$PME	17
$PMEA	14
$PMGuy	1
$PMO	6
$PMT	21
$PND	1
$PNDZF	4
$PNFX	3
$PNGM	2
$PNI	3
$PNRG	5
$PNRL	8
$PNYTF	18
$POAHF	9
$POFCF	1
$POM	23
$PONY	1
$POOD	1
$POR	11
$POST	150
$POTN	1029
$POTUS	2
$POW	7
$PPB	1
$PPEHF	2
$PPG	250
$PPL	265
$PPRO	1
$PPRUY	4
$PPSAX	1
$PPSI	12
$PQ	9
$PRE	24
$PRFT	23
$PRGFX	4
$PRGN	149
$PRGNF	9
$PRGS	137
$PRGX	3
$PRHYX	1
$PRIDX	2
$PRKT	8
$PRLAX	2
$PRLN	1
$PRLX	2
$PRMCF	1
$PRMRF	1
$PRMTX	7
$PRMW	27
$PRNB	11
$PRO	59
$PROP	21
$PRPO	239
$PRT	6
$PRTA	209
$PRTK	61
$PRTP	1
$PRXL	21
$PSGR	128
$PSI	21
$PSN	9
$PSNP	8
$PSPX	1
$PSS	2
$PSUD	13
$PSUN	25
$PSX	853
$PSXP	83
$PTAH	150
$PTAM	53
$PTC	248
$PTEN	79
$PTGCY	3
$PTH	19
$PTIE	84
$PTM	19
$PTNT	1
$PTNYF	42
$PTOI	25
$PTON	339
$PTR	160
$PTRA	4
$PTRK	1
$PTRRX	1
$PTTAX	2
$PTXKY	1
$PUB	4
$PUBGY	10
$PURE	11
$PUTW	2
$PVA	37
$PVLT	2
$PVLTF	1
$PVTB	21
$PVTL	232
$PWE	83
$PWMRF	1
$PWRMF	5
$PWT	1
$PXD	411
$PXI	2
$PXLW	81
$PXMG	1
$PXS	176
$PXWL	1
$PYPLV	12
$PZB	1
$PZG	8
$Panw	2
$PeP	7
$Pega	2
$Phot	4
$Pmf	4
$Pnnt	2
$Po	1
$Prius	1
$Pypl	3
$Q	218
$QBE	8
$QBT	7
$QCOMM	7
$QCOm	5
$QEDN	58
$QIHU	433
$QLTA	7
$QMCQF	35
$QMI	1
$QMZN	1
$QNST	57
$QPK	1
$QPP	2
$QQQI	1
$QQQIn	1
$QQQIs	1
$QQQWe	1
$QQQX	42
$QQQww	1
$QQT	2
$QRAAX	1
$QRCL	2
$QRMLF	4
$QRS	1
$QRTEA	86
$QSR	355
$QTEC	21
$QTWO	40
$QU	1
$QUBT	1
$QUNR	69
$Qlik	1
$Qs	1
$Qtm	1
$Quant	6
$RABX	1
$RAIL	16
$RAPT	2
$RASB	1
$RAVN	27
$RBD	1
$RBIZ	974
$RBS	5111
$RBSpS	2
$RCAR	56
$RCC	1
$RCDOF	12
$RCHA	153
$RCIT	20
$RCLL	1
$RCM	20
$RCON	136
$RDFL	1
$RDFNN	1
$RDG	2
$RDSb	1
$RDTMF	1
$RE	72
$REA	2
$RECN	34
$REDW	1
$REF	1
$REITS	1
$REK	1
$RELY	19
$REMX	34
$REP	8
$RESM	1
$RETL	61
$REVO	73
$REXLQ	3
$REXR	11
$REZ	6
$RFE	1
$RFEU	1
$RFIL	22
$RFT	1
$RFTA	4
$RGI	5
$RGNP	2
$RGRLF	1
$RGS	28
$RGUS	3
$RHHBY	160
$RHNO	2
$RICE	59
$RIG	5519
$RIGP	12
$RIHT	6
$RIL	33
$RILYG	2
$RILYL	1
$RIOM	1
$RIV	7
$RJA	4
$RJF	785
$RKT	9
$RLD	18
$RLI	22
$RLIA	2
$RLJE	3
$RLLWF	1
$RLS	1
$RLX	2
$RMBL	9
$RMCF	8
$RMCP	14
$RMED	2
$RMIOF	1
$RMR	16
$RMRK	464
$RMTD	4
$RMTI	42
$RNECF	3
$RNEM	1
$RNG	280
$RNKLF	4
$RNL	1
$RNSDF	59
$RNVA	1102
$RNWEF	3
$RO	5
$ROBO	189
$ROBOF	1
$ROBT	9
$RODM	1
$ROIC	21
$ROK	227
$ROKA	136
$ROKKU	1
$ROKU	12587
$ROKUU	1
$ROP	132
$ROU	7
$ROYMY	1
$RPAY	1
$RPT	4
$RPTP	41
$RPTpD	1
$RPXIX	4
$RQI	9
$RRBG	1
$RRC	424
$RRGB	99
$RRM	1
$RRR	24
$RRTS	65
$RSG	95
$RSII	318
$RSLA	1
$RSRO	1
$RSRT	1
$RSSS	12
$RT	81
$RTA	1
$RTK	15
$RTPPF	1
$RTRX	101
$RUBI	264
$RUJ	1
$RUO	1
$RUSL	274
$RUT	5310
$RVBR	1
$RVI	1
$RVN	70
$RVX	8
$RWC	4
$RWGIX	1
$RWM	391
$RWR	18
$RXDX	73
$RXII	131
$RXL	15
$RY	425
$RYA	4
$RYAWX	1
$RYCEY	44
$RYEIX	1
$RYF	13
$RYOIX	2
$RYPMX	4
$RYSMF	1
$RYU	30
$RYURX	5
$Razer	2
$Regn	2
$Rh	2
$RiO	2
$Ricoh	1
$Rven	13
$SAAS	26
$SAAX	1
$SABR	134
$SAD	1
$SAFS	3
$SAGYX	1
$SAIA	32
$SALM	31
$SAMG	3
$SAML	17
$SAN	802
$SANF	1
$SANP	954
$SAPX	4
$SARAQ	4
$SAS	2
$SASA	1
$SBAC	304
$SBCF	11
$SBES	510
$SBFC	2
$SBFM	241
$SBGL	158
$SBH	113
$SBIO	20
$SBM	1
$SBMFF	1
$SBNY	43
$SBOUX	1
$SBOX	1
$SBPH	17
$SBR	11
$SBRA	28
$SBRAP	1
$SBUC	1
$SCAB	1
$SCBFF	18
$SCBZ	9
$SCCO	139
$SCCYF	1
$SCG	276
$SCGLY	15
$SCHE	13
$SCHO	11
$SCIN	2
$SCITY	2
$SCL	10
$SCLA	3
$SCOM	1
$SCOR	77
$SCPB	2
$SCPL	4
$SCRY	1
$SCSS	65
$SD	218
$SDBE	1
$SDEV	2
$SDGO	1
$SDK	1
$SDOG	9
$SDP	5
$SDVKY	1
$SDYL	2
$SEAOF	6
$SEBS	1
$SEDG	836
$SEE	260
$SEEK	29
$SEGD	1
$SEGI	56
$SEIB	2
$SEKEF	3
$SEO	6
$SEQUX	8
$SESG	1
$SEWC	4
$SFBC	1
$SFBR	1
$SFET	167
$SFLR	1
$SFRGF	1
$SFRL	1
$SFS	63
$SFUN	187
$SFX	4
$SGAMF	1
$SGAR	1
$SGC	13
$SGCP	43
$SGDJ	5
$SGEN	305
$SGGB	1
$SGGV	3
$SGH	184
$SGHP	1
$SGLB	84
$SGM	1
$SGMA	19
$SGMs	1
$SGNT	11
$SGRP	17
$SGTN	6
$SGYI	1
$SHABF	1
$SHBA	1
$SHCAY	103
$SHERF	8
$SHG	51
$SHIPS	12
$SHLAF	1
$SHLDW	5
$SHLF	1
$SHOH	1
$SHOM	93
$SHOR	12
$SHOW	5
$SHOp	3
$SHPG	505
$SHPIX	1
$SHV	76
$SHZHY	1
$SI	43
$SIA	4
$SIAF	62
$SIEB	41
$SIF	4
$SIGO	160
$SIGT	1
$SILJ	18
$SIPP	15
$SIRI	6088
$SJMHF	2
$SJT	5
$SKDK	1
$SKI	2
$SKPN	9
$SKS	6
$SKX	1699
$SKYAY	66
$SKYE	1
$SKYEF	1
$SKYPE	1
$SKYY	163
$SLACK	81
$SLBAt	1
$SLC	3
$SLCA	220
$SLCK	1
$SLDT	1
$SLGG	13
$SLGL	38
$SLH	21
$SLIO	60
$SLM	71
$SLNO	51
$SLOIF	1
$SLR	10
$SLTD	1005
$SLW	1105
$SLXHC	1
$SMBK	2
$SMCE	45
$SMDD	2
$SMECF	1
$SMFG	45
$SMG	499
$SMGBY	1
$SMGF	1
$SMID	7
$SMIN	3
$SMKG	7
$SML	38
$SMLP	20
$SMME	97
$SMMT	17
$SMPL	31
$SMRT	84
$SMSI	83
$SMSN	22
$SMTC	71
$SMVK	1
$SN	178
$SNA	101
$SNAK	11
$SNAP	19606
$SNAPs	2
$SNDR	24
$SNGLS	1
$SNGY	2
$SNHN	2
$SNMN	155
$SNMSF	5
$SNMX	25
$SNOVF	2
$SNP	82
$SNPA	1
$SNRN	2
$SNSR	10
$SNTL	1
$SOFO	12
$SOFT	1
$SOGI	1
$SOIGF	2
$SOJA	1
$SOKE	3
$SOLI	22
$SOLS	7
$SOPEF	1
$SOPT	1
$SOTGY	2
$SOTU	2
$SOULD	20
$SOXL	879
$SOY	11
$SPAN	5
$SPANK	1
$SPCB	58
$SPCL	204
$SPD	6
$SPFI	1
$SPHB	77
$SPHIX	2
$SPHQ	28
$SPI	156
$SPLk	3
$SPMV	1
$SPN	139
$SPNUF	2
$SPOT	3565
$SPPI	160
$SPPJY	1
$SPRL	2
$SPRV	80
$SPS	1
$SPSAF	1
$SPSP	1
$SPTY	1
$SPUN	3
$SPUX	1
$SPX	52229
$SPXA	1
$SPXIf	1
$SPXU	609
$SPYEU	1
$SPYSo	1
$SPYY	3
$SQBG	44
$SQCF	1
$SQGB	1
$SQM	1173
$SQQQ	1717
$SRAQ	3
$SRCE	12
$SRCO	330
$SRDPD	1
$SRDX	24
$SREH	19
$SRG	82
$SRL	1
$SRLP	8
$SRMT	1
$SRNN	1
$SRRE	1
$SRSCQ	6
$SRV	2
$SS	5
$SSAAF	1
$SSDIY	42
$SSLJ	25
$SSLT	1
$SSLYF	1
$SSLZY	3
$SSNC	146
$SSOL	4
$SSP	34
$SSREY	8
$SSRI	225
$SSRS	1
$SSU	1
$SSWI	1
$STAY	54
$STBUX	1
$STBX	2
$STCC	6
$STE	31
$STHC	13
$STJ	100
$STJPF	1
$STLD	290
$STMC	1
$STMH	2
$STNG	161
$STNHY	3
$STO	113
$STOA	83
$STOK	8
$STRH	3
$STRM	26
$STT	362
$STTK	41
$STUDy	4
$STUY	1
$STVI	8
$STWIT	6
$STXB	9
$STXTu	1
$STY	1
$SUGAR	9
$SUGR	1
$SUI	67
$SUIA	1
$SUN	85
$SUNEQ	204
$SUNP	7
$SUPN	132
$SURG	378
$SURRY	1
$SUSA	6
$SVBL	1
$SVCBY	1
$SVFC	1
$SVM	12
$SVMK	66
$SVNT	3
$SVRA	75
$SVXT	1
$SVXY	2602
$SWAV	283
$SWGAF	2
$SWIN	1
$SWRAY	1
$SWWE	1
$SX	15
$SXK	2
$SXVY	1
$SYATF	2
$SYBX	12
$SYCRF	2
$SYE	9
$SYFE	1
$SYKE	28
$SYLD	6
$SYMC	1619
$SYNL	9
$SYT	116
$SYUT	7
$SYY	450
$Shak	9
$Shw	1
$Sig	3
$Sing	2
$Sky	1
$Slab	1
$Smh	32
$Spy	655
$Sq	19
$Stock	4
$Sune	3
$TAC	6
$TAGG	32
$TAIT	10
$TAKRF	1
$TALAQ	1
$TAM	1
$TAMP	3
$TAPC	1
$TAPM	301
$TAPR	84
$TAST	34
$TAW	3
$TAWK	3
$TAYD	3
$TAZR	1
$TBB	14
$TBBK	29
$TBND	1
$TBSS	9
$TBTC	2
$TBt	1
$TC	15
$TCAP	11
$TCEHY	2926
$TCEL	340
$TCF	49
$TCHEY	32
$TCK	251
$TCMD	17
$TCP	24
$TCPA	1
$TCRD	24
$TCYHY	2
$TDCH	1
$TDE	3
$TDIV	29
$TDTF	1
$TDY	50
$TECHY	41
$TECL	236
$TED	1
$TEDU	67
$TEHCY	1
$TEHG	46
$TEI	3
$TELNY	1
$TEN	107
$TEX	191
$TEXCX	1
$TFC	1
$TFCF	14
$TFCFA	12
$TFFYX	1
$TFM	58
$TGB	14
$TGICQ	1
$TGLMX	1
$TGRO	59
$TGSNF	2
$TGod	1
$TH	2
$THBVX	2
$THCX	13
$THFF	3
$THK	1
$THLEF	1
$THNRF	1
$THRD	1
$THRX	27
$THow	1
$TIBX	3
$TICC	14
$TICk	1
$TIGDF	1
$TIHYX	1
$TIO	4
$TIPT	3
$TISCY	2
$TIVFX	2
$TIVX	5
$TJX	1304
$TKC	46
$TKHVY	2
$TKOI	1
$TKPHF	5
$TKR	33
$TLAQ	13
$TLB	1
$TLLEQ	1
$TLLP	3
$TLND	50
$TLRT	2
$TLRY	6646
$TLSAq	1
$TLSYY	2
$TLWO	2
$TM	3215
$TMAs	1
$TMCX	3
$TMF	494
$TMICF	1
$TMK	55
$TMMI	40
$TMOB	5
$TMP	3
$TMPPF	1
$TMSH	11
$TMSNY	2
$TMSR	20
$TMU	2
$TNIB	1
$TNKE	13
$TNT	8
$TNTFF	1
$TNY	1
$TOLWF	3
$TON	1
$TOPPX	1
$TOPS	1219
$TORVF	1
$TOS	3
$TOYOF	24
$TOYT	1
$TOl	1
$TPAC	971
$TPC	27
$TPCA	27
$TPH	56
$TPIY	2
$TPKCF	8
$TPM	1
$TPR	280
$TPTX	6
$TPVG	13
$TQLA	12
$TQQ	2
$TQTR	3
$TR	24
$TRA	1
$TRAK	14
$TRBO	68
$TREVF	10
$TRF	4
$TRGT	16
$TRK	4
$TRKK	1
$TRLGX	2
$TRLY	32
$TRMD	39
$TRMSF	1
$TRMX	1
$TRNC	66
$TROV	362
$TRP	407
$TRRSF	4
$TRRXF	340
$TRU	157
$TRUK	1
$TRUP	67
$TRUU	9
$TRVLX	8
$TRVO	1
$TRXC	636
$TRZ	2
$TRiP	1
$TRtc	1
$TSCC	2
$TSCDY	18
$TSCM	1
$TSCRF	1
$TSE	79
$TSLAD	2
$TSLAI	206
$TSLAN	1
$TSLAS	2
$TSLAq	810
$TSLAv	1
$TSLS	7
$TSLSA	1
$TSLX	9
$TSLaQ	5
$TSMC	31
$TSO	484
$TSSLF	2
$TST	109
$TSXV	7
$TSY	1
$TSlAQ	2
$TTD	2123
$TTDKF	2
$TTFS	14
$TTI	38
$TTNP	149
$TTNQY	6
$TTOO	191
$TTPN	1
$TTS	105
$TUDY	4
$TUES	37
$TUIFY	1
$TUR	120
$TURA	2
$TVAG	1
$TVCE	1
$TVG	1
$TVIS	2
$TVIX	6543
$TW	121
$TWA	1
$TWCUX	4
$TWIR	1
$TWIST	1
$TWLO	4155
$TWNKW	1
$TWTER	1
$TWTRT	2
$TWTYR	1
$TWtr	2
$TWvia	1
$TXIV	1
$TXJ	1
$TXNno	2
$TXRC	1
$TXRH	179
$TXT	222
$TYEO	2
$TYN	1
$TYS	2
$TYWTR	2
$TYX	105
$Team	1
$Teck	1
$Teslq	1
$Teum	1
$Tmhc	1
$Trade	3
$True	1
$Trump	14
$Trv	1
$TsLAQ	2
$Tslaa	1
$TwTr	2
$UABK	1
$UAL	1858
$UAMY	19
$UB	1
$UBA	2
$UBERT	1
$UBIC	2
$UBP	6
$UBRN	2
$UBSH	14
$UCBI	12
$UCHC	15
$UCO	1037
$UDFI	1
$UDN	179
$UDOO	5
$UEC	105
$UFAB	1
$UG	9
$UGA	199
$UGAZ	2501
$UGP	27
$UHLN	147
$UHT	12
$UIS	55
$UKG	11
$UL	437
$ULHN	1
$UMT	1
$UNCRY	2
$UND	1
$UNFI	277
$UNGH	1
$UNI	2
$UNRG	95
$UNSCX	3
$UNTY	4
$UNVC	104
$UNVR	52
$UONE	23
$UONEK	88
$UPCO	7
$UPIN	153
$UPL	142
$UPRO	1144
$UPSD	1
$UPSWe	1
$UPV	1
$URBD	1
$URBN	910
$URE	13
$URGN	8
$URNB	1
$URPTF	7
$URSL	9
$USAS	2
$USAUX	1
$USD	4778
$USDIf	2
$USDP	2
$USDU	36
$USDs	1
$USFD	195
$USGDr	1
$USI	1
$USJPY	1
$USLM	1
$USMV	71
$USNA	36
$USOIL	2931
$USPS	7
$USSCX	2
$USX	10
$UTC	1
$UTES	4
$UTH	1
$UTRK	1
$UVXW	1
$UWE	8
$UWEFF	4
$UWT	337
$UXI	1
$UYM	2
$Ulta	5
$UsdL	1
$Usei	1
$Uslv	7
$Utx	1
$V	17166
$VA	250
$VALE	2904
$VASC	8
$VBINX	7
$VBIV	68
$VCD	1
$VCI	3
$VCN	1
$VCPS	9
$VCS	2
$VCTY	2
$VCX	3
$VCYE	1
$VCYT	46
$VDC	54
$VDIGX	6
$VECO	55
$VEIPX	1
$VELP	1
$VEND	228
$VERO	8
$VERY	1
$VEXAX	1
$VF	13
$VFF	320
$VFTSX	5
$VGSIX	20
$VGT	277
$VGWCF	2
$VHI	10
$VHS	1
$VIAC	32
$VIACA	2
$VIC	3
$VICA	30
$VINE	5
$VIR	4
$VIRA	11
$VISVX	1
$VIVHY	75
$VIXCC	1
$VIXY	134
$VIZC	65
$VKLAY	1
$VLAY	1
$VLCCF	2
$VLKAY	1076
$VLKPY	27
$VLO	1448
$VLUE	21
$VLY	7
$VMAX	10
$VMCIX	1
$VMD	1
$VMHG	6
$VMI	39
$VMN	2
$VNM	58
$VNR	76
$VNRAP	1
$VNot	1
$VOG	1
$VOIS	225
$VOL	1
$VOLAF	83
$VOLVO	9
$VOLVY	85
$VOSSF	1
$VOVLY	1
$VOXX	38
$VPMAX	3
$VPU	39
$VQT	6
$VRAX	1
$VREOF	1
$VRI	1
$VRML	15
$VRNA	15
$VRRB	187
$VRS	27
$VRSK	194
$VRSZ	1
$VRTY	7
$VRUS	907
$VRX	5288
$VRXA	1
$VRZN	3
$VSAR	26
$VSCP	19
$VSH	85
$VSM	73
$VSPC	4
$VSR	14
$VSST	1
$VSYS	2
$VTG	13
$VTHO	4
$VTL	275
$VTMGX	5
$VTSAX	13
$VTSI	9
$VTSS	4
$VTV	64
$VTWO	4
$VURS	1
$VUSTX	31
$VUZi	1
$VVE	1
$VVTA	1
$VWELX	10
$VWI	1
$VWS	5
$VWUAX	1
$VXBB	1
$VXST	8
$VXTX	1
$VXXSo	1
$VZ	15468
$VZA	12
$VZAre	1
$VZF	1
$VZSee	2
$VZget	1
$Vape	1
$Veev	2
$Vix	18
$Vrtx	1
$Vxx	6
$WABI	9
$WACC	2
$WACMF	2
$WADy	28
$WAKE	1
$WARM	21
$WAT	114
$WAVX	7
$WAY	1
$WAZE	9
$WBAI	78
$WBS	28
$WCC	29
$WCOMQ	1
$WCST	1
$WCTXF	18
$WCYN	1
$WDDD	8
$WDG	1
$WDIS	3
$WE	148
$WEA	2
$WEBO	1
$WEF	2
$WEIR	1
$WEMAX	4
$WERN	72
$WETV	1
$WEYL	57
$WFAFY	3
$WFBI	1
$WFCpP	1
$WFT	2412
$WGEE	1
$WGI	1
$WGRIX	3
$WGRNX	4
$WHEN	61
$WHFBL	1
$WHM	2
$WHR	1010
$WICOF	44
$WIND	1
$WINMQ	122
$WINS	40
$WIRE	16
$WITC	2
$WJA	3
$WJAFF	7
$WLAN	11
$WLDFF	7
$WLGC	3
$WMAR	11
$WMC	17
$WMLLF	8
$WMMVY	2
$WMR	2
$WMTIs	1
$WMW	2
$WNHTF	1
$WNTR	63
$WOFA	87
$WOMN	1
$WORKI	1
$WORX	39
$WPO	4
$WPT	2
$WPWR	52
$WPY	1
$WPYGY	1
$WQCOM	1
$WRC	2
$WRDEF	1
$WREI	1
$WRES	42
$WRIT	18
$WRR	2
$WRTX	1
$WSBF	8
$WSCO	3
$WSG	1
$WSGF	12
$WSGP	15
$WSHE	3
$WSTC	18
$WSTRF	4
$WT	4
$WTF	4
$WTHYE	1
$WTIC	85
$WTNW	8
$WTSLQ	1
$WWAW	1
$WWDE	42
$WWFC	1
$WWIO	354
$WWR	179
$WWW	69
$WY	318
$WYWS	1
$Watt	3
$Wdc	2
$WfM	4
$Wm	2
$Wndw	2
$XAN	1
$XAS	1
$XBH	1
$XBIO	85
$XBIT	48
$XBOX	2
$XBTS	1
$XCB	1
$XCG	1
$XCLK	46
$XCOM	35
$XCPL	1
$XCQP	1
$XEO	9
$XGEN	4
$XGIT	1
$XGTI	267
$XHB	736
$XHL	1
$XI	221
$XIF	3
$XIP	2
$XIU	3
$XJNGF	8
$XJO	26
$XJY	1
$XLC	368
$XLFGL	1
$XLH	4
$XLIT	13
$XLM	257
$XLR	6
$XLYMy	1
$XLf	1
$XLk	3
$XMG	13
$XMy	1
$XOMto	1
$XOPbe	1
$XOm	6
$XPLR	32
$XRB	15
$XRt	1
$XS	3
$XSP	58
$XSPA	34
$XTRM	2
$XUSA	1
$XVC	4
$XX	3
$XYIGF	2
$XYO	3
$Xbi	4
$Xlnx	1
$Xop	1
$Xpo	1
$YASKY	8
$YBIN	26
$YCA	1
$YDIV	1
$YEN	5
$YES	1
$YEWB	13
$YH	1
$YHOo	1
$YHPP	1
$YJX	1
$YLCO	2
$YM	1372
$YNCR	1
$YOD	30
$YOKEY	1
$YOYO	1
$YPC	1
$YPM	1
$YTRTC	1
$YUEIF	1
$YUM	1570
$YUMA	359
$YVIX	3
$YZC	8
$Yipi	1
$Your	1
$Yten	1
$ZAAG	2
$ZAB	1
$ZAHO	1
$ZAIS	36
$ZAL	6
$ZB	104
$ZBHJJ	1
$ZEC	80
$ZENO	12
$ZEST	1
$ZFGNR	1
$ZG	237
$ZGNot	1
$ZINK	1
$ZKIN	96
$ZL	1
$ZLNDY	4
$ZLTQ	39
$ZMTP	3
$ZNBR	1
$ZNRG	1
$ZOES	121
$ZOJIF	1
$ZOM	6
$ZOMA	1
$ZOOX	35
$ZPIN	5
$ZQK	12
$ZROZ	8
$ZRT	2
$ZSAN	229
$ZSPAN	1
$ZTR	1
$ZV	1
$ZYNE	232
$ZZII	1
$ZZISK	1
$Zoom	1
$aGN	1
$aMzn	1
$aaapl	1
$aagc	43
$aap	27
$aapi	1
$aaz	8
$abac	1
$abbv	87
$abca	1
$abde	1
$abio	6
$abt	11
$abvg	25
$acer	4
$aci	3
$acn	60
$acor	1
$adap	2
$adbe	792
$adc	1
$adm	357
$admd	1
$adms	43
$adob	1
$adrd	1
$aetna	1
$affx	1
$afk	1
$agac	1
$agen	6
$agfaf	9
$agio	20
$agra	2
$ahgif	2
$ahii	1
$ahix	12
$ahs	1
$aieq	4
$aihs	1
$aim	2
$ainc	4
$air	4
$airi	3
$ale	1
$alert	1
$alkm	58
$alny	13
$alph	1
$also	1
$alst	1
$alt	8
$alts	6
$alyi	2
$am	2
$amZn	20
$amag	1
$amba	83
$amd	7267
$amdi	1
$ameh	2
$amlp	3
$ammj	5
$amn	2
$ams	1
$amx	2
$amxn	3
$amzN	1
$amzb	2
$amznN	1
$anFLX	1
$anh	1
$anly	1
$anr	2
$anw	2
$aol	19
$apa	33
$aphb	1
$app	9
$appn	13
$apps	12
$apto	2
$apty	3
$aqst	1
$arav	2
$arco	2
$arct	1
$ardx	3
$arem	1
$arkq	5
$arlp	4
$arlz	1
$arn	1
$arpl	1
$arry	2
$arsn	31
$artr	2
$artw	5
$aryc	103
$asmd	1
$aspu	2
$asrx	1
$atgi	1
$atgn	1
$athm	3
$atpt	14
$atsg	4
$atv	2
$atvi	259
$auto	1
$avago	1
$avo	1
$avoi	1
$avt	2
$avy	1
$awd	1
$awre	6
$aws	3
$awx	21
$axgt	2
$axih	1
$axsm	23
$aytu	7
$azpn	3
$baBA	1
$back	5
$bamfx	1
$bamxf	2
$banj	1
$bant	7
$bat	17
$bayn	70
$bayry	1
$bb	153
$bbd	1
$bbry	366
$bbva	1
$bcc	31
$bcci	5
$bch	313
$bcov	1
$bcr	3
$bcrx	8
$bdl	1
$begm	1
$bemg	71
$benz	1
$bep	2
$bgfv	4
$bgi	9
$bgs	5
$bgtc	1
$bhc	27
$bhge	3
$bhtg	1
$bib	13
$big	8
$biib	108
$bil	6
$bili	21
$bils	1
$bioa	4
$bita	8
$biv	2
$bke	1
$bken	3
$bkppf	1
$bkyi	9
$bl	1
$blin	59
$blis	18
$blx	2
$bmrn	30
$bmw	201
$bmxc	6
$bnb	13
$bngi	1
$boa	2
$bofi	16
$boot	4
$boty	5
$bpmp	20
$bpt	1
$bpy	4
$brby	3
$brc	2
$brcd	2
$brgo	3
$brgrf	4
$brka	72
$brkk	101
$brzu	1
$bsft	2
$bsrc	11
$bsv	3
$btu	181
$btuuq	11
$bull	3
$bulls	2
$buy	2
$buys	1
$bvn	1
$bvsn	6
$byddf	4
$cMCSA	2
$cRK	1
$ca	2
$caco	2
$cad	43
$cala	6
$can	1
$cann	24
$cas	174
$casi	5
$cbbt	124
$cbbwf	2
$cbr	1
$cbri	9
$cbw	2
$ccg	1
$ccgi	1
$ccl	19
$ccv	1
$cdna	9
$cdrb	1
$cdu	1
$celg	210
$cemp	1
$ceo	1
$ceru	6
$cet	1
$cetx	73
$cf	4
$cfd	1
$cgc	878
$cgnc	1
$chat	4
$chek	1
$chez	2
$chgx	1
$chke	4
$chl	5
$chln	2
$chrw	2
$chscm	2
$chuy	1
$cian	1
$cibr	2
$cifs	2
$cinf	2
$cjt	2
$ck	2
$clc	1
$clcd	19
$clci	1
$cldc	5
$cldr	233
$cldw	11
$cleg	1
$clh	9
$clir	1
$clka	2
$clm	1
$clr	9
$clrd	1
$clrx	1
$clwd	3
$cmcm	1
$cmg	1151
$cmls	1
$cmpy	9
$cnax	4
$cnbc	3
$cnet	11
$cnk	3
$cnna	7
$cnp	11
$cohu	2
$coll	1
$comp	158
$compx	4
$cone	2
$coo	3
$copr	4
$cost	928
$cot	1
$cowp	1
$cp	2
$cprt	3
$cpwy	3
$cpxx	29
$crb	1
$crblf	1
$crcm	3
$crl	2
$crlbf	1
$crzo	9
$csbr	3
$cspi	5
$csps	1
$cste	2
$ctrp	22
$ctso	3
$ctst	15
$cuba	1
$cui	1
$cvc	5
$cvm	224
$cvr	17
$cvrs	2
$cydy	6
$cyio	1
$cytx	10
$czni	2
$dAL	1
$dGAZ	1
$dIS	1
$dash	6
$dave	3
$dbb	3
$dbmm	199
$dde	2
$ddt	3
$de	64
$dei	1
$dex	1
$dgb	12
$dgld	3
$dgrw	2
$dgwr	1
$dick	1
$dij	1
$disca	4
$disck	1
$dji	490
$djx	7
$dksc	3
$dlb	1
$dlcr	13
$dlg	1
$dlng	1
$dman	3
$dmp	1
$dmpi	11
$dmz	2
$dne	1
$dnt	1
$do	5
$domo	3
$door	1
$dova	1
$dplo	2
$dprx	2
$dpsm	2
$dpw	44
$drip	10
$drna	1
$drnk	2
$drus	187
$dsca	1
$dspm	1
$dst	4
$dtii	4
$duh	1
$duvt	1
$dvcr	1
$dwa	2
$dwdp	17
$dwp	1
$dwto	1
$dxj	1
$dxji	3
$dxy	234
$dxyIf	1
$dy	1
$eBAY	1
$eafe	1
$ecos	3
$ecret	1
$ect	2
$ed	2
$edry	2
$eem	621
$eew	2
$efln	3
$efut	2
$ega	1
$eis	1
$eix	1
$elan	8
$elf	1
$elonQ	17
$eme	2
$emes	4
$emgl	1
$emkr	2
$empm	3
$enjr	1
$enoc	6
$enrj	1
$enron	2
$eomn	2
$eors	1
$erbb	145
$erj	1
$eros	238
$ery	6
$es	221
$essx	1
$estc	5
$etc	51
$eth	760
$ether	41
$etr	1
$etrn	1
$ewj	4
$ewy	7
$exla	1
$exmt	2
$exx	6
$exxi	5
$eyeg	7
$fThe	1
$falc	2
$falr	2
$fate	4
$faz	5
$fbio	5
$fbiox	1
$fc	1
$fcom	1
$fcre	1
$fcs	1
$fcx	195
$fdc	15
$fdm	1
$feecq	1
$feng	1
$ffhl	3
$ffty	1
$fgen	29
$fh	1
$fibit	1
$fifa	1
$file	1
$fitb	7
$five	26
$fivt	1
$fizz	8
$fles	206
$flex	12
$flo	2
$flst	6
$flt	2
$fm	10
$fmi	2
$fms	2
$fncx	1
$fnhi	3
$fnsr	22
$fold	85
$fols	1
$fomc	1
$fosl	8
$fpfi	4
$fpp	1
$frd	5
$frlf	78
$frme	1
$frsx	4
$fsly	10
$fsm	1
$ftch	11
$ftek	4
$ftft	3
$ftsv	3
$fusz	125
$fuszd	11
$fuzs	1
$fwdd	1
$fxc	1
$gawk	4
$gb	1
$gbsn	10
$gbtc	365
$gcap	4
$gceqx	1
$gfncp	11
$gfox	1
$gfy	1
$gg	9
$ggal	5
$ggbxf	22
$ggi	1
$ggii	68
$ggn	2
$ggx	1
$ghc	1
$gib	1
$gig	1
$gil	2
$gild	948
$gkit	5
$gkos	1
$glco	1
$gld	1625
$glid	2
$glncy	16
$glre	1
$glyc	10
$gmc	5
$gncc	5
$gnln	1
$gnls	1
$gnpt	1
$gnrc	7
$gogel	1
$gooG	2
$goodo	18
$googI	1
$googl	18925
$goolg	1
$gopro	1
$gpo	1
$gprk	8
$greek	1
$grmi	1
$grmn	60
$grnh	17
$grvy	1
$gsat	43
$gsb	122
$gsky	1
$gsl	1
$gtu	1
$gwrs	1
$gww	7
$ha	9
$hain	10
$has	23
$hbc	1
$hchc	3
$hckt	1
$hdp	6
$hear	39
$hears	2
$hedj	7
$hemp	165
$hexo	21
$hf	1
$hip	1
$hips	1
$hk	208
$hmg	5
$hmglf	2
$hml	1
$hnda	1
$hot	19
$howto	1
$hp	11
$hpnn	7
$hrb	6
$hrl	6
$hrtz	1
$hsbc	29
$hui	3
$hulu	10
$hun	3
$hund	1
$hyj	1
$hzn	1
$iPG	1
$iQ	3
$iServ	1
$iac	7
$iaci	2
$iam	1
$ibat	1
$ibb	537
$ibmUh	1
$ibrc	4
$ibuy	6
$icf	6
$iclr	3
$icui	1
$idra	2
$idt	1
$idti	11
$idvv	1
$ifrx	7
$igcc	12
$igld	2
$igng	1
$igrw	1
$igv	8
$ihf	1
$iipr	3
$ijs	1
$imax	36
$imdz	1
$imlff	1
$imnp	22
$imte	5
$imux	1
$indy	21
$inkw	10
$inno	3
$innt	2
$ino	29
$inod	3
$inse	7
$inst	1
$insy	191
$intx	2
$inxt	1
$io	2
$ions	19
$iova	6
$ipci	4
$ipff	1
$iphi	4
$iqv	1
$isbg	73
$isca	1
$it	4
$itdn	1
$itkg	2
$itub	6
$ivitf	1
$ivv	32
$iwf	2
$ixys	2
$j	6
$jab	1
$jagx	8
$jd	2014
$jec	2
$jinx	1
$jjc	10
$jnce	1
$jns	4
$jnug	93
$jom	1
$jumbo	1
$jva	5
$jwca	2
$kORS	1
$kanye	1
$kate	5
$katy	1
$kbe	8
$kbio	13
$kblb	324
$kcs	1
$kdr	4
$keg	13
$kel	3
$kfrg	1
$kim	4
$klac	16
$kmd	5
$kmi	116
$kmx	14
$knhbf	1
$knsc	24
$kol	15
$kr	180
$krfg	103
$krkb	1
$krx	2
$ktcc	2
$kzia	2
$lYFT	1
$lacdf	6
$lb	274
$lbSee	1
$lbi	1
$lbix	3
$lbtc	1
$lcrx	3
$lea	6
$leas	105
$leu	1
$lg	3
$lgcy	190
$lgnd	18
$lib	1
$lich	1
$life	9
$liv	1
$ll	16
$lmc	1
$lmfa	2
$lmr	3
$lng	18
$loan	3
$loans	1
$logc	1
$logm	2
$lpnt	2
$lptx	4
$lq	1
$lqd	11
$lqmt	114
$lrc	1
$lrcx	88
$lrdr	7
$lrttf	7
$lscc	3
$ltbr	4
$lvs	51
$lvxi	1
$lysdf	1
$mSFT	2
$ma	570
$maaft	1
$macys	1
$madx	1
$maid	1
$main	1
$mart	2
$mas	3
$masi	2
$maxd	22
$maybe	2
$mbly	156
$mbrx	8
$mcep	1
$mcgi	14
$mcig	5
$mcoa	20
$mcsg	1
$mdcl	1
$medt	7
$memp	4
$met	354
$metal	1
$mgci	1
$mgm	32
$mhcc	1
$mhhc	6
$mhld	2
$mifi	1
$mik	4
$mindp	113
$mjlb	3
$mjne	5
$mknd	1
$mksi	1
$mlm	1
$mnk	243
$mnkd	36
$mobl	2
$mobq	1
$moex	1
$mosy	20
$mot	4
$mpx	2
$mrkt	1
$mrl	12
$msf	1
$msnbc	1
$mtgep	2
$mtum	21
$mu	4565
$mux	1
$mxwl	40
$myo	4
$myos	2
$myt	1
$mzor	2
$nXPI	1
$nam	1
$nbg	12
$nbl	2
$nclh	3
$ncty	4
$ndra	10
$ndxno	1
$ndyn	2
$ne	4
$nesn	1
$nex	1
$nflxG	1
$nglx	1
$ngtf	1
$nhf	1
$nhpi	70
$nio	686
$niobf	1
$nj	2
$nmgc	8
$nno	6
$noi	4
$nphi	1
$nrk	1
$nrpi	5
$nrz	1
$nspr	15
$nsys	18
$nt	1
$ntct	1
$ntcy	1
$ntec	6
$ntfl	63
$ntflx	23
$ntla	2
$ntlk	4
$ntn	11
$ntnx	53
$nttr	1
$nugt	140
$nur	1
$nuuu	1
$nvcr	11
$nvfy	1
$nviv	8
$nvls	1
$nvta	16
$nwgc	1
$nwgff	3
$nwsa	4
$nxt	1
$nxtd	8
$nymo	2
$nymt	1
$nymtn	6
$nysi	1
$nyx	1
$o	3
$obfd	1
$ocdo	1
$ocoin	1
$ocsy	1
$odfl	1
$ohrp	10
$oi	1
$oilnf	2
$oilu	3
$okta	105
$olcg	1
$ome	1
$omed	1
$omex	6
$on	8
$once	10
$oncy	4
$onsi	17
$opgn	8
$opko	1
$opwr	1
$ore	20
$ormp	25
$osmt	1
$osn	2
$oss	6
$osx	2
$otc	2
$otic	1
$ottv	76
$ovas	4
$owcp	120
$oxn	1
$paa	1
$paas	6
$pacb	6
$pacv	8
$pana	1
$pavm	4
$pbe	1
$pbio	2
$pbt	1
$pbti	1
$pbts	3
$pby	2
$pbyi	15
$pcyc	7
$peg	3
$pegi	2
$pfgc	1
$pfiz	1
$pge	1
$pgny	4
$pgpm	2
$pgti	6
$ph	1
$pir	5
$pirs	20
$pkgm	2
$pkk	1
$plfm	25
$plll	1
$plnhf	1
$plnt	14
$plpm	2
$pluuf	1
$pm	273
$pmd	1
$pnc	7
$pnr	1
$pntg	2
$pntv	16
$poahf	2
$powr	8
$ppcb	3
$price	3
$prime	1
$prre	1
$prss	2
$prvu	1
$pstg	14
$pstv	12
$ptbi	8
$ptgx	3
$ptnyf	1
$ptop	30
$pua	1
$pubc	1
$pulm	4
$pw	38
$pybi	1
$pypL	1
$pzoo	3
$qalb	5
$qcomm	2
$qep	2
$qhc	1
$qld	7
$qmc	4
$qmcqf	1
$qq	1
$qqew	2
$qrtea	9
$qrvo	35
$qumu	2
$race	60
$rad	257
$rads	4
$rai	629
$raid	1
$rala	2
$rare	3
$ras	3
$rax	12
$rbc	3
$rbcn	31
$rbnw	196
$rcky	1
$rcl	9
$rclx	1
$rcmh	1
$rdfn	10
$rdus	15
$reac	1
$ree	1
$reed	7
$refr	2
$reit	1
$rekr	3
$rent	1
$reph	2
$rf	2
$rglt	1
$rgr	22
$rgwn	1
$rhat	2
$rhhby	1
$riot	128
$risk	1
$ritt	1
$rlby	2
$rlgt	1
$rlgy	13
$rlh	1
$rlog	27
$rmbs	4
$rmgn	3
$rmsl	2
$rndxf	1
$rock	1
$rolls	1
$rose	1
$rost	23
$rpry	1
$rpx	3
$rsp	2
$rton	3
$rty	211
$run	16
$rus	3
$russ	2
$rvlt	185
$rvnc	22
$ryam	8
$rykr	1
$ryt	7
$sQ	1
$sage	44
$saic	2
$salt	3
$sam	63
$sanm	1
$sapp	1
$save	7
$sbdg	1
$sbgi	3
$schl	1
$scif	1
$scna	16
$scnnf	1
$scty	1166
$sdy	2
$se	9
$seal	1
$seco	50
$seii	11
$self	21
$send	1
$sens	3
$ses	3
$sesn	5
$sfly	10
$sfm	18
$sgbi	1
$sgbx	9
$sgyp	33
$ship	12
$shks	8
$shlm	1
$shrv	1
$shsp	3
$shun	1
$sie	1
$sigl	7
$silv	1
$sino	7
$sint	2
$sipc	52
$sji	1
$skws	5
$slaQ	1
$slack	2
$slb	143
$sll	1
$slng	3
$slv	492
$smart	1
$smf	1
$smlr	1
$smpix	2
$smzn	4
$snca	1
$sne	98
$snes	2
$sngls	1
$snma	1
$snpw	195
$sny	16
$so	2
$soho	3
$son	4
$soul	1
$sox	23
$soxs	17
$soxsA	1
$soxx	75
$spaz	1
$spdr	1
$sphd	3
$sphs	8
$spsm	1
$spxc	1
$spyI	1
$spyg	1
$sqq	1
$srax	8
$srcl	1
$srdp	10
$sret	1
$srsp	17
$sse	1
$sso	13
$ssti	1
$ssys	6
$stcy	5
$stfgx	5
$sti	225
$stix	1
$stla	1
$stor	7
$strt	1
$stsla	1
$stth	3
$stx	46
$stxs	2
$stzI	8
$stzN	7
$suneq	15
$sunw	8
$swk	4
$swks	139
$sygp	1
$syn	23
$sys	6
$t	1010
$tSLAQ	1
$tWtR	1
$tag	3
$tags	2
$tal	13
$talaq	26
$tata	1
$tbf	2
$tbp	1
$tccnf	1
$tcehy	99
$tchey	3
$tco	2
$td	569
$tdd	1
$tdla	1
$tdoc	314
$tec	2
$tecd	8
$techy	1
$tecs	45
$ter	18
$tgp	1
$the	4
$tho	5
$tht	8
$thxe	2
$time	4
$tis	4
$tiva	4
$tkat	1
$tkmr	2
$tla	2
$tley	2
$tlsa	47
$tlty	3
$tme	300
$tmo	10
$tn	2
$tnav	1
$tntr	2
$tnx	30
$toku	1
$tomi	1
$tonr	3
$tor	3
$torvf	1
$tpb	1
$tpiv	3
$tpl	1
$tpnl	7
$trex	2
$trill	1
$trno	1
$tron	55
$trox	2
$trst	2
$trt	10
$trvg	6
$try	2
$tsal	9
$tsaq	11
$tsco	5
$tsdla	1
$tsla	159211
$tslaA	4
$tslaK	1
$tslai	2
$tslas	5
$tsn	24
$tsro	15
$tss	3
$tsx	1
$ttm	10
$tung	2
$tviz	2
$twit	1
$two	1
$twt	1
$tx	1
$txi	2
$txix	1
$txn	144
$txtm	12
$tyc	1
$uaa	33
$ubio	12
$ubnt	11
$udr	3
$uhs	1
$undr	2
$unh	450
$unhn	1
$unm	1
$upp	1
$upzs	1
$urbf	2
$uri	14
$urre	2
$usel	1
$usm	1
$usoil	9
$uthr	2
$uup	187
$uuu	2
$uve	1
$uvxy	564
$uwn	2
$uxvy	1
$uyg	5
$uzz	1
$vcel	3
$vclt	1
$vcr	2
$vcsh	1
$vctl	1
$vdrm	9
$verb	36
$vg	4
$vgid	4
$vgx	1
$vhc	56
$viaB	1
$vib	1
$vibi	46
$victv	1
$viib	1
$visl	5
$viv	3
$vivhy	1
$vivi	1
$vjet	1
$vktx	11
$vlkay	20
$vlnx	1
$vltc	27
$vmw	143
$vnq	12
$vnrr	1
$vrci	4
$vrtb	1
$vsat	1
$vshc	14
$vtlr	1
$vtml	185
$vtsax	1
$vvix	10
$vvx	1
$vwm	1
$vxxb	18
$vygr	8
$waba	4
$wan	18
$wbc	3
$wbmd	3
$wcg	6
$wctxf	2
$weed	43
$well	2
$wf	5
$wfd	1
$wfn	4
$wfx	1
$what	2
$wifi	2
$wilc	2
$winmq	55
$wk	1
$wlc	9
$wmb	7
$wmg	5
$work	154
$wp	3
$wprt	6
$wpx	6
$wrld	1
$wto	2
$wtt	1
$wu	1
$wuba	12
$wygpy	1
$wyy	8
$xair	2
$xela	1
$xes	2
$xlb	158
$xlv	253
$xo	1
$xon	31
$xox	9
$xpel	1
$xph	1
$xrf	1
$xrp	583
$xtn	4
$xvg	28
$xxxB	1
$xzc	1
$yang	117
$yi	1
$yin	3
$yinn	251
$ymha	1
$ynd	1
$yndx	95
$yoku	3
$yolo	4
$ysla	3
$yumc	8
$yxi	1
$zayo	2
$zbra	5
$zcn	1
$zdge	1
$zicx	2
$zm	678
$zngy	1
$zrx	14
$zvo	2
