$AAD	1
$AAEEF	1
$AAGC	541
$AAGH	2
$AAGIY	2
$AAN	243
$AAPLM	1
$AAPLa	4
$AAPl	1085
$AAWe	1
$AAl	9
$AApL	13
$ABAC	21
$ABAHF	1
$ABBV	4128
$ABC	925
$ABCAF	1
$ABCFF	3
$ABCP	1
$ABCZF	1
$ABDE	89
$ABES	1
$ABGB	8
$ABIO	331
$ABM	63
$ABPH	4
$ABPR	40
$ABR	42
$ABTX	5
$ABVG	93
$ACAG	2
$ACB	3529
$ACBF	1
$ACBFF	611
$ACBUK	11
$ACCO	24
$ACDSF	2
$ACEHF	1
$ACER	176
$ACG	8
$ACGBY	5
$ACGLO	1
$ACLP	1
$ACLZ	21
$ACME	1
$ACMVX	1
$ACNNF	17
$ACNXF	3
$ACOM	1
$ACOR	117
$ACQ	1
$ACRE	18
$ACRT	1
$ACSI	20
$ACTC	2
$ACTH	1
$ACV	1
$AD	11
$ADA	201
$ADAP	41
$ADBE	9981
$ADDC	2
$ADDDY	1
$ADGE	4
$ADGO	67
$ADHD	51
$ADIMF	1
$ADK	35
$ADMD	764
$ADMS	128
$ADNC	9
$ADOCY	1
$ADP	1431
$ADPPF	2
$ADPTQ	3
$ADRD	2
$ADRX	3
$ADSW	15
$ADTRY	3
$ADVE	1
$ADVOF	4
$ADVT	63
$AEE	508
$AEGN	21
$AEGXF	2
$AEHR	19
$AEO	727
$AEPT	2
$AESEW	8
$AET	1993
$AETUF	2
$AEY	19
$AFCB	1
$AFFX	64
$AFI	10
$AFTY	2
$AFl	1
$AGC	4
$AGCZ	1
$AGDY	95
$AGEN	497
$AGES	1
$AGIO	269
$AGM	9
$AGOZX	4
$AGPDY	1
$AGR	52
$AGRA	1
$AGYS	15
$AHBF	3
$AHEXY	7
$AHGP	9
$AHIX	232
$AHL	54
$AHONY	5
$AI	37
$AIA	7
$AIBEF	6
$AIEQ	28
$AIF	4
$AIHS	25
$AINC	8
$AIQUY	42
$AIRI	6
$AIZ	130
$AJXGF	2
$AKS	3415
$AKX	1
$AKZOY	48
$ALC	18
$ALES	1
$ALEX	15
$ALEXA	3
$ALIGN	1
$ALIOF	1
$ALKDr	1
$ALKM	143
$ALLB	3
$ALLVF	1
$ALLy	1
$ALM	1
$ALMFF	2
$ALNPY	3
$ALNY	333
$ALPH	2
$ALPHA	4
$ALPMF	1
$ALR	121
$ALRTL	1
$ALSEA	2
$ALSO	10
$ALST	17
$ALTN	23
$ALTS	6
$ALUM	2
$ALVVF	1
$ALYI	91
$ALYN	1
$ALZH	12
$AMADX	1
$AMAG	188
$AMAL	3
$AMAVF	14
$AMB	6
$AMBA	3501
$AMBU	1
$AMCO	10
$AMDI	1
$AMEH	21
$AMER	1
$AMG	224
$AMGP	37
$AMID	76
$AMIN	1
$AMKBF	7
$AML	7
$AMLP	294
$AMMJ	300
$AMPG	73
$AMPL	1
$AMRNQ	2
$AMSN	3
$AMUSX	1
$AMXN	25
$AMXZN	1
$AMZB	4
$AMZG	1
$AMZIN	1
$AMZL	2
$AMZNI	29
$AMZNN	1
$AMZNv	1
$AMZXN	1
$AN	388
$ANCN	3
$ANCX	44
$ANDR	24
$ANF	1466
$ANFGY	7
$ANGLX	1
$ANGO	41
$ANMZN	1
$ANP	18
$ANSYS	1
$ANTB	1
$ANWWQ	1
$ANZ	28
$ANZBY	5
$AOIB	1
$AOSL	26
$AOTUF	1
$APD	329
$APDNW	1
$APGMF	1
$APHB	72
$APHQF	771
$API	6
$APOT	1
$APPCQ	14
$APPD	3
$APPN	66
$APPS	71
$APPl	12
$APQHF	5
$APRB	1
$APRIN	2
$APS	4
$APTO	112
$APTOP	9
$APTY	98
$APX	12
$AQM	1
$AQNT	1
$AQST	92
$ARAV	66
$ARB	1
$ARBA	1
$ARBQY	3
$ARCE	5
$ARCO	36
$ARCT	34
$ARDMQ	20
$ARDS	5
$ARDX	265
$AREC	13
$AREM	1
$ARG	86
$ARGGY	42
$ARGKF	2
$ARHTF	1
$ARII	32
$ARIS	3
$ARKG	15
$ARKQ	66
$ARL	8
$ARLP	107
$ARLUF	2
$ARLZ	98
$ARMO	31
$ARND	1
$ARNI	12
$ARNS	1
$AROC	26
$AROW	11
$ARREF	2
$ARRY	1113
$ARSD	1
$ARSN	65
$ARSS	1
$ARTC	1
$ARTH	74
$ARTM	4
$ARTR	44
$ARTW	14
$ARYC	865
$ARZMY	20
$AS	2
$ASA	11
$ASAZF	1
$ASBFY	4
$ASFZ	3
$ASGTF	2
$ASHS	37
$ASLEF	1
$ASMI	1
$ASOMY	3
$ASP	5
$ASPU	41
$ASTG	2
$ASXM	1
$ATCH	2
$ATDRY	1
$ATEA	1
$ATGN	8
$ATHM	421
$ATIV	1
$ATLN	28
$ATLS	37
$ATMC	1
$ATO	59
$ATPT	208
$ATRC	28
$ATSG	280
$ATSVF	1
$ATT	102
$ATTBY	1
$ATTU	65
$ATVI	6303
$AUCL	10
$AUD	38
$AUDVY	1
$AUEEF	1
$AUGR	7
$AUIAF	1
$AUNFF	1
$AUS	2
$AUSA	1
$AUTO	164
$AUX	1
$AVBG	1
$AVDO	1
$AVGG	3
$AVGo	2
$AVH	28
$AVOD	1
$AVOI	36
$AVON	3
$AVPMF	2
$AVSPY	1
$AVST	2
$AVTI	13
$AVXLD	35
$AVXT	25
$AVXY	2
$AWRE	8
$AX	23
$AXA	2
$AXAF	1
$AXCTY	1
$AXELF	4
$AXGT	29
$AXIH	9
$AXIM	13
$AXJL	1
$AXLE	1
$AXMIF	1
$AXP	7489
$AXSM	230
$AXU	65
$AYT	5
$AYTU	132
$AZASF	7
$AZBCF	2
$AZN	808
$AZPN	117
$AaPL	10
$AaplB	1
$Acm	1
$AdI	1
$Adrm	1
$Afpw	1
$After	1
$Agn	3
$Aleaf	1
$Alsn	1
$Amazn	3
$Amrn	3
$Andv	1
$Aoogl	1
$Apfel	1
$Apha	2
$Apple	100
$Apts	2
$Arkk	1
$Aspen	1
$Auy	3
$BABAQ	2
$BABB	1
$BABL	45
$BAC	36129
$BACF	1
$BACK	7
$BADr	1
$BAESF	2
$BAGG	1
$BAGL	1
$BAH	128
$BAM	181
$BAMA	1
$BANJ	97
$BANT	53
$BAR	22
$BARZ	18
$BASFY	83
$BASY	1
$BATRB	2
$BATS	39
$BAXSQ	11
$BAYN	38
$BAnet	1
$BBAL	1
$BBAll	1
$BBB	2
$BBG	90
$BBL	315
$BBLU	4
$BBMY	1
$BBRE	1
$BBRT	2
$BBRY	6052
$BBRYF	2
$BBSI	22
$BBTH	6
$BBV	1
$BBVA	156
$BBYIT	1
$BBYR	1
$BBy	2
$BC	78
$BCA	6
$BCAP	115
$BCASH	1
$BCAUF	1
$BCCI	140
$BCEL	15
$BCLYF	1
$BCOIN	77
$BCOV	50
$BCRX	202
$BCUFF	1
$BCVO	1
$BDAT	7
$BDBD	48
$BDE	14
$BDGN	1
$BDJ	25
$BDNCE	2
$BDPT	1
$BEDU	18
$BEKN	1
$BEMG	42
$BEN	270
$BENZ	4
$BETSB	4
$BFAM	27
$BFIT	2
$BFLBF	1
$BFPM	1
$BFR	34
$BFRA	16
$BFRTo	2
$BFST	2
$BGB	6
$BGEM	2
$BGEOX	1
$BGFV	110
$BGG	54
$BGHE	1
$BGNAX	1
$BGNX	2
$BGSAX	1
$BH	27
$BHF	68
$BHGE	222
$BHK	1
$BHP	1162
$BHTG	3
$BHTLF	1
$BHYIX	2
$BIIB	4262
$BIIG	2
$BILI	304
$BIO	84
$BIOA	47
$BIOP	3
$BIT	31
$BITA	1975
$BITCS	1
$BIVI	6
$BKC	1
$BKEN	14
$BKESF	3
$BKH	66
$BKIT	2
$BKLLF	4
$BKMU	4
$BKNGI	1
$BKR	11
$BKST	1
$BKW	11
$BKYI	66
$BLDDF	1
$BLERF	1
$BLGA	11
$BLIN	204
$BLIS	5
$BLKB	51
$BLKG	8
$BLL	1707
$BLLAF	1
$BLLZ	2
$BLMT	9
$BLND	1
$BLOC	34
$BLOCK	63
$BLPG	20
$BLPIX	2
$BLV	19
$BM	6
$BMA	80
$BMCS	2
$BMNM	5
$BMRN	633
$BMWYY	358
$BMXC	154
$BNBN	1
$BNCC	13
$BNCDY	2
$BNFT	33
$BNGI	16
$BNJ	1
$BNO	204
$BNPZY	5
$BNT	9
$BNTGY	1
$BNY	4
$BOAS	1
$BOD	1
$BOFI	144
$BOI	2
$BONA	13
$BONTQ	5
$BONZ	2
$BOOT	167
$BOS	2
$BOTJ	3
$BOTY	22
$BOUYY	8
$BOX	1409
$BPCGY	1
$BPFH	12
$BPFHP	1
$BPMP	8
$BPMx	1
$BPOPN	7
$BPOSF	6
$BPR	41
$BPTUX	5
$BPVIX	1
$BR	121
$BRAZ	1
$BRBOF	1
$BRBY	12
$BRCD	462
$BRDCF	4
$BRDR	3
$BRF	9
$BRGO	116
$BRIC	2
$BRK	1607
$BRKA	673
$BRKK	357
$BRKin	12
$BRKx	1
$BRLGX	1
$BRMN	4
$BRNGQ	4
$BRNW	60
$BROG	1
$BRP	4
$BRTNX	3
$BRVO	13
$BRZ	4
$BRZU	52
$BSAFE	1
$BSCH	1
$BSE	20
$BSFT	50
$BSIG	4
$BSJF	1
$BSJK	1
$BSRC	76
$BSRR	1
$BST	12
$BSVN	6
$BSY	1
$BSYBY	1
$BTAI	54
$BTCSD	1
$BTD	1
$BTFD	4
$BTI	372
$BTN	13
$BTS	3
$BTX	115
$BUDO	1
$BUFTX	1
$BULL	1
$BUNT	10
$BUR	5
$BURBY	34
$BUSE	7
$BVAL	7
$BVSN	24
$BW	59
$BWA	167
$BWEL	3
$BWP	55
$BWZ	1
$BXE	30
$BXFri	1
$BXGuy	1
$BXLX	20
$BXTMD	3
$BXY	2
$BYD	300
$BYDFF	1
$BYN	2
$BYNK	1
$BYRG	12
$BYZN	1
$BZC	12
$BZH	64
$BZR	1
$BZUM	1
$Ba	19
$Baba	91
$Bakkt	8
$Bax	1
$Bbby	1
$Bear	2
$Berk	2
$Bidu	58
$BlDV	1
$Bmark	1
$Bonne	1
$Bose	1
$BoxL	1
$Bp	3
$BrkB	1
$Bud	1
$Burst	3
$Bye	1
$CAB	177
$CABA	20
$CABGY	17
$CACO	1
$CADNF	1
$CAFND	1
$CAG	923
$CAGU	1
$CAHO	1
$CAL	50
$CALA	258
$CALF	1
$CALU	2
$CAMT	32
$CANN	820
$CAPL	17
$CARO	27
$CASI	129
$CASS	8
$CATC	1
$CATH	3
$CATM	42
$CAt	1
$CB	320
$CBA	28
$CBAK	19
$CBAUF	6
$CBBT	305
$CBF	10
$CBGPY	2
$CBICF	2
$CBK	43
$CBMDF	1
$CBMX	64
$CBP	5
$CBRI	5
$CBRX	1
$CBSC	4
$CBSH	47
$CBU	54
$CBVTF	1
$CBWS	1
$CBYL	28
$CBZ	29
$CCAJ	5
$CCCCF	4
$CCCR	82
$CCDBF	9
$CCE	134
$CCEP	3
$CCGI	27
$CCJ	335
$CCLX	26
$CCMMF	5
$CCO	41
$CCOP	9
$CCRC	22
$CCT	6
$CDBMF	1
$CDGXY	2
$CDI	4
$CDIF	10
$CDN	4
$CDNA	105
$CDNAF	4
$CDOOF	1
$CDRB	57
$CDX	1
$CDZI	29
$CEC	24
$CELG	7225
$CELGZ	2
$CEM	3
$CEMP	505
$CENT	32
$CENTA	26
$CEOS	14
$CEPH	2
$CER	1
$CERU	132
$CETX	179
$CETXP	2
$CEW	105
$CFB	1
$CFG	203
$CFIX	1
$CFL	1
$CFRUY	75
$CFree	14
$CG	217
$CGA	14
$CGEMY	1
$CGNH	1
$CGRIF	1
$CGRN	1
$CGZ	3
$CHAT	206
$CHCR	3
$CHDGF	1
$CHE	55
$CHEF	25
$CHEK	162
$CHGI	1
$CHIL	1
$CHIQ	8
$CHKE	144
$CHLN	1
$CHNG	6
$CHOP	20
$CHOPF	1
$CHPE	85
$CHRM	2
$CHRON	2
$CHRW	351
$CHT	12
$CHUY	64
$CHWRF	1
$CHWWF	2
$CHY	7
$CIBR	67
$CICHY	28
$CIEIQ	3
$CIFS	216
$CII	2
$CINF	145
$CIS	1
$CIX	4
$CIZN	1
$CJES	32
$CJJD	24
$CKEC	64
$CKHUY	6
$CL	2428
$CLA	2
$CLCD	37
$CLCI	10
$CLCN	4
$CLDC	134
$CLDR	813
$CLDRA	1
$CLEG	3
$CLF	2167
$CLGO	2
$CLHI	4
$CLIR	22
$CLIRF	2
$CLK	3
$CLKA	177
$CLMS	14
$CLNC	5
$CLRD	1
$CLRI	21
$CLRN	3
$CLRS	1
$CLRX	15
$CLSH	319
$CLTIX	1
$CLWD	41
$CLow	2
$CMBX	2
$CMCM	257
$CMCST	8
$CMCsa	1
$CME	807
$CMEIf	1
$CMFO	1
$CMGI	8
$CMIG	1
$CMIIX	1
$CMLS	46
$CMO	30
$CMPY	23
$CMT	9
$CMTA	14
$CNBC	43
$CNCG	204
$CND	3
$CNDA	1
$CNDF	13
$CNET	503
$CNHL	3
$CNI	291
$CNN	7
$CNNA	15
$CNQR	1
$CNS	16
$CNSF	2
$CNSP	5
$CNTE	3
$CNTTF	27
$CNTWW	1
$CNTY	7
$CNX	403
$COCOQ	7
$COCP	26
$CODE	6
$CODY	1
$COGV	2
$COGo	1
$COH	724
$COHU	50
$COINB	13
$COLB	30
$COLL	66
$COLV	47
$COM	7
$COMP	742
$CONE	199
$COR	228
$CORP	3
$COSIQ	4
$COST	10787
$COSY	1
$COVAL	10
$COW	23
$COWP	89
$COWPP	213
$COWZ	1
$COYN	179
$CPATH	1
$CPB	744
$CPCAY	3
$CPCE	3
$CPER	3
$CPEpA	1
$CPG	70
$CPIX	18
$CPL	16
$CPLA	13
$CPLP	8
$CPOW	33
$CPPL	36
$CPRT	228
$CPSI	30
$CPSS	10
$CPTRF	1
$CPWY	40
$CPXX	198
$CQP	24
$CRAY	181
$CRBN	10
$CRCM	156
$CRCW	8
$CRDL	1
$CRE	4
$CREXW	1
$CRFT	4
$CRHM	24
$CRMDO	2
$CRMH	1
$CRNCY	2
$CRO	1
$CROCS	2
$CROP	1
$CROn	2
$CRPT	5
$CRT	6
$CRTP	1
$CRVS	15
$CRXL	1
$CRY	10
$CRZO	147
$CRZY	1
$CSAX	16
$CSBR	15
$CSCCO	1
$CSCo	2
$CSD	6
$CSHB	2
$CSI	1
$CSLR	2
$CSOFT	3
$CSOO	1
$CSOT	1
$CSPI	5
$CSPS	12
$CSRB	1
$CSRIX	4
$CSRLF	1
$CSRSX	1
$CSS	9
$CSTE	81
$CSTO	2
$CSTY	6
$CSUI	1
$CSUN	12
$CSX	1914
$CTAH	1
$CTC	2
$CTOS	1
$CTR	21
$CTRA	1
$CTRP	964
$CTSE	1
$CTSO	57
$CTST	78
$CTYX	1
$CUB	34
$CUBA	43
$CURE	498
$CURO	10
$CURXQ	1
$CUTR	33
$CUV	2
$CV	1
$CVA	50
$CVBT	1
$CVLT	71
$CVLY	6
$CVOL	11
$CVRN	1
$CVRS	58
$CVU	6
$CVVTF	1
$CVs	1
$CVx	2
$CWAY	5
$CWLXF	1
$CWT	54
$CXEE	1
$CXI	1
$CXRXD	1
$CXS	7
$CYBER	2
$CYBG	21
$CYCA	9
$CYDY	95
$CYH	263
$CYIO	24
$CYNO	43
$CYPW	18
$CYRBY	1
$CYRXW	2
$CYST	1
$CYTX	237
$CYUR	1
$CZNI	135
$CaT	1
$Car	5
$Cash	1
$CatD	1
$Celz	1
$China	5
$Chk	2
$Cloud	1
$Codx	1
$Coho	1
$CrM	1
$Crsp	1
$Crus	1
$Ctxs	1
$D	1359
$DA	2
$DABE	1
$DADH	1
$DAEG	8
$DAIDE	1
$DAIMF	2
$DAKP	2
$DALT	1
$DANR	2
$DASH	145
$DAVE	20
$DAXBy	1
$DBE	22
$DBEF	19
$DBEU	5
$DBEZ	2
$DBJP	11
$DBKO	2
$DBLFX	1
$DBMM	199
$DBO	110
$DBY	1
$DCGR	3
$DCI	46
$DCLk	1
$DCN	1
$DCS	1
$DCSA	128
$DCX	1
$DDAIY	85
$DDC	44
$DDDr	1
$DDM	86
$DDR	61
$DDXSQ	6
$DEB	6
$DEBU	1
$DEER	1
$DEG	10
$DEL	7
$DENN	47
$DF	191
$DFP	1
$DFSTX	3
$DGE	10
$DGEAF	2
$DGGXF	4
$DGLD	37
$DGLI	1
$DGPT	1
$DGRW	58
$DGT	11
$DHI	1041
$DHS	10
$DHVW	1
$DHX	29
$DIC	2
$DIDAY	1
$DIGXD	1
$DIOD	49
$DISIt	2
$DIVB	2
$DIXY	3
$DIa	2
$DJCO	23
$DJIX	3
$DK	68
$DKDRF	4
$DKNM	1
$DKSC	67
$DLAKY	34
$DLCR	132
$DLGD	1
$DLGNF	105
$DLGS	1
$DLHC	8
$DLIAQ	12
$DLNG	61
$DLPO	1
$DLSNX	1
$DLT	1
$DLTA	3
$DLWNY	1
$DMAN	132
$DMD	30
$DMI	1
$DMLR	1
$DMNKF	2
$DMPI	109
$DMRL	1
$DNC	1
$DNDNQ	11
$DNDT	1
$DNHBY	1
$DNR	340
$DODFX	12
$DOG	176
$DOGZ	10
$DOL	5
$DOMO	139
$DOOR	14
$DOV	623
$DOVA	67
$DOWJ	2
$DOWSo	1
$DOWT	4
$DOWw	1
$DP	3
$DPBE	7
$DPDW	6
$DPEB	3
$DPHS	9
$DPK	1
$DPLO	72
$DPMI	2
$DPRX	15
$DPSM	2
$DPZ	2021
$DRAD	23
$DRD	29
$DREFT	1
$DRETF	10
$DRGTX	2
$DRI	639
$DRIP	127
$DRML	1
$DRN	255
$DRNA	99
$DRNK	191
$DRS	1
$DRTT	1
$DRUNF	2
$DRUS	377
$DSCA	3
$DSEEY	3
$DSH	2
$DSITF	1
$DSLV	246
$DSM	5
$DSNKY	6
$DSNY	13
$DSUM	7
$DSW	298
$DTB	12
$DTEC	2
$DTGRX	1
$DTII	21
$DTLK	9
$DTQ	7
$DTRO	2
$DTSI	4
$DTSS	18
$DTV	242
$DU	3
$DUEL	21
$DUK	1012
$DUTV	26
$DVCR	17
$DVY	211
$DWAS	5
$DWD	1
$DWDP	1035
$DWDPF	1
$DWPD	44
$DWS	1
$DWX	21
$DXC	194
$DXJI	1
$DXJS	5
$DXKW	2
$DXLG	14
$DXM	39
$DXR	53
$DXYN	15
$DYB	1
$DYCO	1
$DYME	3
$DYSFS	4
$DZ	1
$DZK	8
$DZZ	19
$Dal	1
$Data	4
$DiA	2
$Didi	4
$Dis	55
$Doge	1
$Dow	54
$Drys	19
$Dwt	1
$Dwti	1
$EACC	1
$EAFGX	1
$EAT	155
$EAY	1
$EBIZ	3
$EBS	124
$EBay	5
$ECC	15
$ECCA	1
$ECH	23
$ECIGD	40
$ECM	2
$ECON	1
$ECOS	66
$ECR	26
$EDG	16
$EDOW	1
$EDRY	17
$EDV	69
$EDWY	12
$EE	15
$EEA	3
$EEP	54
$EFBI	1
$EFFE	1
$EFFT	1
$EFLN	46
$EFNL	2
$EFO	1
$EFUT	51
$EGAN	91
$EGAS	2
$EGFEY	2
$EGGRF	1
$EGI	3
$EGN	47
$EGRGF	1
$EGS	1
$EGTYF	4
$EGWDX	1
$EHC	48
$EHOS	19
$EHVVF	5
$EIDX	17
$EIG	6
$EJ	43
$EKO	10
$ELAN	552
$ELD	9
$ELECW	2
$ELEEF	1
$ELI	1
$ELLH	1
$ELNK	174
$ELONQ	21
$ELS	34
$ELUXF	8
$ELX	14
$EMBVF	1
$EMC	1104
$EMCF	7
$EMES	136
$EMFM	2
$EMH	6
$EMITF	1
$EMJI	23
$EMKR	28
$EMLL	3
$EMM	3
$EMMA	57
$EMPM	72
$EMPR	2
$EMQQ	20
$EMR	1103
$EMRAF	10
$ENB	420
$ENCE	1
$ENER	1
$ENG	42
$ENGA	1
$ENGGY	37
$ENHT	52
$ENLK	33
$ENOC	88
$ENOR	1
$ENPIX	3
$ENQUF	2
$ENRJ	106
$ENRNQ	4
$ENRT	116
$ENTH	5
$ENTMF	7
$ENTR	5
$ENV	56
$ENVA	146
$ENZL	7
$ENj	1
$EOMN	76
$EOP	1
$EORS	6
$EPAY	54
$EPE	54
$EPGFX	3
$EPIQ	5
$EPT	1
$EPY	1
$EQUIZ	1
$EQX	1
$EQXFF	1
$ERBB	2295
$ERC	24
$ERIE	28
$ERM	2
$EROS	582
$EROX	1
$ERRPF	1
$ERTS	11
$ESBA	3
$ESBK	2
$ESCO	1
$ESCT	2
$ESDI	2
$ESG	5
$ESGF	2
$ESGU	1
$ESHO	2
$ESL	27
$ESLA	1
$ESND	19
$ESOCF	1
$ESRT	22
$ESSI	8
$ESSX	2
$ESTC	134
$ESTR	28
$ESV	580
$ET	516
$ETAK	25
$ETCIA	1
$ETF	10
$ETFs	5
$ETHX	1
$ETLY	1
$ETP	624
$ETPs	2
$ETRN	20
$EUDG	2
$EUO	271
$EUREX	2
$EUROX	3
$EUTLY	2
$EVAX	2
$EVEIQ	1
$EVI	8
$EVN	5
$EVRG	9
$EVX	1
$EWC	163
$EWH	457
$EWLL	25
$EWM	78
$EWR	1
$EWW	292
$EXAL	1
$EXCOF	5
$EXDI	3
$EXDS	1
$EXG	29
$EXII	2
$EXIN	1
$EXL	12
$EXLA	33
$EXMT	105
$EXOM	1
$EXPEC	1
$EXPGF	5
$EXPL	1
$EXPRE	1
$EXTR	143
$EXV	7
$EXXI	93
$EYEG	184
$EZCH	12
$EZJ	6
$Ego	1
$Egt	1
$Eh	1
$Elon	7
$Elons	1
$Eog	1
$Er	2
$Evlv	1
$FAAMG	3
$FACDX	1
$FAD	1
$FAHDX	1
$FAIRX	17
$FALC	31
$FAMG	1
$FAN	29
$FANGY	1
$FANK	1
$FANUF	4
$FANZ	2
$FAS	561
$FATE	141
$FAUS	1
$FAX	37
$FBAC	2
$FBC	15
$FBFYI	1
$FBFun	1
$FBHow	1
$FBIO	69
$FBIOP	1
$FBIRC	1
$FBIT	2
$FBM	7
$FBNov	2
$FBR	34
$FBSE	4
$FBSPY	1
$FBTop	2
$FBUp	1
$FBWho	1
$FBWhy	4
$FBYou	3
$FBand	1
$FBare	1
$FBks	1
$FBnot	1
$FCAQ	1
$FCB	153
$FCBK	5
$FCBP	42
$FCCO	4
$FCCY	8
$FCELB	6
$FCG	107
$FCLU	1
$FCNAX	3
$FCNKX	7
$FCOM	12
$FCOR	1
$FCRE	73
$FCTR	1
$FCo	1
$FD	2
$FDA	1
$FDCAX	2
$FDCPX	2
$FDLO	4
$FDMSF	3
$FDP	17
$FDZ	2
$FELAX	1
$FENG	53
$FET	35
$FFBC	24
$FFBW	1
$FFHL	125
$FFMGF	8
$FFRSX	3
$FFTY	54
$FGBL	1
$FGEN	186
$FGFH	1
$FGM	2
$FHB	19
$FHCO	11
$FHL	9
$FHNI	1
$FI	26
$FIA	3
$FIBT	4
$FIEG	2
$FIF	12
$FIFA	1
$FIGT	1
$FIGY	1
$FINGB	1
$FINMF	1
$FINW	13
$FIOGF	1
$FISH	1
$FITB	462
$FIVE	669
$FIZZ	164
$FIn	11
$FLBIX	4
$FLC	1
$FLES	119
$FLEX	518
$FLHK	2
$FLIY	1
$FLKM	1
$FLM	1
$FLNT	5
$FLNTF	1
$FLPC	12
$FLQL	1
$FLR	181
$FLST	12
$FLSY	1
$FLTX	77
$FLVIX	1
$FLWPF	3
$FLXT	18
$FMB	1
$FMCKJ	5
$FMER	12
$FMG	17
$FML	3
$FMUSX	13
$FMYR	22
$FMy	1
$FN	1278
$FNARX	2
$FNCX	40
$FNDC	1
$FNF	65
$FNGO	24
$FNHI	70
$FNK	1
$FNMAI	1
$FNMAS	5
$FNMFN	2
$FNNMA	1
$FNSR	751
$FOE	23
$FOLD	596
$FOMC	17
$FOO	1
$FORC	17
$FOREX	4
$FORM	61
$FORR	6
$FOSL	734
$FPFI	8
$FPI	17
$FPRGF	1
$FPX	15
$FPete	1
$FPump	1
$FQVLF	2
$FRB	2
$FRBA	4
$FRBK	4
$FRDPX	1
$FREEX	1
$FRG	1
$FRII	2
$FRL	1
$FRLF	124
$FRME	12
$FRMO	5
$FRNKX	2
$FRSX	126
$FRXX	1
$FSCPX	6
$FSENX	4
$FSESX	2
$FSIC	6
$FSITX	9
$FSK	8
$FSLT	1
$FSLY	55
$FSMAX	1
$FSNR	5
$FSP	18
$FSPCX	3
$FSPHX	10
$FSRPX	7
$FSSC	1
$FSVLX	2
$FSlR	1
$FTABX	1
$FTCH	133
$FTEK	15
$FTFT	207
$FTLS	5
$FTMR	1
$FTO	1
$FTRPR	18
$FTSL	6
$FTSV	32
$FTT	3
$FTXG	1
$FTXL	8
$FThis	1
$FUD	1
$FULC	3
$FUN	88
$FUS	6
$FUSZ	2652
$FUSZA	1
$FUTY	5
$FWDD	7
$FWDI	3
$FWRLX	3
$FWe	3
$FWeds	2
$FX	12
$FXA	308
$FXBY	1
$FXCNF	10
$FXF	89
$FXP	89
$FXU	6
$FXZ	1
$FXi	2
$FYE	1
$FYLD	1
$Fb	203
$FbNot	1
$Fcau	1
$Fcel	1
$FdX	50
$Feye	2
$Fffc	11
$Fing	1
$Fl	1
$Flix	1
$Fmc	4
$Foxa	1
$GAM	13
$GAMZ	1
$GASO	1
$GATX	10
$GAWK	55
$GAXY	168
$GBAB	6
$GBB	43
$GBERF	1
$GBG	7
$GBL	7
$GBNXF	1
$GBPRO	1
$GBSN	735
$GBSX	8
$GBTC	4298
$GBTR	1
$GC	271
$GCA	3
$GCAP	97
$GCAU	3
$GCGO	5
$GCHIF	1
$GCK	1
$GCLT	1
$GCP	7
$GDGI	15
$GDLNF	5
$GDO	1
$GDPEF	1
$GDT	1
$GDVD	2
$GEBH	1
$GEBRF	1
$GEGet	1
$GEI	1
$GEIMX	1
$GEIn	1
$GEN	8
$GENew	8
$GES	333
$GEX	74
$GFED	2
$GFOX	84
$GGAL	242
$GGB	236
$GGG	63
$GGII	30
$GGOGL	54
$GGOLG	1
$GH	121
$GHYG	2
$GHZUF	1
$GIIII	2
$GILD	14097
$GILDF	1
$GILDs	1
$GINDX	2
$GINNX	5
$GIT	3
$GKIT	2
$GKM	1
$GKNT	2
$GKOS	58
$GLADN	1
$GLAG	14
$GLB	3
$GLBZ	2
$GLCO	19
$GLDD	10
$GLDI	5
$GLDX	38
$GLEC	2
$GLG	36
$GLGP	1
$GLID	2
$GLL	35
$GLLA	2
$GLLK	6
$GLNNF	44
$GLOW	8
$GLPG	665
$GLQ	2
$GLRBX	1
$GLRE	97
$GLTC	1
$GLTR	1
$GLV	4
$GLYC	135
$GM	23879
$GMAnd	1
$GMBUY	1
$GMDan	1
$GMEV	1
$GMF	19
$GMRN	2
$GMThu	1
$GMs	2
$GNCC	2
$GNCMA	13
$GNE	17
$GNFT	4
$GNLN	3
$GNO	6
$GNPT	226
$GNRC	118
$GNRH	3
$GNSG	1
$GNT	37
$GNWHF	1
$GNZUY	1
$GOD	2
$GOGGL	14
$GOOGI	4
$GOOGS	1
$GOOGl	130
$GOOLD	4052
$GOOY	1
$GOOgL	32
$GOoGL	4
$GPC	192
$GPH	2
$GPLG	3
$GPM	12
$GPPGL	4
$GPR	2
$GPRK	12
$GPRP	5
$GPSY	1
$GRA	95
$GRAF	2
$GRDOI	1
$GRF	2
$GRK	2
$GRLT	11
$GRMD	9
$GRMN	2039
$GRMS	1
$GRNH	632
$GRP	1
$GRPFF	1
$GRPK	1
$GRSH	5
$GRSHU	1
$GRU	1
$GRUP	1
$GRVY	112
$GRZ	1
$GSAT	535
$GSAY	11
$GSBD	5
$GSE	1
$GSFri	3
$GSGuy	1
$GSIG	2
$GSIt	1
$GSJ	5
$GSKY	238
$GSPE	1
$GSPT	2
$GSSo	2
$GST	65
$GSThe	2
$GSVI	1
$GSY	19
$GSwho	1
$GTATO	3
$GTAX	1
$GTBC	7
$GTI	14
$GTN	155
$GTRL	19
$GTRQ	27
$GTS	10
$GTUS	3
$GTX	10
$GUILD	2
$GULAG	1
$GUR	16
$GURU	33
$GVAL	5
$GVDI	3
$GVHIB	5
$GVPIX	8
$GVSI	14
$GVXXF	5
$GW	20
$GWP	22
$GWRS	7
$GXJ	1
$GXY	57
$GYCL	1
$GZHUF	1
$Gas	1
$Ghhc	2
$Gmcr	1
$GoOGL	1
$Goo	1
$Good	2
$Goos	1
$Goph	1
$Gpro	7
$Gsk	1
$Gte	1
$Gulf	2
$HAG	1
$HAIN	355
$HAL	3251
$HALFF	1
$HANS	1
$HART	45
$HASI	56
$HAVK	2
$HBK	4
$HBMD	8
$HBNC	4
$HBP	2
$HBU	1
$HCACW	1
$HCAT	64
$HCAY	1
$HCE	1
$HCHC	25
$HCKT	29
$HCMC	2
$HCO	1
$HCSG	99
$HCXLF	2
$HDDow	1
$HDFCB	21
$HDI	1
$HDS	209
$HEAR	1220
$HEDJ	480
$HEES	23
$HEIIQ	1
$HELL	1
$HEMA	2
$HEMP	1439
$HENKY	1
$HER	4
$HERA	1
$HESAY	13
$HEWA	5
$HEXO	464
$HFFG	1
$HFL	5
$HFRO	1
$HG	41
$HGSH	36
$HGU	1
$HGZ	1
$HHERD	1
$HHT	3
$HHY	1
$HID	2
$HIFS	2
$HIGH	2
$HIGR	37
$HII	85
$HIITQ	2
$HINKF	1
$HIPI	2
$HIX	2
$HKG	3
$HKLF	1
$HKMPY	2
$HKOR	1
$HL	502
$HLF	1347
$HLMAI	1
$HLWD	9
$HLXW	1
$HME	5
$HMHC	20
$HMLSF	15
$HMMR	60
$HMRRF	2
$HMY	249
$HNDAF	4
$HNET	4
$HNGR	2
$HNI	27
$HNNA	7
$HNRG	3
$HOCFF	1
$HOCPF	1
$HOIT	3
$HOLL	3
$HOM	20
$HOMZ	1
$HONE	3
$HONT	4
$HOOD	3
$HOR	1
$HPB	2
$HPHTF	2
$HPNN	194
$HPQ	5754
$HQ	1
$HQGE	2
$HQP	3
$HRE	30
$HRLDF	2
$HRT	1
$HRTZ	1
$HRVSF	4
$HSAI	6
$HSBC	645
$HSBCA	1
$HSI	30
$HSN	2
$HSX	1
$HSZAX	4
$HTC	28
$HTCKF	43
$HTH	22
$HTM	9
$HTR	1
$HTTI	3
$HTZGo	1
$HUABF	1
$HUB	4
$HUDS	1
$HUG	2
$HUL	1
$HULA	1
$HULU	78
$HUTMF	1
$HV	1
$HVBTF	7
$HVEL	6
$HVU	1
$HWAY	23
$HWCC	3
$HXNP	1
$HXPN	1
$HYAC	7
$HYH	12
$HYLB	11
$HYMFF	1
$HYMPF	2
$HYYDF	6
$Hair	3
$He	1
$Here	1
$Hes	1
$Hfc	1
$Home	1
$Hon	2
$Huge	1
$Hy	2
$I	566
$IAA	6
$IACI	118
$IAK	21
$IAPLY	3
$IARAX	1
$IAU	185
$IBDQ	1
$IBDRY	1
$IBLN	7
$IBRC	4
$IBT	2
$IBUT	4
$IBUY	245
$IBWC	42
$ICAD	9
$ICAFX	1
$ICAN	1
$ICD	5
$ICDBY	1
$ICDZF	1
$ICEJ	1
$ICET	1
$ICFI	10
$ICLR	78
$ICN	31
$ICNAF	3
$ICPI	2
$ICTY	62
$ICUI	33
$ICX	44
$IDC	1
$IDCBY	10
$IDEX	30
$IDGBF	1
$IDIT	2
$IDM	1
$IDR	1
$IDRA	337
$IDST	1
$IDSY	5
$IDTI	303
$IDVV	78
$IEDI	1
$IEME	3
$IETC	10
$IEV	77
$IF	9
$IFF	183
$IFLY	19
$IFMI	2
$IFNM	1
$IFNNY	27
$IFRX	76
$IFSC	1
$IGCC	15
$IGE	17
$IGGI	3
$IGLAX	1
$IGLD	20
$IGNG	23
$IGO	1
$IGRW	102
$IGSB	8
$IGT	297
$IGTA	1
$IHD	2
$IHI	164
$IHS	48
$IIJI	29
$IILG	13
$IIM	5
$IINO	1
$IIPR	298
$IIRP	2
$IITSF	1
$IKA	1
$ILBN	15
$ILHMF	807
$ILKAY	1
$ILMHF	1
$ILMNm	1
$ILPT	8
$IMAX	1537
$IMDZ	29
$IMI	17
$IMN	3
$IMNP	71
$IMS	21
$IMTE	100
$IMUN	19
$IMUX	80
$IMX	5
$INAR	1
$INC	6
$INCAF	2
$INDY	287
$INKW	78
$INLB	1
$INM	1
$INMP	1
$INNO	38
$INNT	154
$INOD	5
$INPCF	1
$INPH	2
$INPR	2
$INR	9
$INSE	15
$INST	61
$INSY	310
$INTGC	2
$INTX	13
$INWK	31
$INYS	1
$IONS	239
$IOV	1
$IOVA	89
$IP	384
$IPCI	96
$IPF	2
$IPGOF	2
$IPHI	191
$IPHS	9
$IPIC	29
$IPIOX	1
$IPK	2
$IPMN	2
$IPOSX	1
$IPU	4
$IQE	2
$IQEPF	1
$IRET	12
$IRS	13
$ISBG	128
$ISCA	54
$ISCCX	1
$ISDAY	1
$ISH	1
$ISM	5
$ISNPY	23
$ISR	206
$ISRA	26
$ITALK	1
$ITB	1286
$ITCT	1
$ITG	20
$ITKG	11
$ITNS	42
$ITRO	66
$ITSAX	2
$ITUB	861
$ITV	3
$ITVPF	2
$IUAA	1
$IVE	119
$IVRC	2
$IVSBF	3
$IVY	1
$IWD	113
$IWN	112
$IWRGF	2
$IWS	10
$IWX	3
$IXC	10
$IXSE	1
$IXYS	28
$IYG	6
$IZ	2
$Icahn	1
$Idxx	1
$Iin	3
$Ikea	1
$Imint	1
$In	1
$Innd	7
$Intc	8
$IoT	5
$Irt	5
$Isis	2
$Itci	1
$JABAX	2
$JAGX	184
$JANL	1
$JANSX	1
$JASCO	1
$JBI	2
$JBX	1
$JCOAX	1
$JDWPY	3
$JE	20
$JEF	36
$JEMD	1
$JEMI	1
$JFIL	6
$JGLTX	1
$JHMF	1
$JIL	1
$JJ	3
$JJA	3
$JJU	12
$JKDG	6
$JKE	5
$JLS	1
$JMEI	112
$JMHLY	2
$JMON	5
$JNCE	51
$JNG	3
$JNLU	23
$JNNDF	15
$JNOR	1
$JNUG	3272
$JO	274
$JOF	26
$JONES	1
$JPEA	1
$JPEP	10
$JPMBy	1
$JPNL	7
$JPY	3088
$JPZY	1
$JPm	2
$JSCPY	1
$JSNSF	1
$JT	39
$JTA	1
$JTP	1
$JTd	1
$JUCTX	1
$JUJU	1
$JUMSY	2
$JUNG	8
$JWCAF	1
$JWM	40
$JY	3
$JYF	1
$Janet	1
$Jim	2
$Job	1
$KAI	6
$KANP	1
$KATE	221
$KBH	534
$KBIO	807
$KBLB	145
$KBR	79
$KBSTF	1
$KBW	4
$KBWP	4
$KCG	64
$KD	1
$KDCXF	1
$KDDIY	8
$KDK	1
$KDMN	227
$KDP	47
$KEEKF	19
$KEGX	31
$KERMF	12
$KEY	626
$KEYpI	1
$KFS	3
$KFX	6
$KGC	758
$KGDEF	2
$KGHZF	1
$KGJI	10
$KGSPY	3
$KHB	2
$KHTRF	1
$KI	5
$KIA	1
$KIDBQ	1
$KIRI	3
$KKD	49
$KKS	4
$KLAC	618
$KLC	1
$KLMK	9
$KLR	1
$KLXE	7
$KLhl	1
$KMAG	11
$KMB	653
$KMG	27
$KMKGF	3
$KML	2
$KN	208
$KNDM	4
$KNK	1
$KNSC	114
$KNWN	1
$KOLD	467
$KOLS	2
$KPIFF	5
$KPMG	1
$KPN	1
$KRBF	8
$KRFG	248
$KRG	14
$KS	49
$KSA	22
$KSU	268
$KTCC	17
$KTEK	1
$KTNND	1
$KTov	1
$KUD	1
$KWKAQ	1
$KYCCF	4
$KYO	12
$KZIA	34
$Katx	4
$Kays	2
$King	1
$LABB	1
$LABL	8
$LAC	156
$LADY	1
$LAGBF	73
$LAM	2
$LARK	5
$LATNU	1
$LATX	51
$LAUR	10
$LAYN	20
$LBIN	1
$LBIX	51
$LBL	1
$LBND	4
$LBRT	11
$LBTRA	1
$LC	622
$LCGY	1
$LCOL	5
$LCRX	19
$LCSHF	2
$LCYGF	1
$LCbot	1
$LDRH	13
$LEAD	2
$LEAI	2
$LEAS	267
$LEGH	1
$LEGR	6
$LEHKQ	1
$LEI	138
$LEMB	8
$LEN	1032
$LEX	1
$LEXEB	26
$LFAC	1
$LFC	70
$LFRGY	1
$LFTX	2
$LGCY	189
$LGCYP	2
$LGDDF	1
$LGDI	2
$LGFB	90
$LGL	2
$LGND	149
$LGNDZ	34
$LGORF	8
$LGPIX	1
$LGPSX	2
$LH	150
$LHA	2
$LICH	13
$LIFE	104
$LIFT	2
$LIHC	1
$LIQD	9
$LIT	2541
$LIVN	35
$LIVX	19
$LKEN	6
$LKM	7
$LKOD	5
$LLESY	3
$LLG	4
$LLGP	1
$LLL	142
$LLOYD	2
$LLTC	184
$LM	121
$LMFA	161
$LMNR	18
$LMRXF	2
$LMSC	1
$LNEGY	13
$LNKE	1
$LNT	43
$LNXGF	1
$LOAN	19
$LOD	1
$LOGC	132
$LOGM	292
$LORL	26
$LOTE	25
$LOTO	1
$LOX	1
$LPNT	52
$LPTN	15
$LPTX	21
$LQMT	376
$LQSIF	1
$LRCS	1
$LRCX	3463
$LRDR	58
$LRNGo	1
$LSCC	158
$LSE	150
$LSTA	1
$LSTZA	133
$LTBR	182
$LTHUQ	4
$LTRPB	5
$LTS	16
$LTX	1
$LTue	1
$LUC	7
$LVISF	2
$LVL	1
$LVMUY	75
$LVNSF	1
$LVPIX	11
$LVSCL	1
$LVXI	9
$LW	79
$LWF	1
$LXFT	71
$LYBC	2
$LYD	2
$LYFTE	1
$LYTYA	1
$Land	8
$Learn	1
$Leon	1
$Lfin	1
$LiC	2
$Link	4
$Linux	1
$Lite	1
$Lk	1
$Lnkd	9
$Lock	2
$Lulu	2
$Lxu	1
$Lyst	1
$MAAll	1
$MABA	1
$MACE	1
$MACY	1
$MADI	5
$MADay	1
$MAG	15
$MAGA	8
$MAGP	1
$MAID	4
$MAIN	150
$MAL	6
$MAORF	1
$MAPIX	3
$MASAX	1
$MASI	49
$MATR	18
$MATW	10
$MAV	2
$MAXD	72
$MB	118
$MBA	1
$MBBYF	1
$MBCI	1
$MBCN	5
$MBLY	3600
$MBMI	8
$MBRX	165
$MBUU	34
$MBVT	7
$MBZ	1
$MCEP	20
$MCFT	25
$MCGI	277
$MCHPW	1
$MCIG	728
$MCLDF	3
$MCLI	1
$MCO	304
$MCOA	438
$MCPIQ	28
$MCY	81
$MDAS	9
$MDCL	760
$MDCND	12
$MDD	1
$MDGC	5
$MDIBY	3
$MDLOX	4
$MDN	1
$MDNA	1
$MDS	2
$MDZg	1
$MEC	2
$MEDT	29
$MEIT	2
$MELL	1
$MEMP	20
$MENT	64
$MER	25
$MERK	3
$MERLY	3
$MERP	1
$MESO	20
$MFB	1
$MFBP	43
$MFDX	1
$MFG	21
$MFGP	186
$MFIN	27
$MFL	1
$MFLA	1
$MFPG	1
$MFV	16
$MG	28
$MGA	276
$MGAFF	3
$MGCD	4
$MGF	2
$MGGT	1
$MGIC	10
$MGK	26
$MGP	21
$MGSEX	2
$MGU	14
$MGXMF	26
$MHCC	32
$MHHC	34
$MHLD	23
$MHO	11
$MHRC	44
$MID	35
$MIDU	63
$MIDZ	9
$MIFI	30
$MIKN	1
$MILLQ	5
$MIN	12
$MIOTA	5
$MIPS	2
$MIRG	1
$MITO	101
$MITT	7
$MJLB	16
$MJNE	237
$MJPM	2
$MJTKD	1
$MKGAF	5
$MKGP	1
$MKL	151
$MKND	2
$MKSI	89
$ML	17
$MLK	2
$MLKGY	1
$MLLOF	10
$MLNXT	1
$MLP	14
$MLPA	4
$MLRYY	7
$MMCDr	1
$MME	8
$MMHC	64
$MMJ	5
$MMMDr	1
$MMMW	59
$MMMp	1
$MMO	1
$MMSFt	1
$MMT	4
$MMY	2
$MNCL	1
$MND	5
$MNDK	2
$MNDP	29
$MNDZ	1
$MNI	387
$MNKD	1891
$MNKS	22
$MNLZW	1
$MNRL	3
$MNRLF	1
$MNSF	3
$MNX	1
$MNXBY	5
$MOAC	1
$MOBL	105
$MOC	31
$MOEX	1
$MOH	198
$MOLG	4
$MOM	5
$MONO	1
$MOR	3
$MORF	2
$MOSY	178
$MOTI	3
$MOTS	12
$MOand	1
$MPB	5
$MPCIQ	1
$MPG	10
$MPSX	12
$MPSYY	1
$MPV	4
$MPXDF	1
$MQBKY	2
$MRAAY	6
$MRCC	5
$MRE	3
$MRIB	31
$MRKT	20
$MRLN	4
$MRMR	2
$MRO	1997
$MRRCF	9
$MRT	9
$MRTK	1
$MRWSY	4
$MRZUY	3
$MSD	1
$MSEQX	1
$MSET	1
$MSI	362
$MSN	4
$MSNAP	1
$MSPD	1
$MSTO	9
$MSTh	1
$MSWL	2
$MSft	2
$MTC	21
$MTEX	6
$MTH	60
$MTLHY	1
$MTNOF	1
$MTRAF	4
$MTST	1
$MTUM	167
$MTW	538
$MUB	100
$MUCup	1
$MUFG	17
$MUL	1
$MUNI	1
$MUQ	1
$MUSS	2
$MUTM	1
$MVP	1
$MVTG	106
$MWAT	1
$MWE	21
$MWIV	6
$MWT	3
$MWXL	5
$MXDU	1
$MXI	2
$MXMG	153
$MXN	8
$MXTOF	1
$MXWL	527
$MYC	3
$MYFW	2
$MYM	6
$MYOS	77
$MYR	12
$MYRBY	3
$MYST	9
$MZDAD	1
$MZHOF	1
$MZOR	138
$Mdt	4
$Mega	1
$Mhk	1
$Mint	1
$Mj	5
$Mjmj	17
$Mo	3
$More	2
$Mpc	1
$MsFt	1
$N	211
$NA	4
$NACNF	1
$NADC	1
$NADLQ	5
$NAESX	4
$NAK	453
$NAOV	8
$NAP	17
$NASH	2
$NATL	5
$NAVYA	1
$NAZ	3
$NBGIF	7
$NBHC	6
$NBLX	15
$NBT	5
$NBTF	1
$NBY	155
$NCBDY	17
$NCD	1
$NCDA	1
$NCHL	1
$NCI	17
$NCLH	224
$NCNA	22
$NCS	28
$NCTY	87
$NDC	1
$NDM	9
$NDRA	45
$NDXE	4
$NDXSo	1
$NDXT	3
$NDXup	1
$NDYN	96
$NEBU	2
$NEFEC	1
$NEL	1
$NEOM	1
$NERO	2
$NESN	17
$NEV	2
$NEWSQ	1
$NEWT	13
$NEXS	2
$NF	3
$NFLLX	1
$NFLT	1
$NFLXB	1
$NFLXG	1
$NFLY	2
$NFMX	1
$NFP	2
$NFTL	1
$NGE	5
$NGHC	17
$NGLOY	1
$NGLS	28
$NGLX	2
$NGRC	3
$NGT	1
$NGTF	233
$NGUT	2
$NHD	1
$NHI	11
$NHIP	1
$NHPI	405
$NHS	4
$NHVCF	1
$NICK	3
$NIHK	3
$NIM	5
$NINE	11
$NINOF	2
$NIOHe	1
$NIOI	2
$NIOcc	1
$NIOq	1
$NIRP	1
$NK	130
$NKA	5
$NKF	1
$NKK	1
$NKSH	3
$NLBIF	3
$NLCH	2
$NLOK	25
$NLY	606
$NMGC	594
$NMGRF	4
$NMI	1
$NMUS	233
$NMX	68
$NNC	1
$NNOv	1
$NOBGY	10
$NOFIX	1
$NOG	460
$NOHO	7
$NOKBF	1
$NOLK	1
$NOPL	1
$NOQ	2
$NORSB	1
$NOUV	135
$NOV	433
$NOVA	3
$NP	5
$NPK	4
$NPSNY	33
$NRGMF	2
$NRIFF	1
$NRPI	120
$NRX	12
$NSAM	15
$NSANY	887
$NSASY	6
$NSC	523
$NSCP	2
$NSH	9
$NSIT	88
$NSM	26
$NSPH	27
$NSPNY	1
$NSPR	1232
$NSR	35
$NSRGY	255
$NSRP	1
$NSRPF	3
$NSWA	1
$NSYS	65
$NTB	6
$NTCT	58
$NTCY	1
$NTDOY	1969
$NTDTY	4
$NTEC	53
$NTFL	234
$NTG	1
$NTL	2
$NTLA	50
$NTLK	55
$NTNX	1072
$NTODY	4
$NTRY	2
$NTSX	6
$NTTHF	1
$NTXD	1
$NTXN	1
$NU	13
$NUF	1
$NUGT	3472
$NUSMF	3
$NUU	1
$NUUU	51
$NVCR	146
$NVDQ	17
$NVEA	1
$NVFLX	2
$NVFY	84
$NVGN	31
$NVGS	17
$NVIV	50
$NVLN	122
$NVLS	24
$NVLX	4
$NVMM	14
$NVO	349
$NVSGF	1
$NVSL	2
$NVT	17
$NVTA	262
$NWBOI	1
$NWGC	16
$NWN	13
$NWPN	13
$NWPX	6
$NWS	435
$NWSA	458
$NWVCF	1
$NWX	1
$NWl	1
$NXC	3
$NXEN	1
$NXOI	1
$NXR	1
$NXST	114
$NXTD	665
$NXXTF	1
$NYB	1
$NYL	3
$NYMO	166
$NYMT	43
$NYMTP	1
$NYQ	1
$NYRT	19
$NYSI	107
$NYV	1
$NZ	1
$NZF	2
$Nasdq	1
$Ndx	3
$New	7
$Nflx	287
$Ni	6
$Nice	2
$Nokia	7
$Now	1
$Nugs	16
$Nvda	37
$OAKBX	11
$OAKGX	1
$OAKLX	2
$OBAS	2
$OBNK	3
$OCC	12
$OCDO	33
$OCFC	15
$OCLG	36
$OCPNY	3
$OCR	28
$OCSY	78
$OCTX	1
$ODFL	99
$OE	1
$OEF	28
$OFE	1
$OFLX	11
$OGI	44
$OGS	7
$OGZD	1
$OHRP	693
$OIL	2710
$OILK	2
$OILU	47
$OINS	1
$OJSCF	24
$OKE	305
$OKSB	5
$OKTA	956
$OLCB	1
$OLCLF	2
$OLI	1
$OLN	124
$OMAM	6
$OMC	190
$OMED	80
$OMEX	57
$OMM	1
$OMNT	6
$OMPC	1
$OMST	1
$OMVSD	2
$ONB	30
$ONCE	215
$ONCT	1
$ONCY	128
$ONCYF	3
$ONNN	11
$OODH	3
$OOK	1
$OPGN	249
$OPHC	29
$OPOF	7
$OPPO	1
$OPPT	1
$OPWR	28
$OPY	9
$OPYGY	1
$ORC	75
$ORCF	1
$ORCK	1
$ORCLE	4
$ORCLO	1
$OREX	343
$ORIT	4
$ORM	3
$ORMP	47
$ORRF	1
$ORRP	52
$ORSTF	1
$ORTFD	1
$ORTX	5
$ORYN	2
$OSAGF	1
$OSB	6
$OSCY	4
$OSG	8
$OSIS	55
$OSMT	41
$OSPQF	1
$OSSIF	7
$OSTM	1
$OTCX	1
$OTEL	4
$OTGO	1
$OTIC	40
$OTTV	789
$OUBS	1
$OUT	52
$OVAS	91
$OVBC	3
$OVLC	1
$OVSA	2
$OVX	6
$OWCP	962
$OWM	1
$OWW	56
$OXG	1
$OXIS	331
$OXLCN	1
$Oilny	1
$Oily	11
$Oled	2
$Onci	2
$Only	1
$Ousa	1
$PAAS	307
$PACB	303
$PACQ	2
$PACV	88
$PALM	15
$PAN	1
$PANA	5
$PAOTF	9
$PARNX	1
$PARRO	1
$PATEK	1
$PAVC	1
$PAVM	20
$PBC	2
$PBH	75
$PBIO	396
$PBM	2
$PBMs	1
$PBR	3584
$PBRA	4
$PBTI	1
$PBTS	164
$PBW	57
$PBYI	317
$PCBK	4
$PCFBF	1
$PCFG	3
$PCG	2507
$PCGpD	1
$PCL	42
$PCLn	3
$PCOM	12
$PCRFY	410
$PCYC	103
$PD	50
$PDGO	3
$PDP	18
$PDown	1
$PEDIX	4
$PEE	2
$PEEK	4
$PEGI	86
$PEJ	19
$PEO	4
$PEPE	2
$PEPT	1
$PEPY	2
$PERM	2
$PET	2
$PETZ	30
$PEY	6
$PFBC	14
$PFGC	31
$PFI	2
$PFN	3
$PFS	12
$PFX	1
$PGC	12
$PGEI	81
$PGH	14
$PGM	7
$PGNY	19
$PGPM	21
$PGR	348
$PGSY	8
$PGTAX	3
$PGTI	29
$PGW	1
$PHB	5
$PHBi	1
$PHFB	65
$PHG	119
$PHII	11
$PHIIK	9
$PHVAF	358
$PI	440
$PIF	1
$PIGEF	1
$PIGLX	13
$PIHN	8
$PINC	42
$PINIT	9
$PIOTR	1
$PIP	42
$PIRS	79
$PJRC	1
$PJT	12
$PKD	62
$PKGM	98
$PKI	343
$PKIUF	1
$PKX	90
$PKXFF	1
$PLAYX	1
$PLC	1
$PLFM	94
$PLLL	15
$PLM	18
$PLNT	306
$PLPC	2
$PLPM	18
$PLPRF	1
$PLSE	193
$PLTN	2
$PLUM	3
$PLW	4
$PMER	1
$PMFG	1
$PML	6
$PMMTF	1
$PMNXF	4
$PMOM	2
$PMPG	93
$PMPIX	36
$PN	14
$PNCOY	1
$PNDRA	1
$PNFP	30
$PNGAY	5
$PNK	46
$PNTV	50
$POE	3
$POGAX	1
$POJ	1
$PONDX	7
$POOP	1
$POSTM	5
$POT	467
$POWR	78
$PPBC	2
$PPBYI	1
$PPCB	47
$PPD	1
$PPDF	119
$PPI	2
$PPJE	81
$PPLC	1
$PPPI	4
$PPS	10
$PPTY	2
$PRASX	1
$PRB	1
$PRCLN	1
$PRDI	2
$PRFDX	1
$PRGAF	1
$PRGMX	1
$PRGP	1
$PRID	1
$PRPL	12
$PRRE	217
$PRSN	1
$PRSS	69
$PRTH	1
$PRVU	1
$PRXXF	4
$PS	105
$PSA	230
$PSAU	2
$PSCD	12
$PSCI	6
$PSF	1
$PSK	4
$PSP	6
$PSTB	1
$PSTG	347
$PSTIX	1
$PSTV	67
$PSXDr	1
$PTBI	141
$PTBS	1
$PTCHF	1
$PTCTv	1
$PTE	46
$PTGX	71
$PTLD	1
$PTNQ	5
$PTO	2
$PTOP	300
$PTRC	4
$PTRON	1
$PTTCX	1
$PTTRX	4
$PTY	6
$PUDA	9
$PUFXF	10
$PUI	2
$PULM	112
$PUML	1
$PUPS	10
$PVAC	3
$PVC	1
$PVH	426
$PVTD	1
$PVTS	1
$PWB	6
$PWCO	7
$PWLK	3
$PWV	4
$PX	316
$PXF	2
$PXRS	1
$PXTIX	1
$PYBI	3
$PYPY	2
$PYT	2
$PZD	2
$PZI	1
$PZN	5
$PZOO	92
$PZZI	1
$Pay	1
$Pep	2
$Pepsi	1
$Pfe	6
$Pjet	11
$Plpl	7
$Plug	332
$Pound	2
$PtON	2
$Put	862
$Puts	5
$Pwr	1
$QALB	59
$QC	3
$QCOMT	1
$QCP	6
$QCom	7
$QDEF	1
$QDEU	1
$QEBR	1
$QED	1
$QES	18
$QESP	2
$QFC	5
$QFORQ	1
$QIFTF	2
$QKC	2
$QLTC	2
$QMCI	4
$QNT	5
$QPACU	1
$QQEW	72
$QQPL	1
$QQQ	97607
$QQQA	1
$QQQIf	1
$QQQP	1
$QQQi	1
$QQQs	38
$QRLY	1
$QRSRF	1
$QRVO	1528
$QSEP	2
$QSTK	1
$QTNA	25
$QTS	101
$QUANT	1
$QUCPF	1
$QUMU	16
$QVAL	3
$QVRO	3
$Qure	1
$RACE	1913
$RADS	4
$RALLY	1
$RAND	4
$RANJY	1
$RARE	167
$RAYM	1
$RB	13
$RBA	27
$RBCN	14
$RBDC	1
$RBNC	8
$RBNW	131
$RBOB	1
$RBPAA	2
$RBZ	191
$RCAE	6
$RCCMF	1
$RCGN	1
$RCKT	13
$RCKTF	1
$RCKY	23
$RCLN	1
$RCMH	77
$RCO	1
$RCPIQ	3
$RCPT	71
$RCTP	1
$RDD	14
$RDFN	183
$RDHL	30
$RDI	17
$RDN	70
$RDS	143
$RDSA	58
$RDUS	451
$RDX	4
$RDsb	1
$REAC	72
$REED	17
$REEI	2
$REFR	14
$REH	1
$REIT	3
$REITs	2
$REKR	10
$RELL	6
$RELV	14
$REM	80
$RENT	12
$REPH	91
$REPR	6
$REVG	27
$REW	8
$RFG	9
$RFID	1
$RFL	2
$RFV	3
$RG	3
$RGA	500
$RGDCF	20
$RGLT	2
$RGLY	2
$RGMI	2
$RGP	8
$RGRX	1
$RGZPF	402
$RHAT	17
$RHDGF	16
$RHE	118
$RHT	2531
$RHTGE	1
$RIGC	1
$RIGH	130
$RINF	7
$RIOT	1642
$RISK	1
$RITE	11
$RITT	16
$RIXF	1
$RKDN	1
$RL	684
$RLBY	20
$RLGT	17
$RLGY	249
$RLLY	1
$RLMD	12
$RLNIY	7
$RLOG	52
$RLYV	1
$RMBS	139
$RMGN	101
$RMGX	1
$RMHR	24
$RMRM	1
$RMSL	189
$RMT	5
$RNBW	1
$RNET	22
$RNGR	10
$RNLSY	75
$RNN	138
$RNWB	2
$RNX	1
$ROC	6
$ROCAF	1
$ROCK	34
$ROCU	6
$ROGSX	1
$ROKW	1
$ROKu	3
$ROLL	13
$ROM	46
$ROR	1
$ROSE	34
$ROST	1074
$RPG	61
$RPV	103
$RPXFX	3
$RRBI	1
$RSASF	10
$RSI	3
$RSPI	1
$RSS	1
$RSSFF	3
$RSTAY	7
$RSX	1621
$RTH	670
$RTKM	66
$RTM	26
$RTNTF	2
$RTON	51
$RTSY	1
$RTW	6
$RUALF	36
$RUB	1
$RUDS	1
$RUSHB	6
$RUSS	641
$RUTH	28
$RUTW	3
$RUt	2
$RVLT	74
$RVNC	28
$RVP	10
$RVRS	20
$RWGFX	1
$RWJ	2
$RWO	1
$RWT	11
$RWY	1
$RXD	7
$RXI	7
$RXN	25
$RXSF	124
$RYAM	27
$RYES	1
$RYH	36
$RYRHX	1
$RZB	1
$RZG	7
$RZV	5
$Real	1
$Ren	1
$Renn	3
$RiG	3
$RoKU	1
$Rtn	1
$S	61303
$SA	103
$SAGE	427
$SAIC	67
$SALE	89
$SALT	247
$SAMS	1
$SANM	87
$SANW	11
$SAP	2044
$SASR	5
$SATLF	5
$SAVE	488
$SBFFY	1
$SBGI	587
$SBGSF	13
$SBT	2
$SBY	12
$SCAI	3
$SCAN	6
$SCD	2
$SCDA	1
$SCEIQ	1
$SCHB	61
$SCHG	29
$SCHL	43
$SCHV	14
$SCI	58
$SCIF	40
$SCMWY	2
$SCNA	56
$SCOO	6
$SCPD	17
$SCRL	1
$SCS	87
$SCTY	9886
$SCX	4
$SDC	87
$SDLLF	1
$SDOCQ	3
$SDR	4
$SEB	19
$SECO	157
$SECT	1
$SEDN	2
$SEG	1
$SEII	31
$SEIN	1
$SEL	1
$SEND	65
$SENS	136
$SEQ	1
$SESN	86
$SETH	1
$SF	26
$SFA	29
$SFBTF	9
$SFBY	1
$SFCX	2
$SFDC	11
$SFEG	20
$SFIC	3
$SFLY	407
$SFNC	14
$SFREE	16
$SFRX	7
$SFTBF	221
$SFTBK	2
$SGAE	8
$SGAPY	12
$SGBX	39
$SGE	4
$SGLX	10
$SGNL	29
$SGOP	1
$SGPY	1
$SGQI	1
$SGSVF	7
$SGT	1
$SGY	227
$SGYP	1869
$SHAKI	1
$SHASF	1
$SHD	1
$SHI	12
$SHILT	1
$SHIP	708
$SHLM	20
$SHN	1
$SHOO	106
$SHPD	1
$SHPN	2
$SHSP	9
$SIBV	4
$SIC	3
$SIEN	94
$SIGAQ	1
$SIGL	2
$SIIYF	1
$SILV	2
$SIM	5
$SINO	248
$SINT	58
$SIPC	445
$SIR	26
$SIRIR	1
$SIRi	1
$SIVB	278
$SJB	56
$SK	23
$SKAK	1
$SKF	17
$SKGO	1
$SKILL	1
$SKK	5
$SKVY	2
$SKWS	30
$SLCH	1
$SLDB	130
$SLGD	1
$SLGN	8
$SLLN	1
$SLQD	1
$SLRC	3
$SLRW	10
$SLT	6
$SLTA	2
$SLTK	2
$SLY	15
$SMBC	3
$SMD	1
$SMHB	2
$SMI	48
$SMIZF	1
$SMLR	153
$SMN	1078
$SMRL	4
$SMVR	13
$SMX	1
$SMZN	2
$SNACK	1
$SNAM	1
$SNAp	2
$SNC	6
$SNCA	6
$SNCAF	11
$SNDE	1
$SNDY	12
$SNES	92
$SNFCA	2
$SNH	65
$SNHFF	1
$SNMP	12
$SNNE	1
$SNOS	1
$SNPMF	4
$SNPW	256
$SNR	13
$SNST	16
$SNTS	258
$SNTX	2
$SNYNF	3
$SODI	1
$SOHO	4
$SOHUT	1
$SOL	74
$SONS	59
$SOSS	1
$SOUHY	3
$SOUL	61
$SOUPQ	50
$SOUQ	20
$SOXS	232
$SOXX	770
$SP	52
$SPA	12
$SPAZF	2
$SPCS	1
$SPCX	2
$SPDC	24
$SPDR	5
$SPF	10
$SPFF	1
$SPHD	18
$SPHS	340
$SPK	3
$SPLOF	1
$SPLY	3
$SPMD	4
$SPMI	1
$SPMYY	4
$SPNC	20
$SPNW	6
$SPOt	1
$SPP	12
$SPPP	2
$SPRN	37
$SPRS	2
$SPSC	46
$SPSM	8
$SPTG	1
$SPTL	10
$SPU	204
$SPUU	3
$SPWRB	1
$SPXC	5
$SPXPM	3
$SPXUp	1
$SPXW	2
$SPYAt	2
$SPYB	25
$SPYG	27
$SPYL	1
$SPYPB	1
$SPYPL	1
$SPYRE	3
$SPYV	19
$SPZ	5
$SPx	10
$SQCC	6
$SQGuy	3
$SQRMF	2
$SQTry	1
$SRAX	227
$SRCL	244
$SRDP	12
$SRET	1
$SRI	17
$SRN	9
$SRNA	323
$SROYF	1
$SRS	22
$SRSP	15
$SRTPT	3
$SRTY	22
$SRUN	1
$SRVR	11
$SSC	187
$SSCFF	8
$SSH	68
$SSNT	23
$SSPC	2
$SSTI	39
$SSUMF	2
$SSW	60
$SSWA	3
$SSYS	2083
$STAG	61
$STAL	1
$START	4
$STASI	1
$STB	7
$STBA	8
$STBZ	14
$STCY	11
$STEC	2
$STEM	105
$STG	4
$STGPF	1
$STGZ	4
$STKL	23
$STL	57
$STLA	4
$STLK	35
$STMEF	8
$STOCK	5
$STOR	129
$STRAT	37
$STRO	2
$STRT	9
$STTH	28
$STV	24
$STVVY	1
$STXS	17
$STXX	1
$SU	327
$SUGO	50
$SUNW	111
$SUP	10
$SURg	71
$SUWN	2
$SVBI	2
$SVCMF	3
$SVT	3
$SWAN	1
$SWDAF	1
$SWEE	1
$SWET	39
$SWI	70
$SWKS	5363
$SWN	1172
$SWPPX	1
$SWRBF	1
$SWS	1
$SWSK	3
$SWX	22
$SWZNF	2
$SXC	25
$SXCP	19
$SXDT	3
$SYCT	1
$SYG	3
$SYGP	2
$SYMT	1
$SYND	1
$SYNN	13
$SYNX	3
$SYSS	3
$SYTC	1
$SYWTF	2
$SZ	1
$SZEVF	1
$SZHIF	1
$SZK	2
$Sachs	1
$Sagd	15
$Sbux	10
$Seci	1
$Short	5
$Smjmj	1
$Solar	2
$SpX	2
$Spg	1
$Spwr	3
$Spxl	1
$TAKOF	2
$TALS	1
$TANG	2
$TAO	12
$TAOP	10
$TASL	1
$TASLA	1
$TAT	15
$TATA	33
$TBACQ	3
$TBD	2
$TBEVD	1
$TBI	34
$TBNK	3
$TBOT	1
$TBRG	1
$TBRGU	2
$TBS	1
$TBX	5
$TCBB	1
$TCC	4
$TCEHy	1
$TCFC	3
$TCH	1
$TCHF	12
$TCLRY	3
$TCNT	1
$TCON	84
$TCPC	2
$TCR	2
$TCTZD	10
$TCk	1
$TDCO	1
$TDG	210
$TDOC	357
$TDV	2
$TE	75
$TECD	208
$TECS	145
$TEDC	1
$TEF	87
$TEGBX	1
$TEP	16
$TESLQ	2
$TEU	1
$TEUFF	56
$TEVO	1
$TFE	1
$TFLX	1
$TFSL	2
$TFT	4
$TFeb	1
$TFri	1
$TGD	18
$TGGR	2
$TGI	46
$TGIF	2
$TGIFF	51
$TGNA	115
$TGS	24
$TGSGY	1
$TGX	1
$THAON	1
$THC	621
$THCA	1
$THCZ	1614
$THLRY	1
$THM	5
$THODF	1
$THR	22
$THST	43
$THW	6
$THigh	1
$TIER	18
$TIG	7
$TIL	1
$TIME	312
$TIMVX	2
$TISI	13
$TIVA	2
$TJK	3
$TJXC	2
$TKAT	15
$TKCM	4
$TKJP	1
$TKMR	205
$TKPPY	4
$TLEY	1
$TLFX	485
$TLGRF	1
$TLN	6
$TLNUF	10
$TLRy	1
$TLS	10
$TLSA	312
$TMBL	1
$TMC	11
$TMFC	2
$TMH	15
$TMST	33
$TNAV	70
$TNB	3
$TNKL	1
$TNTR	55
$TNXX	1
$TNo	1
$TO	1
$TOF	2
$TOGOF	1
$TOK	14
$TOKU	5
$TOMDF	1
$TOMI	119
$TONC	1
$TONR	5
$TOP	1
$TOSH	1
$TOTL	20
$TOU	2
$TOWN	23
$TPAY	1
$TPE	2
$TPIL	1
$TPIV	147
$TPNL	20
$TPY	2
$TRADE	2
$TRC	2
$TREX	80
$TRGG	1
$TRINQ	1
$TRKMF	3
$TRMK	2
$TRNO	16
$TRON	238
$TROVW	1
$TROX	106
$TROXK	1
$TRR	9
$TRRCX	1
$TRRMX	1
$TRSO	2
$TRST	39
$TRTN	31
$TRTX	6
$TRUMP	13
$TRUST	3
$TRVG	163
$TRW	7
$TSAL	13
$TSAQ	7
$TSCO	507
$TSEC	1
$TSELL	3
$TSEM	104
$TSG	90
$TSKAQ	2
$TSKLA	1
$TSL	164
$TSLA	805744
$TSLAA	64
$TSLAF	1
$TSLAP	84
$TSLAZ	1
$TSLAi	7
$TSLAn	1
$TSLAs	11
$TSLF	2
$TSLaq	1
$TSPG	8
$TSQ	2
$TSRO	304
$TSRYF	2
$TSSI	22
$TT	4
$TTCNF	2
$TTCS	1
$TTF	3
$TTGT	19
$TTHI	6
$TTMI	53
$TTNDY	4
$TTP	1
$TTd	1
$TThe	1
$TULIP	1
$TUMC	1
$TUNG	162
$TVIA	23
$TVIZ	1
$TVTY	26
$TVUX	2
$TVX	1
$TWC	1139
$TWEET	1
$TWIT	12
$TWLOR	2
$TWM	105
$TWODF	1
$TWR	26
$TWST	17
$TWTRQ	2
$TWTRV	4
$TWUM	1
$TWlO	1
$TXG	15
$TXHE	34
$TXIX	1
$TXLA	1
$TXTM	79
$TXTR	10
$TY	50
$TYHOY	10
$Tech	1
$Tecsh	1
$Tgt	11
$This	1
$Tlt	1
$Tm	2
$Today	1
$Tol	1
$Trin	1
$Trow	2
$Trx	6
$TsLaQ	1
$Tsm	1
$Twtr	138
$Twx	1
$UACL	1
$UALW	1
$UAN	53
$UAUD	1
$UAWed	3
$UAl	1
$UBC	4
$UBCP	1
$UBERQ	4
$UBIO	13
$UBNT	226
$UBR	4
$UBSFY	398
$UCBA	2
$UCG	1
$UCOM	1
$UDF	6
$UDHI	1
$UDIRF	4
$UFI	18
$UFPI	34
$UFS	37
$UGEIF	1
$UGLLF	1
$UHAL	54
$UI	13
$UJPY	1
$UKOIL	2916
$UKX	5
$ULH	4
$ULTI	134
$ULUR	1
$ULYI	1
$UMBF	9
$UMDD	7
$UMEWF	1
$UMFG	1
$UMGP	1
$UMPQ	54
$UN	388
$UNA	4
$UNDR	3
$UNEQ	8
$UNF	32
$UNMN	1
$UNP	2868
$UNQT	5
$UPD	2
$UPI	1
$UPIP	17
$UPN	2
$UPOT	5
$UPS	4771
$UPSA	1
$UPSF	1
$UPSZ	1
$UPSd	1
$UPZS	90
$UQM	46
$URAL	2
$URB	1
$URBF	50
$URG	3
$URPIX	7
$URRE	111
$URTH	12
$US	23
$USA	41
$USAF	1
$USAK	42
$USAP	13
$USAU	64
$USBHH	1
$USBLX	2
$USBT	1
$USBpM	1
$USCI	6
$USDC	3
$USEG	13
$USEL	11
$USEQ	2
$USFor	1
$USMD	1
$USMN	20
$USP	2
$USWD	2
$UTCC	2
$UTEK	6
$UTHR	722
$UTIL	7
$UTOP	4
$UTRM	27
$UTSL	1
$UTY	8
$UVSY	2
$UVXY	12300
$UVYX	1
$UWPIX	1
$UWed	1
$UWt	1
$UXVY	3
$UYT	1
$UYVX	1
$Uae	1
$Uber	89
$Ubs	1
$Uita	1
$Usg	3
$VAC	246
$VAPR	2
$VAR	106
$VASO	1
$VAW	10
$VBAIX	3
$VBB	1
$VBQU	3
$VBTC	1
$VC	94
$VCEL	182
$VCF	5
$VCHS	1
$VCISY	1
$VCLT	17
$VCSH	40
$VCTL	2
$VDE	32
$VDLX	1
$VDRM	815
$VED	1
$VEN	38
$VENZ	6
$VERB	775
$VFC	601
$VFH	23
$VFMP	1
$VFTAX	1
$VGIAX	1
$VGID	66
$VHF	1
$VHow	1
$VIBI	39
$VICEX	1
$VICR	100
$VIDG	22
$VIE	3
$VIGI	1
$VIMC	18
$VINIX	7
$VIRC	1
$VISL	78
$VIT	2
$VJET	45
$VKTX	340
$VLDI	17
$VLEOX	1
$VLNX	13
$VLTC	1157
$VLVLY	37
$VM	32
$VMCS	3
$VMRI	37
$VMTG	1
$VNE	23
$VNEAs	1
$VNLS	1
$VNO	112
$VNQI	14
$VNRR	2
$VNTA	1
$VNUE	22
$VOD	2049
$VODA	5
$VODPF	8
$VOI	1
$VOLAR	2
$VOLC	26
$VOLVB	4
$VOLVV	1
$VON	1
$VOWG	6
$VOX	196
$VPGDX	1
$VPGLF	1
$VPMCX	1
$VR	50
$VRA	89
$VRCI	9
$VRDM	1
$VRP	3
$VRTB	2
$VRTV	15
$VRUs	2
$VRZ	3
$VRZPF	1
$VRx	2
$VSAT	61
$VSCH	3
$VSHC	132
$VSMR	4
$VST	193
$VTCQ	78
$VTECH	1
$VTGR	1
$VTI	1127
$VTIP	18
$VTKX	1
$VTMB	37
$VTPI	5
$VTRB	1
$VTSMX	14
$VTWG	4
$VTue	6
$VTues	1
$VVIX	281
$VVV	73
$VVVFF	1
$VW	123
$VWA	1
$VWAGY	132
$VWAHX	1
$VWAP	4
$VWAU	1
$VWENX	6
$VWESX	20
$VWGAY	1
$VWOB	4
$VWYNN	1
$VWhen	1
$VXO	8
$VXXB	653
$VXY	1
$VYGR	111
$VYN	1
$VYX	1
$VZC	22
$VZKey	1
$VZW	48
$VZnot	1
$Visa	1
$Voo	4
$VrX	1
$Vslr	1
$Vyst	1
$Vz	49
$WAB	135
$WAG	90
$WAL	95
$WANSF	2
$WAXS	1
$WAll	1
$WB	1316
$WBA	4228
$WBK	224
$WBMD	150
$WBSpF	1
$WCIG	2
$WCLD	1
$WDI	26
$WDS	1
$WDX	1
$WEAR	11
$WEBB	51
$WEBL	1
$WEC	79
$WEDAY	1
$WEED	332
$WELL	82
$WEM	1
$WEQL	4
$WEST	19
$WETS	1
$WFCSo	1
$WFEMF	1
$WFG	7
$WFVK	3
$WG	31
$WGA	13
$WGNR	12
$WGP	18
$WHGI	3
$WHLX	1
$WHZT	2
$WIFI	70
$WILC	3
$WIMHY	5
$WIN	175
$WINA	2
$WISA	2
$WIX	976
$WIZD	60
$WKULF	1
$WL	2
$WLCDF	46
$WLDCF	10
$WLK	278
$WLKP	9
$WLP	3
$WLSH	3
$WMAT	2
$WMBD	3
$WME	1
$WMGI	73
$WMLD	1
$WMO	1
$WMT	36206
$WMTA	1
$WMTis	3
$WMTs	1
$WMY	3
$WNGRF	2
$WNRL	6
$WNS	27
$WOKR	1
$WOLV	31
$WOOD	24
$WOR	33
$WORK	905
$WOW	25
$WPG	108
$WPL	14
$WPPGF	6
$WPRT	122
$WRE	7
$WRLD	32
$WRLS	1
$WROK	1
$WSBC	12
$WSBHF	4
$WSD	2
$WSFS	5
$WSML	10
$WSRG	1
$WSTE	4
$WTC	19
$WTFC	23
$WTM	16
$WTR	92
$WTRU	1
$WTW	1432
$WUBA	578
$WVA	2
$WWE	1058
$WWWW	9
$WXS	2
$WYDE	1
$WYYN	1
$Walt	5
$Watch	1
$Waves	2
$Wdrp	1
$We	5
$Wfc	4
$Wfm	11
$Will	2
$Wll	1
$Wti	1
$Wynn	14
$X	6421
$XA	1
$XAIR	35
$XAU	271
$XBT	1075
$XBUY	2
$XDM	1
$XDan	1
$XEL	176
$XELA	22
$XFLT	2
$XGLD	3
$XGO	1
$XGTIW	4
$XGTU	1
$XHBDr	1
$XHI	1
$XHS	17
$XIACF	18
$XIDE	21
$XLCDr	1
$XLE	7754
$XLETo	1
$XLIB	1
$XLNXI	1
$XLT	95
$XLVS	1
$XLY	3999
$XMI	1
$XOG	29
$XOOM	44
$XP	4
$XPEL	13
$XPLT	14
$XPP	8
$XREE	1
$XRS	63
$XRX	594
$XSLV	4
$XSR	1
$XSW	36
$XTL	20
$XTV	1
$XYL	84
$XZCD	27
$Xlk	1
$Xom	3
$Xxii	10
$YAMCF	1
$YAMHF	4
$YANG	214
$YAO	7
$YARIY	1
$YGTY	4
$YHH	1
$YINN	413
$YJ	1
$YMC	267
$YMH	2
$YNDX	3565
$YOKU	174
$YOLO	12
$YOU	2
$YRCA	1
$YSLA	7
$YT	2
$YUMC	343
$YUYA	1
$YXOXY	4
$YY	803
$YYELP	1
$YZCHF	1
$ZAYO	305
$ZBH	126
$ZBIO	4
$ZBRA	236
$ZCL	37
$ZDGE	20
$ZIBO	1
$ZIKA	8
$ZINC	54
$ZIP	1
$ZIVO	2
$ZLC	1
$ZMLP	1
$ZN	153
$ZNGY	96
$ZNGap	1
$ZNNC	2
$ZNNMF	1
$ZOO	2
$ZPAS	9
$ZPX	1
$ZS	567
$ZTE	43
$ZTO	133
$ZUNZ	2
$ZX	6
$ZYNG	2
$ZYNGA	1
$Zdpy	5
$Zil	1
$aAPL	17
$aPL	1
$aaap	1
$aac	7
$aapp	3
$abb	5
$abg	1
$abil	6
$ablx	1
$acad	168
$acan	2
$acas	101
$acbff	8
$achv	5
$acia	25
$acp	2
$acrg	1
$acrl	29
$acu	2
$acvff	1
$adac	3
$adam	1
$added	2
$adma	12
$admp	16
$adnt	2
$adny	6
$adst	1
$adt	3
$ae	2
$aei	1
$aeis	1
$aero	5
$aes	1
$afh	1
$afmd	3
$afr	1
$afyg	1
$agg	65
$agmh	1
$aion	2
$aitx	11
$akr	1
$akrx	5
$alb	72
$alef	2
$algn	32
$alhm	1
$all	20
$alrm	9
$aman	5
$amda	5
$amhv	3
$amlh	79
$amnz	5
$amnzn	1
$amot	1
$amp	1
$amz	10
$amzn	52695
$amznA	1
$anac	4
$any	40
$aoi	71
$aos	2
$apc	59
$aph	7
$aphd	21
$aphqf	1
$apic	2
$aple	2
$apri	2
$aprn	29
$aptv	4
$aqb	2
$aqtk	1
$aria	3
$ark	2
$arna	40
$asck	2
$askh	1
$asnt	5
$ast	4
$asti	8
$asur	3
$asys	3
$at	3
$atct	1
$atec	1
$ati	2
$atis	4
$atni	1
$atnx	4
$atom	3
$ats	1
$auc	1
$audc	6
$aumn	1
$aurx	3
$avb	6
$avg	7
$avl	1
$avop	1
$avxl	250
$avya	7
$awf	1
$awk	3
$axe	2
$axon	21
$axpw	2
$axti	2
$ayi	2
$ayx	30
$azmn	3
$b	9
$bA	1
$bYND	2
$bab	1
$babs	3
$bamm	3
$baq	1
$bayp	5
$bbda	9
$bcash	36
$bce	4
$bcei	13
$bco	2
$bd	3
$bdsi	2
$bdx	3
$bebe	5
$becn	2
$bfch	5
$bflx	1
$bgsf	1
$bid	4
$biduI	1
$bilz	1
$bind	3
$bioc	17
$biotq	2
$bkln	7
$bkng	71
$bla	1
$bldp	18
$blfs	2
$blink	1
$blk	16
$blnk	31
$blsp	45
$blu	4
$bmo	11
$bmwyy	6
$bmy	176
$bn	6
$bnd	16
$bns	3
$bntc	1
$bobe	3
$bofa	1
$bokf	1
$bolt	1
$bosc	32
$bpmc	3
$bpop	1
$brne	1
$bro	1
$brtx	9
$bs	2
$bsi	1
$bsx	15
$btc	2302
$btcs	88
$bth	1
$btsc	91
$bubry	1
$burby	2
$bwen	3
$bx	29
$bxmt	4
$cRM	1
$caf	9
$cafd	3
$cafs	1
$canf	12
$cap	1
$capn	4
$carb	126
$carg	2
$carv	1
$casa	3
$cavm	2
$cavr	42
$cbio	5
$cc	39
$cci	17
$ccxi	48
$cdw	1
$cegx	1
$centa	2
$cerc	1
$cetxp	5
$cgac	2
$cgra	2
$chn	71
$chro	2
$chs	2
$chtr	298
$chwy	14
$cidm	8
$cim	1
$ckp	1
$clne	3
$clnt	2
$clny	1
$cm	22
$cmcst	4
$cmi	6
$cms	4
$cnc	12
$cnh	2
$cobi	73
$cofe	4
$cog	6
$cohr	2
$coinb	7
$coke	44
$col	2
$comm	3
$coop	275
$corff	8
$corr	1
$cowpp	2
$cpa	2
$cqqq	5
$cr	2
$crbp	9
$crds	1
$cris	8
$crmCc	1
$crom	1
$crpb	1
$crtm	1
$cruof	1
$csc	2
$csm	1
$cthr	1
$ctl	22
$ctrm	3
$cuda	2
$cuz	7
$cve	1
$cvo	27
$cxrx	1
$cyb	72
$cyber	1
$cycc	5
$cyou	6
$cype	2
$cytk	8
$dEPO	1
$dady	1
$daio	2
$dati	5
$day	1
$db	72
$dbd	1
$dbix	1
$dbx	46
$dcr	2
$dcxm	1
$dday	1
$dea	9
$dedp	1
$desp	1
$devm	1
$dfen	2
$dg	30
$dgro	1
$dgtw	10
$dgx	5
$dhr	6
$didg	2
$dig	3
$digi	9
$digx	3
$dija	11
$disI	1
$dja	5
$djia	2631
$dju	1
$dlgnf	2
$dls	1
$dltr	28
$dnb	4
$doW	5
$doa	1
$dpst	3
$dpy	1
$drrx	2
$drwi	2
$drwn	30
$dscr	6
$dske	2
$dsky	1
$dust	34
$dv	1
$dvlp	5
$dvmt	3
$dvn	11
$dxcm	18
$dxpe	8
$dyai	1
$dyax	2
$ea	223
$ecez	6
$ecl	5
$ecmh	2
$edgw	3
$edsa	8
$edu	2
$edz	2
$efx	10
$egle	1
$eglt	2
$egov	4
$eidoo	62
$eigh	1
$ek	1
$ello	1
$elmd	1
$elonq	16
$emb	1
$emch	2
$emitf	7
$endp	46
$enzn	3
$eorz	13
$epd	85
$epi	25
$epix	1
$eqnr	1
$eqr	1
$esf	1
$esp	2
$este	1
$esty	2
$ete	84
$etfc	16
$etfm	8
$etoro	1
$etst	50
$etsy	114
$euro	6
$evol	1
$evr	4
$evri	1
$ewg	7
$ewl	1
$ewq	7
$exad	6
$exas	43
$exk	1
$exp	1
$expd	4
$expi	1
$eye	2
$eyes	3
$fB	16
$fbNew	1
$fbWe	2
$fbbtc	1
$fca	10
$fcu	1
$fe	1
$fed	19
$fedx	1
$felp	6
$fes	1
$feyE	1
$ffcx	1
$fhai	54
$fhlc	1
$fit	430
$fitx	5
$fll	1
$fmna	3
$fmsa	2
$fnma	495
$fnmas	2
$forex	14
$foss	3
$fox	19
$fprx	1
$fran	21
$free	19
$frfs	70
$frot	1
$ftec	1
$fti	2
$fuel	1
$futl	1
$fvrr	4
$fxe	10
$fxy	4
$g	8
$gOOGL	1
$gPro	1
$gahc	15
$gamr	1
$gasl	1
$gata	3
$gbhl	2
$gbp	56
$gcei	2
$gco	1
$gd	6
$gdi	1
$gdsi	1
$gdx	411
$gec	2
$gem	8
$gern	41
$gers	1
$gevo	20
$ggogl	7
$ggp	3
$ghac	1
$giii	1
$gimo	2
$gis	16
$glf	1
$glk	1
$glnnf	3
$glorf	1
$glpi	1
$gme	41
$gmio	1
$gmpw	1
$gn	1
$gnow	2
$goggl	2
$gogo	26
$goog	16335
$gool	5
$gpb	1
$gpl	5
$grcu	8
$grdo	83
$grnt	1
$gron	1
$grso	6
$gs	3487
$gstc	1
$gsx	4
$gtim	4
$gvp	3
$gvxxf	1
$gwe	1
$gwph	190
$harv	2
$hbio	122
$hbo	4
$hcom	1
$hdvy	2
$heb	25
$hel	2
$hgt	1
$hhs	1
$hihi	37
$himx	36
$hive	2
$hkf	1
$hlph	6
$hlt	10
$hmla	14
$hmlsf	29
$hmmj	1
$hmmy	1
$hmpq	7
$hnr	1
$hog	23
$holi	12
$holla	1
$holx	1
$hppn	2
$hqy	2
$hrvsf	1
$hsic	2
$htbx	8
$husa	4
$hvbtf	2
$hwal	5
$hyg	152
$hygs	1
$hznp	16
$hzpn	2
$iBM	1
$iCar	4
$iYT	2
$ibd	9
$ibix	1
$ibx	1
$icm	4
$icrd	1
$idcc	5
$idng	14
$idxg	3
$iea	3
$ief	88
$iegh	4
$iemg	2
$iep	395
$ifmk	1
$ifon	2
$ift	1
$ifxy	205
$ig	1
$ign	1288
$iivi	3
$ili	3
$imtl	10
$imtv	6
$imw	2
$imxr	1
$incc	4
$incr	2
$indb	8
$indl	2
$infy	9
$ing	1
$ingn	3
$ings	1
$innv	2
$insg	9
$intk	3
$intu	27
$invn	9
$ipo	7
$ipos	6
$iq	161
$irbt	104
$irc	2
$irdm	12
$irm	2
$irnc	62
$irwd	2
$isig	10
$isil	2
$ita	5
$itus	4
$iwm	2061
$iwmis	1
$jaco	124
$jagz	3
$jax	1
$jcl	4
$jdsu	1
$jet	2
$jets	5
$jfin	3
$jks	5
$jnk	33
$joy	6
$jp	3
$jpn	2
$jps	1
$jpxn	1
$kaly	194
$kars	9
$keekf	3
$kex	1
$khz	1
$kirk	181
$kkr	10
$kndy	1
$knos	1
$ko	544
$kod	5
$kos	1
$koss	2
$kpm	1
$kra	1
$krp	1
$ktec	18
$kyns	1
$l	16
$lGE	1
$lLVS	1
$labd	43
$labs	10
$latf	2
$lbMs	1
$ldsi	7
$lego	1
$leh	3
$lgf	18
$liga	58
$lime	2
$lith	9
$lmrxf	1
$lmt	303
$ln	3
$lnco	1
$lnngf	1
$lnth	1
$low	361
$lows	1
$lpl	4
$lqda	3
$lqk	1
$ltc	412
$ltm	2
$ltnc	5
$ltrx	3
$lub	1
$luft	1
$luv	48
$lvmuy	2
$lvrg	1
$lvvc	1
$lwt	1
$lx	2
$lyc	2
$lzb	3
$mSfT	1
$mana	9
$mazn	1
$mbio	5
$mc	10
$mcd	1970
$mcldf	1
$mcs	1
$mcth	1
$mdcn	1
$mdly	1
$mdr	14
$mdrx	5
$meli	40
$merc	1
$mgon	9
$mgt	21
$mgti	40
$mgy	1
$mihi	1
$mjtk	1
$mkto	2
$mlnt	13
$mm	1
$mnlo	9
$mnr	1
$mov	1
$mrcy	1
$mri	1
$mrin	2
$mrla	1
$mrns	100
$msci	1
$mtch	50
$mtg	2
$mtl	1
$mtls	2
$mtnb	2
$mtsb	1
$mtsl	6
$musk	1
$mves	32
$mvo	1
$mw	3
$mwi	1
$mxc	1
$mxim	11
$mygn	8
$myl	213
$myli	9
$myok	8
$nCash	1
$nano	11
$nant	1
$nao	1
$nat	3
$nauh	4
$navb	2
$nbix	2
$ncr	5
$ndls	1
$ndq	38
$ndrm	5
$neot	1
$nep	6
$nerg	2
$nerv	4
$nete	13
$nflX	1
$nfllx	1
$nflxI	1
$nflxq	1
$ng	1
$ngd	3
$nhmd	1
$nig	11
$nike	9
$niq	1
$nke	619
$nky	95
$nln	1
$nlsn	4
$nlx	1
$nmm	2
$nmrd	1
$nok	56
$nou	2
$nptn	5
$npwz	1
$nq	229
$nqDM	5
$nriff	1
$nsany	11
$nsdq	1
$nsrgy	3
$nsrpf	1
$ntdoy	28
$ntfx	18
$ntgr	4
$ntp	1
$nue	3
$nuts	1
$nvd	1
$nvec	1
$nvro	1
$nvs	125
$nvtr	15
$nwbo	309
$nxmr	3
$nya	4
$nyad	1
$nycb	2
$oas	29
$ocgn	1
$ocln	2
$ocls	2
$odp	14
$ohgi	2
$omg	20
$omvs	45
$ondk	1
$oogl	1
$opht	2
$oprah	1
$orcle	2
$org	1
$orgs	1
$orig	1
$osk	1
$oslh	19
$otex	1
$outr	1
$pac	2
$pah	4
$pam	2
$panw	606
$paog	15
$payl	1
$pbya	2
$pcp	2
$pcrfy	6
$pcty	3
$pdpr	2
$pe	4
$ped	5
$pega	18
$pei	2
$peix	1
$pen	2
$pery	1
$pes	3
$petm	1
$pfms	4
$phas	8
$phone	1
$phot	39
$phun	211
$pint	1
$pixy	13
$piy	1
$pizza	1
$play	15
$plg	1
$plsb	2
$pmcb	11
$pmf	1
$pnra	9
$podd	1
$pos	2
$ppc	4
$prto	188
$pru	82
$pslv	1
$pspw	1
$pt	1
$ptct	4
$pti	13
$ptla	14
$ptn	18
$ptpl	1
$ptx	3
$puge	3
$push	1
$pvdg	2
$pvln	1
$pwcl	1
$pxyn	2
$py	2
$pyd	6
$pyds	2
$pypl	707
$pyx	24
$pzza	9
$q	1
$qban	9
$qd	1
$qi	1
$qid	7
$qin	1
$qlink	1
$qprc	27
$rcd	5
$rcii	3
$rcmt	1
$rdc	2
$rdr	1
$redg	1
$reef	5
$regn	161
$reli	3
$relx	17
$req	2
$reta	3
$rgen	2
$rgfr	1
$rgse	36
$rh	88
$rhs	4
$rhsn	1
$rily	1
$rjdg	1
$rkda	47
$rkus	1
$rm	1
$rmd	4
$rms	1
$rnlsy	1
$rnr	2
$roky	1
$rol	1
$rook	23
$rosg	2
$rovi	6
$rrd	1
$rsau	1
$rsh	31
$rshn	63
$rspp	1
$rven	2
$rvlv	2
$rvxcf	1
$rwlk	12
$rxmd	156
$sHPG	2
$sPX	5
$saex	17
$sauc	6
$sb	2
$sblk	1
$schd	4
$schn	1
$scr	1
$scsc	1
$sctv	1
$scwx	2
$sdg	1
$sdrc	8
$sdvi	2
$seas	14
$secl	1
$sfio	2
$sft	2
$sgbk	1
$sgd	1
$sgmo	131
$sgnx	1
$sgoc	7
$sgry	4
$sgsi	1
$sgypu	4
$shak	145
$shmn	57
$shw	12
$shyg	2
$sig	10
$sign	28
$sil	2
$sing	86
$sirc	2
$sjnk	3
$skt	2
$sky	9
$skys	4
$slab	1
$slaq	4
$slnn	1
$slow	1
$sls	7
$slx	3
$smci	7
$smh	587
$smhd	1
$smrn	2
$smsh	1
$snch	1
$sncr	3
$sndl	1
$sngx	1
$snta	2
$snv	6
$soan	6
$socl	5
$soda	9
$soupq	4
$spam	1
$spck	1
$spex	3
$splv	1
$spt	2
$spy	23553
$spyd	4
$spyx	1
$sq	1381
$sqns	2
$srci	1
$srmx	27
$srup	31
$srxm	1
$ssft	56
$ssg	1
$ssl	1
$ssof	2
$ssrm	1
$sta	1
$stks	1
$stml	4
$stock	21
$strat	4
$strv	1
$stz	47
$sune	67
$svsn	1
$swhi	9
$swir	10
$swppx	1
$swsr	1
$swznf	1
$sxl	5
$sya	1
$syf	5
$syk	4
$syna	8
$tEsLa	1
$tSO	1
$tWLO	1
$tWtr	1
$ta	2
$tact	1
$taho	3
$tala	52
$talk	1
$tan	492
$taug	1
$tax	5
$taxi	5
$tbev	52
$tblt	1
$tcbi	2
$tchc	1
$tda	2
$tdf	1
$team	20
$teck	2
$tecu	1
$tecz	1
$terp	1
$teslq	1
$test	1
$teuff	1
$teum	49
$tf	12
$tgc	26
$tgiff	1
$tglo	29
$tgr	1
$thg	1
$thld	17
$tif	41
$tigr	1
$tik	5
$tisa	10
$tk	2
$tlog	2
$tlrd	9
$tmgi	1
$tmhc	1
$tmrc	1
$tmv	9
$tna	154
$tnet	1
$tnk	3
$tnp	1
$tnty	2
$tnxp	27
$tock	8
$tocks	2
$tot	8
$tp	1
$tpni	5
$tpor	1
$tptm	1
$tpx	15
$tpxs	1
$trade	58
$tray	1
$trep	12
$trig	3
$tril	7
$trq	2
$true	8
$trump	6
$trv	19
$trvi	2
$trvn	9
$tsa	3
$tskaq	7
$tslaC	1
$tslaW	1
$tslaa	17
$tslap	7
$tslr	1
$ttph	89
$ttt	2
$tuba	1
$tvog	14
$tvrn	1
$twTr	2
$twou	4
$twtR	3
$twtrI	1
$tyo	2
$uatg	4
$uberq	3
$ubg	1
$ubiq	2
$ubq	4
$ubsfy	1
$uck	1
$ucks	1
$uctt	2
$udnt	1
$ugld	2
$ujx	1
$ulta	96
$umax	6
$umaxi	1
$upw	1
$ura	7
$usdt	3
$usei	2
$uslv	1
$uso	508
$utla	1
$utx	796
$uuuu	10
$uvv	1
$v	1322
$vLKAY	1
$vRX	2
$vail	1
$val	1
$vape	8
$vcit	2
$vcra	1
$vdsi	11
$veev	11
$veri	8
$vgk	1
$vht	1
$viab	16
$vial	1
$viav	5
$vict	7
$vii	2
$viix	7
$vinix	1
$vis	1
$visi	1
$vivk	1
$vix	2638
$vixx	3
$vnce	3
$vnth	1
$vow	172
$vpln	7
$vrtx	31
$vs	4
$vsi	5
$vss	2
$vstm	18
$vstr	13
$vsym	1
$vtc	4
$vtnr	6
$vtr	2
$vtvt	117
$vug	8
$vwagy	4
$vwo	149
$vx	4
$vxn	1
$vxrt	3
$vxx	422
$watt	46
$wcn	2
$wcom	4
$wdc	103
$weat	1
$web	2
$weq	1
$wfM	1
$wh	1
$whole	1
$wlcdf	2
$wldcf	4
$wlt	1
$wm	7
$wmlp	5
$wmtm	53
$wmx	1
$wnc	2
$wndw	1
$wnr	3
$woof	2
$wpp	1
$wrd	2
$wsc	2
$wsci	8
$wsm	3
$wstl	2
$wtrh	2
$wve	1
$ww	2
$wwav	10
$xall	9
$xbi	289
$xbtc	66
$xdb	1
$xdsl	1
$xhau	1
$xhm	1
$xhua	5
$xiacf	2
$xiv	73
$xlabs	1
$xli	171
$xlnx	86
$xlre	3
$xlxn	3
$xmr	14
$xomvs	1
$xop	28
$xpo	27
$xreg	75
$xspt	67
$xtz	5
$xyf	8
$yeti	12
$yext	8
$yrcw	1
$yriv	195
$yten	1
$yume	1
$yvr	1
$zaap	1
$zen	257
$zhud	3
$zion	3
$zoi	1
$zonx	3
$zts	4
