$AAD	1
$AAEW	1
$AAGC	541
$AALP	7
$AAMAF	2
$AANX	1
$AAON	47
$AAPK	2
$AAPLI	56
$AAPLl	1
$AAPLs	11
$AAPY	2
$AAPal	1
$AASl	1
$ABA	1
$ABCAF	1
$ABDC	14
$ABGO	2
$ABMD	901
$ABRpC	1
$ABV	9
$AC	26
$ACBMy	1
$ACCR	5
$ACE	91
$ACEL	1
$ACES	4
$ACGLO	1
$ACHC	162
$ACIU	35
$ACLS	150
$ACLZ	21
$ACMB	4
$ACMP	3
$ACTI	23
$ADB	5
$ADBE	9981
$ADDDY	1
$ADDF	1
$ADDYY	311
$ADI	1295
$ADIL	99
$ADP	1431
$ADSKI	1
$ADSX	22
$ADTN	64
$AEFES	1
$AEM	1024
$AET	1993
$AETUF	2
$AFC	12
$AFFX	64
$AFLYY	7
$AFMC	4
$AFRNY	1
$AFST	10
$AFTC	2
$AGG	724
$AGGAX	1
$AGHI	45
$AGMH	29
$AGN	3609
$AGOZX	4
$AGPDY	1
$AGU	120
$AGUNF	1
$AGZD	2
$AHROQ	6
$AIA	7
$AIH	4
$AIHS	25
$AINV	41
$AIO	2
$AIRPA	1
$AIV	84
$AJAC	7
$AKAO	314
$AKZOY	48
$ALDR	745
$ALF	4
$ALGBE	3
$ALGI	2
$ALIGN	1
$ALIOY	37
$ALIZF	1
$ALLO	10
$ALLpD	2
$ALLy	1
$ALM	1
$ALOT	12
$ALRD	1
$ALSMY	34
$ALSO	10
$ALT	147
$ALTL	1
$ALTS	6
$ALVVF	1
$ALXN	1252
$ALZH	12
$AMAD	2
$AMAGX	1
$AMAR	1
$AMAY	1
$AMBA	3501
$AMBO	5
$AMC	589
$AMDI	1
$AMDP	1
$AMDso	1
$AMET	2
$AMFC	1
$AMGN	6337
$AMHD	5
$AMJ	120
$AMLM	4
$AMLYY	5
$AMMJ	300
$AMMX	27
$AMPH	21
$AMRB	2
$AMRI	17
$AMSF	11
$AMTX	51
$AMX	153
$AMXL	1
$AMZM	60
$AMZNI	29
$AMZNs	5
$AMZT	1
$AMZXN	1
$ANAB	94
$ANCX	44
$ANG	3
$ANGL	25
$ANGZ	2
$ANMZN	1
$ANN	38
$ANPDY	1
$ANPOF	3
$ANSYS	1
$ANTH	298
$ANTO	1
$ANWWQ	1
$ANZBY	5
$AOD	1
$AOGC	31
$AOR	8
$AOTVF	1
$APA	1305
$APELY	3
$APEN	8
$APH	337
$APO	493
$APOL	123
$APPB	1
$APPLQ	1
$APPl	12
$APQHF	5
$APTY	98
$APVS	1
$APYX	1
$AQ	49
$AQNT	1
$ARAV	66
$ARB	1
$ARBQY	3
$ARCB	81
$ARCI	138
$ARCP	120
$ARCW	15
$ARDM	74
$AREC	13
$ARESF	3
$AREX	124
$ARI	54
$ARIOQ	30
$ARIS	3
$ARKF	7
$ARMN	5
$ARND	1
$ARP	34
$ARSC	10
$ARVO	4
$ARW	65
$ARXRF	1
$ASCMA	30
$ASDK	1
$ASEA	14
$ASFZ	3
$ASHM	1
$ASIX	13
$ASM	50
$ASML	485
$ASNB	2
$ASPX	4
$AST	61
$ASTE	14
$ASTRA	1
$ASUUY	44
$ATAR	1
$ATC	1
$ATEYY	2
$ATGN	8
$ATHAN	1
$ATIV	1
$ATIXF	2
$ATLKY	1
$ATLT	128
$ATMC	1
$ATRI	9
$ATSAF	1
$ATSVF	1
$ATVK	61
$ATX	1
$AUIAF	1
$AUTH	2
$AUTO	164
$AUTOS	1
$AUXFX	1
$AVCO	95
$AVD	16
$AVDL	29
$AVEW	36
$AVID	58
$AVIR	10
$AVK	2
$AVNZF	1
$AVON	3
$AVPMF	2
$AVY	135
$AWA	1
$AWH	27
$AX	23
$AXAHY	16
$AXARW	2
$AXE	52
$AXGT	29
$AXIN	1
$AXL	150
$AXLE	1
$AXLL	368
$AXMP	13
$AXNVF	70
$AXS	51
$AXTI	52
$AYI	232
$AYTU	132
$AZFL	468
$AZM	1
$AZURF	1
$Aap	1
$Acrl	1
$Aleaf	1
$Amex	8
$Ampe	1
$Amzon	1
$Aoi	1
$Arna	1
$Aspen	1
$BAB	205
$BABAQ	2
$BABE	2
$BABL	45
$BABa	29
$BABuy	1
$BAESF	2
$BAGR	1
$BAI	1
$BALFX	1
$BAMSY	1
$BAND	48
$BANK	4
$BANKS	1
$BANQH	1
$BANR	13
$BAOr	1
$BAP	63
$BAPL	1
$BAThu	12
$BAXSQ	11
$BAYRY	200
$BAnet	1
$BAso	1
$BBCN	8
$BBEPP	1
$BBF	3
$BBGI	4
$BBM	6
$BBRD	45
$BBRY	6052
$BBSA	2
$BBT	825
$BBYR	1
$BCC	1987
$BCDI	3
$BCOR	169
$BCSF	4
$BCX	4
$BCYP	1
$BDGE	6
$BDN	74
$BDPT	1
$BDRBF	25
$BDU	2
$BDVB	1
$BFA	2
$BFLBF	1
$BG	174
$BGAOY	1
$BGEOX	1
$BGES	1
$BGS	128
$BGSAX	1
$BHB	7
$BHI	780
$BHP	1162
$BHRT	5
$BHTG	3
$BHYIX	2
$BIDY	2
$BIDu	2
$BIF	9
$BIRD	2
$BIT	31
$BITE	28
$BIXU	1
$BJRI	134
$BKCC	15
$BKG	1
$BKIT	2
$BKN	19
$BKPIX	2
$BKU	27
$BLBD	16
$BLD	90
$BLERF	1
$BLK	1613
$BLLB	102
$BLMT	9
$BLNKW	4
$BLON	1
$BLPFF	3
$BLSP	109
$BLWD	1
$BMA	80
$BMO	394
$BMPDF	1
$BMRC	38
$BMSN	29
$BMSPF	3
$BMV	7
$BN	9
$BNBN	1
$BNHLF	1
$BNOEF	1
$BNPZY	5
$BNS	258
$BNTGY	1
$BNXR	1
$BOBE	530
$BOBL	12
$BOI	2
$BOIL	58
$BOKF	18
$BOMN	3
$BOND	60
$BONDS	2
$BORT	2
$BOSC	48
$BPHT	1
$BPISF	1
$BPRMF	1
$BPT	43
$BPVIX	1
$BPWed	4
$BPZRQ	1
$BQX	1
$BRBOF	1
$BRCm	1
$BRFH	14
$BRG	12
$BRIOF	1
$BRKx	1
$BRLGX	1
$BRMA	12
$BRN	16
$BRNE	12
$BRPIX	1
$BRYN	6
$BSBR	54
$BSCH	1
$BSD	12
$BSFT	50
$BSGC	2
$BSJH	2
$BSK	2
$BSSP	62
$BSUX	1
$BSVN	6
$BSY	1
$BTA	1
$BTAL	9
$BTCSV	2
$BTFD	4
$BTH	1
$BTHE	12
$BTLN	3
$BTO	28
$BTTR	26
$BU	1
$BUDO	1
$BUDV	1
$BULL	1
$BUNT	10
$BUSE	7
$BUZ	13
$BUZZ	3
$BWM	1
$BWPC	13
$BWT	1
$BXC	38
$BXLT	161
$BXMX	6
$BXUN	1
$BXX	2
$BYDIF	2
$BYLD	1
$BYLK	2
$BYMA	1
$BYN	2
$BYNDA	5
$BYRG	12
$BYSD	110
$BZR	1
$Bby	2
$Bear	2
$Bfly	1
$Bldp	1
$BofA	53
$Bsmx	1
$Budz	3
$Bvtk	3
$Bx	1
$Bye	1
$Bzun	1
$CAAP	28
$CACC	129
$CACQ	31
$CAG	923
$CAIBX	2
$CALD	100
$CAN	4
$CANE	7
$CAOYF	3
$CARG	70
$CASY	651
$CATA	5
$CATH	3
$CATO	32
$CATTu	1
$CATV	73
$CBAN	2
$CBCA	2
$CBD	43
$CBDL	18
$CBDS	348
$CBK	43
$CBLI	107
$CBLRF	1
$CBNJ	4
$CBON	4
$CBR	15
$CBRE	118
$CBRL	339
$CBSI	6
$CBWTF	210
$CBYL	28
$CCA	1
$CCH	7
$CCMMF	5
$CCO	41
$CCOJY	1
$CCRC	22
$CCV	34
$CDDYX	1
$CDE	616
$CDNAF	4
$CDORP	1
$CDTI	116
$CDUAF	2
$CDYCF	3
$CEB	24
$CEI	708
$CELC	16
$CELGN	1
$CEP	2
$CEQP	17
$CESX	21
$CEVA	66
$CEW	105
$CFIX	1
$CFMS	40
$CFNB	1
$CGC	5862
$CGOOG	1
$CGRW	350
$CGUIF	3
$CGUSY	8
$CGX	7
$CHAP	3
$CHASX	1
$CHCAY	1
$CHDN	93
$CHEK	162
$CHEWY	2
$CHG	1
$CHGCY	2
$CHHP	1
$CHIM	1
$CHIT	175
$CHKN	1
$CHMA	76
$CHMJF	84
$CHN	9
$CHNAX	1
$CHNUF	10
$CHOP	20
$CHU	111
$CHUMP	1
$CIBR	67
$CIBY	1
$CIK	7
$CIR	44
$CJREF	5
$CKE	1
$CKISY	1
$CKNHF	1
$CLB	223
$CLBS	38
$CLCI	10
$CLDT	82
$CLFGo	1
$CLI	24
$CLNY	36
$CLPS	46
$CLW	90
$CMBX	2
$CMCG	2
$CMCSK	305
$CMF	4
$CMGI	8
$CMOpE	1
$CMSA	26
$CMSSU	1
$CMT	9
$CMTL	41
$CMWAY	11
$CNC	1018
$CNCE	38
$CNCS	1
$CNDRF	1
$CNET	503
$CNPWP	1
$CNQ	183
$CNSF	2
$CNST	17
$CNTX	1
$CNX	403
$CNXS	22
$COG	546
$COGo	1
$COINB	13
$COLD	25
$CON	3
$CONE	199
$CONS	1
$COOP	130
$CORG	4
$CORN	149
$COSCO	1
$COSY	1
$COTQF	1
$COTV	20
$COYN	179
$CPATH	1
$CPGX	32
$CPK	3
$CPLP	8
$CPLSX	2
$CPMPQ	1
$CPPD	1
$CPR	2
$CPSI	30
$CPWR	1
$CPWY	40
$CPY	2
$CQCAF	1
$CQH	11
$CR	103
$CRBN	10
$CRDA	6
$CRE	4
$CREE	820
$CRIN	1
$CRL	43
$CRMB	1
$CRMI	1
$CRNT	71
$CROC	12
$CROCS	2
$CROX	321
$CRRFY	4
$CRS	33
$CRTP	1
$CRWG	134
$CRWN	15
$CRYO	2
$CSB	6
$CSCP	4
$CSI	1
$CSIS	5
$CSOO	1
$CSPGF	8
$CSPS	12
$CSRIX	4
$CTEQF	3
$CTF	3
$CTIC	230
$CTIHY	1
$CTIX	1005
$CTNI	5
$CTSH	1651
$CTSO	57
$CTT	5
$CUBA	43
$CUBV	85
$CULT	2
$CURNY	1
$CVBF	21
$CVBT	1
$CVG	19
$CVKEY	4
$CVLY	6
$CVN	1
$CVNAQ	2
$CVRG	3
$CVRN	1
$CVSCO	10
$CVTA	1
$CVU	6
$CVx	2
$CWBR	37
$CWCO	13
$CWD	1
$CWEB	48
$CWEI	50
$CWIR	47
$CWK	20
$CWWY	1
$CXDC	71
$CXH	1
$CXO	520
$CXRC	1
$CXRX	63
$CXV	2
$CY	887
$CYBER	2
$CYBG	21
$CYNAF	1
$CYS	34
$CZBS	87
$CZI	2
$CZNID	2
$Cafs	4
$Cash	1
$Celg	1
$Chl	38
$Comms	1
$Compq	6
$Compx	1
$Coup	1
$Cron	13
$Crsp	1
$Crude	2
$Cvs	4
$DA	2
$DADA	1
$DADH	1
$DAL	4128
$DALDr	1
$DARA	11
$DATI	34
$DAVC	228
$DAVX	1
$DBB	52
$DBFG	1
$DBGR	7
$DBI	11
$DBIAX	1
$DBJP	11
$DBLFX	1
$DBLTX	18
$DBLow	1
$DBP	17
$DBThu	2
$DBs	1
$DCF	1
$DCIX	627
$DCLk	1
$DCM	34
$DCOM	17
$DCSA	128
$DCT	63
$DCUB	1
$DDAIY	85
$DDAY	24
$DDC	44
$DEER	1
$DEG	10
$DETA	1
$DEUS	1
$DEWM	174
$DEYU	1
$DFCO	7
$DGAS	1
$DGAZ	1136
$DGGXF	4
$DGH	1
$DGII	20
$DH	7
$DHERO	3
$DHL	14
$DHS	10
$DIBZ	2
$DIDAF	1
$DISC	3
$DISto	1
$DIVA	3
$DIVO	1
$DJIQ	5
$DJIX	3
$DJT	210
$DJi	1
$DKDRF	4
$DKX	3
$DLAKF	7
$DLG	19
$DLGNF	105
$DLGS	1
$DLLR	1
$DLN	23
$DLSNX	1
$DLTA	3
$DLTH	107
$DMAN	132
$DMD	30
$DMLP	3
$DMRL	1
$DNA	22
$DNO	51
$DNr	1
$DO	1762
$DOL	5
$DOS	2
$DPBE	7
$DPW	1311
$DRAD	23
$DRAFT	23
$DRC	7
$DREM	16
$DRGN	16
$DRIO	127
$DRIV	55
$DRMC	22
$DRNG	59
$DRQ	37
$DRSHF	1
$DRTX	1
$DRVD	41
$DSG	4
$DSN	3
$DSU	4
$DSUS	50
$DTCH	2
$DTD	11
$DTEGY	75
$DTIID	1
$DTSI	4
$DTY	1
$DTYS	10
$DUO	2
$DV	52
$DVAX	402
$DVCR	17
$DVDCF	1
$DVNHF	1
$DVS	7
$DWP	1
$DXF	1
$DXHM	1
$DXM	39
$DYFSF	337
$DYLT	4
$DYSFS	4
$Dax	1
$Dcr	1
$Dyson	1
$E	219
$EAC	8
$EAPH	198
$EARI	15
$EAST	37
$EBODF	1
$EBSY	1
$ECCA	1
$ECON	1
$ECR	26
$EDBI	1
$EDEN	10
$EDNMY	2
$EDV	69
$EE	15
$EEE	1
$EESE	1
$EFAV	14
$EFI	1
$EFSC	8
$EGF	1
$EGGRF	1
$EGHT	162
$EGIC	1
$EGM	1
$EGT	9
$EHC	48
$EIG	6
$EIHDF	2
$EKO	10
$EL	689
$ELCR	4
$ELOX	20
$ELRA	10
$ELS	34
$ELSE	9
$ELTP	391
$EMAV	44
$EMB	280
$EMCI	3
$EMIS	21
$EMJI	23
$EMLC	33
$EMMBF	3
$EMP	2
$EMRAF	10
$ENDTF	2
$ENGGY	37
$ENGI	2
$ENHT	52
$ENIC	5
$ENLV	15
$ENRNQ	4
$ENRON	3
$ENSV	18
$ENT	66
$ENTL	11
$EOC	2
$EOX	45
$EPEGQ	3
$EPGL	213
$EPU	7
$EQBK	3
$EQLB	233
$EQR	171
$EQY	7
$ERA	5
$ERBB	2295
$ERHE	38
$ERII	39
$ERO	76
$EROS	582
$ES	6642
$ESE	3
$ESES	54
$ESGF	2
$ESKO	17
$ESL	27
$ESNT	112
$ESPN	3
$ESRXT	1
$ESS	120
$ESZ	1
$ETB	6
$ETHO	4
$ETI	2
$ETP	624
$ETRM	223
$ETW	29
$EUFL	1
$EUM	735
$EUOT	2
$EUSA	1
$EVAR	2
$EVC	12
$EVEIQ	1
$EVGN	11
$EVIO	28
$EVOK	70
$EVRI	24
$EVTC	36
$EVX	1
$EWG	683
$EWGS	1
$EWN	24
$EWU	301
$EWUS	1
$EXCH	1
$EXDS	1
$EXK	119
$EXMT	105
$EXPD	250
$EXPR	278
$EXPRE	1
$EXR	149
$EYEG	184
$EYEN	22
$EZ	1
$Ebix	1
$Edit	2
$Eh	1
$Elon	7
$Enjin	1
$Espr	1
$FAA	18
$FABP	1
$FAMD	1
$FANH	24
$FAV	1
$FAll	1
$FB	261127
$FBAC	2
$FBCD	10
$FBGet	6
$FBHow	1
$FBIBM	1
$FBIN	1
$FBIOP	1
$FBOOK	1
$FBOf	1
$FBOne	1
$FBSE	4
$FBSOX	14
$FBSS	1
$FBUp	1
$FBZ	2
$FBand	1
$FBis	1
$FCB	153
$FCGD	19
$FCHA	3
$FCNCA	1
$FCPS	1
$FCSC	117
$FDBC	4
$FDFAX	5
$FDLO	4
$FDML	51
$FDRR	8
$FDSA	1
$FDVF	3
$FDVIX	1
$FEDEX	1
$FENG	53
$FERI	1
$FEX	14
$FFG	3
$FFIT	1
$FFNOX	1
$FFTYX	12
$FFWM	4
$FGCKX	1
$FGD	16
$FGRAX	1
$FI	26
$FIGT	1
$FIL	1
$FILL	4
$FINGB	1
$FIS	321
$FITB	462
$FITs	1
$FIUIX	2
$FIZZ	164
$FJP	1
$FJTSY	16
$FLARE	11
$FLC	1
$FLHK	2
$FLKKF	6
$FLLCU	1
$FLPKX	2
$FLQE	2
$FLQL	1
$FLST	12
$FLTX	77
$FLX	6
$FLXGF	1
$FLXS	24
$FLYB	1
$FMCC	1249
$FMCKI	1
$FMER	12
$FMG	17
$FMN	3
$FND	153
$FNDE	2
$FNK	1
$FNMAM	2
$FNMIX	2
$FNNZF	4
$FOCPX	11
$FOGCF	3
$FOGO	14
$FOO	1
$FOOL	1
$FORC	17
$FOXF	62
$FP	5
$FPAC	1
$FPE	7
$FPFI	8
$FPL	4
$FPump	1
$FRAF	1
$FRCN	5
$FRFS	530
$FRGI	34
$FRHHF	1
$FRM	2
$FRME	12
$FROT	23
$FRPX	1
$FRSH	40
$FRT	79
$FRZO	1
$FSAGX	6
$FSC	23
$FSCHX	5
$FSCOX	1
$FSDDF	64
$FSFC	1
$FSIV	4
$FSJ	1
$FSLT	1
$FSNN	209
$FSTC	1
$FSX	2
$FTAI	17
$FTBT	12
$FTEK	15
$FTHI	1
$FTPM	11
$FTUL	1
$FUAPF	31
$FUD	1
$FUNC	2
$FUPBY	1
$FUR	1
$FUSB	3
$FUSEX	3
$FVAL	1
$FVANF	1
$FVV	1
$FWeds	2
$FWho	1
$FXB	258
$FXCNY	7
$FXI	3761
$FXP	89
$Favor	1
$Fl	1
$Fnet	1
$Free	2
$Fuszd	2
$GABC	4
$GAF	16
$GALXF	10
$GAM	13
$GAME	24
$GAMZ	1
$GAMpB	1
$GARD	1
$GASO	1
$GBHD	11
$GBRRF	1
$GBTC	4298
$GBX	164
$GCAP	97
$GCCC	1
$GCG	21
$GCOW	1
$GDLB	1
$GDSI	183
$GEA	1
$GEBRF	1
$GEBUY	1
$GELG	3
$GELLY	9
$GEO	120
$GEOS	15
$GEV	1
$GF	3
$GFAFX	2
$GFIG	8
$GFL	2
$GFOX	84
$GFS	1
$GGB	236
$GGI	1
$GGOLG	1
$GGP	432
$GGRM	1
$GHM	5
$GHUB	1
$GIC	4
$GIFX	141
$GIIII	2
$GILT	6
$GKD	1
$GLAE	1
$GLDC	1
$GLDX	38
$GLEN	46
$GLMD	83
$GLNH	1
$GLO	16
$GLPI	51
$GLPW	23
$GLTD	1
$GLTR	1
$GLV	4
$GLVAX	1
$GLWW	1
$GLYC	135
$GLYX	1
$GM	23879
$GMCR	1450
$GMDA	3
$GMDr	1
$GME	2085
$GMETP	1
$GMGM	1
$GMHLF	1
$GML	2
$GMS	28
$GMand	1
$GNCGY	2
$GNCP	329
$GNGR	3
$GNI	1
$GNRF	2
$GNRT	12
$GNW	221
$GNXP	2
$GOF	2
$GOOF	4
$GOOFL	4
$GOOGI	4
$GOOGl	130
$GOOGs	1
$GOVT	29
$GPC	192
$GPOR	168
$GPRI	1
$GPRP	5
$GPWH	3
$GPX	9
$GRBK	28
$GRBR	2
$GRCO	3
$GRCV	146
$GRGSF	1
$GRID	5
$GRK	2
$GRKGF	1
$GRMM	284
$GRNQ	12
$GRON	1
$GRPFF	1
$GRPK	1
$GRPTF	1
$GRZZX	3
$GSA	3
$GSDC	4
$GSDow	1
$GSFD	7
$GSH	15
$GSOL	6
$GSPI	14
$GSThe	2
$GSUXF	1
$GSV	12
$GSWe	1
$GSin	1
$GT	588
$GTATQ	75
$GTAX	1
$GTBIF	18
$GTE	45
$GTES	15
$GTHX	41
$GTLS	33
$GTMI	8
$GTS	10
$GTWN	1
$GTYH	1
$GUNR	1
$GUP	26
$GWC	1
$GWPH	1215
$GWRRF	2
$GXG	7
$GYOG	81
$GZHUF	1
$Gale	1
$Gasl	1
$Gblx	1
$Gern	3
$Ghhc	2
$Gnal	1
$Gnrc	1
$Goig	1
$GooG	48
$GooGL	301
$Greek	1
$HAIR	38
$HAK	1
$HALB	4
$HAON	231
$HAR	391
$HASI	56
$HAWK	118
$HBMD	8
$HBO	12
$HCE	1
$HCHC	25
$HCTI	749
$HDB	168
$HDI	1
$HDNY	1
$HDP	143
$HEME	63
$HENI	5
$HEWJ	11
$HFC	201
$HFWA	6
$HGG	65
$HGLMF	34
$HGU	1
$HHPD	1
$HHR	7
$HHY	1
$HIBB	238
$HIFR	6
$HIGH	2
$HIIB	1
$HIMR	13
$HIO	5
$HIPI	2
$HITD	2
$HIVE	145
$HKMPF	4
$HKTU	1
$HLF	1347
$HLFL	1
$HLIX	2
$HLMOX	1
$HLT	595
$HLYK	8
$HMC	1412
$HMMJ	20
$HMQ	12
$HMRRF	2
$HMST	35
$HNGGF	3
$HNJSF	22
$HNRG	3
$HOD	1
$HOFT	24
$HOKCY	1
$HOLI	38
$HOR	1
$HORSE	2
$HQ	1
$HQL	4
$HRAA	6
$HRB	265
$HRBL	1
$HREEF	18
$HRELF	2
$HRI	91
$HRP	1
$HRTG	35
$HRUFF	2
$HSBC	645
$HSEA	2
$HSIC	299
$HSM	1
$HSNI	38
$HST	399
$HTC	28
$HTCCY	5
$HTHIY	5
$HTLF	12
$HTX	4
$HTpC	1
$HUG	2
$HUGE	49
$HUGS	12
$HUN	1209
$HURN	30
$HUWHF	12
$HVBTF	7
$HWAL	24
$HWEN	1
$HWTR	1
$HX	13
$HXL	59
$HXPN	1
$HYB	2
$HYBE	22
$HYI	3
$HYMPF	2
$HYND	3
$HZNP	948
$Hemp	16
$HiMX	2
$Hmny	4
$How	1
$IACI	118
$IAI	38
$IART	84
$IBHT	2
$IBKR	220
$IBM	27181
$IBMOf	1
$IBRK	1
$IBT	2
$IBWC	42
$IBb	2
$ICAD	9
$ICAHN	3
$ICET	1
$ICHAN	1
$ICHR	76
$ICLDD	7
$ICNN	6
$ICOR	8
$ICQ	1
$ICX	44
$IDCC	110
$IDG	2
$IDHB	2
$IDIT	2
$IDN	19
$IDSY	5
$IDTA	45
$IDU	27
$IDWM	2
$IDXX	274
$IEUX	1
$IFDX	1
$IFEU	7
$IFMK	63
$IFRX	76
$IFV	1
$IFYX	1
$IG	36
$IGE	17
$IGLAX	1
$IGMB	16
$IGMP	1
$IGS	2
$IGZ	16
$IHI	164
$IHRT	28
$IICN	1
$IIF	7
$IIM	5
$IIT	1
$IJJ	7
$IKTO	22
$ILD	1
$ILMHF	1
$ILNX	1
$IMBI	3
$IMEG	1
$IMGTY	34
$IMH	33
$IMII	4
$IMLN	1
$IMMD	15
$IMMR	208
$IMMY	44
$IMO	344
$IMOS	30
$IMPUY	2
$IMSCQ	2
$IMV	2
$IN	1
$INCPY	3
$INCR	48
$INCY	799
$INDA	102
$INDV	1
$INFI	140
$INFLX	1
$ININ	15
$INMB	10
$INMP	1
$INNT	154
$INQD	32
$INS	50
$INSAX	2
$INSE	15
$INTCI	1
$INTCl	2
$INVC	1
$INVVY	13
$IOP	16
$IOVA	89
$IPF	2
$IPGP	178
$IPIC	29
$IPIX	451
$IPLpD	2
$IPM	1
$IPOAF	1
$IPOT	5
$IPPLF	4
$IQC	1
$IQST	1
$IRBT	1147
$IREBY	2
$IREMF	1
$IRG	2
$IRLD	1
$IRPT	2
$ISCA	54
$ISCO	10
$ISD	3
$ISHBF	1
$ISR	206
$ISRL	2
$ISSI	7
$ITA	91
$ITCT	1
$ITEN	2
$ITHAX	1
$ITHUF	71
$ITMR	3
$ITV	3
$IVINF	1
$IVOO	4
$IVOV	1
$IVW	96
$IWF	149
$IWM	34530
$IWT	2
$IXC	10
$IXJ	13
$IYG	6
$IZRL	1
$Igc	7
$Ikea	1
$IntC	1
$Iq	3
$JAG	22
$JAN	51
$JANL	1
$JAPAF	9
$JASCO	1
$JBLI	1
$JBR	2
$JCO	5
$JCOAX	1
$JD	8255
$JDEAX	3
$JDGT	1
$JDS	3
$JGC	1
$JHG	11
$JJA	3
$JK	1
$JKE	5
$JKL	5
$JKS	265
$JMAT	2
$JMF	3
$JNC	4
$JNCE	51
$JNJ	15531
$JNOR	1
$JNRP	1
$JNUG	3272
$JNX	1
$JOEY	7
$JONE	55
$JONES	1
$JPEP	10
$JPMIt	1
$JPY	3088
$JRJR	11
$JRL	1
$JRS	1
$JSDT	1
$JUMSF	1
$JUNG	8
$JUST	10
$JXHGF	3
$JY	3
$JYNT	12
$Janet	1
$Japan	1
$KAAC	2
$KALL	1
$KBI	1
$KBIOQ	2
$KBW	4
$KCPC	54
$KDCE	18
$KDKFG	6
$KDNG	15
$KEG	55
$KELTF	1
$KEN	1
$KERN	43
$KFY	67
$KGDEF	2
$KGTFF	1
$KHAC	3
$KHCIn	1
$KHGT	3
$KHTRF	1
$KHZ	4
$KIDBQ	1
$KIORQ	2
$KKFC	1
$KKTX	1
$KMAG	11
$KMD	9
$KMKAX	4
$KMKGF	3
$KMPR	16
$KNCAF	2
$KNCRY	6
$KNO	1
$KNOS	3
$KO	8187
$KODk	1
$KOGet	1
$KOIN	3
$KOL	174
$KOLS	2
$KOPN	921
$KOS	39
$KOSS	22
$KPMG	1
$KRAFT	2
$KRC	23
$KREF	6
$KRMX	1
$KRTX	67
$KRX	11
$KSBF	1
$KSHB	318
$KSU	268
$KSUDr	1
$KTNX	1
$KTOVW	1
$KTR	1
$KUIRF	4
$KUKAY	5
$KYAK	1
$Kays	2
$Kin	1
$Kiwi	1
$Kr	2
$L	469
$LAC	156
$LACAt	1
$LADB	1
$LAGBF	73
$LAGN	8
$LARRF	1
$LATNU	1
$LATX	51
$LAUSD	1
$LBAI	4
$LBCC	44
$LBMH	28
$LBRG	8
$LBSR	20
$LCLP	442
$LCYGF	1
$LDHL	1
$LDNXF	6
$LDOS	67
$LE	132
$LEE	58
$LEMB	8
$LEVYW	1
$LEXEB	26
$LFGR	29
$LFYT	2
$LGCEY	35
$LGF	561
$LHC	3
$LHX	73
$LILY	3
$LIN	94
$LINDA	1
$LINE	1547
$LISK	10
$LITH	51
$LKEN	6
$LKREF	1
$LL	1104
$LLL	142
$LLMW	2
$LLTP	1
$LMAO	1
$LMB	5
$LMCB	14
$LMFAW	4
$LMGR	1
$LMNR	18
$LMSC	1
$LNDK	8
$LNKD	16825
$LNSTY	10
$LNT	43
$LNXSY	7
$LOC	2
$LOGG	16
$LOGN	6
$LONG	11
$LOOK	38
$LOX	1
$LPG	8
$LPTH	51
$LQD	562
$LQMT	376
$LQMTa	1
$LRTTF	25
$LSE	150
$LSTGD	1
$LTCs	1
$LTPZ	5
$LTSC	1
$LTXB	12
$LULUO	1
$LVC	2
$LVHD	1
$LVLT	166
$LVMOY	1
$LVNTA	105
$LVSi	3
$LVX	2
$LWN	2
$LXFT	71
$LXK	75
$LXNX	1
$LXRS	1
$LYFY	1
$LYV	253
$LZDA	7
$Land	8
$Ldsr	1
$Leon	1
$Lite	1
$MAA	88
$MAANF	2
$MAGA	8
$MAH	2
$MAKSF	1
$MANA	28
$MANH	254
$MATCH	3
$MATR	18
$MAV	2
$MAZN	13
$MB	118
$MBCFF	2
$MBFI	23
$MBHC	65
$MBIN	5
$MBL	1
$MBMI	8
$MBVX	28
$MBZ	1
$MCB	2
$MCGID	49
$MCHA	3
$MCHPW	1
$MCI	8
$MCOA	438
$MCP	400
$MCUR	109
$MDBX	92
$MDCN	305
$MDLA	11
$MDM	1
$MDNLX	1
$MDSO	154
$MDT	1911
$MDXG	787
$MEC	2
$MEDP	37
$MEET	374
$MELYD	3
$MENU	1
$MEQ	1
$MERP	1
$METC	3
$MFCFX	1
$MFEGX	2
$MFG	21
$MFSFT	1
$MGK	26
$MGNX	77
$MGON	57
$MGRUF	1
$MGSEX	2
$MGWFF	14
$MGY	10
$MHA	1
$MHH	2
$MHO	11
$MHRC	44
$MI	2
$MICR	3
$MIFI	30
$MIL	4
$MILL	7
$MINT	18
$MIZUF	1
$MJI	1
$MJust	1
$MKGI	21
$MKGP	1
$MKT	35
$MLHR	59
$MLKGY	1
$MLLOF	10
$MLPA	4
$MLTC	3
$MMCFX	1
$MMG	1
$MMSFT	1
$MMTH	1
$MND	5
$MNDZ	1
$MNJA	6
$MNK	632
$MNKS	22
$MNPR	24
$MNR	20
$MNRL	3
$MNVN	9
$MOBI	19
$MOGA	3
$MOGO	2
$MOH	198
$MOLG	4
$MONA	11
$MONO	1
$MOO	70
$MOTR	2
$MOV	78
$MOVE	1
$MP	1
$MPAC	1
$MPEL	72
$MRAM	22
$MRCBF	1
$MREO	31
$MRIC	5
$MRKR	9
$MRLV	2
$MRM	1
$MRT	9
$MRWSF	2
$MSC	5
$MSDI	45
$MSET	1
$MSFC	1
$MSFt	48
$MSGN	61
$MSLOF	7
$MSNAP	1
$MSQ	1
$MSTX	125
$MSTue	2
$MTG	313
$MTGE	10
$MTLFF	1
$MTN	180
$MTNDr	1
$MTRN	13
$MTU	32
$MUR	160
$MUTM	1
$MVEN	1
$MVO	5
$MVV	5
$MW	94
$MWE	21
$MXI	2
$MXMG	153
$MXROF	3
$MXWL	527
$MYF	1
$MYITX	1
$MYM	6
$MYRBY	3
$MYT	11
$MZOR	138
$Macys	1
$McD	2
$Mjna	4
$Morn	1
$Mpc	1
$Msrt	1
$NAFL	1
$NAFS	12
$NAKD	235
$NAME	4
$NASA	2
$NASDQ	3
$NASH	2
$NASV	196
$NAT	879
$NATL	5
$NATUF	26
$NBC	4
$NBGIF	7
$NBGLD	1
$NBRI	35
$NBX	1
$NCAP	83
$NCBDY	17
$NCG	1
$NCIT	2
$NCNNF	4
$NDBR	1
$NDEKF	1
$NDK	2
$NDY	2
$NEA	6
$NEO	355
$NEOS	48
$NESN	17
$NEV	2
$NEWP	23
$NEWSQ	1
$NEXOF	7
$NEXT	5
$NF	3
$NFDA	9
$NFE	2
$NFL	19
$NFLAX	1
$NFLS	6
$NFLZ	10
$NFS	1
$NFlx	1
$NGBL	44
$NGLOY	1
$NGLX	2
$NGW	1
$NHF	3
$NHGP	1
$NHPC	1
$NICE	108
$NIDB	2
$NIHD	124
$NIHK	3
$NIRP	1
$NISSA	1
$NKD	84
$NKEI	1
$NKK	1
$NKR	5
$NKY	23
$NLSN	410
$NLTR	1
$NLYpC	1
$NM	53
$NML	1
$NMZ	14
$NNDM	148
$NNI	7
$NNLX	4
$NNND	1
$NNOCF	3
$NODK	1
$NOKD	1
$NOM	1
$NOOF	3
$NORD	25
$NORSB	1
$NOT	2
$NOURF	39
$NOVT	16
$NPPXF	1
$NPXS	1
$NQU	7
$NRDS	7
$NRIFF	1
$NRK	4
$NRTHF	1
$NSA	14
$NSANF	35
$NSDQ	62
$NSH	9
$NSHS	1
$NSPDF	162
$NSPNY	1
$NSRC	1
$NT	3
$NTCD	1
$NTCY	1
$NTDO	1
$NTDTY	4
$NTES	2346
$NTFLX	42
$NTL	2
$NTLS	456
$NTRA	25
$NTTDF	1
$NTXD	1
$NTZ	6
$NUACF	3
$NUEC	1
$NUGR	1
$NUSFX	4
$NUVA	66
$NUW	6
$NVCN	2072
$NVEA	1
$NVEV	2
$NVGB	1
$NVIC	4
$NVSA	6
$NVT	17
$NVZMY	1
$NWBO	1628
$NWC	1
$NWHUX	5
$NWKRF	1
$NWX	1
$NXN	5
$NXOI	1
$NXPT	3
$NXPUI	1
$NXTTR	1
$NYMT	43
$NYSI	107
$NYXO	18
$Nak	1
$Net	1
$Ngg	2
$Ni	6
$Nifty	4
$Nio	87
$Nnrx	1
$Nvda	37
$NxRT	2
$OACQF	2
$OAK	47
$OAKS	9
$OASI	1
$OBAS	2
$OBLN	270
$OC	141
$OCDO	33
$OCE	3
$OCEE	4
$OCL	1
$OCLS	91
$ODP	626
$OEF	28
$OFC	29
$OGZD	1
$OGZPY	28
$OHRL	1
$OIH	809
$OILU	47
$OJSCY	1
$OLF	1
$OLRY	2
$OLT	2
$OMAD	1
$OMC	190
$OMCL	59
$OMRNY	4
$OMST	1
$OMX	5
$ONCX	15
$ONEK	1
$ONTO	1
$ONVI	3
$OOK	1
$OOLI	1
$OOTT	2
$OPEN	13
$OPESY	2
$OPRX	3
$ORB	4
$ORCl	6
$OREX	343
$ORGMF	5
$ORI	53
$ORLC	3
$OROCF	34
$ORP	1
$ORRF	1
$ORSX	8
$ORVO	3
$OSBC	5
$OSLH	275
$OSRn	1
$OST	4
$OSTKV	1
$OSTL	1
$OTC	16
$OTIV	103
$OTSKY	5
$OTTC	2
$OTX	1
$OUKPF	1
$OUNZ	11
$OVID	51
$OVY	1
$OX	2
$OZM	32
$OZRK	96
$Ohio	1
$Oily	11
$Ousa	1
$PABAX	1
$PACB	303
$PACW	28
$PAPL	4
$PART	14
$PARWX	1
$PASC	2
$PATEK	1
$PAWZ	1
$PAYME	16
$PBCG	1
$PBF	109
$PBM	2
$PBT	7
$PBTS	164
$PCAR	450
$PCEF	6
$PCLM	7
$PCLNs	1
$PCLT	21
$PCX	1
$PDN	1
$PDVW	5
$PEBK	4
$PED	144
$PEFF	2
$PEK	31
$PEPY	2
$PER	63
$PESI	15
$PETM	14
$PEY	6
$PEYAX	1
$PFH	2
$PFHS	16
$PFNO	3
$PFO	4
$PFWI	120
$PG	8231
$PGE	13
$PGHEF	18
$PGNPQ	7
$PGRO	1
$PGS	5
$PGTI	29
$PGTRF	31
$PHB	5
$PHGPY	4
$PHI	18
$PHIL	316
$PHLX	2
$PIEJF	55
$PIF	1
$PIGLX	13
$PIM	2
$PIT	1
$PJC	37
$PJET	94
$PKG	199
$PLAG	221
$PLAN	101
$PLATA	1
$PLD	298
$PLFM	94
$PLGC	15
$PLK	1
$PLSB	249
$PLWY	15
$PLY	1
$PLYZ	2
$PMCM	16
$PMMTF	1
$PMNXF	4
$PMO	6
$PN	14
$PNFP	30
$PNGM	2
$PNNT	8
$PNRA	389
$PNSL	1
$PONY	1
$POP	2
$POTG	32
$POTN	1029
$POTUS	2
$POW	7
$POWL	35
$PPBC	2
$PPBYI	1
$PPHM	349
$PPKR	1
$PPT	9
$PRASX	1
$PRDSY	2
$PRED	46
$PRFDX	1
$PRFRX	3
$PRGL	1
$PRGNF	9
$PRGS	137
$PRHSX	8
$PRIM	12
$PRMCF	1
$PRN	2
$PRNHX	2
$PROP	21
$PROUD	2
$PRPM	50
$PRTA	209
$PRTH	1
$PRTO	68
$PRU	322
$PRVB	51
$PSAU	2
$PSCH	26
$PSCO	1
$PSEI	1
$PSFT	1
$PSID	189
$PSK	4
$PSMT	82
$PSNX	93
$PSON	6
$PSR	1
$PSSI	25
$PSTIX	1
$PSY	5
$PTBI	141
$PTCHF	1
$PTCT	276
$PTCTv	1
$PTEN	79
$PTH	19
$PTO	2
$PTRC	4
$PTV	2
$PTXKY	1
$PUDA	9
$PUGOF	1
$PUMP	45
$PURA	331
$PUTW	2
$PVHO	42
$PVOYX	1
$PVRT	2
$PWDY	201
$PWM	3
$PWRD	18
$PWRMF	5
$PWT	1
$PXQ	2
$PYPLV	12
$PYou	1
$PZD	2
$PZR	1
$PZZI	1
$Pep	2
$Plug	332
$Pmf	4
$Pound	2
$Pwr	1
$QAN	15
$QAUS	2
$QBAN	23
$QCAL	1
$QCLN	42
$QCO	3
$QCOMI	1
$QD	388
$QDEL	34
$QEP	160
$QID	572
$QIHU	433
$QMKR	31
$QMOM	2
$QMRK	1
$QNET	160
$QNETS	3
$QNST	57
$QNX	1
$QPAG	68
$QPK	1
$QQA	2
$QQQHT	1
$QQQIf	1
$QQQi	1
$QQXT	8
$QRHC	14
$QRL	13
$QRS	1
$QRSVX	2
$QRTVO	1
$QSP	3
$QTM	79
$QTT	76
$QUAD	48
$QWMT	52
$QWPR	1
$QWR	1
$QYLS	2
$RA	2
$RAAX	1
$RACK	2
$RADA	60
$RAMP	57
$RAS	98
$RBB	2
$RBCAA	3
$RBIZ	974
$RBSQ	1
$RCGP	171
$RCKTF	1
$RCKY	23
$RCM	20
$RCOM	1
$RDAR	13
$RDC	66
$RDFNN	1
$RDGLD	1
$RDIO	1
$RDIV	2
$RDSb	1
$RDVD	1
$RDVY	3
$RDX	4
$REDG	16
$REDU	13
$REED	17
$REEMF	1
$REG	35
$REIT	3
$REITS	1
$RELY	19
$REN	252
$REPIX	1
$REPYY	10
$RETA	108
$RETO	41
$REVI	3
$REXX	59
$RFID	1
$RGA	500
$RGBP	356
$RGDX	7
$RGEN	68
$RGH	1
$RGLG	1
$RGRLF	1
$RGRX	1
$RGSG	1
$RGZPF	402
$RH	1410
$RHE	118
$RHEL	1
$RHS	36
$RIBS	2
$RIDT	1
$RIP	3
$RITPF	1
$RJF	785
$RKET	68
$RLG	1
$RLLY	1
$RMD	159
$RMGX	1
$RMR	16
$RNA	1
$RNBW	1
$RNFTF	5
$RNKLF	4
$RNLSY	75
$RNMBY	1
$RNO	304
$RNVS	1
$RNWB	2
$RO	5
$ROCK	34
$ROE	1
$ROKA	136
$ROL	52
$ROLL	13
$RORO	1
$ROSE	34
$ROSS	1
$ROYMY	1
$RRC	424
$RRWO	1
$RRX	1
$RSCZF	5
$RSG	95
$RSSFF	3
$RSXJ	6
$RTK	15
$RTMVF	1
$RTON	51
$RTSI	2
$RTWR	1
$RTY	446
$RUA	21
$RUBI	264
$RUEIF	1
$RUO	1
$RUSHB	6
$RXPC	1
$RYAY	1
$RYEIX	1
$RYHGX	1
$RYIRX	1
$RYRSX	1
$RYWDX	1
$RZG	7
$Rig	3
$RoKU	1
$Rut	14
$S	61304
$SAFC	2
$SAFLF	1
$SAHK	1
$SAIA	32
$SALM	31
$SALT	247
$SAPMY	1
$SATLF	5
$SBER	276
$SBFFY	1
$SBG	1
$SBGL	158
$SBLK	116
$SBLKZ	1
$SBN	1
$SBOW	1
$SBRAP	1
$SBU	1
$SCAN	6
$SCBFF	18
$SCCO	139
$SCD	2
$SCEpG	1
$SCGLF	19
$SCHG	29
$SCHN	71
$SCON	196
$SCPD	17
$SCRL	1
$SCY	1
$SCYL	1
$SCty	1
$SDCIX	1
$SDGA	1
$SDGO	1
$SDPI	4
$SDRC	15
$SE	809
$SEAC	45
$SEE	260
$SEEL	137
$SEIN	1
$SEL	1
$SELL	1
$SEMI	6
$SEMIS	2
$SENEA	3
$SEQUX	8
$SERV	62
$SES	205
$SEXY	1
$SFBS	11
$SFIE	1
$SFLX	2
$SFTBF	221
$SGBX	39
$SGF	2
$SGGB	1
$SGIX	1
$SGM	1
$SGMS	348
$SGRY	14
$SGT	1
$SGZA	1
$SHAK	1690
$SHBA	1
$SHC	2
$SHLAF	1
$SHLF	1
$SHLM	20
$SHMX	6
$SHNWF	1
$SHOK	1
$SHOR	12
$SHTLF	1
$SIDU	1
$SIG	566
$SIGAQ	1
$SIGL	2
$SILK	7
$SIMH	24
$SIMO	132
$SIRG	85
$SITO	67
$SIVB	278
$SJMHF	2
$SJR	31
$SJu	1
$SKGO	1
$SKLN	114
$SKYAY	66
$SKYC	1
$SKYEF	1
$SKYX	3
$SL	59
$SLAQ	3
$SLCK	1
$SLCY	1
$SLL	44
$SLQD	1
$SLS	375
$SLTB	1
$SLYV	3
$SMAA	51
$SMCI	185
$SMCP	1
$SMDM	3
$SMFG	45
$SMGBY	1
$SMI	48
$SMP	5
$SMPL	31
$SMRT	84
$SNAM	1
$SNAp	2
$SNBC	3
$SNDD	4
$SNDK	672
$SNDR	24
$SNDY	12
$SNEJF	4
$SNGXW	2
$SNKD	3
$SNOVF	2
$SNPHY	1
$SNPMf	1
$SNRY	3
$SNT	33
$SNTL	1
$SNTS	258
$SNXG	24
$SNYR	3
$SOC	2
$SOCL	850
$SODI	1
$SOMLF	1
$SOMX	1
$SOULD	20
$SOX	357
$SOXL	879
$SOXS	232
$SOYB	20
$SPAB	9
$SPANK	1
$SPCX	2
$SPDN	3
$SPG	1156
$SPHB	77
$SPLK	1490
$SPLY	3
$SPMO	6
$SPMV	1
$SPN	139
$SPNE	3
$SPNS	25
$SPNUF	2
$SPOP	2
$SPPIX	1
$SPRN	37
$SPRU	1
$SPRWF	238
$SPU	204
$SPVSX	3
$SPXC	5
$SPXX	6
$SPYG	27
$SPYGo	1
$SPYMy	1
$SPYN	1
$SPYU	2
$SPYUS	2
$SPx	10
$SQBK	107
$SRA	3
$SRDX	24
$SREN	1
$SRLN	2
$SRNA	323
$SRSCQ	6
$SRTY	22
$SRV	2
$SRWRF	13
$SS	5
$SSCFF	8
$SSE	45
$SSL	47
$SSLNF	11
$SSNF	3
$SSNFL	5
$SSNT	23
$SSS	16
$SSTI	39
$SSVC	2
$SSWpH	1
$SSYA	1
$STAA	69
$STB	7
$STBZ	14
$STCZX	1
$STDAF	1
$STEC	2
$STEEM	33
$STI	214
$STNR	1
$STOA	83
$STORJ	12
$STP	3
$STPZ	6
$STRAT	37
$STRM	26
$STRT	9
$STRZA	71
$STSC	55
$STUY	1
$STW	1
$STWS	6
$STXB	9
$STz	1
$SUBX	10
$SUM	50
$SUNEQ	204
$SUNP	7
$SUNW	111
$SUQU	4
$SURg	71
$SUSA	6
$SVFC	1
$SVLT	2
$SVMLF	1
$SVVTF	7
$SWDBF	1
$SWGNF	2
$SWHI	142
$SWN	1172
$SWPPX	1
$SWRBF	1
$SWSK	3
$SWVI	1
$SXK	2
$SXLP	1
$SYA	17
$SYCT	1
$SYGCF	1
$SYNA	545
$SYNH	63
$SYRX	15
$SZ	1
$SZKMY	4
$SZL	1
$SZSE	2
$SaaS	1
$Sagd	15
$Sava	1
$SbeS	5
$Short	5
$Smg	1
$Sny	19
$So	1
$Sony	3
$Spot	2
$Spxu	1
$Srpt	2
$TACT	11
$TAFFF	1
$TANH	71
$TAO	12
$TB	2
$TBRA	21
$TBS	1
$TBSS	9
$TBand	1
$TCB	7
$TCCNY	9
$TCEHY	2926
$TCI	3
$TCOpK	1
$TCP	24
$TCTZD	10
$TDF	4
$TDM	1
$TEAR	46
$TECL	236
$TECS	145
$TECZ	4
$TELSA	1
$TERP	332
$TESLA	148
$TEX	191
$TFFYX	1
$TFOIL	1
$TFeb	1
$TGD	18
$TGIFF	51
$TGR	2
$TGSGY	1
$THCT	16
$THETA	1
$THLEY	4
$THLPF	3
$THO	568
$THRC	1
$THRX	27
$THigh	1
$TI	32
$TICK	49
$TICKS	3
$TIL	1
$TILE	79
$TILVX	1
$TIS	80
$TISCY	2
$TIVFX	2
$TIVX	5
$TKAT	15
$TKECF	3
$TKRY	2
$TLC	1
$TLFX	485
$TLJ	1
$TLLT	3
$TLOFF	5
$TLPFY	1
$TLSYY	2
$TLTZF	1
$TLWO	2
$TMAs	1
$TMCX	3
$TMLR	4
$TMMy	1
$TMOB	5
$TMSR	20
$TMU	2
$TMUS	3513
$TNEYF	1
$TNK	118
$TNKE	13
$TNKL	1
$TNXA	1
$TNY	1
$TOELY	6
$TOFR	2
$TOLWF	3
$TOO	50
$TORC	54
$TOSBF	108
$TPAC	971
$TPE	2
$TPHX	25
$TPKCF	8
$TPL	19
$TPPPF	1
$TPTW	15
$TPZ	2
$TRF	4
$TRGP	72
$TRKK	1
$TRKMF	3
$TRLA	6
$TRPX	122
$TRSO	2
$TRT	6
$TRTCD	24
$TRUP	67
$TRYIY	1
$TRtc	1
$TSAR	1
$TSC	7
$TSCS	1
$TSEM	104
$TSLAF	1
$TSLAT	2
$TSLAi	7
$TSLAw	1
$TSLF	2
$TSLSA	1
$TSLT	1
$TSMC	31
$TSQ	2
$TSRI	57
$TSRYF	2
$TSTQ	1
$TSX	39
$TSlA	41
$TSlaq	2
$TTEK	40
$TTG	1
$TTHI	6
$TTNQY	6
$TTWM	1
$TUIFF	1
$TUR	120
$TVA	1
$TVMD	3
$TVTY	26
$TW	121
$TWCUX	4
$TWIN	15
$TWS	2
$TWTRT	2
$TWTW	1
$TWUM	1
$TWeds	7
$TXNno	2
$TXP	1
$TXW	1
$TYEO	2
$TYHOF	9
$TYHT	94
$TYM	2
$TYME	75
$TYT	1
$TYVIX	1
$Tags	1
$Teva	4
$Trade	3
$Tree	5
$Trin	1
$TsLAQ	2
$TsLa	6
$TwTr	2
$Twc	1
$Twx	1
$Txn	1
$UAIf	1
$UAM	11
$UAPC	59
$UAT	5
$UAWed	3
$UBC	4
$UBIA	29
$UBIO	13
$UBPSU	1
$UBQ	8
$UBX	3
$UCG	1
$UDR	55
$UFS	37
$UGI	22
$UGLLF	1
$UGP	27
$UHT	12
$ULBI	12
$ULH	4
$ULTR	24
$UM	2
$UMAX	119
$UNB	1
$UNEQ	8
$UNFAB	1
$UNHA	3
$UNI	2
$UNICY	2
$UNIS	64
$UNMN	1
$UNP	2868
$UNRDY	5
$UPSF	1
$UPST	1
$URBD	1
$URHG	1
$URPTF	7
$URR	2
$URRE	111
$USA	41
$USAS	2
$USATP	1
$USBHH	1
$USBI	3
$USBLX	2
$USDC	3
$USDX	228
$USEG	13
$USFD	195
$USFR	1
$USMD	1
$USNA	36
$USO	13671
$USOil	1
$USRC	2
$USSCX	2
$USSG	4
$USTR	1
$UT	1
$UTES	4
$UTL	4
$UTSL	1
$UUP	2894
$UURAF	8
$UVIX	1
$UVXU	1
$UWed	1
$UWt	1
$UZA	1
$Ugaz	9
$Ulta	5
$Utx	1
$Uvxy	4
$VAPR	2
$VAR	106
$VBut	1
$VC	94
$VCEL	182
$VCISY	1
$VCRA	45
$VCS	2
$VDADX	1
$VDLX	1
$VDRM	815
$VEEV	639
$VEGI	1
$VELXF	1
$VEMAX	1
$VERY	1
$VET	40
$VETS	5
$VFC	601
$VGENX	4
$VGGL	546
$VGIT	4
$VGPRD	1
$VIA	624
$VIBI	39
$VICT	114
$VIGA	1
$VIGRX	4
$VIPSX	1
$VIRC	1
$VISN	9
$VIV	44
$VIVE	131
$VIXM	3
$VKI	3
$VKLAY	1
$VLKPY	27
$VMC	297
$VMCS	3
$VMEM	37
$VMRI	37
$VNMO	1
$VNRAP	1
$VNRG	1
$VNTA	1
$VNTH	79
$VNTV	92
$VNUE	22
$VOD	2049
$VOLVO	9
$VOLVV	1
$VOOG	1
$VOVLY	1
$VOWD	1
$VPAS	2
$VPGDX	1
$VPLN	8
$VRCI	9
$VRDM	1
$VREX	20
$VRI	1
$VRLX	2
$VRP	3
$VRRM	9
$VRSSF	38
$VRTU	40
$VSAT	61
$VSM	73
$VSMAX	1
$VSPC	4
$VST	193
$VTC	27
$VTGN	178
$VTIV	5
$VTNG	1
$VTRB	1
$VTWO	4
$VTXVX	1
$VTue	6
$VUG	101
$VVPR	40
$VVR	9
$VWA	1
$VWAHX	1
$VWILX	3
$VWO	372
$VWYNN	1
$VX	17
$VXFXI	1
$VXZ	60
$VYGR	111
$VZF	1
$VZSee	2
$ViX	1
$Vxx	6
$WAARX	3
$WAB	135
$WAFU	6
$WAMU	2
$WARM	21
$WBRBY	2
$WBT	13
$WCC	29
$WCOR	5
$WCST	1
$WDG	1
$WEBK	2
$WEFT	1
$WEIR	1
$WETF	137
$WEYL	57
$WFBI	1
$WFCF	11
$WFCIf	1
$WFRX	4
$WG	31
$WGEE	1
$WGL	15
$WHLRP	3
$WHLX	1
$WIFE	2
$WIM	6
$WISA	2
$WISH	2
$WIT	168
$WJAFF	7
$WKEY	2
$WLAN	11
$WLGC	3
$WLK	278
$WLMT	4
$WMA	1
$WMEG	1
$WMO	1
$WMRob	1
$WMV	1
$WN	2
$WNS	27
$WNSSS	1
$WOMN	1
$WOW	25
$WPM	210
$WPT	2
$WRAP	28
$WRG	1
$WRIT	18
$WRLD	32
$WRN	6
$WSCO	3
$WSD	2
$WSFT	47
$WSR	12
$WTII	3
$WTTR	8
$WTWB	1
$WU	624
$WWWFX	4
$WYMH	3
$WYN	108
$WYYN	1
$Wfm	11
$Will	2
$Wmt	32
$XAG	6
$XAN	1
$XAU	271
$XBD	8
$XBKS	4
$XBRL	1
$XBUX	2
$XCLN	1
$XCO	49
$XDE	4
$XDSL	4
$XFri	4
$XIDE	21
$XIVMy	1
$XJO	26
$XKL	1
$XLB	1900
$XLFGL	1
$XLI	2146
$XLIDr	1
$XLNK	8
$XLP	2835
$XLl	1
$XMF	1
$XMLV	3
$XNET	650
$XNGSY	3
$XOG	29
$XOMA	300
$XOMin	55
$XON	1200
$XONE	124
$XPR	2
$XPY	2
$XREE	1
$XROLF	3
$XRS	63
$XSP	58
$XSPL	4
$XSQI	1
$XSW	36
$XVG	307
$XWEB	13
$XXII	166
$XYL	84
$XYZ	4
$Xbi	4
$YAHOY	11
$YALE	3
$YAYO	43
$YDIV	1
$YDX	2
$YEN	5
$YGTY	4
$YH	1
$YMLP	1
$YNDX	3565
$YOOX	2
$YOYO	1
$YRIV	388
$YUEIF	1
$YVXY	3
$Yipi	1
$Yum	2
$Z	1629
$ZAGG	229
$ZERO	7
$ZGNot	1
$ZIG	19
$ZIMCF	2
$ZIOP	834
$ZL	1
$ZLNDY	4
$ZQK	12
$ZRMK	14
$ZROZ	8
$ZS	567
$ZSL	41
$ZUMZ	214
$ZYNGA	1
$ZZ	1
$ZZE	3
$ZZISK	1
$Zil	1
$Zyne	3
$a	27
$aa	297
$aaapl	1
$aapl	88244
$abccf	1
$abeo	194
$abev	6
$abtl	3
$acad	168
$acb	922
$aci	3
$acia	25
$acor	1
$acp	2
$acst	7
$adap	2
$adm	357
$adma	12
$adns	1
$adob	1
$adpt	8
$adsk	20
$adt	3
$adus	3
$adyen	2
$aeon	9
$afmd	3
$afpw	1
$agac	1
$agra	2
$agro	1
$ahh	1
$aho	3
$aker	18
$alks	9
$alnc	1
$alqa	3
$amaz	9
$amen	2
$amhdd	2
$amn	2
$amoz	1
$amrc	1
$amrx	6
$amsg	2
$amtd	54
$amzn	52695
$amzna	1
$anac	4
$and	14
$andv	1
$anfi	13
$anr	2
$anss	4
$any	40
$aoa	1
$apic	2
$apl	6
$appc	2
$apts	1
$aqb	2
$aqst	1
$arm	1
$armh	5
$art	1
$asset	1
$asx	19
$asys	3
$atct	1
$aten	1
$atmd	1
$atos	18
$atsg	4
$aura	2
$auy	4
$avav	23
$avgr	2
$avo	1
$avyaw	1
$aws	3
$axgn	2
$axih	1
$axp	457
$axsm	23
$baBA	1
$baidu	1
$bam	4
$bat	17
$bayn	70
$bbby	64
$bcash	36
$bcrx	8
$bdda	6
$bdr	46
$be	11
$bebe	5
$bemg	71
$bgi	9
$bgsf	1
$bgtc	1
$bhge	3
$bili	21
$bkr	1
$bl	1
$bla	1
$blbry	1
$blis	18
$blmn	1
$blnk	31
$blvo	1
$bmgp	3
$bmix	7
$bmwq	1
$bnb	13
$bntc	1
$bofa	1
$bold	1
$brcd	2
$brd	1
$brk	678
$brka	72
$brko	2
$brss	1
$bs	2
$bstn	2
$bsv	3
$bte	7
$btfl	1
$btgi	1
$bts	1
$btzo	1
$bully	1
$burst	4
$byd	10
$byddf	4
$byoc	75
$bz	1
$bzh	2
$bztg	1
$cRK	1
$cad	43
$call	6
$canf	12
$capn	4
$car	4
$cara	41
$carv	1
$catb	1
$cauf	1
$cb	3
$cbis	27
$ccacq	1
$cce	4
$ccgi	1
$ccl	19
$cctl	8
$cdrb	1
$cdtx	2
$cdw	1
$cemex	1
$cern	23
$ceru	6
$cet	1
$cetxp	5
$cfgx	4
$chez	2
$china	3
$chk	126
$chr	1
$chro	2
$chscn	1
$chy	1
$ci	17
$cidm	8
$cisco	1
$ckp	1
$cldn	19
$clf	32
$clm	1
$clne	3
$clsd	1
$clwt	3
$cmc	3
$cmca	1
$cmpr	4
$cmpy	9
$cng	1
$cnn	1
$cnna	7
$cnnrf	1
$cogt	1
$coin	22
$coll	1
$comp	158
$cor	2
$corv	2
$cowpp	2
$cp	2
$cpa	2
$cpah	8
$cprt	3
$crM	1
$crb	1
$crlbf	1
$crqe	3
$crsm	64
$crtx	2
$csm	1
$ctdsh	1
$ctrl	13
$cvls	1
$cvr	17
$cvsl	1
$cwbhf	11
$cwh	6
$cwnr	125
$cxs	1
$cyb	72
$cyio	1
$cytx	10
$dai	130
$daio	2
$dddx	59
$deck	9
$deez	1
$dell	49
$dent	1
$df	2
$dffn	5
$dhi	6
$didg	2
$digaf	38
$disck	1
$djx	7
$dlcr	13
$dlpn	3
$dlr	1
$dmnd	2
$dmzpy	1
$dne	1
$door	1
$dow	515
$drip	10
$drna	1
$drrx	2
$drwi	2
$dscr	6
$dsgt	34
$dtil	4
$dtrm	2
$dtv	5
$dus	1
$dusa	1
$duvt	1
$dwt	11
$dwto	1
$dxc	11
$dxj	1
$eBay	67
$eca	7
$echo	2
$ecyt	8
$edgw	3
$edry	2
$edsa	8
$edz	2
$eei	3
$eep	2
$eew	2
$efoi	1
$eidoo	62
$ekso	6
$eli	1
$elio	2
$elonQ	17
$emgl	1
$emm	2
$empm	3
$enep	2
$enj	2
$eog	15
$epd	85
$eq	3
$eqnr	1
$eric	6
$esio	1
$eslt	2
$esp	2
$estc	5
$etek	1
$etf	7
$etrn	1
$etsy	114
$evol	1
$ewy	7
$expe	63
$exxi	5
$eye	2
$fAre	1
$faam	1
$fagi	3
$fas	42
$fate	4
$faz	5
$fbio	5
$fbkb	1
$fct	2
$fdc	15
$fdx	233
$fedx	1
$final	1
$fing	1
$finu	3
$fitx	5
$float	1
$fn	7
$fngd	1
$fnmas	2
$fnv	1
$foam	1
$foe	9
$ford	28
$fpay	3
$fpi	2
$fpp	1
$fran	21
$frc	2
$freef	2
$ftk	1
$ftnt	8
$ftr	24
$ftse	114
$fujhy	1
$fund	1
$funko	1
$fuv	13
$fvrd	2
$fvrr	4
$gWW	1
$gawk	4
$gbhl	2
$gbrx	1
$gbsn	10
$gd	6
$gequ	8
$ges	3
$ghc	1
$ghsi	4
$gig	1
$gigo	1
$giii	1
$gmio	1
$gnbt	1
$gncc	5
$gnow	2
$gnpt	1
$gnt	1
$gnus	7
$goog	16335
$googL	3
$goohl	1
$goolg	1
$gopro	1
$gphof	1
$gpn	10
$gra	1
$grand	1
$grmn	60
$grps	1
$gsat	43
$gsky	1
$gsl	1
$gspc	2039
$h	4
$ha	9
$haha	1
$hao	6
$help	1
$hexo	21
$hiiq	10
$his	1
$hkf	1
$hmg	5
$hmmy	1
$hmna	1
$hnda	1
$hnr	1
$holx	1
$honda	1
$hort	7
$hpe	649
$hrvsf	1
$hsgx	2
$hson	1
$hthhf	3
$hubg	1
$hunt	1
$huya	38
$hvcw	38
$hygs	1
$hysr	1
$iServ	1
$iYT	2
$iam	1
$ibx	1
$idk	1
$idpn	1
$idra	2
$idti	11
$iea	3
$iemg	2
$ieur	1
$iev	2
$ifbc	1
$igng	1
$igrw	1
$ihf	1
$iht	12
$iipr	3
$ilmn	31
$imnp	22
$imte	5
$imtl	10
$indb	8
$india	1
$ingn	3
$inkw	10
$inod	3
$inst	1
$intc	1718
$intx	2
$ions	19
$iot	1
$iota	33
$ipff	1
$ipwr	1
$is	2
$isgr	1
$isil	2
$isis	7
$issc	1
$itub	6
$ivm	1
$iwq	1
$iyr	27
$iyy	1
$jack	6
$jazz	7
$jb	1
$jcl	4
$jcom	2
$jcs	2
$jdrp	1
$jdst	38
$jet	2
$jout	1
$joy	6
$jp	3
$jpex	3
$jtbk	2
$juno	58
$kORS	1
$katx	23
$kek	1
$key	2
$kim	4
$klac	16
$kndy	1
$knhbf	1
$knsa	2
$kpm	1
$ktec	18
$ktov	1
$kwbt	1
$lGE	1
$lIT	3
$lOW	1
$lc	329
$lei	2
$lfap	13
$lfus	1
$lira	1
$litb	1
$lmfa	2
$lmnl	4
$lmrxf	1
$lmt	303
$lnco	1
$locm	2
$lpnt	2
$lq	1
$lrdr	7
$lrsv	9
$ltm	2
$luft	1
$lux	1
$lvgo	5
$lx	2
$lysdf	1
$lzb	3
$mams	1
$mark	5
$mas	3
$mbio	5
$mcf	1
$mchi	16
$mchp	36
$mcth	1
$mdco	1
$mdft	1
$mdgx	1
$mdjh	1
$mdvn	1
$meip	2
$merc	1
$mga	2
$mgci	1
$mindx	1
$mjne	5
$mkc	7
$mksi	1
$mlcpf	1
$mn	5
$mobq	1
$monet	1
$mos	4
$mpw	2
$mrc	1
$mrnj	3
$msfr	1
$msg	4
$msmy	2
$mstr	3
$mtfb	176
$mtk	1
$mtls	2
$mtsl	6
$mtum	21
$mu	4565
$mutu	1
$mwi	1
$mww	1
$mxim	11
$mxpt	1
$myli	9
$mzno	1
$nasi	1
$nazi	1
$nbg	12
$ncr	5
$ndrm	5
$ndva	1
$nee	22
$neot	1
$nerd	2
$nete	13
$nets	2
$never	1
$newc	14
$nflX	1
$nflf	1
$nflxG	1
$nflxq	1
$nflxx	10
$nig	11
$niu	1
$nk	8
$nnsr	35
$noc	39
$npn	1
$nseh	7
$nspx	172
$nste	1
$ntdoy	28
$ntfx	18
$ntgn	1
$ntp	1
$ntri	1
$nugs	46
$nvida	1
$nya	4
$nycb	2
$o	3
$oVST	1
$ocgn	1
$ocoin	1
$oh	1
$oil	359
$okta	105
$olid	1
$olli	15
$omg	20
$omhe	1
$omvs	45
$oncy	4
$ooil	1
$opht	2
$opmz	4
$orgs	1
$orly	23
$orm	5
$osmt	1
$osx	2
$ottr	1
$oxgn	1
$oxpa	1
$pags	9
$pam	2
$pbhg	2
$pcg	93
$pcln	581
$pcty	3
$pcyc	7
$pdd	17
$pe	4
$peo	1
$perf	1
$pfe	944
$pfms	4
$phm	2
$phunw	19
$pirs	20
$pkd	2
$pkgm	2
$pkk	1
$plpl	15
$pluuf	1
$plym	8
$pmts	1
$pntc	1
$pom	1
$pot	8
$power	6
$ppc	4
$ppch	3
$ppsi	2
$prss	2
$ps	4
$psa	1
$pstg	14
$ptam	6
$pte	3
$ptla	14
$pulm	4
$pvdg	2
$pwc	3
$pyd	6
$pypal	1
$pzoo	3
$qcom	1214
$qedn	4
$qi	1
$qmc	4
$qsim	3
$qtmm	1
$qual	4
$race	60
$rai	629
$rcmt	1
$rcon	2
$rden	1
$rdn	6
$reac	1
$red	1
$rek	1
$rent	1
$rexel	1
$rf	2
$rfil	3
$rgnp	1
$rigl	2
$rily	1
$risk	1
$rlgt	1
$rloc	1
$rm	1
$rmbl	2
$rmbs	4
$rmcp	1
$robo	4
$rook	23
$rop	2
$rost	23
$rsls	15
$rt	1
$rth	25
$rus	3
$rvlt	185
$rvp	1
$rwlk	12
$rwm	17
$ryn	1
$san	6
$sapp	1
$save	7
$sbac	5
$sbes	48
$sbr	1
$sc	10
$scbz	1
$scie	1
$sckt	8
$scnnf	1
$sco	12
$scsc	1
$scsco	1
$sctyq	3
$sds	10
$secl	1
$self	21
$sfly	10
$sfm	18
$sft	2
$sgbk	1
$sgby	13
$sglb	3
$sgnx	1
$sgsi	1
$ship	12
$shldq	65
$shos	2
$sint	2
$sjnk	3
$slack	2
$slb	143
$slio	1
$slng	3
$slnn	1
$slp	2
$slw	15
$smf	1
$smit	17
$smlr	1
$smrn	2
$snbr	11
$snca	1
$snch	1
$sndl	1
$sngx	1
$snx	1
$sogo	5
$son	4
$sono	17
$soxsA	1
$spck	1
$spls	10
$sprv	5
$spy	23553
$sq	1381
$sre	1
$srup	31
$ssi	2
$sthlf	1
$stlaq	1
$stld	2
$stm	3
$stmdf	1
$stne	15
$stt	4
$stth	3
$study	309
$stzH	1
$stzV	2
$svmk	2
$svsn	1
$svu	2
$swhc	8
$swk	4
$swy	2
$sx	4
$sygp	1
$sys	6
$tEsLa	1
$tSla	2
$tWtr	1
$tal	13
$tala	52
$talsq	1
$tayd	3
$tblt	1
$tbp	1
$tbph	13
$tcf	1
$tdc	1
$tdtf	2
$teala	1
$ten	1
$tetr	3
$tezos	1
$tg	2
$tgodf	7
$tgrt	1
$the	4
$ths	3
$tilt	1
$tkc	2
$tlty	3
$tmbxf	1
$tmhc	1
$tmk	1
$tn	2
$tna	154
$tnav	1
$tndm	26
$tnxp	27
$tol	7
$tosa	1
$tpb	1
$tpiv	3
$tpor	1
$tpxs	1
$tqqq	100
$tran	2
$trep	12
$trill	1
$trnx	7
$tron	55
$trq	2
$trre	1
$trsi	6
$trvg	6
$trvn	9
$trx	78
$tsal	9
$tsg	4
$tslAq	3
$tslaI	30
$tslaW	1
$tslas	5
$tsn	24
$ttd	128
$tube	2
$tvix	538
$twtc	1
$twtrI	1
$txt	4
$tyc	1
$tyx	87
$uVXY	1
$uberq	3
$ubg	1
$ubsfy	1
$uck	1
$ugld	2
$uhc	1
$unm	1
$unrg	5
$ura	7
$usWho	1
$usat	337
$usl	1
$uslv	1
$uthr	2
$uwn	2
$uxin	7
$uzz	1
$v	1322
$va	25
$vail	1
$vape	8
$vclt	1
$veon	112
$vgk	1
$vgmi	2
$vgr	1
$viix	7
$viot	1
$vis	1
$visa	5
$vjet	1
$vlkaf	2
$vlnx	1
$vnda	5
$vnr	1
$vois	6
$voo	58
$vrns	2
$vrsk	3
$vrus	294
$vstm	18
$vtae	1
$vuzix	1
$wat	3
$wbc	3
$wcg	6
$wcn	2
$wdbg	32
$we	49
$whlr	2
$wix	21
$wndw	1
$wpx	6
$wrd	2
$wrk	3
$wsci	8
$wtic	5
$wuba	12
$wyy	8
$xM	1
$xall	9
$xdb	1
$xem	1
$xiv	73
$xlf	570
$xlm	106
$xlrn	4
$xlt	2
$xph	1
$xpo	27
$xray	7
$xrb	1
$xrp	583
$xspt	67
$yang	117
$yeti	12
$yge	6
$ym	15
$ymha	1
$ypf	4
$yume	1
$zbra	5
$zgnx	4
$zincq	1
$zltq	2
$zx	1
