$AAAP	26
$AALSo	1
$AALY	2
$AAOI	1053
$AAPLD	1
$AAPM	2
$AAPT	5
$AAT	12
$AATDF	2
$AAUKY	9
$AAXJ	71
$AAXON	1
$AAoil	1
$ABBY	1
$ABC	925
$ABCO	29
$ABDE	89
$ABPR	40
$ABTZY	1
$ABUX	2
$ABVG	93
$ABX	2940
$ACAS	82
$ACBI	3
$ACDC	1
$ACG	8
$ACGO	3
$ACHS	2
$ACIW	200
$ACMR	46
$ACMVX	1
$ACN	1817
$ACNV	136
$ACOL	263
$ACPW	14
$ACRC	3
$ACRFF	5
$ACRX	231
$ACSDX	1
$ACU	14
$ACWI	332
$ACXM	97
$ADAC	14
$ADBN	35
$ADD	14
$ADDDF	33
$ADES	17
$ADHC	44
$ADK	35
$ADLS	1
$ADMP	221
$ADNT	150
$ADR	28
$ADRA	4
$ADRNY	62
$ADRO	112
$ADSL	2
$ADVC	3
$ADYYF	4
$AE	12
$AEGR	23
$AEGY	65
$AEH	4
$AEIS	99
$AEO	727
$AESEW	8
$AEXAY	1
$AEXP	1
$AEYED	2
$AFAM	28
$AFL	1015
$AFME	1
$AFOM	25
$AGCZ	1
$AGI	102
$AGIO	269
$AGTC	154
$AHBF	3
$AHBIF	4
$AHEXY	7
$AHT	21
$AIC	2
$AIMT	81
$AINC	8
$AIOCF	4
$AION	10
$AIQ	5
$AIQUY	42
$AIVN	1
$AIX	1
$AJG	75
$AKBTY	7
$AKCR	1
$AKR	30
$AKRO	172
$AKZOF	2
$AL	108
$ALA	1
$ALBKD	1
$ALBKY	3
$ALEC	2
$ALEX	15
$ALEXA	3
$ALGR	1
$ALIAF	1
$ALIOF	1
$ALKM	143
$ALMG	1
$ALNY	333
$ALO	11
$ALRM	287
$ALRT	32
$ALSC	1
$ALSX	1
$ALTN	23
$ALUCR	1
$ALV	300
$AMAT	6952
$AMBC	74
$AMCN	106
$AME	154
$AMEH	21
$AMFE	1517
$AMGB	1
$AMGP	37
$AMHPF	1
$AMKR	93
$AML	7
$AMLH	140
$AMNB	4
$AMOT	20
$AMRK	6
$AMS	49
$AMSV	1
$AMSYF	3
$AMXN	25
$AMXZN	1
$AMZ	78
$AMZA	31
$AMZH	1
$ANAD	12
$ANBA	1
$ANDI	2424
$ANET	1519
$ANFC	2
$ANGN	1
$ANOY	2
$ANP	18
$ANPDF	2
$ANSLY	1
$ANTX	6
$ANW	72
$ANYI	1
$AONE	1
$APC	1341
$APDNW	1
$APEI	12
$APELF	5
$APGMF	1
$APHKX	1
$APHQF	771
$APLP	7
$APLs	1
$APOG	78
$APPD	3
$APPLE	201
$APPY	29
$APRE	6
$APSI	2
$APTM	1
$APTOP	9
$APTUS	1
$APX	12
$AQG	1
$AQN	34
$AQUA	8
$ARD	10
$ARES	45
$ARGT	16
$ARHTF	1
$ARK	41
$ARLZ	98
$ARMI	1
$ARMP	7
$AROC	26
$ARPN	2
$ARR	48
$ARRRF	9
$ARSS	1
$ARTI	1
$ARTW	14
$ARY	1
$AS	2
$ASA	11
$ASAPL	1
$ASBRY	11
$ASH	99
$ASHRi	1
$ASND	46
$ASPL	4
$ASPS	95
$ASRT	58
$ASTG	2
$ASUR	41
$ASV	2
$ATACX	3
$ATEA	1
$ATHM	421
$ATKR	5
$ATLA	1
$ATLO	4
$ATML	140
$ATMS	4
$ATNI	13
$ATOM	33
$ATS	1
$ATUSF	5
$ATZ	1
$AUB	2
$AUCL	10
$AUDI	2
$AUDVY	1
$AUPH	539
$AURI	29
$AVER	1
$AVGo	2
$AVHI	11
$AVLNF	6
$AVLR	88
$AVNS	4
$AVOI	36
$AVOP	118
$AVSR	5
$AVT	77
$AWEB	1
$AWON	3
$AWRE	8
$AWX	107
$AXAHF	5
$AXAS	57
$AXCM	1
$AXDX	47
$AXLN	3
$AXN	68
$AXPW	152
$AXTEL	1
$AXU	65
$AYR	36
$AZ	2
$AZMN	33
$AZO	1101
$AZUR	7
$AaPL	10
$AaplB	1
$Aapll	1
$Abbv	2
$Acer	1
$Added	1
$Adobe	1
$Aem	1
$Agn	3
$Airi	2
$Alsn	1
$AmZN	27
$Amrh	1
$Apfel	1
$Aug	1
$BACD	1
$BACDr	2
$BACK	7
$BAD	20
$BADA	6
$BADr	1
$BAFed	1
$BAK	56
$BAKKT	5
$BAMFX	1
$BAMXE	1
$BANF	9
$BANT	53
$BAR	22
$BATRB	2
$BAY	8
$BB	2597
$BBA	6
$BBCP	2
$BBH	130
$BBJP	8
$BBNK	3
$BBRT	2
$BBSPY	2
$BBUY	4
$BBV	1
$BBVA	156
$BBYIT	1
$BBy	2
$BCCMY	22
$BCE	132
$BCLYF	1
$BCML	1
$BCOM	28
$BCPC	25
$BCS	816
$BCTE	2
$BCash	1
$BCh	1
$BDCL	8
$BDCS	10
$BDGN	1
$BDI	2
$BDP	1
$BECC	4
$BEDU	18
$BEER	2
$BEGBX	1
$BEKN	1
$BELFB	5
$BENZ	4
$BERN	4
$BET	1
$BFCH	44
$BFGC	17
$BFGUX	5
$BFRE	32
$BFRTo	2
$BGEN	11
$BGG	54
$BGHE	1
$BGMD	18
$BGN	1
$BHD	2
$BHK	1
$BHTLF	1
$BI	10
$BICB	1
$BICEF	1
$BIFU	2
$BIND	38
$BIO	84
$BIOA	47
$BIPIX	5
$BITCF	138
$BITG	1
$BITXF	2
$BIV	15
$BIVV	67
$BJZ	20
$BKB	1
$BKCAT	1
$BKGFY	1
$BKI	12
$BKIRF	1
$BKKSF	1
$BKNG	2788
$BKST	1
$BKW	11
$BKYI	66
$BKpC	1
$BLAP	2
$BLIT	1
$BLKCF	32
$BLKG	8
$BLKIB	1
$BLOZF	86
$BLT	26
$BLTA	902
$BLTO	8
$BLUE	1467
$BMBGF	1
$BMC	2
$BMCH	17
$BMRRY	2
$BNCIF	7
$BNDX	37
$BNGO	113
$BNVIQ	1
$BOD	1
$BOFI	144
$BOKGY	4
$BONT	86
$BOSS	12
$BOTI	1
$BOY	1
$BOZL	1
$BP	2464
$BPCI	2
$BPIRD	1
$BPIRY	4
$BPMx	1
$BPTRX	8
$BRACR	1
$BRB	2
$BRKB	718
$BRP	4
$BRQS	21
$BRSF	1
$BRTNX	3
$BRTX	4
$BRUN	1
$BSCJ	1
$BSF	1
$BSIT	1
$BSJJ	1
$BSM	10
$BSPM	117
$BST	12
$BSTO	7
$BTC	10224
$BTCA	1
$BTCH	8
$BTHCF	2
$BTLLF	1
$BTUUQ	22
$BTX	115
$BUDFF	1
$BUFHX	2
$BURBY	34
$BURCA	1
$BVDA	3
$BVNGo	1
$BVTLF	1
$BW	59
$BWA	167
$BWFG	11
$BWINB	1
$BWMG	4
$BWO	1
$BXE	30
$BXFri	1
$BXS	20
$BYFC	43
$BYHD	1
$BYNDQ	3
$BYW	1
$BYYLF	8
$BZF	7
$Baird	1
$Bayer	1
$Beat	2
$Berk	2
$Biib	3
$Bit	2
$Bkppf	1
$Blk	1
$Bmark	1
$Bmo	2
$Bns	1
$Bosch	3
$BoxL	1
$Bs	11
$Bynd	7
$CAB	177
$CABA	20
$CABGY	17
$CABO	27
$CAGU	1
$CAI	88
$CALF	1
$CALM	380
$CANG	21
$CANN	820
$CANQF	179
$CAP	9
$CAPH	1
$CARB	131
$CASM	8
$CAST	2
$CATC	1
$CATQ	1
$CAVR	133
$CAW	3
$CBAI	64
$CBBT	305
$CBBWF	2
$CBDG	2
$CBF	10
$CBFV	4
$CBIIF	2
$CBLK	66
$CBM	117
$CBMDF	1
$CBOW	3
$CBT	35
$CCAN	3
$CCC	30
$CCEP	3
$CCJ	335
$CCLP	23
$CCPR	3
$CDII	145
$CDN	4
$CDNA	105
$CDOOF	1
$CDVIQ	16
$CEHC	47
$CEIN	1
$CELZ	1095
$CEMB	1
$CEMI	13
$CEMP	505
$CENT	32
$CENTA	26
$CEPU	23
$CER	1
$CERCW	1
$CF	421
$CFA	1
$CFFN	4
$CFH	1
$CFO	25
$CFRpA	1
$CFTN	2
$CFVLX	1
$CGE	1
$CGHLY	1
$CGIX	178
$CGL	1
$CGOT	1
$CGZ	3
$CHAD	23
$CHBO	2
$CHEF	25
$CHFC	10
$CHGG	354
$CHI	28
$CHKDP	3
$CHKP	1404
$CHNG	6
$CHPRF	1
$CHRW	351
$CHW	10
$CHWRF	1
$CHYHY	2
$CIF	1
$CILD	1
$CIM	65
$CIMDF	4
$CINE	2
$CIT	86
$CIVB	3
$CIVI	5
$CJTF	45
$CKING	2
$CLAC	1
$CLCD	37
$CLD	103
$CLK	3
$CLKA	177
$CLLL	1
$CLLS	85
$CLNT	152
$CLR	359
$CLRO	24
$CLY	1
$CM	366
$CMA	243
$CMCLF	25
$CMCST	8
$CMFN	2
$CMGR	2
$CMIIX	1
$CMO	30
$CMPVF	1
$CMSC	1
$CMSCA	44
$CNAT	296
$CNBC	43
$CNBX	48
$CNCG	204
$CNE	2
$CNL	26
$CNNEF	1
$CNRD	7
$CNS	16
$CNSO	1
$CNTE	3
$CNXN	33
$COB	12
$CODI	235
$COHR	293
$COLM	132
$COLT	3
$COMQ	11
$CONN	311
$COP	2586
$COPLX	1
$CORI	91
$CORP	3
$COSM	2
$COST	10787
$COSWF	13
$COW	23
$CPAI	3
$CPER	3
$CPF	7
$CPHI	103
$CPOW	33
$CPT	38
$CPTA	45
$CPTRF	1
$CPXX	198
$CQNX	1
$CQQ	1
$CRARY	23
$CRASH	1
$CRBP	239
$CRCM	156
$CRDC	6
$CREG	133
$CRG	2
$CRHKY	11
$CRIMX	2
$CRJM	2
$CRMAX	1
$CRMD	259
$CRMDO	2
$CRNO	1
$CROL	1
$CRSU	1
$CRSXF	7
$CRU	1
$CRVS	15
$CRXM	3
$CSAX	16
$CSCD	7
$CSD	6
$CSGPF	1
$CSHX	1
$CSK	7
$CSLS	1
$CSOC	67
$CSOFT	3
$CSR	1
$CSRA	50
$CSRH	8
$CSRSX	1
$CSSE	7
$CSTI	1
$CSXXY	2
$CT	4
$CTAA	4
$CTAGY	1
$CTAH	1
$CTO	20
$CTRM	184
$CTSX	3
$CTV	1
$CTVA	28
$CTWS	19
$CUE	20
$CUNB	3
$CURR	41
$CUS	5
$CUZ	90
$CVAR	13
$CVET	30
$CVI	348
$CVIA	7
$CVLT	71
$CVSCX	1
$CVTX	3
$CVVR	1
$CVVUF	2
$CVXTo	1
$CVs	1
$CWGIX	4
$CWT	54
$CYBRs	1
$CYN	12
$CYNA	18
$CYNO	43
$CYPW	18
$CYRBY	1
$CYRX	36
$CYTK	56
$CYTR	183
$CZMI	9
$CZR	1562
$CZSVF	1
$Calls	9
$Can	1
$CatD	1
$Cb	3
$Cgc	45
$Ci	1
$Cloud	1
$Coho	1
$Crus	1
$Csco	45
$Cuda	1
$DACXX	1
$DAEG	8
$DAG	31
$DALXF	1
$DAN	77
$DASTY	31
$DAVE	20
$DAYX	1
$DBD	137
$DBEZ	2
$DBIN	1
$DBK	27
$DBKO	2
$DBY	1
$DBvia	1
$DC	2
$DCA	2
$DCAV	1
$DCGD	539
$DCGR	3
$DCO	14
$DDAIF	736
$DDDAX	3
$DDE	44
$DDS	399
$DEAD	1
$DEALS	10
$DEB	6
$DEI	28
$DELT	107
$DELTA	1
$DENN	47
$DEP	1
$DEPO	249
$DEST	89
$DEW	2
$DFRG	42
$DFT	89
$DGC	17
$DGFCX	1
$DGLI	1
$DGRIX	3
$DGRS	1
$DGX	185
$DHXM	20
$DIAX	22
$DID	2
$DIDH	1
$DIRO	2
$DIRV	1002
$DISIt	2
$DIXY	3
$DJ	17
$DJA	9
$DJCI	1
$DJIIf	1
$DKAM	5
$DKL	8
$DKS	997
$DKTS	60
$DLB	109
$DLIA	1
$DLNG	61
$DLPH	448
$DLPO	1
$DLRpC	1
$DLTNX	10
$DLW	1
$DLWNY	1
$DMF	4
$DMHI	102
$DMLR	1
$DMT	3
$DMTGY	9
$DNC	1
$DNLI	14
$DNNC	24
$DNX	1
$DNZOY	21
$DODGX	5
$DOG	176
$DOING	1
$DOMK	22
$DON	34
$DOORD	1
$DOWI	19
$DPK	1
$DPLS	11
$DPMI	2
$DPY	4
$DQ	146
$DRAM	27
$DRE	81
$DRGTX	2
$DRHM	1
$DRL	6
$DRLDF	1
$DRML	1
$DRS	1
$DRSV	10
$DSDP	2
$DSDVY	14
$DSEEY	3
$DSI	26
$DSW	298
$DTEGF	3
$DTLK	9
$DTLR	3
$DUC	1
$DUKE	1
$DVN	952
$DVOL	1
$DWAQ	6
$DWD	1
$DWTFX	2
$DWTI	1363
$DX	226
$DXJI	1
$DXPE	29
$DXPS	4
$DXV	1
$DYME	3
$DYS	5
$Dajin	1
$Dal	1
$Data	4
$Dhcc	1
$Doge	1
$Dogs	13
$Dt	1
$Dtea	2
$Dust	2
$EAMay	1
$EAS	1
$EBAY	16931
$EBIO	468
$EBST	10
$EBTC	1
$ECCTF	4
$ECF	1
$ECM	2
$ECMH	6
$ECNS	1
$ECOB	77
$ECT	2
$EDC	318
$EDUC	7
$EDWY	12
$EEN	1
$EFFI	137
$EFLVF	38
$EFMSF	1
$EFR	3
$EFUT	51
$EG	1
$EGLX	1
$EGO	383
$EGOH	38
$EGOV	33
$EGYF	9
$EHIC	55
$EIP	1
$EKWAX	2
$EKX	1
$ELG	1
$ELGYF	2
$ELLXF	5
$ELMD	15
$ELOS	16
$ELRC	8
$ELTK	94
$ELVAF	1
$EMD	21
$EMES	136
$EMHTF	11
$EMLL	3
$EMR	1103
$EMXGF	8
$EN	1
$ENBL	20
$ENEQ	3
$ENH	22
$ENLC	27
$ENPIX	3
$ENRT	116
$ENTG	112
$ENV	56
$ENVA	146
$ENVV	1
$ENZC	3
$EOLA	1
$EOS	465
$EPAY	54
$EPI	255
$EPOR	2
$EPP	15
$EPRpC	2
$EPXE	1
$EPZM	72
$EQIM	1
$EQM	186
$EQT	213
$EQUIX	2
$EQWM	4
$EQXFF	1
$ERC	24
$ERICY	2
$ERJ	86
$ERTWF	1
$ERX	1190
$ESCT	2
$ESG	5
$ESGV	1
$ESIGN	1
$ESN	1
$ESRX	1251
$ESTR	28
$ESTY	10
$ESU	3
$ETCAt	1
$ETFs	5
$ETHX	1
$ETR	72
$ETY	33
$EU	4
$EUFN	31
$EUO	271
$EUSC	7
$EVDR	39
$EVDY	77
$EVLO	10
$EVLV	69
$EVRY	1
$EVSV	181
$EVZ	1
$EWI	137
$EWMC	1
$EWP	137
$EWRI	4
$EWW	292
$EXAP	1
$EXAs	1
$EXCC	15
$EXF	1
$EXFO	13
$EXHI	12
$EXOSF	4
$EXT	2
$EZN	1
$EZPW	42
$EZU	178
$Egt	1
$Exk	3
$FAAG	1
$FAARX	1
$FABK	1
$FAC	4
$FACO	1
$FAHDX	1
$FAIR	4
$FARE	17
$FASFX	2
$FAX	37
$FBEU	1
$FBHS	102
$FBIP	1
$FBIs	1
$FBNot	4
$FBRC	9
$FBSee	3
$FBVia	4
$FBall	1
$FCAQ	1
$FCCY	8
$FCEL	726
$FCFP	1
$FCY	2
$FD	2
$FDA	1
$FDBL	196
$FDEGX	2
$FDIS	56
$FDO	57
$FDRXX	6
$FDVV	3
$FEIC	20
$FEL	1
$FEMSA	1
$FES	3
$FEZ	157
$FFB	1
$FFFC	63
$FFIV	726
$FGFH	1
$FGLD	30
$FGM	2
$FHCO	11
$FIEG	2
$FIG	39
$FINSX	4
$FIVE	669
$FIZN	1
$FJTSF	2
$FLAT	6
$FLIC	9
$FLL	26
$FLML	14
$FLOT	26
$FLPC	12
$FLS	315
$FLXN	99
$FLYR	1
$FMB	1
$FMBH	5
$FMGKX	6
$FMI	49
$FMILX	1
$FMusk	1
$FNCTF	1
$FNCX	40
$FNF	65
$FNFV	12
$FNGS	8
$FNGZ	21
$FNHI	70
$FNM	6
$FNMA	4142
$FNMAO	1
$FNMFN	2
$FNRG	6
$FNSR	751
$FNTYF	1
$FOX	1364
$FOXA	3086
$FPHHF	2
$FPRX	54
$FR	36
$FRA	15
$FRCOY	14
$FREQ	4
$FRFXF	1
$FRGY	30
$FRHV	1
$FRO	360
$FRSX	126
$FRTN	2
$FSAM	3
$FSBC	1
$FSBSP	1
$FSDAX	3
$FSELX	3
$FSESX	2
$FSGI	1
$FSHCX	3
$FSIC	6
$FSL	168
$FSLA	1
$FSLEX	2
$FSRVX	2
$FSS	19
$FSTE	1
$FSUTX	2
$FTI	261
$FTIEX	1
$FTSM	4
$FTW	4
$FTXL	8
$FTake	1
$FUJIY	50
$FURU	1
$FUSVX	5
$FUT	1
$FVX	8
$FWMHQ	4
$FWONB	2
$FXCMI	1
$FXCNF	10
$FXD	37
$FXSIX	1
$FXY	658
$FYEYE	1
$Face	1
$Fang	2
$Fcau	1
$FdX	50
$Fis	1
$Fles	5
$Focus	1
$Ftws	6
$Fwdg	12
$G	237
$GA	1
$GAA	5
$GAIL	2
$GARWF	1
$GASQ	1
$GASX	7
$GBERF	1
$GBGLF	1
$GBHPF	10
$GBL	7
$GBRK	1
$GBS	4
$GBSND	17
$GBTL	1
$GCHK	4
$GCI	405
$GCLT	1
$GCP	7
$GCRed	1
$GDF	2
$GDJJ	2
$GDLNF	5
$GDM	3
$GDOOR	1
$GDPM	1
$GDT	1
$GDXJ	3341
$GDXX	6
$GEC	6
$GEIn	1
$GENC	1
$GEQ	1
$GEQZX	1
$GERS	15
$GESI	1
$GEX	74
$GEpi	1
$GFN	5
$GFNCP	1
$GGBXF	49
$GGR	1
$GH	121
$GHAV	2
$GHBL	1
$GIGB	1
$GIL	69
$GILDF	1
$GILd	1
$GIS	1056
$GKIT	2
$GKM	1
$GKTRF	1
$GLAG	14
$GLAXF	10
$GLBD	1
$GLBR	14
$GLCH	5
$GLCO	19
$GLID	2
$GLNFF	2
$GLOG	27
$GLQ	2
$GLRBX	1
$GLRE	97
$GLUC	1
$GLX	1
$GLYS	2
$GMG	3
$GMN	1
$GMOS	1
$GMPW	2
$GMVHF	1
$GMWed	2
$GNGBF	1
$GNK	70
$GNPG	1
$GNR	6
$GNRH	3
$GNSS	1
$GNSZ	7
$GNTI	1
$GNVC	14
$GO	63
$GOEX	6
$GOGY	3
$GOO	291
$GOOAV	1
$GOODM	1
$GOOGK	1
$GOOH	1
$GOV	65
$GPDR	1
$GPHBF	6
$GPL	75
$GPRK	12
$GPS	3177
$GRAB	16
$GREK	383
$GRF	2
$GRIF	4
$GRLD	2
$GRM	2
$GRNE	77
$GROW	515
$GRPBF	1
$GRPM	2
$GRYN	2
$GSAll	1
$GSBD	5
$GSC	10
$GSCO	1
$GSCZX	3
$GSEW	1
$GSJ	5
$GSMT	1
$GSX	18
$GSYa	1
$GTBI	1
$GTBP	8
$GTII	15
$GTN	155
$GTRQ	27
$GTU	6
$GTYHU	9
$GUR	16
$GUY	1
$GV	43
$GVA	54
$GVPIX	8
$GWE	1
$GWL	7
$GWPC	1
$GWSV	3
$GXP	27
$GXYEF	7
$GYLD	1
$GYM	2
$GYUAF	1
$Gddy	1
$Ggb	3
$Gme	2
$GoOG	2
$Googe	1
$Googl	1225
$Gool	2
$Goos	1
$Gpro	7
$Grub	10
$Gte	1
$HABT	151
$HAGE	14
$HANS	1
$HAT	1
$HAUZ	1
$HAVSF	1
$HAYN	18
$HBAN	577
$HBC	26
$HBDIX	1
$HBNC	4
$HCAIX	1
$HCATo	1
$HCG	38
$HCN	70
$HCSG	99
$HCVBX	1
$HDDr	1
$HDK	1
$HDY	1
$HE	52
$HEAr	1
$HEDGE	1
$HEIIQ	1
$HEWL	1
$HFBC	1
$HFL	5
$HGGG	2
$HHT	3
$HIQ	1
$HITIF	3
$HIX	2
$HJOE	313
$HKFI	13
$HKSE	1
$HKXCY	1
$HL	502
$HLXW	1
$HME	5
$HMGLF	61
$HMIX	3
$HML	2
$HMLA	171
$HMPQ	129
$HMSO	6
$HNET	4
$HNI	27
$HNNMY	34
$HNP	21
$HNST	1
$HOCFF	1
$HOCPY	3
$HOIT	3
$HOLMB	1
$HOLY	1
$HOM	20
$HOMEX	1
$HONE	3
$HOT	312
$HOTH	12
$HPC	1
$HPJ	42
$HPMM	8
$HPQ	5754
$HRD	1
$HRNF	1
$HS	9
$HSCI	3
$HSDT	36
$HSO	5
$HSXCL	1
$HTBX	224
$HTCXF	31
$HTHIF	2
$HTHT	183
$HTIC	20
$HTL	1
$HTS	11
$HTZ	1391
$HUB	4
$HUI	5
$HUTMF	1
$HVT	19
$HWC	2
$HXSCF	16
$HYAC	7
$HYD	49
$HYLS	7
$HYMB	15
$HYMLF	114
$HYPMY	1
$HYYDF	6
$HZO	23
$Hfc	1
$Home	1
$IAK	21
$IALS	3
$IB	3
$IBA	5
$IBCP	7
$IBEX	112
$IBGR	77
$IBH	1
$IBND	1
$IBOV	26
$IBUY	245
$ICE	519
$ICHIF	1
$ICIC	1
$ICL	6
$ICNB	379
$ICRD	7
$ICUI	33
$ICVT	3
$IDAD	22
$IDEXX	2
$IDI	8
$IDLM	1
$IDMMF	1
$IDNG	70
$IDRSF	1
$IDST	1
$IEF	934
$IEFA	148
$IEM	3
$IFAN	42
$IFC	3
$IFON	64
$IFX	60
$IGEN	5
$IGG	1
$IGN	133
$IGXT	20
$IHD	2
$IHICF	1
$IHY	5
$IHYA	1
$IIJI	29
$IJS	9
$ILED	10
$ILF	139
$ILHMf	9
$ILIM	4
$ILMA	1
$ILNS	72
$ILPT	8
$ILUS	120
$IMDZ	29
$IMLLF	4
$IMPLE	1
$IMPR	17
$IMRS	64
$IMUC	80
$IMUX	80
$IMX	5
$INBI	1
$INCM	1
$INCT	3
$INDQ	1
$INDX	9
$INFIN	1
$INFY	1029
$ING	182
$INMD	51
$INN	7
$INNO	38
$INNV	35
$INOL	9
$INSG	60
$INSYQ	1
$INTEL	20
$INTK	65
$INU	1
$INUV	104
$INVE	69
$INVS	3
$INYC	1
$IOR	9
$IP	384
$IPCI	96
$IPHYF	2
$IPMN	2
$IPO	78
$IPOA	33
$IPOSX	1
$IPXHY	1
$IQE	2
$IQFor	1
$IRBO	3
$IRET	12
$IRTC	83
$ISDCF	3
$ISF	8
$ISM	5
$ISNS	35
$ISOLF	1
$ISRG	2984
$ISSJY	1
$ITC	49
$ITNC	3
$ITX	9
$IUSG	18
$IVAC	38
$IVD	1
$IVDA	1
$IVR	33
$IVRSX	3
$IVY	1
$IW	2
$IWO	101
$IWV	21
$IXIC	186
$IYW	284
$Ibm	5
$Igcc	2
$Index	1
$Indu	2
$Insy	1
$Intv	1
$IoT	5
$Iwm	7
$JADSF	1
$JARLF	1
$JAW	14
$JBGS	31
$JBLUT	1
$JBM	4
$JBT	25
$JBZY	840
$JCDAF	2
$JCDS	5
$JDAS	2
$JDSU	58
$JEMI	1
$JFIL	6
$JFKKU	1
$JGHT	1
$JHCS	1
$JHEM	4
$JHMC	19
$JHSF	1
$JIDG	2
$JJC	247
$JKG	1
$JLAC	1
$JLBU	1
$JLR	1
$JM	10
$JMIa	3
$JNJG	1
$JNJOh	2
$JNS	59
$JNSH	183
$JOB	24
$JPM	31363
$JPNL	7
$JPZY	1
$JQC	4
$JRCCQ	3
$JRN	6
$JROOF	4
$JSAIY	19
$JSDA	37
$JSTLF	8
$JSYNR	1
$JT	39
$JTA	1
$JTd	1
$JUJU	1
$JWM	40
$JYN	81
$Jb	1
$Jeff	1
$Jnj	13
$KALU	32
$KBD	1
$KBEVF	3
$KBIOS	1
$KBR	79
$KBY	3
$KC	13
$KCNY	6
$KDCXF	1
$KDKGF	3
$KEMQ	1
$KEP	74
$KEW	2
$KEYW	34
$KFT	8
$KGC	758
$KGNX	10
$KICK	3
$KKS	4
$KLB	3
$KLDW	3
$KLEM	2
$KLXE	7
$KMBT	1
$KMF	2
$KMIpA	1
$KMLGF	5
$KMT	48
$KMTUY	1
$KNC	9
$KNID	1
$KNX	190
$KOG	1
$KOHL	5
$KONA	26
$KOOL	222
$KOSPI	1
$KOWe	1
$KPOC	21
$KPTI	113
$KRE	561
$KRS	1
$KSBH	1
$KSFTF	2
$KTCC	17
$KTEK	1
$KTF	3
$KTM	1
$KUKAF	7
$KURE	1
$KWK	3
$KWR	14
$KYCCF	4
$KZIA	34
$Kaly	4
$Kget	5
$Kndi	1
$LADR	17
$LADY	1
$LAIX	29
$LARK	5
$LAS	6
$LAZ	216
$LBIO	43
$LBThe	1
$LCbot	1
$LDRS	1
$LDSI	115
$LEAS	267
$LEG	215
$LEGH	1
$LEGO	1
$LEN	1032
$LEU	36
$LEVL	1
$LFAC	1
$LFAX	1
$LFIN	458
$LFRGY	1
$LG	37
$LGAH	1
$LGBS	36
$LGCLF	91
$LGCYP	2
$LGH	3
$LGND	149
$LGNZZ	5
$LGORF	8
$LGPIX	1
$LHCG	26
$LIB	1
$LII	129
$LINU	60
$LKQ	106
$LKX	1
$LLDTF	1
$LLEG	1
$LLEN	1
$LLG	4
$LLNKF	12
$LLOYD	2
$LMCK	19
$LMPMY	1
$LMR	14
$LMY	2
$LN	160
$LNDT	3
$LNGR	8
$LNKDN	5
$LNVGY	468
$LNkd	1
$LOGI	322
$LOJN	6
$LOL	2
$LOOM	2
$LOONE	1
$LOTE	25
$LOUP	2
$LOWC	11
$LPI	113
$LPP	1
$LPTX	21
$LRC	21
$LRCH	2
$LSDC	11
$LSG	24
$LSTR	71
$LSXMA	20
$LTHUQ	4
$LTLRY	1
$LTMP	1
$LTR	2
$LTUM	17
$LU	3
$LUPE	1
$LUV	3576
$LVGI	301
$LVL	1
$LVMHF	20
$LVNSF	1
$LVS	2246
$LWAY	7
$LYC	9
$LYFT	4455
$Lbuy	2
$Lgbi	1
$Link	4
$Lock	2
$Lulu	2
$Lyst	1
$MAAll	1
$MAC	256
$MADay	1
$MAFT	6
$MAID	4
$MARS	1
$MASI	49
$MAX	1
$MAYS	11
$MBII	21
$MBN	1
$MBRX	165
$MCD	12199
$MCDA	1
$MCDO	1
$MCGi	1
$MCHX	49
$MCIG	728
$MCK	804
$MCOX	1492
$MCR	2
$MCRO	5
$MCY	81
$MD	84
$MDA	2
$MDDWF	1
$MDLQ	1
$MDLX	2
$MDMN	15
$MDO	1
$MDRM	6
$MDRPF	15
$MDV	1
$MEDD	1
$MELA	59
$MELO	1
$MEME	53
$MERK	3
$MERR	1
$MES	9
$MESA	8
$MESO	20
$MFB	1
$MFFOG	1
$MFI	13
$MFRI	2
$MFST	970
$MGF	2
$MGM	1678
$MGT	652
$MGTA	38
$MGXMF	26
$MHGC	7
$MHX	6
$MHYS	311
$MICT	93
$MICWF	1
$MIG	1
$MILN	15
$MIN	12
$MITK	128
$MIXT	21
$MKND	2
$MLCG	25
$MLNLF	6
$MLNZF	1
$MLPQ	1
$MLPX	29
$MLS	2
$MLVF	7
$MLXN	1
$MMI	22
$MMIEX	1
$MMP	94
$MMTC	23
$MMs	2
$MNAP	2
$MNF	2
$MNLK	1
$MNM	2
$MNOW	2
$MNT	2
$MNTA	55
$MNXBY	5
$MNew	10
$MOC	31
$MOCO	1
$MODVF	2
$MOJO	1
$MOMT	20
$MONC	1
$MORE	104
$MORL	32
$MOThu	1
$MOver	1
$MPG	10
$MPNGY	1
$MPWP	1
$MQPXF	2
$MQR	1
$MQY	2
$MR	20
$MRH	1
$MRKT	20
$MRO	1997
$MRPHF	60
$MRTN	24
$MRVNY	1
$MRk	7
$MSEV	1
$MSFTa	1
$MSL	6
$MSLO	1
$MSPC	537
$MSTL	3
$MSTh	1
$MSVT	1
$MTB	103
$MTBCP	1
$MTCBX	1
$MTEM	628
$MTGN	1
$MTOR	78
$MTP	67
$MTST	1
$MTUU	5
$MTW	538
$MUGo	1
$MUSK	15
$MUT	6
$MVC	4
$MVRL	2
$MWIP	1286
$MXR	3
$MY	30
$MYEC	1785
$MYND	70
$MYO	83
$MYOV	41
$MYRSY	1
$MYSX	5
$MZZ	2
$Mbly	2
$Mdt	4
$Mil	1
$Mjog	1
$Mnkd	20
$Mu	15
$N	211
$NA	4
$NAIL	7
$NAMG	1
$NAO	11
$NAOV	8
$NAPS	1
$NASQ	1
$NASX	5
$NATU	1
$NAV	308
$NBBC	4
$NBCU	2
$NBDR	163
$NBEV	1592
$NBIX	454
$NBL	244
$NBRY	1
$NBS	7
$NCBDF	5
$NCI	17
$NCOMP	3
$NCSM	7
$NDFLX	1
$NDM	9
$NDXX	1
$NDYN	96
$NEC	1
$NECA	116
$NEFF	4
$NEIK	139
$NEOG	46
$NEON	146
$NETF	1
$NEWR	275
$NEX	12
$NEXA	3
$NEXGY	7
$NEXO	1
$NFG	23
$NFKX	8
$NFLG	3
$NFLN	1
$NFLXF	1
$NFLXT	12
$NFLx	17
$NGD	203
$NGHC	17
$NGHCO	3
$NGK	1
$NGLS	28
$NGUT	2
$NGVC	102
$NH	26
$NHA	1
$NIE	7
$NIKK	4
$NIL	1
$NILA	2
$NINI	2
$NINOY	26
$NIOAs	2
$NIOBF	14
$NIOHe	1
$NISA	2
$NITE	19
$NIo	3
$NJMC	67
$NKF	1
$NLC	6
$NLCH	2
$NLDS	2
$NLX	4
$NMG	4
$NMGRF	4
$NMKFF	1
$NMRX	20
$NND	1
$NNDA	1
$NNGPF	4
$NNOMF	6
$NNVC	75
$NNY	2
$NO	7
$NOA	18
$NOAH	180
$NOBL	74
$NOHO	7
$NOKBF	1
$NOPL	1
$NOV	433
$NOVA	3
$NOVO	17
$NPBC	2
$NPPTF	4
$NPS	2
$NPSND	3
$NPSNY	33
$NQs	1
$NRBT	4
$NRDXF	1
$NRF	40
$NRIM	1
$NRM	2
$NRT	4
$NSC	523
$NSCO	1
$NSFT	3
$NSLP	2
$NSPGF	6
$NSPR	1232
$NSRS	2
$NSX	1
$NSYE	1
$NSYS	65
$NSm	1
$NTCT	58
$NTDMF	1
$NTFY	2
$NTG	1
$NTIP	97
$NTN	18
$NTODY	4
$NTRPD	1
$NTRSP	1
$NTU	1
$NUGT	3472
$NULL	10
$NULS	25
$NUR	1
$NURO	54
$NV	2
$NVA	8
$NVDAI	5
$NVDAP	1
$NVEC	3
$NVLX	4
$NVND	1
$NVO	349
$NVTQF	15
$NVdA	1
$NWE	13
$NWFL	2
$NWGI	39
$NWHM	7
$NWL	898
$NWPX	6
$NWS	435
$NWSA	458
$NXGN	21
$NXLF	1
$NXP	62
$NXST	114
$NXTC	33
$NXTFF	1
$NXTTF	97
$NYF	1
$NYLD	50
$NYMO	166
$NYRG	1
$NYT	451
$NYVTX	1
$NZC	2
$NZX	1
$Nest	4
$Nioq	1
$NoX	1
$OACQ	1
$OCBI	1
$OCIP	5
$OCLG	36
$OCLN	61
$OCN	234
$OCRX	62
$ODIYX	1
$OE	1
$OEO	1
$OEPIX	1
$OESX	38
$OEUR	1
$OEV	1
$OFE	1
$OFIX	5
$OFS	11
$OGI	44
$OGNG	1
$OHAI	3
$OIBR	5
$OILB	24
$OISHY	2
$OJSCF	24
$OL	1
$OLCB	1
$OLCLF	2
$OLO	1
$OMAM	6
$OME	37
$OMFL	3
$OMPC	1
$OMSH	4
$OMVSD	2
$OMVZY	5
$ONB	30
$ONCE	216
$ONCS	826
$ONNN	11
$ONP	7
$ONTX	183
$OOGL	2
$OOMA	19
$OPCO	2
$OPESF	2
$OPHG	1
$OPTT	388
$OPWR	28
$OPXA	110
$ORCK	1
$ORCLE	4
$ORIG	89
$ORMP	47
$ORPN	52
$ORRV	47
$ORVMF	4
$ORXGF	1
$OS	1
$OSBHF	1
$OSH	24
$OSIS	55
$OSKT	3
$OSMYX	2
$OSRM	1
$OSTBP	2
$OSTKQ	22
$OSUR	58
$OTIC	40
$OTSKF	3
$OUP	1
$OUSM	1
$OUTX	1
$OXFD	9
$OXG	1
$OXLCM	1
$OZSC	85
$Onci	2
$Oppo	1
$Ostk	1
$Ozm	1
$PACD	18
$PACK	1
$PACR	1
$PAHC	24
$PAK	3
$PALL	47
$PAOC	1
$PAOTF	9
$PAR	18
$PASS	4
$PAVC	1
$PAWN	19
$PAY	922
$PAYPL	6
$PB	27
$PBA	26
$PBH	75
$PBIo	1
$PCBC	2
$PCE	3
$PCGcc	1
$PCL	42
$PCOM	12
$PCS	7
$PCSV	12
$PCTL	387
$PDCE	60
$PDI	9
$PDIV	8
$PDP	18
$PDPYF	2
$PEEK	4
$PEER	10
$PEF	1
$PEKN	1
$PEPT	1
$PET	2
$PETV	55
$PFC	1
$PFEI	1
$PFEW	1
$PFFT	1
$PFGC	31
$PFMT	35
$PFNX	48
$PFODX	4
$PFSI	8
$PFSW	4
$PFX	1
$PGAL	4
$PGAS	13
$PGEJF	2
$PGFY	5
$PGN	11
$PGOL	2
$PGPEF	3
$PGSee	1
$PGTAX	3
$PGTGT	3
$PHD	4
$PHFB	65
$PHIYX	1
$PHK	209
$PHMZF	1
$PHR	9
$PI	440
$PIH	10
$PINK	3
$PIO	7
$PKB	6
$PKGMD	1
$PKI	343
$PKPH	1
$PKTX	15
$PKW	66
$PLAB	50
$PLM	18
$PLNHF	6
$PLOW	15
$PLPM	18
$PLT	78
$PLTA	1
$PLUS	32
$PMBAX	3
$PMBD	2
$PMC	39
$PMX	1
$PMXO	1
$PNG	23
$PNRFF	3
$PNTR	49
$PNYTF	18
$POD	10
$POGLY	1
$POGT	1
$POK	9
$POR	11
$POWN	1
$PP	1
$PPA	9
$PPCB	47
$PPDF	119
$PPH	11
$PPLC	1
$PPO	19
$PRB	1
$PRBV	1
$PRCIX	1
$PRDI	2
$PRDMX	3
$PREIF	1
$PRFC	25
$PRGN	149
$PRI	28
$PRJPX	1
$PRKI	2
$PRPH	4
$PRPO	239
$PRSCX	2
$PRSM	1
$PRXL	21
$PRZM	1
$PSCC	19
$PSF	1
$PSHZF	11
$PSM	5
$PSMH	2
$PSNL	6
$PSRU	12
$PST	5
$PSTV	67
$PTC	248
$PTCO	5
$PTDS	1
$PTEEF	2
$PTGX	71
$PTHN	22
$PTNQ	5
$PTOG	1
$PTON	339
$PTSI	3
$PTTCX	1
$PTX	275
$PThe	2
$PULG	1
$PVAC	3
$PVOTF	15
$PVTB	21
$PW	4
$PWH	1
$PWV	4
$PXS	176
$PXTIX	1
$PYP	2
$Pemif	3
$Pets	1
$Pjc	1
$Prius	1
$Prn	6
$Pypl	3
$QABA	2
$QADB	2
$QAI	7
$QBT	7
$QCON	2
$QDEU	1
$QDN	1
$QED	1
$QLD	2291
$QLK	1
$QLTB	6
$QLTI	2
$QMCI	4
$QMDT	20
$QMEX	1
$QNGP	1
$QQC	1
$QQEW	72
$QQQ	97607
$QQQA	1
$QQQV	1
$QSR	355
$QTEC	21
$QUOT	51
$QUS	2
$QVI	1
$Qlik	1
$Qtm	1
$Quant	6
$RARX	54
$RAVE	40
$RBBN	1
$RBD	1
$RBGLY	20
$RBGPF	3
$RBSpS	2
$RBY	71
$RCGR	283
$RCHA	153
$RCIAF	3
$RCKT	13
$RCO	1
$RCPIQ	3
$RCRT	5
$RCSC	14
$RDFL	1
$RDS	143
$RDSA	58
$RDSH	496
$RDVT	14
$REDW	1
$REET	10
$REGN	3116
$REI	36
$RELM	1
$REMX	34
$RENN	228
$REP	8
$REPH	91
$REPO	3
$RESM	1
$RETC	233
$REW	8
$RFT	1
$RFTA	4
$RGBOQ	1
$RGC	88
$RGCO	6
$RGDL	42
$RGNX	95
$RHNO	2
$RICK	24
$RINF	7
$RISE	8
$RISKY	1
$RIVX	7
$RJA	4
$RKNEF	2
$RLI	22
$RLIA	2
$RLJE	3
$RLLWF	1
$RLYP	539
$RMED	2
$RMHB	440
$RMT	5
$RNC	4
$RNDOF	1
$RNGTF	1
$RNWK	45
$RNX	1
$ROG	78
$ROGSX	1
$ROIAK	3
$RON	1
$ROSG	38
$ROSN	332
$ROU	7
$ROYMF	1
$RPD	76
$RPK	2
$RPTP	41
$RRGB	99
$RRL	1
$RRMS	5
$RRS	5
$RRTS	65
$RSI	3
$RSLBF	2
$RSP	1324
$RTLR	5
$RTM	26
$RTPPF	1
$RTSY	1
$RUBY	7
$RUDS	1
$RUHN	21
$RUJ	1
$RUt	2
$RVEN	2
$RVN	70
$RWK	2
$RWR	18
$RWY	1
$RX	14
$RYAM	27
$RYCYX	1
$RYE	20
$RYL	36
$RYRHX	1
$RZB	1
$RZI	2
$Ren	1
$Rjf	1
$Roku	72
$Rsg	3
$SAABF	4
$SAFE	8
$SAFRY	15
$SAFS	3
$SAIC	67
$SAL	9
$SAML	17
$SAMS	1
$SANP	954
$SANW	11
$SAPX	4
$SARAQ	4
$SAS	2
$SASA	1
$SATS	33
$SAUDI	3
$SBB	1
$SBFC	2
$SBFFF	1
$SBHGF	5
$SBI	17
$SBIO	20
$SBMFF	1
$SBPH	17
$SBUXF	3
$SBUx	1
$SCAB	1
$SCAI	3
$SCHB	61
$SCHP	11
$SCHW	1034
$SCIF	40
$SCM	6
$SCT	2
$SCTy	9
$SDC	87
$SDLI	2
$SDLLF	1
$SDLP	13
$SDOG	9
$SDRL	1141
$SDX	1
$SDYL	2
$SEAOF	6
$SEAS	344
$SECT	1
$SEG	1
$SEIB	2
$SEII	31
$SEN	1
$SEOVF	1
$SESG	1
$SESN	86
$SEU	1
$SFBTY	3
$SFIG	1
$SFR	1
$SFRGY	1
$SFY	29
$SG	5
$SGBAF	3
$SGCP	43
$SGDM	6
$SGENX	1
$SGH	184
$SGLFF	1
$SGLX	10
$SGMG	1
$SGPIX	3
$SGPYY	2
$SGQI	1
$SGTCF	16
$SGTN	6
$SHABF	1
$SHE	4
$SHERF	8
$SHIFT	33
$SHLO	22
$SHOM	93
$SHOp	3
$SHPMF	1
$SHRAX	1
$SHRK	73
$SIB	8
$SIBV	4
$SIGN	5
$SIGss	1
$SIIYF	1
$SILM	1
$SIMC	3
$SIMTF	2
$SING	693
$SINU	1
$SIRI	6088
$SITC	6
$SIVR	5
$SInfo	1
$SJM	372
$SJT	5
$SKEW	6
$SKILL	1
$SKWY	1
$SKX	1699
$SKYE	1
$SKYS	112
$SLCT	2
$SLDC	13
$SLG	67
$SLLN	1
$SLNO	51
$SLRC	3
$SLRX	4
$SLTD	1005
$SLTK	2
$SMBMY	1
$SMCR	1
$SMD	1
$SMDV	1
$SMES	1
$SMGF	1
$SMIN	3
$SMLL	1
$SMNM	1
$SMSOF	3
$SMTP	7
$SN	178
$SNA	101
$SNAO	1
$SNGLS	1
$SNGY	2
$SNH	65
$SNLC	1
$SNMN	155
$SNO	1
$SNOA	22
$SNPE	1
$SNPIX	1
$SNPS	256
$SNV	88
$SNXP	1
$SOGI	1
$SOHOB	4
$SOL	74
$SOLO	289
$SONP	4
$SONVY	1
$SOOBF	1
$SOUHY	3
$SOUP	3
$SPAR	46
$SPB	44
$SPBV	1
$SPCE	112
$SPCL	204
$SPCS	1
$SPEM	6
$SPHD	18
$SPHR	3
$SPI	156
$SPLIF	438
$SPOCK	1
$SPOK	6
$SPP	12
$SPRW	1
$SPSM	8
$SPUN	3
$SPUU	3
$SPVNF	9
$SPW	34
$SPWH	165
$SPXE	5
$SPXIf	1
$SPXL	1192
$SPXS	945
$SPYB	25
$SPYI	2
$SPYs	1
$SQCC	6
$SQM	1173
$SQNS	24
$SQQQ	1717
$SQTry	1
$SRC	66
$SRCO	330
$SRINT	1
$SRLP	8
$SRMT	1
$SRPTI	1
$SRRE	1
$SRSP	15
$SRTPT	3
$SRUTF	3
$SRWD	1
$SRWR	1
$SSAAF	1
$SSAIX	1
$SSBI	2
$SSDIY	42
$SSG	2
$SSN	17
$SSOL	4
$SSTK	91
$SSU	1
$SSWI	1
$STASI	1
$STCAX	1
$STCK	22
$STCY	11
$STD	1
$STGPF	1
$STHC	13
$STK	5
$STLHF	41
$STMEF	8
$STMP	663
$STOX	1
$STR	15
$STRA	21
$STRH	3
$STRO	2
$STUDU	1
$STY	1
$SU	327
$SUGR	1
$SURF	16
$SUSQ	5
$SUV	1
$SVEV	4
$SVSA	166
$SVTE	58
$SWAY	1
$SWET	39
$SWI	70
$SWISX	2
$SWKW	1
$SWP	1
$SWRAY	1
$SWTX	176
$SXLK	1
$SXT	19
$SYC	2
$SYCRF	2
$SYFi	10
$SYKE	28
$SYMT	1
$SYNC	109
$SYNJ	11
$SYNX	3
$SYPR	4
$SYRS	58
$SYX	15
$SZKMF	1
$SZMK	5
$Sept	1
$Sig	3
$Slab	1
$Smjmj	1
$SnaP	1
$Sox	4
$SpY	1
$Spg	1
$Sq	19
$Stag	1
$SunE	1
$Svxy	1
$TAC	6
$TACO	71
$TAKOF	2
$TANC	1
$TAPR	84
$TASI	2
$TATT	2
$TAWK	3
$TAX	6
$TCDA	12
$TCEL	340
$TCHC	30
$TCK	251
$TCLRY	3
$TCNT	1
$TCR	2
$TCRH	1
$TCTZF	86
$TD	248
$TDA	1
$TDCP	20
$TDV	2
$TDYT	6
$TEAM	711
$TEGP	10
$TEL	155
$TELA	4
$TELNY	1
$TENB	23
$TESLQ	2
$TESO	10
$TFCIX	4
$TFI	21
$TFVR	48
$TGICQ	1
$TGIF	2
$TGSNF	2
$TGT	13378
$THBVX	2
$THC	621
$THCA	1
$THDS	7
$THFF	3
$THLEF	1
$THQ	11
$TIG	7
$TIGDF	1
$TIGO	7
$TIMVX	2
$TINA	1
$TINO	58
$TJK	3
$TK	98
$TKA	1
$TKCI	1
$TKJP	1
$TKLC	17
$TKPHF	5
$TKPYY	36
$TKTDQ	13
$TLLEQ	1
$TLPC	8
$TLRD	251
$TLRY	6646
$TLS	10
$TLSA	312
$TLSNY	6
$TLTTo	1
$TMDI	16
$TMFC	2
$TMKpC	1
$TMP	3
$TMST	33
$TNRG	35
$TNT	8
$TNXX	1
$TOCA	46
$TONC	1
$TORE	1
$TORVF	1
$TOWR	21
$TOYOF	24
$TOYS	2
$TPII	5
$TQNT	2
$TR	24
$TRA	1
$TREC	2
$TREX	80
$TRIL	627
$TRLFF	4
$TRLGX	2
$TRND	1
$TROV	362
$TRRCX	1
$TRTN	31
$TRUK	1
$TRUMP	13
$TRV	2119
$TRVLX	8
$TRVO	1
$TSCTY	1
$TSE	79
$TSKAQ	2
$TSL	164
$TSLA	805745
$TSLAA	64
$TSLAO	1
$TSLLQ	1
$TSLO	1
$TSLSQ	3
$TSLaQ	5
$TSNP	9
$TSS	233
$TSTS	214
$TTCS	1
$TTI	38
$TTP	1
$TTPH	166
$TTW	3
$TTWO	2243
$TURN	9
$TUSD	2
$TUSK	24
$TVAG	1
$TVC	5
$TVOG	208
$TVUX	2
$TVX	1
$TWHIX	1
$TWIST	1
$TWN	3
$TWTR	107417
$TWTRA	1
$TWTRV	4
$TXRH	179
$TY	50
$TYH	1
$TYHO	3
$TYO	21
$TYPE	45
$TZLA	2
$Teck	1
$Tecsh	1
$Teum	1
$Trip	1
$TsKAq	1
$Twit	1
$U	15
$UA	3535
$UAA	1608
$UATG	127
$UAUD	1
$UBERT	1
$UBEr	1
$UBIC	2
$UBIQ	36
$UBNZF	2
$UBOT	5
$UBQU	161
$UBS	665
$UBSH	14
$UCBA	2
$UCFC	1
$UCPA	62
$UCRP	4
$UDF	6
$UDHI	1
$UDOW	136
$UDTRF	1
$UEC	105
$UFPI	34
$UH	3
$UIL	9
$UIS	55
$ULGX	8
$ULHN	1
$UMRX	9
$UND	1
$UNFI	277
$UNHas	1
$UNLVF	1
$UNSS	18
$UNVC	104
$UOPIX	3
$UPGI	3
$UPL	142
$UPOT	5
$UPS	4771
$UPSA	1
$UPSd	1
$UPZ	1
$URBF	50
$URBT	8
$URIGo	1
$URTH	12
$USAU	64
$USCXW	1
$USDIf	2
$USDS	1
$USEI	32
$USLB	2
$USMF	1
$USMT	1
$USOU	1
$USPR	1
$USWD	2
$USX	10
$UTG	7
$UTIW	44
$UTMD	6
$UTRX	2
$UTWI	2
$UVND	10
$UVPIX	1
$UVV	17
$UVXW	1
$UWE	8
$UXI	1
$UXVY	3
$UYM	2
$UYT	1
$UZC	2
$Usa	13
$Usmj	1
$Ustc	14
$VADDX	2
$VAT	1
$VCHS	1
$VCN	1
$VCTR	2
$VCTY	2
$VDD	7
$VDEL	1
$VE	3
$VEA	78
$VEIPX	1
$VELTF	1
$VEND	228
$VEO	1
$VFINX	38
$VFL	1
$VFri	1
$VGI	1
$VGLT	14
$VGW	9
$VHF	1
$VHT	140
$VIC	3
$VICA	30
$VICEX	1
$VICO	1
$VICSX	3
$VIGC	1
$VIOG	1
$VISI	31
$VIX	17030
$VL	2
$VLKPF	17
$VLO	1448
$VMGI	159
$VNCE	65
$VNEAs	1
$VNET	156
$VOLD	9
$VONE	3
$VOT	15
$VOXX	38
$VPCO	86
$VPMCX	1
$VRAX	1
$VREOF	1
$VRNT	108
$VRSZ	1
$VRTB	2
$VS	14
$VSCP	19
$VSEC	3
$VSH	85
$VSYM	11
$VTCCF	1
$VTINX	2
$VTL	275
$VTSYF	1
$VTVT	227
$VUZi	1
$VVTA	1
$VVUS	116
$VWAU	1
$VWDRY	22
$VWIAX	9
$VWQ	2
$VXBB	1
$VXN	42
$VZ	15468
$VZA	12
$VZAPL	1
$VZGuy	1
$WADy	28
$WANT	6
$WAR	1
$WAVX	7
$WAY	1
$WAZE	9
$WB	1316
$WBA	4228
$WBIE	3
$WBO	1
$WBSpF	1
$WCIC	6
$WCOM	14
$WDAY	1810
$WDBGD	8
$WDFC	49
$WDGJF	1
$WDHR	15
$WDI	26
$WDRP	106
$WDRW	2
$WDW	1
$WEDXF	1
$WEED	332
$WEF	2
$WEM	1
$WERN	72
$WET	1
$WETH	4
$WETV	1
$WFAFY	3
$WFC	15850
$WFCpN	1
$WFGPY	2
$WFIVX	2
$WFMMy	1
$WFTBF	1
$WFTIF	11
$WGRNX	4
$WHD	25
$WHGLY	3
$WHLRD	1
$WHR	1010
$WILC	3
$WIND	1
$WINR	3
$WLAB	3
$WLDCF	10
$WLDN	19
$WLM	5
$WLT	1547
$WMBD	3
$WMC	17
$WMLLF	8
$WMLP	27
$WMSI	1
$WMTM	8
$WMTT	1
$WMt	3
$WNGRF	2
$WNTR	63
$WOR	33
$WP	123
$WPO	4
$WPRT	122
$WPUR	1
$WPXP	1
$WQNI	1
$WRB	32
$WRDEF	1
$WRDP	1
$WRFX	109
$WRI	13
$WROK	1
$WRTC	3
$WRTX	1
$WSBF	8
$WSM	616
$WSOB	7
$WSRG	1
$WST	18
$WSTRF	4
$WTC	19
$WTID	1
$WTMGo	1
$WTRE	1
$WTWAt	1
$WTWR	1
$WTX	1
$WUN	1
$WUNH	2
$WW	129
$WWAV	157
$WXS	2
$WYNMY	1
$WYNN	6895
$Watt	3
$Waymo	1
$Wbmd	3
$We	5
$XBIMy	1
$XBIT	48
$XBLK	1
$XBT	1075
$XDN	24
$XENT	52
$XHB	736
$XHI	1
$XIF	3
$XKII	1
$XLCDr	1
$XLD	1
$XLETo	1
$XLK	8694
$XLR	6
$XLY	3999
$XM	3
$XMy	1
$XOI	18
$XOP	1444
$XPER	32
$XPLR	32
$XPT	6
$XQQ	3
$XRDC	1
$XREG	35
$XRXT	1
$XSD	73
$XSR	1
$XT	24
$XTH	3
$XTNY	1
$XTRM	2
$XTV	1
$XUE	6
$XUSA	1
$XXX	2
$XZCD	27
$Xau	1
$XiV	1
$Xlnx	1
$Xon	1
$YAHOF	7
$YAMCY	2
$YARIY	1
$YBIN	26
$YCA	1
$YGRAF	4
$YHOo	1
$YHPP	1
$YIRV	1
$YJ	1
$YKL	1
$YLP	1
$YMAB	3
$YOGA	98
$YOU	2
$YQ	2
$YRAIF	1
$YUAN	3
$YUMNo	1
$YZCHF	1
$Yen	1
$ZAL	6
$ZAZA	10
$ZBB	4
$ZBIO	4
$ZDPY	6
$ZEAL	15
$ZEN	478
$ZENA	5
$ZENO	12
$ZG	237
$ZIBO	1
$ZIP	1
$ZLPSF	6
$ZMTP	3
$ZN	153
$ZNGY	96
$ZNH	197
$ZNO	1
$ZOOM	41
$ZRX	31
$ZTR	1
$ZU	219
$ZUO	176
$ZVRNT	1
$ZZII	1
$Znga	1
$aApL	3
$aMzN	1
$aac	7
$aaplq	3
$abg	1
$abil	6
$ablx	1
$abva	1
$acy	6
$ada	52
$adst	1
$adxs	47
$aes	1
$aftm	1
$agen	6
$agfaf	9
$agrx	15
$ahc	1
$aieq	4
$aig	110
$airm	1
$ajrd	2
$akba	8
$aktx	7
$ale	1
$aleaf	3
$alif	1
$all	20
$allk	3
$ally	5
$alz	3
$amZn	20
$amag	1
$aman	5
$amlp	3
$ammzn	1
$amp	1
$amrs	10
$amzb	2
$amznG	1
$amznN	1
$amzon	3
$anf	31
$anip	1
$anzn	2
$apdt	1
$apex	4
$apha	227
$appl	1378
$apps	12
$aq	1
$aqms	8
$arcs	2
$arem	1
$aria	3
$arkw	4
$aro	1
$arql	6
$arst	1
$artx	1
$athn	11
$ati	2
$atnx	4
$atrs	1
$atw	1
$audc	6
$aurx	3
$avlif	1
$avx	193
$avya	7
$bAC	2
$bYND	2
$baa	1
$baba	7432
$bari	1
$batra	1
$bayp	5
$bcei	13
$bcli	4
$bees	4
$begm	1
$bflx	1
$bidu	3414
$bil	6
$bita	8
$bizd	1
$bken	3
$bkln	7
$bldv	3
$blin	59
$blink	1
$blox	2
$blx	2
$bmrm	1
$bmxi	1
$bn	6
$bnd	16
$bngi	1
$bnso	4
$boa	2
$bolt	1
$bopo	4
$boxl	22
$boxs	3
$bpop	1
$bpth	272
$brcm	45
$brgo	3
$brzu	1
$bsc	1
$bsqr	36
$bsti	8
$bsx	15
$btfg	1
$btg	10
$btsc	91
$btu	181
$bu	1
$bud	113
$budd	1
$buy	2
$bwld	15
$bwpt	1
$bxmt	4
$bysg	1
$bzgt	54
$c	1718
$cNNSR	1
$cRM	1
$cadc	1
$caf	9
$cafd	3
$cam	2
$canv	6
$casg	4
$cat	812
$cbx	1
$ccg	1
$ccur	5
$ccxi	48
$cdix	74
$cemx	1
$ceo	1
$cetc	1
$cetx	73
$cgnc	1
$cgnx	5
$cgp	1
$chf	1
$chln	2
$chtr	298
$chuba	2
$cinf	2
$citi	2
$ck	2
$clad	1
$cldw	11
$clh	9
$clrb	8
$cme	13
$cmge	4
$cms	4
$cni	3
$cnp	11
$cnwhf	2
$cobi	73
$codx	15
$cof	21
$com	4
$compq	81
$compx	4
$cool	3
$cot	1
$coty	6
$cowi	2
$cowp	1
$cpc	1
$cr	2
$crij	1
$crk	2
$crom	1
$crsh	2
$crzo	9
$cso	1
$csod	3
$cstc	1
$ctl	22
$cui	1
$cvm	224
$cvna	20
$cxxi	4
$cy	19
$cydy	6
$dMZ	1
$da	1
$dady	1
$dalIm	1
$dash	6
$day	1
$dba	2
$dbo	1
$dcdg	2
$dcth	26
$ddog	9
$dhr	6
$dhy	1
$dia	1848
$didi	6
$dltr	28
$dmac	1
$do	5
$docu	32
$dolv	5
$dpsm	2
$dpst	3
$dri	7
$drys	89
$dst	4
$dubai	3
$dug	1
$dugd	1
$dv	1
$dwa	2
$dwdp	17
$ears	20
$ecez	6
$ecret	1
$edu	2
$eegi	1
$efa	687
$egpt	1
$eigh	1
$el	9
$ello	1
$eltz	8
$ely	3
$emh	1
$ene	7
$enta	2
$eors	1
$eorz	13
$epaz	12
$es	221
$esea	3
$este	1
$etfc	16
$eth	760
$etst	50
$eurn	1
$evsi	1
$ewm	1
$exc	4
$exel	18
$exx	6
$faang	202
$falc	2
$fan	36
$fb	23690
$fbA	3
$fbiox	1
$fca	10
$fds	1
$felp	6
$feye	166
$ffhl	3
$ffty	1
$fhlc	1
$fiat	2
$fisv	3
$fivt	1
$flik	4
$flir	1
$flks	20
$fltt	7
$flux	1
$fmna	3
$fnko	12
$fofu	1
$fred	105
$frta	1
$fsi	1
$fteg	54
$fuel	1
$full	1
$fusz	125
$fuszd	11
$fux	1
$fuzs	1
$fwdd	1
$fwona	1
$gas	3
$gata	3
$gaz	1
$gbp	56
$gdx	411
$gen	1
$geva	1
$gevo	20
$gfy	1
$gib	1
$glbl	2
$glbs	23
$gldm	1
$gm	1475
$gmgi	45
$gmni	7
$gnar	1
$gntx	5
$goggl	2
$gogl	1
$gold	96
$gooGL	1
$gooog	3
$gosy	2
$gpb	1
$gpog	1
$gpre	1
$grdo	83
$greek	1
$grin	1
$grmi	1
$grnf	11
$grnt	1
$groc	1
$grpn	86
$gryo	19
$gslc	2
$gsuk	1
$gt	2
$gtat	4
$gteh	13
$gulf	1
$gwpd	1
$gwre	3
$gwrs	1
$gww	7
$gxxm	20
$gyro	14
$hIMX	1
$hack	5
$hain	10
$hall	1
$harv	2
$hcom	1
$hdng	1
$hdv	3
$hdvy	2
$hears	2
$hebt	1
$hel	2
$hello	1
$hes	7
$hgt	1
$hhse	2
$hig	1
$hiho	5
$hipl	19
$hips	1
$hls	1
$hnmy	2
$homb	1
$hpil	4
$hqy	2
$hrtx	4
$hugo	1
$hulu	10
$hum	88
$iPG	1
$icon	5
$idt	1
$iec	2
$ig	1
$iivi	3
$ilc	1
$iltb	1
$img	1
$immu	24
$indy	21
$inpx	26
$intl	18
$invt	2
$inxn	2
$iost	10
$ipdn	9
$iphi	4
$irm	2
$isbg	73
$isdsf	1
$isig	10
$itci	15
$iuof	1
$ivst	7
$ivv	32
$ixp	1
$ixys	2
$iyt	17
$j	6
$jblue	1
$jd	2014
$jill	3
$jnpr	10
$jnw	1
$jom	1
$kalv	1
$kanye	1
$kate	5
$kbh	40
$kbio	13
$kbkb	5
$kblt	4
$kbsf	2
$kcs	1
$kdp	1
$keekf	3
$kem	3
$kerx	1
$king	17
$kmc	1
$kmx	14
$knsc	24
$ko	544
$kod	5
$kodk	6
$kpay	2
$krft	3
$krp	1
$krw	1
$krys	1
$kync	12
$labd	43
$latf	2
$lbtyk	1
$le	1
$lexg	2
$lgfa	2
$lgl	16
$liga	58
$liqt	15
$lit	796
$live	2
$lixxf	5
$lknd	16
$ll	16
$llnw	1
$lly	148
$lnkn	1
$lnth	1
$loan	3
$lob	2
$loco	31
$lode	7
$logc	1
$low	361
$loxo	8
$lqda	3
$lsdr	1
$lsk	3
$lwt	1
$lyg	1
$lz	1
$macys	1
$many	1
$mart	2
$mb	1
$mbot	20
$mco	8
$mcrb	1
$mcsf	1
$mdgl	8
$mdl	4
$mdly	1
$mei	1
$meli	40
$metal	1
$mft	5
$mgti	40
$mhlc	1
$mid	1
$mik	4
$mjmj	50
$mkl	8
$mkto	2
$mlco	1
$mlgc	1
$mlnx	7
$mmeg	7
$mmen	3
$mmm	165
$mndo	4
$mnro	1
$mobl	2
$mobly	1
$moex	1
$mon	124
$mrge	1
$mrl	12
$mrns	100
$msb	1
$msft	13550
$msi	2
$mslp	1
$mule	3
$mux	1
$mvg	1
$mvis	11
$mw	3
$mxpef	1
$myhi	7
$myl	213
$namo	1
$nas	2
$nasd	1
$navb	2
$navi	1
$ncty	4
$ndaq	14
$ndls	1
$ndq	38
$ndra	10
$ndx	649
$nebl	1
$nflxI	1
$nflxs	1
$nii	1
$nike	9
$nln	1
$nlnk	12
$nm	2
$nmrd	1
$nno	6
$nrx	2
$nsav	64
$nt	1
$ntdof	1
$ntfl	63
$ntic	3
$ntla	2
$ntrr	3
$nty	1
$nuuu	1
$nvs	125
$nvta	16
$nwgc	1
$nxgh	15
$nxmr	3
$nxpi	95
$nxt	1
$nxtd	8
$nxtr	2
$nyse	51
$nyx	1
$ogen	20
$oilnf	2
$oled	154
$onln	1
$ont	17
$ora	1
$orcl	451
$orem	2
$orhof	1
$oss	6
$outr	1
$ovti	1
$ovx	1
$owci	1
$owcp	120
$own	1
$owoo	1
$oxy	274
$paa	1
$pah	4
$pbe	1
$pbs	2
$pcgq	3
$pcli	9
$pcp	2
$pent	1
$pfiz	1
$pg	800
$pgr	1
$phgrf	1
$phun	211
$pins	180
$pizza	1
$pjp	1
$plll	1
$plnt	14
$plx	4
$pmcb	11
$pnat	3
$pnr	1
$poahf	2
$post	2
$potx	6
$ppl	2
$prcrx	2
$prgo	113
$prtk	3
$psdv	4
$psx	104
$ptah	4
$ptie	57
$ptlc	3
$ptn	18
$ptpl	1
$pubc	1
$purk	1
$push	1
$puts	5
$pva	1
$pvh	3
$pwe	1
$pybi	1
$q	1
$qd	1
$qqqAs	1
$quik	1
$qure	14
$rL	2
$rad	257
$rala	2
$raven	1
$rcl	9
$rcmh	1
$rcus	1
$rdi	1
$real	13
$refr	2
$resn	1
$rh	88
$rhat	2
$rhsh	1
$ring	1
$rio	3
$rjdg	1
$rmsl	2
$rmti	9
$rndxf	1
$rng	10
$rnn	21
$rnva	65
$roic	2
$rok	3
$roky	1
$rsii	11
$rspp	1
$rst	1
$run	16
$rvlv	2
$sHPG	2
$sWhen	1
$sach	2
$sap	63
$sauc	6
$sbrcy	2
$scmp	17
$scss	17
$sctff	3
$sdbe	65
$sdg	1
$se	9
$segi	2
$seic	1
$sfet	3
$sfio	2
$sfor	6
$sgma	9
$sgmo	131
$sgyn	1
$shks	8
$short	5
$shred	1
$shsp	3
$shw	12
$siga	1
$sigo	7
$sina	108
$sino	7
$sirc	2
$skis	2
$skws	5
$skyf	34
$slaQ	1
$slr	3
$sly	1
$smar	6
$smce	5
$smdmm	1
$smh	587
$smhd	1
$smtc	2
$smtx	5
$snap	1947
$sne	98
$snma	1
$snta	2
$soan	6
$sode	22
$sohoo	34
$sohu	2
$soli	9
$sonc	5
$spaz	1
$sphs	8
$splnk	1
$sppi	2
$spt	2
$spyx	1
$sqnm	1
$sqq	1
$srci	1
$srg	1
$srn	1
$ssni	1
$ssof	2
$sta	1
$stay	3
$stng	2
$stok	1
$stor	7
$stxs	2
$sune	67
$syn	23
$tSLa	1
$tSlaq	1
$tag	3
$taho	3
$talaq	26
$talq	1
$tan	492
$taxi	5
$tbev	52
$tco	2
$tech	10
$techy	1
$tenx	2
$tfm	1
$tfvl	1
$tgc	26
$tgro	1
$thg	1
$this	1
$thoo	1
$tik	5
$time	4
$tisa	10
$tkai	16
$tlasq	2
$tlde	1
$tllp	1
$tlog	2
$tlpy	1
$tmf	6
$tmrc	1
$tnc	1
$tnx	30
$tocks	2
$tonr	3
$tops	92
$tp	1
$tpni	5
$tpr	67
$trade	58
$trly	11
$trow	8
$true	8
$trul	9
$trvi	2
$trxc	11
$trz	1
$tsalq	50
$tsco	5
$tsja	1
$tslaK	1
$tslag	2
$tslqa	1
$ttcm	222
$ttm	10
$ttt	2
$tues	1
$tumi	1
$tviz	2
$twla	1
$twlo	499
$twr	3
$txhd	7
$tyl	2
$tys	2
$uae	3
$ual	308
$uama	1
$ubp	2
$udnt	1
$uga	5
$uhs	1
$ukx	1
$unh	450
$unxl	4
$uone	1
$upp	1
$upw	1
$upwk	3
$uqm	2
$urbn	17
$usatx	1
$usdt	3
$usps	1
$usrm	61
$usu	2
$utk	1
$utla	1
$uuuu	10
$uve	1
$vRX	2
$vac	1
$vale	19
$vc	1
$vcr	2
$vcsh	1
$vctl	1
$venmo	1
$veru	1
$vgt	14
$vhc	56
$viav	5
$vibe	1
$vici	1
$vinix	1
$vips	6
$viral	1
$vivhy	1
$vivo	1
$vizc	9
$vktx	11
$vlue	3
$vmsi	51
$vmw	143
$vox	8
$vpu	3
$vray	4
$vrng	4
$vrrb	2
$vrtx	31
$vrv	1
$vslr	22
$vss	2
$vsto	1
$vti	3
$vvx	1
$vvxy	1
$vx	4
$vxazn	1
$vxgog	1
$vxr	1
$vyst	496
$waba	4
$wapo	1
$wbai	5
$wbs	2
$wcp	1
$wctxf	2
$wec	4
$well	2
$weq	1
$wfn	4
$wg	1
$whlm	3
$whun	1
$wins	2
$wkhs	31
$wlc	9
$wmg	5
$wnr	3
$wsc	2
$wsj	3
$wsti	3
$wu	1
$wwe	18
$x	697
$xhm	1
$xhua	5
$xix	1
$xlv	253
$xme	17
$xml	1
$xom	1075
$xomA	1
$xpel	1
$xspa	7
$xtl	1
$xtrn	1
$xtz	5
$yext	8
$yinn	251
$yod	4
$yolo	4
$yvr	1
$zer	1
$zfgn	17
$zoi	1
$zonx	3
$zs	31
$zto	1
$zune	1
