$AAAPL	13
$AAC	62
$AACAY	2
$AAEH	10
$AAIDY	1
$AAME	11
$AAMZN	4
$AAPC	26
$AAPJ	1
$AAPLA	23
$AAPTo	1
$AARK	2
$AARY	5
$AAWC	1
$AAXN	212
$AApL	13
$AB	63
$ABBA	3
$ABBV	4128
$ABCCF	48
$ABCE	72
$ABCS	1
$ABDNF	14
$ABG	54
$ABHD	3
$ABIO	331
$ABLT	1
$ABMC	1
$ABPA	1
$ABPH	4
$ABTX	5
$ACAI	2
$ACBF	1
$ACBUK	11
$ACCYY	1
$ACD	2
$ACDSF	2
$ACEIF	2
$ACER	176
$ACGL	80
$ACHI	6
$ACIM	1
$ACLR	3
$ACNXF	3
$ACRZF	5
$ACTA	15
$ACTH	1
$ACTV	9
$ACUS	4
$ACWF	1
$ACY	8
$ADA	201
$ADBR	1
$ADEP	26
$ADKS	3
$ADLI	22
$ADNC	9
$ADO	15
$ADPPF	2
$ADRE	19
$ADSP	1
$ADSW	15
$ADTM	199
$ADV	2
$ADVN	1
$ADWPF	26
$ADXSW	2
$ADYEN	11
$AEE	508
$AEL	28
$AEMD	61
$AEPI	15
$AEPP	23
$AES	230
$AFB	1
$AFI	10
$AFIFX	3
$AFIN	3
$AFSS	1
$AFYA	3
$AFZL	1
$AFl	1
$AGGY	1
$AGM	9
$AGMN	2
$AGND	2
$AGOOG	1
$AGT	11
$AGTEF	2
$AGVO	4
$AHC	8
$AHCHY	1
$AHGP	9
$AHIX	232
$AHODF	15
$AHONY	5
$AI	37
$AIDOC	6
$AIG	2336
$AIMC	36
$AIN	18
$AIRB	134
$AIRI	6
$AITX	43
$AIXXF	1
$AJINY	2
$AKA	1
$AKCA	44
$AKDS	2
$AKO	1
$ALBDr	1
$ALDX	88
$ALE	10
$ALGA	34
$ALGO	3
$ALL	2463
$ALNA	18
$ALNPY	3
$ALNy	1
$ALPP	472
$ALRTL	1
$ALRX	1
$ALSN	103
$ALTR	347
$ALVRQ	1
$ALXDF	7
$AMADY	6
$AMAVF	14
$AMB	6
$AMBU	1
$AMCR	10
$AMDA	353
$AMDH	2
$AMFW	13
$AMGDF	4
$AMHpE	3
$AMIN	1
$AMKBY	9
$AMLPI	1
$AMNF	1
$AMP	457
$AMPG	73
$AMRH	176
$AMRNQ	2
$AMSL	2
$AMTB	1
$AMUSX	1
$AMZL	2
$AMZNA	10
$AMZZ	17
$AMzN	62
$ANCB	1
$ANCUF	48
$ANDT	1
$ANF	1466
$ANM	1
$ANRZQ	2
$ANT	13
$ANTN	6
$ANVGQ	3
$ANVV	4
$AOBC	200
$AP	24
$APCLN	1
$APHD	287
$APLT	6
$APPO	1
$APRB	1
$APRI	89
$APRIN	2
$APTX	12
$APU	52
$APYI	1
$APYP	129
$AQBT	2
$ARA	20
$ARBY	1
$ARCA	13
$ARCH	21
$ARCO	36
$ARDS	5
$ARGQ	40
$ARGX	38
$ARLP	107
$ARLUF	2
$ARNC	485
$ARO	131
$ARRS	202
$ARTM	4
$ARVN	7
$ARWD	6
$ARWR	1072
$ASAE	1
$ASCT	1
$ASDOF	1
$ASGTF	2
$ASHS	37
$ASLEF	1
$ASLN	118
$ASNA	349
$ASOE	1
$ASOMY	3
$ASOS	2
$ASPW	1
$ASTK	1
$ASUV	108
$ASXM	1
$ATAC	3
$ATACU	2
$ATAX	9
$ATBEF	1
$ATCD	4
$ATCEY	65
$ATES	1
$ATHOF	8
$ATHX	127
$ATI	189
$ATLS	37
$ATMP	1
$ATNM	118
$ATRA	81
$ATRO	19
$ATVDY	1
$ATW	84
$AUGR	7
$AUIYX	1
$AUMN	24
$AVDR	5
$AVEA	3
$AVEO	510
$AVNW	18
$AVSPY	1
$AVX	33
$AVXSi	3
$AWAY	81
$AWCMY	2
$AWMX	1
$AWSM	196
$AXIM	13
$AXIT	3
$AXPT	1
$AXR	2
$AXTA	162
$AXY	1
$AYA	36
$AZEN	1
$AZRX	14
$AZURE	1
$AZZ	47
$AaPl	3
$Abil	1
$Acb	7
$Adt	3
$Agrx	1
$Alim	1
$AmZn	10
$Aoogl	1
$Apha	2
$Appl	58
$Aria	1
$As	1
$Asus	2
$Auy	3
$Axp	3
$BAA	508
$BABAI	2
$BABAs	1
$BABWF	2
$BABY	38
$BAH	128
$BAICX	2
$BAIDU	2
$BALVX	1
$BAMM	12
$BANC	53
$BANJ	97
$BANX	3
$BARZ	18
$BASI	21
$BATT	104
$BBAL	1
$BBAll	1
$BBEU	5
$BBIB	3
$BBL	315
$BBLU	4
$BBMY	1
$BBRC	1
$BBRYY	1
$BBTD	1
$BCASH	1
$BCEL	15
$BCHSV	1
$BCI	1
$BCRH	7
$BCRMF	26
$BDCI	116
$BDTG	3
$BEAM	1
$BEAT	291
$BECN	68
$BEGI	1
$BELA	1
$BERK	1
$BERY	120
$BESIY	4
$BETS	348
$BEXFX	1
$BF	8
$BFDI	1
$BFET	1
$BFFAF	1
$BFOCX	3
$BFOR	5
$BFSF	1
$BFST	2
$BGFV	110
$BGNE	87
$BGOUF	1
$BGR	3
$BGSLY	1
$BGY	15
$BHBK	3
$BHLB	12
$BHV	2
$BHVN	70
$BIBB	5
$BIDCU	1
$BIDJ	1
$BIDTo	1
$BIIB	4262
$BIL	67
$BILZF	7
$BIOL	15
$BIOS	72
$BIS	221
$BISU	5
$BIXT	16
$BKF	8
$BKMU	4
$BKND	2
$BKRRF	1
$BKRb	1
$BKSC	7
$BKT	4
$BKYF	1
$BLCN	24
$BLDR	129
$BLFS	119
$BLGI	14
$BLITZ	7
$BLKPF	3
$BLPIX	2
$BLX	19
$BM	6
$BMCS	2
$BMJJF	1
$BMMJ	8
$BMTC	8
$BMYs	1
$BMj	1
$BNCC	13
$BNCDY	2
$BND	631
$BNED	61
$BNGE	1
$BNIKF	2
$BNK	9
$BNKG	9
$BNY	4
$BOA	95
$BOCH	3
$BOH	55
$BOJA	103
$BOO	12
$BOON	1
$BORE	1
$BOUYY	8
$BPCGY	1
$BPFHP	1
$BPL	87
$BPOL	9
$BPPUF	1
$BPTY	5
$BRAV	5
$BRBS	3
$BRDT	1
$BRF	9
$BRGpA	1
$BRKb	5
$BRLAF	2
$BRMN	4
$BRND	3
$BRT	1
$BRVO	13
$BSC	15
$BSHF	1
$BSJG	11
$BSPIX	2
$BSRR	1
$BSSMF	2
$BSX	1256
$BT	126
$BTCIs	1
$BTCS	786
$BTG	137
$BTGN	1
$BTN	13
$BTPH	2
$BTU	518
$BTc	1
$BUD	1397
$BUDU	9
$BUNL	6
$BUR	5
$BURG	31
$BURST	14
$BUXX	2
$BUY	7
$BVA	1
$BVSP	1
$BVXV	7
$BWEN	50
$BWS	2
$BWXT	28
$BWZ	1
$BXI	1
$BXP	132
$BYDDF	105
$BYF	1
$BYLOF	2
$BYM	1
$BYND	6872
$BYNK	1
$BZC	12
$BZIC	1
$BZQ	83
$BZYR	2
$BaC	1
$Baba	91
$Banks	2
$Bb	1
$Bidu	58
$BoX	1
$Bolt	1
$Bonds	1
$Boxs	1
$Bp	3
$Brk	3
$Bsac	1
$Btsc	29
$Bulls	1
$Bw	1
$CACB	4
$CACHQ	2
$CACI	66
$CAF	41
$CAFN	28
$CAGR	14
$CAHO	1
$CALVF	14
$CALX	23
$CAM	182
$CAPE	9
$CAPL	17
$CAPS	1
$CASC	48
$CAT	15189
$CATCE	1
$CArA	1
$CBAT	4
$CBBHF	1
$CBC	3
$CBDD	33
$CBDY	12
$CBGI	2
$CBPJ	1
$CBPX	12
$CBSA	1
$CBSH	47
$CBSO	69
$CBX	4
$CBiS	4
$CC	361
$CCCCF	4
$CCCL	194
$CCCS	1
$CCG	37
$CCIH	105
$CCN	2
$CCOEY	96
$CCTC	24
$CCU	11
$CCj	1
$CDIF	10
$CDK	106
$CDMO	50
$CDNL	37
$CDNS	1286
$CDR	11
$CDXC	34
$CEA	48
$CECO	44
$CEGX	78
$CELP	6
$CEMEX	2
$CENX	199
$CEO	978
$CERE	105
$CERS	217
$CETXP	2
$CEV	1
$CFL	1
$CFRHF	10
$CFRX	27
$CFSU	1
$CFree	14
$CGAC	47
$CGB	7
$CGECF	1
$CGEMY	1
$CGHC	1
$CGI	41
$CGNT	6
$CGOC	5
$CGOOF	1
$CGRA	445
$CGSYQ	35
$CGW	3
$CGuy	2
$CHCI	89
$CHCJY	3
$CHDEX	1
$CHEOF	7
$CHF	21
$CHFN	2
$CHIE	2
$CHIL	1
$CHINA	10
$CHMG	2
$CHND	2
$CHNR	16
$CHOO	4
$CHPE	85
$CHPS	1
$CHRIS	2
$CHRM	2
$CHSCN	1
$CHT	12
$CHUY	64
$CHWE	6
$CHWTY	19
$CICHY	28
$CICN	1
$CIFS	216
$CIGI	13
$CIIX	77
$CINGF	3
$CISCO	11
$CISGX	4
$CIX	4
$CJ	15
$CJosh	2
$CKHUF	1
$CKPT	10
$CKR	2
$CLA	2
$CLDS	5
$CLGX	39
$CLH	30
$CLIR	22
$CLMT	40
$CLNC	5
$CLO	2
$CLOAK	10
$CLOU	3
$CLPR	5
$CLRS	1
$CLSI	325
$CLV	1
$CLWD	41
$CLWR	3
$CLYXF	2
$CMCM	257
$CMCT	1
$CMCsa	1
$CME	807
$CMGO	357
$CMLEF	2
$CMPCY	2
$CMRX	134
$CMS	1163
$CNACU	1
$CNCK	1
$CNCR	2
$CNDA	1
$CNDO	10
$CNHC	31
$CNI	291
$CNNRF	1
$CNP	156
$CNQR	1
$CNSL	52
$CNW	21
$CNXR	12
$CNYA	1
$COBZ	12
$COCOQ	7
$COCP	26
$COF	1036
$COFpC	1
$COHO	274
$COIL	2
$COLX	1
$COM	7
$COMG	1
$CORT	165
$COSC	1
$COSIQ	4
$COSTS	1
$COSt	2
$COT	60
$COVA	1
$COWPP	213
$COWZ	1
$CPC	16
$CPCAY	3
$CPGI	1
$CPIHF	1
$CPIX	18
$CPLA	13
$CPPX	1
$CPSH	23
$CRAI	17
$CRAP	1
$CRCm	1
$CRED	2
$CRESY	7
$CRGE	5
$CRK	152
$CRLBF	11
$CRMH	1
$CROP	1
$CRPT	5
$CRR	84
$CRTO	382
$CRTV	4
$CRUS	1573
$CRUZ	1
$CRVW	1
$CRY	10
$CRZY	1
$CSA	1
$CSBK	1
$CSBR	15
$CSCCO	1
$CSCO	21040
$CSH	29
$CSHUN	1
$CSO	3
$CSPR	1
$CSRE	8
$CSSI	20
$CSTM	64
$CSV	16
$CTAS	416
$CTBI	9
$CTCM	28
$CTCT	33
$CTIB	27
$CTL	3488
$CTOS	1
$CTRC	18
$CTRX	94
$CTS	9
$CTYX	1
$CUB	34
$CUDA	215
$CUI	16
$CURA	10
$CURO	10
$CUYTF	1
$CVGR	1
$CVIS	1
$CVM	114
$CVSIX	1
$CVT	28
$CVVTF	1
$CWBHF	23
$CWRD	1
$CX	190
$CXBTF	34
$CXRXD	1
$CYAP	35
$CYBF	32
$CYCC	175
$CYD	10
$CYNS	48
$CYRN	68
$CYSpA	1
$CZA	1
$CZH	1
$CZNC	4
$CZXMF	1
$Car	5
$Chk	2
$Chtr	2
$CiEN	1
$Cm	1
$Codx	1
$Coty	2
$CrM	1
$D	1359
$DACHF	5
$DAIGn	24
$DAR	102
$DATA	1168
$DAY	1
$DBA	658
$DBMM	199
$DBO	110
$DBOEF	1
$DBV	5
$DCAZ	1
$DCDC	2
$DCS	1
$DCXM	5
$DDCR	2
$DDDr	1
$DDEJF	1
$DDP	17
$DDWed	1
$DEF	6
$DEM	13
$DEQI	56
$DERM	136
$DFJ	3
$DG	1699
$DGHCX	1
$DGICA	2
$DGLT	144
$DGRI	30
$DGRW	58
$DGST	3
$DHCC	1
$DHER	14
$DHOAX	1
$DHR	587
$DHVW	1
$DHY	4
$DIA	32905
$DIGAF	632
$DIGX	17
$DIJA	87
$DINRY	1
$DIO	1
$DISCK	104
$DISI	4
$DIV	10
$DJACF	2
$DJS	2
$DJUA	1
$DKNM	1
$DLGD	1
$DLOV	12
$DLRT	2
$DLT	1
$DLUEY	1
$DLYT	124
$DMC	1
$DMGI	2
$DMZPY	1
$DNAD	60
$DNKNF	1
$DNLM	1
$DNN	23
$DOCKR	1
$DOD	2
$DODFX	12
$DOGE	85
$DOGZ	10
$DOMO	139
$DONE	1
$DOTA	2
$DOWT	4
$DOWw	1
$DOYU	14
$DPEB	3
$DPH	2
$DPHAY	2
$DPSI	2
$DPaz	1
$DRCR	1
$DREXF	2
$DRGDF	3
$DRI	639
$DRW	1
$DRWN	41
$DRXNE	1
$DSCI	7
$DSF	1
$DSKF	29
$DSM	5
$DSNY	13
$DST	429
$DSWL	143
$DTC	1
$DTEA	88
$DTGI	162
$DTMXF	1
$DTQ	7
$DTRK	3
$DU	3
$DUDP	4
$DUG	156
$DUST	4587
$DVAAX	1
$DVBT	1
$DVD	4
$DVY	211
$DWA	133
$DWAHY	2
$DWCH	48
$DWMT	1
$DWPD	44
$DWRE	112
$DXCM	640
$DXJF	1
$DXJT	1
$DXLG	14
$DXTR	67
$DXYQ	1
$DXYt	2
$DYAX	260
$DYB	1
$DYLS	1
$DYNF	1
$DYNT	5
$DYSL	2
$Dai	2
$DalE	1
$Dash	8
$Deal	1
$Didi	4
$Dow	54
$Drys	19
$Dwt	1
$EAB	2
$EAFAX	1
$EANRF	9
$EAPN	1
$EAW	1
$EBAYL	143
$EBAy	1
$EBF	2
$EBIZ	3
$EBND	7
$ECC	15
$ECDD	1
$ECGI	1
$ECOM	104
$ECORF	5
$ECRD	1
$ECRY	5
$ECTE	24
$ED	488
$EDG	16
$EDIV	10
$EDMC	3
$EDN	18
$EDU	368
$EDVR	1
$EEDG	4
$EEMA	4
$EEMMF	1
$EEMV	6
$EETHG	4
$EFA	1773
$EFFT	1
$EFIR	38
$EFO	1
$EFTM	3
$EFV	5
$EGAS	2
$EGBB	1
$EGFEY	2
$EGL	21
$EGOS	2
$EGPW	2
$EGRX	269
$EGS	1
$EHECF	4
$EHVVF	5
$EIGR	18
$EIM	4
$EJPRY	1
$EKAR	4
$EKCS	3
$EKRNF	2
$ELD	9
$ELED	251
$ELFNX	1
$ELGL	7
$ELK	1
$ELRAD	10
$ELUXF	8
$ELY	205
$EMA	3
$EMAN	741
$EMBR	122
$EMFM	2
$EMH	6
$EMLP	3
$EMNC	1
$EMPR	2
$EMV	2
$ENE	59
$ENGA	1
$ENGIY	4
$ENIP	90
$ENLAY	3
$ENRJ	106
$ENS	54
$ENSG	40
$ENTR	5
$ENZ	23
$ENZN	133
$EOI	22
$EOLS	80
$EONGY	9
$EOP	1
$EOPN	2
$EOSS	1
$EPM	6
$EPRT	20
$EPSC	7
$EPSPX	1
$EPT	1
$EQC	23
$EQGP	13
$EQIX	621
$EQRR	5
$EQX	1
$ER	8
$ERBBD	1
$ERN	25
$ERYP	2
$ESAs	1
$ESCC	2
$ESD	2
$ESGL	5
$ESR	3
$ESRG	1
$ESTA	2
$ESXRY	3
$ETFM	88
$ETGIX	1
$ETH	6389
$ETO	2
$ETON	4
$ETV	7
$EUTLY	2
$EVAX	2
$EVBG	65
$EVBN	6
$EVHC	87
$EVI	8
$EVP	1
$EVTB	1
$EVTCY	3
$EVTI	146
$EVTP	4
$EVs	2
$EWM	78
$EWRM	1
$EWSC	1
$EWT	196
$EXAM	15
$EXBX	2
$EXC	680
$EXCU	3
$EXLA	33
$EXOM	1
$EXSA	1
$EXSFF	1
$EXX	5
$EYCCF	1
$Ears	4
$EeM	1
$Enj	2
$Enron	1
$Eog	1
$Error	1
$FA	4
$FABGX	1
$FACDX	1
$FACE	2
$FAG	2
$FAN	29
$FANG	1611
$FANGU	1
$FANNG	2
$FAST	1051
$FBAnd	3
$FBArt	1
$FBAs	3
$FBBT	1
$FBBUY	3
$FBDU	1
$FBGRX	4
$FBIT	2
$FBK	20
$FBMy	3
$FBPic	3
$FBR	34
$FBThe	6
$FBare	1
$FBby	1
$FBfun	1
$FBks	1
$FCA	218
$FCAU	4695
$FCBK	5
$FCCO	4
$FCH	7
$FCNIX	1
$FCO	2
$FCRE	73
$FDEU	1
$FDIVX	2
$FDL	5
$FDS	168
$FDXb	1
$FDZ	2
$FEB	4
$FEFAX	1
$FELE	20
$FFANX	1
$FFGCX	4
$FFIDX	3
$FFKT	1
$FFRSX	3
$FGETF	1
$FH	39
$FHN	106
$FIBT	4
$FID	1
$FIDU	1
$FIFA	1
$FIMA	43
$FINL	342
$FINMY	14
$FIOGF	1
$FISY	1
$FITA	1
$FIVW	1
$FIXX	12
$FIn	11
$FLCR	301
$FLES	119
$FLGEX	1
$FLGT	7
$FLIN	1
$FLNT	5
$FLOAT	1
$FLVIX	1
$FLXR	3
$FMAGX	4
$FMAO	1
$FMBL	1
$FMCB	1
$FMGGo	4
$FNAM	2
$FNBC	107
$FNBpE	2
$FNCMX	2
$FNHM	1
$FNJN	133
$FNMAS	5
$FNTE	1
$FNX	3
$FOCS	2
$FOJCF	1
$FOMC	17
$FOMX	62
$FONU	9
$FOOGL	1
$FOST	1
$FOVSY	1
$FOXCF	1
$FOne	1
$FPHAX	6
$FPRTX	1
$FPTA	10
$FPURX	2
$FPete	1
$FQVLF	2
$FRACF	1
$FRDPX	1
$FRE	6
$FREEF	19
$FRII	2
$FRL	1
$FRLG	1
$FRRVF	2
$FRSHD	1
$FRTD	1
$FSAC	1
$FSACU	1
$FSAIX	1
$FSB	11
$FSI	23
$FSITX	9
$FSMAX	1
$FSMVX	2
$FSNUY	9
$FSP	18
$FSPTX	13
$FSTVX	3
$FTCHX	1
$FTEC	85
$FTF	4
$FTLAF	5
$FTM	7
$FTT	3
$FTWS	257
$FTXP	9
$FUJHY	43
$FULO	27
$FUSZI	3
$FUTL	42
$FUTS	10
$FV	416
$FVN	1
$FWDG	239
$FXA	308
$FXBY	1
$FXCH	1
$FXH	9
$FXO	2
$FYE	1
$FZRO	26
$Falc	1
$Farm	1
$Fas	1
$Fbb	1
$Fdx	9
$Feye	2
$FiT	1
$Fusz	41
$GAGA	1
$GAL	3
$GAMR	73
$GAPB	1
$GARIX	2
$GAS	50
$GASFX	1
$GAZ	21
$GBB	43
$GBGM	117
$GBLS	2
$GBP	215
$GCMG	1
$GCTAY	1
$GCVRZ	3
$GDDY	423
$GDGI	15
$GDOT	124
$GDX	9008
$GDetc	1
$GE	29079
$GEAR	31
$GEBH	1
$GEGET	2
$GEGap	1
$GEICO	2
$GELYF	60
$GEMC	5
$GEN	8
$GEPH	1
$GETVF	1
$GETX	3
$GEYI	1
$GFED	2
$GFMGX	1
$GFMH	3
$GFY	1
$GGA	6
$GGAZF	4
$GGO	1
$GGOG	19
$GHDX	70
$GHII	1
$GHL	34
$GIB	35
$GIFI	5
$GIGM	28
$GII	5
$GITAX	3
$GJF	1
$GL	5
$GLAD	17
$GLADN	1
$GLDI	5
$GLDW	2
$GLG	36
$GLNG	209
$GLRI	15
$GLTC	1
$GLU	2
$GLUSF	1
$GLUU	1140
$GMAB	3
$GMAnd	1
$GMBUY	1
$GMD	1
$GMED	44
$GMER	48
$GMKN	14
$GMRN	2
$GMVP	2
$GNCA	233
$GNCO	1
$GNEW	1
$GNFT	4
$GNHAY	13
$GNID	18
$GNMT	2
$GNNDY	1
$GNO	6
$GNOLF	1
$GNZUF	3
$GOGO	337
$GOHE	162
$GOL	59
$GOLG	2
$GOODX	1
$GOOGA	5
$GOOGO	1
$GOOHL	1
$GOOL	59
$GOOLG	14
$GOOS	551
$GOPRO	7
$GOoG	5
$GPAQ	1
$GPB	3
$GPHOF	21
$GPI	43
$GPP	4
$GPPG	4
$GPPN	6
$GPRO	17067
$GRAF	2
$GRAM	15
$GRAT	9
$GRBX	1
$GRC	23
$GRCLF	1
$GRCU	608
$GRDOI	1
$GRFS	76
$GRMS	1
$GRNB	4
$GRPX	10
$GRSH	5
$GRSHU	1
$GRSO	95
$GRTS	14
$GRUB	2147
$GRUP	1
$GRWC	49
$GRX	6
$GS	49617
$GSAY	11
$GSAre	1
$GSFri	3
$GSG	39
$GSHD	4
$GSPH	2
$GSTC	2
$GSWTF	2
$GSit	1
$GTBDF	7
$GTHP	93
$GTIM	13
$GTUS	3
$GTVI	3
$GTY	30
$GUID	7
$GUILD	2
$GURE	27
$GUV	1
$GVAL	5
$GVHIB	5
$GVIP	6
$GVZ	4
$GWB	12
$GWBU	4
$GWMGF	14
$GWP	22
$GWW	453
$GXF	4
$Geely	1
$Gevo	1
$Gift	1
$Glass	1
$GoOGL	1
$Gold	489
$Grxxf	1
$Gteh	1
$Gulf	2
$HAC	1
$HAGOX	3
$HAKD	3
$HAKK	6
$HALFF	1
$HALO	303
$HAUP	1
$HBIO	34
$HBOR	10
$HBTX	1
$HBU	1
$HCAP	4
$HCAW	1
$HCR	1
$HDFCB	21
$HDJoe	1
$HDSI	132
$HDV	117
$HDii	15
$HEDJ	480
$HES	551
$HESAY	13
$HESG	2
$HEWI	1
$HEZU	5
$HFRO	1
$HGJP	1
$HGLC	1
$HGM	1
$HGMLF	21
$HGSX	1
$HGT	3
$HHC	66
$HHPHF	1
$HHRBF	1
$HI	18
$HIG	381
$HIINX	1
$HILT	1
$HIMX	1918
$HIPH	1177
$HKEB	1
$HKHHY	2
$HKUOF	1
$HLE	1
$HLMAI	1
$HLMR	1
$HLNFF	1
$HLS	20
$HLTY	5
$HMB	4
$HMCBF	1
$HMHC	20
$HMI	38
$HMIN	5
$HMNF	1
$HMNT	1
$HMny	1
$HNGR	2
$HNHPD	1
$HNT	49
$HOGW	2
$HOME	430
$HOML	2
$HOMZ	1
$HONDA	1
$HP	464
$HPNN	194
$HPTX	5
$HPVBF	1
$HQGE	2
$HQY	274
$HRBR	2
$HRVSF	4
$HSE	9
$HSHS	2
$HSII	20
$HSOL	1
$HTGM	252
$HTTI	3
$HUBS	369
$HUM	1237
$HUMN	1
$HUT	1
$HW	36
$HWAY	23
$HWTHF	1
$HYA	1
$HYH	12
$HYLB	11
$HYRE	63
$HaS	1
$Happy	1
$HasI	1
$He	1
$Hreef	1
$IAA	6
$IAALF	3
$IACH	1
$IAPLY	3
$IAV	1
$IBDQ	1
$IBDRY	1
$IBGH	2
$IBKC	20
$IBLN	7
$IBRC	4
$ICBU	53
$ICDBY	1
$ICFI	10
$ICNM	16
$IDEX	30
$IDGBF	1
$IDM	1
$IDND	1
$IDT	26
$IDTLF	1
$IDVV	78
$IEC	2
$IEME	3
$IEPRR	2
$IEVM	37
$IEX	39
$IF	9
$IFHR	53
$IFLM	66
$IFN	83
$IFONE	1
$IFPUX	2
$IGAP	3
$IGCC	15
$IGD	1
$IGLD	20
$IGNE	24
$IGR	7
$IGTA	1
$IHSI	302
$IILG	13
$IINO	1
$IISLF	1
$IKM	1
$ILC	44
$ILIAF	2
$IM	49
$IMASY	6
$IMBBY	10
$IMG	28
$IMGN	516
$IMN	3
$IMNG	1
$IMPV	124
$IMTC	1
$IMU	1
$IMUN	19
$INAP	52
$INCAF	2
$INCC	177
$IND	1
$INDIA	9
$INDU	1200
$INFA	178
$INFO	192
$INFy	1
$INGS	1
$INK	1
$INMDZ	2
$INNL	43
$INNpD	1
$INOW	1
$INR	9
$INRN	26
$INSY	310
$INTCA	1
$INTGC	2
$INTV	610
$INXX	5
$INtC	3
$IOO	29
$IOSP	6
$IOV	1
$IPAS	27
$IPCM	7
$IPE	4
$IPHS	9
$IPIOX	1
$IPL	1
$IPLDP	1
$IPOS	1
$IPRC	1
$IPS	1
$IQI	1
$IQNT	16
$IRBL	16
$IRCP	4
$IRDM	181
$IRM	200
$IRT	7
$ISAT	1
$ISBC	32
$ISDR	4
$ISML	2
$ISVRF	1
$ISiS	1
$IT	321
$ITALK	1
$ITALY	1
$ITCII	1
$ITG	20
$ITMC	28
$ITRI	30
$ITRUF	1
$ITU	1
$ITUN	1
$ITVPF	2
$IUXX	1
$IVH	2
$IVOG	2
$IVV	698
$IWBB	2
$IWL	5
$IWMY	1
$IWS	10
$IWh	1
$IXP	15
$IXSE	1
$IYF	20
$IYM	17
$IYT	1531
$IZEA	192
$Icahn	1
$IePs	1
$Inpx	1
$Intl	5
$Itci	1
$Ivst	4
$JABL	1
$JAGGo	1
$JAMFX	3
$JAMN	56
$JASNW	1
$JBARF	1
$JBGB	1
$JBHT	447
$JBX	1
$JDBUY	1
$JDOur	1
$JFEEF	1
$JGW	8
$JHSC	1
$JIGAX	3
$JIXAY	6
$JJ	3
$JJG	96
$JJN	5
$JJSF	16
$JJU	12
$JKD	10
$JKDG	6
$JNNDF	15
$JNP	14
$JNW	4
$JOBS	196
$JOF	26
$JOM	6
$JPC	12
$JPEA	1
$JPGB	10
$JPHF	1
$JPm	2
$JRJC	728
$JSCPY	1
$JSHG	4
$JUP	1
$JXHLY	1
$Joy	1
$K	860
$KALY	207
$KAR	61
$KATFF	6
$KBA	7
$KBH	534
$KBLB	145
$KBWD	3
$KBWR	3
$KBWY	7
$KCE	9
$KCS	6
$KDDIY	8
$KDP	47
$KDPN	1
$KDSS	1
$KEF	1
$KEM	246
$KEWL	1
$KFC	4
$KFX	6
$KG	6
$KGET	6
$KGN	7
$KGRI	22
$KIA	1
$KIDS	15
$KIGRY	6
$KIO	4
$KLCI	3
$KLF	1
$KLMN	5
$KLNMA	1
$KLXI	30
$KMNCY	1
$KMX	815
$KN	208
$KNBWY	12
$KNDI	1094
$KNG	4
$KNHBF	48
$KOAnd	1
$KOD	29
$KOGo	1
$KOLD	467
$KONE	169
$KOOl	1
$KOR	2
$KORU	60
$KOSK	48
$KPLUF	1
$KRNT	59
$KRP	1
$KRSee	1
$KRW	14
$KSM	1
$KST	3
$KTNNF	23
$KUBTF	1
$KULT	1
$KVHI	6
$KWEB	157
$KXS	1
$King	1
$Kraft	1
$LAB	1
$LABU	1351
$LBND	4
$LBRT	11
$LBTG	32
$LBTYB	16
$LBUY	58
$LCTZ	14
$LD	1
$LDSYF	10
$LEAI	2
$LEAP	2
$LEEK	1
$LEGE	3
$LENS	19
$LETV	1
$LEVB	35
$LEVI	178
$LEXEA	11
$LFVN	7
$LGBI	38
$LGL	2
$LGNDZ	34
$LHIG	1
$LIBE	763
$LIFZF	1
$LIHTF	1
$LIND	11
$LINK	124
$LINTA	12
$LIT	2541
$LITIO	1
$LJPC	112
$LK	534
$LKOD	5
$LLAW	22
$LLESY	3
$LLIT	8
$LLY	2850
$LMCA	208
$LMLP	1
$LMNX	41
$LMRMD	1
$LMRXF	2
$LMTT	1
$LMVTX	1
$LNDC	25
$LNL	1
$LOACU	1
$LOB	12
$LOCK	1264
$LOGM	292
$LOLZ	2
$LOQPF	1
$LOW	3201
$LOXD	1
$LPT	47
$LPTN	15
$LPcn	1
$LQCN	1
$LQWC	6
$LRAD	3
$LRCS	1
$LRET	1
$LRN	29
$LSANF	1
$LSCC	158
$LSHP	1
$LSK	53
$LSLPF	1
$LSRG	2
$LSTA	1
$LSYN	1
$LTBR	182
$LTCPD	1
$LTFT	1
$LTH	1
$LTHN	1
$LTNC	195
$LTO	2
$LTON	1
$LTRE	1
$LTRPB	5
$LTV	1
$LUCRF	3
$LUL	7
$LULU	5262
$LUNA	15
$LUNMF	10
$LUPIN	1
$LUTHP	4
$LVGNY	1
$LVISF	2
$LWF	1
$LWM	1
$LWSOF	2
$LWT	1
$LYFTE	1
$LYG	3334
$LZD	1
$LZY	1
$Lmt	2
$LtC	1
$Lys	1
$MA	8016
$MABA	1
$MACE	1
$MADI	5
$MAG	15
$MAN	111
$MANU	34
$MARI	10
$MAST	4
$MATIC	10
$MATX	33
$MBBYF	1
$MBD	4
$MBIT	1
$MBLY	3600
$MBRU	1
$MBWM	4
$MBY	1
$MCA	1
$MCDin	1
$MCEP	20
$MCFT	25
$MCGC	1
$MCHFX	1
$MCHVY	1
$MCLI	1
$MCO	304
$MCRL	4
$MCSI	1
$MDAS	9
$MDCND	12
$MDL	13
$MDNA	1
$MDRX	134
$MDS	2
$MDTR	5
$MDZ	26
$MDZG	1
$MEAOF	1
$MEDA	12
$MEDFF	4
$MEDH	53
$MEI	34
$MELE	1
$MELIB	1
$MELL	1
$MEMP	20
$MENT	64
$MEP	2
$MERV	1
$METB	1
$MFCB	8
$MFLX	37
$MFM	1
$MFMLF	10
$MFRM	85
$MFT	4
$MGC	9
$MGDPF	1
$MGIC	10
$MGPHF	7
$MGYR	1
$MH	4
$MHDI	1
$MHG	4
$MHGVY	1
$MHTX	1
$MICC	2
$MID	35
$MIDU	63
$MIELY	11
$MIHI	32
$MIK	257
$MIKN	1
$MINE	1398
$MIRG	1
$MIRN	10
$MITA	1
$MITFF	1
$MITO	101
$MJCO	10
$MJDNA	1
$MJDS	4
$MJLB	16
$MJOG	48
$MKE	48
$MKL	151
$MKS	9
$MLCPF	2
$MLFB	2
$MLFNF	1
$MLHC	541
$MLI	8
$MLILF	1
$MLNT	76
$MLP	14
$MLPN	1
$MLSS	39
$MLYBY	1
$MMCDr	1
$MMDM	1
$MMEX	429
$MMM	6275
$MMNY	1
$MMRF	8
$MMT	4
$MMTOY	21
$MMYT	82
$MNDK	2
$MNKD	1891
$MNLO	15
$MNLZW	1
$MNQ	5
$MNRIF	1
$MNSFT	1
$MNTCF	1
$MNX	1
$MNZO	15
$MO	3629
$MOFri	1
$MOGU	3
$MON	1936
$MONOY	1
$MPCIQ	1
$MPGS	51
$MPUCF	1
$MPXOF	1
$MRE	3
$MRIB	31
$MRJT	2
$MRL	1
$MRLN	4
$MRMD	20
$MRMR	2
$MRNA	54
$MRSN	25
$MRTK	1
$MRVL	1179
$MRZLF	1
$MSB	22
$MSBHY	14
$MSDr	1
$MSFB	1
$MSFTI	9
$MSFTW	1
$MSFTs	2
$MSGT	5
$MSI	362
$MSLZ	1
$MSNT	10
$MSOC	33
$MSP	1
$MSpI	1
$MTCAX	1
$MTEX	6
$MTF	1
$MTSC	24
$MTT	1
$MUC	6
$MUJ	5
$MUJim	1
$MUNI	1
$MUQ	1
$MUSA	55
$MUTE	2
$MUX	496
$MVG	11
$MWK	17
$MXLGF	25
$MYDX	406
$MYE	5
$MYL	1803
$MYOS	77
$MZHOF	1
$Many	1
$Mgti	2
$Mjmj	17
$Msft	261
$NADC	1
$NADQ	4
$NAII	5
$NAL	1
$NALFX	1
$NANO	88
$NAS	17
$NATR	5
$NAUH	8
$NAVGO	1
$NAZ	3
$NBACG	1
$NBB	3
$NBDA	1
$NBGGY	13
$NBHC	6
$NBI	9
$NBRV	54
$NBSE	7
$NBTB	4
$NCBS	3
$NCM	8
$NCT	5
$NDC	1
$NDEV	249
$NDQ	24
$NDX	13825
$NE	330
$NEAR	26
$NEBO	1
$NEN	1
$NEPH	2
$NESRF	1
$NEST	4
$NEU	25
$NEWA	19
$NEXCF	5
$NEXJF	3
$NEXS	2
$NFLK	6
$NFLXC	1
$NFLXX	1
$NFLY	2
$NFPDF	3
$NFYEF	6
$NGA	1
$NGTF	233
$NHIP	1
$NHMD	78
$NHPI	405
$NHS	4
$NHVCF	1
$NIB	32
$NICK	3
$NIKO	1
$NILE	42
$NIOQ	18
$NIP	2
$NKSH	3
$NL	5
$NLFX	95
$NLG	1
$NLN	1
$NLOK	25
$NLST	195
$NLTX	24
$NMGL	8
$NMKEF	54
$NMR	61
$NMUS	233
$NMY	1
$NNA	20
$NNAN	8
$NNBR	11
$NNO	117
$NOBGF	2
$NOMD	19
$NORSA	3
$NORX	1
$NOUV	135
$NPHC	189
$NPI	1
$NQMLF	1
$NRC	2
$NRCIA	1
$NRX	12
$NS	35
$NSASY	6
$NSAY	1
$NSPA	1
$NSPH	27
$NSRGF	5
$NSRP	1
$NSU	26
$NSWA	1
$NTAP	920
$NTCHF	72
$NTDOY	1969
$NTEK	2011
$NTGL	8
$NTK	4
$NTLK	55
$NTR	68
$NTY	20
$NUAG	2
$NUAN	329
$NUBK	1
$NULGF	4
$NUO	1
$NUSAX	1
$NUV	4
$NUVG	2
$NUVN	1
$NVDC	1
$NVDEA	1
$NVDQ	17
$NVEN	1
$NVFY	84
$NVIDA	1
$NVLN	122
$NVS	1366
$NVTR	98
$NVda	2
$NWPN	13
$NWTUF	1
$NWURF	48
$NWl	1
$NXCI	1
$NXGPF	1
$NXPE	2
$NXPS	9
$NXRT	31
$NXT	57
$NXTDW	3
$NXTTX	1
$NXXGF	45
$NYC	2
$NYQ	1
$NYX	3
$NZ	1
$Nasdq	1
$Nee	3
$Nel	1
$Nike	2
$NkE	1
$Ntrr	2
$OB	1
$OBGN	15
$OCANF	10
$OCBM	6
$OCLR	687
$OCOIN	1
$OCPNY	3
$OCR	28
$OCSY	78
$OCTA	1
$OCUL	601
$OCY	3
$OGCP	4
$OGOOG	1
$OGXI	22
$OHGI	89
$OI	100
$OKA	1
$OKPK	1
$OKSB	5
$OLE	1
$OLL	1
$OMB	1
$OMGRF	1
$OMI	66
$OMNT	6
$OMP	2
$ONCI	1575
$ONCP	3
$ONEQ	37
$ONEX	1
$ONOV	22
$ONT	9
$ONVO	232
$OOGl	1
$OP	1
$OPCL	1
$OPGN	249
$OPHLY	1
$OPPO	1
$OPXS	14
$ORA	41
$ORACL	1
$ORAN	86
$ORBK	43
$ORNC	1
$ORO	4
$OSS	54
$OSTK	3178
$OTEL	4
$OTTW	2
$OUBS	1
$OUT	52
$OVBC	3
$OVMS	18
$OVSA	2
$OVTZ	8
$OVX	6
$OW	8
$OXY	1253
$OZL	6
$Oil	5143
$Oled	2
$Orcl	7
$Oxisd	1
$PAA	187
$PACV	88
$PAGPX	12
$PAH	141
$PANDY	4
$PAOG	104
$PARXF	1
$PAYS	79
$PBBI	1
$PBCRF	1
$PBCT	100
$PBE	7
$PBIB	6
$PBIP	1
$PBKOF	1
$PBKX	1
$PBL	1
$PBMD	270
$PBOL	3
$PBOWP	1
$PBPB	31
$PBRIX	2
$PBS	25
$PCFP	2
$PCGpG	2
$PCI	5
$PCLE	1
$PCMB	1
$PCMI	45
$PCP	83
$PCRFF	108
$PCTI	6
$PCWLF	2
$PCYO	2
$PDEX	5
$PDM	7
$PDT	15
$PDXP	162
$PEGI	86
$PEIX	95
$PEJ	19
$PEPIf	1
$PERY	27
$PESA	4
$PETS	201
$PETZ	30
$PEUGF	23
$PEX	2
$PF	195
$PFG	121
$PFLT	2
$PFN	3
$PGAP	2
$PGCX	130
$PGDow	1
$PGDx	1
$PGLD	1
$PGPM	21
$PGR	348
$PGRN	2
$PGSY	8
$PGUS	44
$PGUZ	1
$PHBR	1
$PHH	12
$PHLAX	2
$PHO	28
$PHUNW	1
$PHYS	20
$PIE	3
$PIHPP	3
$PIOTR	1
$PJP	103
$PKOH	5
$PKT	1
$PLAT	2
$PLBC	4
$PLC	1
$PLCN	19
$PLKD	113
$PLPC	2
$PLUB	1
$PLUUF	2
$PLX	194
$PM	2995
$PMCS	78
$PMMAF	26
$PND	1
$PNDZF	4
$PNK	46
$PNOW	90
$PNR	67
$PNRG	5
$PNTV	50
$PNY	20
$POA	6
$POAHY	52
$PONPX	1
$POTND	1
$POTRF	2
$POWR	78
$PPBI	9
$PPL	265
$PPPI	4
$PPS	10
$PPTY	2
$PPh	2
$PRAA	25
$PRAH	79
$PRCB	1
$PRCP	5
$PRF	19
$PRIDX	2
$PRKT	8
$PRLX	2
$PRMTX	7
$PRPL	12
$PRSC	10
$PRT	6
$PSAT	1
$PSC	1
$PSCU	6
$PSGAX	1
$PSIQ	25
$PSIX	6
$PSJ	20
$PSLV	9
$PSNP	8
$PSNXD	6
$PSPX	1
$PSQ	184
$PSX	853
$PT	41
$PTGEF	1
$PTGTX	1
$PTLF	24
$PTN	107
$PTOY	10
$PTue	4
$PUBGY	10
$PUGE	87
$PUK	55
$PUMA	3
$PVA	37
$PVECD	23
$PVH	426
$PVSP	553
$PWE	83
$PWS	1
$PXI	2
$PYPL	9109
$PYT	2
$PYTG	14
$PZC	3
$PZZA	498
$Palm	1
$Pepsi	1
$Pfe	6
$Pi	31
$Pins	1
$Pot	2
$Prime	1
$Puts	5
$QAT	5
$QBOT	9
$QC	3
$QCOIM	1
$QCOR	15
$QEBR	1
$QEMM	2
$QESP	2
$QFE	1
$QFORQ	1
$QILFF	2
$QLGC	70
$QLIK	195
$QLYS	215
$QMZN	1
$QOF	1
$QOM	2
$QQ	23
$QQQE	30
$QQQIs	1
$QQQWe	1
$QRAAX	1
$QRLY	1
$QRTEB	59
$QSEP	2
$QTNA	25
$QTRX	11
$QTS	101
$QTWW	20
$QUCPF	1
$QVCB	7
$QVM	1
$QX	1
$QYLD	24
$QYOUF	1
$Qure	1
$R	102
$RAD	2968
$RAFA	5
$RAGL	1
$RALLY	1
$RALY	18
$RANJF	2
$RAPT	2
$RBA	27
$RBNC	8
$RCAE	6
$RCDOF	12
$RCHAE	1
$RCII	282
$RCL	647
$RCLN	1
$RCPI	72
$RCS	8
$RDI	17
$RDNT	14
$RDPEF	1
$RDSMY	1
$RDSa	1
$REDF	13
$REDIS	1
$REF	1
$REFG	3
$REGD	1
$REGn	1
$REIS	24
$REKT	1
$RELX	42
$REM	80
$REPL	5
$REVA	1
$REVO	73
$REXI	13
$RFBC	11
$RFX	2
$RG	3
$RGLT	2
$RHHNF	10
$RHOOC	1
$RICH	1
$RIGC	1
$RIGHT	1
$RIMM	34
$RIO	878
$RITT	16
$RIV	7
$RJE	1
$RJETQ	1
$RJIB	3
$RKDA	317
$RKUNY	1881
$RLGY	249
$RLLVF	2
$RLSIX	1
$RMETF	1
$RMIOF	1
$RMNI	5
$RMRK	464
$RNDB	1
$RNDW	1
$RNEM	1
$RNET	22
$RNG	280
$RNN	138
$RNSDF	59
$RNST	13
$ROBT	9
$ROCAF	1
$ROK	227
$ROKU	12587
$ROKUU	1
$ROLUS	1
$ROR	1
$ROTH	3
$ROVI	62
$ROY	1
$RPV	103
$RRBG	1
$RRI	3
$RSCI	1
$RSRT	1
$RST	34
$RSTAY	7
$RTIX	12
$RTNB	34
$RTX	2
$RU	1
$RUN	691
$RUSHA	15
$RVR	1
$RVUE	10
$RWGIX	1
$RWO	1
$RXDX	73
$RXII	131
$RXL	15
$RXMD	2443
$RYAWX	1
$RYB	7
$RYCEY	44
$RYES	1
$RYHIX	1
$RYI	17
$RYOIX	2
$RYPFX	1
$RYPMX	4
$Real	1
$Ricoh	1
$SAAX	1
$SAB	38
$SALE	89
$SAMP	125
$SANF	1
$SANM	87
$SAP	2044
$SARA	7
$SBCI	1
$SBFG	5
$SBGSY	9
$SBGY	1
$SBM	1
$SBND	3
$SBNY	43
$SBOUX	1
$SBRT	2
$SBT	2
$SBUD	1
$SBUK	1
$SCAM	2
$SCC	13
$SCHF	15
$SCHM	3
$SCIJ	1
$SCJ	5
$SCLA	3
$SCNB	3
$SCOM	1
$SCRY	1
$SCSCO	1
$SCTTY	1
$SCTYQ	13
$SCWX	40
$SCX	4
$SD	218
$SDIA	1
$SDIV	14
$SDOCQ	3
$SEBYF	1
$SECUB	1
$SEDG	836
$SEDN	2
$SEED	164
$SEEK	29
$SEK	4
$SEKEF	3
$SELR	12
$SENS	136
$SENZ	20
$SEPGY	1
$SER	1
$SETH	1
$SETO	24
$SFA	29
$SFBR	1
$SFBY	1
$SFNC	14
$SFRL	1
$SGAE	8
$SGAMY	23
$SGDJ	5
$SGE	4
$SGEN	305
$SGGV	3
$SGMD	153
$SGOL	8
$SGSN	1
$SGTZY	2
$SGYPQ	1
$SHCAP	1
$SHGDF	1
$SHI	12
$SHILT	1
$SHLDQ	321
$SHLE	1
$SHMP	578
$SHOPQ	1
$SHP	19
$SHPG	505
$SHPN	2
$SHSE	19
$SHW	650
$SIF	4
$SIHO	1
$SILC	21
$SILJ	18
$SIM	5
$SIMG	9
$SIRi	1
$SIT	1
$SIUIF	4
$SK	23
$SKAK	1
$SKDI	6
$SKNG	14
$SKOR	1
$SKPO	78
$SKVY	2
$SKYW	93
$SLAB	51
$SLACK	81
$SLGL	38
$SLR	10
$SLTA	2
$SLVP	3
$SLY	15
$SLYG	3
$SMBK	2
$SMFT	9
$SMGIX	1
$SMH	4564
$SMID	7
$SMLP	20
$SMMF	3
$SMMT	17
$SMOG	6
$SMRL	4
$SMSGF	1
$SMSI	83
$SNAPI	1
$SNAPs	2
$SNBP	1
$SNDX	26
$SNE	8462
$SNHFY	7
$SNL	1
$SNLN	7
$SNNA	64
$SNOS	1
$SNPW	256
$SNROF	2
$SNSLF	1
$SODA	477
$SODO	1
$SOFI	1
$SOI	16
$SOIEF	1
$SOLS	7
$SONM	4
$SONT	2
$SOPEF	1
$SOSS	1
$SOSee	1
$SOUM	19
$SOYO	1
$SPCB	58
$SPEX	127
$SPF	10
$SPIL	15
$SPLOF	1
$SPLX	2
$SPM	3
$SPRT	72
$SPSAF	1
$SPSC	46
$SPSX	1
$SPT	19
$SPTG	1
$SPTN	21
$SPWZ	1
$SPXI	1
$SPXUp	1
$SPXW	2
$SPYPL	1
$SQGB	1
$SQGuy	3
$SQIf	1
$SQQ	4
$SQTo	1
$SQnew	1
$SR	5
$SRCE	12
$SRCL	244
$SRDP	12
$SRET	1
$SRG	82
$SRHIF	3
$SRMC	1
$SRMX	517
$SRN	9
$SRNN	1
$SRUN	1
$SRVR	11
$SSD	19
$SSDOY	3
$SSKN	14
$SSLZY	3
$SSNL	2
$SSREF	7
$SSRG	4
$SSY	14
$SSYST	1
$STAG	61
$STBR	1
$STDE	8
$STKL	23
$STKS	144
$STLAQ	5
$STMDF	19
$STMPS	2
$STO	113
$STON	37
$STOSF	3
$STRIP	2
$STRL	24
$STRS	1
$STUDY	3969
$STV	24
$STVVY	1
$STWD	53
$STWIT	6
$SUBCY	3
$SUGO	50
$SUL	3
$SUMR	7
$SURRY	1
$SUVZ	3
$SVB	30
$SVCBF	1
$SVMI	5
$SVNDF	1
$SVNT	3
$SVRA	75
$SVVC	4
$SVXY	2602
$SWAV	283
$SWM	14
$SWMN	2
$SWRF	72
$SWRM	313
$SWT	9
$SWWE	1
$SXC	25
$SY	19
$SYFHF	1
$SYG	3
$SYMC	1619
$SYMX	47
$SYN	273
$SYNN	13
$SYTC	1
$SYWTF	2
$SZK	2
$Sino	1
$Slb	1
$Snap	60
$Sode	1
$Soft	1
$Sphs	1
$Spy	655
$Sune	3
$Surg	1
$SwKS	1
$TA	39
$TAG	1
$TAGG	32
$TAN	669
$TANCS	1
$TANG	2
$TAST	34
$TAUG	206
$TBD	2
$TBK	5
$TBRG	1
$TBRGU	2
$TCBK	2
$TCCO	99
$TCH	1
$TCO	114
$TCON	84
$TCk	1
$TDE	3
$TDS	34
$TECD	208
$TECK	215
$TEFOX	1
$TEI	3
$TELL	111
$TEP	16
$TESS	15
$TEUM	973
$TEVVF	2
$TEXCX	1
$TEZOS	1
$TFLX	1
$TFM	58
$TFT	4
$TGC	18
$TGGI	166
$TGLO	147
$TGODF	184
$TGRR	18
$TGX	1
$TGYBF	7
$TGod	1
$TH	2
$THBIY	7
$THCZ	1614
$THERF	1
$THG	26
$THHY	1
$THMC	1
$THN	1
$THOR	55
$THST	43
$THow	1
$TICC	14
$TIER	18
$TIGCF	86
$TIGE	1
$TIIVO	1
$TIK	39
$TIPT	3
$TKCM	4
$TKGBY	1
$TKMR	205
$TKS	9
$TLAQ	13
$TLB	1
$TLGRF	1
$TLGT	40
$TLP	10
$TLRA	74
$TLRy	1
$TLW	3
$TMBL	1
$TMBXF	5
$TMF	494
$TMICF	1
$TMIS	1
$TMPS	35
$TMWJF	1
$TNC	16
$TNPX	2
$TNTE	2
$TNX	939
$TNYBF	288
$TO	1
$TOFC	1
$TOG	2
$TON	1
$TOPPY	1
$TOU	2
$TPGE	8
$TPNL	20
$TPR	280
$TPY	2
$TRDX	51
$TREEF	1
$TRIB	8
$TRII	1
$TRIP	1774
$TRIl	1
$TRKX	1
$TRLN	1
$TRMD	39
$TRMK	2
$TRMR	8
$TRNO	16
$TRS	10
$TRTR	1
$TRZ	2
$TSAQ	7
$TSI	2
$TSKA	6
$TSLAS	2
$TSLAZ	1
$TSLAo	1
$TSLAv	1
$TSLS	7
$TSLa	245
$TSLaq	1
$TSMI	3
$TSPG	8
$TSRA	25
$TSRO	304
$TTCNF	2
$TTDKF	2
$TTEC	6
$TTF	3
$TTM	536
$TTOO	191
$TTSLA	1
$TTT	44
$TUDY	4
$TUMS	1
$TUX	1
$TV	177
$TVCE	1
$TVG	1
$TVIA	23
$TVIV	1
$TWCIX	2
$TWD	2
$TWER	89
$TWIT	12
$TWR	26
$TWTO	2
$TWTRS	1
$TWTWR	3
$TWTr	2
$TXA	2
$TXHG	2
$TXTM	79
$TYL	127
$TYS	2
$Tech	1
$Telsa	3
$Tesla	216
$The	172
$This	1
$Time	2
$Today	1
$Tol	1
$Tops	19
$Trly	2
$Trow	2
$True	1
$Trx	6
$Trxc	1
$TslaQ	82
$Ttd	2
$Ttime	1
$Twlo	4
$UAE	16
$UAL	1858
$UAMY	19
$UAVS	56
$UBB	2
$UBERQ	4
$UBI	20
$UBNT	226
$UBP	6
$UBSFY	398
$UE	11
$UFAB	1
$UFPT	7
$UFR	5
$UGA	199
$UGO	1
$UHAL	54
$UHLN	147
$UHS	178
$UIHC	8
$UKOIL	2916
$UKX	5
$UL	437
$ULVR	13
$ULYI	1
$UMBF	9
$UMEWF	1
$UMHpB	1
$UNA	4
$UNCFF	18
$UNH	7779
$UNO	1
$UOIP	51
$UOS	1
$UPI	1
$UPIN	153
$UPP	2
$UPRO	1144
$UPSWe	1
$UPSZ	1
$UPW	51
$UPZS	90
$UQM	46
$URNB	1
$URPIX	7
$US	23
$USAK	42
$USAR	23
$USBA	1
$USBpM	1
$USDP	2
$USDs	1
$USEF	1
$USFor	1
$USG	131
$USHY	2
$USLM	1
$USMC	12
$USMJ	351
$USOD	2
$USPH	13
$USTC	155
$UTCC	2
$UTEK	6
$UTK	2
$UTOP	4
$UTRN	1
$UTY	8
$UUA	1
$UVE	81
$UVYX	1
$UWTI	2730
$Ua	1
$VAC	246
$VASO	1
$VATE	183
$VAX	2
$VB	36
$VBINX	7
$VBIO	42
$VBIV	68
$VBLT	149
$VBTC	1
$VBTIX	1
$VBTX	7
$VCD	1
$VCER	1
$VCIT	38
$VCLD	1
$VCR	126
$VCRTQ	4
$VCSY	29
$VCan	1
$VDA	2
$VDSI	275
$VEE	3
$VFMP	1
$VFTAX	1
$VGM	1
$VGSIX	20
$VGT	277
$VGWCF	2
$VHC	565
$VHUB	14
$VIABi	2
$VICE	2
$VICL	47
$VIDI	33
$VIG	166
$VIMC	18
$VISM	6
$VLKAF	184
$VLRX	169
$VMAX	10
$VMI	39
$VMIN	13
$VMNT	4
$VMRGX	1
$VMW	1779
$VNM	58
$VNMN	1
$VNQI	14
$VNRSQ	19
$VNot	1
$VOC	12
$VODPF	8
$VOLV	3
$VOX	196
$VPG	13
$VPGLF	1
$VPLM	119
$VPOR	620
$VPRB	16
$VPU	39
$VRA	89
$VRCA	2
$VRNGW	1
$VRNX	1
$VRRCF	2
$VRXA	1
$VRYS	1
$VRZW	1
$VSMR	4
$VSS	7
$VSTR	145
$VTGDF	3
$VTI	1127
$VTMB	37
$VTSS	4
$VTWG	4
$VVC	31
$VVIX	281
$VVX	2
$VW	123
$VWELX	10
$VWESX	20
$VWGAY	1
$VWINX	14
$VWSYF	11
$VXAP	2
$VXDN	6
$VXTH	1
$VXUS	40
$VXXIf	1
$VXXTo	1
$VXXX	1
$VXY	1
$VZget	1
$Vale	4
$Vmsi	4
$Volvo	1
$Voo	4
$VrX	1
$Vrtx	1
$Vslr	1
$Vyst	1
$Vz	49
$WACMF	2
$WAIR	22
$WAKE	1
$WATT	1013
$WAYL	1
$WBAL	3
$WBIB	1
$WBII	1
$WBMD	150
$WBS	28
$WCI	1
$WCIG	2
$WCP	3
$WCVC	33
$WDCDr	2
$WDDYF	1
$WDIS	3
$WDOFF	5
$WDT	1
$WEAT	123
$WEC	79
$WEQ	1
$WETS	1
$WEX	54
$WF	344
$WFAD	1
$WFG	7
$WFMCc	1
$WFN	4
$WFTIQ	3
$WFVK	3
$WGR	7
$WHFBL	1
$WILLF	1
$WILN	8
$WINA	2
$WLC	23
$WLKR	1
$WLRHW	1
$WLSH	3
$WM	532
$WMAR	11
$WMIH	1741
$WMTIt	3
$WNR	29
$WOPEY	3
$WPL	14
$WPPGF	6
$WPS	1
$WPZ	124
$WPut	1
$WSBC	12
$WSBHF	4
$WSC	21
$WSFS	5
$WSGP	15
$WSJ	9
$WSKY	2
$WSML	10
$WSTE	4
$WSTL	20
$WT	4
$WTFC	23
$WTSLQ	1
$WVA	2
$WWDC	1
$WWE	1058
$WWIAX	1
$WWII	1
$WWL	1
$WWWW	9
$WYND	14
$WYWS	1
$Walt	5
$XAUR	4
$XBTS	1
$XC	1
$XCG	1
$XDan	1
$XELB	22
$XEO	9
$XERS	4
$XFL	3
$XFree	2
$XGTI	267
$XIX	1
$XLEDr	1
$XLFOr	1
$XLFi	5
$XLH	4
$XLNX	2255
$XLRE	144
$XLV	2599
$XLVBy	1
$XLk	3
$XLy	1
$XME	607
$XNCR	39
$XOM	19551
$XOMto	1
$XPLV	1
$XSNX	17
$XTL	20
$XTS	1
$XTZ	22
$XWC	2
$XX	3
$XXIA	12
$XYK	1
$XYR	1
$Xpo	1
$Y	41
$YCL	5
$YCS	93
$YDLE	21
$YET	1
$YETN	1
$YG	1
$YGYI	59
$YMC	267
$YOD	30
$YOKU	174
$YRI	1
$YTUB	1
$YUMC	343
$YVR	4
$Yinn	2
$ZAB	1
$ZAYO	305
$ZBT	1
$ZEUS	17
$ZGNA	2
$ZHYO	1
$ZINCQ	6
$ZINK	1
$ZIPL	1
$ZIVO	2
$ZIXI	51
$ZLAB	8
$ZLDSF	2
$ZMH	8
$ZMLP	1
$ZMOld	1
$ZNGA	2481
$ZNNMF	1
$ZNTR	16
$ZNXT	1
$ZODFF	7
$ZOES	121
$ZOJIF	1
$ZOOX	35
$ZOur	1
$ZQQ	1
$ZSNo	1
$ZTO	133
$ZUin	1
$ZYNG	2
$aApl	4
$aMzn	1
$aagc	43
$aalp	2
$aan	1
$abd	1
$abmd	3
$abr	4
$acbff	8
$accr	3
$ach	1
$acls	1
$acrgf	5
$adbe	792
$adil	2
$adny	6
$ads	3
$aei	1
$aep	5
$affx	1
$aftc	2
$ag	3
$aghi	6
$agmh	1
$agncb	2
$ahgif	2
$aihs	1
$ainv	1
$air	4
$akao	13
$aks	20
$akur	1
$alb	72
$alhm	1
$alot	2
$also	1
$alts	6
$alxn	55
$amazn	15
$amba	83
$ambo	1
$amdi	1
$amdso	1
$amgn	230
$amhd	9
$ammj	5
$ammx	7
$amt	5
$amtx	4
$amzm	9
$an	9
$anly	1
$anth	7
$apty	3
$apy	11
$arav	2
$arci	37
$arcp	1
$arcw	3
$ardm	1
$arex	7
$armn	2
$arpl	1
$asml	15
$aste	1
$atgn	1
$att	118
$attbf	3
$au	2
$auc	1
$auto	1
$avco	3
$avg	7
$avid	1
$awd	1
$awk	3
$axgt	2
$axpn	1
$axti	2
$aytu	7
$azfl	71
$bA	1
$babe	1
$babs	3
$baesy	2
$band	1
$bas	52
$bbry	366
$bbw	2
$bd	3
$bdc	2
$bdx	3
$bears	2
$ben	1
$bfr	1
$bhtg	1
$bib	13
$bilo	1
$biotq	2
$bip	1
$bite	1
$bk	17
$bkx	14
$bllb	1
$blsp	45
$blu	4
$bmpi	1
$bmwyy	6
$bmy	176
$bno	2
$bobe	3
$boil	5
$bokf	1
$bond	4
$bos	1
$bosc	32
$br	1
$brc	2
$brgrf	4
$brne	1
$brvvf	1
$bsby	1
$bsft	2
$bssp	3
$bttr	1
$bull	3
$bxlt	16
$bysd	16
$cMCSA	2
$ca	2
$cac	99
$cacc	5
$caj	1
$canl	1
$carg	2
$casy	2
$cbds	1
$cbid	1
$cbli	1
$cbou	5
$cbrl	2
$cdti	1
$celG	1
$cfms	174
$cgrw	4
$chc	1
$chek	1
$chit	1
$chma	6
$chscm	2
$cian	1
$cibr	2
$class	1
$clbs	2
$clci	1
$clny	1
$clps	7
$cls	1
$cmi	6
$cmp	1
$cnce	2
$cnet	11
$cnst	1
$cnxs	2
$co	1
$cone	2
$coop	275
$corff	8
$corn	10
$cpg	2
$cpgx	1
$cpwy	3
$cree	21
$crox	4
$crwn	1
$csps	1
$css	1
$ctsh	96
$ctso	3
$cuba	1
$cubv	6
$cv	21
$cvc	5
$cvx	995
$cwbr	1
$cweb	4
$cwir	28
$cwrl	8
$cxrx	1
$cyh	4
$danoy	1
$dati	5
$davc	11
$dcix	18
$dday	1
$ddm	4
$ddt	3
$de	64
$dewm	2
$dex	1
$dfco	4
$dgaz	17
$dis	7377
$disc	87
$dji	490
$dlpm	1
$dman	3
$dmlp	1
$dnr	16
$doa	1
$does	1
$dov	1
$dps	62
$dpz	1651
$drgn	7
$drio	9
$drng	3
$ds	1
$dspm	1
$dsus	1
$dsx	1
$duk	7
$dva	6
$dvax	2
$dvcr	1
$dxi	2
$eaph	9
$east	1
$eat	1
$eb	7
$eden	1
$edr	1
$eght	3
$eix	1
$else	11
$eltp	4
$eme	2
$enb	7
$eqlb	77
$eqnx	1
$erbb	145
$erhe	56
$erii	1
$eros	238
$ery	6
$eses	2
$esnt	1
$esv	6
$ete	84
$etoro	1
$etrm	5
$evio	1
$evok	17
$evri	1
$evtc	1
$ew	7
$ewc	2
$ewj	4
$ewq	7
$excel	1
$exmt	2
$expd	4
$expr	1
$eyct	1
$eyeg	7
$fIf	1
$fact	1
$fbBuy	4
$fbWe	2
$fcs	1
$fcsc	2
$feng	1
$fet	1
$ffcx	1
$file	1
$fitb	7
$fizz	8
$flst	6
$flt	2
$fm	10
$fmc	28
$fmcc	89
$fng	3
$for	3
$foxf	1
$fpfi	4
$frcn	1
$frfs	70
$frme	1
$frot	1
$fsm	1
$fsnn	1
$ftek	4
$ftpm	1
$fun	4
$fval	1
$fvd	2
$fxcof	3
$fxe	10
$g	8
$gG	2
$gains	3
$gap	2
$gbt	68
$gbtc	365
$gc	236
$gcap	4
$gdsi	1
$geos	1
$gfox	1
$gifx	77
$gilt	1
$giod	1
$gld	1625
$glen	9
$glk	1
$glkif	1
$glmd	3
$glncy	16
$glnnf	3
$glorf	1
$glpi	1
$glyc	10
$gmcr	293
$gmv	1
$gncp	6
$gne	8
$goigl	6
$goodp	27
$gpor	115
$grbr	2
$grcv	6
$grnq	1
$gron	1
$gsk	112
$gto	1
$gvp	3
$gwph	190
$gxc	1
$hair	16
$hake	1
$haon	21
$hawk	2
$hca	9
$hchc	3
$hcmi	1
$heb	25
$hei	2
$heme	48
$hgx	9
$hiib	1
$hitty	2
$hive	2
$hmlsf	29
$hmmj	1
$hoan	2
$hog	23
$holi	12
$holla	1
$hon	89
$hoog	1
$hre	7
$hrl	6
$hsbc	29
$hsi	3
$hsic	2
$hsni	1
$htm	1
$huge	2
$huta	1
$hvcv	5
$hwal	5
$hys	2
$hznp	16
$iBD	1
$iaci	2
$ibat	1
$ibb	537
$ibcg	1
$ibix	1
$ibkr	7
$icf	6
$icm	4
$idcc	5
$idgbe	1
$idxx	11
$ifmk	1
$ifrx	7
$igmb	8
$igv	8
$ihrt	4
$ihrtq	2
$ikto	1
$imii	1
$imlff	1
$immr	13
$immy	2
$imos	1
$incd	1
$incr	2
$incy	62
$inda	24
$infi	1
$inmb	1
$innt	2
$ino	29
$inse	7
$iova	6
$ipi	3
$ipix	195
$iqm	2
$ir	3
$irbt	104
$irc	2
$irx	1
$isca	1
$ive	1
$iwb	1
$iwmis	1
$iyc	1
$jagz	3
$jax	1
$jbzyd	2
$jinx	1
$jmp	4
$jnce	1
$jnug	93
$jo	1
$joey	1
$jpn	2
$jrjr	26
$jse	3
$jwca	2
$jwn	324
$kbe	8
$kdce	1
$kern	6
$kex	1
$kgr	1
$khls	1
$kl	4
$knos	1
$kopn	18
$koss	2
$krkb	1
$krtx	12
$kshb	106
$lABD	1
$lPL	1
$lacdf	6
$lb	274
$lbOff	1
$lbc	1
$lbcc	2
$lbmh	3
$lbtya	14
$lclp	1
$lea	6
$learn	1
$leh	3
$libt	1
$lic	4
$line	4
$lisk	4
$lith	9
$lmrkp	3
$lmsif	1
$lnkd	446
$logg	1
$long	2
$lotto	1
$lowes	1
$lpth	5
$lqmt	114
$lsxmk	3
$ltxb	1
$lub	1
$lvlt	1
$lw	1
$lyfy	1
$mSFT	2
$madx	1
$mafy	2
$mana	9
$manh	132
$mar	23
$mazn	1
$mbvx	2
$mcoa	20
$mcs	1
$mdb	19
$mdbif	6
$mdbx	1
$mdcn	1
$mdxg	41
$meet	3
$met	354
$mgnx	23
$mgon	9
$mhk	122
$mhr	12
$mifi	1
$mils	1
$mindp	113
$mint	7
$mktdf	2
$mlm	1
$mm	1
$mnpr	3
$mona	1
$mpel	1
$mreo	1
$mri	1
$mrla	1
$msdi	16
$msf	1
$mst	2
$mstx	19
$mt	2
$mtc	7
$music	1
$mxl	1
$mxwl	40
$mxwlq	1
$mzor	2
$n	9
$nXPI	1
$nafs	1
$nakd	6
$nap	5
$nasa	1
$nbri	2
$ncash	16
$ncit	1
$needs	1
$nesn	1
$nfllx	1
$nfls	1
$nflz	7
$ngbl	3
$nge	1
$nglx	1
$nice	7
$nihd	4
$nj	2
$nlsn	4
$nly	1
$nndm	10
$noi	4
$now	120
$nq	229
$nrg	4
$nsany	11
$nsdq	1
$nsrpf	1
$ntcxf	1
$ntcy	1
$ntes	138
$nue	3
$numg	1
$nus	2
$nuva	1
$nvcn	42
$nvdr	1
$nvic	1
$nwbo	309
$nwgff	3
$nwpo	23
$nymt	1
$nysi	1
$nzd	1
$oaks	1
$obfd	1
$obln	120
$ocdo	1
$ocls	2
$off	1
$ogrmf	7
$oilu	3
$oke	1
$olcg	1
$omcl	1
$on	8
$oncx	3
$oott	1
$opk	9
$ore	20
$oslh	19
$ostl	1
$otiv	7
$ovid	1
$ozrk	2
$pacb	6
$pal	1
$papl	1
$part	1
$pbi	5
$pbts	3
$pcar	8
$pd	2
$pdx	1
$peaks	1
$peg	3
$pen	2
$petm	1
$pga	1
$pgti	6
$phe	4
$phil	29
$phlx	7
$pii	2
$pip	1
$pjet	1
$pk	1
$plag	3
$plan	3
$plfm	25
$plg	1
$plsb	2
$plwy	1
$pmd	1
$pnra	9
$poe	24
$pos	2
$potg	1
$potn	79
$pphm	14
$pred	3
$prge	1
$prgs	3
$price	3
$prly	1
$prta	3
$prto	188
$prvb	6
$psft	2
$psid	2
$psmt	1
$ptbi	8
$ptct	4
$pten	2
$ptr	1
$pua	1
$pump	12
$pura	307
$pwdy	8
$py	2
$pyx	24
$qban	9
$qcln	2
$qdel	1
$qhc	1
$qihu	16
$qin	1
$qlink	1
$qnst	3
$qpag	2
$qrhc	5
$qrtea	9
$quad	4
$qvc	1
$qyls	2
$rbiz	166
$rbs	3
$rbz	14
$rcky	1
$rctl	2
$rdar	1
$re	1
$redg	1
$reed	7
$reit	1
$req	2
$reta	3
$rexx	2
$rfg	1
$rgbp	4
$rgen	2
$rgfr	1
$rgr	22
$rl	9
$rnr	2
$rnvs	1
$rock	1
$roka	2
$rose	1
$rqi	1
$rsx	23
$rtn	34
$rton	3
$rubi	1
$rvxcf	1
$ryt	7
$salt	3
$sam	63
$samq	1
$sb	2
$sbdg	1
$sblk	1
$scco	1
$scg	1
$schn	1
$scon	13
$sdr	1
$sdrc	8
$sdy	2
$seel	7
$sell	2
$semi	33
$sfs	13
$sftby	7
$sgbx	9
$sgms	2
$sgry	4
$shak	145
$shlm	1
$shun	1
$sic	3
$sigl	7
$simo	3
$sirg	1
$sito	7
$six	2
$skln	23
$sky	9
$sla	1
$slaq	4
$slh	2
$slv	492
$smci	7
$smrt	11
$sndd	2
$sndk	19
$snp	5
$socl	5
$solar	1
$soxl	57
$soxs	17
$sp	1
$splk	113
$spns	1
$spx	6310
$spxc	1
$spxx	1
$spyg	1
$srxm	1
$ssh	3
$ssnlf	47
$sso	13
$ssti	1
$staa	4
$stfgx	5
$stil	3
$stock	21
$strm	2
$strt	1
$stsc	1
$stz	47
$stzG	1
$stzN	7
$sub	1
$subx	1
$sui	2
$sunw	8
$surjf	1
$svt	5
$swhi	9
$swsr	1
$syk	4
$syna	8
$syr	1
$syrx	2
$syy	5
$tSLAQ	1
$tSO	1
$tWLO	1
$tact	1
$tbo	1
$tckf	1
$tcs	2
$tdla	1
$tdlaq	2
$tecl	29
$tecs	45
$tecz	1
$tef	1
$terp	1
$test	1
$teuff	1
$tf	12
$thd	6
$thrx	1
$tick	3
$tkat	1
$tlt	718
$tm	147
$tmc	2
$tmob	5
$tmus	82
$tnke	1
$tor	3
$torc	1
$tpac	14
$tph	1
$trp	2
$trpx	1
$trup	3
$tsLA	4
$tsar	1
$tsdla	1
$tslaA	4
$tslay	1
$tsm	28
$tsmc	2
$tsri	6
$tst	270
$twmhf	1
$two	1
$twtrA	1
$twtw	1
$tyht	2
$tyme	1
$u	1
$ubia	1
$ubio	12
$ucc	2
$udn	1
$ufo	1
$ujx	1
$umax	6
$umh	1
$unis	5
$urre	2
$usd	102
$usdx	5
$usfd	1
$usoil	9
$uta	1
$uwt	11
$uyg	5
$vLKAY	1
$vXX	1
$vcel	3
$vcra	1
$vde	3
$vdrm	9
$veev	11
$vff	7
$vffif	2
$vg	4
$vggl	8
$vgx	1
$viaB	1
$vial	1
$vibi	46
$vict	7
$viib	1
$vir	1
$vive	22
$vixm	2
$vlgea	1
$vnq	12
$vnth	1
$vntv	3
$vpln	7
$vrci	4
$vrs	2
$vrz	1
$vsat	1
$vsi	5
$vtgn	2
$vvpr	2
$vwagy	4
$vygr	8
$vzw	1
$wal	1
$watch	2
$waves	13
$wd	5
$wdc	103
$wdx	1
$wen	122
$weyl	23
$wfd	1
$whole	1
$whoo	1
$wk	1
$wlmt	10
$wmtmy	1
$wpp	1
$wrld	1
$wsft	1
$wtii	1
$wtr	1
$wve	1
$www	4
$wy	2
$xdsl	1
$xel	1
$xes	2
$xle	1164
$xmi	2
$xnet	8
$xo	1
$xoma	15
$xone	3
$xox	9
$xro	1
$xxii	13
$xxxm	1
$yao	7
$yayo	1
$ynd	1
$yndx	95
$yoyo	1
$yriv	195
$yxi	1
$zagg	5
$zayi	1
$zb	1
$zcn	1
$zicx	2
$ziop	9
$zroz	1
$zte	2
$zts	4
$zumz	9
