$AABA	1005
$AABV	10
$AACS	1
$AAIO	1
$AALF	1
$AAMC	9
$AAO	1
$AAPA	1
$AAPH	47
$AAPLF	1
$AAPLM	1
$AAPLi	4
$AAV	15
$AAoi	1
$AAto	1
$ABAB	9
$ABBCF	1
$ABDNY	2
$ABE	2
$ABHI	86
$ABIBB	1
$ABL	10
$ABRZX	1
$ABS	47
$ABUS	167
$ACAG	2
$ACAN	24
$ACB	3529
$ACCA	23
$ACCO	24
$ACGX	26
$ACHN	339
$ACI	332
$ACIIQ	1
$ACLP	1
$ACLTF	4
$ACNNF	17
$ACP	4
$ACRE	18
$ACRL	341
$ACRS	55
$ACSI	20
$ACTT	3
$ACW	13
$ACXA	2
$ADBEI	1
$ADCF	9
$ADCT	4
$ADDC	2
$ADELQ	1
$ADGO	67
$ADIMF	1
$ADM	1048
$ADMD	764
$ADNA	1
$ADPI	3
$ADRX	3
$ADT	393
$ADTRY	3
$ADVE	1
$ADVL	1
$ADVS	8
$ADYNF	1
$ADYX	2
$AEC	2
$AEGXF	2
$AERO	28
$AESE	18
$AETI	97
$AEX	2
$AEZS	669
$AFCB	1
$AFG	73
$AG	619
$AGD	7
$AGDY	95
$AGEEF	4
$AGEO	1
$AGFS	6
$AGGI	3
$AGGP	2
$AGMS	1
$AGNCO	1
$AGR	52
$AGY	3
$AGn	1
$AHA	1
$AHH	16
$AHITX	3
$AIMH	52
$AIPT	13
$AIRG	55
$AIVI	1
$AIZ	130
$AKM	2
$AKRX	910
$AKTR	1
$ALAAX	1
$ALC	18
$ALES	1
$ALFFF	1
$ALFI	1
$ALGT	111
$ALJ	21
$ALKEF	1
$ALLE	109
$ALLS	2
$ALLWF	1
$ALMFF	2
$ALNXF	1
$ALPHA	4
$ALPKF	1
$ALPN	5
$ALSWF	2
$ALUM	2
$ALX	8
$ALYA	1
$AMBL	2
$AMBS	278
$AMBSD	14
$AMCI	2
$AMDMD	1
$AMEX	31
$AMFZX	1
$AMG	224
$AMGNI	1
$AMHV	23
$AMN	67
$AMNR	1
$AMOV	14
$AMPE	191
$AMPL	1
$AMRM	1
$AMSC	109
$AMTG	10
$AMU	8
$AMYZG	4
$AMZIN	1
$AMZNi	3
$AMZX	3
$AN	388
$ANAT	11
$ANCN	3
$AND	20
$ANDK	1
$ANDR	24
$ANEFX	1
$ANGI	309
$ANIX	5
$ANKR	1
$ANR	40
$ANY	1263
$AONNY	1
$AOTUF	1
$APCX	1
$APDN	99
$APFH	5
$APGS	1
$APHB	72
$APHI	1
$APL	54
$APLD	3
$APOP	67
$APPF	39
$APRN	965
$APRU	164
$APS	4
$APTO	112
$APTV	202
$AQB	88
$AQUNF	5
$ARBI	1
$ARCT	34
$ARDC	3
$ARDX	265
$AREN	6
$ARGEF	2
$ARGO	3
$ARII	32
$ARKQ	66
$ARKX	1
$ARM	31
$ARMHF	12
$ARMK	82
$ARNA	522
$ARNH	59
$ARPI	13
$ARSN	65
$ART	1
$ARTR	44
$ARYC	865
$ASAGF	1
$ASBRF	4
$ASC	21
$ASCK	48
$ASFI	30
$ASIYF	10
$ASKH	8
$ASMB	653
$ASMI	1
$ASMIY	5
$ASNT	5
$ASPN	7
$ASPU	41
$ASRV	10
$ASSAB	1
$ASTI	753
$ASX	106
$ATBPF	2
$ATCI	1
$ATEC	80
$ATEX	3
$ATGVF	1
$ATIS	41
$ATLC	14
$ATMN	4
$ATNAF	1
$ATNY	5
$ATTU	65
$ATU	44
$ATVV	5
$ATXI	17
$ATXMF	1
$AU	493
$AUD	38
$AUDIQ	1
$AUDVF	166
$AUEEF	1
$AUNFF	1
$AUR	1
$AUSA	1
$AUTL	11
$AUTLY	1
$AUY	1019
$AVA	82
$AVGG	3
$AVH	28
$AVIV	1
$AVMXY	4
$AVNU	2
$AVO	15
$AVOD	1
$AVST	2
$AVTC	3
$AVV	2
$AVXL	1389
$AVXLD	35
$AVXS	107
$AWE	6
$AWNE	1
$AWS	55
$AXDS	1
$AXGC	2
$AXLFF	1
$AXMM	15
$AXNX	14
$AXON	302
$AXP	7489
$AXPR	6
$AXXA	205
$AYT	5
$AZPN	117
$AZSEY	49
$AapI	2
$Aapl	1429
$Acad	2
$Adr	9
$Afl	1
$Afpw	1
$After	1
$Aker	1
$Amazn	3
$Amz	3
$Amzn	1679
$Andv	1
$Apc	2
$Apts	2
$Awx	1
$Axsm	2
$B	166
$BABB	1
$BACF	1
$BACIs	1
$BACOh	1
$BACT	1
$BAFYY	2
$BAM	181
$BARC	2904
$BAT	73
$BATRK	12
$BBAX	1
$BBAnd	4
$BBC	14
$BBDA	1493
$BBDO	5
$BBERG	3
$BBLS	2
$BBOX	116
$BBRy	2
$BBX	6
$BCCI	140
$BCCID	1
$BCG	5
$BCIE	1
$BCN	17
$BCND	9
$BCOV	50
$BCRM	1
$BCVO	1
$BD	1
$BDAT	7
$BDD	1
$BDIC	6
$BDMS	2
$BDR	145
$BDRAF	37
$BEAAF	5
$BEATS	1
$BEAY	2
$BEEF	1
$BEKB	1
$BERI	9
$BEST	16
$BEV	1
$BFIT	2
$BFL	1
$BFPM	1
$BFS	3
$BFZ	1
$BGB	6
$BGFT	257
$BGI	149
$BGNAX	1
$BGNX	2
$BGP	1
$BHF	68
$BHRQY	10
$BHYAX	6
$BIBU	2
$BICK	1
$BIDO	2
$BIEL	489
$BIIG	2
$BIIN	1
$BILL	18
$BILZ	4
$BIMI	108
$BINCF	7
$BIOAQ	823
$BIOC	364
$BIOQ	3
$BIOX	1
$BIREF	11
$BITB	6
$BITI	5
$BITTF	2
$BIX	2
$BK	1085
$BKD	90
$BKESF	3
$BKFS	14
$BKK	2
$BKLLF	4
$BKR	11
$BKRR	2
$BKSH	1
$BKTPF	9
$BLA	1
$BLDP	365
$BLDW	2
$BLKB	51
$BLNKF	1
$BLO	6
$BLOK	39
$BLPH	110
$BLRB	1
$BLSFY	3
$BLST	1
$BLUU	32
$BLV	19
$BLVD	6
$BME	6
$BMRN	633
$BMS	61
$BMXC	154
$BNB	148
$BNCO	1
$BNFT	33
$BNI	1
$BNKL	5
$BNP	116
$BOALY	5
$BOAS	1
$BONA	13
$BONTQ	5
$BOOS	1
$BOT	9
$BOTY	22
$BOYC	30
$BPAX	3
$BPESY	5
$BPMP	8
$BPNDX	11
$BPOPN	7
$BPPUY	2
$BPTON	1
$BPTUX	5
$BR	121
$BRD	1499
$BRDR	3
$BRFS	182
$BRIC	2
$BRK	1607
$BRKK	357
$BRKR	32
$BRML	1
$BRNGQ	4
$BRNW	60
$BRR	1
$BRRY	18
$BRUB	2
$BRWC	438
$BRY	12
$BRZV	1
$BSA	1
$BSAFE	1
$BSEM	1
$BSESN	1
$BSET	42
$BSMX	27
$BSTC	29
$BSV	84
$BSYBY	1
$BTAFF	5
$BTAI	54
$BTCC	2
$BTCX	5
$BTDG	150
$BTE	79
$BTGAs	2
$BTHI	1
$BTL	4
$BTOP	234
$BTOW	4
$BTS	3
$BTZ	1
$BUDZ	44
$BUFF	104
$BUI	5
$BUKS	2
$BURL	442
$BVAL	7
$BVSN	24
$BVTK	757
$BVTKD	1
$BWBG	4
$BWC	2
$BWEL	3
$BWX	22
$BXBLY	3
$BXG	8
$BXLX	20
$BY	13
$BYD	300
$BYDDY	68
$BYn	1
$BZH	64
$BZQIF	1
$BZUN	657
$BaBA	1
$Bbby	1
$Bcii	6
$BiDU	1
$Bili	4
$BlDV	1
$BoAML	2
$Brka	3
$Btc	182
$BuD	1
$Byoc	1
$CA	601
$CACG	1
$CAD	63
$CADY	4
$CAFE	7
$CAFS	14
$CAIXY	3
$CALA	258
$CANB	221
$CANGX	1
$CAPC	5
$CAPX	4
$CAQG	1
$CAR	755
$CARR	1
$CASA	86
$CASH	63
$CATL	2
$CATS	14
$CAVM	921
$CBA	28
$CBAK	19
$CBAY	155
$CBH	1
$CBIO	229
$CBLpD	1
$CBMJ	33
$CBMX	64
$CBO	10
$CBOR	2
$CBPO	99
$CBRI	5
$CBRP	2
$CBST	1
$CBTC	81
$CBTX	3
$CBYI	2
$CCE	134
$CCHI	2
$CCL	1068
$CCNE	2
$CCNWF	1
$CCOI	48
$CCOP	9
$CCRN	30
$CCS	31
$CCWF	1
$CCZ	19
$CDGXY	2
$CDI	4
$CDIIQ	25
$CDNX	6
$CDW	233
$CDZI	29
$CEF	182
$CELG	7225
$CEM	3
$CEOS	14
$CERC	115
$CESDF	1
$CET	8
$CETY	6
$CFFI	2
$CFRLF	5
$CFX	63
$CGG	18
$CGUD	44
$CH	3
$CHAT	206
$CHD	237
$CHDR	1
$CHEGG	1
$CHEOY	1
$CHFS	152
$CHGI	1
$CHIC	2
$CHIQ	8
$CHIX	21
$CHK	6758
$CHKD	3
$CHKR	6
$CHR	1
$CHRVF	2
$CHSH	1
$CHUBK	3
$CHXN	1
$CHY	7
$CHYR	1
$CIA	17
$CIFC	4
$CIHKY	1
$CIIHY	2
$CIO	16
$CIPMX	2
$CITX	1
$CKHGY	1
$CKHUY	6
$CKP	21
$CKSW	1
$CLCT	11
$CLDC	134
$CLDRA	1
$CLDX	1262
$CLEG	3
$CLF	2167
$CLFD	12
$CLGO	2
$CLLN	28
$CLLNY	3
$CLM	22
$CLNO	1
$CLRX	15
$CLSN	258
$CLTIX	1
$CLTR	1
$CLTY	9
$CLVLY	2
$CLVS	852
$CLXT	12
$CLZNY	16
$CMC	98
$CMCSA	10897
$CMDO	1
$CMIG	1
$CMLS	46
$CMPGY	1
$CMRO	4
$CMSS	10
$CMX	1
$CNBS	1
$CNBZ	1
$CNDF	13
$CNDT	41
$CNG	2
$CNN	7
$CNTG	51
$CNVA	3
$CNVVY	1
$CO	34
$COD	1
$CODY	1
$COLV	47
$COPX	38
$COR	228
$CORR	13
$CORY	1
$COTE	241
$COUP	558
$COVAL	10
$COYR	1
$CPA	44
$CPCE	3
$CPH	1
$CPHD	42
$CPHR	3
$CPKPY	1
$CPO	5
$CPRI	102
$CPST	156
$CQQQ	93
$CRARF	4
$CRB	19
$CRCO	62
$CRDL	1
$CRDS	50
$CRFT	4
$CRI	139
$CRLFF	1
$CRMT	163
$CRNC	15
$CRNCY	2
$CRNX	4
$CRON	4199
$CRP	5
$CRRS	2
$CRSP	285
$CRSPR	1
$CRUSS	1
$CRUUF	4
$CRW	3
$CRWD	552
$CRXO	2
$CRZBY	15
$CSAL	23
$CSII	83
$CSM	1
$CSOL	1
$CSPI	5
$CST	31
$CSTR	15
$CSTY	6
$CSWI	5
$CSYJY	1
$CSee	1
$CTC	2
$CTLE	395
$CTNXF	2
$CTRA	1
$CTRO	2
$CTRV	164
$CTSE	1
$CTSS	1
$CTX	3
$CTXR	39
$CUBE	129
$CURM	3
$CUYTY	1
$CV	1
$CVAT	2
$CVD	3
$CVEO	36
$CVGI	20
$CVGW	86
$CVR	8
$CVRR	74
$CVY	2
$CWAY	5
$CWGYF	1
$CWH	160
$CWLT	16
$CWLXF	1
$CWST	33
$CWTC	14
$CXS	7
$CYAN	12
$CYB	124
$CYBD	1
$CYBR	1883
$CYCA	9
$CYOU	130
$CYP	1
$CYPIX	2
$CZWI	2
$CaT	1
$Call	550
$Cara	2
$Cern	1
$Comp	5
$CpC	1
$Cubi	1
$DAI	1378
$DALP	1
$DARE	84
$DASTF	1
$DAXBy	1
$DBEU	5
$DBOEY	44
$DBSDF	1
$DBTR	1
$DBWe	1
$DCAC	236
$DCC	5
$DCEL	2
$DCIN	1
$DCRA	1
$DCTFF	4
$DCX	1
$DDG	3
$DDN	3
$DE	1984
$DECKF	1
$DECN	280
$DEKK	1
$DERR	1
$DESV	1
$DEVM	27
$DFIHY	1
$DFSi	6
$DFTC	1
$DGE	10
$DGEAF	2
$DGIT	3
$DGL	8
$DGLD	37
$DGLY	294
$DGMA	1
$DGMLF	1
$DGPT	1
$DGS	3
$DGXJ	1
$DGZ	40
$DHI	1041
$DHTMY	3
$DISCB	11
$DISN	3
$DIT	4
$DJC	1
$DJIND	3
$DJX	134
$DJYA	1
$DKGR	54
$DKILY	1
$DKN	1
$DKSC	67
$DL	32
$DLD	3
$DLGDE	1
$DLIAQ	12
$DLK	1
$DLLLF	4
$DLPX	13
$DLR	464
$DMNKF	2
$DMO	5
$DMRI	1
$DMTGF	2
$DMTX	7
$DNAI	38
$DNBF	37
$DNDN	2
$DNHBY	1
$DNKN	566
$DNL	4
$DNOW	24
$DNRG	228
$DNZOF	1
$DOW	2962
$DPHS	9
$DPM	1062
$DPRX	15
$DPSGY	48
$DPTK	1
$DPWW	21
$DPZso	1
$DREUF	2
$DRG	11
$DRGBX	1
$DRIOP	1
$DRIOW	1
$DRN	255
$DRNK	191
$DRSX	1
$DRc	1
$DS	11
$DSK	4
$DSKY	17
$DSLV	246
$DSXN	1
$DSY	2
$DTH	2
$DTHR	1
$DTO	51
$DTST	175
$DTV	242
$DUE	2
$DUNE	10
$DUS	1
$DUTV	26
$DVLP	54
$DVMT	797
$DVP	2
$DVYL	2
$DWAS	5
$DWAZ	1
$DWM	3
$DWSN	3
$DWT	301
$DWTR	1
$DXBRF	2
$DXC	194
$DXCOM	1
$DXJ	1145
$DXJR	3
$DYN	76
$DZ	1
$DZK	8
$Dell	9
$DiA	2
$DiIA	2
$Dks	1
$Do	1
$Drip	12
$EAU	1
$EB	417
$EBIX	153
$EBKDY	23
$EBR	117
$EBay	5
$ECA	869
$ECDP	53
$ECH	23
$ECIA	1
$ECO	1
$ECOR	12
$EDAP	48
$EDE	11
$EDGE	69
$EDIT	215
$EDOW	1
$EDS	1
$EDVMF	1
$EDXC	93
$EDZ	237
$EEB	4
$EEFT	90
$EEI	1
$EEMM	1
$EEP	54
$EFAS	1
$EFBI	1
$EFF	4
$EFII	89
$EFLN	46
$EGBN	16
$EGC	10
$EGKLF	1
$EGLE	224
$EGOC	8
$EGYH	109
$EIGI	45
$EKTAY	2
$ELAN	552
$ELGX	40
$ELI	1
$ELLI	221
$ELON	45
$ELP	11
$ELUXY	1
$EMBI	1
$EMCF	7
$EMITF	1
$EMM	3
$EMMD	2
$EMT	1
$EMTY	17
$ENCR	1
$ENDO	12
$ENDV	51
$ENEL	1
$ENJ	10
$ENOC	88
$ENTB	32
$ENTI	9
$ENTMF	7
$ENZL	7
$EOG	808
$EOMN	76
$EP	10
$EPAM	185
$EPD	879
$EPIQ	5
$EPIX	5
$EPR	88
$EPY	1
$EQH	26
$EQLT	2
$EQUIZ	1
$ERFSF	1
$ERIXF	3
$ERS	1
$ERUS	6
$ESBK	2
$ESCA	10
$ESCO	1
$ESHDF	1
$ESI	75
$ESNC	10
$ESPR	496
$ESRCX	2
$ESSI	8
$ESYL	2
$ETBI	80
$ETF	10
$ETHE	4
$ETHER	2
$ETII	67
$ETM	110
$ETPs	2
$EURO	2
$EVG	1
$EVN	5
$EVRM	33
$EVTN	5
$EVVLF	1
$EW	894
$EWBC	30
$EWD	32
$EWK	29
$EWR	1
$EWY	895
$EXA	16
$EXAD	28
$EXAR	26
$EXCL	7
$EXDI	3
$EXH	3
$EXMGF	151
$EXPO	52
$EXV	7
$EXXBF	1
$EYE	18
$EYEGW	4
$EYPT	23
$EZCH	12
$Efoi	1
$Ego	1
$Elons	1
$Eos	1
$Eric	3
$Es	5
$Etsy	7
$ExC	1
$FAIRX	17
$FANGS	53
$FANTA	1
$FANZ	2
$FAS	561
$FASPX	2
$FATA	1
$FAUS	1
$FAZ	119
$FBALX	2
$FBAND	1
$FBAYF	1
$FBB	2
$FBBad	1
$FBDo	2
$FBGuy	1
$FBI	12
$FBNC	24
$FBNov	2
$FBP	31
$FBSPY	1
$FBTF	1
$FBTT	21
$FBWhy	4
$FBYou	3
$FBl	1
$FBs	4
$FBwrv	1
$FCBI	1
$FCBP	42
$FCF	9
$FCHS	5
$FCLU	1
$FCM	3
$FCNTX	29
$FCPGX	3
$FCT	21
$FCTR	1
$FCTY	1
$FCUA	3
$FDAX	13
$FDC	524
$FDCPX	2
$FDGRX	9
$FDMP	1
$FDX	6491
$FEEC	1
$FEGR	41
$FELAX	1
$FELPU	19
$FEN	1
$FENY	6
$FETG	1
$FEU	10
$FF	8
$FFBC	24
$FFIC	3
$FFNW	3
$FFR	18
$FFY	1
$FGWLF	1
$FHAI	27
$FHEIX	1
$FHL	9
$FIB	1
$FIBK	10
$FICA	1
$FICO	131
$FIEUX	1
$FII	132
$FINGF	3
$FINQ	1
$FINX	13
$FIRE	10
$FISI	6
$FITBW	1
$FIVG	5
$FIVN	151
$FIW	3
$FIXV	3
$FKLS	1
$FLDM	57
$FLEX	518
$FLGR	1
$FLJP	1
$FLKM	1
$FLMN	4
$FLN	1
$FLSAX	1
$FLWPF	3
$FLWS	67
$FLXI	1
$FM	29
$FMAT	2
$FMCCI	1
$FMCKM	1
$FMD	17
$FMIHX	1
$FMK	2
$FMR	2
$FMSA	107
$FMY	1
$FMYR	22
$FNBAn	3
$FNCL	8
$FNGN	22
$FNGU	262
$FNMC	51
$FNV	217
$FOE	23
$FOJCY	2
$FOLD	596
$FOMO	2
$FONE	43
$FOOXA	1
$FOREX	4
$FPI	17
$FPP	4
$FQAL	4
$FRAC	22
$FRC	126
$FREE	184
$FREL	6
$FRNKX	2
$FRNT	4
$FRPN	1
$FRRSF	18
$FRRVY	5
$FRWRF	1
$FSEAX	4
$FSELL	2
$FSG	1
$FSICX	3
$FSKRQ	13
$FSLRV	1
$FSMEX	4
$FSN	1
$FSNR	5
$FSPCX	3
$FSSC	1
$FT	9
$FTD	32
$FTDR	11
$FTEO	6
$FTK	89
$FTNW	34
$FTR	555
$FTSH	1
$FTSSF	55
$FTSV	32
$FTXG	1
$FUJIF	3
$FULT	12
$FUNN	26
$FUV	115
$FUWAY	1
$FVE	10
$FVRG	42
$FWON	3
$FWONK	131
$FWP	42
$FWe	3
$FXCM	408
$FXEU	1
$FXF	89
$FXM	2
$FXi	2
$FYC	2
$FYX	1
$FZRT	1
$Fb	203
$Fbio	1
$Fi	1
$Fing	1
$Ford	15
$GACR	7
$GAHC	214
$GAIN	41
$GALE	158
$GASL	164
$GASS	7
$GAXY	168
$GBCI	19
$GBG	7
$GBIL	8
$GBLX	175
$GBNK	14
$GBOOY	3
$GBPS	1
$GBPUS	1
$GBSX	8
$GC	271
$GCBC	5
$GCK	1
$GCR	7
$GDAR	120
$GDET	85
$GDO	1
$GDPEF	1
$GDSM	11
$GDTC	1
$GDV	4
$GDVD	2
$GDXNo	1
$GDXS	5
$GECC	1
$GEE	1
$GEL	26
$GELYY	65
$GENE	944
$GENew	8
$GERN	1191
$GES	333
$GETH	76
$GEVI	10
$GFI	295
$GGAL	242
$GGII	30
$GGOGL	54
$GGOL	3
$GGT	4
$GGTpE	2
$GHC	44
$GHHC	170
$GHMP	1
$GIG	44
$GIMU	1
$GIVA	1
$GLCNF	26
$GLDG	76
$GLE	10
$GLFH	2
$GLL	35
$GLLD	2
$GLLK	6
$GLOB	100
$GLOP	12
$GLOW	8
$GLS	1
$GMAIL	2
$GMAN	11
$GMCA	1
$GMDan	1
$GMGuy	1
$GMI	2
$GMLP	30
$GMOYF	6
$GMRE	6
$GMXAY	1
$GMbig	1
$GMs	2
$GNGA	1
$GNLN	3
$GNMK	24
$GNRC	118
$GNRX	7
$GNSG	1
$GNT	37
$GNTY	2
$GNZUY	1
$GOFPY	3
$GOGOL	11
$GOIG	21
$GOLL	1
$GOODO	3
$GOOLE	2
$GOOSE	1
$GOPG	1
$GORO	54
$GOSS	15
$GOVX	147
$GOoGL	4
$GPN	282
$GPPGL	4
$GQ	1
$GRA	95
$GRAY	1
$GRH	2
$GRLT	11
$GRNG	1
$GRO	9
$GRPEF	2
$GRPO	50
$GRPV	6
$GRST	2
$GRVY	112
$GSAs	2
$GSE	1
$GSFTX	1
$GSIT	18
$GSL	9
$GSPT	2
$GSS	67
$GSTim	1
$GSTue	1
$GSUS	2
$GSVI	1
$GSpA	1
$GSvia	1
$GTCH	3
$GTHKF	1
$GTI	14
$GTMM	14
$GTRL	19
$GTXO	36
$GULTU	8
$GUT	3
$GVC	4
$GX	2
$GXD	5
$GXY	57
$GYCL	1
$GYST	527
$GZPFY	1
$GalT	1
$GdX	1
$Ghsi	1
$Gm	12
$GoPro	1
$Goo	1
$GooGl	11
$Goog	957
$Gov	1
$HAFC	12
$HAO	81
$HARP	7
$HAVK	2
$HCACW	1
$HCAPZ	1
$HCBK	20
$HCEI	48
$HCI	6
$HCLP	161
$HCP	230
$HCXLF	2
$HDII	26
$HDJM	1
$HDSN	67
$HEES	23
$HEINY	26
$HELE	119
$HELL	1
$HEMP	1439
$HEMPD	3
$HEQ	1
$HERA	1
$HERO	72
$HESS	3
$HESpA	1
$HEWG	23
$HEX	2
$HFBL	1
$HFFG	1
$HFLX	1
$HG	41
$HGGGQ	2
$HGOYX	1
$HGR	31
$HGSH	36
$HGY	3
$HICKA	2
$HIE	5
$HIHI	73
$HIHP	1
$HIKU	1
$HIL	12
$HIRU	26
$HJLI	6
$HLLPF	15
$HLNT	1
$HLSS	10
$HLTW	1
$HLX	53
$HMCP	9
$HMG	14
$HMN	25
$HMNY	3380
$HMPPF	2
$HNDAF	4
$HNR	32
$HOCPF	1
$HOOD	3
$HOOK	7
$HOUND	1
$HOV	109
$HOVNP	5
$HPE	1486
$HPHTF	2
$HPHW	3
$HQP	3
$HRAL	6
$HRLDF	2
$HRT	1
$HRZN	6
$HSAC	1
$HSC	21
$HSCHF	1
$HSKA	35
$HSX	1
$HTCI	1
$HTSC	218
$HUD	28
$HULA	1
$HUML	10
$HUSA	120
$HUSH	1
$HVGDF	1
$HWCC	3
$HWDN	1
$HWKN	4
$HWLK	1
$HYDRO	8
$HYEG	1
$HYGH	3
$HYT	6
$HZPN	1
$Hcmc	1
$Here	1
$Hexo	2
$Hot	1
$Hysr	1
$I	566
$IAM	3
$IARAX	1
$IAT	28
$IBIDF	3
$IBMI	1
$IBMs	1
$IBOC	2
$IBQ	1
$IBSS	1
$IBUT	4
$IBX	2
$ICAFX	1
$ICEJ	1
$ICEQ	1
$ICG	2
$ICN	31
$ICNAF	3
$ICOA	32
$ID	10
$IDCN	3
$IDDR	215
$IDEV	1
$IDIX	1
$IDK	2
$IDR	1
$IDSA	13
$IDTIT	1
$IDXG	196
$IEA	13
$IECS	1
$IEDI	1
$IENG	8
$IEO	18
$IESCF	1
$IETC	10
$IEV	77
$IFLY	19
$IFUS	59
$IFXX	1
$IGI	2
$IGP	1
$IGPK	73
$IGSB	8
$IHF	51
$IHGO	1
$IHT	40
$IIIN	15
$IJJP	399
$IKEA	6
$ILCv	1
$ILST	88
$IMED	3
$IMGL	1
$IMMZF	1
$IMRN	45
$IMS	21
$IMTV	240
$INB	2
$INBK	13
$INCO	17
$INDL	55
$INDS	12
$INFFY	2
$INLB	1
$INNX	4
$INP	47
$INPIX	4
$INPR	2
$INSI	1
$INSP	19
$INSW	5
$INTT	21
$INVN	393
$INVU	2
$INWK	31
$INYS	1
$IOM	2
$IONTC	1
$IOT	42
$IPC	17
$IPSEY	5
$IPWG	3
$IQDF	3
$IR	213
$IRBTs	1
$IRBt	1
$IRDMZ	1
$IRIX	2
$IRR	1
$ISBA	2
$ISCCX	1
$ISGN	1
$ISH	1
$ISSM	1
$ISV	1
$ISWH	92
$ITCC	5
$ITE	4
$ITEK	267
$ITKG	11
$ITMSF	1
$ITNS	42
$ITRN	16
$ITUS	846
$ITVI	10
$ITZ	1
$IUSB	1
$IVAL	1
$IVCJF	15
$IVITF	5
$IVM	17
$IVOL	1
$IVRC	2
$IVTY	14
$IWC	200
$IWX	3
$IWm	1
$IXG	2
$IXN	56
$IYD	1
$IYK	27
$IYR	1295
$IYY	9
$IZNN	3
$Ig	2
$In	1
$Intc	8
$Isis	2
$JABAX	2
$JACKT	1
$JAKK	73
$JALA	52
$JASO	167
$JBH	31
$JBHY	2
$JCAP	22
$JCE	2
$JCL	18
$JCS	18
$JDI	1
$JDW	2
$JEF	36
$JEMD	1
$JET	40
$JFC	1
$JFIN	58
$JGWE	35
$JHD	6
$JHK	1
$JHMS	2
$JIA	41
$JJOFF	19
$JKI	2
$JMDA	6
$JNCP	1
$JNG	3
$JNN	2
$JNU	3
$JO	274
$JOD	4
$JOY	220
$JPST	18
$JRI	1
$JRONY	1
$JSM	7
$JSNSF	1
$JST	2
$JUNR	2
$JWNN	1
$Jd	15
$Jim	2
$Job	1
$Join	1
$Jpm	4
$JpmK	1
$Jul	2
$Juno	2
$KAI	6
$KALTF	1
$KAP	1
$KARS	12
$KAYS	119
$KBAL	9
$KBWB	5
$KBWP	4
$KDMN	227
$KDN	2
$KE	14
$KEK	3
$KELYB	10
$KEQU	10
$KER	3
$KERNW	1
$KEY	626
$KFYP	3
$KGFHY	1
$KGKG	245
$KHB	2
$KHYCX	1
$KIM	356
$KINV	1
$KIWB	6
$KL	193
$KLD	24
$KLFE	1
$KLIC	71
$KLR	1
$KMPH	38
$KNAMF	2
$KNDYF	1
$KNE	1
$KNL	20
$KNOP	12
$KNOW	7
$KNSY	1
$KOAN	21
$KOI	1
$KOIn	1
$KOP	7
$KORE	7
$KORS	1272
$KPIFF	5
$KPLUY	2
$KRFG	248
$KRG	14
$KRNY	8
$KRU	2
$KS	49
$KSIX	9
$KTH	1
$KTNND	1
$KTWO	30
$KUTV	6
$KWKAQ	1
$KWT	21
$KXIN	5
$KYN	30
$KZ	6
$KZR	2
$Katx	4
$Ko	13
$LABL	8
$LABS	21
$LACCA	1
$LADWP	1
$LAG	1
$LAHO	326
$LAND	13
$LAUR	10
$LAVA	4
$LAWS	10
$LB	1338
$LBEV	1
$LBIX	51
$LBKD	1
$LBRDK	112
$LBY	10
$LCO	1
$LCTX	4
$LDL	19
$LDSR	426
$LECO	27
$LEDS	162
$LEGAX	3
$LEI	138
$LENDr	1
$LEON	4
$LGANF	15
$LGC	2
$LGCY	189
$LGEPF	13
$LGFB	90
$LGOAX	1
$LGPSX	2
$LHN	1
$LI	7
$LIACF	1
$LIBRA	4
$LIFE	104
$LILA	21
$LILAK	24
$LIME	1
$LITE	1030
$LITS	1
$LKAI	1
$LKBig	1
$LKDN	12
$LKSD	40
$LLLI	15
$LMOS	4
$LMRKO	2
$LMT	4001
$LNAGF	3
$LNC	111
$LNGT	14
$LNKDI	1
$LNKd	3
$LNVGF	33
$LOPE	50
$LOWE	2
$LOWS	2
$LP	1
$LPBC	1
$LPCN	101
$LPD	2
$LPHM	1
$LPHT	1
$LPLA	85
$LRCX	3463
$LRE	3
$LRNGo	1
$LSB	1
$LSBK	1
$LSDSR	2
$LSI	13
$LSPD	1
$LTCCF	2
$LTGHY	1
$LTM	28
$LTRX	39
$LTSN	23
$LUC	7
$LUKOY	2
$LUX	64
$LVFN	3
$LVMUY	75
$LVVV	107
$LVXI	9
$LW	79
$LXRP	38
$LYFTQ	1
$LYL	5
$LYSCG	1
$LYSDY	62
$LZB	68
$Learn	1
$Lies	1
$Lkq	1
$LuLu	1
$Luv	13
$Lvs	1
$MACQ	2
$MACRO	130
$MAGE	4
$MAGS	8
$MAKU	1
$MAL	6
$MANZ	2
$MARPS	1
$MAS	247
$MAZR	1
$MBB	34
$MBI	127
$MBTF	4
$MCBP	1
$MCF	19
$MCFYY	3
$MCKDr	1
$MCLDF	3
$MCPI	2
$MCRUF	1
$MDC	28
$MDIN	261
$MDISX	1
$MDLZ	1654
$MDMP	4
$MDVX	12
$MDYV	1
$MEDT	29
$MEG	54
$MEIL	1
$MEN	1
$MEOH	47
$MERDX	1
$MFGI	1
$MFGP	186
$MFLA	1
$MFMS	1
$MGA	276
$MGTX	8
$MGV	2
$MHCAX	11
$MHCC	32
$MHLD	23
$MHLR	1
$MHpA	2
$MIB	7
$MIDZ	9
$MIKE	1
$MINC	1
$MITT	7
$MJMD	15
$MJNA	1469
$MJTK	197
$MJTKD	1
$MKC	406
$MLHV	1
$MLKNA	1
$MLN	13
$MLND	1
$MLNK	7
$MLPL	8
$MLTN	1
$MM	36
$MMBC	1
$MMIX	1
$MMK	3
$MMNFF	29
$MMR	3
$MMSFt	1
$MMY	2
$MNA	9
$MNBEF	1
$MNCL	1
$MNDP	29
$MNGG	11
$MNLT	1
$MNOD	2
$MNRP	1
$MNSF	3
$MNST	1453
$MNTX	13
$MNXL	1
$MODN	21
$MOLOF	1
$MOMO	1285
$MONEY	4
$MONIF	2
$MORN	81
$MOS	1578
$MOSY	178
$MOTO	3
$MOXC	15
$MPB	5
$MPIR	1
$MPNGF	1
$MPSP	1
$MPW	82
$MPWR	81
$MPXEF	132
$MRC	14
$MRCK	1
$MRCY	101
$MRES	42
$MRIN	113
$MRVC	1
$MRVGF	3
$MRX	1
$MSCI	147
$MSDT	4
$MSEX	15
$MSFDT	1
$MSFG	5
$MSG	239
$MSMN	1
$MSN	4
$MSOA	22
$MSRT	377
$MSTG	5
$MSWL	2
$MT	466
$MTBC	147
$MTD	115
$MTDR	124
$MTK	15
$MTLHY	1
$MTLO	1
$MTNB	77
$MTRAF	4
$MTY	2
$MUA	2
$MUH	2
$MULT	1
$MUST	1
$MUSee	2
$MUall	1
$MVBF	3
$MVL	2
$MWOG	1
$MWPR	1
$MWW	43
$MWXZF	19
$MXF	2
$MXSG	65
$MXTOF	1
$MYC	3
$MYFW	2
$MYMMF	3
$MYSZ	351
$MYZS	1
$MZN	8
$Mcd	4
$Mega	1
$Mgm	4
$Mi	5
$Mjne	8
$Mrrcf	1
$MsFT	6
$Msmy	1
$Mxr	1
$NAC	1
$NADA	1
$NAPRF	1
$NATI	242
$NAVYA	1
$NBG	824
$NBLX	15
$NBN	2
$NBRi	2
$NC	9
$NCD	1
$NCK	1
$NCLH	224
$NCOM	1
$NCR	142
$NDA	3
$NDIA	1
$NDXE	4
$NDXUS	1
$NEAGX	1
$NEE	930
$NEL	1
$NEMAK	1
$NEPT	745
$NERG	83
$NES	24
$NESR	1
$NETO	1
$NEWEN	1
$NEWM	63
$NEWT	13
$NFBK	3
$NFEI	2
$NFI	1
$NFLXA	4
$NFP	2
$NGAS	1
$NGM	2
$NGPON	1
$NGRC	3
$NGT	1
$NGTR	3
$NHC	4
$NHLE	220
$NIN	2
$NINOF	2
$NIOcc	1
$NISQY	1
$NIU	9
$NJ	9
$NJR	16
$NKA	5
$NKO	1
$NKVD	1
$NLS	63
$NMGC	594
$NMI	1
$NMSFT	1
$NNBP	4
$NNOv	1
$NNRX	324
$NOBGY	10
$NOC	848
$NOHC	1
$NOKIA	10
$NOQ	2
$NOSPF	5
$NOX	1
$NPAH	2
$NPN	19
$NPTN	153
$NPWZ	53
$NPXI	1
$NQ	2338
$NRBAY	1
$NRHYY	1
$NRO	3
$NRTES	1
$NSCC	1
$NSE	1
$NSIT	88
$NSRGY	255
$NSS	1
$NTB	6
$NTI	21
$NTIOF	11
$NTNX	1072
$NTP	13
$NTRS	111
$NTSB	3
$NTWK	31
$NUF	1
$NULG	1
$NUM	5
$NUPMF	1
$NUTR	6
$NVAC	1
$NVAX	1111
$NVCR	146
$NVDA	75342
$NVDIA	8
$NVDO	3
$NVEE	24
$NVGT	39
$NVLS	24
$NVMI	42
$NVNM	1
$NVNT	7
$NVRO	97
$NVSL	2
$NWAV	190
$NWBOI	1
$NWCI	1
$NWN	13
$NWSAX	4
$NX	22
$NXCN	1
$NXEO	10
$NXFL	3
$NXGMF	3
$NXR	1
$NXTBT	1
$NYA	219
$NYAD	3
$NYMTP	1
$NYMX	261
$NYV	1
$NYXBT	8
$Needs	1
$Nete	1
$NflX	1
$NiCd	1
$Nios	2
$Nugs	16
$Nvo	8
$OAKGX	1
$OASM	82
$OBE	9
$OCFT	1
$OCIR	1
$OCLSW	1
$OCRL	8
$OCSI	2
$ODT	12
$OEC	31
$OERLF	2
$OEX	53
$OFG	22
$OFLX	11
$OFSSL	3
$OG	1
$OHRP	693
$OIBRQ	1
$OIIM	7
$OIL	2710
$OILD	26
$OILK	2
$OILY	4
$OINS	1
$OIS	27
$OISHF	3
$OIh	1
$OLAC	1
$OLBG	2
$OLCR	1
$OLIN	1
$OMEX	57
$OMG	266
$OMN	25
$ON	598
$ONCYF	3
$ONDK	68
$ONEO	1
$ONGI	1
$ONTL	2
$OPPT	1
$OPRN	2
$OPTH	3
$OPTV	1
$OPXX	1
$OPYGY	1
$ORCF	1
$ORCM	14
$ORGH	11
$ORGO	31
$ORM	3
$ORTEA	2
$OSAGF	1
$OSCY	4
$OSHC	8
$OSPN	14
$OSSIF	7
$OSX	6
$OTEC	1
$OTEX	100
$OTIS	1
$OUSA	14
$OWVI	57
$OXBR	9
$OXFCF	1
$OXLCO	2
$OXYS	36
$Ogig	1
$Okta	1
$Olli	1
$Omvs	4
$Orly	2
$Ox	2
$P	4335
$PAAS	307
$PACT	1
$PACXF	1
$PALDF	6
$PAM	81
$PANA	5
$PARRO	1
$PAT	1
$PATK	89
$PAVE	1
$PAYC	638
$PAYX	429
$PBC	2
$PBCRY	2
$PBHC	1
$PBJ	19
$PBMs	1
$PBRA	4
$PBTI	1
$PBX	1
$PBYA	42
$PCCWY	1
$PCFG	3
$PCG	2507
$PCN	3
$PCRCF	29
$PCRFY	410
$PD	50
$PDBC	10
$PDD	542
$PDFS	10
$PDRDY	2
$PEAK	2
$PEBO	1
$PEBpC	1
$PEET	1
$PENN	135
$PEO	4
$PERI	19
$PETC	2
$PETQ	55
$PETRO	1
$PETX	82
$PEUGY	1
$PFE	11891
$PFL	1
$PFPT	309
$PFS	12
$PFSD	170
$PFZ	1
$PGEI	81
$PGGuy	1
$PGHN	2
$PGI	6
$PGNX	123
$PGP	2
$PGRE	12
$PGThx	1
$PGW	1
$PHAS	42
$PHBI	358
$PHF	2
$PHII	11
$PHIIK	9
$PHM	780
$PHMD	29
$PHT	4
$PIC	2
$PICK	17
$PILBF	3
$PILL	2
$PINT	11
$PIVX	12
$PIXY	147
$PK	21
$PKD	62
$PKIUF	1
$PKK	1
$PKKR	2
$PKY	17
$PLA	1
$PLAD	42
$PLAY	517
$PLCE	279
$PLCL	1
$PLFX	31
$PLKI	50
$PLUG	2623
$PLXS	27
$PME	17
$PMER	1
$PML	6
$PNBK	1
$PNCOY	1
$PNI	3
$PNNX	119
$PNRL	8
$PNW	45
$POM	23
$POOL	72
$POT	467
$POWI	40
$POZN	15
$PPC	123
$PPRO	1
$PQG	2
$PR	3
$PRD	1
$PREFX	1
$PRELF	3
$PRFZ	1
$PRGP	1
$PRHYX	1
$PRK	2
$PRKR	106
$PRLO	1
$PRNB	11
$PROT	9
$PRPX	1
$PRTS	23
$PRVCF	10
$PRVM	1
$PRVT	4
$PSA	230
$PSCE	8
$PSEM	3
$PSEi	4
$PSH	2
$PSLDX	1
$PSO	56
$PSUN	25
$PSy	1
$PTAB	1
$PTE	46
$PTLD	1
$PTMEF	1
$PTOI	25
$PTOP	300
$PTOTF	24
$PUB	4
$PUFXF	10
$PUI	2
$PURE	11
$PUW	4
$PVCT	12
$PVGA	1
$PVT	2
$PVTD	1
$PVTK	1
$PWC	2
$PWX	3
$PXMG	1
$PXWL	1
$PY	19
$PZA	16
$Pay	1
$Pcln	2
$Plpl	7
$Poly	2
$PyPl	1
$QBAK	68
$QBIO	122
$QCOMM	7
$QCOMT	1
$QFC	5
$QFIN	12
$QIA	2
$QINU	1
$QLTY	44
$QMC	41
$QNG	2
$QPACU	1
$QQQC	40
$QQQQ	43
$QQQSo	3
$QQQX	42
$QRON	1
$QRTXF	2
$QSII	20
$QSTK	1
$QTNT	64
$QTRH	20
$QTSpA	1
$QTUM	80
$QTWN	3
$QUIZ	1
$QUMU	16
$QUNR	69
$QWARK	6
$QYOU	6
$Qcom	57
$Qqq	28
$RADS	4
$RAI	535
$RAMPP	6
$RAMZN	1
$RANJY	1
$RAP	1
$RARE	167
$RARS	31
$RASB	1
$RAVN	27
$RBDC	1
$RBII	37
$RBOS	1
$RCC	1
$RCEL	16
$RCKZF	1
$RCLL	1
$RCTP	1
$RCX	1
$RDFN	183
$RDG	2
$RDN	70
$RE	72
$RECN	34
$RED	1
$REGI	59
$REITs	2
$REK	1
$REKR	10
$RELV	14
$REML	1
$RETL	61
$REXLQ	3
$REXN	3
$RFCS	1
$RFFC	1
$RFV	3
$RGLD	801
$RGLY	2
$RGS	28
$RGUS	3
$RHCO	2
$RHI	143
$RHP	14
$RIF	1
$RIGH	130
$RIM	4
$RIT	1
$RIXF	1
$RKLC	10
$RL	684
$RLD	18
$RLNIY	7
$RLSFX	1
$RMGN	101
$RMHR	24
$RNL	1
$RNSHF	3
$RNWF	1
$ROAN	14
$ROBOF	1
$ROCEF	7
$ROI	2
$ROKE	1
$ROKKU	1
$ROP	132
$RORE	1
$RPF	1
$RPGO	1
$RPM	99
$RPRX	142
$RPT	4
$RRRT	24
$RS	58
$RSLA	1
$RTA	1
$RTAD	1
$RTGN	1
$RTH	670
$RUKU	6
$RUS	5
$RUTH	28
$RVBD	10
$RVBR	1
$RVI	1
$RVNC	28
$RVP	10
$RVRS	20
$RVSB	1
$RWALK	1
$RWGFX	1
$RWM	391
$RWT	11
$RYAAY	80
$RYBIF	4
$RYN	21
$RYPE	1
$RYPL	2
$RYU	30
$Race	12
$Rent	1
$Rh	2
$RiO	2
$Risk	1
$SAEX	165
$SAFEX	15
$SAGD	39
$SAIL	34
$SAMG	3
$SAN	802
$SAND	116
$SAPE	1
$SAUHF	1
$SAVA	111
$SB	24
$SBBC	1
$SBD	1
$SBGI	587
$SBKK	1
$SBOT	49
$SBR	11
$SBRY	10
$SBSA	9
$SBXU	1
$SBY	12
$SCAY	1
$SCEF	1
$SCEpD	1
$SCH	1
$SCHD	70
$SCHK	4
$SCHR	2
$SCHYY	1
$SCIO	15
$SCNG	7
$SCO	931
$SCOK	1
$SCOR	77
$SCOn	6
$SCPH	9
$SCPZF	3
$SCQBF	2
$SCYB	1
$SDOW	174
$SDRG	7
$SDS	1204
$SDVI	141
$SEB	19
$SECO	157
$SEHKF	15
$SEKEY	10
$SELB	36
$SENSE	1
$SEP	58
$SEPR	4
$SFBTF	9
$SFDC	11
$SFEG	20
$SFM	638
$SFREE	16
$SFRGF	1
$SFRX	7
$SFT	9
$SGC	13
$SGDH	21
$SGMs	1
$SGNT	11
$SGOC	25
$SGTB	1
$SGTPY	1
$SHAKI	1
$SHASF	1
$SHG	51
$SHLX	41
$SHMN	76
$SHN	1
$SHOH	1
$SHOO	106
$SI	43
$SIAF	62
$SID	61
$SIGI	5
$SIHM	1
$SILV	2
$SIML	108
$SIPC	445
$SIR	26
$SITE	24
$SJH	1
$SKPT	2
$SKS	6
$SKUL	42
$SKVI	1
$SKYPE	1
$SLB	2653
$SLCA	220
$SLCH	1
$SLNX	31
$SLP	21
$SLW	1105
$SMAWF	1
$SMFKY	2
$SMGO	1
$SMHS	1
$SMKC	1
$SMM	1
$SMMYY	12
$SMSN	22
$SMT	3
$SMZN	2
$SNACK	1
$SNBN	1
$SNC	6
$SNCAF	11
$SNCR	152
$SNES	92
$SNFCA	2
$SNMP	12
$SNSS	91
$SNX	158
$SOFN	3
$SOHO	4
$SOJB	2
$SON	31
$SONY	8
$SOTGY	2
$SOTU	2
$SOUPQ	50
$SP	52
$SPD	6
$SPDR	5
$SPGI	190
$SPIX	1
$SPK	3
$SPLV	273
$SPLk	3
$SPNW	6
$SPOM	23
$SPOT	3565
$SPPJY	1
$SPR	85
$SPRY	4
$SPSO	8
$SPTL	10
$SPTS	1
$SPXU	609
$SPXof	1
$SPY	136843
$SPYD	13
$SPYIf	2
$SPYR	118
$SPYY	3
$SQNNY	9
$SQRMF	2
$SRE	160
$SRGE	1
$SRGL	16
$SRL	1
$SRNE	284
$SRPT	1442
$SRS	22
$SRSR	35
$SSB	8
$SSCEF	1
$SSFT	47
$SSI	60
$SSNC	146
$SSNNF	258
$SSP	34
$SSPY	2
$SSREY	8
$SSRS	1
$SSW	60
$SSYS	2083
$STAL	1
$STBUX	1
$STIP	16
$STM	992
$STNHY	3
$STOS	1
$STOXX	7
$STPP	4
$STT	362
$STTK	41
$STXT	1
$STXTu	1
$STZU	1
$SUPN	132
$SUSL	4
$SUTI	1475
$SUWN	2
$SVBL	1
$SVCBY	1
$SVCMF	3
$SVLC	14
$SVNDY	68
$SVNK	1
$SVU	315
$SW	2
$SWDAF	1
$SWK	336
$SWY	22
$SXCL	3
$SXHHF	3
$SXOOF	2
$SXTC	32
$SXVY	1
$SYATF	2
$SYBT	20
$SYE	9
$SYLD	6
$SYNL	9
$SYRG	26
$SYS	17
$Sbes	21
$Ship	8
$Solar	2
$Sono	1
$Sqm	1
$Stock	4
$Swing	1
$TAER	1
$TAIT	10
$TAKRF	1
$TAL	333
$TALK	354
$TAOP	10
$TAPM	301
$TAS	5
$TASLA	1
$TASR	1695
$TATA	33
$TAZR	1
$TBB	14
$TBBK	29
$TBGVX	2
$TBI	34
$TBP	5
$TCBB	1
$TCBI	39
$TCEHy	1
$TCF	49
$TCHEY	32
$TCHL	4
$TCMD	17
$TCPI	8
$TDAC	1
$TDC	130
$TDCAF	1
$TDMI	1
$TDNM	2
$TDOC	357
$TDUp	1
$TDX	1
$TEAV	1
$TEG	8
$TEGBX	1
$TEN	107
$TERM	1
$TEU	1
$TEVA	3218
$TEVO	1
$TF	334
$TFD	1
$TFree	1
$TFri	1
$TGA	15
$TGH	30
$TGOD	52
$TGRP	1
$TGTX	252
$THAON	1
$THCX	13
$THER	11
$THLD	57
$THLRY	1
$THMO	10
$THNS	78
$THS	86
$THUS	1
$TIBR	7
$TICKs	5
$TICk	1
$TIFF	2
$TIP	471
$TISI	13
$TITXF	127
$TKC	46
$TKSS	1
$TKX	1
$TKXHF	2
$TLN	6
$TLND	50
$TLRT	2
$TLSAQ	128
$TLSQ	1
$TLVLF	1
$TM	3215
$TMD	1
$TMGI	6
$TMICY	17
$TMK	55
$TMSH	11
$TMUSP	4
$TMXN	38
$TNA	2055
$TNET	124
$TNH	15
$TOKU	5
$TOL	529
$TOMO	7
$TOS	3
$TOSYY	190
$TOVI	1
$TPB	12
$TPCA	27
$TPCO	195
$TPI	63
$TPIY	2
$TPRE	11
$TPVG	13
$TQTR	3
$TRC	2
$TREE	286
$TRGT	16
$TRHC	27
$TRIG	143
$TRIN	196
$TRMB	107
$TRNWe	1
$TROX	106
$TROXK	1
$TRQ	219
$TRRMX	1
$TRRSF	4
$TRTW	1
$TRX	1717
$TRiP	1
$TSEC	1
$TSELL	3
$TSG	90
$TSLAQ	57359
$TSLQ	62
$TSLX	9
$TSN	810
$TSU	20
$TSla	11
$TT	4
$TTD	2123
$TTDKY	8
$TTFS	14
$TTNP	149
$TTY	1
$TUDMF	1
$TULIP	1
$TUMC	1
$TUNG	162
$TUWLF	1
$TUWOY	1
$TVPT	86
$TWI	15
$TWILO	1
$TWIR	1
$TWMJF	186
$TWODF	1
$TWOU	443
$TWSI	1
$TWTRQ	2
$TWill	1
$TWtr	2
$TXHE	34
$TXHPF	1
$TXM	4
$TXMD	323
$TXRC	1
$TXT	222
$TXTR	10
$TYC	88
$TYRA	1
$TYX	105
$TZERO	6
$TZOO	64
$Tgt	11
$Ti	1
$Tmhc	1
$Tpiv	2
$Trv	1
$Trvg	1
$Tsal	1
$TslaA	1
$Tvix	7
$UAHC	1
$UALon	1
$UBCP	1
$UBERA	1
$UBNK	11
$UBOH	4
$UCD	2
$UCOM	1
$UCSO	41
$UFI	18
$UGAZ	2501
$UGHL	2
$UHC	2
$ULE	13
$ULTA	4732
$UMI	2
$UNCFY	1
$UNF	32
$UNGH	1
$UNIB	2
$UNM	89
$UNPPY	7
$UNQT	5
$UNT	55
$UNTD	4
$UNTY	4
$UPMKF	1
$UPN	2
$URA	59
$URGN	8
$USAGX	6
$USAP	13
$USAUX	1
$USBT	1
$USCOX	1
$USDU	36
$USE	3
$USL	28
$USMV	71
$USNQX	1
$USNZY	1
$USOP	2
$USSD	2
$USo	1
$UTI	9
$UTSI	17
$UVX	1
$UVXY	12300
$UWN	8
$Ubs	1
$Ups	1
$Uslv	7
$VALUA	6
$VALVE	1
$VAO	1
$VAPO	6
$VBMFX	27
$VCB	1
$VCBD	1
$VCI	3
$VCNX	9
$VCYE	1
$VDIGX	6
$VDNA	1
$VEAC	4
$VEC	9
$VEDTX	1
$VENT	1
$VERO	8
$VEURX	1
$VFICX	5
$VFRM	44
$VFTSX	5
$VFVA	1
$VFull	10
$VG	179
$VGIAX	1
$VGK	125
$VGR	81
$VGSH	12
$VGSTX	4
$VGTL	419
$VHMC	37
$VHow	1
$VIAB	1335
$VIACA	2
$VIDG	22
$VIE	3
$VINE	5
$VIS	21
$VIXX	233
$VIXwe	1
$VLEEY	12
$VLKA	2
$VLKAY	1076
$VMBS	20
$VMN	2
$VMTG	1
$VMVFX	1
$VNOM	70
$VNR	76
$VNRR	2
$VNTL	8
$VOLT	1
$VONG	10
$VOO	675
$VPER	47
$VPL	16
$VRBB	16
$VRM	10
$VRNA	15
$VRSN	517
$VRSYF	14
$VRTHF	3
$VRTY	7
$VRZN	3
$VSDA	3
$VSEQX	6
$VSHC	132
$VSRV	2
$VTEQ	50
$VTG	13
$VTGR	1
$VTHO	4
$VTNR	11
$VTSAX	13
$VTXB	42
$VTues	1
$VUME	7
$VUSTX	31
$VVAR	4
$VVCIF	6
$VVV	73
$VWAP	4
$VWAPY	12
$VWOB	4
$VWS	5
$VXAPL	58
$VXB	1
$VYM	105
$VZC	22
$VZKey	1
$VZThe	2
$Vape	1
$Visa	1
$Vix	18
$Vlo	1
$W	2257
$WAAS	11
$WABB	1
$WABI	9
$WACMY	1
$WAFD	12
$WAFR	2
$WANSF	2
$WAT	114
$WAVE	1
$WAll	1
$WBC	256
$WCG	163
$WCN	82
$WCOMQ	1
$WD	60
$WDAT	2
$WDDD	8
$WDGB	3
$WDIQ	4
$WDR	49
$WDY	3
$WEA	2
$WEAR	11
$WEBO	1
$WEIBO	2
$WEMAX	4
$WEQL	4
$WEST	19
$WFCSo	1
$WFCpP	1
$WFMcc	1
$WFS	3
$WGB	1
$WGI	1
$WGP	18
$WHEN	61
$WHF	11
$WHM	2
$WICOF	44
$WIFI	70
$WILL	3
$WINT	13
$WIX	976
$WIZE	1
$WIZZ	1
$WK	33
$WKDY	1
$WLDFF	7
$WLFC	3
$WLH	22
$WLKP	9
$WME	1
$WMFFX	1
$WMHI	9
$WML	5
$WMLD	1
$WMMVY	2
$WMS	26
$WMTA	1
$WNBD	36
$WNEB	1
$WNNSS	1
$WNRL	6
$WORX	39
$WOTK	1
$WPC	118
$WPPGY	31
$WPX	255
$WPZZ	2
$WR	31
$WRCDF	1
$WRD	25
$WRK	108
$WRR	2
$WSH	7
$WSO	37
$WSSM	1
$WSTC	18
$WTE	8
$WTER	19
$WTHYE	1
$WTRU	1
$WTS	16
$WUHN	170
$WWOur	1
$WXXWY	2
$WY	318
$WYY	48
$Watch	1
$Waves	2
$Wfc	4
$Whr	1
$Wndw	2
$XA	1
$XAR	45
$XAUMF	5
$XBH	1
$XBIO	85
$XBTC	27
$XCLK	46
$XEAS	1
$XEM	70
$XFLS	21
$XGN	2
$XGTU	1
$XHBDr	1
$XHR	63
$XIV	2295
$XKNX	1
$XLF	10195
$XLIB	1
$XLM	257
$XLT	95
$XLTY	2
$XLVS	1
$XLi	1
$XNLX	2
$XNN	6
$XO	706
$XOMAs	1
$XOOM	44
$XOPbe	1
$XPH	41
$XPLT	14
$XPO	606
$XRB	15
$XRP	1378
$XSBUX	1
$XSHE	1
$XST	7
$XTNT	39
$XVIX	3
$XXXX	1
$XYLTF	1
$Xlk	1
$Xly	1
$Xop	1
$YAHOO	16
$YAMCF	1
$YDEX	1
$YERR	30
$YGE	157
$YIKES	1
$YIPI	15
$YJX	1
$YL	1
$YMH	2
$YNAP	3
$YOKEY	1
$YOW	6
$YPF	171
$YPM	1
$YRCW	129
$YSLA	7
$YUGE	2
$YUMA	359
$YWT	1
$YWTR	2
$YXOXY	4
$YXX	1
$ZAHO	1
$ZAIS	36
$ZB	104
$ZCASH	2
$ZDGE	20
$ZEP	6
$ZHUD	1
$ZLNX	2
$ZNWAA	15
$ZNZBF	10
$ZOPLY	6
$ZOU	2
$ZPY	1
$ZSAN	229
$ZURVY	17
$ZW	2
$ZWBC	2
$ZYNE	232
$aAPL	17
$aMZN	3
$aabb	3
$aal	221
$aapi	1
$aaplI	5
$aaple	17
$aapll	1
$aapls	1
$aapp	3
$aaww	1
$aaz	8
$abac	1
$abax	1
$abb	5
$abcd	1
$abwn	32
$achv	5
$act	6
$actg	4
$acvff	1
$adam	1
$adc	1
$added	2
$adms	43
$adobe	48
$adom	2
$adot	1
$adrd	1
$adsv	6
$advm	4
$adx	6
$ae	2
$aeri	10
$aexe	1
$afk	1
$afr	1
$afyg	1
$aggc	2
$agnc	2
$agncn	1
$ahii	1
$ahl	1
$ahs	1
$ajm	1
$akam	24
$alef	2
$alert	1
$algn	32
$alph	1
$alst	1
$alu	4
$alyi	2
$amcx	5
$amd	7267
$amed	3
$amma	12
$amnz	5
$amnzn	1
$amrn	329
$amy	1
$anh	1
$antm	234
$aol	19
$aos	2
$aple	2
$app	9
$appn	13
$apro	2
$apti	1
$aqxp	4
$arc	1
$arkk	17
$arkr	3
$arlo	3
$arry	2
$ashr	19
$astc	7
$atai	4
$atge	1
$atpt	14
$atus	6
$atvi	259
$atyg	2
$avago	1
$avgo	289
$avl	1
$axlx	1
$ayx	30
$azn	96
$babsa	1
$bac	2955
$bamxf	2
$baq	1
$bax	3
$bayr	1
$bb	153
$bbbv	4
$bbg	1
$bcr	3
$bdsi	2
$bel	1
$bfhj	1
$bgcp	1
$bhc	27
$big	8
$biod	4
$bkir	1
$bkppf	1
$bkrs	6
$blcm	5
$blfr	1
$bll	1
$blrx	3
$bmin	1
$bmw	201
$bnt	2
$boom	11
$boot	4
$botz	9
$box	61
$bp	72
$bpmc	3
$bpmx	8
$brby	3
$brew	52
$brkB	1
$bro	1
$bsrc	11
$bti	3
$bund	2
$bw	7
$caco	2
$cah	145
$cake	7
$cali	9
$calls	3
$capr	5
$cars	10
$carz	2
$casi	5
$cbii	1
$cbl	3
$cboe	16
$cbs	311
$cci	17
$ceix	3
$celh	1
$cf	4
$cgld	1
$cha	1
$chgx	1
$chke	4
$chnc	1
$chrs	2
$chwy	14
$cien	22
$cisn	1
$clc	1
$cldr	233
$clix	1
$cloud	2
$clrd	1
$clsv	2
$clx	20
$cm	22
$cmcsn	1
$cmg	1151
$cmu	1
$cnab	4
$cnd	9
$cnit	1
$cnk	3
$cny	87
$coh	8
$cohu	2
$coke	44
$comm	3
$coo	3
$copr	4
$core	1
$cosi	2
$cpe	1
$cprx	8
$crex	1
$cris	8
$crm	1616
$crmCc	1
$crt	1
$csc	2
$csiq	30
$cste	2
$csx	47
$ct	1
$cthr	1
$ctlt	2
$ctmx	1
$ctrp	22
$ctst	15
$ctxs	14
$cur	148
$curlf	9
$cvo	27
$cvrs	2
$cvsi	60
$cvv	1
$cybe	1
$cylc	3
$cype	2
$czni	2
$dIS	1
$dbc	8
$dbix	1
$dbx	46
$dcar	53
$dcph	1
$ddd	80
$ddr	2
$dea	9
$deo	1
$desp	1
$dfen	2
$dfs	20
$dgb	12
$dgro	1
$dgse	6
$dgtw	10
$dht	1
$digi	9
$dij	1
$dime	2
$disca	4
$dish	29
$djia	2631
$djiff	12
$dju	1
$dmpi	11
$dmrc	6
$dmz	2
$dnax	11
$dnb	4
$dorm	1
$dova	1
$dplo	2
$dpx	3
$drne	2
$drus	187
$dsca	1
$dske	2
$dte	1
$dtii	4
$dtwi	1
$dusl	1
$dx	122
$dyai	1
$ear	1
$earn	2
$easy	1
$ecl	5
$ecos	3
$ecs	1
$edig	2
$ednt	14
$eem	621
$efx	10
$eglt	2
$ehth	5
$eight	1
$eio	1
$elf	1
$elonq	16
$emc	4
$emkr	2
$emms	6
$enay	1
$endp	46
$eng	16
$enph	21
$eri	6
$esf	1
$esm	1
$essx	1
$est	1
$etc	51
$etcg	7
$evcc	2
$evop	1
$evr	4
$ewa	1
$ewh	4
$exas	43
$exol	6
$expi	1
$eyes	3
$fab	6
$fanuy	2
$fbThe	1
$fbec	9
$fbusd	1
$fcc	1
$fcom	1
$fcx	195
$fd	4
$fdn	9
$fed	19
$feecq	1
$feim	2
$fern	12
$fgen	29
$fit	430
$flcx	1
$flsr	31
$fndx	1
$fols	1
$fosl	8
$foss	3
$frlf	78
$frzt	7
$fslr	339
$fsly	10
$fsta	1
$ftch	11
$ftft	3
$fvi	1
$fwm	1
$fwt	1
$fxc	1
$gE	1
$gPro	1
$ga	4
$galt	7
$gbbt	3
$gbim	1
$gbr	4
$gcei	2
$gcgx	15
$gco	1
$gemp	2
$ggx	1
$gh	2
$gigl	4
$gild	948
$gimo	2
$gkos	1
$gldff	1
$glw	13
$gmDow	1
$gnc	15
$go	2
$golf	1
$good	10
$googI	1
$googl	18925
$goph	4
$gpd	1
$gprn	1
$grnh	17
$grs	2
$gsb	122
$gsum	2
$gsvc	1
$gtec	1
$gtxi	1
$gush	4
$gvxxf	1
$hal	71
$has	23
$hbi	4
$hckt	1
$hcm	1
$hcyt	2
$hear	39
$hempq	1
$hepa	4
$hesm	1
$hgv	4
$hhs	1
$hii	1
$himax	1
$hip	1
$hl	3
$hlph	6
$hmy	13
$hppn	2
$hrc	1
$hrtz	1
$hutUp	1
$hyj	1
$hzn	1
$iNKW	1
$iNO	1
$iNTC	2
$iOS	2
$iTOT	1
$iac	7
$ibio	3
$icld	12
$iclr	3
$icpt	52
$idff	4
$idgc	59
$iegh	4
$ifxy	205
$igex	14
$igt	1
$imac	1
$imax	36
$imb	1
$imi	6
$immp	1
$imw	2
$imxr	1
$infn	2
$inm	3
$inmg	3
$innd	94
$inov	1
$intu	27
$inva	1
$iots	7
$ip	3
$ipay	7
$ipg	1
$ipxl	78
$irnc	62
$irwd	2
$itb	1
$itw	6
$iwn	44
$iyh	1
$jaco	124
$jagx	8
$jbl	5
$jblu	27
$jci	3
$jcp	401
$jec	2
$jets	5
$jm	1
$jmba	1
$jmia	20
$jmu	5
$jnk	33
$jps	1
$jva	5
$kdr	4
$keys	3
$kiq	1
$kirk	181
$kite	77
$kkd	1
$kkr	10
$klre	2
$kni	2
$ksS	1
$ktos	6
$kyns	1
$l	16
$lad	2
$lcrx	3
$lend	3
$lfc	1
$lg	3
$lgcyq	1
$lgih	1
$lhsif	5
$lich	1
$lion	1
$litt	2
$liv	1
$lmat	2
$lmc	1
$lmpx	1
$ln	3
$lng	18
$lone	5
$lsxmb	4
$ltc	412
$ltea	2
$lthm	6
$ltmcf	5
$lu	1
$lvrg	1
$lxe	1
$lxgtf	10
$lxrx	13
$lyb	1
$mA	1
$mSfT	1
$mack	4
$magt	2
$main	1
$mara	73
$maxd	22
$maxr	11
$mblx	1
$mccu	1
$mcgi	14
$md	1
$mdcl	1
$med	1
$memo	3
$mhfi	1
$mhhc	6
$mhjd	1
$mind	1
$mirm	3
$mjx	3
$mktx	1
$mlab	2
$mmo	1
$mnga	75
$mns	1
$mplx	4
$mrtx	7
$mtch	50
$mtsb	1
$mtsi	1
$mvda	1
$mves	32
$mxc	1
$my	1
$mygn	8
$mymx	2
$myok	8
$mysm	2
$nadaq	4
$nbly	2
$nbr	8
$nby	10
$ncei	1
$nep	6
$nerv	4
$new	3
$nfec	18
$nflc	1
$nflix	5
$nflx	21837
$ngcg	6
$nh	2
$nke	619
$nktr	16
$nmbl	2
$nmm	2
$nou	2
$nphi	1
$nrbi	1
$nrpi	5
$nrz	1
$nsp	1
$ntec	6
$ntgr	4
$ntlx	1
$ntm	1
$nuts	1
$nuvm	3
$nvad	2
$nvdw	2
$nvet	1
$nviv	8
$oas	29
$ocfn	2
$odfl	1
$oils	3
$omed	1
$omer	7
$onsi	17
$opko	1
$opnt	1
$opti	1
$orbc	2
$orc	60
$osn	2
$otlk	22
$otow	1
$otsk	2
$ottv	76
$ovas	4
$oww	1
$pac	2
$panw	606
$paplv	1
$parr	1
$paso	1
$pavm	4
$pb	7
$pbio	2
$pbyi	15
$pdco	1
$pdpr	2
$pdsb	6
$pega	18
$pego	1
$pemif	6
$pes	3
$pfin	2
$pgny	4
$phot	39
$pi	3
$pin	3
$ping	2
$pls	1
$pnpl	1
$pnqi	5
$pntg	2
$podd	1
$ppg	3
$prre	1
$prvu	1
$pspw	1
$pstr	1
$pteI	1
$pti	13
$ptnyf	1
$pupl	2
$put	1
$pvtl	5
$pw	38
$pwcl	1
$pxd	3
$pxyn	2
$pyds	2
$qalb	5
$qlts	1
$qmcqf	1
$qprc	27
$qqw	1
$qrvo	35
$qt	1
$qvca	2
$ram	1
$rbc	3
$rbcn	31
$rbnw	196
$rdd	2
$rdgl	54
$rdr	1
$rdus	15
$reli	3
$rfmk	2
$rgi	1
$rgls	7
$rgse	36
$rgwn	1
$rhhby	1
$rht	98
$riot	128
$rkus	1
$rlby	2
$rlh	1
$rlog	27
$rlv	1
$rms	1
$rom	15
$royt	1
$rpry	1
$rpx	3
$rrd	1
$rsau	1
$rsh	31
$rshn	63
$rslaq	14
$rsys	10
$rttr	2
$ruko	1
$rusl	1
$russ	2
$rwc	2
$s	502
$sPX	5
$sage	44
$sbuc	1
$sbux	1136
$schl	1
$scl	1
$scna	16
$scty	1166
$scvl	10
$scyx	2
$sdi	1
$seci	25
$send	1
$seny	3
$sfix	17
$sfx	2
$sgrp	1
$sgyp	33
$sgypu	4
$shit	2
$shld	103
$shop	1460
$shy	6
$shyg	2
$sia	2
$sieb	1
$slnne	1
$slxp	1
$smart	1
$smgi	4
$smj	1
$smpix	2
$smsh	1
$sn	2
$sofo	15
$solow	1
$soly	222
$soul	1
$soxx	75
$soy	4
$space	16
$sppy	1
$spux	1
$spwr	80
$spyI	1
$srax	8
$ssrm	1
$staf	22
$stc	2
$stev	3
$stix	1
$stj	2
$stla	1
$stml	4
$storm	9
$stx	46
$su	5
$sun	1
$swch	2
$swft	1
$swir	10
$swks	139
$swznf	1
$sxl	5
$synt	2
$tSlAq	1
$taka	1
$tap	6
$tbf	2
$tbt	63
$tcnnf	10
$tcx	1
$td	569
$tdg	3
$tdiv	1
$ter	18
$tgen	1
$tif	41
$tigr	1
$tilry	4
$tit	3
$titn	10
$tiva	4
$tivo	2
$tjx	51
$tk	2
$tktdy	1
$tley	2
$tmh	1
$tmo	10
$tmv	9
$tnen	1
$tnno	1
$tntr	2
$tnty	2
$tock	8
$tomi	1
$top	1
$tqq	1
$tr	2
$trans	1
$tray	1
$trbo	1
$trn	1
$troy	1
$trst	2
$trtc	298
$tru	1
$truu	1
$tsLaq	1
$tslA	23
$tslaT	1
$tslai	2
$tslap	7
$tslaw	7
$tslqq	9
$tslr	1
$tsly	1
$tsoi	20
$ttsi	1
$twoh	1
$twrt	2
$twt	1
$twtR	3
$txcn	1
$txix	1
$txj	1
$txvt	1
$ua	134
$uber	620
$ucks	1
$uco	179
$uctt	2
$uita	101
$undr	2
$upld	6
$usb	6
$uscr	1
$usel	1
$val	1
$ven	12
$veoey	1
$verb	36
$veri	8
$vgid	4
$vib	1
$victv	1
$vii	2
$vip	1
$visl	5
$vixy	5
$vltc	27
$vno	1
$vpro	1
$vreo	1
$vrml	1
$vrx	627
$vs	4
$vsar	1
$vtlr	1
$vtnl	10
$vtr	2
$vuzi	187
$vxrt	3
$vxxb	18
$vz	614
$vzn	2
$wDC	1
$wac	1
$wb	39
$wfM	1
$wfmi	1
$what	2
$win	19
$wing	4
$winmq	55
$wires	1
$wlcdf	2
$wll	41
$wmb	7
$wnt	2
$woof	2
$work	154
$wp	3
$wpcs	14
$wpg	3
$wti	22
$wtrh	2
$wtw	47
$ww	2
$wwio	11
$xair	2
$xci	4
$xcra	3
$xela	1
$xhau	1
$xhv	1
$xiacf	2
$xlabs	1
$xlc	15
$xlxn	3
$xm	7
$xmn	14
$xoxo	1
$xrf	1
$xrt	49
$xtn	4
$xxxk	1
$xyf	8
$xzc	1
$yeco	14
$yelp	154
$yhoo	333
$yrd	3
$yslaq	2
$yten	1
$z	97
$zaap	1
$zg	19
$zion	3
$zkin	1
$zmrk	46
$zn	18
$ztcoy	2
$zu	6
