$AABS	1
$AACAF	8
$AAL	4636
$AAPL	1212055
$AAPLQ	5
$AAPPL	3
$AAZ	2
$ABAT	3
$ABB	255
$ABBC	1
$ABCFF	3
$ABCN	2
$ABEA	2
$ABEO	219
$ABEV	1084
$ABGB	8
$ABI	26
$ABML	243
$ABNB	3
$ABOT	23
$ABP	2
$ABTL	85
$ACAD	936
$ACAR	2
$ACCL	3
$ACDVF	5
$ACET	66
$ACFC	4
$ACGBY	5
$ACGLP	1
$ACIA	896
$ACLLF	4
$ACM	139
$ACMC	1
$ACNFF	1
$ACOR	117
$ACSF	7
$ACST	238
$ACT	688
$ACTC	2
$ACTVI	1
$ACTX	9
$ACWV	16
$AD	11
$ADAP	41
$ADC	46
$ADGE	4
$ADGS	1
$ADLR	2
$ADMA	46
$ADOW	1
$ADPT	133
$ADPTQ	3
$ADRU	1
$ADSK	2368
$ADUS	43
$ADVI	1
$ADVOF	4
$ADX	36
$AEG	51
$AEON	4
$AERS	2
$AEYE	15
$AFFY	1
$AFK	5
$AFMD	126
$AFPW	94
$AFTY	2
$AGCCF	1
$AGES	1
$AGFAF	7
$AGFB	1
$AGGZF	5
$AGHC	1
$AGIN	1
$AGLE	28
$AGLNY	1
$AGO	105
$AGPPY	1
$AGRA	1
$AGRO	43
$AGYA	1
$AHCHF	3
$AHCP	25
$AHL	54
$AHS	109
$AIFS	2
$AITS	4
$AIUI	1
$AIXG	28
$AJINF	2
$AJM	12
$AKCIF	1
$AKCPF	10
$AKER	1010
$AKMNF	1
$AKOB	1
$AKX	1
$ALBY	1
$ALCO	10
$ALEAF	13
$ALFVY	1
$ALG	11
$ALKS	471
$ALLB	3
$ALLP	4
$ALLVF	1
$ALN	58
$ALNPF	1
$ALNX	2
$ALOG	87
$ALPMY	4
$ALPPs	1
$ALQA	64
$ALSEA	2
$ALSI	1
$ALTM	4
$ALU	186
$ALXA	18
$ALZXN	1
$AMAL	3
$AMAZ	18
$AMCF	3
$AMD	44191
$AMFD	1
$AMGGF	1
$AMHpG	1
$AMKBF	7
$AMLTF	1
$AMMD	1
$AMR	28
$AMRC	17
$AMRX	51
$AMSG	55
$AMSN	3
$AMTD	1439
$AMTY	11
$AMY	22
$AMYZY	4
$AMZG	1
$AMZGQ	5
$AMZN	644698
$AMZNQ	3
$AMZON	8
$ANAC	245
$ANDA	3
$ANDV	100
$ANFI	134
$ANH	26
$ANMP	1
$ANSS	132
$ANTB	1
$ANV	18
$AOL	333
$AOOO	1
$AOS	184
$APAM	38
$APB	9
$APEUF	1
$API	6
$APIC	111
$APLCY	1
$APOT	1
$APP	64
$APPC	5
$APPCQ	14
$APPQ	1
$APTS	43
$APWC	2
$AQM	1
$AQST	92
$AR	176
$ARC	42
$ARCC	174
$ARCX	12
$ARGGY	42
$ARGKF	2
$ARGS	77
$ARKG	15
$ARMH	770
$ARMO	31
$ARNS	1
$AROPQ	21
$AROW	11
$ARPT	1
$ARSD	1
$ARTH	74
$ARX	4
$ARZMY	20
$ARZTY	2
$ASBFY	4
$ASEI	10
$ASG	2
$ASHG	1
$ASKDF	3
$ASMLF	3
$ASMVY	2
$ASN	1
$ASOMF	3
$ASPR	1
$ASTM	1
$ASYS	46
$ATD	2
$ATEN	229
$ATK	2
$ATLN	28
$ATNH	1
$ATOS	1097
$ATR	32
$ATRC	28
$ATSG	280
$ATTD	2
$AUBN	2
$AUKUF	6
$AUO	60
$AUPG	1
$AURA	1
$AVAV	218
$AVCVF	2
$AVGR	228
$AVHNF	1
$AVIS	2
$AVL	9
$AVLIF	7
$AVS	1
$AVXl	1
$AVZ	1
$AWAEF	1
$AWCMF	1
$AWGI	37
$AWI	111
$AWP	2
$AXELF	4
$AXGN	128
$AXIA	1
$AXIH	9
$AXIO	3
$AXJL	1
$AXMIF	1
$AXSM	230
$AXXDF	1
$AXXE	155
$AY	35
$AYX	504
$AZBCF	2
$AZMT	1
$AZN	808
$AZRE	12
$Agnc	1
$Alexa	2
$Algn	1
$All	1
$Amrn	3
$Ant	1
$Antm	2
$Apple	100
$Arkk	1
$Atvi	1
$Avgo	3
$BA	27628
$BAAB	3
$BAC	36130
$BADFF	1
$BAGL	1
$BAMA	1
$BAMXY	204
$BAMy	1
$BAQ	1
$BASCF	1
$BASFY	83
$BASY	1
$BASee	1
$BATRA	11
$BAX	960
$BAYN	38
$BBBY	2431
$BBCA	5
$BBEP	31
$BBEPQ	5
$BBERY	1
$BBG	90
$BBN	9
$BBRE	1
$BBRRF	3
$BBRYF	2
$BBSI	22
$BBU	33
$BBUCQ	1
$BBXTB	1
$BCAUY	4
$BCBP	2
$BCCEF	1
$BCCLF	2
$BCCM	1
$BCD	2
$BCII	3
$BCLMF	1
$BCLN	1
$BCNA	19
$BCOE	1
$BCR	152
$BCRX	202
$BCTXF	1
$BCY	2
$BCYC	2
$BDIMF	5
$BDIU	1
$BDNCE	2
$BDVC	1
$BDVSY	1
$BEAV	87
$BEBE	45
$BECKY	1
$BEE	31
$BEIL	7
$BEL	24
$BELFA	4
$BEMG	42
$BERT	1
$BETSB	4
$BFAM	27
$BFB	12
$BGEM	2
$BGF	1
$BGRIX	1
$BGRP	1
$BGSF	9
$BGT	16
$BH	27
$BHC	334
$BHGE	222
$BHPLF	1
$BHX	1
$BIEI	204
$BIFF	1
$BIG	992
$BIID	4
$BIIIB	1
$BILB	11
$BILI	304
$BIMBO	1
$BIN	24
$BION	3
$BIOUX	5
$BITCS	1
$BIdU	1
$BJK	10
$BJR	3
$BKA	1
$BKDCD	9
$BKH	66
$BKRO	1
$BLIS	5
$BLKIA	4
$BLL	1707
$BLMN	89
$BLND	1
$BLNK	338
$BLOCK	63
$BLOKA	1
$BLONF	22
$BLRZF	1
$BLUR	26
$BLZ	22
$BMGP	20
$BMI	27
$BMIX	214
$BMLA	1
$BMPC	1
$BMW	1554
$BMWQ	13
$BMWYU	2
$BNCL	9
$BNET	1
$BNKHF	1
$BNPQY	9
$BNPUF	1
$BNT	9
$BNTC	76
$BNTX	67
$BO	2
$BOC	1
$BOFA	6
$BOJ	9
$BOLD	61
$BONE	1
$BONZ	2
$BORN	66
$BOTA	5
$BOUYF	3
$BOX	1409
$BOXER	1
$BPCGF	1
$BPSPX	7
$BRAC	1
$BRCD	462
$BRDAX	1
$BRDCY	31
$BRFRY	2
$BRKA	673
$BRKO	2
$BRO	68
$BRSS	21
$BRTHF	4
$BRTI	1
$BRZL	1
$BRZS	1
$BSCI	2
$BSDM	1
$BSE	20
$BSJI	1
$BSTG	11
$BSTN	25
$BTB	2
$BTBIF	3
$BTCN	2
$BTFL	161
$BTFRF	2
$BTGI	10
$BTI	372
$BTLCY	13
$BTZO	159
$BUDDY	1
$BUF	1
$BUT	2
$BV	39
$BVAP	77
$BVEK	1
$BVILF	1
$BVNKF	3
$BVRN	1
$BVX	6
$BWLIX	1
$BXGuy	1
$BXPI	2
$BXRBF	1
$BXTMD	3
$BXY	2
$BYOC	440
$BZRT	3
$BZTG	28
$BaBa	1
$Bakkt	8
$Bing	1
$Blcm	1
$Bonne	1
$Botz	7
$BrkB	1
$Brks	1
$Bsx	3
$Bud	1
$Byton	1
$CAA	39
$CABN	25
$CADNF	1
$CAFI	12
$CAH	718
$CALL	53
$CAMI	1
$CAMP	143
$CANF	321
$CANLF	1
$CAPMF	1
$CAPN	89
$CARA	766
$CARO	27
$CARV	128
$CASAA	1
$CASS	8
$CATB	100
$CBAUF	6
$CBAk	1
$CBDEF	1
$CBEX	1
$CBIS	3200
$CBL	1674
$CBLX	14
$CBMG	29
$CBNK	6
$CBS	2632
$CBSC	4
$CBWS	1
$CBZ	29
$CCB	8
$CCGI	27
$CCI	472
$CCME	1
$CCNI	21
$CCOEF	7
$CCOHY	1
$CCP	45
$CCTL	162
$CCW	10
$CDAY	52
$CDM	1
$CDNSI	1
$CDOR	3
$CDRB	57
$CDTX	30
$CDXS	31
$CE	156
$CEC	24
$CECBF	1
$CEOHF	10
$CERG	3
$CERN	1513
$CERU	132
$CETV	13
$CFG	203
$CFGX	45
$CFRUY	75
$CFTLF	2
$CGEN	39
$CGIP	8
$CGMRX	2
$CGNH	1
$CGRIF	1
$CHA	81
$CHCD	1
$CHCK	1
$CHCR	3
$CHDGF	1
$CHERF	7
$CHEUY	2
$CHFHF	1
$CHH	41
$CHKGF	7
$CHMI	1
$CHOC	3
$CHOPF	1
$CHRO	112
$CHSCP	2
$CHUBA	9
$CHV	10
$CHWG	1
$CHWTF	1
$CIBS	3
$CICHF	1
$CICOF	7
$CIDM	29
$CIE	26
$CINR	5
$CIOXY	6
$CIS	1
$CIVA	2
$CJI	1
$CJP	2
$CKGN	2
$CKNTF	1
$CL	2428
$CLAW	1
$CLC	24
$CLDN	122
$CLFO	1
$CLGRF	3
$CLHI	4
$CLLXF	1
$CLNE	170
$CLNS	82
$CLOW	4
$CLPHY	1
$CLQ	2
$CLRN	3
$CLSD	71
$CLSK	8
$CLTH	8
$CLUBS	2
$CLWT	71
$CLX	695
$CMCA	5
$CMCO	10
$CMCSL	2
$CMEIf	1
$CMG	13405
$CMLP	3
$CMN	15
$CMPR	73
$CMPY	23
$CMRDF	2
$CMRE	44
$CMU	2
$CNBI	1
$CNCM	1
$CNCT	26
$CND	3
$CNFR	10
$CNHL	3
$CNK	118
$CNMD	17
$CNNA	15
$CNPOF	1
$CNR	14
$CNTWW	1
$CNTY	7
$CNWHF	19
$CNXM	3
$CNXT	42
$CNY	80
$COA	1
$CODA	41
$COFI	4
$COGT	144
$COH	724
$COIN	3299
$COLDF	1
$COLL	66
$COMB	1
$COMP	742
$COMPQ	1011
$COMPX	75
$COO	193
$CORV	63
$COV	10
$COVX	3
$COWN	53
$CPAA	2
$CPAH	40
$CPCAF	1
$CPE	236
$CPEpA	1
$CPL	16
$CPPL	36
$CPRT	228
$CPS	31
$CPTAG	1
$CPTNX	1
$CPThe	1
$CPXP	7
$CQB	3
$CQP	24
$CRAK	1
$CRAY	181
$CRF	22
$CRIUF	1
$CRM	15441
$CRMNo	1
$CRMX	1
$CROn	2
$CRPGF	1
$CRQE	165
$CRRVF	1
$CRSM	46
$CRT	6
$CRTC	7
$CRTX	32
$CRUDE	18
$CRXL	1
$CS	943
$CSC	690
$CSCOs	1
$CSGKF	2
$CSGS	18
$CSHB	2
$CSIOY	6
$CSJ	12
$CSLR	2
$CSQ	7
$CSTO	2
$CSX	1914
$CTAG	5
$CTCAX	4
$CTG	18
$CTNX	1
$CTOU	1
$CTRE	23
$CTRL	188
$CTRYF	1
$CTTAY	2
$CTXV	1
$CUBI	10
$CUK	54
$CUR	211
$CURXQ	1
$CUTR	33
$CVA	50
$CVCY	2
$CVH	6
$CVLS	9
$CVO	105
$CVSL	4
$CVTI	40
$CVV	7
$CVVX	1
$CVXTY	4
$CWNR	14
$CWS	7
$CXI	1
$CXP	21
$CXW	249
$CYAD	92
$CYBQY	3
$CYCCP	11
$CYDI	1
$CYDVF	7
$CYHHZ	11
$CYIO	24
$CYST	1
$CYT	35
$CYTX	237
$CZ	2
$Ca	1
$Capr	1
$Carl	3
$Cat	16
$Cboe	1
$Chase	1
$Coke	4
$Crash	1
$Ctxs	1
$Cvsi	12
$DADI	1
$DAIO	35
$DAKP	2
$DALT	1
$DANG	101
$DAT	2
$DB	10318
$DBC	550
$DBGL	1
$DBQ	1
$DBX	1037
$DCG	1
$DCN	1
$DCTHD	3
$DCUC	1
$DDD	2244
$DDDX	43
$DDR	61
$DEA	18
$DEAC	20
$DEBU	1
$DECK	650
$DEEL	2
$DELL	506
$DENT	7
$DEO	339
$DFE	21
$DFFGX	2
$DFFN	159
$DFND	1
$DFS	589
$DFYSF	1
$DGB	58
$DGI	27
$DGLV	12
$DGNOF	1
$DGOT	2
$DGP	19
$DHT	68
$DI	6
$DIC	2
$DICC	1
$DICXX	1
$DIDG	84
$DIDU	2
$DIJ	1
$DIQ	2
$DISK	1
$DISWe	1
$DIVB	2
$DJCO	23
$DJU	5
$DKSG	6
$DLA	23
$DLCR	132
$DLGEF	2
$DLHC	8
$DLMAF	5
$DLOC	50
$DLPN	26
$DLRpI	2
$DLTI	1
$DMCAF	1
$DMND	58
$DMNXF	1
$DMRM	1
$DMZ	3
$DNB	66
$DNDK	1
$DNFGY	10
$DNI	1
$DNP	2
$DODBX	3
$DODIX	3
$DODWX	1
$DOM	3
$DOOR	14
$DOT	1
$DOWSo	1
$DP	3
$DPX	9
$DRD	29
$DREFT	1
$DRETF	10
$DRGV	56
$DRII	24
$DRIP	127
$DRK	3
$DRNA	99
$DRR	3
$DRRX	64
$DRUA	1
$DRUNF	2
$DRVE	2
$DRWI	133
$DRWIQ	2
$DRY	3
$DSCR	338
$DSGT	133
$DSH	2
$DSITF	1
$DSPG	10
$DSUM	7
$DTE	55
$DTEC	2
$DTGRX	1
$DTIL	7
$DTRM	11
$DTZ	1
$DUOT	4
$DUSA	3
$DVAR	1
$DVEM	2
$DW	10
$DWCPF	1
$DWLD	3
$DWMNF	1
$DWNDF	1
$DWX	21
$DXJH	3
$DXN	2
$Dbix	1
$Delta	1
$Dgcd	1
$DiS	2
$Dia	36
$Dish	5
$Djia	8
$Drus	4
$EAASX	1
$EAD	4
$EADSY	309
$EATR	3
$EAVE	1
$EAY	1
$EBA	3
$EBTI	1
$EBYA	1
$ECASo	1
$ECCI	1
$ECGR	6
$ECHO	63
$ECIGD	40
$ECL	265
$ECPL	2
$ECS	19
$ECSIF	34
$ECYT	235
$EDGW	2
$EDI	7
$EDRY	17
$EDSA	17
$EEIAX	12
$EEM	6190
$EET	13
$EFC	23
$EFNL	2
$EFOI	96
$EFX	657
$EGAN	91
$EGFEF	1
$EGG	1
$EGN	47
$EGWDX	1
$EHOS	19
$EIA	5
$EIDO	43
$EIO	1
$EJTTF	7
$EKSO	235
$ELAY	4
$ELEEF	1
$ELEZF	1
$ELF	127
$ELIO	19
$ELOD	1
$ELST	1
$ELT	6
$ELYHF	3
$EM	2
$EMC	1104
$EMER	1
$EMIF	3
$EMMA	57
$EMPM	72
$EMQQ	20
$EMXC	1
$EMXX	5
$ENG	42
$ENKS	1
$ENQUF	2
$ENj	1
$EOD	3
$EONA	1
$EOY	2
$EPA	12
$EPAC	3
$EPAX	1
$EPGFX	3
$EPTI	1
$EPV	10
$EPXY	52
$EQL	11
$EQNR	34
$EQWS	6
$ERB	3
$ERI	114
$ERIC	916
$ERMS	2
$ERTS	11
$ESBA	3
$ESDI	2
$ESF	2
$ESGU	1
$ESIO	113
$ESLOY	3
$ESLT	35
$ESMC	3
$ESOCF	1
$ESPH	2
$ESPO	10
$ESTC	134
$ET	516
$ETC	317
$ETEK	32
$ETJ	4
$ETLK	1
$ETLY	1
$ETRN	20
$ETSY	2648
$ETX	1
$ETZY	1
$EUREX	2
$EURL	7
$EUSHF	1
$EUUSD	1
$EVK	6
$EVOL	13
$EVOS	1
$EVR	263
$EVY	2
$EWA	173
$EWH	457
$EWLL	25
$EWO	16
$EWV	9
$EWZS	2
$EXCOF	5
$EXE	20
$EXL	12
$EXPE	3624
$EXPEC	1
$EXPGY	3
$EXPL	1
$EXTN	1
$EXXI	93
$EZM	1
$EaF	1
$Edig	1
$Etcg	5
$Eth	12
$F	29729
$FAANG	419
$FACU	6
$FAGI	39
$FAGIX	103
$FANDY	1
$FANGI	1
$FANGs	5
$FASV	1
$FATE	141
$FAW	2
$FAs	1
$FBAll	11
$FBCE	1
$FBCat	1
$FBEST	2
$FBIO	69
$FBIOX	81
$FBM	7
$FBMan	1
$FBMon	1
$FBOn	2
$FBT	48
$FBWho	1
$FBer	1
$FC	21
$FCAI	1
$FCAP	4
$FCC	33
$FCHI	2
$FCMGF	1
$FCPT	20
$FCX	7497
$FDCAX	2
$FDFT	41
$FDIKX	1
$FDMF	4
$FDMSF	3
$FDN	1097
$FED	169
$FEDX	6
$FEMKX	4
$FFA	7
$FFH	5
$FFIN	11
$FFRHX	3
$FFord	2
$FGBDF	3
$FGBL	1
$FGBLX	1
$FGL	18
$FGOVX	1
$FHB	19
$FHBC	31
$FHNI	1
$FIATY	6
$FIF	12
$FILM	39
$FING	3
$FINMF	1
$FINU	4
$FINUX	1
$FISMX	1
$FIT	8663
$FITX	496
$FIVR	1
$FKOFF	1
$FKU	1
$FLBIX	4
$FLDC	1
$FLIB	19
$FLLIY	1
$FLR	181
$FLTR	2
$FLXT	18
$FLY	22
$FMAX	3
$FMCCT	1
$FMCKJ	5
$FMKAX	1
$FMO	1
$FMy	1
$FNCB	1
$FNEC	3
$FNFG	58
$FNFN	2
$FNGD	60
$FNGR	2
$FNLC	1
$FNLPF	4
$FNMAG	1
$FNTN	1
$FOLGF	5
$FORD	220
$FORK	2
$FORR	6
$FORTY	20
$FPAY	50
$FPF	7
$FPT	1
$FPVD	36
$FQ	38
$FRAN	283
$FRBK	4
$FRESH	6
$FRG	1
$FRTSF	18
$FRU	3
$FRUIT	1
$FSBW	4
$FSCT	37
$FSD	3
$FSDCX	3
$FSENX	4
$FSFR	5
$FSK	8
$FSNUF	1
$FSOYF	1
$FSRPF	1
$FSSN	4
$FSTR	5
$FSVLX	2
$FTA	3
$FTDRV	1
$FTLS	5
$FTNT	857
$FTO	1
$FTSE	1069
$FTSL	6
$FTUTX	1
$FTV	467
$FTXD	26
$FTXR	1
$FUE	1
$FUJHF	5
$FUL	58
$FULC	3
$FULUS	1
$FUND	15
$FUNDX	2
$FUS	6
$FUSZD	227
$FUTU	2
$FVI	1
$FVRD	76
$FVRR	40
$FWDB	1
$FWDI	3
$FWM	26
$FWONA	209
$FX	12
$FXC	367
$FXJ	2
$FedEx	3
$Fsly	1
$GAFT	1
$GARS	5
$GAWK	55
$GAZB	1
$GAZP	389
$GBDC	19
$GBHL	66
$GBOE	1
$GBR	175
$GBSN	735
$GBSNQ	1
$GBTR	1
$GCA	3
$GCH	2
$GCHIF	1
$GCLL	10
$GCNT	1
$GCO	78
$GCTAF	1
$GDL	4
$GDS	155
$GEB	5
$GEGI	85
$GEGP	2
$GEGYY	1
$GEGet	1
$GEI	1
$GENIX	2
$GEQU	2141
$GEand	1
$GEits	1
$GEs	1
$GFF	10
$GFGU	4
$GFT	1
$GG	1422
$GGLD	1
$GGLR	2
$GGLXF	1
$GHG	11
$GHSI	93
$GIGA	62
$GIII	160
$GILG	1
$GIVE	1
$GJH	3
$GJV	1
$GKNCF	4
$GLB	3
$GLDD	10
$GLGP	1
$GLLA	2
$GLP	10
$GLTS	2
$GLW	1458
$GMAll	1
$GMBy	1
$GMET	1
$GMF	19
$GMIO	1
$GMM	4
$GMT	14
$GMThu	1
$GN	9
$GNBT	55
$GNC	508
$GNCC	2
$GNCMA	13
$GNOW	4
$GNPT	226
$GNUS	76
$GOAU	7
$GOFF	4
$GOG	16
$GOGGL	14
$GOOG	362101
$GOOGC	1
$GOOOG	1
$GOOgL	32
$GOPR	1
$GPIW	4
$GPK	50
$GPLG	3
$GPR	2
$GPROI	1
$GPVRF	2
$GPro	2
$GRCW	37
$GREEK	1
$GRFN	1
$GRMN	2039
$GRPS	33
$GRRLF	1
$GRS	22
$GRZ	1
$GSAT	535
$GSB	17
$GSBC	5
$GSHow	5
$GSI	29
$GSIf	1
$GSIt	1
$GSKY	238
$GSLA	1
$GSML	1
$GSP	2
$GSPC	16
$GSTo	1
$GSW	15
$GSYes	1
$GSthe	2
$GTOMY	7
$GTT	69
$GURU	33
$GUYFF	1
$GVDNY	2
$GVSI	14
$GWGH	3
$GWR	66
$GWSN	2
$GXTI	1
$GZIC	12
$Galt	2
$Gas	1
$Ggbxf	3
$Gild	26
$Good	2
$Goph	1
$Grnh	1
$Gush	5
$HAE	62
$HAHA	1
$HAL	3251
$HART	45
$HAS	2049
$HAZ	1
$HBB	3
$HBI	708
$HBLAX	3
$HBMWS	4
$HBP	2
$HCAY	1
$HCM	8
$HCMC	2
$HCMLY	15
$HD	12548
$HDGE	64
$HDGo	1
$HDYN	3
$HEARS	1
$HECO	5
$HELI	9
$HENC	58
$HEOFF	4
$HERE	5
$HESAF	10
$HEXO	464
$HEYE	1
$HFMDX	1
$HGH	1
$HGHC	2
$HGV	40
$HHS	7
$HIFS	2
$HIGOF	1
$HII	85
$HIIQ	513
$HIP	1
$HIPC	7
$HIW	13
$HK	283
$HKHHF	6
$HKJ	1
$HKTV	4
$HLG	158
$HLPCF	2
$HLTEF	1
$HLTT	1
$HLWD	9
$HMCF	1
$HMD	1
$HMMR	60
$HMMY	3
$HMY	249
$HNA	1
$HNDGF	2
$HNGSF	4
$HNH	1
$HNHPF	38
$HNSS	48
$HOL	5
$HOLX	177
$HOPE	12
$HOPS	1
$HOS	31
$HPB	2
$HPI	1
$HPP	27
$HPW	1
$HQCL	50
$HR	21
$HRC	35
$HRDN	1
$HRRN	24
$HSGX	236
$HSN	2
$HSON	3
$HSSHF	4
$HSTM	36
$HTBI	1
$HTD	6
$HTR	1
$HTY	2
$HTpD	1
$HUABF	1
$HUBG	45
$HUNT	35
$HUSKF	1
$HUYA	544
$HVCW	134
$HWICQ	18
$HWP	4
$HXSCL	15
$HY	19
$HYGS	27
$HYLD	5
$HYSR	94
$HZN	31
$Hes	1
$Hmglf	5
$IAC	458
$IBDS	1
$IBN	317
$ICAGY	6
$ICART	5
$ICD	5
$ICLN	28
$ICNV	13
$ICNVQ	1
$ICOL	1
$ICPI	2
$ICPW	1
$ICTY	62
$IDA	17
$IDGTX	1
$IDO	1
$IDPN	20
$IDRA	337
$IDRV	6
$IDTI	303
$IDV	19
$IDVC	3
$IDYA	3
$IEFN	1
$IEGY	1
$IEMG	84
$IEPS	1
$IESC	5
$IEUR	6
$IEZ	8
$IFBC	1
$IFEA	1
$IFFNY	1
$IGF	12
$IGM	53
$IGNG	23
$IGNMF	76
$IGRW	102
$IGT	297
$IGTX	14
$IH	1
$IHC	3
$IHDG	1
$IHQ	1
$IIN	35
$IINX	1
$IIPR	298
$IITSF	1
$IJK	6
$IJR	132
$IKA	1
$IKNTC	1
$ILKAY	1
$ILL	1
$ILMN	2107
$ILMNm	1
$IMB	9
$IMGB	1
$IMI	17
$IMNP	71
$IMNPQ	2
$IMOM	1
$IMPZY	1
$IMTE	100
$IMTL	356
$IMW	9
$INAR	1
$INDB	22
$INF	6
$INFX	1
$INGIY	5
$INGMF	1
$INGN	98
$INKW	78
$INLT	2
$INM	1
$INNMF	3
$INOD	5
$INPH	2
$INSM	90
$INST	61
$INT	89
$INTC	45949
$INTX	13
$INVR	3
$IO	57
$IOC	43
$IONS	239
$IORG	2
$IOTA	140
$IPATF	9
$IPCO	1
$IPG	210
$IPGGo	1
$IPLB	2
$IPMLF	2
$IPNX	2
$IPU	4
$IPWR	164
$IPXO	1
$IRA	3
$IRDMB	3
$IRGTQ	2
$IRV	1
$ISDAY	1
$ISDSF	1
$ISGR	1
$ISIL	70
$ISIS	793
$ISL	1
$ISS	1
$ISSC	5
$ITB	1286
$ITI	22
$ITIC	9
$ITOT	99
$ITRK	78
$ITSAX	2
$ITUB	861
$ITW	407
$IUM	1
$IVC	22
$IVFH	13
$IVOB	89
$IVX	3
$IWG	2
$IWMM	6
$IWN	112
$IXFY	12
$IYH	13
$IZQVF	8
$Ifxy	1
$Imax	1
$Imint	1
$Innd	7
$Irt	5
$Iyt	1
$JACK	353
$JADA	1
$JAGTX	2
$JAH	68
$JASS	1
$JAXY	1
$JAZZ	275
$JBAXY	3
$JBIL	1
$JBL	689
$JBLUE	1
$JCDXF	2
$JCI	609
$JCOM	131
$JCP	4353
$JDST	1497
$JDT	1
$JE	20
$JEC	155
$JELD	16
$JEQ	3
$JEpA	1
$JFU	8
$JHA	1
$JIL	1
$JJCTF	133
$JKF	1
$JKHY	58
$JMCVX	3
$JMEI	112
$JMG	2
$JMLP	2
$JMN	2
$JMON	5
$JMU	58
$JNK	2165
$JNLU	23
$JOELX	1
$JOEZ	3
$JOUT	36
$JPCAT	1
$JPEX	6
$JPNR	1
$JPS	4
$JRVR	15
$JS	1
$JSC	1
$JSTQY	1
$JTBK	3
$JTPY	14
$JUCTX	1
$JUNO	880
$JVA	23
$JWCAF	1
$JWIZ	2
$JXI	2
$JYF	1
$Jblu	1
$Jets	10
$Jo	1
$June	1
$JwN	21
$KANG	40
$KAST	2
$KAT	3
$KATX	135
$KAtE	1
$KB	60
$KBGE	1
$KBHI	1
$KBSTY	11
$KBX	5
$KCG	64
$KCLI	4
$KDDIF	4
$KDK	1
$KDR	23
$KEEKF	19
$KEMP	1
$KEYO	18
$KEYpI	1
$KFS	3
$KGHZF	1
$KHF	1
$KI	5
$KINS	3
$KIQ	19
$KKD	49
$KKR	659
$KLA	4
$KLAC	618
$KLAX	1
$KML	2
$KMSWF	1
$KNDII	1
$KNDXF	2
$KNDY	1
$KNSA	31
$KNYJF	5
$KOF	23
$KOThu	2
$KP	4
$KPIT	1
$KRMD	1
$KRNGF	1
$KSA	22
$KSHC	1
$KSQR	1
$KTEC	10
$KTHGF	1
$KTOV	121
$KW	18
$KWBT	15
$KYUNF	1
$Kevin	1
$Keys	1
$Kia	2
$Kite	1
$Ktos	2
$LABB	1
$LAD	115
$LAIRY	8
$LAMR	27
$LBGap	1
$LBIN	1
$LBMB	1
$LBRDA	21
$LBTYK	121
$LByTA	4
$LCGY	1
$LDKYQ	1
$LDP	1
$LEAD	2
$LEAR	1
$LEF	2
$LEHKQ	1
$LET	1
$LEVY	1
$LF	58
$LFAP	213
$LFC	70
$LFDFF	1
$LFER	1
$LFIM	1
$LFUS	49
$LGCYO	5
$LGDDF	1
$LGEAF	134
$LGbi	1
$LHD	1
$LIBFF	2
$LIHC	1
$LIMAF	2
$LIOX	21
$LIQD	9
$LIQDQ	29
$LIRA	1
$LITB	70
$LIVX	19
$LIXXF	27
$LLBO	90
$LLOY	4911
$LLT	5
$LLTC	184
$LM	121
$LMC	8
$LMCJX	1
$LMFA	161
$LMNS	14
$LMOPX	1
$LMRMF	97
$LNCO	53
$LNCOQ	3
$LNG	844
$LNKE	1
$LNKS	8
$LNN	20
$LNXGF	1
$LOCM	4
$LOD	1
$LOGO	3
$LORLY	1
$LOVE	20
$LPNT	52
$LQDT	16
$LQSIF	1
$LRDR	58
$LRLCY	27
$LRSV	55
$LSDAF	27
$LSF	1
$LT	3
$LTC	2433
$LTCUS	1
$LTTGF	1
$LTX	1
$LUN	9
$LUSI	44
$LUVU	20
$LVGO	26
$LVNTB	15
$LVPIX	11
$LVY	3
$LXS	1
$LYB	451
$LYBC	2
$LYTS	10
$Li	1
$LiC	2
$Lift	1
$Lit	3
$Lly	8
$Low	1
$M	6622
$MACYS	1
$MAGP	1
$MAGet	1
$MAMS	8
$MARK	252
$MASA	3
$MASAX	1
$MASH	1
$MATE	2
$MATL	4
$MAVT	4
$MBIA	1
$MBIO	48
$MBLYW	1
$MBT	157
$MBTC	1
$MBUU	34
$MC	103
$MCAP	3
$MCC	7
$MCFUF	5
$MCHI	115
$MCHP	642
$MCIM	2
$MCQPF	1
$MCRN	15
$MCTH	1
$MCWEF	15
$MCX	1
$MDCA	61
$MDCO	261
$MDFT	1
$MDFZF	6
$MDGC	5
$MDGX	1
$MDJH	11
$MDLP	1
$MDN	1
$MDU	12
$MDVN	173
$MDWD	48
$MDXH	1
$MEASX	2
$MED	67
$MEDIF	12
$MEGA	1
$MEIP	95
$MER	25
$MERC	29
$MERLY	3
$METR	1
$MFA	28
$MFIN	27
$MFO	3
$MFPG	1
$MFV	16
$MGCP	1
$MGE	1
$MHGUP	1
$MHI	3
$MHLA	2
$MHP	6
$MIKP	16
$MIST	4
$MITC	5
$MITEY	1
$MITSY	1
$MIYIf	16
$MJ	334
$MJHI	2
$MJNE	237
$MJNo	1
$MJPM	2
$MJTV	74
$MJX	18
$MKAU	87
$MKKGY	6
$MKN	1
$MKORS	2
$MKRS	3
$MKSI	89
$MLK	2
$MLPI	1
$MLR	6
$MMAC	3
$MMHC	64
$MMJJF	1
$MMMI	1
$MMMW	59
$MMO	1
$MMRGF	1
$MMTOF	29
$MNE	2
$MNLX	3
$MNOV	99
$MNRLF	1
$MNVO	3
$MOAT	15
$MOB	1
$MOBIF	1
$MOBLY	1
$MONDY	1
$MOTS	12
$MOand	1
$MPAY	4
$MPET	21
$MPHD	1
$MPT	1
$MPVD	5
$MPXDF	1
$MPXL	1
$MRG	1
$MRKL	1
$MRNJ	126
$MRSGI	1
$MRU	7
$MSBI	6
$MSD	1
$MSFR	3
$MSK	4
$MSMY	89
$MSSFT	1
$MSTR	87
$MSee	1
$MSfT	3
$MTFB	44
$MTGap	1
$MTH	60
$MTHC	1
$MTLS	13
$MTNOY	1
$MTRO	4
$MTSL	174
$MTSZ	1
$MTUAY	1
$MTUM	167
$MTVX	152
$MUBUY	1
$MUE	9
$MUFG	17
$MUL	1
$MUS	2
$MUThe	2
$MUv	1
$MVP	1
$MViS	1
$MVia	1
$MWIV	6
$MWT	3
$MWXL	5
$MWXRF	135
$MWed	5
$MX	70
$MXC	10
$MXDG	3
$MXDU	1
$MXIM	475
$MXPEF	2
$MXPT	13
$MYCH	2
$MYFT	20
$MYG	1
$MYLI	24
$MYN	1
$MYU	1
$Mara	3
$Mgna	1
$Mkl	1
$Mktx	1
$Mmm	3
$MsFt	1
$Msb	1
$Mtch	1
$NACNF	1
$NADL	70
$NADLQ	5
$NAEI	21
$NAN	2
$NANX	1
$NASI	15
$NAVG	14
$NBCT	1
$NBGV	1
$NBR	597
$NBY	155
$NCA	1
$NCDA	1
$NCMI	33
$NCV	3
$NDAO	2
$NDCVF	5
$NDLX	5
$NDRM	47
$NDVA	26
$NDXIf	1
$NDXP	9
$NEFEC	1
$NEFLX	1
$NEI	2
$NEOM	1
$NEOT	43
$NEP	42
$NERD	4
$NERVE	1
$NESV	38
$NETE	740
$NETS	84
$NEW	21
$NEWC	73
$NFLF	2
$NFLT	1
$NFMX	1
$NFXL	50
$NG	451
$NGC	8
$NHID	3
$NIFTY	353
$NIHL	1
$NIIB	1
$NIK	8
$NJDCY	7
$NKE	12856
$NKS	1
$NLBIF	3
$NLI	2
$NLLGF	2
$NLXN	1
$NLYD	1
$NMFC	8
$NMIH	33
$NMM	48
$NMT	22
$NMXS	370
$NN	3
$NNC	1
$NNSR	332
$NNUTU	1
$NOG	460
$NOSOF	2
$NOU	3
$NOVN	133
$NPD	8
$NPK	4
$NQH	2
$NRDM	1
$NRE	15
$NRGD	1
$NRZ	352
$NSAM	15
$NSAT	1
$NSEH	51
$NSEO	2
$NSFDF	1
$NSP	107
$NSPX	562
$NSRCF	1
$NTAR	2
$NTDOF	35
$NTFX	41
$NTGN	40
$NTRI	133
$NTRP	22
$NTT	30
$NU	13
$NUC	1
$NUFV	1
$NUGL	5
$NUGS	19
$NUVI	27
$NVCA	4
$NVDAA	1
$NVDS	3
$NVDa	10
$NVG	2
$NVID	4
$NVMM	14
$NVTw	1
$NVXA	1
$NWBI	9
$NWPP	1
$NWTR	11
$NWY	122
$NXGM	3
$NYADV	6
$NYCB	105
$NYL	3
$NYNY	8
$NYRT	19
$NYUD	3
$Naz	1
$Ndx	3
$Nflx	287
$Nktr	1
$Nvs	1
$OAKMX	2
$OAL	1
$OAS	522
$OBAF	1
$OBLIN	7
$OBSV	40
$OCDDY	8
$OCF	1
$OCFC	15
$OCGN	48
$OCT	2
$OCTX	1
$ODC	5
$OGES	6
$OGIG	8
$OGLDF	4
$OGRMI	1
$OII	47
$OILNF	2
$OIl	1
$OK	8
$OKC	1
$OKIEF	1
$OKTA	956
$OLBK	2
$OLLI	227
$OLN	124
$OLeD	1
$OMHE	3
$OMVE	1
$OMVS	355
$ONCY	128
$OOIL	25
$OPB	9
$OPGNW	1
$OPHLF	1
$OPHT	78
$OPI	3
$OPMZ	32
$OPOF	7
$OR	6
$ORC	75
$ORCC	1
$ORGS	25
$ORHB	2
$ORHOF	2
$ORIT	4
$ORLY	1314
$ORYN	2
$OSG	8
$OSIR	37
$OSMT	41
$OSN	44
$OSPQF	1
$OSPR	1
$OSTKI	1
$OSTM	1
$OSU	1
$OTCM	3
$OTGO	1
$OTPIX	5
$OTTR	1
$OVLC	1
$OWW	56
$OXGN	19
$OXM	40
$On	1
$PA	17
$PAC	20
$PACQ	2
$PAGS	255
$PAHTo	1
$PAHWt	1
$PANE	3
$PANL	26
$PARN	5
$PARNX	1
$PBCO	1
$PBCTP	4
$PBHG	138
$PBNC	3
$PCK	1
$PCLN	17565
$PCRX	127
$PCTY	77
$PCY	56
$PCYC	103
$PDO	2
$PDPTF	4
$PDRGF	11
$PEE	2
$PEPE	2
$PERM	2
$PERT	1
$PES	90
$PESX	28
$PEZ	9
$PFB	1
$PFBC	14
$PFBX	1
$PFGB	4
$PFI	2
$PFMS	97
$PFP	3
$PFW	1
$PGBOX	3
$PGEM	5
$PGEZF	2
$PGF	17
$PGHD	1
$PGM	7
$PH	213
$PHBi	1
$PHDG	1
$PHGRF	25
$PHVAF	358
$PHX	8
$PICO	24
$PIHN	8
$PIN	76
$PINC	42
$PINIT	9
$PIPDX	1
$PIRS	79
$PISIX	7
$PIVN	2
$PJRC	1
$PKGM	98
$PKNT	1
$PKO	1
$PLCI	1
$PLL	22
$PLLLY	2
$PLLX	9
$PLND	4
$PLNR	3
$PLPL	19
$PLPRF	1
$PLS	49
$PLTN	2
$PLXP	8
$PLYM	1
$PMBC	2
$PMEA	14
$PMI	5
$PMOM	2
$PMTS	13
$PNFX	3
$PNM	16
$PNT	1
$POAHF	9
$POAYY	1
$POFCY	3
$POFNF	1
$POJ	1
$POKU	3
$POLY	9
$POOP	1
$PORN	1
$POWT	1
$PPCH	3250
$PPEHF	2
$PPERY	1
$PPG	250
$PPRUY	4
$PPSI	12
$PPYL	2
$PQEFF	23
$PRA	20
$PRCLN	1
$PRESX	1
$PRGFX	4
$PRGMX	1
$PRGTX	16
$PRH	3
$PRKA	2
$PRLE	1
$PRMW	27
$PRNT	4
$PRO	59
$PROBF	1
$PROX	1
$PROXQ	2
$PRQR	52
$PRSS	69
$PRTP	1
$PRXXF	4
$PRYNF	1
$PSApW	1
$PSCI	6
$PSE	1
$PSEC	326
$PSGR	128
$PSL	5
$PSMMF	1
$PSS	2
$PSTG	347
$PSUD	13
$PSXP	83
$PTAM	53
$PTI	1607
$PTLA	759
$PTOM	1
$PTQMF	1
$PTRK	1
$PTRRX	1
$PULM	112
$PUM	1
$PURP	1
$PUT	8
$PUYI	24
$PVC	1
$PVDG	57
$PWCO	7
$PWON	1
$PWOPY	6
$PXD	411
$PXLG	2
$PXLN	1
$PXR	2
$PXY	1
$PYPYL	1
$PZE	19
$PZOO	92
$Panw	2
$Pega	2
$Phot	4
$Ppl	1
$QADA	10
$QBE	8
$QCOM	21780
$QCP	6
$QDEF	1
$QDF	12
$QEDN	58
$QEFA	2
$QGEN	89
$QIFTF	2
$QLC	5
$QLED	2
$QLTA	7
$QQQIn	1
$QQQc	1
$QQQww	1
$QQW	5
$QRCL	2
$QRM	3
$QSIM	104
$QTMM	361
$QTRRF	5
$QUAL	57
$QUTR	7
$QVCD	1
$QVRO	3
$QXOM	3
$RACE	1913
$RADIf	1
$RADW	2
$RASpC	1
$RB	13
$RBC	87
$RBCC	1
$RBNWE	24
$RBOB	1
$RCG	3
$RCLHF	1
$RCLW	1
$RCN	12
$RCON	136
$RCRUY	1
$RCU	1
$RDCM	33
$RDD	14
$RDEN	30
$RDHL	30
$RDIB	126
$RDTK	16
$RDY	61
$REA	2
$REAC	72
$REH	1
$RELL	6
$RENT	12
$REV	78
$REXMD	3
$REXR	11
$RFE	1
$RFIL	22
$RFL	2
$RGDCF	20
$RGI	5
$RGNP	2
$RGP	8
$RGSAX	1
$RHT	2531
$RHTGE	1
$RI	2
$RIBT	11
$RIC	20
$RIGL	157
$RILY	3
$RISK	1
$RITTW	1
$RJN	3
$RKUNF	71
$RLFri	2
$RLGT	17
$RLH	9
$RLOC	8
$RLV	6
$RLYV	1
$RMANF	6
$RMBL	9
$RMBS	139
$RMCP	14
$RMDM	27
$RML	1
$RMRM	1
$RMS	7
$RMZ	1
$RNDY	7
$RNECY	7
$RNOCo	1
$RNP	5
$RNRTY	1
$RNSGF	2
$RNVAD	31
$RNW	2
$ROAD	11
$ROBO	189
$RODI	4
$ROGFF	1
$ROIA	1
$ROKUI	1
$ROKW	1
$ROM	46
$ROST	1074
$RP	81
$RPAI	37
$RPNRF	9
$RPX	3
$RPXC	11
$RQHTF	7
$RRBI	1
$RRD	71
$RRPIX	6
$RRR	24
$RSA	1
$RSH	135
$RSHC	7
$RSHCQ	15
$RSLS	170
$RSNAY	1
$RSO	16
$RSRO	1
$RSSS	12
$RSTI	4
$RTE	1
$RTEC	37
$RTKM	66
$RTL	4
$RUALF	36
$RUB	1
$RUI	6
$RVIV	9
$RVLT	74
$RVT	27
$RVVQF	7
$RWC	4
$RWGE	1
$RWJ	2
$RWLK	222
$RWX	9
$RXN	25
$RYAL	1
$RYCEF	5
$RYIIX	1
$RYPIX	1
$RYSMF	1
$RYTRX	2
$RZV	5
$Rad	7
$Rcl	1
$Rdus	2
$Rem	1
$Riot	28
$Rjet	1
$Rok	2
$Run	4
$SAAPL	1
$SAAS	26
$SAD	1
$SAGA	5
$SAGAX	1
$SAR	13
$SAVE	488
$SAY	2
$SBA	3
$SBAC	304
$SBES	510
$SBGSF	13
$SBH	113
$SBMRY	20
$SBOX	1
$SBRA	28
$SBRCY	2
$SBSAA	62
$SCBZ	9
$SCE	2
$SCHA	8
$SCHH	22
$SCHO	11
$SCHV	14
$SCIE	76
$SCIL	1
$SCKT	65
$SCL	10
$SCMWY	2
$SCNR	1
$SCOO	6
$SCPL	4
$SCRTQ	1
$SCS	87
$SCSC	13
$SCTFF	14
$SCTU	1
$SCXW	1
$SCZ	25
$SDEV	2
$SDOM	6
$SDP	5
$SDRY	2
$SEF	99
$SEM	26
$SENEB	2
$SERP	1
$SF	26
$SFCX	2
$SFER	2
$SFLR	1
$SFLY	407
$SFTBG	1
$SFX	4
$SFYBY	1
$SGAMF	1
$SGAPY	12
$SGBK	2
$SGBY	120
$SGG	64
$SGLB	84
$SGNX	1
$SGPMY	3
$SGPY	1
$SGRE	2
$SGSI	47
$SGSVF	7
$SGU	5
$SHBI	3
$SHCAY	103
$SHD	1
$SHEN	70
$SHIP	708
$SHORT	1
$SHOS	26
$SHPIX	1
$SHRC	1
$SHTTY	1
$SHWI	1
$SHY	333
$SIA	4
$SIBN	1
$SIEGY	135
$SIFI	1
$SIGM	75
$SIGT	1
$SINT	58
$SIRO	10
$SIXD	9
$SJNK	34
$SKDK	1
$SKI	2
$SKKY	1
$SKW	6
$SKYY	163
$SLBAt	1
$SLDB	130
$SLDP	1
$SLF	28
$SLFPF	10
$SLGG	13
$SLGN	8
$SLHD	6
$SLIO	60
$SLM	71
$SLNN	95
$SLRW	10
$SLT	6
$SLTC	1
$SLVR	1
$SM	156
$SMAP	1
$SMECF	1
$SMED	6
$SMHB	2
$SMHI	16
$SMIT	16
$SMIZF	1
$SMJ	1
$SMKG	7
$SMLR	153
$SMRN	4
$SMSMY	1
$SMTA	10
$SMTGF	13
$SMUUY	1
$SMVI	1
$SMX	1
$SNBR	101
$SNCA	6
$SNDE	1
$SNDKi	1
$SNDL	11
$SNGX	44
$SNHFF	1
$SNHN	2
$SNMSF	5
$SNN	34
$SNPY	2
$SNSP	3
$SNWR	15
$SOBKY	1
$SOGO	123
$SONA	4
$SONO	306
$SOPW	2
$SOR	3
$SOY	11
$SPA	12
$SPCLN	1
$SPCR	1
$SPDV	3
$SPFI	1
$SPH	9
$SPHQ	28
$SPIKE	2
$SPIN	13
$SPLS	687
$SPMI	1
$SPMYY	4
$SPOt	1
$SPRO	8
$SPRV	80
$SPV	1
$SPXTR	1
$SPXWe	1
$SPXY	1
$SPYA	4
$SPYAt	2
$SPYSo	1
$SPYUp	2
$SPYV	19
$SPy	162
$SPyt	1
$SQAnd	1
$SQNXF	33
$SREA	1
$SREH	19
$SREV	23
$SRI	17
$SRPIT	1
$SRRK	2
$SRTS	1
$SRUNW	1
$SRUP	30
$SSEZF	1
$SSLT	1
$SSNG	3
$SSOK	16
$SSRI	225
$SST	3
$SSUMF	2
$SSUN	1
$SSWA	3
$ST	94
$STC	28
$STCC	6
$STGYF	3
$STGZ	4
$STIM	12
$STJ	100
$STJPF	1
$STLD	290
$STLJF	1
$STLK	35
$STLY	11
$STMH	2
$STNE	297
$STRZB	1
$STSY	1
$STTH	28
$STVI	8
$STX	1945
$STXX	1
$SUBK	2
$SUN	85
$SUNQ	2
$SUON	1
$SURE	7
$SURRF	1
$SVBI	2
$SVMK	66
$SVSN	5
$SVXT	1
$SWA	2
$SWEE	1
$SWGAY	29
$SWH	2
$SWHC	456
$SWHX	1
$SWIFT	4
$SWIN	1
$SWKH	2
$SWNM	1
$SXCP	19
$SXDT	3
$SXE	12
$SXL	28
$SXXP	9
$SYBX	12
$SYFE	1
$SYGP	2
$SYP	3
$SYTE	1
$SYUDY	1
$SZEVY	3
$Sachs	1
$Sap	1
$Sbux	10
$Scty	19
$Seci	1
$Shld	4
$Shop	21
$Shw	1
$Smh	32
$SnAp	1
$Sne	4
$Sold	1
$Soxx	1
$SpX	2
$Spwr	3
$Swks	5
$T	25233
$TALA	4
$TALAQ	1
$TALO	5
$TAOM	2
$TAP	385
$TAPC	1
$TAW	3
$TAYD	3
$TBEVD	1
$TBF	51
$TBIO	74
$TBLT	136
$TBPH	17
$TBT	1231
$TBTC	2
$TBUFF	8
$TC	15
$TCAP	11
$TCC	4
$TCISF	1
$TCX	55
$TDCH	1
$TDCO	1
$TDG	210
$TDTF	1
$TECHY	41
$TED	1
$TEDC	1
$TENCY	1
$TER	391
$TETR	2
$TEXT	1
$TFIN	1
$TFSL	2
$TGE	46
$TGGR	2
$TGONF	2
$TGS	24
$THERA	12
$THI	1
$THRD	1
$THRR	1
$THW	6
$TIF	1128
$TIHYX	1
$TILT	49
$TJX	1304
$TJXC	2
$TKKS	2
$TKN	2
$TKTM	1
$TKWY	9
$TLK	26
$TLLTF	2
$TLMR	7
$TLNUF	10
$TLR	5
$TLSAq	1
$TMDV	1
$TMH	15
$TMHC	52
$TMMI	40
$TMO	441
$TMSNY	2
$TMV	141
$TMXXF	5
$TNAV	70
$TNDM	793
$TNRSF	1
$TNTFF	1
$TNXP	286
$TNo	1
$TOAST	1
$TOGOF	1
$TOKEN	2
$TOMDF	1
$TOMZ	1
$TOP	1
$TOSH	1
$TOTL	20
$TOl	1
$TPAY	1
$TPCS	4
$TPIV	147
$TPLM	23
$TPM	1
$TPOR	2
$TPRKY	1
$TPTX	6
$TPVY	2
$TQQ	2
$TQQQ	2119
$TRADE	2
$TRAN	218
$TRBD	26
$TRCH	71
$TRCO	111
$TRCVX	3
$TREP	207
$TREVF	10
$TRG	2
$TRMSF	1
$TRMT	2
$TRN	219
$TRNC	66
$TRNX	150
$TRON	238
$TROU	1
$TRRE	3
$TRSI	44
$TRU	157
$TRVG	163
$TRVN	277
$TRXV	1
$TSAL	13
$TSALQ	44
$TSCM	1
$TSLAG	1
$TSLAN	1
$TSLAq	810
$TSLQA	2
$TSY	1
$TSee	1
$TTAC	2
$TTGT	19
$TTMI	53
$TTO	1
$TTPN	1
$TTd	1
$TUBE	101
$TUFN	16
$TVEA	1
$TVIC	1
$TVIX	6543
$TVSVX	1
$TWEET	1
$TWLOR	2
$TWM	105
$TWMC	24
$TWST	17
$TWT	873
$TWTC	2
$TWTER	1
$TWWO	1
$TWed	2
$TWlO	1
$TX	34
$TXCCQ	1
$TXHDD	8
$TXJ	1
$TXX	1
$TYCO	1
$TYG	4
$TYN	1
$TYWTR	2
$TZROP	5
$Tens	1
$Teslq	1
$Tm	2
$Trump	14
$TslA	2
$Tslaa	1
$Tsta	1
$UABK	1
$UALW	1
$UAMM	59
$UAN	53
$UBPIX	1
$UBR	4
$UBSFF	4
$UBSG	2
$UCHC	15
$UCLE	26
$UCO	1037
$UDIRF	4
$UDOO	5
$UEIC	18
$UFCS	11
$UG	9
$UGLD	77
$UGNEQ	2
$UHN	8
$ULVM	1
$UMT	1
$UN	388
$UNBLF	1
$UNGS	182
$UNHW	1
$UNIT	153
$UNRG	95
$UONEK	88
$UPD	2
$UPIP	17
$URE	13
$UROV	4
$URZ	3
$USAF	1
$USAT	104
$USB	1552
$USCFF	1
$USI	1
$USJPY	1
$USLV	271
$USP	2
$UTF	3
$UTHR	722
$UUPT	4
$UVFT	1
$UVN	2
$UVSP	8
$UVXy	2
$UWAZ	1
$UWEFF	4
$UWPIX	1
$UXIN	253
$Uae	1
$Uber	89
$Uita	1
$Ulti	1
$Unix	1
$UsdL	1
$Usg	3
$VAIL	1
$VAL	83
$VALX	5
$VAND	1
$VAPE	804
$VAS	1
$VASC	8
$VBB	1
$VBQU	3
$VBTLX	1
$VCF	5
$VCLT	17
$VCOR	6
$VCST	9
$VD	1
$VDAIX	2
$VDC	54
$VDTH	5
$VECO	55
$VEDL	20
$VELP	1
$VEN	38
$VENBF	5
$VENMO	1
$VEON	70
$VEU	131
$VEXAX	1
$VFIIX	21
$VGELX	5
$VGHCX	29
$VGSLX	2
$VHS	1
$VIAb	2
$VIB	8
$VIGI	1
$VII	23
$VIICQ	4
$VIIX	14
$VINIX	7
$VIOT	9
$VIP	189
$VIRAL	1
$VISA	30
$VISVX	1
$VIVEF	24
$VIVHY	75
$VIXIn	1
$VJET	45
$VJT	1
$VJim	1
$VKQ	2
$VKTA	2
$VLNX	13
$VLOWY	1
$VLRS	42
$VLSKY	1
$VLU	1
$VMD	1
$VMEN	13
$VNDA	49
$VNLS	1
$VNO	112
$VNV	3
$VNWTF	2
$VODOn	1
$VOE	5
$VOIS	225
$VOL	1
$VOLC	26
$VOLVB	4
$VPMSX	1
$VQT	6
$VR	50
$VRC	7
$VRED	63
$VRGDF	1
$VRING	1
$VRNDF	1
$VRNS	126
$VRSK	194
$VRTV	15
$VRUS	907
$VRX	5288
$VSCH	3
$VSN	1
$VSTM	278
$VSYS	2
$VTAE	2527
$VTECH	1
$VTGGF	1
$VTIP	18
$VTKX	1
$VTPI	5
$VTR	221
$VTRX	2
$VVE	1
$VWEHX	23
$VWI	1
$VWW	1
$VXAZN	10
$VXEEM	2
$VXF	54
$VXGOG	6
$VXST	8
$VXTX	1
$VY	1
$VYNL	2
$VYX	1
$VZN	22
$VZnot	1
$Verb	3
$Vuzi	28
$WAC	55
$WACC	2
$WAGE	67
$WALKQ	1
$WAX	3
$WBSI	2
$WBVN	1
$WCAGY	8
$WCTXF	18
$WDBG	168
$WDTI	2
$WEBL	1
$WEBS	1
$WEDAY	1
$WELPM	1
$WES	68
$WEWE	1
$WFCIn	1
$WFCN	15
$WFI	2
$WGRIX	3
$WH	394
$WHLR	17
$WHTGF	1
$WHX	2
$WIHU	1
$WIMHY	5
$WIN	175
$WINC	1
$WINGS	13
$WIRE	16
$WKULF	1
$WLL	863
$WLTGQ	42
$WMAT	2
$WMB	933
$WMGI	73
$WMI	1
$WMIX	9
$WMTPE	1
$WMTso	1
$WMW	2
$WNDW	14
$WNT	7
$WOFA	87
$WPG	108
$WPN	1
$WPWR	52
$WPYGY	1
$WRES	42
$WRLS	1
$WSCI	8
$WSKEF	1
$WSTG	10
$WTB	4
$WTFCW	1
$WTI	1320
$WTIC	85
$WTNW	8
$WTRBe	1
$WTW	1433
$WUBA	578
$WVVI	12
$WWDE	42
$WWN	1
$WYNNN	1
$Work	10
$XALL	204
$XARA	1
$XBIat	1
$XBL	2
$XBUY	2
$XCB	1
$XCOM	35
$XCP	19
$XDIV	2
$XDM	1
$XEC	143
$XENE	75
$XFCH	2
$XGEN	4
$XGTIW	4
$XHTI	6
$XIACY	5
$XKST	1
$XL	101
$XLC	368
$XLIT	13
$XLNS	1
$XLNXI	1
$XLRN	75
$XLX	1
$XLXX	1
$XLf	1
$XMG	13
$XNNHQ	2
$XNTK	4
$XNY	2
$XPE	4
$XPL	13
$XPRT	1
$XRAY	139
$XRF	22
$XRM	53
$XRT	2852
$XS	3
$XSJ	1
$XSPT	17
$XTLB	4
$XTN	33
$XYF	367
$XYIGF	2
$XZC	17
$Xom	3
$YANG	214
$YCBD	1
$YENT	6
$YETI	207
$YI	2
$YINGY	1
$YORW	7
$YPC	1
$YRD	101
$YTRTC	1
$YUI	1
$YUME	10
$YUMS	1
$YUP	1
$YYELP	1
$YYY	19
$Yelp	17
$Yhoo	10
$Your	1
$Yten	1
$ZAR	3
$ZBH	126
$ZBHJJ	1
$ZBRA	236
$ZCL	37
$ZEST	1
$ZF	12
$ZFC	2
$ZFGNR	1
$ZFIT	2
$ZGNX	183
$ZGSI	1
$ZIKA	8
$ZIO	2
$ZIV	85
$ZLDAF	1
$ZLTQ	39
$ZM	635
$ZNBR	1
$ZNGQ	1
$ZNGX	1
$ZNNC	2
$ZOMD	5
$ZPIN	5
$ZPTAF	1
$ZSPH	22
$ZT	7
$ZYBNE	1
$ZYME	23
$Zone	1
$aGN	1
$aaap	1
$aalpl	1
$aaoi	163
$aap	27
$ab	1
$abby	1
$abca	1
$abco	2
$abde	1
$abt	11
$abvg	25
$abwnd	1
$acas	101
$acmr	4
$acol	10
$acrx	12
$adac	3
$addyy	2
$admp	16
$adnt	2
$adro	2
$aegr	2
$aeis	1
$aer	3
$aey	15
$afh	1
$afme	1
$agio	20
$agtc	1
$ahop	3
$ai	22
$aim	2
$aimt	5
$ainc	4
$aion	2
$alis	4
$alk	18
$alkm	58
$alny	13
$alrm	9
$alrt	2
$amat	231
$amcn	3
$ameh	2
$amfe	144
$amkr	1
$amlh	79
$amnb	1
$amot	1
$amrd	1
$amts	1
$amxn	3
$amza	3
$anFLX	1
$andi	189
$anet	38
$aoi	71
$ap	2
$appy	3
$apt	1
$apwr	1
$aqtk	1
$arlz	1
$armp	2
$arn	1
$artvi	1
$artw	5
$ascma	4
$aspl	15
$asur	3
$atgi	1
$ath	1
$athm	3
$atni	1
$ato	2
$atom	3
$atv	2
$auce	1
$auph	18
$avb	6
$avoi	1
$avop	1
$avp	7
$awf	1
$awre	6
$axas	1
$axdx	2
$axpw	2
$aypu	1
$azmn	3
$b	9
$back	5
$bant	7
$bayry	1
$bbd	1
$bbva	1
$bby	203
$bch	313
$bco	2
$bdl	1
$beer	2
$benz	1
$bep	2
$bf	11
$bfch	5
$bgen	1
$bhn	1
$bid	4
$bind	3
$bioa	4
$bke	1
$bkng	71
$bks	17
$bkyi	9
$blue	64
$bngo	11
$bofi	16
$bonds	5
$bont	2
$boss	1
$bout	1
$bpy	4
$brcl	2
$brkb	40
$brtx	9
$brz	2
$bsi	1
$bspm	1
$bt	2
$btt	2
$bulls	2
$bux	1
$bvn	1
$cFree	1
$cann	24
$carb	126
$cas	174
$cavr	42
$cbb	1
$cbbt	124
$cbi	1
$cbw	2
$cbwtf	1
$cc	39
$cdii	2
$cdna	9
$celz	196
$cemi	2
$cemp	1
$cen	1
$cerpq	2
$cfd	1
$cfr	1
$cga	1
$cgix	9
$chart	1
$chgg	1
$chia	1
$chkp	11
$chl	5
$chrw	2
$chs	2
$chvy	1
$cjt	2
$clcd	19
$clka	2
$clls	8
$clnt	2
$clro	1
$cmcsk	3
$cmr	2
$cnat	13
$cnbc	3
$cnbx	12
$cnh	2
$cohr	2
$coinb	7
$col	2
$colm	1
$conn	11
$cori	2
$cost	928
$cpb	5
$cpxx	29
$crbp	9
$crc	6
$crcm	3
$creg	3
$crmd	13
$crpb	1
$cruof	1
$csoc	5
$csrh	3
$csse	1
$ctrm	3
$ctva	1
$cuo	6
$curr	1
$cve	1
$cvet	1
$cvia	1
$cvs	841
$cx	1
$cyber	1
$cyna	1
$cyrx	1
$cytk	8
$cytr	4
$dAL	1
$dJIA	3
$dave	3
$dax	305
$dcgd	54
$dcr	2
$dedp	1
$delt	2
$depo	5
$dest	6
$dfrg	1
$dg	30
$dgwr	1
$diax	3
$dick	1
$dig	3
$din	2
$dirv	77
$disI	1
$dlgnf	2
$dlng	1
$dlph	8
$dls	1
$dmp	1
$dnt	1
$doj	2
$dram	2
$drv	1
$dss	14
$dwti	42
$dxd	2
$dxji	3
$dxpe	8
$dxr	1
$dxy	234
$eTP	2
$eafe	1
$ebay	1900
$ebio	10
$ecmh	2
$ecob	3
$ed	2
$effi	1
$efut	2
$egov	4
$eis	1
$ek	1
$elmd	1
$eltk	41
$emes	4
$emmbf	4
$emn	1
$endt	2
$eneq	1
$enron	2
$enzc	1
$epzm	1
$eqb	1
$esrx	353
$esty	2
$ethq	1
$etn	4
$eur	120
$evlv	4
$evsv	2
$ewl	1
$ewz	14
$excc	1
$exp	1
$ezpw	1
$ezrx	3
$fThe	1
$fare	60
$fat	14
$fbBut	1
$fbNew	1
$fcel	85
$fcu	1
$fedex	1
$fffc	1
$ffiv	5
$ffs	1
$fgp	1
$fh	1
$fibit	1
$five	26
$fix	1
$flo	2
$flxn	5
$fms	2
$fnb	1
$fncx	1
$fnfv	1
$fnhi	3
$fnma	495
$fnmat	1
$fnsr	22
$foxa	25
$fprx	1
$frd	5
$frsx	4
$fsddf	1
$fsla	3
$galxf	1
$gasx	2
$gdi	1
$gdjx	1
$gdxj	20
$ge	1183
$gem	8
$gers	1
$ggg	1
$ggn	2
$ghav	1
$gikd	1
$gkit	5
$glco	1
$glf	1
$glid	2
$glog	2
$glre	1
$gmc	5
$gmpw	1
$gnls	1
$gnmi	1
$goofl	1
$gpo	1
$gprk	8
$grab	1
$grek	13
$grow	32
$grxxf	9
$gs	3487
$gsm	8
$gtatq	4
$gtbp	4
$habt	9
$hban	3
$hbf	1
$hcc	3
$hi	1
$hit	29
$hjoe	2
$hkg	1
$hld	2
$hma	1
$hmla	14
$hmpq	7
$horse	1
$hoth	8
$hp	11
$hpmm	1
$hreef	8
$hsdt	1
$hsy	12
$htbx	8
$hvbtf	2
$hyg	152
$i	10
$iBM	1
$iBTC	1
$iQ	3
$iWM	4
$ian	4
$iau	3
$ibd	9
$ibgr	2
$ibuy	6
$icix	1
$icnb	48
$icrd	1
$icui	1
$idad	4
$idng	14
$iefa	1
$iep	395
$if	1
$ifon	2
$ift	1
$igc	37
$igxt	6
$ijh	4
$ili	3
$illy	1
$ilus	3
$im	5
$imdz	1
$imuc	21
$imux	1
$infy	9
$inmd	2
$inno	3
$innv	2
$insg	9
$intk	3
$inuv	25
$inve	7
$inx	1
$inxt	1
$ipci	4
$ipoa	2
$iqv	1
$isns	2
$isrg	105
$it	4
$ithuf	4
$itm	1
$itnc	1
$iwd	1
$ixic	253
$jJNUG	1
$jbgs	2
$jbzy	9
$jc	1
$jcm	1
$jdsu	1
$jj	4
$jnsh	2
$jumbo	1
$kRft	1
$katy	1
$kbioq	2
$kel	3
$kfrg	1
$khc	95
$kin	2
$kmb	6
$kmi	116
$kn	1
$kona	4
$kool	5
$kpti	10
$krThe	1
$kra	1
$kro	1
$kss	141
$ktcc	2
$kzia	2
$lalso	1
$lbio	2
$lbtc	1
$lci	14
$ldsi	7
$leas	105
$lego	1
$lfin	27
$lgbs	1
$lgci	1
$lgnd	18
$linda	1
$linu	3
$lk	40
$lkm	1
$llc	5
$lngy	1
$lnr	2
$logi	29
$loom	1
$lpl	4
$lptx	4
$lrttf	7
$lsc	1
$luk	1
$luxi	1
$lvgi	40
$lvnta	2
$lyft	317
$lytf	1
$ma	570
$maft	36
$maid	1
$masi	2
$mat	76
$match	2
$mbrx	8
$mchip	1
$mcig	5
$mdr	14
$mdy	19
$mesh	1
$mfst	40
$mgi	2
$mict	10
$mitk	2
$mknd	1
$mkr	1
$mni	1
$mo	2443
$more	1
$mot	4
$mpc	181
$mpx	2
$mrk	356
$mrkt	1
$mspc	131
$mtem	2
$mtl	1
$mtz	1
$mub	3
$musk	1
$myec	18
$mynd	1
$myov	4
$nFLX	1
$nad	1
$nak	3
$nasdq	5
$nba	2
$nbdr	16
$nbev	269
$nbix	2
$ndp	1
$ndxno	1
$ndyn	2
$ne	4
$neca	9
$nem	18
$neon	7
$net	10
$netfX	1
$newr	18
$nfkx	6
$nfx	2
$ngvc	1
$niiga	1
$nio	686
$nisa	1
$nmx	4
$nnda	1
$nobl	3
$nok	56
$nriff	1
$nspr	15
$nsys	18
$ntct	1
$ntflx	23
$nttr	1
$nug	1
$nugt	140
$nuro	2
$nuu	2
$nvd	1
$nvec	1
$nvr	3
$nwgi	1
$nwo	1
$nwsa	4
$nxtc	7
$nymo	2
$oacq	19
$ocln	2
$ocx	4
$oesx	1
$oi	1
$oilb	1
$old	1
$once	10
$oncs	26
$one	2
$ontx	14
$oogl	1
$optt	7
$opwr	1
$opxa	3
$org	1
$orig	1
$ormp	25
$orrv	60
$osk	1
$otic	1
$ozsc	1
$p	127
$pag	2
$pall	2
$pamw	1
$para	1
$pbr	18
$pby	2
$pco	4
$pctl	138
$pei	2
$pep	316
$pepsi	1
$pfgc	1
$pfnx	4
$pgc	1
$phbg	1
$pir	5
$piy	1
$plab	5
$plow	1
$plpm	2
$plth	1
$plus	2
$pm	273
$pmf	1
$pnc	7
$pntr	1
$ponzi	1
$ppcb	3
$pre	2
$prgn	8
$prime	1
$prpo	18
$prsm	1
$psi	4
$psnl	5
$pstv	12
$pt	1
$ptgx	3
$pton	35
$pvtb	1
$pypL	1
$qq	1
$qqew	2
$quot	2
$ralaq	1
$rarx	6
$rax	12
$rbbn	2
$rcd	5
$rcgr	23
$rcha	1
$rclx	1
$read	1
$ree	1
$reef	5
$reemf	1
$reet	2
$regn	161
$remx	4
$renn	1
$reph	2
$retc	6
$rez	1
$rgnx	1
$rhsn	1
$rick	5
$rig	50
$rlje	3
$rlyp	20
$rmhb	1
$rnlsy	1
$roc	1
$rolls	1
$rosg	2
$rox	45
$rrgb	1
$rrts	1
$ruhn	2
$rut	164
$rven	2
$ryam	8
$rykr	1
$sCTY	1
$saic	2
$saml	2
$sanp	45
$schp	1
$schw	41
$sci	3
$scif	1
$sctv	1
$sd	2
$sdlp	3
$sdrl	26
$seal	1
$seas	14
$sec	4
$seii	11
$semis	3
$sesn	5
$sgcp	1
$sgd	1
$sgy	7
$shopd	3
$shv	76
$sie	1
$sign	28
$sil	2
$sing	86
$siri	279
$sis	1
$sji	1
$skew	1
$skf	1
$skt	2
$skys	4
$slno	2
$sltd	5
$slx	3
$smg	3
$smin	1
$snejf	3
$snmn	7
$snps	15
$sny	16
$solo	197
$soso	1
$spce	7
$spcl	4
$sphd	3
$spl	1
$sprwf	9
$sps	1
$spsm	1
$spxl	17
$spxs	40
$spz	1
$sqns	2
$sqqq	238
$srsp	17
$ssc	5
$sslnf	1
$stcy	5
$sthc	1
$stmp	29
$strat	4
$strv	1
$stzI	8
$suneq	15
$svte	7
$swppx	1
$syf	5
$syke	1
$sync	3
$synj	1
$sypr	1
$syrs	1
$tTSLA	1
$ta	2
$tcehy	99
$tcel	10
$tchc	1
$tcnff	1
$tdd	1
$team	20
$tecu	1
$tela	2
$telsa	1
$tesla	116
$tfvr	4
$tgiff	1
$tgp	1
$th	2
$thds	4
$theta	1
$thm	1
$tht	8
$tic	1
$ticks	1
$tino	6
$tla	2
$tlrd	9
$tlry	853
$tlsa	47
$tlsaQ	2
$tmdi	4
$tme	300
$tnp	1
$to	2
$toke	2
$tot	8
$tpx	15
$trex	2
$tril	7
$trov	4
$trva	1
$try	2
$tsa	3
$tsla	159211
$tslaC	1
$tslaQ	2471
$tso	1
$tsts	1
$ttl	1
$ttph	89
$tts	2
$ttwo	97
$tup	9
$tupid	1
$tusk	5
$tvog	14
$twc	19
$twjmf	5
$twtr	9095
$twx	407
$txn	144
$tycb	1
$tza	55
$uatg	4
$ubiq	2
$ubqu	37
$uckit	1
$ucpa	1
$ucrp	1
$udow	18
$ul	6
$umc	1
$uncr	1
$unfi	10
$ung	138
$unss	9
$unvc	5
$urbf	2
$uri	14
$usei	2
$usm	1
$utwi	1
$utx	796
$uuu	2
$uvxi	1
$uxvy	1
$valkf	2
$vend	1
$vhi	1
$visi	1
$vly	1
$vmgi	2
$vnce	3
$vne	1
$vnet	1
$vow	172
$voxx	1
$vrtb	1
$vsym	1
$vtml	185
$vtv	1
$vtvt	117
$vus	1
$vw	15
$vwm	1
$vxx	422
$vxxm	1
$w	70
$wag	5
$wall	1
$wan	18
$want	1
$wcom	4
$wday	118
$wdhr	1
$wdrp	8
$web	2
$weed	43
$wf	5
$wfm	303
$wft	24
$whlrp	2
$wilc	2
$wldn	2
$wm	7
$wmlp	5
$wmt	2626
$wmtm	53
$wnc	2
$wpr	1
$wprt	6
$wrfx	3
$wtf	2
$wtm	2
$wtt	1
$wwav	10
$wwr	3
$wynn	571
$xal	3
$xbi	289
$xlnxa	1
$xlu	177
$xmr	14
$xomvs	1
$xreg	75
$xrx	13
$xx	3
$ybin	1
$yin	3
$yoga	10
$yum	37
$yyyy	1
$zdpy	1
$zec	5
$zena	5
$zeno	1
$zil	9
$zngy	1
$zsAN	1
$zvo	2
