$A	870
$AAEEF	1
$AAG	1
$AAGIY	2
$AALL	1
$AAN	243
$AAPLE	18
$AAPLL	17
$AAPLS	1
$AAPLa	4
$AAThu	1
$AAU	26
$AAVXF	1
$AApl	59
$ABAHF	1
$ABCB	16
$ABCP	1
$ABCW	8
$ABDM	1
$ABEC	3
$ABIL	261
$ABLX	39
$ABR	42
$ABY	46
$ACA	7
$ACAM	2
$ACAT	24
$ACCU	1
$ACEHF	1
$ACEIX	1
$ACEYY	2
$ACGBF	1
$ACH	35
$ACME	1
$ACNB	5
$ACOM	1
$ACTL	60
$ACUIF	5
$ACV	1
$ACWX	134
$ADAD	4
$ADE	1
$ADHD	51
$ADIA	4
$ADIO	4
$ADL	2
$ADOBE	8
$ADOR	1
$ADRZY	1
$ADS	322
$ADSPD	2
$ADXS	1355
$AEB	2
$AEP	311
$AEPT	2
$AERG	2
$AF	34
$AFCO	2
$AFM	2
$AFSI	83
$AFT	3
$AFTM	50
$AGC	4
$AGEN	497
$AGII	4
$AGLN	2
$AGNCN	3
$AGOL	1
$AGQ	108
$AGRX	265
$AGTK	105
$AGX	54
$AHDH	1
$AHN	1
$AHTpH	1
$AIBEF	6
$AID	3
$AIEQ	28
$AIOAF	4
$AIOYY	5
$AIR	84
$AIRM	36
$AIRT	12
$AJRD	61
$AJXGF	2
$AKBA	85
$AKS	3415
$AKTX	170
$AKZM	1
$ALAIF	1
$ALB	1527
$ALFA	11
$ALGRW	1
$ALI	1
$ALIM	73
$ALKDr	1
$ALKN	39
$ALLD	1
$ALLK	28
$ALLY	392
$ALPMF	1
$ALRN	34
$ALSK	23
$ALTAF	2
$ALTV	1
$ALYN	1
$AM	104
$AMAG	188
$AMAN	14
$AMBCW	1
$AMBD	6
$AMBR	24
$AMCO	10
$AMCPX	2
$AMCRY	2
$AMDOn	1
$AMECX	2
$AMGEN	3
$AMID	76
$AMIGY	11
$AMLP	294
$AMRS	540
$AMRZ	2
$AMRZF	1
$AMSSY	14
$AMT	754
$AMWD	78
$AMWK	2
$AMYZF	179
$AMZB	4
$AMZNL	1
$AMZNa	2
$AMZNv	1
$AMZZD	10
$AMzn	22
$ANAS	12
$ANCTF	27
$ANDX	45
$ANETI	1
$ANFGY	7
$ANFLX	1
$ANGO	41
$ANIP	81
$ANRC	1
$ANZN	22
$AON	161
$AOSL	26
$AOUFF	3
$AOXY	11
$APD	329
$APEX	1
$APHA	1322
$APNR	2
$APPL	3705
$APPS	71
$APPZ	114
$APR	5
$APRM	1
$APRON	6
$APVO	34
$APY	24
$AQMS	120
$AQUI	16
$ARAY	73
$ARBA	1
$ARBV	1
$ARCE	5
$ARCL	2
$ARCS	73
$ARE	226
$AREM	1
$ARIA	1623
$ARKW	135
$ARL	8
$ARLM	1
$ARLZI	1
$ARMX	1
$ARNGF	4
$ARPO	9
$ARQL	349
$ARS	1
$ARSMF	4
$ARST	88
$ARTC	1
$ARTNA	13
$ARTRX	1
$ARTX	95
$ARUN	27
$ARVY	40
$ASAB	34
$ASB	43
$ASBFF	1
$ASCC	2
$ASDN	6
$ASKN	1
$ASLRF	1
$ASMVF	3
$ASNS	124
$ASOZY	2
$ASP	5
$ASPLs	1
$ASUS	4
$AT	75
$ATANF	1
$ATCH	2
$ATDS	1
$ATHN	603
$ATLNE	34
$ATM	3
$ATNX	28
$ATRS	89
$ATT	102
$ATTBY	1
$ATUX	2
$ATVU	1
$ATXH	1
$ATXO	1
$AUDC	40
$AUQ	6
$AURX	83
$AUX	1
$AVBG	1
$AVDO	1
$AVFB	1
$AVG	76
$AVN	2
$AVRO	16
$AVTI	13
$AVXY	2
$AVYA	201
$AWK	301
$AWKi	5
$AWLCF	5
$AWR	39
$AXA	2
$AXAF	1
$AXCG	7
$AXDDF	1
$AXLA	2
$AXO	1
$AXSpE	1
$AZP	3
$AZTA	2
$AZUL	57
$Aal	1
$Acm	1
$Act	1
$Adbe	2
$Adrm	1
$Aeg	1
$Algos	1
$Amba	2
$Amd	29
$Amgn	3
$AmznQ	1
$Anh	1
$BAAn	1
$BABA	62678
$BABAT	1
$BACHY	1
$BAE	2
$BAGG	1
$BAIRY	2
$BAJim	1
$BAL	19
$BALT	2
$BAMXF	132
$BANFP	1
$BAS	155
$BASF	18
$BAXS	1
$BAYP	55
$BAYRN	5
$BAetc	1
$BBB	2
$BBBT	1
$BBI	6
$BBP	27
$BBRG	26
$BBSRF	1
$BBTH	6
$BBTpE	1
$BBW	46
$BC	78
$BCAUF	1
$BCEI	152
$BCIGY	3
$BCLI	90
$BCM	1
$BCOIN	77
$BCT	2
$BCTF	1
$BDC	41
$BDJ	25
$BDMD	1
$BDSAX	2
$BDX	575
$BEARX	1
$BEES	3
$BEN	270
$BESE	1
$BETSD	4
$BFLX	6
$BFR	34
$BFTHX	1
$BGEIX	4
$BGFIV	2
$BGH	9
$BHE	31
$BHNG	1
$BIB	985
$BICX	14
$BIDIU	1
$BIDU	25093
$BIDUi	1
$BII	1
$BIIb	1
$BIODU	1
$BIOP	3
$BIP	126
$BIRG	1
$BITA	1975
$BIVI	6
$BIZD	11
$BJ	109
$BJINY	2
$BKC	1
$BKDCF	14
$BKEN	14
$BKJ	3
$BKLN	105
$BKNGI	1
$BKNGs	1
$BKPPF	33
$BKX	75
$BLDV	461
$BLIAQ	2
$BLIN	204
$BLLAY	4
$BLLZ	2
$BLOC	34
$BLOX	105
$BLPG	20
$BLU	1
$BMDPY	57
$BMPS	3
$BMR	16
$BMXI	37
$BMY	4819
$BNCN	44
$BNEV	2
$BNGI	16
$BNKR	1
$BNO	204
$BNPQF	20
$BNSO	35
$BNYD	1
$BOARF	1
$BOE	39
$BOIVF	3
$BOL	1
$BOLT	12
$BOPH	1
$BOPO	9
$BOS	2
$BOSCH	1
$BOTJ	3
$BOXL	280
$BOXS	13
$BPFH	12
$BPI	18
$BPOP	46
$BPOPM	7
$BPOSY	4
$BPTH	389
$BRAZ	1
$BRBI	6
$BRC	25
$BRCM	818
$BRDCF	4
$BRENT	43
$BREUF	1
$BRFRF	3
$BRGO	116
$BRGYY	28
$BRKin	12
$BROAD	4
$BROTX	1
$BRPIF	1
$BRQSW	1
$BRSN	1
$BRX	89
$BRZU	52
$BSAC	18
$BSGM	100
$BSIG	4
$BSJK	1
$BSPN	2
$BSQR	51
$BSTI	32
$BSWQY	18
$BTCP	6
$BTCSD	1
$BTCs	1
$BTD	1
$BTK	23
$BTSC	732
$BUFTX	1
$BUMBA	6
$BVTKQ	1
$BWB	6
$BWLD	714
$BWMCU	1
$BWP	55
$BWVI	4
$BX	1917
$BXMT	66
$BYC	3
$BYMD	1
$BYZN	1
$BZU	1
$BZUM	1
$Bac	12
$Bank	1
$Bax	1
$Bezos	3
$Big	2
$Bond	1
$Box	10
$Bti	8
$Bull	2
$Buzz	1
$CAAS	14
$CAC	674
$CADC	70
$CAFD	120
$CAFND	1
$CAJ	142
$CALLS	5
$CALN	1
$CALU	2
$CAMDF	2
$CANA	241
$CANV	20
$CAPP	3
$CASG	1
$CATY	22
$CAt	1
$CBG	116
$CBGPY	2
$CBHMY	1
$CBLLF	5
$CBMB	1
$CBNT	19
$CBU	54
$CCAPX	1
$CCD	7
$CCGGY	6
$CCK	87
$CCLX	26
$CCR	7
$CCSC	5
$CCUR	20
$CCXI	92
$CDEV	65
$CDIX	116
$CDLA	1
$CDOID	1
$CECE	12
$CEE	4
$CEHD	2
$CEL	22
$CELF	1
$CELT	2
$CEMX	1
$CEPH	2
$CES	3
$CETC	8
$CETX	179
$CEZ	1
$CFB	1
$CFFA	2
$CFGE	5
$CFI	8
$CFNL	12
$CFP	11
$CFUNU	19
$CG	217
$CGBD	6
$CGCO	1
$CGNX	313
$CGRE	1
$CGT	1
$CGWSC	1
$CHAMX	1
$CHC	4
$CHCT	28
$CHECK	2
$CHII	5
$CHIP	1
$CHLN	1
$CHMD	2
$CHNA	3
$CHOS	8
$CHRTR	1
$CHTR	1830
$CHWWF	2
$CHX	3
$CHXF	1
$CHYNA	1
$CIG	73
$CIIG	1
$CINF	145
$CIOXF	1
$CITI	28
$CIU	3
$CKH	6
$CLAR	6
$CLBH	3
$CLCL	2
$CLDB	35
$CLDER	4
$CLDP	2
$CLGN	20
$CLIO	1
$CLL	2
$CLOK	264
$CLOUD	13
$CLPHF	2
$CLRB	134
$CLRI	21
$CLS	63
$CLTX	30
$CLVD	1
$CLow	2
$CMB	25
$CMBM	2
$CMED	1
$CMFO	1
$CMGE	10
$CMGLF	1
$CMI	815
$CMIT	6
$CMLSQ	2
$CMP	41
$CMTA	14
$CMTH	1
$CMTV	2
$CMW	2
$CMXC	38
$CMXX	2
$CN	2
$CNCO	4
$CNCSA	11
$CNDS	2
$CNF	1
$CNKEF	1
$CNNX	13
$CNNXF	1
$CNPY	1
$CNSI	11
$CNSP	5
$CNSWF	15
$CNTF	28
$CNTTF	27
$CNWGY	4
$COAL	5
$COBI	325
$COCM	2
$CODX	191
$COFWS	5
$COGV	2
$COLN	1
$COOL	139
$CORX	5
$COSIq	1
$COSN	1
$COSTI	1
$COTY	910
$COVS	7
$COWI	80
$COWNL	1
$COWP	89
$COX	1
$CPAC	3
$CPBN	1
$CPG	70
$CPHC	1
$CPN	67
$CPSS	10
$CRBQ	15
$CRCCY	4
$CRCUF	2
$CRGP	193
$CRH	34
$CRHM	24
$CRME	30
$CRO	1
$CROM	2
$CRSH	1
$CRTUN	1
$CRUs	1
$CRV	3
$CRZO	147
$CSCS	2
$CSCo	2
$CSE	1
$CSGN	10
$CSL	155
$CSLT	69
$CSMC	1
$CSNG	21
$CSOD	99
$CSRB	1
$CSS	9
$CSUN	12
$CTB	114
$CTEK	1
$CTLR	1
$CTP	6
$CTRN	29
$CTTH	4
$CTVI	1
$CTXX	1
$CU	19
$CUDE	1
$CUM	1
$CURE	498
$CURLF	27
$CUT	15
$CVALF	1
$CVC	548
$CVGV	1
$CVNA	714
$CVOL	11
$CVX	8238
$CWBHf	1
$CWN	1
$CWNM	2
$CWSS	1
$CXBS	1
$CXR	6
$CXXI	9
$CYBX	34
$CYCN	3
$CYDY	95
$CYH	263
$CYNI	7
$CYRD	1
$CYRXW	2
$CYTZ	1
$CZZ	45
$Cbid	1
$Cmcsa	6
$Cmg	7
$Cold	8
$Corn	1
$CpB	1
$Crm	7
$Csx	1
$Cxrx	1
$DADY	1
$DAIQ	2
$DAO	3
$DASH	145
$DATE	41
$DAV	4
$DBE	22
$DBEF	19
$DBEM	2
$DBET	2
$DBL	14
$DBMX	1
$DCDG	11
$DCI	46
$DCLK	1
$DCMYY	3
$DCP	15
$DCSR	7
$DCTH	711
$DD	3619
$DDF	1
$DDM	86
$DDOG	125
$DDRpJ	2
$DDT	1
$DDVAX	1
$DEC	3
$DEJ	4
$DELTW	1
$DEX	8
$DFBG	88
$DFEMX	1
$DFIN	4
$DFSTX	3
$DGD	4
$DGDM	35
$DGFAX	1
$DHSIX	1
$DICE	3
$DIDI	169
$DIE	1
$DIFTY	1
$DIGXD	1
$DIOD	49
$DIRI	13
$DIS	33385
$DISCA	784
$DISIn	1
$DIVY	1
$DIZ	1
$DIa	2
$DJI	5482
$DJIFF	47
$DJIT	1
$DJP	57
$DJTA	25
$DJiA	2
$DK	68
$DKKS	1
$DKT	1
$DLEXY	1
$DLNO	2
$DLTR	1711
$DLX	26
$DMAC	17
$DMCD	1
$DNDNQ	11
$DNDT	1
$DNGDF	5
$DNGR	1
$DNNGY	2
$DNR	340
$DOA	1
$DOCU	466
$DOLV	255
$DOO	1
$DOSA	1
$DOV	623
$DOWJ	2
$DPDW	6
$DPL	2
$DPS	380
$DPSM	2
$DPST	9
$DPSTF	13
$DPZ	2021
$DR	4
$DRAG	6
$DRLCQ	1
$DRMT	1
$DRRSF	8
$DRTT	1
$DRYS	3566
$DRip	1
$DSKX	37
$DSNKY	6
$DSX	51
$DTN	5
$DTRO	2
$DTSS	18
$DTU	1
$DUK	1012
$DUNDF	1
$DUR	1
$DUSt	1
$DVA	286
$DVDR	5
$DWDP	1035
$DWDPF	1
$DWRI	1
$DWS	1
$DXB	2
$DXGE	8
$DXI	1
$DXP	1
$DXYN	15
$DY	307
$DYCO	1
$DYNC	3
$DZX	1
$Dati	2
$Dgaz	11
$Drem	6
$EA	6128
$EABY	1
$EACO	1
$EADSF	20
$EAF	26
$EAFGX	1
$EARS	307
$EAT	155
$EBAYs	1
$ECEZ	25
$ECIG	903
$ECN	9
$ECPCY	1
$ECPG	9
$ECSL	13
$EDD	23
$EDR	23
$EEA	3
$EEGI	88
$EEH	4
$EELV	2
$EEML	1
$EEV	32
$EEXEL	1
$EFL	10
$EFTC	7
$EFZ	2
$EGI	3
$EGP	32
$EGPT	8
$EGRGF	1
$EGRNF	1
$EGYG	1
$EH	1
$EHT	2
$EIC	2
$EIDX	17
$EIX	275
$ELA	1
$ELAMF	1
$ELEME	2
$ELLH	1
$ELLO	4
$ELO	1
$ELONQ	21
$ELTZ	71
$ELVT	6
$EMBVF	1
$EME	21
$EMFX	1
$EMHY	5
$EML	5
$EMPO	1
$EMSF	22
$EMTC	2
$EMYB	1
$ENB	420
$ENCC	37
$ENER	1
$ENI	6
$ENLK	33
$ENOB	2
$ENRG	1
$ENRN	4
$ENTA	215
$ENTH	5
$ENVI	22
$ENZR	11
$ENZY	6
$EORS	6
$EORZ	53
$EPAZ	399
$EPC	31
$EPHE	27
$EPOL	9
$ERIE	28
$ERILF	1
$ERSX	1
$ERY	610
$ESCU	12
$ESEA	131
$ESH	2
$ESIQ	1
$ESIf	1
$ESLA	1
$ESLOF	3
$ESRXI	1
$ESSA	2
$ESTE	10
$ESV	580
$ETAK	25
$ETCIA	1
$ETE	494
$ETFC	625
$ETHSX	1
$ETL	1
$ETMC	1
$ETS	8
$ETST	63
$EUDG	2
$EURN	49
$EUROX	3
$EV	97
$EVBLX	3
$EVEP	20
$EVF	5
$EVFM	34
$EVLI	1
$EVRZF	1
$EVSI	25
$EVT	19
$EWC	163
$EWHS	2
$EWJ	966
$EWQ	118
$EWX	3
$EXAC	4
$EXEL	883
$EXG	29
$EXGMF	1
$EXIN	1
$EXLLF	2
$EXLS	10
$EXPGF	5
$EXPN	11
$EZA	29
$Ed	1
$Efc	1
$Elf	1
$Er	2
$Eros	47
$Ether	4
$Evr	1
$FAD	1
$FALC	31
$FAMG	1
$FANGY	1
$FANK	1
$FANUY	24
$FARF	2
$FARM	42
$FART	1
$FBA	6
$FBCVX	1
$FBEtc	1
$FBFYI	1
$FBIRC	1
$FBIf	4
$FBLet	2
$FBMS	2
$FBSad	1
$FBTim	1
$FBTop	2
$FBnot	1
$FBvia	1
$FCE	5
$FCELB	6
$FCIA	1
$FCNAX	3
$FCOR	1
$FCPO	1
$FCS	110
$FCSMF	5
$FCUUF	3
$FCVSX	4
$FCo	1
$FDGFX	1
$FDI	3
$FDIT	42
$FDLSX	6
$FDMO	4
$FDP	17
$FDUS	10
$FE	234
$FEECQ	1
$FELP	9
$FEM	1
$FENC	9
$FENX	27
$FERL	3
$FET	35
$FEYE	3859
$FFBW	1
$FFC	19
$FFHL	125
$FFTY	54
$FHBS	1
$FHGDF	1
$FHK	1
$FHLC	13
$FHY	3
$FIA	3
$FIAT	3
$FIDSX	5
$FINLY	1
$FINW	13
$FIO	10
$FIREX	1
$FISH	1
$FISOF	15
$FISV	725
$FITE	1
$FITZ	1
$FIV	1
$FIYY	2
$FKINX	8
$FKLY	1
$FL	1562
$FLAAX	1
$FLAG	2
$FLCO	1
$FLIR	368
$FLIY	1
$FLKS	106
$FLM	1
$FLPK	8
$FLPSX	2
$FLSW	1
$FLT	254
$FLTT	10
$FLUX	28
$FLWR	5
$FLYLF	1
$FMBI	14
$FMC	817
$FMIJX	2
$FMNA	2
$FMX	58
$FNARX	2
$FNBG	2
$FNG	43
$FNHC	15
$FNKO	203
$FNMAI	1
$FNSS	1
$FOFU	7
$FONGY	1
$FONR	26
$FOOFL	1
$FOR	25
$FORM	61
$FORT	1
$FPA	1
$FPH	4
$FPO	6
$FRB	2
$FRCC	1
$FRED	224
$FREEX	1
$FRESX	1
$FRFHF	11
$FRI	15
$FRMO	5
$FRP	10
$FRPT	41
$FRTA	24
$FRXX	1
$FSAVX	2
$FSCPX	6
$FSHOX	8
$FSM	41
$FSMF	1
$FSRL	5
$FST	5
$FSYS	3
$FSlR	1
$FTC	17
$FTEG	225
$FTMDF	6
$FTMR	1
$FThis	1
$FUCK	1
$FUEL	84
$FULL	10
$FUN	88
$FUSE	1
$FUSZ	2652
$FVCB	3
$FVD	9
$FWDD	7
$FWRD	27
$FWRLX	3
$FXE	1638
$FXL	21
$FXPO	1
$FXS	23
$FXZ	1
$FYI	2
$FYLD	1
$Fbut	1
$Fed	9
$Fit	10
$Fmcc	11
$Forex	2
$Frfs	1
$GAB	4
$GAGS	1
$GAI	1
$GAP	26
$GAPFF	1
$GATA	125
$GB	78
$GBF	1
$GBNXF	1
$GBT	382
$GCC	8
$GCGO	5
$GDXK	1
$GDXY	1
$GEECF	1
$GEIMX	1
$GEK	2
$GENY	2
$GER	3
$GEVA	17
$GEVO	574
$GFA	5
$GFDR	1
$GFIX	1
$GGS	1
$GGSM	14
$GHI	3
$GHYG	2
$GI	7
$GILB	1
$GIM	6
$GINDX	2
$GIT	3
$GKNT	2
$GLBL	71
$GLBS	407
$GLBZ	2
$GLCB	1
$GLD	24948
$GLDFF	20
$GLDM	6
$GLDi	9
$GLEC	2
$GLIBA	13
$GLK	6
$GLRFF	1
$GLSC	2
$GMEV	1
$GMGI	38
$GMNI	37
$GMO	20
$GMOM	2
$GMTim	1
$GMUI	30
$GNE	17
$GNL	18
$GNMX	194
$GNST	10
$GNTX	237
$GNWHF	1
$GOGL	103
$GOLD	1737
$GOMO	35
$GOOB	1
$GOODN	3
$GOOGL	298111
$GOOGS	1
$GOOGa	1
$GOOGo	1
$GOOLD	4052
$GOOP	1
$GOSY	374
$GOog	2
$GP	2
$GPGC	3
$GPJA	1
$GPM	12
$GPMT	18
$GPRE	60
$GPSCX	1
$GPSI	5
$GPT	46
$GRBU	2
$GRCK	127
$GRDO	285
$GRG	4
$GRIN	8
$GRN	5
$GRNF	488
$GRNFF	1
$GROC	36
$GRPN	1935
$GRU	1
$GRWG	275
$GRYO	28
$GSAH	2
$GSIE	1
$GSK	830
$GSLC	13
$GSNY	1
$GSPE	1
$GSVIX	2
$GSWHY	1
$GSXCX	1
$GSY	19
$GSall	2
$GSwho	1
$GTAT	76
$GTBC	7
$GTEH	44
$GTO	10
$GTOFF	1
$GTSO	2
$GTTMX	1
$GUE	2
$GULAG	1
$GULF	2
$GUNGF	2
$GVI	5
$GVP	13
$GVXXF	5
$GW	20
$GWLLY	12
$GWPR	2
$GWPRF	18
$GWRE	150
$GWRS	7
$GXC	77
$GXJ	1
$GXXM	30
$GYRO	4
$Gbtc	42
$Ge	25
$Gmcr	1
$Gs	4
$Gwph	24
$H	225
$HABN	1
$HACK	807
$HADV	13
$HAG	1
$HAIN	355
$HALL	3
$HAMP	2
$HARV	1
$HAXK	1
$HBANP	1
$HBCP	4
$HBK	4
$HBRM	90
$HCA	470
$HCAT	64
$HCITY	1
$HCMLF	1
$HCO	1
$HCOM	1
$HDDan	1
$HDFC	3
$HDNG	4
$HDPBX	1
$HDS	209
$HDVY	7
$HEB	137
$HEBT	55
$HECC	4
$HEFA	10
$HEI	89
$HEMA	2
$HEMPQ	5
$HEOP	4
$HEP	8
$HF	18
$HFT	2
$HGEN	1
$HGX	17
$HHSE	153
$HIBL	1
$HIBS	1
$HID	2
$HIGR	37
$HIHO	4
$HIITQ	2
$HIJI	1
$HIK	1
$HIMAX	1
$HINKF	1
$HIPIH	2
$HISC	1
$HKBV	1
$HKLF	1
$HKOR	1
$HLBYL	1
$HLDCY	2
$HLI	10
$HLIT	92
$HLNE	3
$HLTH	63
$HM	8
$HMLP	6
$HMPR	20
$HMRZF	1
$HMb	7
$HNHAY	35
$HNMY	4
$HNNA	7
$HNSN	22
$HOG	1327
$HOLL	3
$HOMB	66
$HON	2621
$HONT	4
$HPD	1
$HPIL	360
$HPPEF	1
$HPR	19
$HPTG	76
$HPY	53
$HQH	14
$HQV	1
$HRE	30
$HRL	597
$HRS	174
$HRSGX	2
$HRST	1
$HRTX	235
$HSAI	6
$HSB	2
$HSBCA	1
$HSDN	1
$HSGE	1
$HSGFX	1
$HSI	30
$HSP	37
$HSUTX	7
$HSYFB	6
$HT	22
$HTBK	8
$HTCH	37
$HTCO	1
$HTDS	1
$HTGC	45
$HTM	9
$HTWR	43
$HTZGo	1
$HUBB	11
$HUBWF	2
$HULU	78
$HUMRF	6
$HURC	7
$HVEL	6
$HVN	10
$HVRRY	2
$HVU	1
$HWIS	2
$HWK	2
$HXGBF	1
$HXNP	1
$HYEM	4
$HYS	7
$HZHI	4
$HZP	1
$Hair	3
$Hal	1
$Hbi	1
$Hmy	2
$Hp	1
$Huge	1
$IAE	1
$IAL	3
$IBB	9917
$IBMIt	1
$IBP	22
$IC	1
$ICAN	1
$ICBK	4
$ICCH	1
$ICDZF	1
$ICEIF	2
$ICF	29
$ICM	1
$ICON	299
$ICT	13
$IDC	1
$IDCBY	10
$IDDC	1
$IDEXY	22
$IDX	18
$IDXXA	1
$IEHC	2
$IFNNY	27
$IFNY	1
$IFSC	1
$IGA	1
$IGGI	3
$IGMS	3
$IGO	1
$IGTE	15
$IGV	370
$IHAK	1
$IHE	9
$IHS	48
$IIB	4
$III	75
$IINTC	2
$IIVI	119
$IIWM	1
$IJT	29
$IKGH	79
$ILBN	15
$ILG	121
$ILKAF	1
$ILTB	3
$IMAHF	1
$IMEXF	2
$IMMU	333
$IMR	1
$IMSC	293
$INCNT	15
$INCYA	1
$INDD	1
$INDY	287
$INDu	2
$INFOR	1
$INGIF	1
$INIX	6
$INNI	6
$INNPF	1
$INO	584
$INOTF	1
$INPCF	1
$INPX	495
$INSV	2
$INTCE	1
$INTL	237
$INTZ	4
$INV	1
$INVT	77
$INXBU	2
$INXN	98
$IOST	2
$IPCC	10
$IPDN	91
$IPFri	1
$IPGLF	1
$IPHI	191
$IPI	84
$IPOAW	3
$IPOs	1
$IPRU	24
$IQ	2814
$IQEPF	1
$IQM	1
$IQVDr	1
$IQtwo	1
$IRC	12
$IRMD	17
$IRSG	1
$ISBG	128
$ISEE	112
$ISG	1
$ISIG	10
$ISLE	36
$ISNPY	23
$ISRA	26
$ISTB	7
$ITCB	2
$ITCI	291
$ITEQ	26
$ITEX	2
$ITGR	5
$ITR	1
$ITRM	32
$ITY	1
$ITYBY	4
$IUSV	2
$IVE	119
$IVPAF	2
$IVST	78
$IVTJF	1
$IVZ	250
$IWB	78
$IWMIf	1
$IWP	9
$IWRGF	2
$IWSY	10
$IWW	2
$IX	22
$IXT	1
$IXYS	28
$IYC	69
$IYJ	6
$IaaS	1
$Idxx	1
$IeP	8
$Iin	3
$IntcJ	1
$JAGIX	3
$JAPSY	7
$JASN	17
$JAX	7
$JBG	1
$JBSAY	4
$JBSS	16
$JBXY	10
$JDA	3
$JDNew	1
$JG	16
$JGBD	1
$JHMD	3
$JHX	2
$JILL	58
$JIU	1
$JLL	107
$JLMC	1
$JLS	1
$JMAI	2
$JMB	1
$JMHLY	2
$JMI	1
$JMP	24
$JN	5
$JNOG	1
$JNPR	1028
$JNUC	1
$JPDYY	20
$JPG	2
$JPIN	1
$JPMUS	2
$JPN	3
$JPSE	1
$JPXGY	1
$JRSH	1
$JRV	1
$JSE	6
$JTEKF	1
$JTP	1
$JUMT	2
$JUUNO	1
$JVLAX	1
$JWEL	1
$JWN	3190
$JXY	2
$Jcp	1
$Jnk	5
$Jnug	10
$KAKKF	1
$KALA	7
$KALO	49
$KALV	12
$KALy	4
$KANP	1
$KASH	1
$KATE	221
$KBCSF	2
$KBE	611
$KBIO	807
$KBKB	1
$KBLT	10
$KBSF	74
$KBSTF	1
$KCAP	1
$KCMH	2
$KCP	1
$KD	1
$KELYA	11
$KERX	170
$KEX	54
$KFFB	1
$KFree	1
$KGILF	3
$KGJI	10
$KGNR	2
$KHCDr	1
$KIE	29
$KING	299
$KIRI	3
$KK	1
$KKPNY	3
$KLC	1
$KLDX	24
$KLMK	9
$KMAX	1
$KMDA	14
$KMG	27
$KND	105
$KNDM	4
$KNK	1
$KNMCY	18
$KNSC	114
$KNTNF	3
$KODK	579
$KPAY	117
$KR	4329
$KRFT	154
$KRThe	1
$KRYS	11
$KSC	2
$KSELL	1
$KTCSX	1
$KTEL	1
$KTN	1
$KTNFF	20
$KTov	1
$KUD	1
$KXI	7
$KYNC	174
$KYOCY	1
$KYRS	1
$Kkr	1
$LABD	313
$LABY	2
$LACDD	2
$LACO	1
$LAFT	2
$LAKE	62
$LAM	2
$LANC	42
$LASAs	1
$LATF	42
$LBAS	79
$LBC	29
$LBJ	11
$LBTD	8
$LBTK	1
$LBTY	1
$LBYTK	1
$LCGNX	1
$LCUT	7
$LDIS	2
$LDR	3
$LEA	162
$LEAF	12
$LEAT	2
$LEH	20
$LEHNQ	12
$LEJU	32
$LEO	3
$LEOM	1
$LEXG	132
$LFL	6
$LFTX	2
$LGCYQ	1
$LGFA	104
$LGI	1
$LH	150
$LHM	1
$LHSIF	87
$LIC	5
$LIGA	111
$LINKD	7
$LIQT	38
$LIVE	916
$LIX	8
$LKFN	8
$LKK	17
$LKND	56
$LKOH	3
$LLGP	1
$LLNW	129
$LMBH	3
$LMIA	11
$LNEGY	13
$LNGLF	6
$LNGVY	3
$LNKN	1
$LNTH	31
$LNW	1
$LO	27
$LOAN	19
$LOCO	411
$LODE	67
$LOEW	1
$LOGC	132
$LORL	26
$LOSER	1
$LOXO	205
$LPPI	51
$LPSN	59
$LPTXI	1
$LPX	62
$LQDA	7
$LRGR	89
$LRLCF	9
$LRTNF	1
$LRXP	1
$LSCG	1
$LSMLF	1
$LSXMB	23
$LTE	4
$LTL	2
$LTMCF	4
$LTS	16
$LTue	1
$LUB	10
$LUXTY	5
$LV	1
$LVCA	13
$LVOAX	1
$LWC	1
$LWLG	31
$LXGTF	6
$LXLLF	1
$LXU	18
$LYD	2
$LYSCF	17
$LYTYA	1
$Libra	2
$Line	1
$Linux	1
$Lk	1
$Lnkd	9
$Long	2
$Look	1
$Lower	1
$Ltc	2
$Lyb	1
$MABFX	2
$MAFZS	1
$MALJF	1
$MANLX	1
$MANY	21
$MAR	1383
$MARFF	1
$MASee	3
$MATN	2
$MAY	2
$MBA	1
$MBCN	5
$MBLA	1
$MBLy	1
$MBOT	257
$MBVT	7
$MCDAs	1
$MCEM	1
$MCET	8
$MCPIQ	28
$MCRB	77
$MCRI	6
$MCRPF	1
$MCS	24
$MCST	1
$MCTC	14
$MCZ	15
$MDB	664
$MDCX	4
$MDDVX	1
$MDGL	99
$MDGS	144
$MDHI	2
$MDIBY	3
$MDIT	2
$MDLY	7
$MDP	80
$MDSYF	1
$MDW	29
$MDYG	3
$MDZg	1
$ME	5
$MEDL	1
$MELI	1390
$MENC	1
$MENXF	2
$MET	1758
$MFBP	43
$MFC	110
$MFDX	1
$MFGO	1
$MGCD	4
$MGEE	9
$MGG	1
$MGGT	1
$MGMB	20
$MGMGo	1
$MGN	20
$MGNT	1
$MGTI	709
$MGU	14
$MGuy	1
$MHCP	1
$MHK	266
$MHLC	2
$MHR	29
$MIDD	68
$MILV	80
$MIME	82
$MIMZF	1
$MINED	1
$MINI	159
$MIO	1
$MISVF	1
$MITL	66
$MIXN	1
$MJMJ	592
$MKGAY	7
$MKI	1
$MKTO	104
$ML	17
$MLCO	166
$MLEAP	44
$MLGCF	7
$MLM	224
$MLNX	341
$MLNXT	1
$MLPY	4
$MMC	98
$MMCGX	2
$MMDMR	2
$MMEG	72
$MMEN	11
$MMEXD	1
$MMJ	5
$MMRX	1
$MNDO	19
$MNELF	2
$MNGPY	1
$MNKA	1
$MNOC	1
$MNRA	1
$MNRO	78
$MOBL	105
$MOCI	3
$MOD	30
$MOEX	1
$MOFG	6
$MOGLC	1
$MONRF	1
$MOR	3
$MORF	2
$MORT	8
$MPHMF	9
$MPO	54
$MPSYY	1
$MPV	4
$MQBKY	2
$MRCC	5
$MRCX	1
$MRDN	17
$MRGE	67
$MRKx	1
$MRMAF	1
$MRNS	1246
$MRP	4
$MRUS	6
$MRW	14
$MRZUY	3
$MS	6996
$MSEQX	1
$MSF	25
$MSFT	343682
$MSLI	1
$MSLP	6
$MSM	69
$MSON	12
$MSPD	1
$MST	16
$MSTF	15
$MSYZ	1
$MTC	21
$MTNOF	1
$MTRX	34
$MTSN	23
$MTX	10
$MUCup	1
$MULE	164
$MUSS	2
$MUWho	1
$MVIS	256
$MVTG	106
$MWA	40
$MWAT	1
$MWV	12
$MXE	1
$MXEF	9
$MXL	168
$MYCC	25
$MYHI	42
$MYI	4
$MYP	1
$MYRG	9
$MZ	3
$MZDAD	1
$MZDAY	50
$MZEI	4
$MZF	1
$Ma	3
$MacOS	1
$Matr	1
$Mdxg	1
$Mint	1
$Misft	1
$Mo	3
$Money	6
$Move	1
$Mzor	1
$NAB	34
$NADAQ	1
$NAESX	4
$NAMO	23
$NAP	17
$NASD	11
$NATH	19
$NAVB	167
$NAVI	92
$NBEB	1
$NBT	5
$NBTF	1
$NCEN	4
$NCHL	1
$NCMGY	4
$NCNA	22
$NCQ	3
$NCTY	87
$NDAQ	427
$NDLS	100
$NDRA	45
$NDRO	3
$NDXD	1
$NDXup	1
$NDx	4
$NEBL	3
$NELTY	1
$NEWL	14
$NEWLF	2
$NEWS	12
$NFKLX	2
$NFLA	4
$NFLIX	8
$NFLXG	1
$NFTL	1
$NFlX	4
$NGE	5
$NGL	54
$NGPHF	5
$NGS	21
$NGZ	1
$NHGE	1
$NHI	11
$NHLD	16
$NHPi	2
$NHTSA	3
$NI	112
$NIKE	55
$NIKL	1
$NILSY	3
$NIM	5
$NIOq	1
$NIVN	1
$NKN	1
$NLNK	108
$NLR	5
$NLY	606
$NLYpF	1
$NMNB	1
$NMRD	18
$NMRK	13
$NNRI	1
$NNS	1
$NNYP	1
$NNZ	1
$NNo	2
$NOFIX	1
$NOKDr	1
$NOLK	1
$NONE	158
$NOW	2335
$NP	5
$NPM	2
$NPSP	11
$NQX	18
$NRG	484
$NRGMF	2
$NRNT	3
$NRTI	46
$NSAV	588
$NSCP	2
$NSEC	8
$NSLX	1
$NSPS	1
$NSR	35
$NSRT	2
$NSSC	9
$NSTG	14
$NTDY	1
$NTFL	234
$NTIC	7
$NTLA	50
$NTO	1
$NTRR	296
$NTRY	2
$NTXN	1
$NUCE	3
$NUE	419
$NUGG	1
$NUGN	6
$NULF	2
$NULM	1
$NUS	169
$NUSMF	3
$NUUU	51
$NVFA	2
$NVFLA	1
$NVGLF	1
$NVGS	17
$NVSGD	2
$NVTA	262
$NVTV	2
$NVUS	28
$NW	2
$NWGC	16
$NWLI	1
$NXC	3
$NXEN	1
$NXGA	50
$NXGH	74
$NXJ	1
$NXMR	17
$NXPI	4109
$NXQ	1
$NXTD	665
$NXTR	1
$NXXTF	1
$NYSE	150
$NZD	5
$New	7
$Nice	2
$Nke	2
$Nokia	7
$Nsdq	4
$NuGT	1
$O	881
$OAKBX	11
$OAKIX	3
$OAOFY	1
$OBCI	13
$OBNK	3
$OCAT	76
$OESK	1
$OEW	1
$OFGpD	1
$OGAZ	1
$OGDCF	1
$OGEN	532
$OGFGY	1
$OGXPY	1
$OILX	2
$OKE	305
$OKS	48
$OLED	1831
$OLI	1
$OLLY	2
$OLP	3
$OLVI	3
$OM	4
$OMAG	3
$OMF	45
$OMM	1
$ONC	12
$ONCT	1
$ONCi	1
$ONLN	498
$ONTY	323
$ONYX	1
$OODH	3
$OOG	1
$OORV	1
$OPBL	1
$OPEC	3012
$OPK	1348
$OPMG	2
$OPTN	7
$OPVA	2
$OPXAW	2
$OPY	9
$ORCL	16858
$ORE	31
$ORL	18
$ORRP	52
$ORSTF	1
$ORTFD	1
$ORTX	5
$OSB	6
$OSI	1
$OSW	4
$OTM	3
$OTT	1
$OULU	2
$OUTR	148
$OVTI	19
$OWCP	962
$OWOO	544
$OXLCN	1
$OYST	1
$Oas	1
$Ocdo	1
$Only	1
$Open	1
$PAL	62
$PALAN	8
$PALM	15
$PANG	1
$PAPA	3
$PBI	148
$PBP	5
$PBSK	1
$PBW	57
$PC	11
$PCALL	7
$PCBK	4
$PCF	2
$PCGpD	1
$PCLB	1
$PCLI	24
$PCM	1
$PCSB	1
$PCYS	14
$PDC	5
$PDGO	3
$PDII	3
$PDOS	2
$PDX	4
$PECK	43
$PEDIX	4
$PEG	200
$PEMIF	38
$PEN	45
$PERRY	9
$PETW	1
$PFHO	1
$PFIE	17
$PFIS	2
$PFK	1
$PFOH	2
$PGCOX	3
$PGH	14
$PGIf	1
$PHIA	4
$PHIO	15
$PHOY	1
$PHRP	1
$PHUN	577
$PIAIF	1
$PIGEF	1
$PII	186
$PIMIX	1
$PINS	1403
$PIP	42
$PJSQX	1
$PJT	12
$PKCPY	1
$PKSGF	1
$PKX	90
$PKXFF	1
$PLAYX	1
$PLG	26
$PLLL	15
$PLN	1
$PLNT	306
$PLSE	193
$PLU	13
$PLUM	3
$PLWN	1
$PLYA	3
$PMBS	10
$PMCB	1397
$PMD	5
$PMFG	1
$PMR	41
$PMRSI	1
$PNAT	308
$PNDDF	10
$PNH	1
$POCEF	2
$POE	3
$POETF	1
$POFCF	1
$POGAX	1
$POHY	1
$POL	38
$PONAX	1
$POOD	1
$POS	15
$POST	150
$POSTM	5
$PPB	1
$PPI	2
$PPMH	5
$PPP	12
$PPPMF	1
$PPRUF	2
$PQ	9
$PRGAF	1
$PRGO	433
$PRHL	1
$PRLAX	2
$PRLN	1
$PRMK	1
$PRMRF	1
$PRMSX	1
$PROS	8
$PROSF	3
$PRSN	1
$PRSVX	2
$PRTK	61
$PRTY	95
$PRWCX	1
$PRX	7
$PRXM	1
$PRYMY	6
$PSCD	12
$PSCR	1
$PSDO	41
$PSDV	27
$PSG	10
$PSN	9
$PSPGF	3
$PSTB	1
$PSTI	133
$PTAH	150
$PTBS	1
$PTEC	1
$PTIE	84
$PTLC	3
$PTNR	14
$PTNYF	42
$PTR	160
$PTRON	1
$PTRT	1
$PTSC	2
$PTTAX	2
$PTXP	3
$PTY	6
$PUML	1
$PUSH	10
$PUTS	4
$PVLT	2
$PVLTF	1
$PVMCF	1
$PWB	6
$PWLK	3
$PX	316
$PXF	2
$PXLW	81
$PXRS	1
$PYBI	3
$PYKX	1
$PYOL	1
$PYPLK	1
$PYPl	2
$PYX	310
$PZG	8
$PZN	5
$PaaS	1
$PeP	7
$Pf	1
$Pjet	11
$Plan	1
$Pm	8
$Pnnt	2
$Potn	3
$PtON	2
$Put	862
$Pxd	1
$QABSY	1
$QCom	7
$QES	18
$QHC	45
$QIN	1
$QLTC	2
$QMCQF	35
$QMI	1
$QNT	5
$QQPL	1
$QQQI	1
$QQQP	1
$QQQs	38
$QRMLF	4
$QRPC	1
$QTWWD	1
$QU	1
$QUAN	4
$QUANT	1
$QUIK	84
$QURE	247
$QVAL	3
$QVC	2
$QVGO	2
$RABX	1
$RAH	2
$RAKR	2
$RATE	30
$RAd	1
$RBAY	1
$RBL	9
$RBS	5111
$RBZ	191
$RCAP	11
$RCI	67
$RCIF	1
$RCIT	20
$RCMH	77
$RCPT	71
$RCUS	10
$RD	2
$RDSB	23
$RDTMF	1
$RDWR	34
$REAL	232
$REFR	14
$REMY	4
$RENA	2
$REQ	3
$RESN	96
$REVS	3
$REX	15
$REll	1
$REm	1
$RFDA	1
$RFG	9
$RGLAS	1
$RGR	294
$RHAT	17
$RHHBY	160
$RICE	59
$RICOY	2
$RIGN	1
$RIL	33
$RILYL	1
$RING	5
$RIOYT	1
$RJDG	5
$RJI	1
$RK	2
$RKT	9
$RLC	13
$RLJ	7
$RLMD	12
$RLTR	39
$RLX	2
$RMAX	15
$RMFCX	1
$RMN	1
$RMSL	189
$RMTI	42
$RNECF	3
$RNGR	10
$RNR	19
$RNSC	1
$RNVA	1102
$RNWEF	3
$ROCU	6
$ROFL	1
$ROIC	21
$ROKY	4
$ROKu	3
$ROOF	5
$ROSV	2
$RPAY	1
$RPS	1
$RPTpD	1
$RPXFX	3
$RQI	9
$RR	7
$RRM	1
$RSASF	10
$RSCF	1
$RSII	318
$RSPI	1
$RSPP	66
$RSX	1621
$RTBN	3
$RTN	1841
$RTNTF	2
$RUn	1
$RVLV	63
$RWL	18
$RWLT	1
$RXI	7
$RXMA	1
$RY	425
$RYAVX	2
$RYF	13
$RYLP	2
$RYRTX	4
$RYT	85
$RYTM	3
$RYURX	5
$Rbiz	3
$Reit	1
$Rht	1
$RiG	3
$SA	103
$SABR	134
$SACH	9
$SAFM	90
$SAFMF	1
$SAFT	11
$SAGYX	1
$SAJA	1
$SAKL	50
$SAM	433
$SARE	2
$SAUC	8
$SBBP	31
$SBCF	11
$SBESE	2
$SBNA	1
$SBX	10
$SCCYF	1
$SCDA	1
$SCEpJ	2
$SCG	276
$SCHWB	2
$SCHX	18
$SCIN	2
$SCMP	117
$SCRYY	1
$SCSS	65
$SCtY	2
$SDBE	1
$SDD	4
$SDEC	6
$SDK	1
$SDNK	2
$SDR	4
$SDVKY	1
$SDY	96
$SEA	27
$SEAM	1
$SEARS	5
$SECq	1
$SEGI	56
$SEIC	57
$SEO	6
$SEWC	4
$SFE	8
$SFET	167
$SFIO	18
$SFL	60
$SFOR	1139
$SFS	63
$SFSNX	1
$SFUN	187
$SFXE	13
$SFh	1
$SGB	3
$SGER	1
$SGGEF	1
$SGHP	1
$SGI	24
$SGLRF	1
$SGMA	19
$SGMO	267
$SGNL	29
$SGNS	1
$SGOB	1
$SGOP	1
$SGP	8
$SGXXF	1
$SH	1995
$SHACK	2
$SHCA	1
$SHCAF	14
$SHIPS	12
$SHM	7
$SHPD	1
$SHSP	9
$SIAL	28
$SIC	3
$SIEN	94
$SIFY	25
$SIGA	11
$SIGO	160
$SINA	1519
$SINO	248
$SIPP	15
$SIRC	146
$SIX	168
$SJIU	3
$SKIS	22
$SKK	5
$SKWS	30
$SKY	64
$SKYF	124
$SLA	5
$SLDRF	1
$SLH	21
$SLV	12118
$SLXHC	1
$SMAR	173
$SMCE	45
$SME	1
$SMHD	2
$SML	38
$SMTC	71
$SMTX	7
$SMVK	1
$SMVR	13
$SMh	1
$SNAP	19607
$SNB	5
$SNEY	2
$SNI	90
$SNNE	1
$SNOW	19
$SNP	82
$SNPMF	4
$SNPTF	3
$SNRG	7
$SNRN	2
$SNSR	10
$SNTA	28
$SNTVT	1
$SNVP	4
$SNWT	6
$SNYNF	3
$SO	893
$SOAN	35
$SODE	587
$SOFT	1
$SOHU	315
$SOHUT	1
$SOJA	1
$SOKE	3
$SOLI	22
$SOLOW	2
$SONC	236
$SONOS	3
$SOOCY	1
$SORL	162
$SOUQ	20
$SPACE	253
$SPAL	2
$SPAZF	2
$SPC	4
$SPDC	24
$SPEN	1
$SPEpB	1
$SPHE	7
$SPHS	340
$SPIB	6
$SPII	1
$SPLG	2
$SPMD	4
$SPPI	160
$SPPP	2
$SPQ	26
$SPTY	1
$SPX	52229
$SPXEW	2
$SPYEU	1
$SPYIs	1
$SPYPB	1
$SPYWe	1
$SPYX	5
$SPYin	4
$SQBG	44
$SQCup	1
$SQNM	27
$SQZZ	2
$SRCI	29
$SRDPD	1
$SRSC	7
$SSH	68
$SSMLF	69
$SSNI	64
$SSO	1256
$SSOF	85
$SSPC	2
$SSPXF	1
$STAR	13
$START	4
$STAY	54
$STBA	8
$STBV	30
$STCFX	1
$STCL	1
$STE	31
$STEM	105
$STFC	2
$STGG	15
$STL	57
$STLT	13
$STMC	1
$STNG	161
$STNUF	1
$STOK	8
$STOR	129
$STOY	62
$STRI	1
$STRP	147
$STS	13
$STUDy	4
$STWRY	4
$STXS	17
$STZ	1457
$STue	5
$SUB	29
$SUED	1
$SUGAR	9
$SUI	67
$SUIT	10
$SUNE	2393
$SUNS	3
$SUP	10
$SURG	378
$SVF	1
$SVM	12
$SVT	3
$SWC	64
$SWGAF	2
$SWJ	2
$SWX	22
$SWZNF	2
$SWkS	1
$SYAAF	1
$SYD	9
$SYK	391
$SYND	1
$SYR	3
$SYY	450
$SZEVF	1
$SZHFF	1
$SZO	3
$ScTy	1
$Sell	1
$Shak	9
$Sharp	2
$Sito	2
$Sndk	1
$Splk	1
$Spoos	2
$Sun	3
$TAHO	188
$TAISF	2
$TAK	54
$TAMG	1
$TAND	1
$TAXI	13
$TBEV	798
$TBOT	1
$TCCLF	1
$TCFC	3
$TCHY	3
$TCL	5
$TCNG	1
$TCNGF	1
$TCNNF	18
$TCPA	1
$TCS	137
$TDEY	272
$TDW	43
$TE	75
$TECH	24
$TEF	87
$TEHCY	1
$TEHG	46
$TENX	176
$TETF	2
$TEUMK	1
$TFC	1
$TFCF	14
$TFII	1
$TFX	50
$TGLMX	1
$TGLS	3
$TGRO	59
$TGTI	2
$THCBF	7
$THD	39
$THK	1
$THNRF	1
$THQI	2
$THR	22
$THRM	43
$TIBX	3
$TIH	3
$TIME	312
$TIO	4
$TIPX	1
$TISA	32
$TKAI	30
$TKOI	1
$TKPPY	4
$TKTDY	10
$TL	2
$TLDE	5
$TLF	4
$TLLP	3
$TLM	7
$TLOG	5
$TLPR	1
$TLPY	5
$TLRS	28
$TLT	14611
$TLTFF	4
$TLYS	69
$TMC	11
$TMDX	4
$TMOAY	4
$TMPPF	1
$TMQ	5
$TMRC	29
$TMSU	1
$TMX	1
$TNN	1
$TOK	14
$TONR	5
$TOPS	1219
$TOR	1
$TORM	3
$TOUR	23
$TOY	9
$TOYT	1
$TPH	56
$TPIC	18
$TPNI	100
$TPUB	47
$TRER	5
$TRI	204
$TRINQ	1
$TRKG	1
$TRLD	9
$TRLR	1
$TRLY	32
$TRNS	73
$TROVI	1
$TROVW	1
$TROW	334
$TRP	407
$TRUE	347
$TRUL	10
$TRUST	3
$TRVI	1
$TRW	7
$TRXC	636
$TS	248
$TSCDY	18
$TSCO	507
$TSLAI	206
$TSLAP	84
$TSLAW	6
$TSLAs	11
$TSM	2266
$TSMF	1
$TSRL	1
$TSSI	22
$TSSP	3
$TST	109
$TSXV	7
$TSYHY	2
$TSYS	21
$TTC	61
$TTCM	880
$TTNDY	4
$TUES	37
$TUMI	12
$TUMUS	1
$TURA	2
$TURV	12
$TVFVX	3
$TVIS	2
$TVIZ	1
$TVix	1
$TWA	1
$TWGP	1
$TWITR	2
$TWIX	5
$TWLO	4156
$TWO	74
$TWSLA	1
$TWTE	3
$TWTRI	8
$TWTRW	1
$TWTRs	6
$TWYR	2
$TWvia	1
$TXHD	636
$TXIV	1
$TYEKF	5
$TYMO	1
$Taxes	1
$Tchey	1
$Tlsaq	1
$Tmus	3
$TsLA	15
$Tslaq	593
$TwTR	6
$Twttr	1
$UAFri	1
$UAMA	1
$UAl	1
$UB	1
$UBID	5
$UBLI	1
$UBSBF	2
$UBSI	15
$UBT	59
$UBUQ	1
$UCAZ	1
$UCBI	12
$UCC	8
$UDFI	1
$UDN	179
$UDNT	2
$UEEC	15
$UEPS	70
$UFO	6
$UGE	12
$UGL	40
$UI	13
$UKG	11
$ULUR	1
$UMDD	7
$UMGP	1
$UMH	4
$UMPQ	54
$UNL	6
$UNTC	1
$UNVR	52
$UNXL	90
$UNto	1
$UOMO	2
$UONE	23
$UP	11
$UPCO	7
$UPPR	87
$UPWK	64
$URBN	910
$URG	3
$URSL	9
$USCI	6
$USD	4778
$USDT	8
$USEQ	2
$USERX	14
$USHO	1
$USMN	20
$USPS	7
$USR	1
$USRM	384
$USRT	2
$UTGPF	1
$UTH	1
$UTLA	6
$UTRK	1
$UUUU	35
$UVER	1
$UVSY	2
$UW	1
$UWM	48
$UWT	337
$UYG	9
$UYVX	1
$Uco	1
$V	17166
$VALE	2905
$VAPAX	2
$VBAIX	3
$VBK	22
$VBR	42
$VCO	13
$VCSH	40
$VCTL	2
$VCV	4
$VDE	32
$VENZ	6
$VEOEY	7
$VERU	28
$VF	13
$VFF	320
$VFISX	1
$VGC	1
$VGGet	1
$VHTMy	1
$VIAV	158
$VICI	74
$VID	11
$VIK	1
$VIMAX	1
$VIMN	1
$VINEX	1
$VIPS	973
$VIPSi	1
$VIR	4
$VIRT	94
$VISC	1
$VIVO	14
$VIXCC	1
$VIXs	1
$VIZC	65
$VKAY	1
$VKTX	340
$VLCCF	2
$VLP	13
$VLSR	77
$VLUE	21
$VLVLY	37
$VM	32
$VMCIX	1
$VMGRX	3
$VMHG	6
$VMSI	45
$VMT	4
$VMw	1
$VNNHF	2
$VNQ	520
$VNRBP	1
$VNRX	12
$VNTR	10
$VODA	5
$VOG	1
$VOISE	28
$VOLAR	2
$VOLVY	85
$VON	1
$VOSSF	1
$VOWG	6
$VOYA	111
$VPMAX	3
$VPSKX	1
$VRAY	144
$VRNG	172
$VRRB	187
$VRS	27
$VRTX	1263
$VRZ	3
$VSB	1
$VSI	101
$VSLR	518
$VSMV	3
$VSTO	39
$VSUL	1
$VSVCX	1
$VT	135
$VTEB	7
$VTM	2
$VTMGX	5
$VTSI	9
$VThe	2
$VVU	1
$VWORK	30
$VWR	10
$VWUSX	5
$VXO	8
$VXUP	2
$VXV	5
$VXXLE	2
$VXXSo	1
$VYST	625
$VZAre	1
$VZFri	2
$VZW	48
$Veev	2
$Vlkay	1
$WAL	95
$WAS	1
$WAXS	1
$WAYMO	20
$WBAI	78
$WBDG	1
$WCHN	2
$WDC	2993
$WDX	1
$WEBNF	1
$WEFIF	10
$WELL	82
$WEN	451
$WENJV	2
$WFCMy	1
$WFD	4
$WFWL	4
$WGA	13
$WGO	387
$WGet	1
$WHIH	9
$WHZ	2
$WHZT	2
$WILD	2
$WIMHF	1
$WINMQ	122
$WINS	40
$WIP	5
$WIW	26
$WIZD	60
$WKHS	368
$WLCDF	46
$WLDVF	1
$WLRH	15
$WLTW	70
$WMCB	1
$WMD	9
$WMGR	1
$WMK	38
$WMNR	1
$WMR	2
$WMRT	3
$WMTUp	1
$WMTis	3
$WMY	3
$WNDR	1
$WNHTF	1
$WOOD	24
$WOS	1
$WPFH	1
$WPI	5
$WPP	124
$WQCOM	1
$WRC	2
$WSG	1
$WSGF	12
$WSRA	1
$WSTCX	3
$WSTI	83
$WTR	92
$WVE	26
$WVFC	1
$WWAW	1
$WWERT	1
$WWI	1
$WWTH	4
$WWW	69
$WX	5
$WfM	4
$Wll	1
$Wm	2
$Wti	1
$XBNKS	1
$XBOX	2
$XBU	1
$XCPL	1
$XCQP	1
$XCUR	30
$XEL	176
$XES	32
$XFUL	21
$XHC	1
$XHUA	52
$XIACF	18
$XIN	71
$XIU	3
$XJY	1
$XLE	7754
$XLKI	2
$XLNx	1
$XLS	7
$XLYMy	1
$XMCC	1
$XMI	1
$XMPT	5
$XOm	6
$XPEL	13
$XRA	8
$XRLV	9
$XRO	9
$XSPA	34
$XTLY	13
$XTRN	21
$XVC	4
$XVII	9
$XYO	3
$XYTS	1
$Xnet	1
$Xxii	10
$YAO	7
$YASKY	8
$YCRG	1
$YEWB	13
$YEXT	132
$YHH	1
$YINN	413
$YLC	2
$YOLO	12
$YRCA	1
$YTRA	46
$YVIX	3
$YXI	5
$YY	803
$YZC	8
$Yahoo	48
$ZA	60
$ZAAG	2
$ZCN	1
$ZDEC	6
$ZENW	1
$ZEV	1
$ZFGN	285
$ZIJMF	1
$ZNGap	1
$ZNRG	1
$ZOM	6
$ZONX	8
$ZPAS	9
$ZPX	1
$ZTCOY	126
$ZTE	43
$ZTS	395
$ZUNE	1
$ZUNZ	2
$ZURN	2
$ZV	1
$ZXZZT	1
$ZYBE	1
$ZYXI	17
$ZZZOF	2
$aRK	1
$aaba	29
$aapL	1
$abhi	13
$abto	1
$abus	2
$acan	2
$acgx	2
$achn	5
$acon	1
$acrl	29
$acrs	2
$adi	16
$admd	1
$adp	25
$adrny	1
$aem	5
$aero	5
$aet	32
$aeti	6
$aetna	1
$aezs	9
$agcg	1
$agg	65
$agn	718
$ak	1
$akrx	5
$alt	8
$amc	13
$amhv	3
$ampe	9
$amsc	10
$amx	2
$amzN	1
$amznA	1
$andd	1
$anix	4
$anlh	1
$annb	1
$ante	1
$apa	33
$apdn	8
$aph	7
$aphb	1
$aphqf	1
$apo	260
$apop	1
$apple	49
$appls	1
$aprn	29
$apru	32
$apto	2
$aptv	4
$arct	1
$ardx	3
$arkq	5
$armk	4
$arna	40
$arnh	2
$arsn	31
$artr	2
$aryc	103
$asck	2
$askh	1
$asnt	5
$aspu	2
$ast	4
$asti	8
$atec	1
$atis	4
$atlc	5
$aug	1
$avlnf	1
$avxl	250
$avxs	2
$avy	1
$awne	2
$axe	2
$axl	2
$axnx	7
$axon	21
$axxa	231
$ayi	2
$azpn	3
$ba	3396
$baAnd	1
$bab	1
$bakkt	8
$bamfx	1
$bbda	9
$bbox	1
$bbt	3
$bcc	31
$bcci	5
$bcov	1
$bdms	1
$bdu	1
$bear	3
$best	6
$bgft	61
$bgs	5
$bhi	4
$bhp	8
$biduI	1
$biel	103
$bill	1
$bils	1
$bilz	1
$bioc	17
$bit	2
$bitcf	21
$bizz	1
$bldp	18
$blk	16
$blkcf	32
$blok	4
$blph	6
$bmo	11
$bmrn	30
$bmxc	6
$bns	3
$bo	2
$boreq	1
$boty	5
$bpmp	20
$bpt	1
$brfs	1
$brkk	101
$btcc	1
$bth	1
$bto	2
$btop	3
$btuuq	11
$budz	1
$buff	1
$burby	2
$burl	9
$buys	1
$bvsn	6
$bvtk	170
$bxc	1
$bynb	1
$bzun	285
$cafs	1
$cag	3
$cala	6
$can	1
$canb	13
$casa	3
$cash	5
$cats	2
$cavm	2
$cbay	1
$cbbwf	2
$cbd	1
$cbio	5
$cbk	4
$cbmj	1
$cbpo	1
$cbr	1
$cbri	9
$cbtc	1
$cco	7
$ccv	1
$ce	1
$cei	12
$celg	210
$centa	2
$cerc	1
$cercw	1
$cgc	878
$cgx	1
$chat	4
$chfs	3
$chkr	1
$chn	71
$chu	1
$cl	24
$clb	2
$cldc	5
$cldx	10
$cleg	1
$clrx	1
$clsn	4
$clvs	137
$cmcst	4
$cmls	1
$cmsca	2
$cnbs	2
$cnc	12
$cndt	1
$cnq	5
$cnx	7
$cofe	4
$cog	6
$copx	1
$corr	1
$cote	1
$coup	12
$cphd	1
$cpst	5
$cqqq	5
$crblf	1
$crds	1
$crl	2
$cron	576
$crsp	10
$crtm	1
$crwd	30
$crz	1
$cs	100
$cspi	5
$ctrv	192
$ctxr	8
$cube	1
$curm	2
$cveo	4
$cvgw	1
$cwlt	1
$cxo	2
$cybr	69
$cyou	6
$d	20
$dGAZ	1
$dal	226
$dare	2
$db	72
$dbb	3
$dcac	2
$dct	1
$ddaif	7
$devm	1
$dgld	3
$dgly	13
$dial	2
$djt	6
$dkgr	7
$dksc	3
$dlg	1
$dna	31
$dndn	2
$dnkn	17
$dnow	1
$dnrg	7
$doW	5
$doing	1
$dprx	2
$dpw	44
$dpww	2
$drnk	2
$dsky	1
$dtst	1
$duh	1
$dvlp	5
$dvmt	3
$dwp	1
$ebix	2
$ecr	2
$edap	2
$edcc	4
$edit	9
$edxc	5
$eeft	2
$efln	3
$egle	1
$egoc	3
$eigi	2
$elan	8
$ell	1
$elli	3
$elon	22
$els	3
$emb	1
$emhtf	1
$emty	1
$endo	1
$endv	2
$enjr	1
$enoc	6
$ense	3
$ent	1
$enti	1
$eomn	2
$eox	1
$epix	1
$eqr	1
$erus	1
$espr	17
$et	4
$etas	1
$etbi	22
$etii	8
$etp	11
$euro	6
$evrm	1
$ewg	7
$ewu	1
$exad	6
$exk	1
$exy	2
$eypt	1
$falr	2
$fbbtc	1
$fblp	1
$fbyou	1
$fc	1
$fdm	1
$fhai	54
$fire	3
$fis	32
$fivn	3
$fldm	1
$flex	12
$fmsa	2
$fngu	4
$fold	85
$fone	1
$foo	1
$fraud	1
$freds	1
$free	19
$frt	1
$fsx	1
$ftnw	6
$ftsv	3
$funn	197
$fx	2
$fxcm	2
$fxi	256
$fxp	1
$gahc	15
$gale	16
$gasl	1
$gbil	5
$gblx	3
$gceqx	1
$gdet	1
$gene	20
$gern	41
$gesd	1
$gfncp	11
$gg	9
$ggal	5
$ggb	15
$ggbxf	22
$ggi	1
$ggii	68
$ggp	3
$ghac	1
$ghhc	6
$gkd	2
$gldg	1
$glfh	2
$glob	1
$glop	1
$glta	1
$gme	41
$gmlpp	8
$gn	1
$gnln	1
$gnrc	7
$gnw	3
$gogel	1
$goig	11
$gooG	2
$goodm	17
$googk	1
$goss	1
$govx	5
$gpc	1
$gpogl	1
$grpo	4
$grvy	1
$gsit	3
$gulu	1
$gvox	1
$gyst	6
$har	15
$hbo	4
$hcei	1
$hd	1438
$hdb	3
$hdii	20
$hdp	6
$hele	2
$hemp	165
$hero	1
$hfc	8
$hihi	37
$hk	208
$hlf	244
$hlt	10
$hmc	12
$hmglf	2
$hmny	192
$howto	1
$hrb	6
$htc	2
$human	1
$hun	3
$husa	4
$hxl	1
$hy	4
$hymlf	1
$hzpn	2
$ibm	2145
$icoa	2
$icx	29
$iddr	13
$idxg	3
$igpk	15
$ijjp	1
$imo	2
$imtv	6
$indl	2
$ins	6
$intel	6
$intt	1
$invn	9
$invu	8
$io	2
$isk	1
$isr	4
$ita	5
$itdn	1
$itek	6
$itkg	2
$itus	4
$ivw	6
$iwf	2
$iwm	2061
$jakk	3
$jaso	6
$jby	1
$je	1
$jfin	3
$jgwe	4
$jks	5
$jmf	1
$jnj	1746
$jpy	51
$k	110
$kars	9
$kb	3
$keg	13
$kgkg	28
$khz	1
$klic	2
$kmd	5
$kmph	1
$kol	15
$kors	43
$kos	1
$kospi	1
$krc	1
$krfg	103
$krx	2
$ksix	2
$ksu	4
$labs	10
$lac	13
$laho	244
$landp	34
$lava	1
$lbSee	1
$lbix	3
$ldsr	135
$leds	19
$lf	2
$lgcy	190
$lgf	18
$lhao	54
$lhx	2
$life	9
$lime	2
$lite	31
$lll	6
$lm	1
$lmp	1
$lngt	1
$lnkdn	1
$lnngf	1
$lnt	1
$loah	1
$loans	1
$lope	4
$lows	1
$lqd	11
$lqk	1
$lrcx	88
$lsxma	2
$ltrx	3
$ltsn	5
$lvvv	75
$lvxi	1
$lxrp	1
$lyv	7
$mU	3
$mc	10
$mcsg	1
$mczaf	2
$mdin	28
$mdlz	9
$mdt	177
$mdvx	1
$medt	7
$meoh	1
$mfg	1
$mgy	1
$mhcc	1
$mhh	6
$mhld	2
$mil	2
$mj	41
$mjna	144
$mjtk	1
$mkt	5
$mlnd	1
$mlnk	1
$mnk	243
$mnr	1
$mnst	79
$moh	3
$momo	35
$mosy	20
$mov	1
$moxc	2
$mrcy	1
$mrin	2
$msci	1
$msftI	2
$msrt	9
$mtbc	4
$mtbcp	100
$mtg	2
$mtn	20
$mtnb	2
$mtrd	2
$mtu	1
$mvo	1
$mx	1
$mxmy	1
$mxsg	7
$mysz	11
$myt	1
$nCash	1
$nada	1
$nadv	1
$nam	1
$nant	1
$nat	3
$nbc	1
$nbex	1
$nclh	3
$neo	69
$nept	32
$nerg	2
$nfl	4
$ng	1
$nhf	1
$niobf	1
$niq	1
$nix	1
$nkd	14
$nky	95
$nmgc	8
$nms	1
$nni	1
$nnomf	1
$nnrx	64
$north	1
$nptn	5
$npwz	1
$nqDM	5
$nrk	1
$nsh	1
$ntl	1
$ntnx	53
$ntrs	1
$ntwk	4
$nutr	1
$nvax	27
$nvcr	11
$nvda	11096
$nvee	1
$nvls	1
$nvro	1
$nxfl	10
$nxttf	2
$nyad	1
$nymtn	6
$nymx	1
$oak	1
$oasm	1
$odp	14
$ohrp	10
$oih	20
$oiim	3
$oild	4
$oily	4
$olbg	1
$omc	1
$omex	6
$ondk	1
$opium	1
$orcle	2
$otc	2
$otcbb	1
$otex	1
$ousa	1
$pACB	1
$paas	6
$pana	1
$payc	302
$payx	12
$pbf	1
$pbt	1
$pbti	1
$pbya	2
$ped	5
$peet	5
$pepOn	1
$per	2
$peri	4
$petx	1
$pey	1
$pfpt	21
$pfzr	1
$pge	1
$pgnx	20
$ph	1
$phas	8
$pint	1
$pivx	2
$pixy	13
$pjc	1
$pkg	6
$play	15
$plce	1
$pld	3
$plfx	6
$plnhf	1
$plr	1
$plug	145
$pnnx	1
$pnrl	3
$pnzi	1
$powi	122
$ppt	1
$prkr	12
$prts	3
$pru	82
$psem	1
$ptoi	8
$ptop	30
$pvct	17
$pvln	1
$qQQ	6
$qbak	11
$qep	2
$qfin	1
$qid	7
$qqqq	9
$qtnt	1
$qtt	15
$qtum	5
$qumu	2
$r	64
$rads	4
$raid	1
$rare	3
$rars	45
$ras	3
$rb	1
$rbii	8
$rcel	1
$rdc	2
$rdfn	10
$rekr	3
$reml	1
$ren	14
$retl	1
$rexn	2
$rgld	10
$rhe	209
$rhs	4
$rmd	4
$rmgn	3
$rno	2
$robk	1
$rol	1
$rprx	2
$rrc	8
$rsg	4
$rsla	20
$rtk	3
$rty	211
$rvnc	22
$rvsb	1
$rww	3
$sQ	1
$saex	17
$sagd	1
$sail	6
$sand	18
$sapl	1
$sava	9
$sbeS	1
$sbgi	3
$sbot	2
$schd	4
$scok	1
$scr	1
$sdlr	1
$sdow	31
$sdvi	2
$seco	50
$see	3
$seedq	2
$selb	1
$ses	3
$sgdh	4
$sgf	1
$sgoc	7
$shlx	1
$shmn	57
$siaf	69
$sig	10
$silv	1
$siml	129
$sipc	52
$skul	3
$skvi	1
$slca	4
$sll	1
$sls	7
$sm	28
$smzn	4
$sncr	3
$snes	2
$sngls	1
$snm	1
$snss	1
$soho	3
$sohob	8
$solx	1
$sony	2
$sox	23
$spam	1
$spdr	1
$spg	10
$spgi	1
$splv	1
$spn	2
$spom	3
$spot	229
$spu	1
$spxu	22
$spyd	4
$srne	7
$srpt	63
$sse	1
$ssft	56
$ssl	1
$ssnc	233
$sss	2
$ssys	6
$sti	225
$stlhf	1
$stsla	1
$stve	1
$sujr	1
$supn	9
$swg	1
$swn	10
$sxtc	1
$sya	1
$szkmf	1
$tSlA	2
$tWtR	1
$tags	2
$talk	1
$tapm	12
$tasr	30
$tata	1
$tbbk	1
$tcbi	2
$tccnf	1
$tcpi	1
$tcw	1
$tdf	1
$tdls	1
$tdoc	314
$tec	2
$teslq	1
$teva	275
$tex	33
$tgod	33
$tgr	1
$tgtx	14
$tgy	1
$thcx	5
$thld	17
$tho	5
$tiff	22
$tis	4
$tlsq	2
$tmgi	1
$tmxn	2
$tnet	1
$tnk	3
$tnph	1
$toku	1
$torvf	1
$tpl	1
$tptm	1
$tree	8
$trig	3
$trin	1
$trlff	2
$trox	2
$trt	10
$trtw	2
$trump	6
$trxr	1
$tskaq	7
$tslaa	17
$tslah	1
$tslq	37
$tslsq	5
$tsx	1
$ttdEr	1
$ttnp	6
$tuba	1
$tung	2
$tur	4
$tvrn	1
$twTr	2
$twou	4
$tx	1
$txi	2
$txmd	7
$tzoo	15
$ubq	4
$udr	3
$ugaz	74
$ugi	2
$ugp	2
$ulta	96
$un	2
$unp	418
$usdry	1
$usdu	56
$uso	508
$uszd	1
$uup	187
$uvxy	564
$var	9
$verge	1
$vet	4
$vfc	2
$vfinx	2
$vgtl	61
$vhce	1
$via	16
$viab	16
$viv	3
$vivi	1
$vixx	3
$vk	1
$vnrr	1
$vod	13
$vrna	2
$vrsn	1
$vrzn	1
$vshc	14
$vtc	4
$vtccf	1
$vtnr	6
$vug	8
$vwo	149
$wab	2
$wabi	1
$wcc	2
$wdbgd	2
$wh	1
$whlrd	8
$wifi	2
$will	1
$wit	1
$wldcf	4
$wlk	1
$wnbd	1
$wpm	3
$wter	13
$wto	2
$wuhn	32
$wwt	1
$xag	1
$xau	4
$xbio	4
$xbtc	66
$xco	90
$xdag	1
$xjo	1
$xlb	158
$xli	171
$xlp	241
$xog	1
$xon	31
$xpay	3
$xrs	1
$xsp	1
$xtnt	4
$xvg	28
$xxxx	1
$yen	1
$yi	1
$yrcw	1
$ysla	3
$yuma	31
$zais	8
$zdge	1
$zhud	3
$zm	678
$zsan	21
$zyne	12
