$AA	4079
$AAAL	1
$AAB	1
$AABB	117
$AAGH	2
$AAOL	3
$AAP	798
$AAPLN	3
$AAPP	5
$AAPl	1085
$AAVL	34
$AAWW	298
$AAWe	1
$AAl	9
$ABAC	21
$ABALX	1
$ABAX	46
$ABBN	1
$ABCD	48
$ABCZF	1
$ABES	1
$ABF	3
$ABM	63
$ABMB	1
$ABRV	2
$ABRpA	1
$ABT	2058
$ABWN	128
$ACBFF	611
$ACC	81
$ACCB	1
$ACCP	1
$ACFN	11
$ACHV	97
$ACJJF	1
$ACOPF	2
$ACQ	1
$ACRGF	20
$ACRT	1
$ACTG	109
$ACUR	20
$ACX	2
$ACYT	2
$ADAT	6
$ADDY	4
$ADFS	1
$ADMS	128
$ADN	7
$ADOCY	1
$ADOM	114
$ADRD	2
$ADSV	49
$ADVAX	9
$ADVM	73
$ADVT	63
$ADYK	1
$AEBZY	1
$AECZ	12
$AEGN	21
$AEHR	19
$AER	205
$AERI	233
$AEXE	99
$AEY	19
$AFGE	1
$AFGL	5
$AFH	36
$AFOP	32
$AFRAF	14
$AGCBF	1
$AGCO	228
$AGE	1
$AGL	1
$AGNC	616
$AGNX	2
$AGOpE	1
$AGRS	10
$AGS	12
$AGTHX	7
$AGYS	15
$AGZ	2
$AH	2
$AHFD	119
$AHGIF	186
$AHP	5
$AHPI	11
$AIF	4
$AIKO	3
$AIM	54
$AIRO	4
$AIT	9
$AIVSX	1
$AJX	5
$AKAM	2216
$AKAOQ	2
$AKG	28
$AKOM	3
$AKTS	25
$ALAD	6
$ALALF	3
$ALBA	1
$ALBO	9
$ALD	3
$ALDI	1
$ALDW	28
$ALEF	2
$ALGN	1711
$ALGRR	2
$ALK	943
$ALKAL	1
$ALLM	3
$ALLT	36
$ALNG	1
$ALPA	1
$ALPEK	1
$ALPH	2
$ALR	121
$ALST	17
$ALY	1
$ALYI	91
$AMA	2
$AMADX	1
$AMAZN	40
$AMCC	62
$AMCX	253
$AMED	165
$AMEFX	1
$AMER	1
$AMFPF	1
$AMH	59
$AMIGF	2
$AMKAF	16
$AMMA	50
$AMNL	4
$AMNZ	47
$AMRN	3026
$AMSLF	2
$AMSWA	11
$AMZNN	1
$AMZn	191
$AMd	3
$ANDE	45
$ANE	1
$ANGC	1
$ANGLX	1
$ANIK	54
$ANIOY	4
$ANRZ	4
$ANS	5
$ANTM	1409
$ANZ	28
$AO	2
$AOI	78
$AOIB	1
$APF	2
$APGAX	10
$APHLX	1
$APIG	1
$APLE	37
$APLL	123
$APLS	41
$APMCF	1
$APPG	14
$APPN	66
$APRO	9
$APT	38
$APTI	92
$AQXP	242
$ARAM	1
$ARCN	1
$ARCVF	1
$ARDMQ	20
$ARDR	16
$AREV	1
$ARG	86
$ARGXF	1
$ARHM	1
$ARKAY	8
$ARKK	197
$ARKR	8
$ARLO	62
$ARMCO	90
$ARMS	3
$ARN	3
$ARNI	12
$ARREF	2
$ARRY	1113
$ARU	1
$ASAZF	1
$ASGN	97
$ASHR	2271
$ASIA	1
$ASOZF	1
$ASR	7
$ASRCF	3
$ASTC	109
$ASXFF	1
$ATA	2
$ATAI	76
$ATCOA	1
$ATDRY	1
$ATGE	17
$ATGFF	17
$ATH	40
$ATHI	18
$ATLEF	6
$ATO	59
$ATPT	208
$ATTBF	24
$ATTO	10
$ATUS	216
$ATV	104
$ATVI	6303
$ATWT	9
$ATYG	26
$AUL	1
$AUS	2
$AUSI	1
$AUXO	1
$AUZ	2
$AV	17
$AVAL	24
$AVB	161
$AVDX	15
$AVEVF	3
$AVGO	8988
$AVGOP	14
$AVII	1
$AVOL	25
$AVOZ	2
$AVP	579
$AVTK	2
$AVTR	4
$AVVIY	5
$AVXT	25
$AWF	7
$AWT	2
$AXCTY	1
$AXIS	2
$AZASF	7
$AZK	2
$AdI	1
$Alb	1
$Alrm	1
$Amat	2
$Anet	2
$Arlz	1
$Atom	1
$Audi	1
$Avoi	1
$BABAA	1
$BACHF	2
$BACpE	2
$BAESY	25
$BAG	1
$BAIC	6
$BAML	3
$BAOGF	1
$BASA	2
$BATS	39
$BAYGN	1
$BAYZF	18
$BAc	5
$BBAR	1
$BBAVY	1
$BBBy	1
$BBD	649
$BBIO	7
$BBIV	3
$BBK	3
$BBKCF	3
$BBY	4836
$BCA	6
$BCAP	115
$BCH	2194
$BCHYX	2
$BCO	34
$BCOI	1
$BCPT	3
$BCUFF	1
$BDBD	48
$BDE	14
$BDL	3
$BDLP	2
$BDRFF	1
$BDS	2
$BDSI	95
$BDXA	2
$BE	71
$BELG	1
$BELVF	4
$BEP	65
$BETR	816
$BFF	4
$BFIN	4
$BFRA	16
$BFb	1
$BGC	37
$BGCP	78
$BGX	5
$BHAT	2
$BHGI	16
$BIAD	6
$BID	242
$BIDI	2
$BIGG	16
$BIGU	1
$BIIO	1
$BIK	3
$BIOD	23
$BIPH	5
$BIR	1
$BITC	89
$BKBEF	4
$BKE	158
$BKEP	5
$BKEPP	1
$BKL	1
$BKMT	1
$BKS	1129
$BL	62
$BLCM	425
$BLDDF	1
$BLEVF	9
$BLFR	10
$BLGA	11
$BLGO	23
$BLLAF	1
$BLRX	115
$BLW	11
$BMCLF	4
$BMIN	9
$BMLL	1
$BMNM	5
$BMRA	13
$BMWG	22
$BMWYY	358
$BNC	1
$BNJ	1
$BOOM	156
$BOOT	167
$BOREF	1
$BORGN	58
$BORK	5
$BOSSY	2
$BOTS	1
$BOTZ	107
$BPCL	1
$BPMC	74
$BPMX	312
$BPOSF	6
$BPPPF	1
$BPR	41
$BPSM	1
$BPY	69
$BQH	1
$BRBK	2
$BRBR	7
$BRBY	12
$BRE	1
$BREW	66
$BRGRF	6
$BRID	18
$BRIZF	3
$BRKL	9
$BRKS	99
$BRKa	32
$BRL	1
$BRLI	15
$BROG	1
$BRRE	1
$BRS	42
$BRTQY	1
$BRVVF	4
$BRZ	4
$BS	6
$BSEG	3
$BSI	90
$BSJF	1
$BSMZF	1
$BSRC	76
$BTCD	6
$BTCY	20
$BTGGF	4
$BTIG	2
$BTM	6
$BTT	59
$BTTRX	1
$BTi	1
$BUND	34
$BURNF	1
$BUX	5
$BVIC	1
$BVN	51
$BWAY	7
$BWD	16
$BWMC	1
$BWMCW	1
$BWTX	3
$BXXX	1
$BYBK	3
$BYCO	1
$BYDFF	1
$BYE	2
$BYLB	1
$BYNC	3
$BYNND	2
$BYNX	1
$BYSI	20
$BZ	4
$Ba	19
$BearQ	1
$Bkng	5
$Blue	2
$Bofi	1
$Bose	1
$Brkb	2
$Burst	3
$C	21613
$CAAOF	2
$CACA	2
$CACH	59
$CACO	1
$CADE	51
$CADMF	1
$CAE	40
$CAGDF	5
$CAIR	1
$CAKE	295
$CAL	50
$CALI	169
$CAMT	32
$CANC	1
$CAPR	142
$CAPRI	1
$CARL	1
$CARS	117
$CARZ	129
$CAS	27
$CASI	129
$CASP	1
$CATM	42
$CATT	1
$CB	320
$CBB	42
$CBBI	3
$CBDX	1
$CBGH	3
$CBI	541
$CBICF	2
$CBKC	5
$CBLU	1
$CBOE	751
$CBP	5
$CBRX	1
$CBSTZ	79
$CBVTF	1
$CBW	1
$CCAJ	5
$CCBG	4
$CCCR	82
$CCDBF	9
$CCEL	3
$CCF	37
$CCHGY	1
$CCHJW	1
$CCM	8
$CCMP	79
$CCORF	1
$CCT	6
$CCZFF	1
$CDBMF	1
$CDC	2
$CDLX	76
$CDX	1
$CEFL	22
$CEFS	7
$CEIX	9
$CELGZ	2
$CELH	23
$CEN	5
$CEQU	6
$CFK	1
$CFR	56
$CGA	14
$CGCC	2
$CGLD	26
$CGNZ	2
$CGO	2
$CGRN	1
$CGRUP	1
$CHAN	6
$CHAU	18
$CHCLY	1
$CHCO	3
$CHE	55
$CHEW	1
$CHKE	144
$CHL	500
$CHMT	19
$CHNC	11
$CHOOF	58
$CHOOM	1
$CHPD	1
$CHPK	2
$CHRON	2
$CHRS	61
$CHS	179
$CHSP	8
$CHWY	384
$CHZP	7
$CI	1237
$CIB	42
$CIEIQ	3
$CIEN	858
$CII	2
$CIOIY	4
$CIP	1
$CIRC	8
$CISG	14
$CISN	21
$CIZN	1
$CJES	32
$CJJD	24
$CJT	8
$CKEC	64
$CKX	1
$CLAM	5
$CLCN	4
$CLDR	813
$CLG	3
$CLIRF	2
$CLIX	18
$CLMS	14
$CLN	1
$CLNP	2
$CLPX	1
$CLRD	1
$CLSA	2
$CLSH	319
$CLTS	2
$CLUB	36
$CMCS	7
$CMD	51
$CMDXF	1
$CMIO	1
$CMK	1
$CMKI	1
$CMMDF	6
$CMR	7
$CMST	2
$CNA	50
$CNAB	169
$CNH	12
$CNHI	113
$CNIT	97
$CNNE	35
$CNO	43
$CNOB	11
$CNTIF	1
$CNV	12
$CNXC	14
$COCO	7
$CODE	6
$COE	10
$COHU	50
$COIHY	5
$COKE	155
$COL	361
$COLB	30
$COMM	159
$COMPq	2
$COMT	3
$CORE	25
$CORMF	24
$CORS	1
$COS	8
$COSI	23
$COSTR	1
$COdx	1
$CP	350
$CPAMF	2
$CPB	744
$CPI	7
$CPLG	7
$CPLN	1
$CPMD	1
$CPMK	1
$CPPXF	1
$CPRX	193
$CPW	1
$CPXGF	1
$CPYYF	1
$CRBL	2
$CRBTF	1
$CRC	326
$CRCW	8
$CRDM	1
$CRERF	1
$CREX	5
$CREXW	1
$CRHO	1
$CRIS	113
$CRLRF	2
$CRMTo	1
$CRQ	1
$CRTN	8
$CRWS	5
$CRX	6
$CSFFF	3
$CSFL	15
$CSG	1
$CSGP	124
$CSIQ	873
$CSOT	1
$CSRLF	1
$CSTE	81
$CSTL	8
$CSU	19
$CSUI	1
$CSWC	12
$CTBO	1
$CTD	1
$CTHR	12
$CTK	3
$CTLT	96
$CTMX	43
$CTR	21
$CTRB	1
$CTRIP	1
$CTRP	964
$CTST	78
$CTTC	3
$CTXS	1442
$CTY	2
$CTue	1
$CUO	14
$CUV	2
$CVCO	30
$CVE	305
$CVLP	1
$CVON	1
$CVRS	58
$CVS	5727
$CVSI	1594
$CW	23
$CWB	33
$CWEN	19
$CWI	1
$CWIXF	5
$CWMZF	1
$CXDO	5
$CXEE	1
$CXSE	2
$CYBE	23
$CYLC	7
$CYNK	9
$CYPE	102
$CYUR	1
$CYXP	8
$CZFS	1
$CZN	1
$CZNI	135
$Cdii	1
$Celz	1
$CgC	1
$China	5
$Cisco	1
$Cost	9
$Crmd	1
$DABE	1
$DAC	14
$DAIDE	1
$DAIMF	2
$DAJI	1
$DAKT	23
$DANOY	29
$DANR	2
$DAPS	1
$DAVA	8
$DAX	3250
$DBIX	2
$DBVT	164
$DCAR	149
$DCLT	3
$DCNG	4
$DCPH	73
$DCR	15
$DDA	1
$DDCC	25
$DDXSQ	6
$DEEP	1
$DEL	7
$DES	5
$DESP	20
$DESee	2
$DETNF	4
$DF	191
$DFEN	46
$DFP	1
$DFRYF	2
$DFSIX	1
$DFW	12
$DGFYX	1
$DGRLY	6
$DGRO	44
$DGSE	15
$DGT	11
$DGTW	84
$DHCP	4
$DHIL	10
$DHRM	90
$DHX	29
$DIDAY	1
$DIG	187
$DIGI	1
$DIGP	213
$DIN	79
$DIPSX	3
$DIRVD	5
$DISH	1942
$DISTV	1
$DJD	7
$DJIA	20957
$DKO	3
$DKYOF	3
$DLAKY	34
$DLS	4
$DM	24
$DMB	1
$DMBB	6
$DMI	1
$DMLRY	336
$DMMOY	2
$DMPI	109
$DMRC	83
$DMTK	1
$DNAX	155
$DNBHF	1
$DNJR	82
$DNKEY	2
$DNT	15
$DOC	30
$DOJ	3
$DOOO	3
$DOPE	9
$DORM	33
$DOVA	67
$DOX	136
$DPG	6
$DPLO	72
$DRA	5
$DRH	19
$DRMLY	1
$DRNE	137
$DROP	84
$DROPB	29
$DRUS	377
$DRV	60
$DRWi	1
$DSCA	3
$DSCO	17
$DSE	3
$DSGX	8
$DSKE	19
$DSL	6
$DSPY	1
$DSRL	2
$DSS	39
$DSSI	2
$DT	21
$DTB	12
$DTII	21
$DUCK	1
$DUEL	21
$DUKH	1
$DVDM	1
$DVX	1
$DWSH	1
$DWTL	1
$DXD	128
$DXJS	5
$DXKW	2
$DXR	53
$DXSM	1
$DXY	692
$DYA	2
$DYAI	2
$DZSI	4
$DZZ	19
$Db	2
$Dis	55
$Duk	1
$Dwti	1
$EACBS	2
$EACC	1
$EAGL	3
$EARN	7
$EBBAY	1
$EBS	124
$EBSB	7
$EC	175
$ECB	8
$ECI	1
$ECOBD	1
$ECOL	27
$ECOS	66
$EDF	2
$EDIG	16
$EDNT	30
$EEC	2
$EEQ	28
$EEX	2
$EFFE	1
$EFG	6
$EFN	1
$EFU	3
$EGHSF	2
$EGLAX	1
$EGLT	109
$EGTYF	4
$EGY	61
$EHSK	2
$EHTH	293
$EIRL	23
$EIS	25
$EJ	43
$EKDA	1
$ELEC	1
$ELECW	2
$ELJ	1
$ELKT	2
$ELNK	174
$ELRM	1
$ELX	14
$ELYGF	179
$EMCG	2
$EMG	20
$EMGYX	1
$EMKR	28
$EMMS	42
$EMN	244
$EMTL	1
$ENAY	1
$ENCE	1
$END	3
$ENDP	681
$ENFC	6
$ENIA	8
$ENOR	1
$ENPH	696
$ENR	129
$ENRI	1
$ENTX	3
$ENY	1
$EOCC	3
$EPE	54
$EPRS	46
$EPS	27
$EQ	1
$EQAL	5
$EQB	3
$ERCY	1
$ERF	85
$ERFB	56
$ERM	2
$EROC	13
$EROX	1
$ERRPF	1
$ESALY	3
$ESC	1
$ESCRQ	7
$ESFor	1
$ESGR	7
$ESHO	2
$ESND	19
$ESRT	22
$ESSX	2
$ESVGo	1
$ESVIF	1
$ESXB	2
$ESYJY	4
$ETCG	15
$ETG	3
$ETKR	8
$ETN	364
$EUFX	2
$EUR	567
$EURI	2
$EUXTF	5
$EVA	25
$EVCC	3
$EVER	55
$EVH	51
$EVLLF	1
$EVO	1
$EVOP	35
$EVRG	9
$EVRN	1
$EVV	3
$EWBAY	2
$EWCO	1
$EWL	42
$EWRE	1
$EWRL	6
$EWRS	3
$EWS	70
$EWSI	11
$EWZ	1733
$EX	3
$EXAL	1
$EXAS	898
$EXASW	1
$EXCEL	2
$EXI	3
$EXII	2
$EXOL	50
$EXP	178
$EXPI	19
$EXPXF	1
$EXRX	6
$EXTK	1
$EXTR	143
$EYES	474
$EYESW	1
$EZJ	6
$EZRT	28
$Ebay	13
$ElonQ	9
$Err	7
$Et	1
$Evlv	1
$FAAMG	3
$FAF	19
$FALE	2
$FAM	5
$FAMI	9
$FANGM	1
$FANUF	4
$FARO	44
$FAT	24
$FBC	15
$FBEC	242
$FBFor	1
$FBFun	1
$FBGET	1
$FBIZ	4
$FBMPX	5
$FBMay	1
$FBND	6
$FBNK	9
$FBRT	1
$FBTIX	1
$FBVA	1
$FBWS	1
$FBX	2
$FBup	2
$FByou	1
$FCAM	20
$FCBC	4
$FCEA	3
$FCFS	42
$FCG	107
$FCIC	1
$FCISX	1
$FCN	73
$FCNKX	7
$FCOM	12
$FCSA	1
$FCU	4
$FCVT	1
$FDD	7
$FDEF	5
$FDGRY	1
$FEDU	4
$FEIM	7
$FERG	2
$FERN	236
$FFMGF	8
$FFRMF	140
$FG	13
$FGB	4
$FGEN	186
$FGIYX	1
$FGP	75
$FGRRF	1
$FHKCX	6
$FHT	1
$FIC	2
$FIEC	3
$FIFG	1
$FIGY	1
$FIND	4
$FITIt	1
$FIX	60
$FIt	5
$FLBuy	1
$FLCX	13
$FLHI	3
$FLNTF	1
$FLO	238
$FLOW	4
$FLRN	6
$FLSK	3
$FLSR	170
$FLSY	1
$FMCKN	3
$FME	4
$FML	3
$FMS	46
$FMTNF	1
$FMUSX	13
$FN	1278
$FNB	38
$FNDC	1
$FNDX	6
$FNGO	24
$FNI	4
$FNMAK	1
$FNNA	1
$FNNMA	1
$FNRC	35
$FNWB	3
$FOF	1
$FOSL	734
$FPACX	5
$FPKT	109
$FPRGF	1
$FPX	15
$FPXI	3
$FRAK	1050
$FRBA	4
$FRD	1
$FRHLF	3
$FRLF	124
$FRMC	3
$FRPH	3
$FRRI	1
$FRZT	100
$FSCSX	6
$FSDPX	3
$FSIVX	10
$FSLR	3312
$FSLY	55
$FSNGX	1
$FSNNQ	8
$FSPHX	10
$FSPM	2
$FSRBX	2
$FSRPX	7
$FSTA	8
$FSUMF	3
$FSV	10
$FTABX	1
$FTCH	133
$FTFT	207
$FTL	3
$FTLB	1
$FTMNF	1
$FTRNX	3
$FTRPR	18
$FTS	92
$FTSI	29
$FTXO	1
$FThe	2
$FUAIY	1
$FUEG	1
$FUSN	21
$FUSZA	1
$FUTY	5
$FXCOF	359
$FXG	19
$FXN	3
$FXU	6
$FZA	1
$FbNot	1
$Fcel	1
$Fffc	11
$Ffiv	1
$Fj	1
$Flix	1
$Fmc	4
$Fnma	22
$Foxa	1
$Fprx	1
$GABA	1
$GABCX	1
$GAIA	32
$GALT	188
$GARB	1
$GARQF	3
$GATX	10
$GBAB	6
$GBBT	56
$GBIM	14
$GBPRO	1
$GBXJ	1
$GBYTE	10
$GCAN	220
$GCAU	3
$GCEI	68
$GCGX	91
$GD	1774
$GDAZ	1
$GDEN	63
$GDI	31
$GDP	215
$GEAGY	2
$GECCL	1
$GEF	25
$GEGuy	1
$GEIN	1
$GEIPX	1
$GEM	2
$GEMP	56
$GENGF	3
$GET	7
$GEi	4
$GFMN	1
$GFTU	1
$GFX	1
$GGG	63
$GGN	43
$GHST	1
$GHTX	1
$GHY	6
$GHZUF	1
$GIFA	3
$GIGE	2
$GIGL	27
$GIIi	1
$GILBA	1
$GILD	14097
$GILDs	1
$GIMO	289
$GINNX	5
$GK	8
$GKNLY	2
$GKOS	58
$GLF	8
$GLKIF	12
$GLMB	15
$GLNCY	91
$GLNNF	44
$GLPG	665
$GLT	10
$GLXY	1
$GMBL	6
$GMC	2
$GMCMR	1
$GMFri	1
$GMQ	32
$GMSEC	1
$GNAF	25
$GNBC	19
$GNOM	2
$GNPX	127
$GNRD	1
$GNU	1
$GOD	2
$GOGG	1
$GOLF	23
$GONIX	2
$GOOD	51
$GOODP	4
$GOOY	1
$GOOg	11
$GOOgl	3
$GOPH	844
$GOR	2
$GPH	2
$GPO	2
$GPRN	24
$GPSY	1
$GQMNF	1
$GRAS	51
$GRIB	1
$GRMD	9
$GRNBF	3
$GRNH	632
$GRP	1
$GRPB	1
$GRSU	6
$GRUMA	1
$GSF	1
$GSGuy	1
$GSIG	2
$GSM	77
$GSPN	1
$GSRO	1
$GSSo	2
$GST	65
$GSUM	57
$GSVC	31
$GSYou	1
$GShas	1
$GSis	1
$GTAA	1
$GTATO	3
$GTC	6
$GTEC	3
$GTX	10
$GTXI	55
$GUCG	1
$GUSH	124
$GVDI	3
$GWLLF	6
$GWRU	1
$GY	1
$GYB	2
$GZNUF	1
$GZT	8
$Gap	1
$Gg	1
$Gld	9
$GoogL	16
$Gotta	1
$Grab	4
$Gsk	1
$HA	337
$HBAYF	37
$HBHC	13
$HBM	34
$HBT	2
$HCC	44
$HCCI	6
$HCKT	29
$HCLC	1
$HDBUY	1
$HDDow	1
$HDELY	2
$HDG	1
$HDLV	1
$HDThe	2
$HDUP	46
$HEAR	1221
$HEEM	2
$HEIA	2
$HEK	1
$HENKY	1
$HEPA	150
$HER	4
$HERB	2
$HESM	21
$HEWA	5
$HGHAF	1
$HGLI	1
$HGSI	1
$HGTM	1
$HGZ	1
$HH	24
$HHERD	1
$HIIG	2
$HILL	26
$HIPPQ	39
$HIT	5
$HIUM	1
$HJJ	1
$HKG	3
$HKMPY	2
$HKUP	4
$HLD	4
$HLONG	4
$HLUYY	2
$HMLSF	15
$HMSY	47
$HMTV	1
$HNHAF	41
$HNZ	11
$HNZP	4
$HOFD	1
$HOMR	4
$HONMy	1
$HOTR	40
$HPF	5
$HPMCF	1
$HPT	27
$HQC	1
$HQYDr	1
$HRG	77
$HRTZ	1
$HSBA	10
$HSCEI	17
$HSR	8
$HSTC	2
$HSTRF	9
$HSY	1863
$HSZAX	4
$HTA	19
$HTCKF	43
$HTFA	1
$HTH	22
$HTLD	20
$HTUS	1
$HUDS	1
$HUL	1
$HUWHY	15
$HUZ	1
$HV	1
$HVSYY	1
$HYG	3608
$HYMFF	1
$HYMPY	7
$HYMTF	43
$HYTMF	2
$HYThe	1
$HYU	2
$HYXU	1
$HZR	1
$Hd	2
$HlF	1
$Hog	10
$Hon	2
$Honda	12
$Hy	2
$IAG	240
$IAN	6
$IAU	185
$IBD	1
$IBIO	210
$IBMJ	1
$IBTX	13
$IBXS	9
$ICA	18
$ICBT	24
$ICCC	17
$ICLD	281
$ICLK	21
$ICLR	78
$ICO	5
$ICPT	449
$ICTV	53
$IDCBF	2
$IDE	1
$IDGC	143
$IDGX	1
$IDS	2
$IEGH	10
$IEHS	1
$IEI	55
$IEP	253
$IFCR	61
$IFF	183
$IFGNF	1
$IFIN	3
$IFMI	2
$IFNM	1
$IFT	2
$IFXY	701
$IGC	503
$IGCIW	4
$IGEX	318
$IGOV	12
$IGSC	2
$IGX	2
$IHG	29
$IHGP	5
$IHRTQ	5
$IHUB	2
$IID	2
$IIIV	12
$IINPX	1
$IIRP	2
$IJH	75
$IKBR	2
$IKNX	10
$IL	17
$ILGA	1
$ILHMF	807
$IMAC	10
$IMAX	1537
$IMF	1
$IMGNF	2
$IMGT	1
$IMKTA	19
$IMLFF	259
$IMM	1
$IMMP	15
$IMNGF	1
$IMT	1
$INC	6
$INCB	4
$INFN	367
$INFU	5
$INGR	351
$INIS	2
$INLX	4
$INMG	216
$INMN	3
$INND	108
$INOH	9
$INOV	63
$INTG	2
$INTU	1152
$INTc	2
$INVA	60
$INVH	51
$INVO	1
$INX	93
$INXP	2
$ION	21
$IOTS	41
$IPAD	2
$IPAR	19
$IPAY	38
$IPD	1
$IPDQF	1
$IPGOF	2
$IPK	2
$IPKW	1
$IPXL	61
$IQV	99
$IRE	5
$IRL	11
$IRNC	240
$IRS	13
$IRWD	48
$IS	3
$ISOFT	1
$ISOL	2
$ISTR	11
$ISUZY	12
$ISYRF	1
$ITF	5
$ITKH	225
$ITM	11
$ITMP	1
$ITPOF	15
$ITRO	66
$ITT	40
$IUAA	1
$IUSDF	1
$IVANF	1
$IVME	1
$IVN	1
$IVSBF	3
$IWD	113
$IWR	14
$IWY	17
$IXUS	7
$IXV	1
$IYE	26
$IYZ	141
$IZ	2
$Ibb	5
$Infy	1
$Inmd	1
$Isrg	1
$J	13
$JAGLX	1
$JAGX	184
$JANSX	1
$JAS	1
$JAXA	4
$JB	1
$JBCT	3
$JBI	2
$JBLU	1490
$JBZYD	24
$JCTCF	9
$JDWPY	3
$JETMF	2
$JETS	63
$JFK	3
$JFR	46
$JGBT	4
$JGH	2
$JGLTX	1
$JHMF	1
$JHMM	1
$JHMT	2
$JIVE	17
$JJM	4
$JMBA	2889
$JMIA	207
$JMPA	1
$JOE	20
$JOSB	2
$JP	54
$JPB	1
$JPMBy	1
$JSN	1
$JSYNU	6
$JTR	1
$JTWO	1
$JUMSY	2
$JUNE	13
$JUUL	1
$JYMHF	1
$JYSKF	1
$KAJMY	1
$KAMN	9
$KBG	3
$KCCFF	7
$KDKN	3
$KEGX	31
$KEL	1
$KERMF	12
$KEYS	227
$KFRC	16
$KGF	4
$KGSPY	3
$KGTFY	1
$KHC	2312
$KHRNF	5
$KIMTF	28
$KIN	10
$KIRK	51
$KITE	758
$KLBAY	1
$KLPEF	2
$KLRE	3
$KLhl	1
$KM	1
$KMB	653
$KMI	2621
$KMP	24
$KNCAY	2
$KNM	10
$KNSL	4
$KNWN	1
$KPELY	1
$KPN	1
$KRA	23
$KRBF	8
$KRED	22
$KRMA	1
$KRO	26
$KROTY	2
$KRTV	1
$KRUS	4
$KSS	2766
$KT	436
$KTB	6
$KTCAX	1
$KTOS	268
$KURA	33
$KYNS	1
$KYNpF	1
$KYO	12
$KYOCF	2
$KYTH	28
$Katy	1
$LACDF	62
$LACQ	1
$LASR	23
$LAYN	20
$LAZY	1
$LBL	1
$LBLCF	4
$LBRMF	1
$LBTRA	1
$LBTYA	348
$LC	622
$LCDX	3
$LCI	283
$LCII	9
$LCOL	5
$LCRX	19
$LCSHF	2
$LDKSY	1
$LDRH	13
$LEARN	2
$LEGR	6
$LEND	4
$LEX	1
$LEXI	1
$LFG	2
$LGD	7
$LGDB	1
$LGDI	2
$LGIH	117
$LHA	2
$LHO	42
$LHPT	46
$LICH	13
$LIFT	2
$LINC	11
$LINEQ	4
$LINX	2
$LION	11
$LIVN	35
$LKM	7
$LLC	1
$LLEX	11
$LMAT	46
$LMKD	5
$LMPX	62
$LMRK	4
$LNCE	32
$LND	3
$LNGG	187
$LNGet	1
$LNK	1
$LNR	1
$LNYGV	2
$LNkD	1
$LOMA	19
$LONE	12
$LOOP	8
$LOTO	1
$LOV	78
$LOVI	1
$LOWDr	1
$LOWES	2
$LPE	1
$LPL	378
$LPSB	1
$LQ	36
$LRCK	1
$LRCY	2
$LRGF	2
$LSC	3
$LSSC	1
$LSTG	10
$LSTZA	133
$LSXMK	9
$LTEA	96
$LTHM	164
$LTOUF	1
$LTRPA	118
$LTSpA	1
$LUCID	1
$LUK	716
$LVHB	1
$LVMH	76
$LVSCL	1
$LX	53
$LXFR	1
$LXP	50
$LXRX	120
$LYF	1
$Lfin	1
$Lxu	1
$Lyft	27
$MACD	6
$MACK	162
$MACY	1
$MADan	1
$MAGuy	1
$MAIN	150
$MAKSY	36
$MAM	2
$MANT	29
$MAORF	1
$MAPIX	3
$MARA	1007
$MASFT	2
$MAT	2358
$MATW	10
$MAXD	72
$MAXR	145
$MBC	1
$MBCI	1
$MBIS	2
$MBLC	2
$MBLX	13
$MCAF	5
$MCBC	1
$MCCU	1
$MCDFX	2
$MCGI	277
$MCIC	2
$MCN	1
$MCNCF	1
$MCRD	1
$MCTL	2
$MDBIF	1
$MDCE	3
$MDCL	760
$MDD	1
$MDGN	7
$MDIV	3
$MDLNF	1
$MDLOX	4
$MDMX	2
$MDR	640
$MDTKF	13
$MDY	829
$MEA	13
$MEEK	1
$MEIT	2
$MELR	1
$MELY	93
$META	2
$MFE	23
$MFL	1
$MFMNF	1
$MFNC	5
$MFS	2
$MG	28
$MGAFF	3
$MGEN	19
$MGI	183
$MGLN	27
$MGLU	4
$MGNA	2
$MGP	21
$MGPI	34
$MGRC	7
$MHF	1
$MHFI	43
$MHHC	34
$MHRCQ	1
$MHVYF	5
$MIC	117
$MICCF	2
$MILLQ	5
$MIND	13
$MIOTA	5
$MIPS	2
$MIRM	49
$MITx	1
$MJDLF	1
$MJN	106
$MKD	3
$MKGAF	5
$MKR	6
$MKTDF	30
$MKTX	172
$MLAB	12
$MLER	9
$MLLLF	7
$MLNS	1
$MLRYY	7
$MLSK	1
$MME	8
$MMID	3
$MML	1
$MMLP	22
$MMMDr	1
$MMMp	1
$MMS	28
$MMSI	76
$MMTM	1
$MMnFF	2
$MN	34
$MNEG	4
$MNGA	350
$MNI	387
$MNII	2
$MNTR	247
$MNW	11
$MOAC	1
$MOBAF	1
$MODan	1
$MOKO	10
$MOM	5
$MONCY	7
$MOT	10
$MOTI	3
$MOetc	1
$MPAA	19
$MPC	934
$MPLX	99
$MPSX	12
$MPX	9
$MQG	12
$MRAAY	6
$MRCL	1
$MRD	30
$MRHD	1
$MRK	9276
$MRPLY	2
$MRRCF	9
$MRRTY	1
$MRTX	176
$MRVK	1
$MRWSY	4
$MSA	14
$MSCC	163
$MSFTA	9
$MSFy	1
$MSH	1
$MSLOY	7
$MSNS	1
$MSO	28
$MSTO	9
$MSTVW	4
$MSVB	1
$MSft	2
$MTCH	1083
$MTL	135
$MTS	1
$MTSI	112
$MTZ	125
$MU	27664
$MUB	100
$MUI	3
$MURGY	5
$MUSIC	248
$MUTim	1
$MVDA	4
$MVES	179
$MVM	1
$MVNT	1
$MVRO	1
$MWCRX	2
$MWX	5
$MXCHF	2
$MXEA	4
$MXN	8
$MXWLQ	2
$MYD	1
$MYDP	11
$MYGN	129
$MYLF	3
$MYMX	22
$MYOK	54
$MYR	12
$MYST	9
$MYY	3
$MZDAF	4
$May	1
$Mfst	2
$Mhk	1
$Mj	5
$More	2
$Musk	5
$NABIF	1
$NAD	1
$NAK	453
$NASDA	1
$NBA	1
$NBAI	1
$NBH	1
$NCASH	4
$NCFT	3
$NCS	28
$NCZ	2
$ND	2
$NDP	2
$NDSN	71
$NDXSo	1
$NDXT	3
$NDXTW	1
$NEBU	2
$NEBUW	1
$NEEGX	1
$NEM	2213
$NERO	2
$NERV	55
$NET	25
$NEWFL	1
$NEWG	1
$NEWN	2
$NFC	3
$NFEC	127
$NFEX	1
$NFJ	3
$NFLC	3
$NFLEX	2
$NFLLX	1
$NFLX	155384
$NFLXB	1
$NFLXI	4
$NFRGF	1
$NFX	159
$NGCG	369
$NGG	43
$NGN	2
$NGPC	1
$NGRed	1
$NGVT	24
$NHD	1
$NHK	1
$NHOD	1
$NHOLF	2
$NHTC	96
$NIDU	2
$NIHDQ	1
$NINE	11
$NIO	5889
$NIOI	2
$NIPNF	3
$NK	130
$NKETo	1
$NKTR	642
$NMBL	65
$NMCI	1
$NMX	68
$NNIX	1
$NNN	109
$NNUP	39
$NOBH	1
$NOK	5772
$NONOF	8
$NOPO	1
$NOR	28
$NORW	7
$NPO	12
$NPOW	2
$NPV	1
$NQZ	3
$NR	11
$NRP	10
$NRPI	120
$NRVTF	1
$NSANY	887
$NSF	1
$NSM	26
$NSRPF	3
$NST	2
$NTAPb	1
$NTC	1
$NTCB	1
$NTCXF	20
$NTEC	53
$NTEX	1
$NTFU	26
$NTGR	232
$NTGSF	3
$NTLX	1
$NTNK	1
$NTSC	1
$NTSX	6
$NTTHF	1
$NTTYY	1
$NTX	2
$NTXTD	1
$NUBC	2
$NUG	3
$NUGTY	1
$NUU	1
$NUVM	3
$NVAD	2
$NVD	17
$NVDAS	1
$NVDAa	1
$NVEDA	1
$NVET	5
$NVFLX	2
$NVGN	31
$NVIA	3
$NVIV	50
$NVR	140
$NVSGF	1
$NVST	30
$NWGFF	93
$NWMH	3
$NWVCF	1
$NXE	6
$NXNND	1
$NXS	75
$NXTM	34
$NXTT	1
$NY	3
$NYB	1
$NYDEC	12
$NYHL	1
$NYPI	1
$NYVS	1
$NZF	2
$Natg	1
$Ngoc	1
$Now	1
$Nspr	1
$Ntdoy	1
$Nugt	7
$OA	84
$OAKEX	1
$OAKLX	2
$OBITS	1
$OBM	5
$OBMP	80
$OCC	12
$OCDGF	16
$OCFN	16
$OCNSF	1
$OCX	69
$ODFL	99
$OGE	12
$OGHBX	3
$OGRMF	166
$OGS	7
$OH	3
$OHI	358
$OILS	1
$OLEM	3
$OMA	2
$OMAB	6
$OMED	80
$OMER	259
$OMVJF	1
$ONCSD	5
$ONE	416
$ONS	11
$OOI	1
$OPHC	29
$OPNT	36
$OPRA	15
$OPTI	77
$ORBC	31
$ORCLO	1
$OREO	1
$ORG	5
$ORN	33
$OSK	123
$OSR	6
$OSTX	2
$OTCQB	2
$OTCX	1
$OTLK	136
$OTOW	5
$OTSK	6
$OTTV	789
$OTVI	1
$OV	3
$OVAS	91
$OWM	1
$OXC	1
$OXIS	331
$OXLC	10
$OXSQ	2
$OZK	485
$Obama	1
$Oilny	1
$PAG	55
$PAGP	97
$PALO	1
$PAN	1
$PANW	2525
$PARD	1
$PARR	19
$PASO	57
$PAVM	20
$PAYD	1
$PAYK	1
$PBD	3
$PBFX	8
$PBIO	396
$PBMC	2
$PBR	3585
$PBY	97
$PBYI	317
$PCBT	1
$PCCC	6
$PCFBF	1
$PCH	38
$PCLn	3
$PCO	23
$PCYG	15
$PDCO	88
$PDLI	62
$PDPR	34
$PDS	37
$PDSB	55
$PDYPY	2
$PDown	1
$PE	204
$PEB	29
$PEBpD	1
$PEGA	129
$PEI	37
$PEP	3215
$PETR	4
$PETVD	3
$PFF	110
$PFIG	1
$PFIN	1
$PFM	2
$PGC	12
$PGJ	11
$PGLC	5
$PGND	4
$PGNY	19
$PGSC	16
$PGX	106
$PHAT	3
$PHG	119
$PHGI	2
$PHOT	286
$PHRZF	1
$PID	3
$PIFYF	2
$PING	23
$PIR	331
$PIXL	1
$PJH	1
$PKBK	2
$PKE	11
$PKWY	1
$PL	53
$PLCM	58
$PLI	1
$PLMR	4
$PLW	4
$PLYPL	1
$PMF	6
$PMGuy	1
$PMM	1
$PMPG	93
$PMPIX	36
$PMT	21
$PNC	913
$PNDRA	1
$PNGAY	5
$PNPL	2
$PNQI	117
$PODD	128
$POGRX	2
$POLA	1
$PONDX	7
$PORCL	1
$POTTF	1
$PPBV	1
$PPD	1
$PPIH	1
$PPJE	81
$PPLT	50
$PPSAX	1
$PPY	1
$PRAN	98
$PRDGX	23
$PRE	24
$PRFT	23
$PRGSX	1
$PRGX	3
$PRID	1
$PRITX	2
$PRLB	52
$PRNEX	2
$PRPFX	2
$PRRE	217
$PRSP	9
$PRVU	1
$PS	105
$PSB	18
$PSCF	6
$PSCT	18
$PSI	21
$PSP	6
$PSPW	20
$PSTR	9
$PSXDr	1
$PTF	9
$PTGCY	3
$PTM	19
$PTNT	1
$PTORF	1
$PTRA	4
$PTTRX	4
$PTVYF	1
$PUGOY	11
$PUPS	10
$PVBC	22
$PVG	146
$PVTL	232
$PVTS	1
$PVTTF	1
$PWCL	1
$PWMRF	1
$PWOD	1
$PWR	69
$PWWBF	5
$PXH	2
$PXYN	288
$PYDS	49
$PYL	6
$PYLP	2
$PYPLT	1
$PYPY	2
$PYS	1
$PYXGo	1
$PYZ	4
$PZB	1
$PZCUF	1
$PZI	1
$PZRX	17
$Pii	1
$PlUG	1
$Po	1
$Prgn	1
$Pstv	2
$Ptr	6
$Q	218
$QALB	59
$QAS	1
$QASP	93
$QCM	3
$QCOm	5
$QCRH	11
$QCUM	1
$QEPC	1
$QFOR	1
$QI	2
$QIWI	42
$QKC	2
$QLTS	156
$QNTO	1
$QPP	2
$QPRC	90
$QQQOn	1
$QQT	2
$QRSRF	1
$QRTEA	86
$QRVO	1528
$QTWO	40
$QUBT	1
$QVCA	298
$QWTR	9
$Qs	1
$RAC	2
$RAGTX	1
$RAIL	16
$RAND	4
$RAX	595
$RAYM	1
$RBCN	14
$RBNW	131
$RBPAA	2
$RCAR	56
$RCCMF	1
$RCD	67
$RCGN	1
$RCHAD	1
$RCK	26
$RDGL	640
$RDUS	451
$RDWF	1
$RDsb	1
$REE	41
$REEI	2
$RELI	27
$RENX	13
$REPR	6
$RES	52
$RESI	12
$REVG	27
$REZ	6
$REZI	20
$RF	934
$RFEU	1
$RFI	3
$RFMD	3
$RFMK	38
$RFP	30
$RGDO	3
$RGDXQ	4
$RGIN	1
$RGLS	169
$RGMI	2
$RGSE	366
$RGT	1
$RHDGF	16
$RHHBF	11
$RHSC	1
$RIG	5520
$RIGP	12
$RIHT	6
$RILYG	2
$RIOM	1
$RIOT	1642
$RITE	11
$RIVT	55
$RJD	1
$RJET	76
$RKA	1
$RKDN	1
$RKUS	52
$RLAri	1
$RLBD	168
$RLBY	20
$RLOG	52
$RLPY	1
$RLS	1
$RLWK	7
$RM	9
$RMCF	8
$RMP	23
$RMTD	4
$RNF	7
$RNT	3
$RNva	1
$ROC	6
$RODM	1
$ROX	68
$ROYT	34
$RPG	61
$RPXIX	4
$RSAU	7
$RSDa	1
$RSE	6
$RSHN	746
$RSS	1
$RSYS	75
$RT	81
$RTI	11
$RTRX	101
$RTTR	68
$RTW	6
$RUSL	274
$RUSS	641
$RUT	5310
$RUTW	3
$RVGD	1
$RVX	8
$RWG	4
$RXD	7
$RXMDF	1
$RXSF	124
$RYA	4
$RYBHX	1
$RYDAF	15
$RYH	36
$RYLD	1
$RYVYX	3
$Razer	2
$Read	1
$Regn	2
$Renn	3
$Rgr	8
$Rtn	1
$Rven	13
$Rycey	1
$SAGE	427
$SAH	34
$SAPGF	1
$SAPM	3
$SASR	5
$SASY	1
$SAV	2
$SBFM	241
$SBID	1
$SBS	44
$SBSI	5
$SBUC	1
$SBUX	15057
$SC	142
$SCEIQ	1
$SCEpL	2
$SCGLY	15
$SCHE	13
$SCHL	43
$SCHZ	3
$SCI	58
$SCITY	2
$SCLN	41
$SCMTX	1
$SCNA	56
$SCPB	2
$SCRC	1
$SCSG	3
$SCTY	9886
$SCUPF	1
$SCVL	132
$SCYX	186
$SCoN	1
$SDIG	25
$SDOC	30
$SDSS	2
$SDT	13
$SEBS	1
$SEC	5
$SECI	121
$SEGD	1
$SEMG	22
$SEND	65
$SENR	2
$SENY	3
$SEQ	1
$SEX	1
$SFBC	1
$SFG	24
$SFIC	3
$SFIX	1091
$SFTBK	2
$SFTBY	821
$SGAR	1
$SGMX	1
$SGRP	17
$SGY	227
$SGYI	1
$SGYP	1869
$SHA	1
$SHIT	3
$SHLD	2393
$SHLDW	5
$SHNL	1
$SHNWY	2
$SHO	22
$SHOP	7013
$SHOPI	1
$SHOW	5
$SHV	76
$SHYG	7
$SHZHY	1
$SIE	21
$SIEB	41
$SIIRI	1
$SIL	251
$SIRGQ	52
$SIRIR	1
$SIS	1
$SISI	1
$SISXF	1
$SITM	1
$SJ	1
$SJB	56
$SJI	61
$SJMHY	4
$SJW	14
$SKF	17
$SKM	72
$SKPN	9
$SKT	264
$SLAA	1
$SLC	3
$SLCTY	1
$SLDT	1
$SLGD	1
$SLOIF	1
$SLPS	2
$SLSX	1
$SLVO	1
$SLX	109
$SLXP	30
$SMALL	2
$SMAVX	1
$SMBC	3
$SMDD	2
$SMFTF	3
$SMG	499
$SMGI	2
$SMME	97
$SMN	1078
$SMPNY	1
$SMTS	2
$SNAK	11
$SNAPO	1
$SND	30
$SNET	42
$SNFLX	2
$SNHY	11
$SNLF	2
$SNLNF	1
$SNMX	25
$SNNVF	1
$SNPA	1
$SNR	13
$SNSGF	1
$SNST	16
$SNTX	2
$SNWV	247
$SNY	595
$SNap	1
$SOFO	12
$SOIGF	2
$SOLAR	3
$SOLR	2
$SOLY	395
$SOMLY	3
$SONS	59
$SOPT	1
$SOUL	61
$SOXX	770
$SPAN	5
$SPCXQ	2
$SPDL	71
$SPE	1
$SPFF	1
$SPHIX	2
$SPKE	26
$SPL	5
$SPLP	6
$SPNC	20
$SPPR	3
$SPPY	1
$SPRL	2
$SPRS	2
$SPS	1
$SPSB	3
$SPSP	1
$SPSTY	2
$SPTF	56
$SPTM	3
$SPUX	1
$SPVU	1
$SPWR	1050
$SPWRB	1
$SPXA	1
$SPXHe	1
$SPXMy	1
$SPXNo	2
$SPXPM	3
$SPXV	2
$SPYIn	1
$SPYL	1
$SPYRE	3
$SPYmy	1
$SPZ	5
$SQ	15886
$SQCF	1
$SQI	1
$SQNew	1
$SRAQ	3
$SRAX	227
$SROYF	1
$SRRA	28
$SRT	13
$SRTI	2
$SSC	187
$SSEC	113
$SSFN	5
$SSLJ	25
$SSLYF	1
$SSNLF	5299
$SSPL	2
$SSQ	2
$SSRM	34
$SSTU	2
$STAF	92
$STAMP	2
$STBX	2
$STCIX	1
$STDY	43
$STEV	39
$STFBY	1
$STG	4
$STLA	4
$STML	25
$STN	9
$STOCK	5
$STSA	2
$STU	7
$SUIA	1
$SUPV	23
$SURJF	1
$SURP	3
$SUTNY	1
$SVA	9
$SWAN	1
$SWCH	188
$SWEB	1
$SWFT	81
$SWIR	149
$SWKS	5363
$SWMM	5
$SWNC	1
$SWNJ	1
$SWS	1
$SWZCF	1
$SX	15
$SXI	13
$SYF	451
$SYMB	1
$SYNT	66
$SYSS	3
$SYT	116
$SYUT	7
$SZHIF	1
$SZYM	20
$Sams	1
$Sing	2
$Siri	46
$Sky	1
$Slack	2
$Soso	2
$Spx	52
$Spxl	1
$Sqqq	1
$Study	67
$TAAPL	1
$TALS	1
$TAM	1
$TAMP	3
$TARIF	3
$TARO	20
$TASL	1
$TAT	15
$TAXR	5
$TBACQ	3
$TBC	20
$TBND	1
$TBNK	3
$TBPMF	1
$TBX	5
$TBt	1
$TCEH	1
$TCGP	1
$TCHF	12
$TCIX	1
$TCN	1
$TCOM	3
$TCPC	2
$TCRD	24
$TCRR	5
$TCTZ	1
$TCYHY	2
$TDD	15
$TDHOY	1
$TDIV	29
$TDK	7
$TDLAQ	5
$TDY	50
$TEDU	67
$TEFQX	6
$TEO	56
$TEUFF	56
$TEV	1
$TFCFA	12
$TFE	1
$TG	7
$TGB	14
$TGEN	24
$TGI	46
$TGNA	115
$TGP	38
$TGXT	1
$THEGQ	1
$THM	5
$THODF	1
$THROW	1
$TICKQ	2
$TICRX	1
$TIGR	79
$TINY	30
$TIPS	4
$TITN	71
$TIVA	2
$TIVO	209
$TIX	3
$TKHVY	2
$TKR	33
$TLA	6
$TLEY	1
$TLH	5
$TLO	5
$TLSRP	2
$TLTA	1
$TLTAs	1
$TME	209
$TMNX	1
$TMOAF	11
$TN	1
$TNABY	2
$TNB	3
$TNEN	28
$TNGO	11
$TNI	1
$TNIB	1
$TNP	15
$TNSU	1
$TNTEF	6
$TNTR	55
$TNTY	16
$TOF	2
$TOGF	1
$TOLL	2
$TOLZ	1
$TOM	3
$TOMI	119
$TOPPX	1
$TORO	1
$TOT	341
$TOWN	23
$TPC	27
$TPIL	1
$TPX	253
$TQLA	12
$TRAK	14
$TRBA	1
$TRBCX	8
$TRBO	68
$TRGG	1
$TRIPF	1
$TRIV	9
$TRK	4
$TRMC	1
$TRMX	1
$TRR	9
$TRRXF	340
$TRST	39
$TRTC	1882
$TRTX	6
$TRUU	9
$TRWH	6
$TRY	34
$TSA	7
$TSCC	2
$TSCDF	4
$TSCRF	1
$TSGL	5
$TSKLA	1
$TSLAD	2
$TSLAR	4
$TSLAn	1
$TSLR	19
$TSLY	1
$TSMA	3
$TSO	484
$TSOI	64
$TSSLF	2
$TSTIF	1
$TSTXX	1
$TSalA	1
$TSlAQ	2
$TTS	105
$TTSI	1
$TThe	1
$TU	50
$TUB	1
$TUI	1
$TUIFY	1
$TUP	168
$TVXY	1
$TWC	1139
$TWGTX	1
$TWNK	53
$TWNKW	1
$TWOH	66
$TWRT	19
$TWTYR	1
$TWX	3757
$TXG	15
$TXIX	1
$TXLA	1
$TXN	3413
$TXNP	1
$TYHOY	10
$TYIBF	1
$TZA	2024
$Team	1
$Tlry	9
$Tlt	1
$Tph	1
$Trex	1
$TsLaQ	1
$Tsla	4959
$TslaI	2
$Tsm	1
$Ttwo	1
$Twtr	138
$UACL	1
$UAMMU	1
$UBA	2
$UBER	5105
$UBFO	2
$UBRG	13
$UBRN	2
$UCCPF	4
$UCTT	148
$UEPIX	1
$UGEIF	1
$UHR	25
$UITA	50
$UJPY	1
$UK	2
$ULPIX	4
$ULT	1
$ULTI	134
$UMC	31
$UMFG	1
$UMX	5
$UNAM	6
$UNCRY	2
$UNDR	3
$UNG	2810
$UNHSo	1
$UNPRF	4
$UNSCX	3
$UPLD	35
$UPLMQ	3
$UPSD	1
$UPSit	1
$UPV	1
$UR	4
$URAL	2
$URB	1
$URI	754
$URTY	98
$USAC	16
$USCR	138
$USCZF	2
$USEL	11
$USGDr	1
$USIG	7
$USKV	1
$USM	63
$USOIL	2931
$USPIX	2
$UST	7
$UTC	1
$UTIL	7
$UTRM	27
$UTX	3622
$UUU	14
$UWIT	1
$UXL	1
$UY	1
$Usd	6
$Usei	1
$Uwt	1
$VA	250
$VALU	4
$VAPI	3
$VAW	10
$VBRA	1
$VCBS	1
$VCPS	9
$VCX	3
$VCYT	46
$VED	1
$VEGN	6
$VER	215
$VERB	775
$VERBW	2
$VERI	165
$VEVFX	1
$VFFIF	11
$VFH	23
$VFIAX	9
$VFree	1
$VGID	66
$VGMNF	1
$VGPMX	1
$VGPR	15
$VGS	1
$VGZ	22
$VHCOX	1
$VHI	10
$VIAC	32
$VICR	100
$VIDA	14
$VIEMF	2
$VIRA	11
$VISL	78
$VIT	2
$VIXY	134
$VLAY	1
$VLDI	17
$VLEOX	1
$VLGEA	5
$VLTC	1157
$VLTCW	3
$VLY	7
$VMO	2
$VMUE	1
$VNE	23
$VO	50
$VOI	1
$VOLAF	83
$VOLVF	10
$VONV	2
$VOW	800
$VPRO	120
$VRACY	5
$VRG	1
$VRME	2
$VRML	15
$VROM	1
$VRTS	21
$VRTXA	1
$VRUs	2
$VRZPF	1
$VRx	2
$VSAR	26
$VSDI	2
$VSQTF	1
$VSR	14
$VSST	1
$VTCQ	78
$VTNL	57
$VTSMX	14
$VTV	64
$VURS	1
$VUZI	2415
$VV	15
$VVI	12
$VVVFF	1
$VWAGY	132
$VWENX	6
$VWM	7
$VWUAX	1
$VWhen	1
$VXRT	70
$VXX	11896
$VXXB	653
$VYDR	1
$VYN	1
$Vanda	1
$Vend	1
$Vthat	1
$Vuzix	1
$Vy	1
$WABC	4
$WADY	2
$WAG	90
$WAMZ	3
$WAN	9
$WASH	5
$WATCH	2
$WAVES	46
$WBK	224
$WBY	1
$WCLD	1
$WCYN	1
$WDDMF	2
$WDIEM	1
$WDRFF	5
$WDS	1
$WE	148
$WEB	44
$WEBB	51
$WEBMD	4
$WFEE	4
$WFEMF	1
$WFM	8663
$WFMI	36
$WFMs	1
$WFSTF	2
$WFT	2412
$WGBS	55
$WGC	2
$WGNR	12
$WGROX	1
$WHG	4
$WHGI	3
$WING	249
$WITC	2
$WJA	3
$WL	2
$WLB	15
$WLP	3
$WLW	1
$WMF	3
$WMT	36206
$WMTIs	1
$WMTs	1
$WNC	72
$WOFS	2
$WOGI	54
$WOKR	1
$WOLV	31
$WOLWF	1
$WON	1
$WOOF	88
$WORK	905
$WORKI	1
$WPCS	83
$WPR	7
$WPY	1
$WRBpC	1
$WRE	7
$WREI	1
$WRFXD	1
$WRS	5
$WS	4
$WSHE	3
$WSP	1
$WSRC	1
$WTBDY	3
$WTF	4
$WTIU	1
$WTM	16
$WTRH	129
$WTSL	6
$WTT	1
$WWAD	1
$WWD	49
$WWFC	1
$WWGet	2
$WWIO	354
$WWNPX	4
$WWR	179
$WYDE	1
$Wday	1
$Wdc	2
$Wdrp	1
$Weed	1
$Wynn	14
$X	6421
$XAIR	35
$XAL	7
$XAS	1
$XB	2
$XBI	2292
$XCEL	1
$XCLL	2
$XCRA	48
$XDJ	3
$XELA	22
$XEN	1
$XFLT	2
$XFOR	39
$XGIT	1
$XGLD	3
$XGO	1
$XHE	13
$XHL	1
$XHS	17
$XI	221
$XIB	1
$XIP	2
$XITK	7
$XJNGF	8
$XKCP	1
$XLFS	7
$XLG	14
$XLU	3179
$XLXN	7
$XMR	125
$XMY	12
$XNPT	20
$XNRG	8
$XOXO	21
$XP	4
$XPP	8
$XRSC	1
$XRTIf	1
$XRX	594
$XRt	1
$XSLV	4
$XSN	1
$XTR	1
$XVZ	4
$YACKX	2
$YAMHF	4
$YASKF	1
$YATRY	1
$YDKN	1
$YECO	193
$YEL	4
$YELP	3998
$YES	1
$YESB	1
$YETi	1
$YGTP	2
$YHOO	14117
$YIN	3
$YLCO	2
$YM	1372
$YNCR	1
$YNVYF	2
$YOOIF	2
$YT	2
$YTEN	56
$YUM	1570
$YUYA	1
$YWYR	1
$ZAAP	11
$ZC	8
$ZEC	80
$ZHNE	7
$ZIL	5
$ZINC	54
$ZION	169
$ZIONW	3
$ZKIN	96
$ZLC	1
$ZMRK	170
$ZNWA	1
$ZOMA	1
$ZOO	2
$ZRT	2
$ZSPAN	1
$ZTCOF	15
$ZVO	6
$ZVZZT	5
$ZX	6
$Zdpy	5
$Zm	1
$Zoom	1
$aFU	1
$aPL	1
$aaPL	2
$aaeh	1
$aaiq	1
$aaron	1
$aaxn	42
$abbv	87
$abc	73
$abce	15
$abio	6
$abx	24
$acer	4
$acgl	1
$acim	4
$acn	60
$acpt	1
$acrg	1
$actv	29
$acu	2
$add	1
$adtm	120
$aemd	1
$aeo	7
$afl	4
$agi	1
$ahix	12
$airi	3
$aitx	11
$akca	5
$akr	1
$aldx	5
$algo	2
$alna	184
$alpp	321
$alsn	2
$altr	8
$am	2
$amda	5
$among	1
$amrh	29
$ams	1
$amz	10
$amzz	1
$anw	2
$apc	59
$aphd	21
$apiv	2
$apri	2
$aptx	1
$apx	1
$apyp	29
$arch	1
$arco	2
$argq	3
$ark	2
$arlp	4
$arnc	4
$arrs	18
$arvn	4
$arwr	14
$asRv	1
$asln	2
$asmd	1
$asna	3
$asrx	1
$at	3
$atac	1
$athx	31
$atmp	1
$atnm	23
$atra	1
$ats	1
$atz	1
$aumn	1
$aveo	17
$avnw	2
$avom	1
$avt	2
$away	1
$awc	1
$awsm	14
$awx	21
$axn	1
$axta	3
$axu	2
$ayy	1
$azen	1
$azo	31
$baOut	1
$baby	2
$bad	2
$bamm	3
$banj	1
$bar	170
$basi	2
$bbeu	1
$bbh	1
$bce	4
$bcs	1
$bdci	58
$beam	1
$beat	10
$becn	2
$begi	2
$berk	8
$bets	3
$bezos	2
$bgfv	4
$bgne	12
$bhvn	4
$biib	108
$bioaq	124
$biol	185
$bios	4
$biv	2
$bj	2
$bktpf	1
$blcn	2
$blfs	2
$blizf	1
$blt	1
$bmmj	3
$bned	2
$brlc	1
$brp	1
$btc	2302
$btcs	88
$btx	7
$bubry	1
$bunz	1
$burg	24
$bvxv	3
$bwa	3
$bwen	3
$bx	29
$byddy	1
$bynd	1138
$cab	2
$calx	1
$cap	1
$casc	1
$cbat	1
$cbdd	59
$cccl	13
$ccih	3
$ccj	6
$cdmo	2
$cdnl	2
$cdns	12
$cdu	1
$cegx	1
$cere	6
$cers	1
$cg	1
$cgac	2
$cgra	2
$chci	21
$chnr	1
$chscl	2
$chuy	1
$cifs	2
$cim	1
$cit	1
$ckpt	2
$cld	7
$clds	1
$clir	1
$clk	1
$clnx	1
$clr	9
$clsi	36
$clwd	3
$cmcm	1
$cmcsa	283
$cmgo	79
$cmpgy	1
$cmrx	6
$cn	77
$cnax	4
$cndo	1
$cne	1
$cnhc	8
$cnl	2
$cnsl	1
$cobz	1
$coho	115
$cop	102
$cort	19
$cpm	1
$cpsh	3
$cpt	1
$crap	1
$crge	1
$crspr	1
$crto	1
$crus	26
$cruuf	1
$csag	1
$csbr	3
$csco	1132
$cstm	2
$ctas	5
$cths	1
$cuda	2
$cura	4
$cuz	7
$cvi	3
$cvis	1
$cycc	5
$cyn	5
$cyrn	5
$cznj	1
$czr	29
$dEPO	1
$dag	1
$dagz	1
$data	43
$dbd	1
$dbmm	199
$dcxm	1
$dd	18
$dde	2
$dds	15
$dei	1
$derm	6
$dgc	1
$dglt	1
$dgrw	2
$dgst	5
$dgx	5
$did	2
$digx	3
$dija	11
$dja	5
$dk	1
$dks	20
$dlb	1
$dlyt	1
$dnad	1
$dog	2
$doge	13
$dogs	15
$domo	3
$dpy	1
$dre	1
$drl	2
$drwn	30
$dsw	4
$dtea	29
$dust	34
$dvn	11
$dwch	1
$dwre	1
$dxcm	18
$dxtr	1
$dxyIf	1
$dy	1
$dyax	2
$dysl	4
$eBAY	1
$ea	223
$ecom	2
$ect	2
$edc	2
$efir	2
$ega	1
$ego	2
$eled	1
$elgl	4
$eman	2
$embr	4
$emch	2
$emitf	7
$emr	3
$enrj	1
$enzn	3
$eols	11
$eos	60
$epi	25
$eqix	2
$eqt	1
$erj	1
$erx	12
$etfm	8
$ether	41
$etr	1
$ev	3
$evhc	4
$evti	1
$ewi	2
$ewp	3
$exla	1
$ezu	21
$f	2855
$fAS	3
$fB	16
$fang	73
$fast	6
$fcau	103
$fcre	1
$fe	1
$fele	1
$felpu	1
$fes	1
$feyE	1
$fez	1
$ffb	1
$fifa	1
$fig	1
$finl	2
$fl	29
$fles	206
$fll	1
$fmi	2
$fnbc	2
$fnf	2
$fomc	1
$fomx	3
$forex	14
$fox	19
$fro	7
$frrsf	4
$fsl	2
$fslaq	3
$fss	1
$ftci	47
$ftec	1
$fti	2
$ftws	3
$futl	1
$fwdg	2
$fxch	80
$fxy	4
$gOOGL	1
$gamr	1
$gb	1
$gci	3
$gddy	6
$gdot	1
$gec	2
$gex	87
$ggog	2
$ggogl	7
$gigaf	2
$gil	2
$gis	16
$glcnf	1
$glng	1
$gluu	35
$gmer	29
$gnca	9
$goOG	1
$gogo	26
$gohe	1
$goo	2
$goodo	18
$gool	5
$goos	208
$gov	1
$gp	1
$gpl	5
$gppg	3
$gpro	647
$gps	30
$grat	4
$grcu	8
$green	3
$grfs	8
$grpx	1
$grso	6
$grub	97
$gstc	1
$gsx	4
$gthp	1
$gtim	4
$gtn	1
$gtu	1
$gtvi	1
$gure	2
$gwe	1
$halo	13
$ham	2
$hat	2
$hbc	1
$hbio	122
$hdIi	1
$hdsi	1
$hedj	7
$hf	1
$himx	36
$hiph	93
$hml	1
$home	28
$hot	19
$hovnp	4
$hpc	1
$hpj	2
$hpnn	7
$hpq	897
$hsii	1
$htgm	4
$htz	23
$hubs	93
$hui	3
$hund	1
$hydro	2
$hyre	3
$iCar	4
$ibmUh	1
$ibrc	4
$icbu	32
$ice	122
$icko	1
$idvv	1
$ief	88
$iflm	3
$igap	41
$igcc	12
$igld	2
$ign	1288
$igne	1
$ihsi	5
$ijs	1
$ilts	4
$imgn	7
$impv	3
$incc	4
$indu	453
$ing	1
$ings	1
$inn	1
$insd	1
$insy	191
$into	1
$intv	96
$inxx	1
$ipas	6
$ipo	7
$ipos	6
$iq	161
$irdm	12
$ism	1
$itri	1
$ivitf	1
$iwo	41
$iyw	2
$izea	7
$jab	1
$jamn	5
$jbht	13
$jdru	1
$jeep	1
$jg	1
$jjc	10
$jns	4
$job	2
$jobs	2
$jpm	4506
$jpxn	1
$jwm	1
$kaly	194
$kblb	324
$kbwy	1
$kgc	2
$kk	9
$kndi	79
$knx	3
$kone	24
$koru	1
$kosk	15
$kr	180
$kre	12
$kweb	2
$lLVS	1
$lYFT	1
$labu	108
$laz	3
$lbMs	1
$lbi	1
$lbtg	2
$lbuy	1
$lctz	2
$len	22
$leu	1
$levb	1
$levi	5
$lh	1
$lhs	1
$lib	1
$libe	60
$libra	2
$lilak	1
$link	15
$linux	7
$ljpc	188
$lmnx	1
$lmr	3
$lmrko	17
$lo	1
$lock	5
$logm	2
$lol	1
$loss	1
$lpi	2
$lpw	2
$lrc	1
$lscc	3
$ltbr	4
$ltnc	5
$lulu	213
$luna	1
$luv	48
$lvmuy	2
$lvs	51
$lvvc	1
$lyc	2
$m	1941
$maaft	1
$mac	1
$macOS	1
$macro	2
$matx	1
$maybe	2
$mbly	156
$mbta	1
$mcd	1970
$mcep	1
$mck	852
$mcldf	1
$mcy	1
$mdrx	5
$medh	125
$memp	4
$mes	6
$mflx	6
$mfrm	7
$mgm	32
$mgt	21
$mihi	1
$mine	138
$mins	1
$mjlb	3
$mjog	18
$ml	1
$mlhc	57
$mlnt	13
$mmex	71
$mmnff	10
$mnkd	36
$mnlo	9
$mnzo	17
$moc	9
$mogu	2
$money	21
$monif	1
$mpxef	2
$mrmd	3
$mro	13
$mrvl	10
$ms	693
$msnbc	1
$mtgep	2
$mtp	7
$mtw	1
$mydx	10
$myo	4
$myos	2
$nadq	2
$nano	11
$nao	1
$nauh	4
$nav	5
$navda	1
$nbda	1
$nbl	2
$nbrv	2
$near	5
$nebv	4
$newa	1
$nex	1
$ngd	3
$ngtf	1
$nhmd	1
$nhpi	70
$nioq	8
$nlc	1
$nlfx	12
$nlst	12
$nlx	1
$nokia	1
$nomd	1
$nov	21
$np	1
$npax	1
$nphc	108
$nrt	1
$nsrgy	3
$ntap	39
$ntek	9
$ntgl	1
$ntlk	4
$ntn	11
$nuan	1
$nur	1
$nva	8
$nvada	1
$nvdia	4
$nvfy	1
$nvo	14
$nvtr	15
$nwl	8
$nws	1
$nxp	1
$nxps	1
$nyt	19
$oclr	9
$ocn	14
$ocsy	1
$ocul	13
$ogi	9
$ohgi	2
$oilQ	1
$ome	1
$onci	107
$onov	2
$onvo	1
$opgn	8
$oprah	1
$ostk	228
$oxn	1
$pacv	8
$paog	15
$pay	18
$payl	1
$pays	1
$pbct	3
$pbh	1
$pbmd	13
$pbpb	2
$pcrfy	6
$pdxp	7
$pegi	2
$peix	1
$penny	1
$pery	1
$pets	4
$pgn	1
$pgpm	2
$pgus	36
$phon	1
$phone	1
$phys	2
$plcn	2
$plkd	3
$plm	1
$pnow	3
$pntv	16
$powr	8
$praa	1
$psiq	63
$pslv	1
$ptc	5
$ptcl	1
$ptotf	4
$ptx	3
$puge	3
$pvnc	1
$pvsp	1
$px	18
$pxs	32
$pypl	707
$pzza	9
$qcomm	2
$qcor	1
$qld	7
$qlys	1
$qqq	7507
$qsr	14
$qyld	2
$rcii	3
$rdnt	1
$rds	3
$refg	1
$relx	17
$rep	1
$revo	1
$rew	15
$rglt	1
$rico	1
$rid	1
$rimm	1
$ritt	1
$rkda	47
$rlgy	13
$rli	9
$rmrk	36
$rnx	4
$robt	1
$rocef	1
$roku	2997
$rovi	6
$rsp	2
$rvn	5
$rvue	2
$rwks	1
$rxdx	19
$rxii	2
$rxmd	156
$ry	2
$sBTC	1
$sPY	1
$safex	2
$sanm	1
$scry	1
$scwx	2
$sdc	7
$sedg	22
$seed	2
$seek	7
$sens	3
$sgbi	1
$sgen	17
$sgh	2
$sgmd	2
$sgol	1
$sh	1
$sharp	1
$she	3
$shmp	351
$shpg	9
$shrv	1
$silc	3
$silj	2
$sjm	2
$sjt	1
$skpo	27
$skx	34
$skyw	1
$slab	1
$slgl	2
$slow	1
$smsi	17
$sna	1
$sndx	1
$snna	3
$snpw	195
$snv	6
$so	2
$soda	9
$sol	3
$sonm	1
$soupq	4
$spcb	2
$spex	3
$spi	66
$sprt	4
$sqm	87
$srcl	1
$srdp	10
$sret	1
$srmx	27
$ssg	1
$stks	1
$ston	1
$svra	2
$svxy	30
$swrm	8
$symc	26
$t	1010
$tEAM	1
$tSLA	51
$tWTR	1
$tac	3
$talaQ	1
$taug	1
$tax	5
$tcco	11
$tceny	1
$tchey	3
$tck	5
$tcrl	1
$tda	2
$te	3
$tecd	8
$teck	2
$tel	1
$telaq	2
$teum	49
$tggi	11
$tglo	29
$tgrr	7
$tgt	1249
$thc	2
$thor	4
$thtc	2
$thxe	2
$titxf	1
$tkmr	2
$tlaq	5
$tls	5
$tlsaq	33
$tmps	5
$tnt	4
$tpnl	7
$trdx	7
$trip	92
$trno	1
$trv	19
$tsalQ	3
$tsaq	11
$tska	7
$tsl	11
$tslac	1
$tslaq	33496
$tsle	2
$tsls	12
$tsmi	4
$tsro	15
$tss	3
$ttec	9
$ttoo	1
$tudy	6
$twer	3
$twilo	1
$twit	1
$twmjf	8
$txtm	12
$tyo	2
$uaa	33
$uamy	5
$uavs	4
$ubnt	11
$ubs	84
$udf	1
$uec	8
$ufab	1
$uhln	33
$ui	1
$umaxi	1
$unhn	1
$uoip	2
$up	1
$upin	32
$upl	2
$upro	13
$ups	152
$upzs	1
$usmj	52
$ustc	25
$uvv	1
$uwl	1
$uwti	79
$uym	1
$valo	3
$vate	63
$vbio	1
$vbiv	2
$vblt	1
$vcit	2
$vdsi	11
$vgw	5
$vht	1
$vicl	1
$vivk	1
$vix	2638
$vixxy	6
$vlkay	20
$vlo	423
$vlrx	5
$vm	2
$vnw	3
$vplm	3
$vpor	11
$vprb	2
$vsh	3
$vstr	13
$vt	23
$vtl	8
$vtnt	1
$vtsax	1
$vvix	10
$vwapy	1
$vxapl	1
$vxn	1
$watt	46
$wba	626
$wbmd	3
$wdi	8
$weat	1
$wfc	1075
$wfx	1
$whks	1
$whr	9
$wiln	1
$wlt	1
$wmih	39
$wmx	1
$wppgy	1
$wrw	1
$wsgp	1
$wsm	3
$wstl	2
$wtc	6
$wx	1
$wygpy	1
$wynd	1
$xbt	225
$xdn	1
$xgti	2
$xhb	5
$xif	1
$xlk	401
$xlnx	86
$xlr	1
$xlre	3
$xly	302
$xop	28
$xrn	1
$xsd	1
$xsnx	1
$xxx	5
$xxxB	1
$yahoo	8
$yca	1
$ygyi	3
$yoku	3
$yumc	8
$yy	45
$zayo	2
$zen	257
$zeus	1
$zixi	1
$znga	46
$zoes	2
$zrx	14
$zuo	11
