$AA	4079
$AAAL	1
$AAB	1
$AABB	117
$AACS	1
$AAEH	10
$AAEW	1
$AAGC	541
$AALP	7
$AALSo	1
$AALY	2
$AAMC	9
$AAN	243
$AAPC	26
$AAPL	1212058
$AAPLE	18
$AAPLN	3
$AAPLQ	5
$AAPLi	4
$AAPLl	1
$AAPal	1
$AARY	5
$AAT	12
$AATDF	2
$AAUKY	9
$AAVL	34
$AAWW	298
$AAXJ	71
$AAZ	2
$AAl	9
$AAoi	1
$AAoil	1
$ABA	1
$ABAB	9
$ABAT	3
$ABBA	3
$ABBCF	1
$ABBV	4128
$ABBY	1
$ABCO	29
$ABCZF	1
$ABDE	89
$ABEA	2
$ABES	1
$ABEV	1084
$ABG	54
$ABGB	8
$ABHD	3
$ABIL	261
$ABIO	331
$ABLX	39
$ABM	63
$ABMB	1
$ABP	2
$ABPH	4
$ABRZX	1
$ABS	47
$ABTZY	1
$ABUX	2
$ABV	9
$ABY	46
$ACAD	936
$ACAG	2
$ACAM	2
$ACAS	82
$ACBF	1
$ACBI	3
$ACBUK	11
$ACC	81
$ACCB	1
$ACEHF	1
$ACEL	1
$ACER	176
$ACEYY	2
$ACFN	11
$ACGBY	5
$ACGLO	1
$ACHC	162
$ACHI	6
$ACI	332
$ACIW	200
$ACLZ	21
$ACMP	3
$ACNNF	17
$ACOPF	2
$ACRE	18
$ACRGF	20
$ACRT	1
$ACTC	2
$ACTI	23
$ACTL	60
$ACTX	9
$ACU	14
$ACWF	1
$ACWI	332
$ACWX	134
$ACX	2
$AD	11
$ADAC	14
$ADB	5
$ADBE	9982
$ADBN	35
$ADDC	2
$ADDDY	1
$ADDF	1
$ADDYY	311
$ADE	1
$ADFS	1
$ADGO	67
$ADIA	4
$ADK	35
$ADLS	1
$ADN	7
$ADNT	150
$ADOM	114
$ADPI	3
$ADRA	4
$ADRD	2
$ADRNY	62
$ADRZY	1
$ADSKI	1
$ADSL	2
$ADSPD	2
$ADSX	22
$ADT	393
$ADTN	64
$ADTRY	3
$ADUS	43
$ADVC	3
$ADVI	1
$ADVL	1
$ADWPF	26
$ADXS	1355
$ADXSW	2
$ADYNF	1
$ADYX	2
$AEBZY	1
$AEG	51
$AEGN	21
$AEM	1024
$AEP	311
$AEPT	2
$AERI	233
$AERO	28
$AES	230
$AESE	18
$AESEW	8
$AETUF	2
$AEXAY	1
$AEY	19
$AEYE	15
$AEZS	669
$AFAM	28
$AFC	12
$AFCB	1
$AFI	10
$AFIN	3
$AFL	1015
$AFMD	126
$AFRAF	14
$AFSS	1
$AFTC	2
$AFYA	3
$AFZL	1
$AG	619
$AGCCF	1
$AGE	1
$AGEN	497
$AGFS	6
$AGGI	3
$AGGZF	5
$AGLNY	1
$AGN	3609
$AGPDY	1
$AGPPY	1
$AGQ	108
$AGRA	1
$AGRS	10
$AGT	11
$AGTK	105
$AGVO	4
$AGZ	2
$AHA	1
$AHBIF	4
$AHCHF	3
$AHDH	1
$AHITX	3
$AHIX	232
$AHP	5
$AHROQ	6
$AHS	109
$AIBEF	6
$AIC	2
$AIDOC	6
$AIF	4
$AIKO	3
$AINC	8
$AIO	2
$AIOAF	4
$AION	10
$AIR	84
$AIRB	134
$AIRT	12
$AITX	43
$AIX	1
$AJAC	7
$AJINY	2
$AJRD	61
$AKA	1
$AKBA	85
$AKBTY	7
$AKCR	1
$AKG	28
$AKM	2
$AKRO	172
$AKRX	910
$AKS	3415
$AKTS	25
$AKZM	1
$AKZOF	2
$ALAD	6
$ALAIF	1
$ALALF	3
$ALBO	9
$ALC	18
$ALEC	2
$ALEF	2
$ALEX	15
$ALF	4
$ALGA	34
$ALGRR	2
$ALI	1
$ALIAF	1
$ALIOY	37
$ALKEF	1
$ALL	2463
$ALLB	3
$ALLE	109
$ALLK	28
$ALLT	36
$ALLVF	1
$ALLpD	2
$ALMFF	2
$ALMG	1
$ALNPY	3
$ALNX	2
$ALNy	1
$ALO	11
$ALOT	12
$ALPA	1
$ALPHA	4
$ALPP	472
$ALR	121
$ALRN	34
$ALRT	32
$ALSEA	2
$ALTL	1
$ALTR	347
$ALU	186
$ALX	8
$ALXDF	7
$ALXN	1252
$ALYA	1
$ALZXN	1
$AM	104
$AMADY	6
$AMAL	3
$AMAR	1
$AMB	6
$AMDI	1
$AMDMD	1
$AMDso	1
$AME	154
$AMEH	21
$AMET	2
$AMFD	1
$AMGNI	1
$AMH	59
$AMHPF	1
$AMHpG	1
$AMID	76
$AMKAF	16
$AMLM	4
$AMLP	294
$AMMX	27
$AMN	67
$AMNB	4
$AMNZ	47
$AMOV	14
$AMPL	1
$AMRM	1
$AMRS	540
$AMSC	109
$AMSF	11
$AMSL	2
$AMSSY	14
$AMT	754
$AMTB	1
$AMWK	2
$AMYZF	179
$AMZ	78
$AMZB	4
$AMZH	1
$AMZN	644701
$AMZNN	1
$AMZNQ	3
$AMZNi	3
$AMZT	1
$AMZZ	17
$ANAB	94
$ANAT	11
$ANBA	1
$ANCTF	27
$ANCX	44
$AND	20
$ANDE	45
$ANDK	1
$ANDT	1
$ANEFX	1
$ANFC	2
$ANFGY	7
$ANFI	134
$ANG	3
$ANGN	1
$ANGZ	2
$ANIX	5
$ANM	1
$ANMZN	1
$ANP	18
$ANPDF	2
$ANRC	1
$ANS	5
$ANSLY	1
$ANTM	1409
$ANV	18
$ANY	1263
$ANZBY	5
$AOBC	200
$AOI	78
$AOIB	1
$AOL	333
$AOR	8
$AP	24
$APB	9
$APELY	3
$APEN	8
$APH	337
$APHB	72
$APIG	1
$APLD	3
$APLP	7
$APLS	41
$APOG	78
$APOP	67
$APPC	5
$APPCQ	14
$APPF	39
$APPL	3705
$APPLE	201
$APPLQ	1
$APPO	1
$APRM	1
$APSI	2
$APT	38
$APTOP	9
$APTUS	1
$APVO	34
$APYI	1
$APYX	1
$AQG	1
$AQM	1
$AQST	92
$AQUI	16
$AQUNF	5
$ARAM	1
$ARAV	66
$ARAY	73
$ARBI	1
$ARC	42
$ARCB	81
$ARCE	5
$ARCH	21
$ARCN	1
$ARCT	34
$ARCVF	1
$ARCW	15
$ARDM	74
$ARDMQ	20
$ARDS	5
$AREC	13
$AREX	124
$ARGS	77
$ARGXF	1
$ARHTF	1
$ARI	54
$ARKAY	8
$ARKF	7
$ARKR	8
$ARKX	1
$ARL	8
$ARLZ	98
$ARMCO	90
$ARMP	7
$ARMS	3
$ARNC	485
$ARNI	12
$ARO	131
$AROW	11
$ARQL	349
$ARR	48
$ARSD	1
$ARSS	1
$ARTC	1
$ARTI	1
$ARTR	44
$ARTX	95
$ARU	1
$ARUN	27
$ARVY	40
$ARWR	1072
$ARX	4
$ARZMY	20
$AS	2
$ASAZF	1
$ASB	43
$ASBFY	4
$ASBRY	11
$ASGTF	2
$ASH	99
$ASIA	1
$ASKDF	3
$ASKH	8
$ASKN	1
$ASLRF	1
$ASMI	1
$ASML	485
$ASMVY	2
$ASN	1
$ASNB	2
$ASNT	5
$ASOS	2
$ASOZY	2
$ASPL	4
$ASPR	1
$ASPU	41
$ASPX	4
$ASRCF	3
$ASRV	10
$AST	61
$ASTE	14
$ASTK	1
$ASTRA	1
$ASUS	4
$ASUV	108
$ASXFF	1
$ASXM	1
$ATA	2
$ATCI	1
$ATD	2
$ATDRY	1
$ATEA	1
$ATES	1
$ATGE	17
$ATGN	8
$ATGVF	1
$ATHAN	1
$ATHM	421
$ATHOF	8
$ATLC	14
$ATLEF	6
$ATLO	4
$ATM	3
$ATMN	4
$ATNM	118
$ATNY	5
$ATPT	208
$ATRC	28
$ATRI	9
$ATRO	19
$ATS	1
$ATSAF	1
$ATSVF	1
$ATTBY	1
$ATTD	2
$ATUX	2
$ATV	104
$ATVK	61
$ATXI	17
$ATXO	1
$AUEEF	1
$AUIAF	1
$AUIYX	1
$AUL	1
$AUO	60
$AUPG	1
$AUR	1
$AUSA	1
$AUTL	11
$AUTO	164
$AUX	1
$AV	17
$AVAL	24
$AVB	161
$AVDL	29
$AVDO	1
$AVDR	5
$AVDX	15
$AVEVF	3
$AVEW	36
$AVGO	8988
$AVGR	228
$AVH	28
$AVID	58
$AVIS	2
$AVIV	1
$AVK	2
$AVLIF	7
$AVN	2
$AVNW	18
$AVOD	1
$AVOP	118
$AVSPY	1
$AVSR	5
$AVT	77
$AVTK	2
$AVXS	107
$AVXSi	3
$AVXY	2
$AVZ	1
$AWA	1
$AWCMY	2
$AWP	2
$AWS	55
$AXAHY	16
$AXAS	57
$AXDS	1
$AXIH	9
$AXIN	1
$AXIT	3
$AXL	150
$AXLE	1
$AXLN	3
$AXMIF	1
$AXMM	15
$AXMP	13
$AXNX	14
$AXO	1
$AXON	302
$AXR	2
$AXSM	230
$AXTEL	1
$AXTI	52
$AXU	65
$AXXDF	1
$AXXE	155
$AY	35
$AYT	5
$AZASF	7
$AZBCF	2
$AZFL	468
$AZM	1
$AZMN	33
$AZMT	1
$AZP	3
$AZPN	117
$AZRX	14
$AZTA	2
$AZUL	57
$AZUR	7
$AZURE	1
$Aap	1
$Aapl	1429
$AaplB	1
$Aapll	1
$Abbv	2
$Abil	1
$Acad	2
$Acb	7
$Acer	1
$Act	1
$AdI	1
$Adbe	2
$Added	1
$Adobe	1
$Adrm	1
$Alb	1
$Algos	1
$Amd	29
$Amzn	1679
$AmznQ	1
$Amzon	1
$Antm	2
$Appl	58
$Arlz	1
$Asus	2
$Avgo	3
$Awx	1
$Axsm	2
$BAA	508
$BAAB	3
$BABA	62679
$BABAQ	2
$BABAT	1
$BABY	38
$BACF	1
$BACHF	2
$BACpE	2
$BAD	20
$BADr	1
$BAFYY	2
$BAG	1
$BAIC	6
$BAM	181
$BAMXY	204
$BAND	48
$BANJ	97
$BANKS	1
$BAP	63
$BARC	2904
$BAS	155
$BASFY	83
$BATS	39
$BAThu	12
$BAY	8
$BAYN	38
$BAYRY	200
$BBBy	1
$BBC	14
$BBCN	8
$BBDA	1493
$BBEPP	1
$BBEU	5
$BBF	3
$BBI	6
$BBIB	3
$BBJP	8
$BBL	315
$BBMY	1
$BBRE	1
$BBRT	2
$BBRYF	2
$BBSA	2
$BBSRF	1
$BBTpE	1
$BBU	33
$BBVA	156
$BBX	6
$BBXTB	1
$BBy	2
$BC	78
$BCCLF	2
$BCCM	1
$BCDI	3
$BCE	132
$BCH	2194
$BCHYX	2
$BCML	1
$BCN	17
$BCOM	28
$BCOV	50
$BCPC	25
$BCRM	1
$BCSF	4
$BCT	2
$BCTE	2
$BCUFF	1
$BCVO	1
$BCYC	2
$BDAT	7
$BDBD	48
$BDCI	116
$BDCL	8
$BDD	1
$BDGE	6
$BDGN	1
$BDIC	6
$BDIU	1
$BDJ	25
$BDP	1
$BDPT	1
$BDRBF	25
$BDS	2
$BDSAX	2
$BDTG	3
$BDVB	1
$BEAM	1
$BEARX	1
$BEATS	1
$BEAV	87
$BEAY	2
$BECN	68
$BEEF	1
$BEER	2
$BEL	24
$BELFA	4
$BELVF	4
$BEMG	42
$BERK	1
$BERN	4
$BERT	1
$BETR	816
$BETSD	4
$BF	8
$BFB	12
$BFDI	1
$BFET	1
$BFGC	17
$BFOCX	3
$BFRA	16
$BFSF	1
$BFZ	1
$BGAOY	1
$BGEIX	4
$BGEM	2
$BGEOX	1
$BGES	1
$BGG	54
$BGP	1
$BGS	128
$BGSAX	1
$BGSLY	1
$BGY	15
$BHC	334
$BHF	68
$BHI	780
$BHLB	12
$BHPLF	1
$BHRT	5
$BHX	1
$BHYIX	2
$BI	10
$BIB	985
$BIBB	5
$BIDI	2
$BIDO	2
$BIDU	25094
$BIDUi	1
$BIGU	1
$BIID	4
$BIIG	2
$BIIb	1
$BIK	3
$BIMBO	1
$BIMI	108
$BIN	24
$BIOA	47
$BIOAQ	823
$BIOD	23
$BIOP	3
$BIOS	72
$BIOUX	5
$BIRD	2
$BIRG	1
$BISU	5
$BIT	31
$BITB	6
$BITCS	1
$BITE	28
$BIVI	6
$BJRI	134
$BKBEF	4
$BKC	1
$BKDCF	14
$BKEPP	1
$BKF	8
$BKI	12
$BKIT	2
$BKL	1
$BKLN	105
$BKPIX	2
$BKR	11
$BKU	27
$BKX	75
$BL	62
$BLCM	425
$BLDR	129
$BLEVF	9
$BLFS	119
$BLGI	14
$BLGO	23
$BLIAQ	2
$BLIS	5
$BLK	1613
$BLKB	51
$BLKIA	4
$BLKPF	3
$BLNK	338
$BLNKW	4
$BLOKA	1
$BLT	26
$BLW	11
$BLZ	22
$BMA	80
$BMIX	214
$BMJJF	1
$BMLL	1
$BMNM	5
$BMPDF	1
$BMRC	38
$BMS	61
$BMSN	29
$BMSPF	3
$BMV	7
$BMWG	22
$BMXC	154
$BMXI	37
$BMY	4819
$BNC	1
$BNCN	44
$BNFT	33
$BNI	1
$BNKHF	1
$BNKL	5
$BNKR	1
$BNO	204
$BNPQY	9
$BNPUF	1
$BNPZY	5
$BNTC	76
$BNTGY	1
$BNTX	67
$BNYD	1
$BO	2
$BOBE	530
$BOE	39
$BOFA	6
$BOH	55
$BOLD	61
$BONE	1
$BONT	86
$BONTQ	5
$BONZ	2
$BOOM	156
$BOOS	1
$BOPO	9
$BORGN	58
$BOSC	48
$BOSCH	1
$BOSSY	2
$BOT	9
$BOTZ	107
$BOXS	13
$BOYC	30
$BPCGY	1
$BPCI	2
$BPCL	1
$BPMx	1
$BPOL	9
$BPOPM	7
$BPOSY	4
$BPPPF	1
$BPPUY	2
$BPSPX	7
$BPTRX	8
$BPTUX	5
$BPTY	5
$BPY	69
$BQX	1
$BR	121
$BRAC	1
$BRB	2
$BRBK	2
$BRCD	462
$BRCM	818
$BRDR	3
$BRE	1
$BRENT	43
$BREW	66
$BRFRF	3
$BRFS	182
$BRGO	116
$BRGYY	28
$BRID	18
$BRIOF	1
$BRK	1607
$BRKB	718
$BRKK	357
$BRKx	1
$BRML	1
$BRN	16
$BRNE	12
$BRNW	60
$BROG	1
$BRRY	18
$BRSF	1
$BRT	1
$BRVO	13
$BRZ	4
$BSA	1
$BSCI	2
$BSD	12
$BSEG	3
$BSEM	1
$BSESN	1
$BSJH	2
$BSJK	1
$BSM	10
$BSPN	2
$BSRC	76
$BSRR	1
$BSSMF	2
$BSTG	11
$BSUX	1
$BSV	84
$BSVN	6
$BSWQY	18
$BSY	1
$BTAFF	5
$BTC	10224
$BTCH	8
$BTCN	2
$BTDG	150
$BTHI	1
$BTI	372
$BTL	4
$BTLCY	13
$BTLN	3
$BTO	28
$BTOW	4
$BTTR	26
$BTU	518
$BTX	115
$BTZO	159
$BU	1
$BUDDY	1
$BUDO	1
$BUDU	9
$BUNT	10
$BURBY	34
$BURG	31
$BURST	14
$BUT	2
$BUZ	13
$BUZZ	3
$BVA	1
$BVIC	1
$BVNGo	1
$BVSN	24
$BVTKD	1
$BVTLF	1
$BWAY	7
$BWC	2
$BWEL	3
$BWINB	1
$BWMCU	1
$BWMG	4
$BWO	1
$BWTX	3
$BWX	22
$BWXT	28
$BX	1917
$BXBLY	3
$BXE	30
$BXGuy	1
$BXMX	6
$BXPI	2
$BYCO	1
$BYD	300
$BYDDF	105
$BYFC	43
$BYHD	1
$BYM	1
$BYND	6872
$BYNDQ	3
$BYNND	2
$BYOC	440
$BYn	1
$BZC	12
$BZF	7
$BZR	1
$BZRT	3
$BZU	1
$BZUN	657
$Ba	19
$Baba	91
$Bac	12
$Bakkt	8
$Bax	1
$Bayer	1
$Berk	2
$Bfly	1
$Bidu	58
$Big	2
$Bkppf	1
$BlDV	1
$Blcm	1
$Bmark	1
$Bmo	2
$BoX	1
$Bonds	1
$Botz	7
$BoxL	1
$Boxs	1
$Bp	3
$Brkb	2
$Bs	11
$Bsx	3
$Bud	1
$Bulls	1
$Buzz	1
$Bynd	7
$Byoc	1
$Bzun	1
$C	21613
$CAAOF	2
$CAAP	28
$CAAS	14
$CABGY	17
$CABO	27
$CAC	674
$CACB	4
$CACH	59
$CACHQ	2
$CACQ	31
$CADY	4
$CAF	41
$CAFE	7
$CAFN	28
$CAHO	1
$CAI	88
$CAIXY	3
$CAL	50
$CALLS	5
$CALN	1
$CALVF	14
$CAMP	143
$CANC	1
$CANF	321
$CANQF	179
$CAOYF	3
$CAPP	3
$CAPRI	1
$CAPS	1
$CAR	755
$CARB	131
$CARZ	129
$CASA	86
$CASG	1
$CASM	8
$CASP	1
$CASS	8
$CASY	651
$CATC	1
$CATCE	1
$CATL	2
$CATO	32
$CAVM	921
$CB	320
$CBAI	64
$CBB	42
$CBBT	305
$CBCA	2
$CBDEF	1
$CBDL	18
$CBDX	1
$CBFV	4
$CBGI	2
$CBGPY	2
$CBH	1
$CBICF	2
$CBIIF	2
$CBIS	3200
$CBK	43
$CBLLF	5
$CBLRF	1
$CBMX	64
$CBNK	6
$CBNT	19
$CBPO	99
$CBPX	12
$CBRP	2
$CBSC	4
$CBSI	6
$CBSO	69
$CBT	35
$CBVTF	1
$CBW	1
$CBYI	2
$CBYL	28
$CBZ	29
$CCA	1
$CCAN	3
$CCAPX	1
$CCBG	4
$CCCL	194
$CCCR	82
$CCD	7
$CCEP	3
$CCG	37
$CCHJW	1
$CCJ	335
$CCLX	26
$CCM	8
$CCME	1
$CCMMF	5
$CCOEF	7
$CCOI	48
$CCOJY	1
$CCP	45
$CCRC	22
$CCS	31
$CCUR	20
$CCV	34
$CCXI	92
$CCZFF	1
$CDAY	52
$CDC	2
$CDI	4
$CDNL	37
$CDNX	6
$CDOID	1
$CDORP	1
$CDR	11
$CDRB	57
$CDTI	116
$CDTX	30
$CDUAF	2
$CDX	1
$CDYCF	3
$CDZI	29
$CE	156
$CEB	24
$CEE	4
$CEFS	7
$CEGX	78
$CELG	7225
$CELGN	1
$CELGZ	2
$CELP	6
$CEMEX	2
$CEMI	13
$CEMX	1
$CEN	5
$CENT	32
$CEOS	14
$CEPU	23
$CERG	3
$CERS	217
$CESX	21
$CET	8
$CETXP	2
$CEW	105
$CEZ	1
$CFA	1
$CFFI	2
$CFG	203
$CFGE	5
$CFIX	1
$CFP	11
$CFRHF	10
$CFRX	27
$CFTLF	2
$CFUNU	19
$CGC	5862
$CGEMY	1
$CGHC	1
$CGI	41
$CGL	1
$CGMRX	2
$CGNX	313
$CGO	2
$CGOOG	1
$CGOT	1
$CGRE	1
$CGRN	1
$CGRUP	1
$CGRW	350
$CGSYQ	35
$CGX	7
$CGuy	2
$CH	3
$CHAU	18
$CHCD	1
$CHDEX	1
$CHDR	1
$CHE	55
$CHEK	162
$CHEOY	1
$CHEUY	2
$CHEW	1
$CHFS	152
$CHGI	1
$CHH	41
$CHIM	1
$CHINA	10
$CHIP	1
$CHK	6758
$CHKE	144
$CHKGF	7
$CHKN	1
$CHMI	1
$CHN	9
$CHNAX	1
$CHOOF	58
$CHOP	20
$CHOS	8
$CHRM	2
$CHRS	61
$CHSCN	1
$CHT	12
$CHUBA	9
$CHUY	64
$CHW	10
$CHWE	6
$CHYR	1
$CIA	17
$CIBS	3
$CIBY	1
$CICHF	1
$CIFC	4
$CIG	73
$CIHKY	1
$CIIX	77
$CIM	65
$CIMDF	4
$CIP	1
$CIPMX	2
$CIRC	8
$CIS	1
$CISGX	4
$CISN	21
$CIVB	3
$CJI	1
$CJJD	24
$CJTF	45
$CKE	1
$CKH	6
$CKHUY	6
$CKING	2
$CLA	2
$CLAW	1
$CLBS	38
$CLCI	10
$CLCL	2
$CLD	103
$CLDB	35
$CLDN	122
$CLDRA	1
$CLDT	82
$CLEG	3
$CLFO	1
$CLG	3
$CLGN	20
$CLIO	1
$CLIR	22
$CLIX	18
$CLKA	177
$CLLL	1
$CLM	22
$CLMT	40
$CLNP	2
$CLNS	82
$CLNY	36
$CLOU	3
$CLRI	21
$CLRO	24
$CLRX	15
$CLS	63
$CLSH	319
$CLSK	8
$CLSN	258
$CLTIX	1
$CLTS	2
$CLTY	9
$CLV	1
$CLVLY	2
$CLWD	41
$CLY	1
$CLZNY	16
$CLow	2
$CMBX	2
$CMC	98
$CMCSL	2
$CMCT	1
$CMDXF	1
$CMEIf	1
$CMF	4
$CMFN	2
$CMGLF	1
$CMI	815
$CMIT	6
$CMKI	1
$CMO	30
$CMPY	23
$CMR	7
$CMRDF	2
$CMRE	44
$CMSA	26
$CMSS	10
$CMTL	41
$CMU	2
$CMWAY	11
$CMX	1
$CN	2
$CNBZ	1
$CNCG	204
$CNCM	1
$CNCS	1
$CNDF	13
$CNDO	10
$CNE	2
$CNET	503
$CNH	12
$CNK	118
$CNN	7
$CNNE	35
$CNQ	183
$CNRD	7
$CNSF	2
$CNSI	11
$CNSL	52
$CNSO	1
$CNSWF	15
$CNTE	3
$CNTWW	1
$CNVVY	1
$CNW	21
$CNXM	3
$CNXS	22
$COA	1
$COCO	7
$COCOQ	7
$COD	1
$CODE	6
$COFI	4
$COG	546
$COGT	144
$COGo	1
$COIL	2
$COLL	66
$COLX	1
$COM	7
$COMB	1
$COMPX	75
$COMQ	11
$COMT	3
$CONS	1
$COOL	139
$COP	2586
$CORI	91
$CORR	13
$CORX	5
$COS	8
$COSIq	1
$COSN	1
$COST	10787
$COTV	20
$COTY	910
$COV	10
$COVAL	10
$COWP	89
$COYN	179
$CPAA	2
$CPC	16
$CPCAF	1
$CPCE	3
$CPER	3
$CPF	7
$CPHC	1
$CPHI	103
$CPHR	3
$CPI	7
$CPKPY	1
$CPL	16
$CPLN	1
$CPLSX	2
$CPMD	1
$CPMPQ	1
$CPO	5
$CPOW	33
$CPPD	1
$CPPXF	1
$CPR	2
$CPRT	228
$CPSS	10
$CPTAG	1
$CPTNX	1
$CPThe	1
$CPWR	1
$CPXGF	1
$CQB	3
$CQH	11
$CQQ	1
$CQQQ	93
$CRAK	1
$CRARY	23
$CRBP	239
$CRCO	62
$CRCm	1
$CRED	2
$CREG	133
$CRERF	1
$CRG	2
$CRGE	5
$CRHKY	11
$CRHM	24
$CRLBF	11
$CRM	15441
$CRMAX	1
$CRMB	1
$CRMDO	2
$CRME	30
$CRMH	1
$CRMNo	1
$CRMT	163
$CRMTo	1
$CROC	12
$CROL	1
$CROX	321
$CRP	5
$CRPGF	1
$CRPT	5
$CRS	33
$CRSH	1
$CRSPR	1
$CRTP	1
$CRTV	4
$CRUSS	1
$CRUs	1
$CRV	3
$CRVW	1
$CRWD	552
$CRWG	134
$CRWS	5
$CRXL	1
$CRXO	2
$CRY	10
$CRZBY	15
$CRZY	1
$CSBR	15
$CSC	690
$CSCo	2
$CSGP	124
$CSGS	18
$CSHUN	1
$CSHX	1
$CSI	1
$CSIOY	6
$CSIQ	873
$CSL	155
$CSLT	69
$CSO	3
$CSOT	1
$CSPS	12
$CSR	1
$CSRB	1
$CSRE	8
$CSRH	8
$CSRSX	1
$CSTI	1
$CSTL	8
$CSTO	2
$CSTR	15
$CSU	19
$CSUN	12
$CSWC	12
$CSWI	5
$CSX	1914
$CSXXY	2
$CSee	1
$CT	4
$CTAGY	1
$CTB	114
$CTCM	28
$CTEK	1
$CTIHY	1
$CTK	3
$CTMX	43
$CTOS	1
$CTRA	1
$CTRM	184
$CTRP	964
$CTRV	164
$CTSO	57
$CTSX	3
$CTT	5
$CTTH	4
$CTVI	1
$CTXS	1442
$CTXV	1
$CTYX	1
$CUBA	43
$CUBV	85
$CUDE	1
$CUM	1
$CURO	10
$CURR	41
$CURXQ	1
$CUS	5
$CUV	2
$CVALF	1
$CVBF	21
$CVC	548
$CVEO	36
$CVGV	1
$CVI	348
$CVLT	71
$CVO	105
$CVON	1
$CVR	8
$CVRN	1
$CVSCO	10
$CVSCX	1
$CVSIX	1
$CVTI	40
$CVTX	3
$CVU	6
$CVVUF	2
$CVX	8239
$CVXTo	1
$CVs	1
$CW	23
$CWB	33
$CWBHf	1
$CWEB	48
$CWEN	19
$CWH	160
$CWIXF	5
$CWK	20
$CWLXF	1
$CWMZF	1
$CWN	1
$CWRD	1
$CWT	54
$CXBS	1
$CXP	21
$CXRC	1
$CXRX	63
$CXS	7
$CXSE	2
$CXV	2
$CXXI	9
$CYAD	92
$CYAP	35
$CYBER	2
$CYBF	32
$CYBR	1883
$CYBX	34
$CYCCP	11
$CYCN	3
$CYDY	95
$CYNI	7
$CYNO	43
$CYPIX	2
$CYRN	68
$CYTR	183
$CYTX	237
$CZ	2
$CZFS	1
$CZH	1
$CZMI	9
$CZN	1
$CZNID	2
$CZZ	45
$Can	1
$Cat	16
$Cbid	1
$Celg	1
$Chase	1
$Ci	1
$CiEN	1
$Cmcsa	6
$Comms	1
$Cost	9
$Coty	2
$Crude	2
$Ctxs	1
$Cxrx	1
$DA	2
$DABE	1
$DACXX	1
$DADI	1
$DAIDE	1
$DAJI	1
$DAKT	23
$DALDr	1
$DALP	1
$DALXF	1
$DAN	77
$DANOY	29
$DARA	11
$DASTF	1
$DAT	2
$DATE	41
$DAVC	228
$DAVX	1
$DAYX	1
$DBA	658
$DBD	137
$DBEM	2
$DBIX	2
$DBLTX	18
$DBOEF	1
$DBP	17
$DBSDF	1
$DBThu	2
$DBV	5
$DBVT	164
$DBWe	1
$DBY	1
$DBvia	1
$DCAV	1
$DCC	5
$DCDG	11
$DCEL	2
$DCF	1
$DCGD	539
$DCI	46
$DCIN	1
$DCLK	1
$DCLT	3
$DCO	14
$DCR	15
$DCSA	128
$DCUB	1
$DCX	1
$DD	3619
$DDDX	43
$DDE	44
$DDEJF	1
$DDN	3
$DDOG	125
$DDT	1
$DDWed	1
$DDXSQ	6
$DEA	18
$DEALS	10
$DECKF	1
$DEEP	1
$DEG	10
$DEJ	4
$DELL	506
$DEM	13
$DEP	1
$DERR	1
$DES	5
$DEST	89
$DETA	1
$DEWM	174
$DFFGX	2
$DFFN	159
$DFIN	4
$DFRYF	2
$DFSIX	1
$DFTC	1
$DG	1699
$DGB	58
$DGE	10
$DGEAF	2
$DGFCX	1
$DGH	1
$DGLD	37
$DGLV	12
$DGLY	294
$DGRIX	3
$DGRS	1
$DGT	11
$DGTW	84
$DGXJ	1
$DGZ	40
$DHCC	1
$DHERO	3
$DHIL	10
$DHS	10
$DHVW	1
$DHY	4
$DIC	2
$DICE	3
$DIDG	84
$DIGP	213
$DIJA	87
$DIO	1
$DISTV	1
$DISWe	1
$DISto	1
$DIVA	3
$DIVY	1
$DIa	2
$DJ	17
$DJIA	20957
$DJIFF	47
$DJIND	3
$DJT	210
$DJUA	1
$DJi	1
$DKKS	1
$DKNM	1
$DKS	997
$DKTS	60
$DLAKY	34
$DLGD	1
$DLGDE	1
$DLGS	1
$DLHC	8
$DLNO	2
$DLR	464
$DLRT	2
$DLTI	1
$DLTNX	10
$DLTR	1711
$DLX	26
$DM	24
$DMAC	17
$DMB	1
$DMBB	6
$DMCD	1
$DMGI	2
$DMLP	3
$DMPI	109
$DMRM	1
$DMT	3
$DMTGF	2
$DMTK	1
$DMZ	3
$DNA	22
$DNDK	1
$DNDN	2
$DNDNQ	11
$DNDT	1
$DNFGY	10
$DNGDF	5
$DNHBY	1
$DNKEY	2
$DNLI	14
$DNP	2
$DNZOF	1
$DOC	30
$DODFX	12
$DODIX	3
$DOL	5
$DOO	1
$DOORD	1
$DOSA	1
$DOVA	67
$DOWI	19
$DOX	136
$DP	3
$DPBE	7
$DPEB	3
$DPH	2
$DPK	1
$DPLS	11
$DPMI	2
$DPSGY	48
$DPSI	2
$DPSTF	13
$DPTK	1
$DPW	1311
$DPWW	21
$DPZ	2021
$DPaz	1
$DRAD	23
$DRAG	6
$DRAM	27
$DRC	7
$DREFT	1
$DRETF	10
$DRGV	56
$DRI	639
$DRIOP	1
$DRL	6
$DRLDF	1
$DRR	3
$DRRSF	8
$DRSV	10
$DRTX	1
$DRVD	41
$DRWI	133
$DRWIQ	2
$DRXNE	1
$DRYS	3566
$DRip	1
$DS	11
$DSCA	3
$DSDVY	14
$DSE	3
$DSGX	8
$DSH	2
$DSK	4
$DSKE	19
$DSLV	246
$DSN	3
$DSSI	2
$DST	429
$DSUM	7
$DSUS	50
$DSW	298
$DTD	11
$DTEA	88
$DTII	21
$DTIL	7
$DTLR	3
$DTRO	2
$DTST	175
$DTV	242
$DTY	1
$DUC	1
$DUCK	1
$DUDP	4
$DUEL	21
$DUO	2
$DUOT	4
$DUR	1
$DUSA	3
$DUSt	1
$DV	52
$DVAR	1
$DVAX	402
$DVBT	1
$DVDR	5
$DVLP	54
$DVN	952
$DVYL	2
$DWA	133
$DWAQ	6
$DWAZ	1
$DWD	1
$DWDPF	1
$DWM	3
$DWMT	1
$DWP	1
$DWRI	1
$DWS	1
$DWSH	1
$DWSN	3
$DWTFX	2
$DXC	194
$DXCOM	1
$DXF	1
$DXI	1
$DXJS	5
$DXPS	4
$DXR	53
$DXSM	1
$DXTR	67
$DXYt	2
$DY	307
$DYAI	2
$DYAX	260
$DYB	1
$DYLS	1
$DYN	76
$DYNT	5
$DYSL	2
$Db	2
$Dbix	1
$Dell	9
$Delta	1
$Dgcd	1
$Dhcc	1
$DiA	2
$DiS	2
$Djia	8
$Dogs	13
$Dow	54
$Drys	19
$Dt	1
$Dtea	2
$Duk	1
$EAASX	1
$EABY	1
$EACC	1
$EACO	1
$EAD	4
$EADSF	20
$EANRF	9
$EAPH	198
$EAPN	1
$EARI	15
$EAS	1
$EAST	37
$EAVE	1
$EAY	1
$EBAY	16931
$EBBAY	1
$EBF	2
$EBIZ	3
$EBKDY	23
$EBODF	1
$EBR	117
$EBSY	1
$EBTC	1
$EBTI	1
$EBYA	1
$EC	175
$ECB	8
$ECCA	1
$ECEZ	25
$ECGI	1
$ECGR	6
$ECH	23
$ECIA	1
$ECIG	903
$ECN	9
$ECOBD	1
$ECOM	104
$ECORF	5
$ECOS	66
$ECPL	2
$ECRD	1
$ECRY	5
$ECSL	13
$ECT	2
$ECTE	24
$EDD	23
$EDG	16
$EDGE	69
$EDGW	2
$EDS	1
$EDUC	7
$EDV	69
$EDVMF	1
$EDWY	12
$EDXC	93
$EEC	2
$EEDG	4
$EEFT	90
$EEI	1
$EEIAX	12
$EEMA	4
$EEMM	1
$EEMV	6
$EEX	2
$EFN	1
$EFSC	8
$EFZ	2
$EGAN	91
$EGFEF	1
$EGG	1
$EGIC	1
$EGKLF	1
$EGLX	1
$EGM	1
$EGOC	8
$EGP	32
$EGPT	8
$EGPW	2
$EGRNF	1
$EGRX	269
$EGS	1
$EGY	61
$EGYH	109
$EHC	48
$EIDO	43
$EIDX	17
$EIGI	45
$EIGR	18
$EIHDF	2
$EJPRY	1
$EKDA	1
$EKO	10
$EKTAY	2
$EKX	1
$EL	689
$ELGL	7
$ELGX	40
$ELK	1
$ELKT	2
$ELLXF	5
$ELNK	174
$ELOD	1
$ELOS	16
$ELRA	10
$ELRM	1
$ELT	6
$ELTK	94
$ELTZ	71
$ELUXF	8
$ELYHF	3
$EMA	3
$EMAN	741
$EMCF	7
$EMCI	3
$EMD	21
$EMES	136
$EMFX	1
$EMG	20
$EMGYX	1
$EMHY	5
$EMIF	3
$EMITF	1
$EMLC	33
$EMLL	3
$EMM	3
$EMP	2
$EMTY	17
$EMV	2
$EMXC	1
$EMXX	5
$EMYB	1
$ENAY	1
$ENBL	20
$ENCE	1
$ENDP	681
$ENDV	51
$ENEL	1
$ENER	1
$ENGA	1
$ENI	6
$ENLK	33
$ENOB	2
$ENPIX	3
$ENR	129
$ENRN	4
$ENRNQ	4
$ENRT	116
$ENSG	40
$ENSV	18
$ENTI	9
$ENTL	11
$ENTR	5
$ENTX	3
$ENVA	146
$ENVV	1
$ENZC	3
$ENZL	7
$ENZR	11
$ENj	1
$EOLA	1
$EOLS	80
$EORS	6
$EPA	12
$EPAZ	399
$EPD	879
$EPEGQ	3
$EPIX	5
$EPM	6
$EPOL	9
$EPOR	2
$EPP	15
$EPS	27
$EPSPX	1
$EPV	10
$EPY	1
$EPZM	72
$EQC	23
$EQGP	13
$EQL	11
$EQLB	233
$EQLT	2
$EQNR	34
$EQR	171
$EQX	1
$ER	8
$ERB	3
$ERBB	2295
$ERCY	1
$ERHE	38
$ERILF	1
$ERIXF	3
$ERN	25
$EROS	582
$ERSX	1
$ERUS	6
$ESALY	3
$ESBA	3
$ESCC	2
$ESCO	1
$ESCRQ	7
$ESCU	12
$ESD	2
$ESEA	131
$ESES	54
$ESG	5
$ESIO	113
$ESND	19
$ESPH	2
$ESPN	3
$ESRX	1251
$ESRXT	1
$ESS	120
$ESTA	2
$ESTY	10
$ESV	580
$ETBI	80
$ETC	317
$ETCIA	1
$ETF	10
$ETGIX	1
$ETHER	2
$ETHO	4
$ETHX	1
$ETI	2
$ETKR	8
$ETL	1
$ETLK	1
$ETO	2
$ETON	4
$ETR	72
$ETRN	20
$ETSY	2648
$ETX	1
$EU	4
$EUROX	3
$EUSC	7
$EUSHF	1
$EUTLY	2
$EVA	25
$EVBG	65
$EVBLX	3
$EVCC	3
$EVEP	20
$EVG	1
$EVGN	11
$EVIO	28
$EVLI	1
$EVLO	10
$EVOL	13
$EVP	1
$EVRI	24
$EVRZF	1
$EVTP	4
$EVV	3
$EVY	2
$EWBAY	2
$EWBC	30
$EWC	163
$EWGS	1
$EWI	137
$EWL	42
$EWO	16
$EWR	1
$EWRE	1
$EWU	301
$EWX	3
$EX	3
$EXAC	4
$EXAL	1
$EXAR	26
$EXAs	1
$EXCOF	5
$EXDI	3
$EXE	20
$EXH	3
$EXK	119
$EXLA	33
$EXLLF	2
$EXLS	10
$EXOM	1
$EXPEC	1
$EXPGY	3
$EXPI	19
$EXPL	1
$EXPO	52
$EXPR	278
$EXPRE	1
$EXT	2
$EXTK	1
$EXTN	1
$EYEG	184
$EYEGW	4
$EYES	474
$EYESW	1
$EYPT	23
$EZCH	12
$EZRT	28
$EZU	178
$Ebay	13
$Ed	1
$EeM	1
$Ego	1
$Enron	1
$Eog	1
$Eos	1
$Eros	47
$Es	5
$Eth	12
$Etsy	7
$Evr	1
$ExC	1
$F	29729
$FAAG	1
$FAANG	419
$FAARX	1
$FAC	4
$FACDX	1
$FACE	2
$FAF	19
$FAGIX	103
$FALE	2
$FAMD	1
$FAMG	1
$FANDY	1
$FANGM	1
$FANGS	53
$FANGY	1
$FARE	17
$FART	1
$FASFX	2
$FASV	1
$FAX	37
$FAs	1
$FB	261128
$FBAC	2
$FBAs	3
$FBB	2
$FBBT	1
$FBBUY	3
$FBCD	10
$FBDU	1
$FBFun	1
$FBGet	6
$FBGuy	1
$FBIBM	1
$FBIOX	81
$FBIP	1
$FBIRC	1
$FBK	20
$FBMy	3
$FBNK	9
$FBOn	2
$FBSPY	1
$FBSee	3
$FBT	48
$FBTT	21
$FBVia	4
$FBWhy	4
$FBZ	2
$FBare	1
$FBby	1
$FBks	1
$FBl	1
$FBwrv	1
$FCA	218
$FCAQ	1
$FCBP	42
$FCCO	4
$FCEA	3
$FCG	107
$FCHA	3
$FCHS	5
$FCIC	1
$FCLU	1
$FCM	3
$FCMGF	1
$FCNIX	1
$FCOR	1
$FCPGX	3
$FCPT	20
$FCS	110
$FCSMF	5
$FCTY	1
$FCVSX	4
$FCVT	1
$FCY	2
$FDBC	4
$FDBL	196
$FDC	524
$FDCAX	2
$FDCPX	2
$FDEF	5
$FDEU	1
$FDFAX	5
$FDFT	41
$FDGFX	1
$FDGRX	9
$FDI	3
$FDIT	42
$FDIVX	2
$FDL	5
$FDLSX	6
$FDMP	1
$FDO	57
$FDSA	1
$FDVIX	1
$FDVV	3
$FDX	6491
$FE	234
$FEB	4
$FEDEX	1
$FEDU	4
$FEDX	6
$FEGR	41
$FEIM	7
$FELP	9
$FEMKX	4
$FEMSA	1
$FEN	1
$FERG	2
$FET	35
$FEZ	157
$FFA	7
$FFFC	63
$FFG	3
$FFIC	3
$FFMGF	8
$FFNOX	1
$FFRHX	3
$FFTY	54
$FFWM	4
$FFY	1
$FGBL	1
$FGETF	1
$FGFH	1
$FGIYX	1
$FGL	18
$FGOVX	1
$FGRAX	1
$FH	39
$FHAI	27
$FHB	19
$FHK	1
$FHN	106
$FHT	1
$FIA	3
$FIAT	3
$FICO	131
$FID	1
$FIDSX	5
$FIEG	2
$FIEUX	1
$FIG	39
$FIGT	1
$FILL	4
$FIND	4
$FING	3
$FINGB	1
$FINUX	1
$FIREX	1
$FIS	321
$FISH	1
$FISMX	1
$FITA	1
$FIV	1
$FIVE	669
$FIVN	151
$FIVW	1
$FIXX	12
$FIn	11
$FIt	5
$FJTSY	16
$FKLS	1
$FKLY	1
$FKOFF	1
$FLAAX	1
$FLAT	6
$FLBIX	4
$FLCO	1
$FLCR	301
$FLCX	13
$FLES	119
$FLGT	7
$FLIC	9
$FLIR	368
$FLKM	1
$FLKS	106
$FLM	1
$FLMN	4
$FLPK	8
$FLPSX	2
$FLS	315
$FLSAX	1
$FLSK	3
$FLST	12
$FLSW	1
$FLUX	28
$FLWS	67
$FLXI	1
$FLXR	3
$FLY	22
$FLYB	1
$FMBI	14
$FMBL	1
$FMC	817
$FMCB	1
$FMCKN	3
$FMER	12
$FMGGo	4
$FMI	49
$FMIJX	2
$FML	3
$FMO	1
$FMR	2
$FMSA	107
$FMTNF	1
$FMUSX	13
$FMX	58
$FMy	1
$FN	1278
$FNB	38
$FNDC	1
$FNDX	6
$FNFG	58
$FNFV	12
$FNGO	24
$FNGR	2
$FNGU	262
$FNK	1
$FNMAG	1
$FNMAM	2
$FNMAS	5
$FNMC	51
$FNMFN	2
$FNRG	6
$FNSR	751
$FNTE	1
$FNTN	1
$FNTYF	1
$FNWB	3
$FOFU	7
$FOJCY	2
$FOOL	1
$FORC	17
$FOREX	4
$FORR	6
$FOST	1
$FOXF	62
$FPACX	5
$FPAY	50
$FPF	7
$FPHHF	2
$FPI	17
$FPL	4
$FPO	6
$FPRGF	1
$FPVD	36
$FPX	15
$FQ	38
$FQAL	4
$FRA	15
$FRAK	1050
$FRAN	283
$FRBA	4
$FRCC	1
$FRD	1
$FRDPX	1
$FRED	224
$FRESH	6
$FRFHF	11
$FRG	1
$FRHLF	3
$FRHV	1
$FRII	2
$FRLF	124
$FRM	2
$FRME	12
$FRP	10
$FRPH	3
$FRPN	1
$FRPT	41
$FRRI	1
$FRRVY	5
$FRSH	40
$FRTA	24
$FRTD	1
$FRUIT	1
$FRWRF	1
$FRXX	1
$FSACU	1
$FSAIX	1
$FSAM	3
$FSBC	1
$FSBSP	1
$FSC	23
$FSCPX	6
$FSCSX	6
$FSCT	37
$FSDCX	3
$FSENX	4
$FSI	23
$FSIVX	10
$FSKRQ	13
$FSL	168
$FSLRV	1
$FSLT	1
$FSNR	5
$FSOYF	1
$FSPCX	3
$FSPM	2
$FSRPF	1
$FSRPX	7
$FSRVX	2
$FSTC	1
$FSTR	5
$FSUMF	3
$FSVLX	2
$FSX	2
$FSYS	3
$FSlR	1
$FT	9
$FTABX	1
$FTAI	17
$FTBT	12
$FTDR	11
$FTEK	15
$FTK	89
$FTLS	5
$FTMNF	1
$FTMR	1
$FTNT	857
$FTNW	34
$FTSI	29
$FTSL	6
$FTT	3
$FTW	4
$FTXD	26
$FTXG	1
$FTXP	9
$FThis	1
$FUAIY	1
$FUAPF	31
$FUD	1
$FUEG	1
$FUJIY	50
$FULC	3
$FULL	10
$FULO	27
$FUND	15
$FURU	1
$FUS	6
$FUSB	3
$FUSE	1
$FUSN	21
$FUSVX	5
$FUSZ	2652
$FUTS	10
$FUTY	5
$FUV	115
$FVCB	3
$FVI	1
$FVX	8
$FWDI	3
$FWONA	209
$FWRD	27
$FWRLX	3
$FXA	308
$FXBY	1
$FXCNF	10
$FXD	37
$FXG	19
$FXJ	2
$FXM	2
$FXP	89
$FXS	23
$FXY	658
$FYC	2
$FYI	2
$FYX	1
$Face	1
$Fed	9
$FedEx	3
$Fffc	11
$Fi	1
$FiT	1
$Fing	1
$Fl	1
$Fles	5
$Flix	1
$Fnet	1
$Fusz	41
$GA	1
$GAB	4
$GAIA	32
$GALXF	10
$GAMR	73
$GAMpB	1
$GARD	1
$GARIX	2
$GARS	5
$GASL	164
$GASO	1
$GASX	7
$GAWK	55
$GAXY	168
$GAZ	21
$GAZB	1
$GBAB	6
$GBCI	19
$GBERF	1
$GBG	7
$GBHD	11
$GBIL	8
$GBLX	175
$GBNXF	1
$GBP	215
$GBPUS	1
$GBS	4
$GBSN	735
$GBSNQ	1
$GBYTE	10
$GCAP	97
$GCBC	5
$GCC	8
$GCEI	68
$GCI	405
$GCLT	1
$GCMG	1
$GCO	78
$GCOW	1
$GCR	7
$GCRed	1
$GCTAY	1
$GD	1774
$GDAR	120
$GDEN	63
$GDET	85
$GDGI	15
$GDOOR	1
$GDPEF	1
$GDSI	183
$GDT	1
$GDXJ	3341
$GDXS	5
$GDXY	1
$GEA	1
$GEBRF	1
$GECC	1
$GEECF	1
$GEGET	2
$GELYY	65
$GEM	2
$GENIX	2
$GENY	2
$GEPH	1
$GES	333
$GEV	1
$GFAFX	2
$GFF	10
$GFI	295
$GFL	2
$GFTU	1
$GFX	1
$GG	1423
$GGAL	242
$GGAZF	4
$GGB	236
$GGLD	1
$GGLXF	1
$GGN	43
$GGOG	19
$GGRM	1
$GGT	4
$GHG	11
$GHII	1
$GHM	5
$GHST	1
$GHY	6
$GHZUF	1
$GIC	4
$GIGA	62
$GIGM	28
$GII	5
$GIIi	1
$GIL	69
$GILB	1
$GILDF	1
$GILDs	1
$GILT	6
$GINNX	5
$GIVA	1
$GJH	3
$GKD	1
$GKM	1
$GKNCF	4
$GKTRF	1
$GLAD	17
$GLADN	1
$GLAG	14
$GLAXF	10
$GLBL	71
$GLBR	14
$GLCB	1
$GLCH	5
$GLDD	10
$GLDFF	20
$GLDG	76
$GLDM	6
$GLEC	2
$GLF	8
$GLFH	2
$GLGP	1
$GLL	35
$GLLK	6
$GLMD	83
$GLNNF	44
$GLO	16
$GLOB	100
$GLOW	8
$GLPG	665
$GLRE	97
$GLTC	1
$GLTR	1
$GLU	2
$GLUSF	1
$GLX	1
$GLYS	2
$GM	23879
$GMBUY	1
$GMCA	1
$GME	2085
$GMET	1
$GMGI	38
$GMGuy	1
$GMKN	14
$GMLP	30
$GMN	1
$GMOM	2
$GMOS	1
$GMQ	32
$GMSEC	1
$GMT	14
$GMVHF	1
$GMWed	2
$GMbig	1
$GNCC	2
$GNCGY	2
$GNCMA	13
$GNCO	1
$GNMK	24
$GNMT	2
$GNPT	226
$GNRC	118
$GNRF	2
$GNRX	7
$GNST	10
$GNSZ	7
$GNTY	2
$GNZUF	3
$GOEX	6
$GOF	2
$GOGG	1
$GOGOL	11
$GOGY	3
$GOL	59
$GOO	291
$GOOB	1
$GOODO	3
$GOODX	1
$GOOGC	1
$GOOGI	4
$GOOGL	298112
$GOOGO	1
$GOOGa	1
$GOOGs	1
$GOOH	1
$GOOLD	4052
$GOOLG	14
$GOOOG	1
$GOPG	1
$GOPRO	7
$GOR	2
$GOSS	15
$GOSY	374
$GOog	2
$GP	2
$GPB	3
$GPDR	1
$GPGC	3
$GPH	2
$GPK	50
$GPLG	3
$GPN	282
$GPROI	1
$GPRP	5
$GPSI	5
$GPT	46
$GPWH	3
$GPro	2
$GRAM	15
$GRAS	51
$GRAY	1
$GRBR	2
$GRBU	2
$GRBX	1
$GRC	23
$GRCK	127
$GRCW	37
$GRDOI	1
$GRF	2
$GRFN	1
$GRIB	1
$GRIN	8
$GRLT	11
$GRMD	9
$GRMM	284
$GRMS	1
$GRNBF	3
$GRNF	488
$GRO	9
$GRON	1
$GROW	515
$GRPFF	1
$GRPM	2
$GRPS	33
$GRPV	6
$GRU	1
$GRUB	2147
$GRVY	112
$GRWC	49
$GRX	6
$GRZZX	3
$GS	49618
$GSAs	2
$GSB	17
$GSDC	4
$GSE	1
$GSEW	1
$GSFD	7
$GSGuy	1
$GSH	15
$GSIG	2
$GSIt	1
$GSK	830
$GSLA	1
$GSML	1
$GSPC	16
$GSPI	14
$GST	65
$GSTo	1
$GSUM	57
$GSUS	2
$GSUXF	1
$GSVC	31
$GSVI	1
$GSW	15
$GSXCX	1
$GSYa	1
$GSpA	1
$GSthe	2
$GTAT	76
$GTATQ	75
$GTBIF	18
$GTBP	8
$GTES	15
$GTHP	93
$GTII	15
$GTOMY	7
$GTRL	19
$GTS	10
$GTXI	55
$GTXO	36
$GTY	30
$GTYH	1
$GUILD	2
$GUNR	1
$GUR	16
$GURE	27
$GUYFF	1
$GV	43
$GVAL	5
$GVDI	3
$GVIP	6
$GVSI	14
$GVXXF	5
$GVZ	4
$GWGH	3
$GWMGF	14
$GWP	22
$GWPH	1215
$GWRU	1
$GWSN	2
$GXC	77
$GXF	4
$GXTI	1
$GY	1
$GYB	2
$GYLD	1
$GYOG	81
$GZHUF	1
$GZIC	12
$GZNUF	1
$GZPFY	1
$Gap	1
$Gas	1
$Gasl	1
$Gblx	1
$GdX	1
$Ge	25
$Geely	1
$Gift	1
$Gnrc	1
$GoPro	1
$GooG	48
$GooGl	11
$GoogL	16
$Gotta	1
$Grub	10
$Gwph	24
$HAFC	12
$HAG	1
$HAGE	14
$HAHA	1
$HAIR	38
$HAKD	3
$HALL	3
$HALO	303
$HANS	1
$HAS	2049
$HAVK	2
$HAVSF	1
$HAYN	18
$HBANP	1
$HBC	26
$HBDIX	1
$HBHC	13
$HBI	708
$HBLAX	3
$HBMD	8
$HBMWS	4
$HBNC	4
$HBO	12
$HBTX	1
$HBU	1
$HCACW	1
$HCBK	20
$HCE	1
$HCITY	1
$HCKT	29
$HCLP	161
$HCMC	2
$HCN	70
$HCOM	1
$HCVBX	1
$HCXLF	2
$HDDan	1
$HDDr	1
$HDFC	3
$HDFCB	21
$HDG	1
$HDGE	64
$HDGo	1
$HDII	26
$HDNG	4
$HDNY	1
$HDP	143
$HDS	209
$HDSN	67
$HDV	117
$HDY	1
$HDYN	3
$HEDGE	1
$HEDJ	480
$HEI	89
$HELE	119
$HEMA	2
$HEMP	1439
$HEMPQ	5
$HENC	58
$HENI	5
$HEPA	150
$HER	4
$HERB	2
$HERE	5
$HESG	2
$HESM	21
$HESS	3
$HEWI	1
$HEWL	1
$HEX	2
$HEZU	5
$HF	18
$HFFG	1
$HFT	2
$HGG	65
$HGLC	1
$HGLI	1
$HGM	1
$HGSH	36
$HGTM	1
$HGV	40
$HGY	3
$HHC	66
$HHPD	1
$HHR	7
$HI	18
$HIBB	238
$HICKA	2
$HIE	5
$HIFS	2
$HIGR	37
$HIIG	2
$HIJI	1
$HIK	1
$HIMR	13
$HIMX	1918
$HIPC	7
$HIPI	2
$HIPIH	2
$HIQ	1
$HISC	1
$HIT	5
$HIUM	1
$HIW	13
$HJJ	1
$HJLI	6
$HKHHF	6
$HKTU	1
$HKXCY	1
$HL	502
$HLBYL	1
$HLE	1
$HLMR	1
$HLNE	3
$HLNT	1
$HLONG	4
$HLT	595
$HLTH	63
$HLTT	1
$HLTW	1
$HMCBF	1
$HMCF	1
$HMD	1
$HMG	14
$HMIX	3
$HMNY	3380
$HMPPF	2
$HMPQ	129
$HMRZF	1
$HMST	35
$HMTV	1
$HMY	249
$HMb	7
$HNHAY	35
$HNHPD	1
$HNI	27
$HNMY	4
$HNNMY	34
$HNR	32
$HNSS	48
$HOCFF	1
$HOFD	1
$HOKCY	1
$HOLMB	1
$HOLY	1
$HOMEX	1
$HOML	2
$HOMR	4
$HON	2621
$HONE	3
$HONMy	1
$HONT	4
$HOOD	3
$HORSE	2
$HOT	312
$HOTH	12
$HOUND	1
$HPD	1
$HPIL	360
$HPJ	42
$HPP	27
$HPTG	76
$HPY	53
$HQC	1
$HQL	4
$HQYDr	1
$HR	21
$HRAL	6
$HRB	265
$HRE	30
$HRT	1
$HRTZ	1
$HRUFF	2
$HRZN	6
$HSBA	10
$HSCEI	17
$HSCHF	1
$HSCI	3
$HSDN	1
$HSDT	36
$HSEA	2
$HSGE	1
$HSHS	2
$HSIC	299
$HSII	20
$HSKA	35
$HSM	1
$HSOL	1
$HSP	37
$HSTM	36
$HSTRF	9
$HSUTX	7
$HSY	1863
$HTBI	1
$HTBX	224
$HTC	28
$HTCCY	5
$HTCH	37
$HTDS	1
$HTGM	252
$HTL	1
$HTR	1
$HTTI	3
$HTWR	43
$HTX	4
$HUABF	1
$HUB	4
$HUBB	11
$HULA	1
$HUML	10
$HUN	1209
$HUNT	35
$HUSKF	1
$HUT	1
$HUTMF	1
$HUZ	1
$HVGDF	1
$HWAY	23
$HWC	2
$HWLK	1
$HWTHF	1
$HWTR	1
$HX	13
$HXGBF	1
$HYA	1
$HYD	49
$HYEG	1
$HYEM	4
$HYG	3608
$HYGH	3
$HYMB	15
$HYMPF	2
$HYND	3
$HYS	7
$HYXU	1
$HYYDF	6
$HZHI	4
$HZO	23
$HZR	1
$Hair	3
$Hal	1
$Happy	1
$Hcmc	1
$Hd	2
$Hemp	16
$Here	1
$HlF	1
$Hmny	4
$Hog	10
$Honda	12
$Hp	1
$Hreef	1
$Hy	2
$I	566
$IAALF	3
$IAC	458
$IACH	1
$IAI	38
$IAL	3
$IARAX	1
$IART	84
$IAU	185
$IB	3
$IBB	9917
$IBCP	7
$IBGR	77
$IBH	1
$IBHT	2
$IBMI	1
$IBMOf	1
$IBMs	1
$IBN	317
$IBOV	26
$IBQ	1
$IBT	2
$IBUY	245
$IBXS	9
$ICA	18
$ICAHN	3
$ICAN	1
$ICCC	17
$ICD	5
$ICEIF	2
$ICEJ	1
$ICFI	10
$ICG	2
$ICHAN	1
$ICHIF	1
$ICIC	1
$ICLDD	7
$ICLR	78
$ICM	1
$ICNM	16
$ICNV	13
$ICNVQ	1
$ICOL	1
$ICOR	8
$ICPT	449
$ICPW	1
$ICTV	53
$ICTY	62
$ICUI	33
$ICVT	3
$IDAD	22
$IDC	1
$IDCN	3
$IDEX	30
$IDI	8
$IDIT	2
$IDO	1
$IDR	1
$IDRSF	1
$IDSA	13
$IDSY	5
$IDTI	303
$IDTIT	1
$IDU	27
$IDVV	78
$IDX	18
$IDXXA	1
$IDYA	3
$IECS	1
$IEDI	1
$IEFA	148
$IESC	5
$IEZ	8
$IFAN	42
$IFCR	61
$IFEA	1
$IFMK	63
$IFNM	1
$IFNNY	27
$IFNY	1
$IFRX	76
$IFV	1
$IFXX	1
$IGAP	3
$IGC	503
$IGEX	318
$IGF	12
$IGI	2
$IGLAX	1
$IGMP	1
$IGMS	3
$IGO	1
$IGR	7
$IGRW	102
$IGTX	14
$IGX	2
$IGXT	20
$IH	1
$IHE	9
$IHGO	1
$IHICF	1
$IHQ	1
$IHSI	302
$IHT	40
$IID	2
$IIM	5
$IIWM	1
$IJJP	399
$IJR	132
$ILCv	1
$ILD	1
$ILED	10
$ILG	121
$ILHMf	9
$ILMN	2107
$ILNS	72
$ILPT	8
$ILST	88
$IMBI	3
$IMF	1
$IMGTY	34
$IMI	17
$IMLN	1
$IMMD	15
$IMMP	15
$IMMY	44
$IMO	344
$IMPV	124
$IMPZY	1
$IMR	1
$IMRN	45
$IMTC	1
$IMTL	356
$IMU	1
$IMUN	19
$IMX	5
$IN	1
$INAR	1
$INB	2
$INBK	13
$INCM	1
$INCY	799
$INDL	55
$INDU	1200
$INDX	9
$INFA	178
$INFLX	1
$INFOR	1
$INFY	1029
$INGR	351
$INIS	2
$INK	1
$INKW	78
$INN	7
$INNMF	3
$INNPF	1
$INNT	154
$INNpD	1
$INOD	5
$INOV	63
$INPR	2
$INPX	495
$INSI	1
$INT	89
$INTCA	1
$INTGC	2
$INTK	65
$INTT	21
$INTZ	4
$INTc	2
$INUV	104
$INVC	1
$INVO	1
$INVR	3
$INVU	2
$INVVY	13
$INWK	31
$INXP	2
$INYC	1
$INtC	3
$IOM	2
$IONS	239
$IOP	16
$IOST	2
$IOTA	140
$IOTS	41
$IOV	1
$IPAD	2
$IPAS	27
$IPAY	38
$IPC	17
$IPF	2
$IPFri	1
$IPGGo	1
$IPGLF	1
$IPGOF	2
$IPGP	178
$IPHI	191
$IPI	84
$IPL	1
$IPLB	2
$IPLpD	2
$IPMLF	2
$IPNX	2
$IPO	78
$IPOAF	1
$IPOSX	1
$IPOT	5
$IPPLF	4
$IPSEY	5
$IPU	4
$IPWR	164
$IQ	2814
$IQDF	3
$IQE	2
$IQEPF	1
$IQNT	16
$IRA	3
$IRBt	1
$IREBY	2
$IRG	2
$IRGTQ	2
$IRIX	2
$IRM	200
$IRPT	2
$IRS	13
$IRV	1
$IRWD	48
$ISBC	32
$ISDCF	3
$ISF	8
$ISHBF	1
$ISL	1
$ISLE	36
$ISNPY	23
$ISR	206
$ISSM	1
$ISTR	11
$ISVRF	1
$ISYRF	1
$IT	321
$ITALK	1
$ITB	1286
$ITCII	1
$ITE	4
$ITEK	267
$ITEN	2
$ITEQ	26
$ITGR	5
$ITHAX	1
$ITKH	225
$ITMC	28
$ITMR	3
$ITRM	32
$ITRUF	1
$ITT	40
$ITUS	846
$ITVI	10
$ITW	407
$ITZ	1
$IUM	1
$IUSB	1
$IUSDF	1
$IUXX	1
$IVC	22
$IVCJF	15
$IVDA	1
$IVFH	13
$IVOB	89
$IVR	33
$IVRSX	3
$IVX	3
$IW	2
$IWB	78
$IWBB	2
$IWMIf	1
$IWN	112
$IWT	2
$IWW	2
$IXG	2
$IXIC	186
$IXJ	13
$IXP	15
$IXSE	1
$IXV	1
$IYC	69
$IYF	20
$IYR	1295
$IZ	2
$IZNN	3
$IZQVF	8
$Ibm	5
$Indu	2
$Infy	1
$Inpx	1
$IntcJ	1
$IoT	5
$Iwm	7
$Iyt	1
$JABAX	2
$JAGTX	2
$JAGX	184
$JAH	68
$JAKK	73
$JALA	52
$JAN	51
$JANSX	1
$JAPSY	7
$JARLF	1
$JASO	167
$JAW	14
$JAXA	4
$JAXY	1
$JAZZ	275
$JBAXY	3
$JBG	1
$JBGB	1
$JBHY	2
$JBIL	1
$JBLI	1
$JBLU	1490
$JBLUE	1
$JBLUT	1
$JBM	4
$JBZY	840
$JCAP	22
$JCDS	5
$JCDXF	2
$JCI	609
$JCL	18
$JCO	5
$JCOAX	1
$JD	8255
$JDBUY	1
$JDEAX	3
$JDSU	58
$JDT	1
$JDW	2
$JETS	63
$JFC	1
$JFEEF	1
$JFIN	58
$JFKKU	1
$JFR	46
$JFU	8
$JG	16
$JGBT	4
$JGH	2
$JGHT	1
$JGW	8
$JGWE	35
$JHA	1
$JHD	6
$JHEM	4
$JHG	11
$JHMT	2
$JIDG	2
$JIL	1
$JIU	1
$JJ	3
$JJN	5
$JJOFF	19
$JJSF	16
$JKD	10
$JKG	1
$JKHY	58
$JKS	265
$JLBU	1
$JLL	107
$JLR	1
$JM	10
$JMAI	2
$JMB	1
$JMHLY	2
$JMIA	207
$JMLP	2
$JMN	2
$JNG	3
$JNJ	15531
$JNJOh	2
$JNLU	23
$JNOR	1
$JNP	14
$JNS	59
$JNSH	183
$JNUC	1
$JOF	26
$JOUT	36
$JP	54
$JPB	1
$JPCAT	1
$JPDYY	20
$JPMBy	1
$JPN	3
$JRI	1
$JRL	1
$JS	1
$JSE	6
$JSN	1
$JSNSF	1
$JST	2
$JSYNR	1
$JSYNU	6
$JTA	1
$JTP	1
$JUNO	880
$JUNR	2
$JWM	40
$JXI	2
$JY	3
$JYMHF	1
$JYN	81
$JYNT	12
$JYSKF	1
$Japan	1
$Jb	1
$Jblu	1
$Jeff	1
$Jets	10
$Job	1
$Join	1
$Jpm	4
$JpmK	1
$Juno	2
$JwN	21
$KALL	1
$KALO	49
$KALTF	1
$KALU	32
$KALy	4
$KAMN	9
$KANG	40
$KANP	1
$KAP	1
$KASH	1
$KAST	2
$KATFF	6
$KAtE	1
$KBCSF	2
$KBHI	1
$KBI	1
$KBIOS	1
$KBLB	145
$KBLT	10
$KBR	79
$KBSTY	11
$KBWR	3
$KBX	5
$KC	13
$KCCFF	7
$KCE	9
$KCPC	54
$KDDIY	8
$KDMN	227
$KDNG	15
$KDP	47
$KDPN	1
$KEEKF	19
$KEF	1
$KEL	1
$KEMP	1
$KEQU	10
$KER	3
$KERMF	12
$KERN	43
$KERNW	1
$KEWL	1
$KEX	54
$KEYS	227
$KEYpI	1
$KFT	8
$KGKG	245
$KGRI	22
$KGTFF	1
$KHC	2312
$KHCIn	1
$KHF	1
$KHYCX	1
$KI	5
$KIE	29
$KIMTF	28
$KIN	10
$KIQ	19
$KITE	758
$KIWB	6
$KKPNY	3
$KKR	659
$KKTX	1
$KL	193
$KLAC	618
$KLAX	1
$KLB	3
$KLDX	24
$KLPEF	2
$KMD	9
$KMG	27
$KMP	24
$KMPH	38
$KNC	9
$KNCAF	2
$KNCRY	6
$KNDII	1
$KNDM	4
$KNDXF	2
$KNDY	1
$KNHBF	48
$KNL	20
$KNO	1
$KNOW	7
$KNSA	31
$KNSY	1
$KNTNF	3
$KNX	190
$KO	8187
$KOGet	1
$KOIn	1
$KOLD	467
$KOLS	2
$KONE	169
$KORS	1272
$KPOC	21
$KR	4329
$KRAFT	2
$KRE	561
$KRFG	248
$KRMX	1
$KRNGF	1
$KRNT	59
$KROTY	2
$KRSee	1
$KRUS	4
$KRW	14
$KSA	22
$KSELL	1
$KSFTF	2
$KSIX	9
$KSM	1
$KSS	2766
$KTCAX	1
$KTCSX	1
$KTEC	10
$KTEL	1
$KTF	3
$KTNNF	23
$KTNX	1
$KTR	1
$KTWO	30
$KTov	1
$KUIRF	4
$KUKAF	7
$KURA	33
$KWR	14
$KYAK	1
$KYNS	1
$KYNpF	1
$KYUNF	1
$KZR	2
$Katy	1
$Keys	1
$Kia	2
$Kite	1
$L	469
$LABL	8
$LABU	1351
$LAC	156
$LACCA	1
$LACDF	62
$LACQ	1
$LADWP	1
$LADY	1
$LAFT	2
$LAHO	326
$LAIRY	8
$LANC	42
$LARK	5
$LATF	42
$LATNU	1
$LATX	51
$LAVA	4
$LB	1338
$LBAI	4
$LBLCF	4
$LBRDK	112
$LBRG	8
$LBSR	20
$LBTK	1
$LBTRA	1
$LBUY	58
$LByTA	4
$LCII	9
$LCOL	5
$LCRX	19
$LCYGF	1
$LDHL	1
$LDKSY	1
$LDL	19
$LDR	3
$LDRH	13
$LE	132
$LEAF	12
$LEAI	2
$LEAR	1
$LEARN	2
$LEE	58
$LEEK	1
$LEGO	1
$LEGR	6
$LEH	20
$LEHKQ	1
$LEHNQ	12
$LEJU	32
$LEN	1032
$LEOM	1
$LET	1
$LEVI	178
$LEVL	1
$LEXEA	11
$LEXG	132
$LFG	2
$LFRGY	1
$LFVN	7
$LFYT	2
$LGBI	38
$LGC	2
$LGCYO	5
$LGF	561
$LGFB	90
$LGI	1
$LGIH	117
$LGL	2
$LGOAX	1
$LGPIX	1
$LH	150
$LHCG	26
$LHIG	1
$LHN	1
$LIBFF	2
$LIFZF	1
$LIMAF	2
$LIME	1
$LIND	11
$LINKD	7
$LINTA	12
$LIOX	21
$LIQD	9
$LIQDQ	29
$LISK	10
$LITIO	1
$LITS	1
$LIVE	916
$LIVN	35
$LK	534
$LKAI	1
$LKEN	6
$LKK	17
$LKOD	5
$LKQ	106
$LLAW	22
$LLEG	1
$LLG	4
$LLLI	15
$LLMW	2
$LLOYD	2
$LLTP	1
$LLY	2850
$LMC	8
$LMCB	14
$LMCJX	1
$LMCK	19
$LMNR	18
$LMNX	41
$LMOPX	1
$LMR	14
$LMRK	4
$LMRMF	97
$LN	160
$LNDC	25
$LNGR	8
$LNGVY	3
$LNGet	1
$LNK	1
$LNKDI	1
$LNKE	1
$LNKN	1
$LNN	20
$LNT	43
$LNTH	31
$LNVGY	468
$LNW	1
$LNYGV	2
$LNkd	1
$LOAN	19
$LOCO	411
$LOD	1
$LODE	67
$LOGN	6
$LOJN	6
$LONG	11
$LOPE	50
$LORL	26
$LOV	78
$LOVE	20
$LOWDr	1
$LOWES	2
$LOWS	2
$LOXO	205
$LPBC	1
$LPCN	101
$LPI	113
$LPL	378
$LPTX	21
$LPX	62
$LQ	36
$LQMTa	1
$LRCX	3463
$LRNGo	1
$LSC	3
$LSF	1
$LSI	13
$LSLPF	1
$LSMLF	1
$LSPD	1
$LSTGD	1
$LSTR	71
$LT	3
$LTCCF	2
$LTE	4
$LTH	1
$LTHN	1
$LTOUF	1
$LTRPB	5
$LTSC	1
$LTTGF	1
$LTUM	17
$LULU	5262
$LUNA	15
$LUPE	1
$LUTHP	4
$LUV	3576
$LVC	2
$LVFN	3
$LVGNY	1
$LVISF	2
$LVL	1
$LVLT	166
$LVOAX	1
$LVPIX	11
$LVSCL	1
$LVVV	107
$LVX	2
$LW	79
$LWLG	31
$LWN	2
$LWT	1
$LXFR	1
$LXP	50
$LXRX	120
$LXS	1
$LYBC	2
$LYC	9
$LYF	1
$LYFT	4455
$LYFTE	1
$LYFTQ	1
$LYL	5
$LYSCF	17
$LYTYA	1
$LZB	68
$Lbuy	2
$Lgbi	1
$Li	1
$Libra	2
$Lies	1
$Lmt	2
$Long	2
$LtC	1
$Lulu	2
$Lxu	1
$Lyb	1
$Lyft	27
$MA	8016
$MAANF	2
$MACD	6
$MACRO	130
$MACY	1
$MADI	5
$MAFZS	1
$MAGet	1
$MAGuy	1
$MAH	2
$MAID	4
$MAKSF	1
$MAN	111
$MANH	254
$MANT	29
$MANZ	2
$MAORF	1
$MARA	1007
$MARFF	1
$MARS	1
$MASFT	2
$MASI	49
$MASee	3
$MAT	2358
$MATE	2
$MATN	2
$MATW	10
$MAXD	72
$MAZN	13
$MBA	1
$MBCI	1
$MBD	4
$MBFI	23
$MBII	21
$MBIO	48
$MBLC	2
$MBLX	13
$MBLy	1
$MBRU	1
$MBRX	165
$MBUU	34
$MBVT	7
$MBWM	4
$MBY	1
$MCAP	3
$MCBC	1
$MCC	7
$MCDA	1
$MCDFX	2
$MCDin	1
$MCF	19
$MCFT	25
$MCHI	115
$MCHVY	1
$MCHX	49
$MCI	8
$MCLDF	3
$MCO	304
$MCR	2
$MCRB	77
$MCRN	15
$MCRPF	1
$MCTC	14
$MCTL	2
$MCWEF	15
$MCX	1
$MD	84
$MDB	664
$MDCA	61
$MDCND	12
$MDDWF	1
$MDGC	5
$MDGL	99
$MDGX	1
$MDIBY	3
$MDIV	3
$MDLA	11
$MDLOX	4
$MDLP	1
$MDLY	7
$MDMX	2
$MDN	1
$MDRM	6
$MDSO	154
$MDT	1911
$MDVX	12
$MDW	29
$MDXG	787
$MDZ	26
$MEA	13
$MEASX	2
$MED	67
$MEDH	53
$MEDT	29
$MEG	54
$MEIL	1
$MELI	1390
$MELIB	1
$MELL	1
$MELO	1
$MELR	1
$MELYD	3
$MEME	53
$MENXF	2
$MEP	2
$MERC	29
$MERR	1
$MES	9
$META	2
$MFC	110
$MFCB	8
$MFFOG	1
$MFGP	186
$MFI	13
$MFIN	27
$MFL	1
$MFMLF	10
$MFMS	1
$MFNC	5
$MFO	3
$MFPG	1
$MG	28
$MGCD	4
$MGCP	1
$MGE	1
$MGEE	9
$MGEN	19
$MGK	26
$MGN	20
$MGNT	1
$MGPHF	7
$MGPI	34
$MGRUF	1
$MGSEX	2
$MGT	652
$MGYR	1
$MHA	1
$MHCC	32
$MHFI	43
$MHG	4
$MHGUP	1
$MHLC	2
$MHLR	1
$MHP	6
$MHRC	44
$MHRCQ	1
$MHVYF	5
$MIC	117
$MICT	93
$MIDD	68
$MIHI	32
$MIL	4
$MILN	15
$MINC	1
$MINI	159
$MIO	1
$MIPS	2
$MIRN	10
$MITC	5
$MITL	66
$MITO	101
$MITSY	1
$MIXN	1
$MIXT	21
$MJ	334
$MJN	106
$MJNE	237
$MJNo	1
$MJOG	48
$MJTK	197
$MJust	1
$MKD	3
$MKGAF	5
$MKND	2
$MKS	9
$MLCPF	2
$MLEAP	44
$MLER	9
$MLFB	2
$MLGCF	7
$MLHC	541
$MLHR	59
$MLI	8
$MLKGY	1
$MLNX	341
$MLNXT	1
$MLNZF	1
$MLPA	4
$MLPY	4
$MLR	6
$MLSS	39
$MLTC	3
$MLXN	1
$MLYBY	1
$MM	36
$MMAC	3
$MMCDr	1
$MMCFX	1
$MME	8
$MMEN	11
$MMEXD	1
$MMID	3
$MMK	3
$MMLP	22
$MMMI	1
$MMMp	1
$MMSFT	1
$MMSI	76
$MMT	4
$MMTH	1
$MMTOY	21
$MNA	9
$MNCL	1
$MND	5
$MNDK	2
$MNDZ	1
$MNEG	4
$MNELF	2
$MNII	2
$MNKA	1
$MNKD	1891
$MNKS	22
$MNLO	15
$MNLX	3
$MNM	2
$MNOC	1
$MNRL	3
$MNRO	78
$MNST	1453
$MNTA	55
$MNTCF	1
$MNVN	9
$MNXL	1
$MOBI	19
$MOBL	105
$MOC	31
$MOEX	1
$MOFri	1
$MOGA	3
$MOGLC	1
$MOKO	10
$MONC	1
$MONDY	1
$MONO	1
$MOO	70
$MOR	3
$MORE	104
$MORN	81
$MORT	8
$MOSY	178
$MOTI	3
$MOTO	3
$MOTR	2
$MOand	1
$MOetc	1
$MP	1
$MPAC	1
$MPB	5
$MPET	21
$MPHMF	9
$MPNGF	1
$MPSX	12
$MPSYY	1
$MPT	1
$MPUCF	1
$MPW	82
$MPXOF	1
$MQBKY	2
$MQG	12
$MQY	2
$MRAM	22
$MRC	14
$MRCK	1
$MREO	31
$MRIB	31
$MRIN	113
$MRKL	1
$MRKR	9
$MRL	1
$MRLN	4
$MRMD	20
$MRO	1997
$MRTX	176
$MRU	7
$MRVNY	1
$MRWSY	4
$MRX	1
$MS	6996
$MSB	22
$MSDI	45
$MSET	1
$MSFDT	1
$MSFG	5
$MSFTA	9
$MSFt	48
$MSH	1
$MSK	4
$MSLOF	7
$MSLP	6
$MSN	4
$MSNT	10
$MSOA	22
$MSPC	537
$MSQ	1
$MSSFT	1
$MST	16
$MSfT	3
$MTCBX	1
$MTD	115
$MTEM	628
$MTG	313
$MTGE	10
$MTGN	1
$MTLO	1
$MTNDr	1
$MTNOF	1
$MTOR	78
$MTP	67
$MTRO	4
$MTRX	34
$MTS	1
$MTSN	23
$MTST	1
$MTSZ	1
$MTUAY	1
$MTUU	5
$MTY	2
$MUC	6
$MUI	3
$MUL	1
$MULE	164
$MULT	1
$MUNI	1
$MUR	160
$MUSA	55
$MUSIC	248
$MUSS	2
$MUThe	2
$MUTim	1
$MUX	496
$MUall	1
$MUv	1
$MVEN	1
$MVIS	256
$MVNT	1
$MWA	40
$MWAT	1
$MWV	12
$MWXL	5
$MWXZF	19
$MXC	10
$MXDG	3
$MXEF	9
$MXF	2
$MXI	2
$MXL	168
$MXLGF	25
$MXMG	153
$MXR	3
$MXSG	65
$MXWL	527
$MXWLQ	2
$MY	30
$MYDX	406
$MYE	5
$MYMX	22
$MYN	1
$MYOS	77
$MYOV	41
$MYRBY	3
$MYRG	9
$MYSX	5
$MYT	11
$MZDAF	4
$MZHOF	1
$MZOR	138
$Mara	3
$May	1
$McD	2
$Mdxg	1
$Mgm	4
$Mjne	8
$Mjog	1
$Mkl	1
$Mmm	3
$Mnkd	20
$Money	6
$More	2
$Morn	1
$MsFT	6
$Mzor	1
$NABIF	1
$NACNF	1
$NAD	1
$NADQ	4
$NAFL	1
$NAII	5
$NAIL	7
$NAKD	235
$NAME	4
$NAP	17
$NAS	17
$NASH	2
$NASQ	1
$NATUF	26
$NAV	308
$NAVB	167
$NAVGO	1
$NBBC	4
$NBC	4
$NBCT	1
$NBDA	1
$NBGIF	7
$NBGV	1
$NBHC	6
$NBI	9
$NBL	244
$NBR	597
$NBRi	2
$NBTF	1
$NBX	1
$NC	9
$NCBDF	5
$NCEN	4
$NCK	1
$NCMGY	4
$NCMI	33
$NCOM	1
$NCQ	3
$NCT	5
$NCZ	2
$NDA	3
$NDAQ	427
$NDEV	249
$NDLX	5
$NDM	9
$NDP	2
$NDRO	3
$NDSN	71
$NDXIf	1
$NDXX	1
$NDXup	1
$NDY	2
$NDYN	96
$NEBL	3
$NEBO	1
$NEBU	2
$NEBUW	1
$NEC	1
$NEI	2
$NEIK	139
$NEL	1
$NEMAK	1
$NEO	355
$NEON	146
$NEOT	43
$NESRF	1
$NESV	38
$NETF	1
$NETO	1
$NEU	25
$NEWC	73
$NEWL	14
$NEWR	275
$NEX	12
$NEXJF	3
$NEXT	5
$NF	3
$NFBK	3
$NFE	2
$NFLA	4
$NFLG	3
$NFLIX	8
$NFLLX	1
$NFLS	6
$NFLXC	1
$NFLXF	1
$NFLXI	4
$NFLXX	1
$NFLY	2
$NFMX	1
$NFYEF	6
$NFlx	1
$NGA	1
$NGD	203
$NGG	43
$NGHCO	3
$NGLX	2
$NGM	2
$NGRC	3
$NGS	21
$NGVT	24
$NHC	4
$NHF	3
$NHGP	1
$NHI	11
$NHLE	220
$NHMD	78
$NHTC	96
$NHTSA	3
$NHVCF	1
$NI	112
$NIB	32
$NIDU	2
$NIE	7
$NIFTY	353
$NIHK	3
$NIK	8
$NIKE	55
$NIKK	4
$NILA	2
$NIN	2
$NINE	11
$NINOY	26
$NIOHe	1
$NIOq	1
$NIPNF	3
$NIRP	1
$NISSA	1
$NITE	19
$NIo	3
$NJDCY	7
$NKEI	1
$NKF	1
$NKO	1
$NKR	5
$NKTR	642
$NKVD	1
$NL	5
$NLN	1
$NLNK	108
$NMCI	1
$NMFC	8
$NMG	4
$NMKFF	1
$NMM	48
$NMRX	20
$NMY	1
$NNBR	11
$NNC	1
$NNDA	1
$NNDM	148
$NNI	7
$NNO	117
$NNOMF	6
$NNYP	1
$NO	7
$NOBGF	2
$NOBH	1
$NOFIX	1
$NOK	5772
$NOKIA	10
$NONE	158
$NOPL	1
$NOPO	1
$NOQ	2
$NORD	25
$NORSB	1
$NOT	2
$NOURF	39
$NOUV	135
$NOVO	17
$NOW	2335
$NPAH	2
$NPD	8
$NPM	2
$NPS	2
$NPV	1
$NPXI	1
$NQMLF	1
$NQU	7
$NQX	18
$NQs	1
$NR	11
$NRBT	4
$NRE	15
$NRIFF	1
$NRIM	1
$NRK	4
$NRNT	3
$NRPI	120
$NRT	4
$NRVTF	1
$NRZ	352
$NSA	14
$NSAT	1
$NSCC	1
$NSCO	1
$NSDQ	62
$NSHS	1
$NSLX	1
$NSM	26
$NSP	107
$NSPDF	162
$NSPGF	6
$NSPH	27
$NSRC	1
$NSRGY	255
$NSS	1
$NSTG	14
$NSWA	1
$NSYE	1
$NTAP	920
$NTC	1
$NTCB	1
$NTCT	58
$NTDOF	35
$NTDTY	4
$NTDY	1
$NTEC	53
$NTEX	1
$NTI	21
$NTL	2
$NTLK	55
$NTNX	1072
$NTO	1
$NTR	68
$NTTHF	1
$NTTYY	1
$NTU	1
$NTX	2
$NTXN	1
$NU	13
$NUBK	1
$NUE	419
$NUFV	1
$NUGL	5
$NUGR	1
$NULG	1
$NULM	1
$NULS	25
$NUVI	27
$NUW	6
$NVA	8
$NVCR	146
$NVD	17
$NVDAI	5
$NVDAa	1
$NVDIA	8
$NVDQ	17
$NVEA	1
$NVEV	2
$NVG	2
$NVGB	1
$NVGN	31
$NVGT	39
$NVIC	4
$NVIDA	1
$NVLX	4
$NVND	1
$NVNM	1
$NVRO	97
$NVS	1366
$NVSGF	1
$NVST	30
$NVTA	262
$NVTV	2
$NVTw	1
$NVda	2
$NWAV	190
$NWBI	9
$NWBO	1628
$NWC	1
$NWGFF	93
$NWL	898
$NWPP	1
$NWSA	458
$NWTR	11
$NWVCF	1
$NWX	1
$NX	22
$NXE	6
$NXEN	1
$NXMR	17
$NXN	5
$NXPI	4109
$NXQ	1
$NXT	57
$NXTBT	1
$NXTT	1
$NYA	219
$NYMT	43
$NYNY	8
$NYSE	150
$NYV	1
$NYXO	18
$NZC	2
$NZF	2
$NZX	1
$Natg	1
$Ndx	3
$Nee	3
$Net	1
$New	7
$NflX	1
$Ngoc	1
$Nike	2
$Nios	2
$Nke	2
$Nktr	1
$NoX	1
$Nsdq	4
$Ntdoy	1
$Nvo	8
$NxRT	2
$O	881
$OACQ	1
$OAKBX	11
$OAKEX	1
$OAL	1
$OAOFY	1
$OASM	82
$OB	1
$OBAF	1
$OBE	9
$OBITS	1
$OBNK	3
$OCAT	76
$OCBM	6
$OCDGF	16
$OCFC	15
$OCGN	48
$OCIR	1
$OCLR	687
$OCOIN	1
$OCRL	8
$OCRX	62
$OCTA	1
$OCUL	601
$OCY	3
$ODC	5
$ODIYX	1
$OE	1
$OERLF	2
$OESX	38
$OEW	1
$OFG	22
$OFGpD	1
$OFIX	5
$OFLX	11
$OFS	11
$OFSSL	3
$OGDCF	1
$OGHBX	3
$OGI	44
$OGLDF	4
$OGOOG	1
$OGRMF	166
$OGRMI	1
$OGZPY	28
$OH	3
$OHAI	3
$OHGI	89
$OHRP	693
$OILNF	2
$OILU	47
$OILX	2
$OINS	1
$OIS	27
$OIh	1
$OJSCF	24
$OK	8
$OKE	305
$OLBG	2
$OLCR	1
$OLED	1831
$OLEM	3
$OLLI	227
$OLP	3
$OMAD	1
$OMAG	3
$OMAM	6
$OMC	190
$OMER	259
$OMEX	57
$OMF	45
$OMGRF	1
$OMI	66
$OMVS	355
$OMVZY	5
$OMX	5
$ON	598
$ONB	30
$ONCP	3
$ONCS	826
$ONCY	128
$ONE	416
$ONEK	1
$ONEQ	37
$ONGI	1
$ONNN	11
$ONOV	22
$ONT	9
$ONVI	3
$ONVO	232
$ONYX	1
$OODH	3
$OOG	1
$OOGl	1
$OOIL	25
$OOLI	1
$OPBL	1
$OPEC	3012
$OPESY	2
$OPHC	29
$OPI	3
$OPMG	2
$OPRN	2
$OPTI	77
$OPVA	2
$OPWR	28
$ORA	41
$ORAN	86
$ORCC	1
$ORCF	1
$ORCL	16858
$ORCLE	4
$ORG	5
$ORGH	11
$ORGMF	5
$ORHOF	2
$ORLC	3
$ORM	3
$ORP	1
$ORPN	52
$ORRF	1
$ORTEA	2
$ORVMF	4
$ORYN	2
$OSBC	5
$OSBHF	1
$OSHC	8
$OSI	1
$OSLH	275
$OSR	6
$OSSIF	7
$OSTKI	1
$OSTL	1
$OSTX	2
$OSU	1
$OSX	6
$OTCM	3
$OTGO	1
$OTIS	1
$OTIV	103
$OTSKF	3
$OTT	1
$OTTW	2
$OTVI	1
$OUBS	1
$OULU	2
$OUP	1
$OVAS	91
$OVBC	3
$OVMS	18
$OVSA	2
$OVTI	19
$OVX	6
$OW	8
$OWCP	962
$OWVI	57
$OWW	56
$OXG	1
$OXGN	19
$OXLC	10
$OXLCN	1
$OXM	40
$OXSQ	2
$OXY	1253
$OZK	485
$OZSC	85
$Oil	5143
$Oilny	1
$Oled	2
$Olli	1
$Omvs	4
$Only	1
$Orcl	7
$Ox	2
$Ozm	1
$PA	17
$PABAX	1
$PACD	18
$PACV	88
$PACXF	1
$PAH	141
$PAHTo	1
$PAK	3
$PALAN	8
$PALM	15
$PAN	1
$PANE	3
$PANW	2525
$PAOG	104
$PAPL	4
$PARD	1
$PARRO	1
$PARXF	1
$PASC	2
$PASO	57
$PAT	1
$PATEK	1
$PATK	89
$PAVC	1
$PAWN	19
$PAWZ	1
$PAYC	638
$PAYX	429
$PBA	26
$PBCO	1
$PBD	3
$PBFX	8
$PBHG	138
$PBIO	396
$PBJ	19
$PBKOF	1
$PBM	2
$PBOL	3
$PBP	5
$PBPB	31
$PBS	25
$PBSK	1
$PBTS	164
$PBY	97
$PCALL	7
$PCBC	2
$PCEF	6
$PCF	2
$PCI	5
$PCL	42
$PCLB	1
$PCLE	1
$PCLN	17565
$PCLT	21
$PCO	23
$PCRFY	410
$PCSV	12
$PCTI	6
$PCTL	387
$PCX	1
$PCYG	15
$PCYS	14
$PD	50
$PDFS	10
$PDGO	3
$PDIV	8
$PDN	1
$PDOS	2
$PDPR	34
$PDPTF	4
$PDT	15
$PDXP	162
$PDYPY	2
$PEAK	2
$PEBpC	1
$PED	144
$PEFF	2
$PEG	200
$PEIX	95
$PEJ	19
$PEP	3215
$PEPE	2
$PEPT	1
$PERI	19
$PES	90
$PETM	14
$PETRO	1
$PETS	201
$PETV	55
$PEUGY	1
$PEY	6
$PEYAX	1
$PFBC	14
$PFBX	1
$PFC	1
$PFEI	1
$PFF	110
$PFFT	1
$PFHO	1
$PFI	2
$PFIE	17
$PFIN	1
$PFL	1
$PFLT	2
$PFMS	97
$PFNO	3
$PFNX	48
$PFO	4
$PFODX	4
$PFOH	2
$PFSD	170
$PFWI	120
$PFX	1
$PG	8231
$PGAL	4
$PGCOX	3
$PGE	13
$PGEJF	2
$PGFY	5
$PGGuy	1
$PGH	14
$PGHN	2
$PGLD	1
$PGN	11
$PGPEF	3
$PGSC	16
$PGSee	1
$PGTAX	3
$PGUS	44
$PGW	1
$PHAT	3
$PHD	4
$PHG	119
$PHII	11
$PHIIK	9
$PHIL	316
$PHIO	15
$PHLX	2
$PHM	780
$PHRZF	1
$PHVAF	358
$PIAIF	1
$PIC	2
$PICK	17
$PIF	1
$PIFYF	2
$PIGLX	13
$PIHPP	3
$PII	186
$PIMIX	1
$PINC	42
$PINIT	9
$PIO	7
$PIR	331
$PISIX	7
$PJET	94
$PJH	1
$PJSQX	1
$PJT	12
$PKCPY	1
$PKD	62
$PKG	199
$PKPH	1
$PKSGF	1
$PKWY	1
$PKY	17
$PLAD	42
$PLAG	221
$PLATA	1
$PLAY	517
$PLBC	4
$PLC	1
$PLCE	279
$PLCN	19
$PLI	1
$PLKI	50
$PLL	22
$PLLLY	2
$PLNHF	6
$PLNR	3
$PLOW	15
$PLPM	18
$PLPRF	1
$PLU	13
$PLUB	1
$PLX	194
$PLYA	3
$PLYM	1
$PM	2995
$PMBAX	3
$PMCM	16
$PMCS	78
$PME	17
$PMFG	1
$PMGuy	1
$PMMTF	1
$PMOM	2
$PMT	21
$PNAT	308
$PND	1
$PNDDF	10
$PNDRA	1
$PNFX	3
$PNG	23
$PNM	16
$PNRL	8
$PNTV	50
$PNY	20
$POAHY	52
$PODD	128
$POETF	1
$POFCY	3
$POGRX	2
$POKU	3
$POL	38
$POR	11
$PORN	1
$POSTM	5
$POTTF	1
$POWI	40
$POWL	35
$POWR	78
$PP	1
$PPB	1
$PPBYI	1
$PPDF	119
$PPERY	1
$PPH	11
$PPPI	4
$PPRUF	2
$PPSI	12
$PPT	9
$PPYL	2
$PQEFF	23
$PQG	2
$PRAA	25
$PRCB	1
$PRF	19
$PRFDX	1
$PRFT	23
$PRFZ	1
$PRGFX	4
$PRGP	1
$PRGS	137
$PRHL	1
$PRI	28
$PRIDX	2
$PRKI	2
$PRKR	106
$PRLAX	2
$PRLB	52
$PRLE	1
$PRLN	1
$PRMCF	1
$PRMRF	1
$PRNEX	2
$PRNHX	2
$PRO	59
$PROSF	3
$PROT	9
$PROUD	2
$PRPFX	2
$PRPM	50
$PRQR	52
$PRRE	217
$PRSCX	2
$PRSM	1
$PRSP	9
$PRSS	69
$PRTO	68
$PRU	322
$PRVCF	10
$PRVM	1
$PRX	7
$PS	105
$PSAU	2
$PSApW	1
$PSB	18
$PSCD	12
$PSDO	41
$PSE	1
$PSEi	4
$PSGR	128
$PSH	2
$PSID	189
$PSK	4
$PSLV	9
$PSN	9
$PSNXD	6
$PSPX	1
$PSQ	184
$PSSI	25
$PST	5
$PSTB	1
$PSUD	13
$PSXDr	1
$PSXP	83
$PTAB	1
$PTAH	150
$PTBS	1
$PTCHF	1
$PTCO	5
$PTCTv	1
$PTGCY	3
$PTLC	3
$PTLF	24
$PTM	19
$PTOI	25
$PTOTF	24
$PTRC	4
$PTRON	1
$PTTCX	1
$PTTRX	4
$PTV	2
$PTVYF	1
$PTY	6
$PTue	4
$PUBGY	10
$PUDA	9
$PUGOF	1
$PUI	2
$PUMA	3
$PUMP	45
$PUPS	10
$PURE	11
$PVAC	3
$PVECD	23
$PVH	426
$PVT	2
$PVTB	21
$PVTK	1
$PWCL	1
$PWCO	7
$PWM	3
$PWOPY	6
$PWS	1
$PWV	4
$PXF	2
$PXI	2
$PXLN	1
$PXLW	81
$PXMG	1
$PXR	2
$PXWL	1
$PY	19
$PYLP	2
$PYPL	9109
$PYPLK	1
$PYPLT	1
$PYT	2
$PYXGo	1
$PYZ	4
$PYou	1
$PZA	16
$PZD	2
$PZG	8
$PZOO	92
$PZRX	17
$PZZA	498
$Palm	1
$Panw	2
$Pay	1
$Pcln	2
$Pets	1
$Pfe	6
$Pjet	11
$Pot	2
$Prn	6
$Ptr	6
$Put	862
$Pwr	1
$Pypl	3
$QABA	2
$QADB	2
$QAS	1
$QBOT	9
$QC	3
$QCAL	1
$QCOM	21780
$QCOMT	1
$QCUM	1
$QEBR	1
$QEMM	2
$QESP	2
$QFE	1
$QHC	45
$QI	2
$QILFF	2
$QIN	1
$QKC	2
$QLGC	70
$QLK	1
$QLTB	6
$QMCI	4
$QMCQF	35
$QMDT	20
$QNGP	1
$QNTO	1
$QNX	1
$QPP	2
$QPRC	90
$QQC	1
$QQQC	40
$QQQI	1
$QQQIf	1
$QQQX	42
$QQQs	38
$QQQww	1
$QQXT	8
$QRLY	1
$QRPC	1
$QRTEB	59
$QRTVO	1
$QRVO	1528
$QSEP	2
$QSII	20
$QSP	3
$QTEC	21
$QTMM	361
$QTRH	20
$QTWO	40
$QU	1
$QUAL	57
$QUBT	1
$QUMU	16
$QVM	1
$QVRO	3
$QWR	1
$QWTR	9
$QX	1
$QXOM	3
$QYOU	6
$Qcom	57
$Qqq	28
$Qs	1
$R	102
$RABX	1
$RAC	2
$RACE	1913
$RACK	2
$RADA	60
$RADS	4
$RAI	535
$RAKR	2
$RALLY	1
$RAMP	57
$RANJY	1
$RARE	167
$RASpC	1
$RAX	595
$RAYM	1
$RAd	1
$RB	13
$RBB	2
$RBBN	1
$RBDC	1
$RBNW	131
$RBNWE	24
$RBOS	1
$RBPAA	2
$RBZ	191
$RCAE	6
$RCD	67
$RCG	3
$RCGN	1
$RCHA	153
$RCHAE	1
$RCIF	1
$RCII	282
$RCKY	23
$RCLHF	1
$RCLL	1
$RCM	20
$RCMH	77
$RCPT	71
$RCS	8
$RCTP	1
$RDC	66
$RDFN	183
$RDFNN	1
$RDHL	30
$RDI	17
$RDIB	126
$RDSA	58
$RDSb	1
$RDVD	1
$RDVY	3
$RDWF	1
$RDWR	34
$RDX	4
$RE	72
$REAC	72
$REAL	232
$REDF	13
$REDU	13
$REE	41
$REEMF	1
$REET	10
$REFG	3
$REGI	59
$REH	1
$REIS	24
$REITS	1
$REK	1
$REKT	1
$RELM	1
$RELV	14
$RELY	19
$REML	1
$REMX	34
$REN	252
$RENN	228
$RENT	12
$REPL	5
$REPO	3
$REPR	6
$REPYY	10
$REQ	3
$RESI	12
$REVI	3
$REVO	73
$REW	8
$REZ	6
$REll	1
$RFFC	1
$RFG	9
$RFIL	22
$RFMK	38
$RFP	30
$RFTA	4
$RFV	3
$RGBOQ	1
$RGC	88
$RGDCF	20
$RGI	5
$RGIN	1
$RGLT	2
$RGNX	95
$RGR	294
$RGSG	1
$RH	1410
$RHE	118
$RHOOC	1
$RHSC	1
$RHT	2531
$RIBS	2
$RIDT	1
$RIG	5520
$RIGH	130
$RIGHT	1
$RIGN	1
$RILYG	2
$RIM	4
$RING	5
$RIP	3
$RISE	8
$RISK	1
$RIV	7
$RIVT	55
$RIXF	1
$RJDG	5
$RJF	785
$RJI	1
$RJIB	3
$RK	2
$RKET	68
$RKT	9
$RKUNY	1881
$RKUS	52
$RLAri	1
$RLBD	168
$RLBY	20
$RLD	18
$RLG	1
$RLGT	17
$RLJ	7
$RLJE	3
$RLLWF	1
$RLOC	8
$RLS	1
$RLV	6
$RMBL	9
$RMDM	27
$RMETF	1
$RMHR	24
$RML	1
$RMNI	5
$RMR	16
$RMRK	464
$RMTI	42
$RNBW	1
$RNECY	7
$RNET	22
$RNGR	10
$RNGTF	1
$RNN	138
$RNRTY	1
$RNSC	1
$RNSHF	3
$RNT	3
$RNVAD	31
$RNW	2
$RNWB	2
$RNWK	45
$ROAN	14
$ROBOF	1
$ROCEF	7
$ROCU	6
$ROFL	1
$ROG	78
$ROGSX	1
$ROIC	21
$ROKA	136
$ROKUI	1
$ROKUU	1
$ROKY	4
$ROLL	13
$ROM	46
$ROOF	5
$ROP	132
$RORO	1
$ROSE	34
$ROSN	332
$ROST	1074
$ROY	1
$ROYMF	1
$ROYT	34
$RPAY	1
$RPF	1
$RPX	3
$RRBG	1
$RRD	71
$RRGB	99
$RRM	1
$RRS	5
$RRTS	65
$RSHC	7
$RSHCQ	15
$RSI	3
$RSNAY	1
$RSO	16
$RSPP	66
$RSRT	1
$RSSFF	3
$RSSS	12
$RSTAY	7
$RSTI	4
$RSX	1621
$RSYS	75
$RT	81
$RTBN	3
$RTE	1
$RTH	670
$RTK	15
$RTN	1841
$RTNB	34
$RTSI	2
$RTW	6
$RUA	21
$RUBY	7
$RUEIF	1
$RUJ	1
$RUS	5
$RUSHB	6
$RUn	1
$RUt	2
$RVBR	1
$RVGD	1
$RVI	1
$RVLT	74
$RVNC	28
$RVR	1
$RVUE	10
$RVX	8
$RWALK	1
$RWK	2
$RWT	11
$RXD	7
$RXII	131
$RXMDF	1
$RYAM	27
$RYAY	1
$RYBHX	1
$RYCYX	1
$RYF	13
$RYI	17
$RYL	36
$RYPFX	1
$RYPIX	1
$RYRSX	1
$RYU	30
$RZB	1
$Race	12
$Rcl	1
$Real	1
$Rem	1
$Renn	3
$Rent	1
$Risk	1
$SA	103
$SAABF	4
$SAAX	1
$SAB	38
$SAFLF	1
$SAFM	90
$SAFS	3
$SAH	34
$SAHK	1
$SAIA	32
$SALM	31
$SAML	17
$SAN	802
$SANW	11
$SAPMY	1
$SAPX	4
$SARA	7
$SARAQ	4
$SASR	5
$SBA	3
$SBBP	31
$SBCF	11
$SBCI	1
$SBD	1
$SBES	510
$SBESE	2
$SBFC	2
$SBG	1
$SBGSF	13
$SBIO	20
$SBM	1
$SBMRY	20
$SBNA	1
$SBND	3
$SBNY	43
$SBOX	1
$SBPH	17
$SBRAP	1
$SBS	44
$SBUC	1
$SBUX	15057
$SBXU	1
$SBY	12
$SCAM	2
$SCAY	1
$SCC	13
$SCCYF	1
$SCDA	1
$SCEF	1
$SCEIQ	1
$SCGLF	19
$SCHF	15
$SCHL	43
$SCHO	11
$SCHR	2
$SCHX	18
$SCHYY	1
$SCI	58
$SCIE	76
$SCIN	2
$SCL	10
$SCLN	41
$SCMP	117
$SCMWY	2
$SCNR	1
$SCO	931
$SCOK	1
$SCON	196
$SCPD	17
$SCQBF	2
$SCRTQ	1
$SCSCO	1
$SCSG	3
$SCSS	65
$SCTU	1
$SCTy	9
$SCUPF	1
$SCWX	40
$SCX	4
$SCXW	1
$SCtY	2
$SD	218
$SDBE	1
$SDCIX	1
$SDGO	1
$SDIA	1
$SDIG	25
$SDIV	14
$SDK	1
$SDLLF	1
$SDLP	13
$SDNK	2
$SDOG	9
$SDOM	6
$SDPI	4
$SDRG	7
$SDRY	2
$SDT	13
$SDVI	141
$SDYL	2
$SEA	27
$SEARS	5
$SEBS	1
$SECI	121
$SECO	157
$SECUB	1
$SEDN	2
$SEED	164
$SEG	1
$SEIC	57
$SEII	31
$SEKEY	10
$SELL	1
$SELR	12
$SEM	26
$SEMIS	2
$SEND	65
$SENEA	3
$SENS	136
$SENSE	1
$SENY	3
$SEP	58
$SEQUX	8
$SES	205
$SESN	86
$SFBC	1
$SFBR	1
$SFBTF	9
$SFER	2
$SFIE	1
$SFL	60
$SFNC	14
$SFR	1
$SFREE	16
$SFRGF	1
$SFTBF	221
$SFUN	187
$SFX	4
$SFXE	13
$SFYBY	1
$SG	5
$SGAMY	23
$SGAPY	12
$SGAR	1
$SGB	3
$SGBAF	3
$SGBK	2
$SGCP	43
$SGE	4
$SGEN	305
$SGGEF	1
$SGH	184
$SGLFF	1
$SGLRF	1
$SGMO	267
$SGMX	1
$SGMs	1
$SGNT	11
$SGOP	1
$SGPMY	3
$SGPYY	2
$SGRP	17
$SGRY	14
$SGSI	47
$SGT	1
$SGTB	1
$SGTN	6
$SGXXF	1
$SGYI	1
$SHA	1
$SHAK	1690
$SHASF	1
$SHBA	1
$SHCAP	1
$SHCAY	103
$SHD	1
$SHERF	8
$SHG	51
$SHGDF	1
$SHIFT	33
$SHILT	1
$SHIPS	12
$SHLF	1
$SHLO	22
$SHLX	41
$SHM	7
$SHMN	76
$SHNWY	2
$SHOO	106
$SHOR	12
$SHORT	1
$SHOp	3
$SHP	19
$SHPMF	1
$SHPN	2
$SHRC	1
$SHSE	19
$SHTLF	1
$SHTTY	1
$SHV	76
$SHY	333
$SHZHY	1
$SIC	3
$SIEGY	135
$SIF	4
$SIGA	11
$SIGAQ	1
$SIGM	75
$SIGss	1
$SIHO	1
$SIIYF	1
$SIL	251
$SILK	7
$SIMG	9
$SINO	248
$SINU	1
$SIPP	15
$SIR	26
$SIRi	1
$SISXF	1
$SITC	6
$SITO	67
$SIX	168
$SJ	1
$SJB	56
$SJH	1
$SJMHF	2
$SJNK	34
$SJT	5
$SJW	14
$SJu	1
$SKAK	1
$SKDK	1
$SKKY	1
$SKM	72
$SKNG	14
$SKOR	1
$SKPN	9
$SKPT	2
$SKS	6
$SKUL	42
$SKWS	30
$SKWY	1
$SKY	64
$SKYE	1
$SKYW	93
$SLAA	1
$SLBAt	1
$SLC	3
$SLCH	1
$SLCK	1
$SLCT	2
$SLDP	1
$SLDRF	1
$SLF	28
$SLFPF	10
$SLGD	1
$SLGG	13
$SLL	44
$SLLN	1
$SLNO	51
$SLNX	31
$SLPS	2
$SLR	10
$SLRW	10
$SLTC	1
$SLVP	3
$SLX	109
$SLYG	3
$SLYV	3
$SM	156
$SMAR	173
$SMAWF	1
$SMBK	2
$SMCP	1
$SME	1
$SMFG	45
$SMFKY	2
$SMGF	1
$SMGI	2
$SMGO	1
$SMH	4564
$SMHB	2
$SMID	7
$SMLP	20
$SMMF	3
$SMMYY	12
$SMN	1078
$SMOG	6
$SMPL	31
$SMSI	83
$SMSMY	1
$SMT	3
$SMTGF	13
$SMVI	1
$SMVR	13
$SMZN	2
$SNA	101
$SNAK	11
$SNAPI	1
$SNAPO	1
$SNAPs	2
$SNBP	1
$SNCR	152
$SND	30
$SNDE	1
$SNDK	672
$SNDKi	1
$SNES	92
$SNEY	2
$SNGLS	1
$SNHFF	1
$SNHY	11
$SNKD	3
$SNLC	1
$SNLF	2
$SNLNF	1
$SNMN	155
$SNMSF	5
$SNNA	64
$SNP	82
$SNPE	1
$SNPMF	4
$SNPW	256
$SNSGF	1
$SNST	16
$SNTA	28
$SNTS	258
$SNTVT	1
$SNV	88
$SNWV	247
$SNY	595
$SNap	1
$SOC	2
$SODA	477
$SOFN	3
$SOFT	1
$SOHO	4
$SOHOB	4
$SOHU	315
$SOHUT	1
$SOI	16
$SOIGF	2
$SOJA	1
$SOL	74
$SOLAR	3
$SOMLF	1
$SONC	236
$SONO	306
$SONVY	1
$SOOCY	1
$SOR	3
$SOSS	1
$SOTGY	2
$SOTU	2
$SOULD	20
$SOUQ	20
$SOX	357
$SP	52
$SPACE	253
$SPAL	2
$SPAR	46
$SPAZF	2
$SPB	44
$SPCS	1
$SPDC	24
$SPDL	71
$SPDR	5
$SPE	1
$SPEN	1
$SPGI	190
$SPH	9
$SPHB	77
$SPHE	7
$SPHQ	28
$SPK	3
$SPKE	26
$SPLG	2
$SPLIF	438
$SPLOF	1
$SPLP	6
$SPLS	687
$SPLV	273
$SPLY	3
$SPLk	3
$SPMI	1
$SPMO	6
$SPMYY	4
$SPN	139
$SPNE	3
$SPNW	6
$SPOM	23
$SPOP	2
$SPOt	1
$SPPI	160
$SPPJY	1
$SPPR	3
$SPQ	26
$SPRS	2
$SPRV	80
$SPRY	4
$SPSC	46
$SPSO	8
$SPSX	1
$SPT	19
$SPTN	21
$SPVNF	9
$SPVU	1
$SPW	34
$SPWH	165
$SPWZ	1
$SPXA	1
$SPXHe	1
$SPXS	945
$SPXUp	1
$SPXV	2
$SPXWe	1
$SPXY	1
$SPYAt	2
$SPYEU	1
$SPYI	2
$SPYIf	2
$SPYL	1
$SPYR	118
$SPYRE	3
$SPYU	2
$SPYX	5
$SPYs	1
$SPZ	5
$SPx	10
$SPyt	1
$SQAnd	1
$SQBG	44
$SQCC	6
$SQCF	1
$SQCup	1
$SQGB	1
$SQM	1173
$SQNM	27
$SQNNY	9
$SQNS	24
$SQNXF	33
$SRC	66
$SRCE	12
$SRDP	12
$SRI	17
$SRINT	1
$SRL	1
$SRLN	2
$SROYF	1
$SRRE	1
$SRRK	2
$SRSP	15
$SRTI	2
$SRUN	1
$SRUNW	1
$SRWR	1
$SS	5
$SSB	8
$SSCFF	8
$SSE	45
$SSH	68
$SSKN	14
$SSLJ	25
$SSLZY	3
$SSN	17
$SSNT	23
$SSPC	2
$SSPL	2
$SSQ	2
$SSREY	8
$SSRG	4
$SSRM	34
$SSRS	1
$SST	3
$SSTK	91
$SSVC	2
$SSW	60
$STASI	1
$STBA	8
$STBUX	1
$STBV	30
$STCC	6
$STCL	1
$STCZX	1
$STD	1
$STDAF	1
$STDE	8
$STEEM	33
$STEM	105
$STEV	39
$STFC	2
$STG	4
$STGPF	1
$STGYF	3
$STGZ	4
$STJ	100
$STJPF	1
$STKS	144
$STLHF	41
$STM	992
$STMDF	19
$STMH	2
$STNG	161
$STNHY	3
$STNUF	1
$STOCK	5
$STOR	129
$STOX	1
$STP	3
$STPZ	6
$STRI	1
$STRL	24
$STRO	2
$STS	13
$STUDY	3969
$STV	24
$STWD	53
$STWS	6
$STXX	1
$STY	1
$STue	5
$STz	1
$SUBX	10
$SUI	67
$SUIT	10
$SUL	3
$SUON	1
$SUPV	23
$SUQU	4
$SURE	7
$SURJF	1
$SURRY	1
$SUSA	6
$SUTI	1475
$SVB	30
$SVCBY	1
$SVMI	5
$SVNDF	1
$SVNK	1
$SVNT	3
$SVRA	75
$SVT	3
$SVTE	58
$SVVC	4
$SVVTF	7
$SVXY	2602
$SWA	2
$SWAN	1
$SWDAF	1
$SWGAF	2
$SWIFT	4
$SWIR	149
$SWJ	2
$SWKS	5363
$SWM	14
$SWMN	2
$SWNJ	1
$SWNM	1
$SWP	1
$SWPPX	1
$SWRAY	1
$SWRBF	1
$SWRF	72
$SWS	1
$SWSK	3
$SWY	22
$SWZCF	1
$SXC	25
$SXHHF	3
$SXI	13
$SXL	28
$SXLK	1
$SXTC	32
$SXVY	1
$SY	19
$SYATF	2
$SYBT	20
$SYCRF	2
$SYE	9
$SYK	391
$SYKE	28
$SYLD	6
$SYMC	1619
$SYMX	47
$SYN	273
$SYNH	63
$SYNN	13
$SYNT	66
$SYPR	4
$SYRG	26
$SYRS	58
$SYT	116
$SYTE	1
$SZHFF	1
$SZHIF	1
$SZMK	5
$SZSE	2
$Sap	1
$Sbes	21
$Sbux	10
$Seci	1
$Sell	1
$Sept	1
$Shak	9
$Sino	1
$Sito	2
$Slb	1
$Smg	1
$SnAp	1
$SnaP	1
$Sndk	1
$Soft	1
$Sono	1
$SpX	2
$Spg	1
$Spoos	2
$Spy	655
$Sq	19
$Sun	3
$SunE	1
$Svxy	1
$Swing	1
$Swks	5
$TAAPL	1
$TACO	71
$TAG	1
$TAKOF	2
$TAKRF	1
$TALO	5
$TAM	1
$TAND	1
$TANG	2
$TAP	385
$TARO	20
$TAS	5
$TASLA	1
$TAST	34
$TATA	33
$TAXI	13
$TAXR	5
$TBC	20
$TBEVD	1
$TBF	51
$TBI	34
$TBLT	136
$TBOT	1
$TBRGU	2
$TBSS	9
$TBTC	2
$TBX	5
$TBand	1
$TC	15
$TCB	7
$TCBB	1
$TCBK	2
$TCCLF	1
$TCCNY	9
$TCEH	1
$TCH	1
$TCK	251
$TCN	1
$TCNGF	1
$TCNT	1
$TCOM	3
$TCPC	2
$TCPI	8
$TCRD	24
$TCTZ	1
$TDA	1
$TDCO	1
$TDD	15
$TDEY	272
$TDG	210
$TDM	1
$TDNM	2
$TDOC	357
$TDS	34
$TDUp	1
$TDV	2
$TDY	50
$TDYT	6
$TEAM	711
$TEAV	1
$TECH	24
$TECK	215
$TECZ	4
$TEF	87
$TEGP	10
$TEI	3
$TEL	155
$TENX	176
$TEO	56
$TER	391
$TESS	15
$TETF	2
$TETR	2
$TEU	1
$TEVA	3218
$TEX	191
$TEXT	1
$TF	334
$TFCIX	4
$TFE	1
$TFOIL	1
$TFSL	2
$TFT	4
$TFVR	48
$TFri	1
$TGA	15
$TGD	18
$TGICQ	1
$TGIF	2
$TGLO	147
$TGNA	115
$TGONF	2
$TGP	38
$TGRO	59
$TGRR	18
$TGS	24
$THC	621
$THCT	16
$THCZ	1614
$THDS	7
$THER	11
$THI	1
$THLPF	3
$THLRY	1
$THO	568
$THODF	1
$THQI	2
$THR	22
$TI	32
$TICKS	3
$TICRX	1
$TICk	1
$TIGO	7
$TIGR	79
$TIH	3
$TIHYX	1
$TIK	39
$TIPX	1
$TISI	13
$TITN	71
$TIVO	209
$TIVX	5
$TJXC	2
$TKC	46
$TKGBY	1
$TKHVY	2
$TKJP	1
$TKR	33
$TKSS	1
$TKTDY	10
$TKX	1
$TL	2
$TLB	1
$TLH	5
$TLK	26
$TLLP	3
$TLMR	7
$TLN	6
$TLOFF	5
$TLOG	5
$TLPC	8
$TLPR	1
$TLRA	74
$TLRD	251
$TLRS	28
$TLRY	6647
$TLSAq	1
$TLSYY	2
$TLT	14611
$TLTAs	1
$TLTTo	1
$TLW	3
$TMBXF	5
$TMCX	3
$TMD	1
$TMFC	2
$TMKpC	1
$TMLR	4
$TMOAY	4
$TMP	3
$TMPPF	1
$TMRC	29
$TMSH	11
$TMST	33
$TMUSP	4
$TMV	141
$TNABY	2
$TNAV	70
$TNC	16
$TNDM	793
$TNI	1
$TNIB	1
$TNKL	1
$TNRSF	1
$TNTEF	6
$TNTR	55
$TNX	939
$TO	1
$TOCA	46
$TOELY	6
$TOGF	1
$TOK	14
$TOKEN	2
$TOMI	119
$TOMO	7
$TON	1
$TOPPY	1
$TORM	3
$TOSBF	108
$TOSYY	190
$TOT	341
$TOVI	1
$TOWN	23
$TOl	1
$TPCO	195
$TPGE	8
$TPIC	18
$TPII	5
$TPIL	1
$TPKCF	8
$TPM	1
$TPOR	2
$TPPPF	1
$TPY	2
$TQTR	3
$TR	24
$TRDX	51
$TREE	286
$TREVF	10
$TRIG	143
$TRIP	1774
$TRIV	9
$TRK	4
$TRKK	1
$TRKMF	3
$TRLA	6
$TRLD	9
$TRLFF	4
$TRLY	32
$TRMC	1
$TRMR	8
$TRMX	1
$TRN	219
$TROV	362
$TROVW	1
$TRPX	122
$TRQ	219
$TRRCX	1
$TRRXF	340
$TRSI	44
$TRSO	2
$TRT	6
$TRTCD	24
$TRTN	31
$TRTW	1
$TRUP	67
$TRUST	3
$TRVI	1
$TRVO	1
$TRW	7
$TRWH	6
$TRXV	1
$TRZ	2
$TSA	7
$TSAQ	7
$TSCC	2
$TSCDY	18
$TSCO	507
$TSELL	3
$TSEM	104
$TSG	90
$TSKA	6
$TSKAQ	2
$TSLAA	64
$TSLAD	2
$TSLAG	1
$TSLAP	84
$TSLAS	2
$TSLAn	1
$TSLAq	810
$TSLAw	1
$TSLF	2
$TSLLQ	1
$TSLO	1
$TSLR	19
$TSLSA	1
$TSLX	9
$TSLa	245
$TSLaQ	5
$TSM	2266
$TSNP	9
$TSOI	64
$TSRI	57
$TSRL	1
$TSRO	304
$TSS	233
$TSTIF	1
$TSTS	214
$TSTXX	1
$TSY	1
$TSlA	41
$TSlAQ	2
$TTC	61
$TTDKY	8
$TTEC	6
$TTF	3
$TTHI	6
$TTI	38
$TTNDY	4
$TTO	1
$TTWO	2243
$TTd	1
$TThe	1
$TU	50
$TUB	1
$TUBE	101
$TUIFF	1
$TUMC	1
$TUMI	12
$TURA	2
$TURV	12
$TUWOY	1
$TVA	1
$TVEA	1
$TVG	1
$TVIC	1
$TVIX	6543
$TVPT	86
$TVSVX	1
$TVTY	26
$TVUX	2
$TWC	1139
$TWER	89
$TWGP	1
$TWI	15
$TWIN	15
$TWIT	12
$TWO	74
$TWODF	1
$TWOH	66
$TWR	26
$TWRT	19
$TWTC	2
$TWTER	1
$TWTO	2
$TWTR	107417
$TWTRQ	2
$TWTRT	2
$TWTRW	1
$TWTWR	3
$TWWO	1
$TWX	3757
$TWeds	7
$TWlO	1
$TX	34
$TXHE	34
$TXHPF	1
$TXIV	1
$TXLA	1
$TXN	3413
$TXT	222
$TXW	1
$TYCO	1
$TYG	4
$TYHOF	9
$TYIBF	1
$TYM	2
$TYME	75
$TYPE	45
$TYS	2
$TZROP	5
$Taxes	1
$Team	1
$Tech	1
$Teck	1
$Telsa	3
$Tesla	216
$Teva	4
$The	172
$Tlry	9
$Tlsaq	1
$Tm	2
$Trade	3
$Tree	5
$Trip	1
$Trly	2
$Trv	1
$TsLA	15
$TsLAQ	2
$TslaA	1
$Tslaq	593
$Tsta	1
$Ttwo	1
$Tvix	7
$Twit	1
$Twtr	138
$U	15
$UAFri	1
$UAHC	1
$UAIf	1
$UAL	1859
$UALW	1
$UAMA	1
$UAMM	59
$UAMY	19
$UAVS	56
$UB	1
$UBB	2
$UBCP	1
$UBERA	1
$UBEr	1
$UBIA	29
$UBID	5
$UBNK	11
$UBNT	226
$UBQ	8
$UBRG	13
$UBSBF	2
$UBSI	15
$UBT	59
$UCAZ	1
$UCBA	2
$UCD	2
$UCFC	1
$UCG	1
$UDF	6
$UDHI	1
$UDOW	136
$UDR	55
$UE	11
$UFAB	1
$UFPT	7
$UFS	37
$UGHL	2
$UGI	22
$UGL	40
$UGO	1
$UH	3
$UHAL	54
$UHN	8
$UHT	12
$UIS	55
$UITA	50
$UJPY	1
$UK	2
$UKOIL	2916
$ULTA	4732
$ULUR	1
$UMBF	9
$UMC	31
$UMDD	7
$UMEWF	1
$UMGP	1
$UMHpB	1
$UMI	2
$UMX	5
$UN	388
$UNB	1
$UNCFF	18
$UNDR	3
$UNEQ	8
$UNFAB	1
$UNH	7779
$UNHW	1
$UNIS	64
$UNPPY	7
$UNQT	5
$UNRG	95
$UNT	55
$UNVC	104
$UNVR	52
$UOS	1
$UPI	1
$UPIN	153
$UPL	142
$UPOT	5
$UPSA	1
$UPSD	1
$UPSWe	1
$UPSit	1
$URA	59
$URBD	1
$URG	3
$URGN	8
$URHG	1
$URTY	98
$USAP	13
$USAS	2
$USATP	1
$USAUX	1
$USBI	3
$USDP	2
$USDS	1
$USEF	1
$USEI	32
$USEL	11
$USFor	1
$USGDr	1
$USHO	1
$USI	1
$USL	28
$USLB	2
$USMD	1
$USMJ	351
$USMV	71
$USNQX	1
$USO	13671
$USOil	1
$USPIX	2
$USPS	7
$USR	1
$USRT	2
$USSCX	2
$USSD	2
$USSG	4
$USTC	155
$USTR	1
$USX	10
$UT	1
$UTEK	6
$UTH	1
$UTK	2
$UTLA	6
$UTOP	4
$UTRM	27
$UTSI	17
$UTSL	1
$UUA	1
$UUP	2894
$UUPT	4
$UUUU	35
$UVER	1
$UVFT	1
$UVPIX	1
$UVSP	8
$UVSY	2
$UVX	1
$UVXW	1
$UW	1
$UWE	8
$UWN	8
$UWT	337
$UWed	1
$Uae	1
$Ubs	1
$Uco	1
$Uita	1
$Ulta	5
$UsdL	1
$Usei	1
$Usmj	1
$Ustc	14
$VA	250
$VALVE	1
$VAPI	3
$VAPO	6
$VAPR	2
$VASC	8
$VASO	1
$VAT	1
$VATE	183
$VAW	10
$VBINX	7
$VBIO	42
$VBTIX	1
$VBTLX	1
$VBut	1
$VCEL	182
$VCER	1
$VCF	5
$VCI	3
$VCIT	38
$VCLT	17
$VCNX	9
$VCO	13
$VCPS	9
$VCR	126
$VCRTQ	4
$VCSY	29
$VCTL	2
$VCTR	2
$VCX	3
$VD	1
$VDE	32
$VDRM	815
$VDSI	275
$VDTH	5
$VEA	78
$VECO	55
$VED	1
$VEEV	639
$VEGN	6
$VELTF	1
$VEMAX	1
$VEND	228
$VERI	165
$VERO	8
$VERU	28
$VETS	5
$VFC	601
$VFF	320
$VFIAX	9
$VFISX	1
$VFL	1
$VFMP	1
$VFVA	1
$VFree	1
$VG	179
$VGGL	546
$VGGet	1
$VGID	66
$VGK	125
$VGMNF	1
$VGPR	15
$VGSTX	4
$VGT	277
$VGW	9
$VGZ	22
$VHS	1
$VHow	1
$VIAV	158
$VIAb	2
$VIBI	39
$VIC	3
$VICE	2
$VICSX	3
$VICT	114
$VIDA	14
$VIDG	22
$VIGA	1
$VIGRX	4
$VII	23
$VINEX	1
$VIOT	9
$VIPS	973
$VIPSi	1
$VIR	4
$VIRAL	1
$VIRT	94
$VISA	30
$VISM	6
$VIVHY	75
$VIX	17030
$VIXIn	1
$VIZC	65
$VJET	45
$VJT	1
$VKLAY	1
$VKTA	2
$VLAY	1
$VLGEA	5
$VLKAY	1076
$VLKPY	27
$VLNX	13
$VLO	1448
$VLSKY	1
$VLTC	1157
$VLTCW	3
$VLU	1
$VLUE	21
$VM	32
$VMAX	10
$VMCIX	1
$VMCS	3
$VMEN	13
$VMGI	159
$VMN	2
$VMNT	4
$VMSI	45
$VMT	4
$VMW	1779
$VNM	58
$VNMN	1
$VNRAP	1
$VNRR	2
$VNRX	12
$VNTA	1
$VNTV	92
$VNV	3
$VNot	1
$VOC	12
$VODA	5
$VOI	1
$VOL	1
$VOLAF	83
$VOLAR	2
$VOLT	1
$VOLVF	10
$VOLVO	9
$VOO	675
$VOX	196
$VOYA	111
$VPLM	119
$VPSKX	1
$VRAY	144
$VRC	7
$VRDM	1
$VREX	20
$VRI	1
$VRNX	1
$VRRB	187
$VRTHF	3
$VRTU	40
$VRTX	1263
$VRX	5288
$VRYS	1
$VS	14
$VSAR	26
$VSB	1
$VSCP	19
$VSDI	2
$VSH	85
$VSMR	4
$VSN	1
$VSPC	4
$VSRV	2
$VST	193
$VTAE	2527
$VTG	13
$VTGDF	3
$VTGGF	1
$VTGN	178
$VTINX	2
$VTM	2
$VTMB	37
$VTMGX	5
$VTNG	1
$VTRX	2
$VTSAX	13
$VTSMX	14
$VTSYF	1
$VTV	64
$VTVT	227
$VTWG	4
$VTue	6
$VUZI	2415
$VV	15
$VVAR	4
$VVCIF	6
$VVE	1
$VVPR	40
$VVUS	116
$VWA	1
$VWDRY	22
$VWELX	10
$VWINX	14
$VWM	7
$VWORK	30
$VWS	5
$VWSYF	11
$VWYNN	1
$VXAP	2
$VXF	54
$VXO	8
$VXRT	70
$VXTX	1
$VXX	11896
$VXXB	653
$VXXTo	1
$VY	1
$VYDR	1
$VYGR	111
$VYN	1
$VZA	12
$VZAPL	1
$VZget	1
$Vanda	1
$Veev	2
$Vend	1
$Visa	1
$Vmsi	4
$Vrtx	1
$Vuzi	28
$Vuzix	1
$Vz	49
$WACC	2
$WACMY	1
$WAFR	2
$WAFU	6
$WAG	90
$WAGE	67
$WAIR	22
$WAMZ	3
$WAS	1
$WASH	5
$WAVE	1
$WAY	1
$WAYMO	20
$WBC	256
$WBDG	1
$WBIB	1
$WBIE	3
$WBMD	150
$WBO	1
$WBSpF	1
$WCAGY	8
$WCHN	2
$WCIG	2
$WCLD	1
$WCN	82
$WCOM	14
$WCOMQ	1
$WCVC	33
$WDAT	2
$WDBG	168
$WDDMF	2
$WDDYF	1
$WDFC	49
$WDG	1
$WDGB	3
$WDGJF	1
$WDS	1
$WDY	3
$WEBL	1
$WEBMD	4
$WEBNF	1
$WEBO	1
$WEC	79
$WEDXF	1
$WEF	2
$WEFT	1
$WENJV	2
$WEQL	4
$WERN	72
$WETF	137
$WEX	54
$WF	344
$WFCSo	1
$WFEE	4
$WFEMF	1
$WFGPY	2
$WFMCc	1
$WFMI	36
$WFMs	1
$WFN	4
$WFSTF	2
$WFT	2412
$WGA	13
$WGBS	55
$WGP	18
$WGRNX	4
$WHF	11
$WHIH	9
$WHLRD	1
$WHLRP	3
$WHR	1010
$WHX	2
$WICOF	44
$WILD	2
$WILLF	1
$WIMHF	1
$WIN	175
$WINT	13
$WIT	168
$WIW	26
$WIZE	1
$WIZZ	1
$WJA	3
$WKDY	1
$WL	2
$WLB	15
$WLGC	3
$WLH	22
$WLK	278
$WLT	1547
$WLTW	70
$WLW	1
$WMA	1
$WMAT	2
$WMBD	3
$WMD	9
$WMEG	1
$WMIX	9
$WMS	26
$WMTA	1
$WMTIs	1
$WMTM	8
$WMTPE	1
$WMTUp	1
$WMV	1
$WMY	3
$WMt	3
$WNC	72
$WNGRF	2
$WNHTF	1
$WNNSS	1
$WNR	29
$WNTR	63
$WOFA	87
$WOFS	2
$WOGI	54
$WOLV	31
$WON	1
$WOOD	24
$WOTK	1
$WOW	25
$WPG	108
$WPM	210
$WPP	124
$WPPGF	6
$WPS	1
$WPUR	1
$WPY	1
$WPut	1
$WQCOM	1
$WQNI	1
$WR	31
$WRB	32
$WRDEF	1
$WRE	7
$WRK	108
$WRLD	32
$WRLS	1
$WRN	6
$WSCI	8
$WSCO	3
$WSD	2
$WSG	1
$WSJ	9
$WSKY	2
$WSM	616
$WSP	1
$WSRC	1
$WSTCX	3
$WSTG	10
$WSTRF	4
$WTBDY	3
$WTC	19
$WTER	19
$WTF	4
$WTI	1320
$WTMGo	1
$WTR	92
$WTRE	1
$WTRH	129
$WTTR	8
$WTWAt	1
$WTWR	1
$WTX	1
$WU	624
$WUHN	170
$WUN	1
$WUNH	2
$WVA	2
$WVFC	1
$WWAD	1
$WWAV	157
$WWERT	1
$WWI	1
$WWIAX	1
$WWL	1
$WWOur	1
$WWR	179
$WX	5
$WXXWY	2
$WYDE	1
$WYMH	3
$WYND	14
$WYWS	1
$WYY	48
$WYYN	1
$Wbmd	3
$Wdc	2
$Wfm	11
$Wm	2
$X	6421
$XAL	7
$XAR	45
$XAU	271
$XAUMF	5
$XB	2
$XBH	1
$XBT	1075
$XBUY	2
$XCG	1
$XCLL	2
$XCP	19
$XCQP	1
$XCUR	30
$XELA	22
$XEN	1
$XENE	75
$XENT	52
$XERS	4
$XFOR	39
$XFUL	21
$XGIT	1
$XGO	1
$XGTI	267
$XGTIW	4
$XGTU	1
$XHB	736
$XHE	13
$XHUA	52
$XIACY	5
$XIDE	21
$XIP	2
$XIV	2295
$XIVMy	1
$XJO	26
$XKCP	1
$XLD	1
$XLEDr	1
$XLFOr	1
$XLG	14
$XLM	257
$XLNS	1
$XLNXI	1
$XLP	2835
$XLS	7
$XLTY	2
$XLV	2599
$XLXX	1
$XLY	3999
$XLYMy	1
$XLk	3
$XMF	1
$XMI	1
$XMR	125
$XMy	1
$XNET	650
$XNGSY	3
$XNN	6
$XNNHQ	2
$XNRG	8
$XNTK	4
$XOG	29
$XOM	19551
$XOMAs	1
$XOP	1444
$XOXO	21
$XPEL	13
$XPER	32
$XPL	13
$XPLT	14
$XPO	606
$XPR	2
$XPRT	1
$XQQ	3
$XRA	8
$XREG	35
$XRM	53
$XRP	1378
$XRS	63
$XRt	1
$XSNX	17
$XSPA	34
$XSQI	1
$XSR	1
$XT	24
$XTH	3
$XTLY	13
$XTN	33
$XTNT	39
$XTRM	2
$XTZ	22
$XVC	4
$XWEB	13
$XXII	166
$XXXX	1
$XYF	367
$XYIGF	2
$XYL	84
$XYO	3
$XYR	1
$XZCD	27
$Xnet	1
$Xxii	10
$YAHOY	11
$YAMHF	4
$YASKF	1
$YATRY	1
$YAYO	43
$YCL	5
$YDIV	1
$YDKN	1
$YECO	193
$YERR	30
$YES	1
$YESB	1
$YG	1
$YGE	157
$YGYI	59
$YHOO	14117
$YINGY	1
$YJ	1
$YLC	2
$YM	1372
$YMH	2
$YMLP	1
$YNCR	1
$YNVYF	2
$YOGA	98
$YOKU	174
$YORW	7
$YOU	2
$YRAIF	1
$YRCW	129
$YRI	1
$YSLA	7
$YTRTC	1
$YUI	1
$YUMA	359
$YUMS	1
$YUYA	1
$YVXY	3
$YXI	5
$YXOXY	4
$YXX	1
$YY	803
$YYELP	1
$YZCHF	1
$Yhoo	10
$ZAZA	10
$ZBHJJ	1
$ZC	8
$ZCN	1
$ZDGE	20
$ZEC	80
$ZENO	12
$ZF	12
$ZFGNR	1
$ZGNA	2
$ZGNot	1
$ZINK	1
$ZIOP	834
$ZIPL	1
$ZIVO	2
$ZKIN	96
$ZL	1
$ZLTQ	39
$ZMOld	1
$ZMTP	3
$ZNBR	1
$ZNGA	2481
$ZNGY	96
$ZNGap	1
$ZNNC	2
$ZNO	1
$ZNTR	16
$ZNWAA	15
$ZNXT	1
$ZNZBF	10
$ZOOM	41
$ZOur	1
$ZPY	1
$ZRT	2
$ZSAN	229
$ZSPH	22
$ZTCOY	126
$ZTO	133
$ZTR	1
$ZU	219
$ZUNE	1
$ZUNZ	2
$ZWBC	2
$ZX	6
$ZXZZT	1
$ZYME	23
$ZYNG	2
$ZYXI	17
$Zm	1
$Znga	1
$Zone	1
$Zoom	1
$a	27
$aApl	4
$aMzn	1
$aPL	1
$aaap	1
$aaapl	1
$aaiq	1
$aan	1
$aapL	1
$aaplI	5
$aapls	1
$aapp	3
$aaron	1
$aaxn	42
$aaz	8
$abac	1
$abax	1
$abca	1
$abcd	1
$abd	1
$abg	1
$abus	2
$abwn	32
$acan	2
$accr	3
$achv	5
$aci	3
$acol	10
$acor	1
$acpt	1
$acrl	29
$acrx	12
$acst	7
$actg	4
$actv	29
$acu	2
$adam	1
$adap	2
$adma	12
$admd	1
$admp	16
$adms	43
$adob	1
$adot	1
$adsv	6
$adt	3
$advm	4
$adyen	2
$aegr	2
$aeis	1
$aem	5
$aep	5
$aes	1
$aey	15
$affx	1
$afl	4
$afme	1
$afpw	1
$afr	1
$aftm	1
$aghi	6
$agn	718
$agnc	2
$agtc	1
$ahgif	2
$ahop	3
$ahs	1
$ai	22
$aihs	1
$aimt	5
$ainv	1
$air	4
$airi	3
$akao	13
$akca	5
$aks	20
$aleaf	3
$algn	32
$alhm	1
$alif	1
$alkm	58
$alks	9
$all	20
$alna	184
$alny	13
$alph	1
$alqa	3
$alsn	2
$alst	1
$alts	6
$alu	4
$amZn	20
$amag	1
$amazn	15
$ambo	1
$amcn	3
$amda	5
$amdso	1
$amfe	144
$amkr	1
$amlh	79
$amma	12
$ammj	5
$ammzn	1
$amn	2
$amot	1
$amoz	1
$amrh	29
$amrn	329
$amsg	2
$amt	5
$amtx	4
$amxn	3
$amz	10
$amzN	1
$amzna	1
$anac	4
$and	14
$andi	189
$anet	38
$anip	1
$anly	1
$annb	1
$ante	1
$anth	7
$any	40
$anzn	2
$aoi	71
$aol	19
$apex	4
$aph	7
$aple	2
$appls	1
$apps	12
$appy	3
$aprn	29
$apt	1
$apti	1
$apto	2
$aptx	1
$apwr	1
$apyp	29
$aqtk	1
$aqxp	4
$arc	1
$arci	37
$arco	2
$arem	1
$argq	3
$arlo	3
$armh	5
$armk	4
$armn	2
$arna	40
$aro	1
$arsn	31
$arst	1
$artvi	1
$arvn	4
$asRv	1
$asck	2
$ascma	4
$ashr	19
$asln	2
$asmd	1
$asset	1
$ast	4
$astc	7
$asti	8
$asys	3
$atac	1
$atai	4
$aten	1
$atgi	1
$athn	11
$atis	4
$atom	3
$atos	18
$atra	1
$atrs	1
$ats	1
$attbf	3
$atus	6
$atv	2
$atvi	259
$au	2
$auc	1
$aumn	1
$auph	18
$aurx	3
$avago	1
$avav	23
$avb	6
$aveo	17
$avlnf	1
$avt	2
$avya	7
$awd	1
$awne	2
$aws	3
$axgn	2
$axgt	2
$axl	2
$axlx	1
$axpn	1
$axpw	2
$axta	3
$axu	2
$aytu	7
$azen	1
$bA	1
$baa	1
$babe	1
$babsa	1
$bad	2
$baesy	2
$baidu	1
$bam	4
$bamfx	1
$bamxf	2
$bant	7
$bas	52
$basi	2
$bayr	1
$bb	153
$bbbv	4
$bbby	64
$bbox	1
$bce	4
$bcei	13
$bch	313
$bdsi	2
$be	11
$beat	10
$bees	4
$bel	1
$best	6
$bets	3
$bezos	2
$bfch	5
$bgcp	1
$bgen	1
$bgfv	4
$bgne	12
$bgs	5
$bgsf	1
$bhc	27
$bhge	3
$bhi	4
$bhtg	1
$bhvn	4
$bib	13
$biduI	1
$biel	103
$biib	108
$bilz	1
$bit	2
$bitcf	21
$bk	17
$bkir	1
$bkng	71
$bkr	1
$bktpf	1
$bkx	14
$blcn	2
$bldp	18
$bldv	3
$blin	59
$blizf	1
$blk	16
$blkcf	32
$bllb	1
$blok	4
$blsp	45
$blt	1
$blue	64
$bmpi	1
$bmrm	1
$bmwq	1
$bmwyy	6
$bmy	176
$bn	6
$bned	2
$bno	2
$bokf	1
$bolt	1
$boot	4
$boss	1
$bout	1
$bpmc	3
$bpmx	8
$bpop	1
$bpth	272
$bpy	4
$brk	678
$brkB	1
$brko	2
$brss	1
$brtx	9
$brvvf	1
$brz	2
$brzu	1
$bstn	2
$bsv	3
$bt	2
$btc	2302
$btcc	1
$btfl	1
$bti	3
$bto	2
$btu	181
$btx	7
$budd	1
$buys	1
$bvtk	170
$bvxv	3
$bw	7
$bwpt	1
$bxlt	16
$byd	10
$bynb	1
$bz	1
$bzgt	54
$bztg	1
$cMCSA	2
$cRK	1
$ca	2
$cac	99
$cacc	5
$caco	2
$caf	9
$cali	9
$call	6
$calx	1
$canv	6
$capn	4
$car	4
$cash	5
$cats	2
$cauf	1
$cbay	1
$cbb	1
$cbdd	59
$cbds	1
$cbk	4
$cbmj	1
$cboe	16
$cbtc	1
$cbw	2
$ccg	1
$ccgi	1
$ccj	6
$ccv	1
$cdii	2
$cdix	74
$cdna	9
$cdns	12
$cdu	1
$celG	1
$celh	1
$celz	196
$cemp	1
$cen	1
$centa	2
$cercw	1
$cere	6
$cern	23
$cet	1
$cetc	1
$cetx	73
$cfd	1
$cfgx	4
$cg	1
$cgc	878
$cgix	9
$cgx	1
$chgg	1
$chit	1
$chk	126
$chkr	1
$chln	2
$chma	6
$chn	71
$chnc	1
$chnr	1
$chrw	2
$chscm	2
$chtr	298
$chvy	1
$cien	22
$cifs	2
$cim	1
$cisco	1
$clcd	19
$cld	7
$cldc	5
$cldr	233
$cldx	10
$clls	8
$clm	1
$clne	3
$clnt	2
$cloud	2
$clrd	1
$cls	1
$clsi	36
$clwt	3
$cm	22
$cmc	3
$cmcsk	3
$cmcsn	1
$cmcst	4
$cmge	4
$cmi	6
$cmpgy	1
$cmr	2
$cmrx	6
$cmu	1
$cnbc	3
$cnbx	12
$cnce	2
$cne	1
$cnh	2
$cnhc	8
$cnit	1
$cnk	3
$cnn	1
$cnnrf	1
$cnq	5
$cobz	1
$codx	15
$cog	6
$coinb	7
$coke	44
$colm	1
$com	4
$compq	81
$cone	2
$conn	11
$coop	275
$cop	102
$copr	4
$copx	1
$corv	2
$cosi	2
$cote	1
$coup	12
$cowpp	2
$cp	2
$cpah	8
$cpc	1
$cphd	1
$cprx	8
$cpsh	3
$cpst	5
$cpwy	3
$cpxx	29
$crcm	3
$cree	21
$crij	1
$cris	8
$crm	1616
$crom	1
$crqe	3
$crus	26
$crwn	1
$cs	100
$csc	2
$csco	1132
$cso	1
$csoc	5
$csse	1
$cstm	2
$csx	47
$ctas	5
$cthr	1
$ctlt	2
$ctva	1
$cube	1
$cura	4
$curm	2
$cv	21
$cvc	5
$cvgw	1
$cvi	3
$cvna	20
$cvo	27
$cvr	17
$cvx	995
$cwbr	1
$cwh	6
$cwlt	1
$cwnr	125
$cxs	1
$cy	19
$cycc	5
$cyio	1
$cylc	3
$cyna	1
$cyou	6
$cype	2
$cyrx	1
$czni	2
$d	20
$dAL	1
$dEPO	1
$dIS	1
$dady	1
$dalIm	1
$dare	2
$dati	5
$dba	2
$dbd	1
$dcix	18
$dcph	1
$dcr	2
$dday	1
$dde	2
$ddt	3
$dea	9
$deez	1
$dent	1
$depo	5
$derm	6
$df	2
$dfco	4
$dgb	12
$dglt	1
$dgrw	2
$dgwr	1
$dhy	1
$dime	2
$disck	1
$dish	29
$djt	6
$dkgr	7
$dks	20
$dksc	3
$dlcr	13
$dlgnf	2
$dlng	1
$dlph	8
$dlpn	3
$dlr	1
$dlyt	1
$dmz	2
$dna	31
$dnax	11
$dnkn	17
$dnrg	7
$do	5
$doW	5
$docu	32
$does	1
$doge	13
$doing	1
$door	1
$dpsm	2
$dpw	44
$dpz	1651
$drgn	7
$dri	7
$drio	9
$drl	2
$drna	1
$drng	3
$drrx	2
$dspm	1
$dst	4
$dsw	4
$dtrm	2
$dtv	5
$dubai	3
$dust	34
$duvt	1
$dvn	11
$dwa	2
$dwp	1
$dx	122
$dxc	11
$dxi	2
$dxpe	8
$dxr	1
$eBay	67
$eTP	2
$ears	20
$eb	7
$ebio	10
$ebix	2
$echo	2
$ecob	3
$ect	2
$eden	1
$edig	2
$ednt	14
$edry	2
$eei	3
$efln	3
$efut	2
$ega	1
$eght	3
$egov	4
$eight	1
$ek	1
$elmd	1
$elon	22
$elonQ	17
$emgl	1
$emhtf	1
$emm	2
$endt	2
$enep	2
$enoc	6
$enph	21
$ense	3
$enta	2
$eorz	13
$epd	85
$eq	3
$eqix	2
$eqr	1
$esm	1
$esnt	1
$esp	2
$espr	17
$essx	1
$este	1
$esv	6
$et	4
$etc	51
$etf	7
$etfc	16
$etii	8
$etoro	1
$etr	1
$etst	50
$eurn	1
$evlv	4
$evop	1
$evrm	1
$evsi	1
$ew	7
$ewc	2
$ewi	2
$ewl	1
$ewu	1
$exad	6
$exas	43
$excel	1
$exel	18
$exk	1
$expd	4
$ezpw	1
$ezrx	3
$ezu	21
$fAS	3
$fAre	1
$fIf	1
$fThe	1
$falc	2
$falr	2
$fang	73
$fanuy	2
$fast	6
$fbA	3
$fbBut	1
$fbWe	2
$fbec	9
$fbusd	1
$fca	10
$fcau	103
$fcom	1
$fcs	1
$fcsc	2
$fd	4
$fdc	15
$fdx	233
$fele	1
$fern	12
$fet	1
$fez	1
$ffiv	5
$ffs	1
$fibit	1
$fifa	1
$fig	1
$fis	32
$fitb	7
$fizz	8
$flsr	31
$fltt	7
$fm	10
$fmc	28
$fmcc	89
$fmi	2
$fmna	3
$fnb	1
$fnbc	2
$fngd	1
$fnhi	3
$fnko	12
$fnma	495
$fold	85
$fols	1
$fomc	1
$fomx	3
$fone	1
$ford	28
$fosl	8
$foxa	25
$fpfi	4
$fpi	2
$fprx	1
$frd	5
$freds	1
$free	19
$freef	2
$frfs	70
$frrsf	4
$frsx	4
$frzt	7
$fsi	1
$fsl	2
$fslaq	3
$fslr	339
$fsta	1
$fsx	1
$ftch	11
$ftec	1
$ftft	3
$ftk	1
$ftpm	1
$ftsv	3
$fujhy	1
$funko	1
$funn	197
$fuszd	11
$fuv	13
$fvi	1
$fvrr	4
$fwdd	1
$fwdg	2
$fwt	1
$fxcm	2
$fxp	1
$fxy	4
$g	8
$gE	1
$gWW	1
$gahc	15
$gale	16
$galt	7
$gaz	1
$gbbt	3
$gbim	1
$gbp	56
$gc	236
$gci	3
$gco	1
$gddy	6
$gdot	1
$gem	8
$gene	20
$geos	1
$gers	1
$ges	3
$gevo	20
$gfncp	11
$gfox	1
$ggb	15
$ggbxf	22
$ggn	2
$ghac	1
$ghsi	4
$gifx	77
$giii	1
$gikd	1
$gil	2
$gkd	2
$gkos	1
$glbs	23
$glco	1
$glf	1
$glncy	16
$glng	1
$glorf	1
$glta	1
$gluu	35
$gme	41
$gmer	29
$gmlpp	8
$gmni	7
$gnar	1
$gnbt	1
$gnca	9
$gncp	6
$gnls	1
$gnmi	1
$gnus	7
$go	2
$goOG	1
$gogel	1
$golf	1
$goo	2
$gooGL	1
$goofl	1
$googk	1
$gool	5
$goph	4
$gpb	1
$gphof	1
$gpn	10
$gppg	3
$gpre	1
$gprk	8
$gprn	1
$grab	1
$grat	4
$grcu	8
$greek	1
$green	3
$grmn	60
$groc	1
$grpn	86
$grxxf	9
$gsb	122
$gsit	3
$gsk	112
$gstc	1
$gsuk	1
$gteh	13
$gtim	4
$gtvi	1
$gulf	1
$gulu	1
$gush	4
$gwrs	1
$gxc	1
$habt	9
$hake	1
$ham	2
$harv	2
$has	23
$hawk	2
$hban	3
$hbc	1
$hbf	1
$hbi	4
$hbio	122
$hbo	4
$hcei	1
$hchc	3
$hdIi	1
$hdp	6
$hdsi	1
$hdv	3
$hei	2
$hel	2
$hello	1
$heme	48
$hero	1
$hexo	21
$hgv	4
$hhse	2
$hihi	37
$hiho	5
$hiib	1
$hiiq	10
$himax	1
$hips	1
$hit	29
$hitty	2
$hk	208
$hkf	1
$hlt	10
$hma	1
$hmg	5
$hmglf	2
$hmla	14
$hmlsf	29
$hmy	13
$hnr	1
$hon	89
$hort	7
$hot	19
$hpj	2
$hpnn	7
$hrb	6
$hre	7
$hrtx	4
$hrvsf	1
$hsgx	2
$hsy	12
$htc	2
$hun	3
$husa	4
$huya	38
$hvbtf	2
$hvcv	5
$hydro	2
$hyg	152
$hyj	1
$hymlf	1
$hys	2
$hysr	1
$hznp	16
$hzpn	2
$iBTC	1
$iNO	1
$iNTC	2
$iPG	1
$iTOT	1
$iac	7
$iaci	2
$iau	3
$ibb	537
$ibkr	7
$icld	12
$icm	4
$icnb	48
$icoa	2
$icrd	1
$idcc	5
$idff	4
$idng	14
$idpn	1
$idxx	11
$iemg	2
$iflm	3
$ifxy	205
$ig	1
$igc	37
$igcc	12
$igmb	8
$igng	1
$igpk	15
$ihrt	4
$iht	12
$iipr	3
$iivi	3
$ikto	1
$illy	1
$iltb	1
$ilus	3
$im	5
$imdz	1
$imgn	7
$imi	6
$imii	1
$imlff	1
$imnp	22
$imo	2
$imtv	6
$imuc	21
$imux	1
$imxr	1
$inda	24
$india	1
$indy	21
$infn	2
$ings	1
$inmd	2
$inmg	3
$inn	1
$inno	3
$insd	1
$insg	9
$insy	191
$intc	1718
$intl	18
$into	1
$intu	27
$intx	2
$inva	1
$inxn	2
$inxt	1
$ip	3
$ipci	4
$ipdn	9
$ipff	1
$ipi	3
$ipix	195
$ipo	7
$ipxl	78
$irbt	104
$irm	2
$is	2
$isbg	73
$isil	2
$isns	2
$isr	4
$itb	1
$ithuf	4
$itnc	1
$itub	6
$itw	6
$ivst	7
$iwb	1
$iwmis	1
$iwn	44
$iwq	1
$ixp	1
$iyc	1
$iyr	27
$j	6
$jab	1
$jack	6
$jbht	13
$jby	1
$jbzyd	2
$jc	1
$jci	3
$jcl	4
$jill	3
$jks	5
$jnj	1746
$jnpr	10
$jns	4
$jnug	93
$jo	1
$jobs	2
$joey	1
$jpex	3
$jpn	2
$jpxn	1
$jse	3
$jtbk	2
$jumbo	1
$jwca	2
$jwm	1
$kalv	1
$kaly	194
$kars	9
$kate	5
$kb	3
$kbio	13
$kbwy	1
$kdp	1
$kel	3
$kerx	1
$kex	1
$khc	95
$kin	2
$kiq	1
$kirk	181
$kk	9
$kkr	10
$klre	2
$kmd	5
$kn	1
$kni	2
$knx	3
$kospi	1
$koss	2
$kpm	1
$kre	12
$krft	3
$krtx	12
$krw	1
$krys	1
$kshb	106
$kss	141
$ktcc	2
$lABD	1
$lIT	3
$lOW	1
$labd	43
$labs	10
$lac	13
$lbtc	1
$lbtyk	1
$lclp	1
$lctz	2
$leas	105
$leds	19
$leh	3
$len	22
$lfus	1
$lg	3
$lgbs	1
$lgci	1
$lgcyq	1
$lgf	18
$lgl	16
$lgnd	18
$libe	60
$libt	1
$linda	1
$line	4
$link	15
$liqt	15
$lira	1
$litb	1
$lite	31
$lith	9
$litt	2
$liv	1
$llnw	1
$lly	148
$lm	1
$lmat	2
$lmc	1
$lmr	3
$lmrkp	3
$lmrxf	1
$lngy	1
$lnkdn	1
$lnt	1
$loans	1
$locm	2
$logc	1
$logi	29
$lone	5
$loom	1
$lotto	1
$lpi	2
$lpl	4
$lqda	3
$lqk	1
$lrdr	7
$lrttf	7
$lsc	1
$lscc	3
$lsxmb	4
$lsxmk	3
$ltbr	4
$ltnc	5
$ltxb	1
$luv	48
$lvxi	1
$lwt	1
$lxrp	1
$lyc	2
$lzb	3
$m	1941
$mSFT	2
$mack	4
$macys	1
$maft	36
$main	1
$mams	1
$mark	5
$mart	2
$mat	76
$matx	1
$maybe	2
$mbly	156
$mbvx	2
$mc	10
$mccu	1
$mcep	1
$mcf	1
$mchip	1
$mchp	36
$mco	8
$mczaf	2
$mdb	19
$mdbif	6
$mdbx	1
$mdcn	1
$mdft	1
$mdin	28
$mdlz	9
$mdt	177
$med	1
$meet	3
$meip	2
$memo	3
$mes	6
$mflx	6
$mfst	40
$mgnx	23
$mgon	9
$mgt	21
$mgti	40
$mhld	2
$mifi	1
$mil	2
$mind	1
$mindx	1
$mins	1
$mjlb	3
$mjmj	50
$mksi	1
$ml	1
$mlab	2
$mlco	1
$mlnd	1
$mmex	71
$mmnff	10
$mndo	4
$mnpr	3
$mns	1
$mo	2443
$mobly	1
$moc	9
$mona	1
$monet	1
$moxc	2
$mpel	1
$mpw	2
$mpxef	2
$mrc	1
$mrge	1
$mri	1
$mrl	12
$mrnj	3
$mrns	100
$mro	13
$msb	1
$msft	13550
$msmy	2
$msrt	9
$mst	2
$mstr	3
$mstx	19
$mtg	2
$mtgep	2
$mtls	2
$mtnb	2
$mtp	7
$mtrd	2
$mtsi	1
$mtsl	6
$mtum	21
$mu	4565
$musk	1
$mux	1
$mvda	1
$mx	1
$mxc	1
$mxl	1
$mxpef	1
$mxpt	1
$myec	18
$myhi	7
$myok	8
$mysm	2
$myt	1
$nCash	1
$nad	1
$nadaq	4
$nafs	1
$nam	1
$namo	1
$nant	1
$nap	5
$nas	2
$nasdq	5
$nasi	1
$nav	5
$navi	1
$nbc	1
$nbev	269
$nbix	2
$nbl	2
$nbr	8
$nbri	2
$ncei	1
$ncit	1
$nclh	3
$ndls	1
$ndp	1
$ndra	10
$ndrm	5
$ne	4
$nebv	4
$neo	69
$nept	32
$nesn	1
$netfX	1
$nets	2
$never	1
$newa	1
$nex	1
$nfec	18
$nfkx	6
$nflxG	1
$nflxq	1
$nflz	7
$ngcg	6
$ngd	3
$ngvc	1
$nh	2
$nhf	1
$nice	7
$niiga	1
$niobf	1
$nioq	8
$niq	1
$nisa	1
$nk	8
$nln	1
$nmgc	8
$nmm	2
$nmrd	1
$nms	1
$nni	1
$nno	6
$nnrx	64
$nobl	3
$nok	56
$nomd	1
$now	120
$npax	1
$nptn	5
$npwz	1
$nq	229
$nrbi	1
$nrk	1
$nrt	1
$nrz	1
$nsany	11
$nseh	7
$nsp	1
$nspr	15
$nspx	172
$nsrpf	1
$nste	1
$nt	1
$ntcxf	1
$ntes	138
$ntfl	63
$ntflx	23
$ntfx	18
$ntgn	1
$ntic	3
$ntl	1
$ntlx	1
$ntri	1
$ntrr	3
$nue	3
$nugs	46
$numg	1
$nutr	1
$nuva	1
$nuvm	3
$nva	8
$nvax	27
$nvd	1
$nvdr	1
$nvee	1
$nvet	1
$nvfy	1
$nviv	8
$nvls	1
$nvs	125
$nwl	8
$nwo	1
$nxps	1
$nxt	1
$nxtc	7
$nxtr	2
$nya	4
$nymo	2
$nymx	1
$nysi	1
$oVST	1
$oaks	1
$obln	120
$ocdo	1
$ocls	2
$odfl	1
$ogi	9
$oiim	3
$oild	4
$oils	3
$oily	4
$oke	1
$olcg	1
$old	1
$olid	1
$omc	1
$omcl	1
$omed	1
$once	10
$one	2
$onln	1
$ont	17
$ontx	14
$oogl	1
$oott	1
$opgn	8
$opmz	4
$oprah	1
$ora	1
$org	1
$orig	1
$orly	23
$orm	5
$orrv	60
$osmt	1
$osx	2
$otex	1
$otlk	22
$otow	1
$ottr	1
$ovx	1
$own	1
$oww	1
$oxy	274
$ozrk	2
$p	127
$pACB	1
$paas	6
$pacb	6
$pags	9
$pah	4
$paplv	1
$part	1
$pavm	4
$pays	1
$pbs	2
$pby	2
$pbyi	15
$pcgq	3
$pcli	9
$pco	4
$pcty	3
$peaks	1
$ped	5
$peet	5
$peg	3
$pegi	2
$pego	1
$pemif	6
$pent	1
$pep	316
$pepOn	1
$pery	1
$pes	3
$pey	1
$pfpt	21
$pge	1
$pgn	1
$pgnx	20
$pgpm	2
$pgti	6
$phgrf	1
$phm	2
$phone	1
$phunw	19
$pi	3
$pii	2
$ping	2
$pins	180
$pir	5
$pkd	2
$pkg	6
$plab	5
$plan	3
$plfx	6
$plkd	3
$plll	1
$plr	1
$plsb	2
$pluuf	1
$plwy	1
$plx	4
$pmcb	11
$pnpl	1
$pnra	9
$poahf	2
$post	2
$potg	1
$ppcb	3
$ppch	3
$ppt	1
$prcrx	2
$pred	3
$prge	1
$prgn	8
$prime	1
$prta	3
$prts	3
$pru	82
$prvb	6
$psdv	4
$psft	2
$psiq	63
$psnl	5
$pstr	1
$pten	2
$ptgx	3
$ptla	14
$ptop	30
$ptpl	1
$puge	3
$push	1
$puts	5
$pvct	17
$pvdg	2
$pvh	3
$pvln	1
$pvnc	1
$pvsp	1
$pvtl	5
$px	18
$pxyn	2
$pybi	1
$pyds	2
$pypL	1
$pypal	1
$qbak	11
$qban	9
$qcln	2
$qcomm	2
$qedn	4
$qfin	1
$qhc	1
$qihu	16
$qin	1
$qlys	1
$qnst	3
$qq	1
$qrhc	5
$qrtea	9
$qsim	3
$qt	1
$quad	4
$quik	1
$quot	2
$qure	14
$qvca	2
$qyld	2
$qyls	2
$rL	2
$rai	629
$ralaq	1
$rarx	6
$rax	12
$rbcn	31
$rbiz	166
$rbz	14
$rcd	5
$rcgr	23
$rcus	1
$rdc	2
$rdi	1
$rdr	1
$read	1
$redg	1
$ree	1
$reef	5
$reit	1
$rek	1
$rekr	3
$ren	14
$req	2
$retc	6
$retl	1
$rew	15
$rexel	1
$rexn	2
$rez	1
$rfg	1
$rgbp	4
$rgfr	1
$rgi	1
$rgnp	1
$rgr	22
$rgse	36
$rhe	209
$rhhby	1
$rht	98
$rid	1
$rig	50
$rigl	2
$rily	1
$ritt	1
$rkda	47
$rlog	27
$rlv	1
$rm	1
$rmbs	4
$rmgn	3
$rnlsy	1
$rnn	21
$rnva	65
$rnvs	1
$robk	1
$robt	1
$rolls	1
$rom	15
$rop	2
$rovi	6
$rprx	2
$rpx	3
$rrd	1
$rsii	11
$rslaq	14
$rsx	23
$rth	25
$rtk	3
$rtn	34
$rton	3
$rttr	2
$ruhn	2
$rus	3
$rusl	1
$rvsb	1
$rvxcf	1
$rwlk	12
$rww	3
$rxdx	19
$ry	2
$s	502
$sCTY	1
$sPX	5
$sQ	1
$sWhen	1
$sach	2
$saex	17
$safex	2
$sagd	1
$salt	3
$san	6
$sapp	1
$sava	9
$sbac	5
$sbeS	1
$sbgi	3
$sbrcy	2
$sc	10
$scco	1
$schd	4
$schp	1
$sci	3
$scif	1
$scl	1
$scna	16
$sco	12
$scr	1
$sctv	1
$scty	1166
$sdow	31
$seal	1
$seek	7
$segi	2
$semi	33
$ses	3
$sfio	2
$sfix	17
$sfor	6
$sfx	2
$sgbi	1
$sgbx	9
$sgh	2
$sglb	3
$sgma	9
$sgmd	2
$sgms	2
$sgnx	1
$sgyp	33
$sgypu	4
$ship	12
$shld	103
$shlm	1
$shop	1460
$shos	2
$shrv	1
$shv	76
$shy	6
$sic	3
$sign	28
$sil	2
$silc	3
$sina	108
$sing	86
$sirc	2
$siri	279
$six	2
$sjt	1
$skew	1
$skis	2
$skpo	27
$skvi	1
$sky	9
$skyf	34
$slab	1
$slack	2
$slaq	4
$slio	1
$sll	1
$slng	3
$slnne	1
$slr	3
$sltd	5
$slx	3
$smce	5
$smh	587
$smin	1
$smit	17
$smrn	2
$smrt	11
$smtc	2
$smtx	5
$sna	1
$snca	1
$sndl	1
$sndx	1
$sngx	1
$snm	1
$snp	5
$snv	6
$sny	16
$so	2
$soan	6
$socl	5
$sode	22
$sofo	15
$sol	3
$soli	9
$solo	197
$solx	1
$sonm	1
$sony	2
$soul	1
$soupq	4
$sox	23
$soxl	57
$soxsA	1
$soxx	75
$spam	1
$spcb	2
$spce	7
$spck	1
$spex	3
$splk	113
$spn	2
$spot	229
$sppy	1
$sprt	4
$sprwf	9
$spsm	1
$spt	2
$spwr	80
$spyI	1
$spyd	4
$spyg	1
$spz	1
$sqm	87
$sqqq	238
$srci	1
$srcl	1
$srpt	63
$sse	1
$ssft	56
$ssh	3
$sslnf	1
$ssnc	233
$ssni	1
$ssnlf	47
$ssti	1
$ssys	6
$sta	1
$staf	22
$stcy	5
$stfgx	5
$stj	2
$stla	1
$stld	2
$stm	3
$stml	4
$stne	15
$storm	9
$strm	2
$strv	1
$stsc	1
$stth	3
$stxs	2
$stzG	1
$stzV	2
$su	5
$sui	2
$suneq	15
$supn	9
$svt	5
$swg	1
$swrm	8
$swsr	1
$swy	2
$swznf	1
$sx	4
$sxl	5
$sygp	1
$syk	4
$syn	23
$sync	3
$tSLA	51
$tSLAQ	1
$tSlaq	1
$tTSLA	1
$tWLO	1
$tWtr	1
$tag	3
$tala	52
$talaQ	1
$tap	6
$tasr	30
$taug	1
$tbev	52
$tbf	2
$tbo	1
$tbph	13
$tcbi	2
$tccnf	1
$tcehy	99
$tcel	10
$tceny	1
$tchc	1
$tchey	3
$tck	5
$tckf	1
$tcnff	1
$tcw	1
$tda	2
$tdd	1
$tdg	3
$tdiv	1
$tdla	1
$tdls	1
$te	3
$tec	2
$techy	1
$tecl	29
$tecu	1
$tef	1
$tel	1
$telaq	2
$ter	18
$teslq	1
$test	1
$teuff	1
$tex	33
$tezos	1
$tgen	1
$tggi	11
$tgod	33
$tgodf	7
$tgp	1
$tgy	1
$th	2
$thc	2
$thcx	5
$tho	5
$thoo	1
$thor	4
$thrx	1
$tick	3
$tik	5
$tilt	1
$tino	6
$tisa	10
$tit	3
$titxf	1
$tiva	4
$tk	2
$tkat	1
$tkc	2
$tlpy	1
$tlsa	47
$tlsaQ	2
$tlt	718
$tmdi	4
$tmgi	1
$tmus	82
$tmv	9
$tn	2
$tnc	1
$tnph	1
$tnty	2
$tnx	30
$tock	8
$toku	1
$tonr	3
$tops	92
$tosa	1
$tot	8
$tpac	14
$tpiv	3
$tpxs	1
$tray	1
$trbo	1
$trex	2
$trin	1
$trn	1
$trno	1
$trnx	7
$tron	55
$trow	8
$trq	2
$trre	1
$trt	10
$trtc	298
$true	8
$trump	6
$trva	1
$trvg	6
$trz	1
$tsLaq	1
$tsa	3
$tsal	9
$tsalQ	3
$tsar	1
$tsg	4
$tslAq	3
$tsla	159211
$tslaK	1
$tslaQ	2471
$tslaT	1
$tslaW	1
$tslac	1
$tslai	2
$tslqq	9
$tsls	12
$tsly	1
$tsm	28
$tsmc	2
$tsmi	4
$tss	3
$ttl	1
$ttnp	6
$ttoo	1
$ttph	89
$tudy	6
$tupid	1
$tvog	14
$twTr	2
$twc	19
$twilo	1
$twlo	499
$twmhf	1
$two	1
$twou	4
$twr	3
$twtR	3
$twtrI	1
$twx	407
$txcn	1
$txmd	7
$txn	144
$txt	4
$tyht	2
$tys	2
$tzoo	15
$ua	134
$ual	308
$uatg	4
$uber	620
$ubiq	2
$ubq	4
$ubqu	37
$ubsfy	1
$uckit	1
$ucrp	1
$uctt	2
$udf	1
$udr	3
$ugaz	74
$ugi	2
$uhln	33
$ujx	1
$umc	1
$unh	450
$unss	9
$uoip	2
$uone	1
$up	1
$upl	2
$upro	13
$upzs	1
$ura	7
$urbn	17
$usat	337
$usatx	1
$uscr	1
$usdt	3
$usl	1
$uso	508
$usoil	9
$usu	2
$uszd	1
$uthr	2
$utk	1
$utwi	1
$uup	187
$uvxi	1
$uwn	2
$uwt	11
$uwti	79
$uzz	1
$v	1322
$vale	19
$valkf	2
$vbiv	2
$vc	1
$vcr	2
$vcsh	1
$vde	3
$vfc	2
$vff	7
$vffif	2
$vgk	1
$vgt	14
$vgtl	61
$vgw	5
$viab	16
$vici	1
$vicl	1
$victv	1
$vii	2
$viix	7
$vir	1
$vive	22
$vivk	1
$vix	2638
$vixx	3
$vlkaf	2
$vlo	423
$vlrx	5
$vmw	143
$vnet	1
$vnth	1
$voo	58
$vox	8
$voxx	1
$vpln	7
$vprb	2
$vrci	4
$vrna	2
$vrng	4
$vrns	2
$vrsk	3
$vrsn	1
$vrx	627
$vsh	3
$vshc	14
$vsto	1
$vstr	13
$vsym	1
$vtml	185
$vtnt	1
$vtv	1
$vwm	1
$vx	4
$vxr	1
$vxx	422
$wag	5
$want	1
$wapo	1
$watch	2
$watt	46
$waves	13
$wb	39
$wbc	3
$wcn	2
$wctxf	2
$wdbgd	2
$wdrp	8
$we	49
$weat	1
$wec	4
$weed	43
$well	2
$wfM	1
$wfn	4
$wft	24
$wh	1
$what	2
$whks	1
$whlr	2
$whoo	1
$whr	9
$wiln	1
$win	19
$winmq	55
$wit	1
$wk	1
$wkhs	31
$wlk	1
$wlt	1
$wmg	5
$wmlp	5
$wmtmy	1
$wnbd	1
$wnc	2
$wndw	1
$wnr	3
$work	154
$wpcs	14
$wpg	3
$wpm	3
$wpp	1
$wrk	3
$wrw	1
$wsj	3
$wsm	3
$wtc	6
$wtf	2
$wti	22
$wtic	5
$wtii	1
$wto	2
$wtr	1
$ww	2
$wwio	11
$wwr	3
$wynn	571
$wyy	8
$xair	2
$xal	3
$xall	9
$xau	4
$xbt	225
$xbtc	66
$xcra	3
$xhb	5
$xiacf	2
$xiv	73
$xjo	1
$xlabs	1
$xlm	106
$xlp	241
$xlv	253
$xly	302
$xm	7
$xmi	2
$xml	1
$xmr	14
$xog	1
$xom	1075
$xone	3
$xop	28
$xpo	27
$xrp	583
$xrs	1
$xspt	67
$xtn	4
$xtrn	1
$xtz	5
$xxxm	1
$xyf	8
$yahoo	8
$yelp	154
$yge	6
$yi	1
$ynd	1
$yndx	95
$yolo	4
$yten	1
$yume	1
$yxi	1
$yyyy	1
$zais	8
$zayi	1
$zayo	2
$zb	1
$zcn	1
$zec	5
$zena	5
$zer	1
$zion	3
$zn	18
$zonx	3
$zroz	1
$zto	1
$zyne	12
