$AAAPL	13
$AABA	1005
$AABS	1
$AABV	10
$AACAY	2
$AAD	1
$AAG	1
$AAGH	2
$AAGIY	2
$AAIDY	1
$AAIO	1
$AALF	1
$AALL	1
$AAMAF	2
$AAME	11
$AAMZN	4
$AAOI	1053
$AAOL	3
$AAP	798
$AAPH	47
$AAPK	2
$AAPLA	23
$AAPLD	1
$AAPLM	1
$AAPLS	1
$AAPPL	3
$AAPT	5
$AAPTo	1
$AAPl	1085
$AASl	1
$AAThu	1
$AAV	15
$AAWe	1
$AAXON	1
$AApL	13
$AAto	1
$ABALX	1
$ABBC	1
$ABC	925
$ABCAF	1
$ABCB	16
$ABCE	72
$ABCN	2
$ABCW	8
$ABDM	1
$ABDNY	2
$ABEC	3
$ABEO	219
$ABF	3
$ABHI	86
$ABI	26
$ABIBB	1
$ABL	10
$ABLT	1
$ABMD	901
$ABOT	23
$ABPA	1
$ABR	42
$ABRpA	1
$ABTL	85
$ABTX	5
$ABVG	93
$ABX	2940
$AC	26
$ACAI	2
$ACAR	2
$ACB	3529
$ACBMy	1
$ACCA	23
$ACCP	1
$ACDC	1
$ACE	91
$ACET	66
$ACGBF	1
$ACGL	80
$ACGO	3
$ACGX	26
$ACH	35
$ACHN	339
$ACIA	896
$ACIM	1
$ACLLF	4
$ACLP	1
$ACLS	150
$ACMC	1
$ACMR	46
$ACN	1817
$ACNB	5
$ACOM	1
$ACQ	1
$ACRFF	5
$ACRS	55
$ACSF	7
$ACSI	20
$ACT	688
$ACTH	1
$ACTT	3
$ACTVI	1
$ACUIF	5
$ACUS	4
$ACW	13
$ACXA	2
$ACXM	97
$ADA	201
$ADAT	6
$ADCF	9
$ADD	14
$ADDDF	33
$ADEP	26
$ADES	17
$ADGE	4
$ADHD	51
$ADIL	99
$ADIO	4
$ADKS	3
$ADLI	22
$ADLR	2
$ADM	1048
$ADNA	1
$ADOR	1
$ADP	1431
$ADPPF	2
$ADPT	133
$ADPTQ	3
$ADRO	112
$ADRU	1
$ADRX	3
$ADS	322
$ADSK	2368
$ADSW	15
$ADTM	199
$ADV	2
$ADVAX	9
$ADVE	1
$ADVN	1
$ADVT	63
$ADYEN	11
$ADYK	1
$ADYYF	4
$AEC	2
$AECZ	12
$AEGXF	2
$AEGY	65
$AEHR	19
$AEL	28
$AEMD	61
$AEO	727
$AEON	4
$AEPP	23
$AER	205
$AETI	97
$AEX	2
$AEXE	99
$AEYED	2
$AF	34
$AFB	1
$AFFY	1
$AFGL	5
$AFH	36
$AFIFX	3
$AFK	5
$AFMC	4
$AFOM	25
$AFOP	32
$AFRNY	1
$AFSI	83
$AFT	3
$AFl	1
$AGCBF	1
$AGCO	228
$AGD	7
$AGES	1
$AGG	724
$AGGAX	1
$AGII	4
$AGIO	269
$AGM	9
$AGMH	29
$AGMN	2
$AGNCO	1
$AGND	2
$AGOL	1
$AGOZX	4
$AGOpE	1
$AGRO	43
$AGRX	265
$AGS	12
$AGUNF	1
$AGY	3
$AGZD	2
$AGn	1
$AHBF	3
$AHC	8
$AHGIF	186
$AHGP	9
$AHL	54
$AHODF	15
$AHTpH	1
$AI	37
$AIEQ	28
$AIFS	2
$AIH	4
$AIMC	36
$AIN	18
$AIOCF	4
$AIQ	5
$AIQUY	42
$AIRG	55
$AIRM	36
$AIT	9
$AIVI	1
$AIXG	28
$AIXXF	1
$AIZ	130
$AJG	75
$AJINF	2
$AJM	12
$AKAM	2216
$AKCPF	10
$AKDS	2
$AKER	1010
$AKO	1
$AKOB	1
$AKR	30
$AKTR	1
$AKTX	170
$AKX	1
$AL	108
$ALB	1527
$ALDI	1
$ALDR	745
$ALDX	88
$ALE	10
$ALEAF	13
$ALEXA	3
$ALFA	11
$ALFFF	1
$ALGI	2
$ALGO	3
$ALGR	1
$ALGRW	1
$ALIGN	1
$ALIM	73
$ALIOF	1
$ALK	943
$ALKAL	1
$ALKN	39
$ALLD	1
$ALLM	3
$ALLP	4
$ALLS	2
$ALLY	392
$ALN	58
$ALNPF	1
$ALOG	87
$ALPKF	1
$ALPMY	4
$ALRD	1
$ALRM	287
$ALSC	1
$ALSI	1
$ALSMY	34
$ALSO	10
$ALSWF	2
$ALSX	1
$ALT	147
$ALTAF	2
$ALTN	23
$ALUCR	1
$ALUM	2
$ALVRQ	1
$ALXA	18
$ALYI	91
$ALZH	12
$AMA	2
$AMADX	1
$AMAGX	1
$AMAN	14
$AMAT	6952
$AMAVF	14
$AMAZ	18
$AMAZN	40
$AMBA	3501
$AMBD	6
$AMBS	278
$AMCC	62
$AMCF	3
$AMCI	2
$AMCO	10
$AMCR	10
$AMCX	253
$AMD	44191
$AMDH	2
$AMDOn	1
$AMECX	2
$AMED	165
$AMEFX	1
$AMFC	1
$AMFZX	1
$AMG	224
$AMGB	1
$AMGDF	4
$AMGEN	3
$AMGGF	1
$AMGN	6337
$AMHD	5
$AMHV	23
$AMIGY	11
$AMJ	120
$AMKBY	9
$AMLTF	1
$AMLYY	5
$AMP	457
$AMPE	191
$AMPH	21
$AMRC	17
$AMRI	17
$AMRX	51
$AMRZF	1
$AMS	49
$AMSN	3
$AMSYF	3
$AMTD	1439
$AMTG	10
$AMTY	11
$AMWD	78
$AMXL	1
$AMY	22
$AMZA	31
$AMZG	1
$AMZGQ	5
$AMZM	60
$AMZNA	10
$AMZZD	10
$AMZn	191
$AMzN	62
$ANAD	12
$ANAS	12
$ANCB	1
$ANCN	3
$ANDA	3
$ANDV	100
$ANETI	1
$ANF	1466
$ANGLX	1
$ANIK	54
$ANIOY	4
$ANKR	1
$ANMP	1
$ANPOF	3
$ANR	40
$ANRZ	4
$ANRZQ	2
$ANSS	132
$ANTO	1
$ANTX	6
$ANVGQ	3
$ANVV	4
$AO	2
$AOGC	31
$AON	161
$AONE	1
$AOSL	26
$AOTVF	1
$AOUFF	3
$AOXY	11
$APA	1305
$APCLN	1
$APCX	1
$APD	329
$APDN	99
$APDNW	1
$APELF	5
$APEUF	1
$APGAX	10
$APGMF	1
$APHA	1322
$APHD	287
$APHLX	1
$APIC	111
$APLL	123
$APLs	1
$APOL	123
$APP	64
$APPB	1
$APPN	66
$APPQ	1
$APPZ	114
$APPl	12
$APRI	89
$APRIN	2
$APRO	9
$APRON	6
$APRU	164
$APS	4
$APTM	1
$APTS	43
$APTV	202
$APTY	98
$APY	24
$AQMS	120
$AR	176
$ARB	1
$ARCA	13
$ARCP	120
$ARCS	73
$ARDC	3
$ARDR	16
$ARDX	265
$ARE	226
$AREN	6
$ARESF	3
$ARGEF	2
$ARGGY	42
$ARGKF	2
$ARGO	3
$ARGX	38
$ARIA	1623
$ARIS	3
$ARK	41
$ARKK	197
$ARKQ	66
$ARKW	135
$ARLM	1
$ARLP	107
$ARLUF	2
$ARMHF	12
$ARMI	1
$ARMO	31
$ARMX	1
$ARN	3
$ARNGF	4
$ARNH	59
$AROPQ	21
$ARPI	13
$ARPO	9
$ARRRF	9
$ARRS	202
$ARRY	1113
$ARSC	10
$ART	1
$ARTH	74
$ARTW	14
$ARVO	4
$ARW	65
$ARXRF	1
$ARYC	865
$ASA	11
$ASAB	34
$ASAE	1
$ASAGF	1
$ASAPL	1
$ASBFF	1
$ASBRF	4
$ASCC	2
$ASCMA	30
$ASDK	1
$ASDN	6
$ASEA	14
$ASFI	30
$ASG	2
$ASGN	97
$ASHG	1
$ASHM	1
$ASHS	37
$ASIX	13
$ASLEF	1
$ASM	50
$ASMB	653
$ASMIY	5
$ASMVF	3
$ASNA	349
$ASND	46
$ASNS	124
$ASOMY	3
$ASOZF	1
$ASP	5
$ASPN	7
$ASPW	1
$ASTG	2
$ASTM	1
$ASUR	41
$ASV	2
$ATACU	2
$ATACX	3
$ATBEF	1
$ATC	1
$ATCH	2
$ATCOA	1
$ATDS	1
$ATEC	80
$ATEX	3
$ATEYY	2
$ATGFF	17
$ATHI	18
$ATHX	127
$ATI	189
$ATKR	5
$ATLN	28
$ATLNE	34
$ATLT	128
$ATMP	1
$ATMS	4
$ATNI	13
$ATNX	28
$ATO	59
$ATR	32
$ATSG	280
$ATTBF	24
$ATTO	10
$ATTU	65
$ATU	44
$ATUSF	5
$ATVV	5
$ATX	1
$ATXH	1
$ATXMF	1
$ATYG	26
$AU	493
$AUB	2
$AUBN	2
$AUDC	40
$AUDI	2
$AUDIQ	1
$AUDVY	1
$AUGR	7
$AUQ	6
$AURA	1
$AUSI	1
$AUTH	2
$AUTLY	1
$AUTOS	1
$AUXFX	1
$AUZ	2
$AVA	82
$AVBG	1
$AVCO	95
$AVD	16
$AVEA	3
$AVG	76
$AVGOP	14
$AVGo	2
$AVII	1
$AVIR	10
$AVLNF	6
$AVLR	88
$AVMXY	4
$AVNS	4
$AVOI	36
$AVOL	25
$AVP	579
$AVPMF	2
$AVRO	16
$AVS	1
$AVST	2
$AVV	2
$AVVIY	5
$AVXL	1389
$AVY	135
$AWAY	81
$AWCMF	1
$AWF	7
$AWI	111
$AWON	3
$AWR	39
$AWRE	8
$AWSM	196
$AWX	107
$AX	23
$AXAF	1
$AXAHF	5
$AXARW	2
$AXCG	7
$AXCM	1
$AXCTY	1
$AXDX	47
$AXE	52
$AXGC	2
$AXIA	1
$AXIM	13
$AXIS	2
$AXJL	1
$AXLA	2
$AXLFF	1
$AXN	68
$AXNVF	70
$AXPR	6
$AXSpE	1
$AXXA	205
$AYA	36
$AZO	1101
$AZRE	12
$AZSEY	49
$AaPL	10
$Aal	1
$Acm	1
$Adr	9
$After	1
$Agrx	1
$Aker	1
$Alim	1
$Alrm	1
$AmZN	27
$Amat	2
$Amba	2
$Amgn	3
$Ampe	1
$Andv	1
$Anh	1
$Ant	1
$Aoogl	1
$Apc	2
$Apha	2
$Apple	100
$Apts	2
$Aria	1
$Arkk	1
$As	1
$Audi	1
$Aug	1
$Auy	3
$Avoi	1
$Axp	3
$B	166
$BAAn	1
$BABAA	1
$BABL	45
$BABWF	2
$BABa	29
$BABuy	1
$BAC	36130
$BACK	7
$BACOh	1
$BACT	1
$BADA	6
$BADFF	1
$BAESY	25
$BAFed	1
$BAGG	1
$BAI	1
$BAIDU	2
$BAIRY	2
$BAL	19
$BALT	2
$BALVX	1
$BAMA	1
$BAMFX	1
$BAMM	12
$BAMXF	132
$BANC	53
$BANF	9
$BANR	13
$BANX	3
$BAOGF	1
$BAOr	1
$BAR	22
$BARZ	18
$BASA	2
$BASCF	1
$BASY	1
$BATRB	2
$BATRK	12
$BAX	960
$BAYGN	1
$BAYP	55
$BAetc	1
$BAso	1
$BB	2597
$BBAL	1
$BBAR	1
$BBAVY	1
$BBAX	1
$BBB	2
$BBBT	1
$BBCA	5
$BBCP	2
$BBDO	5
$BBERG	3
$BBERY	1
$BBGI	4
$BBH	130
$BBIV	3
$BBK	3
$BBLS	2
$BBN	9
$BBNK	3
$BBRD	45
$BBRG	26
$BBRRF	3
$BBRY	6052
$BBSI	22
$BBSPY	2
$BBT	825
$BBTH	6
$BBUY	4
$BBW	46
$BBYIT	1
$BBYR	1
$BCA	6
$BCAUY	4
$BCBP	2
$BCCEF	1
$BCCI	140
$BCCMY	22
$BCD	2
$BCG	5
$BCIGY	3
$BCII	3
$BCLI	90
$BCM	1
$BCNA	19
$BCND	9
$BCOI	1
$BCOIN	77
$BCOR	169
$BCPT	3
$BCRX	202
$BCS	816
$BCTXF	1
$BCY	2
$BCh	1
$BDC	41
$BDI	2
$BDIMF	5
$BDL	3
$BDMD	1
$BDMS	2
$BDNCE	2
$BDR	145
$BDRAF	37
$BDU	2
$BDX	575
$BE	71
$BEBE	45
$BECKY	1
$BEDU	18
$BEE	31
$BEGBX	1
$BEGI	1
$BEKB	1
$BEKN	1
$BELA	1
$BELG	1
$BEN	270
$BENZ	4
$BERY	120
$BET	1
$BEXFX	1
$BFA	2
$BFLBF	1
$BFLX	6
$BFOR	5
$BFS	3
$BFST	2
$BFb	1
$BGC	37
$BGF	1
$BGFIV	2
$BGFT	257
$BGI	149
$BGMD	18
$BGNX	2
$BGR	3
$BGX	5
$BH	27
$BHB	7
$BHBK	3
$BHE	31
$BHGI	16
$BHK	1
$BHRQY	10
$BICEF	1
$BICX	14
$BID	242
$BIDTo	1
$BIDu	2
$BIFF	1
$BIFU	2
$BIG	992
$BIIIB	1
$BIIO	1
$BILI	304
$BILL	18
$BILZF	7
$BINCF	7
$BIND	38
$BIOC	364
$BIOL	15
$BIOX	1
$BIP	126
$BIPH	5
$BIREF	11
$BIS	221
$BITA	1975
$BITCF	138
$BITG	1
$BITXF	2
$BIV	15
$BIXU	1
$BIZD	11
$BIdU	1
$BJR	3
$BK	1085
$BKB	1
$BKCAT	1
$BKE	158
$BKEN	14
$BKESF	3
$BKFS	14
$BKH	66
$BKIRF	1
$BKK	2
$BKKSF	1
$BKLLF	4
$BKMU	4
$BKN	19
$BKNGI	1
$BKNGs	1
$BKRRF	1
$BKRb	1
$BKSC	7
$BKT	4
$BKTPF	9
$BKW	11
$BKYF	1
$BKYI	66
$BLA	1
$BLBD	16
$BLD	90
$BLDDF	1
$BLDW	2
$BLERF	1
$BLFR	10
$BLKCF	32
$BLKG	8
$BLLAY	4
$BLMN	89
$BLMT	9
$BLND	1
$BLOC	34
$BLOCK	63
$BLONF	22
$BLOX	105
$BLOZF	86
$BLPH	110
$BLRX	115
$BLRZF	1
$BLSFY	3
$BLST	1
$BLTA	902
$BLUR	26
$BLUU	32
$BLV	19
$BLWD	1
$BMC	2
$BMCH	17
$BMGP	20
$BMI	27
$BMIN	9
$BMMJ	8
$BMO	394
$BMPS	3
$BMR	16
$BMRN	633
$BMRRY	2
$BMTC	8
$BMWYY	358
$BMj	1
$BN	9
$BNB	148
$BNBN	1
$BNCIF	7
$BNDX	37
$BNET	1
$BNGI	16
$BNGO	113
$BNK	9
$BNPQF	20
$BNSO	35
$BNT	9
$BNVIQ	1
$BOA	95
$BOALY	5
$BOD	1
$BOFI	144
$BOIL	58
$BOJ	9
$BOMN	3
$BONA	13
$BOND	60
$BOPH	1
$BOREF	1
$BOS	2
$BOTA	5
$BOTJ	3
$BOTS	1
$BOTY	22
$BOUYY	8
$BOXER	1
$BOXL	280
$BOY	1
$BPCGF	1
$BPESY	5
$BPFH	12
$BPI	18
$BPIRD	1
$BPIRY	4
$BPISF	1
$BPL	87
$BPMP	8
$BPOSF	6
$BPPUF	1
$BPR	41
$BPRMF	1
$BPSM	1
$BPTON	1
$BPVIX	1
$BPZRQ	1
$BQH	1
$BRAZ	1
$BRBOF	1
$BRBS	3
$BRBY	12
$BRCm	1
$BRD	1499
$BRDAX	1
$BRDCY	31
$BRDT	1
$BREUF	1
$BRG	12
$BRGpA	1
$BRIC	2
$BRIZF	3
$BRKA	673
$BRKS	99
$BRKb	5
$BRKin	12
$BRLI	15
$BRMN	4
$BRND	3
$BRNGQ	4
$BROAD	4
$BROTX	1
$BRP	4
$BRQS	21
$BRQSW	1
$BRS	42
$BRSN	1
$BRTQY	1
$BRVVF	4
$BRY	12
$BRYN	6
$BRZS	1
$BRZV	1
$BSBR	54
$BSC	15
$BSCH	1
$BSDM	1
$BSF	1
$BSFT	50
$BSGM	100
$BSHF	1
$BSI	90
$BSIT	1
$BSJG	11
$BSJJ	1
$BSPIX	2
$BSPM	117
$BSQR	51
$BSSP	62
$BSTC	29
$BSTI	32
$BSTO	7
$BSX	1256
$BSYBY	1
$BT	126
$BTAI	54
$BTAL	9
$BTB	2
$BTCA	1
$BTCD	6
$BTCIs	1
$BTCP	6
$BTCS	786
$BTCY	20
$BTE	79
$BTFD	4
$BTFRF	2
$BTGI	10
$BTH	1
$BTHE	12
$BTIG	2
$BTK	23
$BTLLF	1
$BTN	13
$BTOP	234
$BTSC	732
$BTT	59
$BTZ	1
$BTc	1
$BTi	1
$BUD	1397
$BUDZ	44
$BUFF	104
$BUFHX	2
$BUFTX	1
$BUKS	2
$BULL	1
$BUND	34
$BURL	442
$BURNF	1
$BUSE	7
$BUXX	2
$BUY	7
$BVAP	77
$BVDA	3
$BVNKF	3
$BVRN	1
$BVSP	1
$BVX	6
$BW	59
$BWB	6
$BWEN	50
$BWFG	11
$BWLD	714
$BWLIX	1
$BWMC	1
$BWMCW	1
$BWPC	13
$BWT	1
$BWVI	4
$BWZ	1
$BXG	8
$BXLX	20
$BXMT	66
$BXP	132
$BXRBF	1
$BXS	20
$BXXX	1
$BXY	2
$BYC	3
$BYDFF	1
$BYDIF	2
$BYF	1
$BYLB	1
$BYLK	2
$BYMA	1
$BYMD	1
$BYNC	3
$BYNDA	5
$BYNX	1
$BYSD	110
$BYYLF	8
$BZ	4
$BZH	64
$BZQ	83
$BZUM	1
$BZYR	2
$BaBA	1
$Banks	2
$Bby	2
$Bcii	6
$Bear	2
$BearQ	1
$BiDU	1
$Bili	4
$Bing	1
$Bns	1
$Bofi	1
$Bond	1
$Bonne	1
$Bosch	3
$Bose	1
$Box	10
$Brka	3
$Brks	1
$Btsc	29
$Budz	3
$Bull	2
$Burst	3
$Bx	1
$Bye	1
$CA	601
$CAB	177
$CABN	25
$CACA	2
$CACG	1
$CADC	70
$CADNF	1
$CAE	40
$CAFD	120
$CAFND	1
$CAFS	14
$CAGR	14
$CAGU	1
$CAH	718
$CAKE	295
$CALA	258
$CALD	100
$CALM	380
$CAMI	1
$CAN	4
$CANB	221
$CANE	7
$CANGX	1
$CANN	820
$CAPC	5
$CAPL	17
$CAPR	142
$CAPX	4
$CARA	766
$CARG	70
$CARS	117
$CARV	128
$CASAA	1
$CASC	48
$CASI	129
$CAT	15189
$CATB	100
$CATH	3
$CATQ	1
$CATT	1
$CATTu	1
$CAVR	133
$CAW	3
$CBA	28
$CBAK	19
$CBAN	2
$CBAT	4
$CBD	43
$CBG	116
$CBGH	3
$CBIO	229
$CBLI	107
$CBLU	1
$CBLX	14
$CBM	117
$CBMB	1
$CBMDF	1
$CBNJ	4
$CBOR	2
$CBP	5
$CBRI	5
$CBRL	339
$CBRX	1
$CBS	2632
$CBSH	47
$CBST	1
$CBSTZ	79
$CBWS	1
$CBiS	4
$CCAJ	5
$CCC	30
$CCEL	3
$CCF	37
$CCHGY	1
$CCHI	2
$CCI	472
$CCIH	105
$CCL	1068
$CCMP	79
$CCNI	21
$CCNWF	1
$CCO	41
$CCR	7
$CCRN	30
$CCTC	24
$CCTL	162
$CCU	11
$CCWF	1
$CCj	1
$CDBMF	1
$CDE	616
$CDK	106
$CDLA	1
$CDMO	50
$CDN	4
$CDNAF	4
$CDNSI	1
$CDOOF	1
$CDVIQ	16
$CDW	233
$CDXS	31
$CEA	48
$CECBF	1
$CECO	44
$CEFL	22
$CEHD	2
$CEIX	9
$CELC	16
$CELF	1
$CEM	3
$CEMB	1
$CENTA	26
$CEOHF	10
$CEP	2
$CEPH	2
$CEQP	17
$CERC	115
$CERCW	1
$CERU	132
$CES	3
$CESDF	1
$CETV	13
$CETY	6
$CEV	1
$CFFN	4
$CFI	8
$CFL	1
$CFMS	40
$CFNL	12
$CFO	25
$CFR	56
$CFRUY	75
$CFRpA	1
$CFVLX	1
$CFX	63
$CFree	14
$CG	217
$CGAC	47
$CGB	7
$CGE	1
$CGEN	39
$CGHLY	1
$CGIP	8
$CGLD	26
$CGNH	1
$CGNT	6
$CGNZ	2
$CGOOF	1
$CGRA	445
$CGRIF	1
$CGT	1
$CGUD	44
$CGUIF	3
$CGW	3
$CGWSC	1
$CGZ	3
$CHA	81
$CHAMX	1
$CHAN	6
$CHASX	1
$CHAT	206
$CHCAY	1
$CHCI	89
$CHCJY	3
$CHCO	3
$CHCR	3
$CHD	237
$CHDGF	1
$CHDN	93
$CHEOF	7
$CHERF	7
$CHEWY	2
$CHFC	10
$CHFHF	1
$CHG	1
$CHGCY	2
$CHHP	1
$CHIC	2
$CHII	5
$CHIL	1
$CHIX	21
$CHKD	3
$CHKP	1404
$CHMJF	84
$CHMT	19
$CHNA	3
$CHND	2
$CHNG	6
$CHNUF	10
$CHOC	3
$CHOO	4
$CHPE	85
$CHPK	2
$CHRO	112
$CHRON	2
$CHRTR	1
$CHS	179
$CHSCP	2
$CHSH	1
$CHUMP	1
$CHV	10
$CHWG	1
$CHWRF	1
$CHWTY	19
$CHWY	384
$CHXF	1
$CHY	7
$CHZP	7
$CIBR	67
$CICN	1
$CIDM	29
$CIEIQ	3
$CIF	1
$CII	2
$CINF	145
$CINR	5
$CIO	16
$CIOIY	4
$CIOXY	6
$CIR	44
$CISCO	11
$CISG	14
$CITI	28
$CITX	1
$CIU	3
$CIVA	2
$CIX	4
$CJ	15
$CJT	8
$CJosh	2
$CKGN	2
$CKHUF	1
$CKISY	1
$CKP	21
$CKPT	10
$CKSW	1
$CLAM	5
$CLC	24
$CLCN	4
$CLCT	11
$CLDP	2
$CLDS	5
$CLF	2167
$CLGRF	3
$CLHI	4
$CLI	24
$CLL	2
$CLLN	28
$CLMS	14
$CLNC	5
$CLNO	1
$CLO	2
$CLOK	264
$CLOUD	13
$CLOW	4
$CLPHY	1
$CLPS	46
$CLR	359
$CLRB	134
$CLRN	3
$CLSA	2
$CLSD	71
$CLTR	1
$CLTX	30
$CLUB	36
$CLVD	1
$CLVS	852
$CLWR	3
$CLX	695
$CLXT	12
$CLYXF	2
$CM	366
$CMB	25
$CMCA	5
$CMCG	2
$CMCLF	25
$CMCM	257
$CMCS	7
$CMCSK	305
$CMCST	8
$CMCsa	1
$CMDO	1
$CME	807
$CMGI	8
$CMGO	357
$CMGR	2
$CMIG	1
$CMIIX	1
$CMK	1
$CMLP	3
$CMLS	46
$CMLSQ	2
$CMN	15
$CMPGY	1
$CMPR	73
$CMSC	1
$CMT	9
$CMTH	1
$CMW	2
$CNA	50
$CNAB	169
$CNAT	296
$CNBS	1
$CNCO	4
$CNCR	2
$CNCSA	11
$CND	3
$CNDT	41
$CNFR	10
$CNG	2
$CNNA	15
$CNNRF	1
$CNNXF	1
$CNP	156
$CNS	16
$CNST	17
$CNTG	51
$CNTIF	1
$CNTY	7
$CNV	12
$CNXC	14
$CNXR	12
$CNY	80
$COBI	325
$CODA	41
$CODY	1
$COF	1036
$COGV	2
$COHO	274
$COHR	293
$COHU	50
$COIN	3299
$COINB	13
$COL	361
$COLB	30
$COLDF	1
$COLN	1
$COLT	3
$COMG	1
$COMM	159
$COMP	742
$COMPQ	1011
$COO	193
$COPLX	1
$COR	228
$CORE	25
$CORMF	24
$CORN	149
$CORT	165
$COSCO	1
$COSM	2
$COSTS	1
$COSY	1
$COSt	2
$COTQF	1
$COVA	1
$COVS	7
$COWI	80
$COWNL	1
$COWPP	213
$COX	1
$COdx	1
$CP	350
$CPAC	3
$CPAI	3
$CPB	744
$CPBN	1
$CPE	236
$CPEpA	1
$CPGI	1
$CPGX	32
$CPH	1
$CPK	3
$CPLA	13
$CPLG	7
$CPLP	8
$CPN	67
$CPPL	36
$CPPX	1
$CPSI	30
$CPT	38
$CPW	1
$CPXP	7
$CQP	24
$CRAP	1
$CRARF	4
$CRASH	1
$CRAY	181
$CRBL	2
$CRBTF	1
$CRC	326
$CRCCY	4
$CRCW	8
$CRDA	6
$CRDM	1
$CRDS	50
$CRESY	7
$CREX	5
$CREXW	1
$CRF	22
$CRFT	4
$CRGP	193
$CRHO	1
$CRI	139
$CRIMX	2
$CRIN	1
$CRJM	2
$CRL	43
$CRMD	259
$CRNC	15
$CRNO	1
$CRNX	4
$CRO	1
$CROCS	2
$CRON	4199
$CRR	84
$CRRFY	4
$CRRVF	1
$CRSM	46
$CRSP	285
$CRSXF	7
$CRTC	7
$CRTO	382
$CRTUN	1
$CRTX	32
$CRU	1
$CRUZ	1
$CRVS	15
$CRX	6
$CRZO	147
$CS	943
$CSAL	23
$CSAX	16
$CSB	6
$CSBK	1
$CSCCO	1
$CSCD	7
$CSCOs	1
$CSCP	4
$CSCS	2
$CSE	1
$CSFFF	3
$CSGKF	2
$CSH	29
$CSHB	2
$CSIS	5
$CSK	7
$CSLS	1
$CSMC	1
$CSOD	99
$CSPI	5
$CSPR	1
$CSQ	7
$CSRA	50
$CSRIX	4
$CSRLF	1
$CSSI	20
$CST	31
$CSTE	81
$CSYJY	1
$CTAH	1
$CTD	1
$CTG	18
$CTIC	230
$CTIX	1005
$CTLR	1
$CTNXF	2
$CTOU	1
$CTP	6
$CTRC	18
$CTRL	188
$CTRO	2
$CTRX	94
$CTS	9
$CTSE	1
$CTSH	1651
$CTST	78
$CTV	1
$CTWS	19
$CTXR	39
$CTXX	1
$CTY	2
$CTue	1
$CUBI	10
$CUDA	215
$CUI	16
$CULT	2
$CUO	14
$CUR	211
$CURE	498
$CUTR	33
$CUYTY	1
$CV	1
$CVAR	13
$CVBT	1
$CVCY	2
$CVE	305
$CVET	30
$CVGI	20
$CVGR	1
$CVH	6
$CVIA	7
$CVIS	1
$CVLP	1
$CVLS	9
$CVLY	6
$CVN	1
$CVRG	3
$CVRS	58
$CVSI	1594
$CVSL	4
$CVT	28
$CVVR	1
$CVVTF	1
$CVVX	1
$CVXTY	4
$CVx	2
$CWCO	13
$CWD	1
$CWGYF	1
$CWIR	47
$CWNM	2
$CWS	7
$CWST	33
$CWWY	1
$CXBTF	34
$CXI	1
$CXO	520
$CXR	6
$CXRXD	1
$CY	887
$CYB	124
$CYBE	23
$CYCA	9
$CYDI	1
$CYH	263
$CYHHZ	11
$CYN	12
$CYNAF	1
$CYNK	9
$CYRBY	1
$CYRD	1
$CYT	35
$CYTK	56
$CYTZ	1
$CYXP	8
$CZA	1
$CZBS	87
$CZSVF	1
$Cafs	4
$Calls	9
$Capr	1
$Cara	2
$CatD	1
$Cb	3
$CgC	1
$China	5
$Chl	38
$Cmg	7
$Coho	1
$Comp	5
$Compx	1
$Corn	1
$CpC	1
$CrM	1
$Crmd	1
$Cron	13
$Crsp	1
$Cubi	1
$Cuda	1
$Cvs	4
$Cvsi	12
$DACHF	5
$DADH	1
$DAEG	8
$DAG	31
$DAIGn	24
$DAIO	35
$DAKP	2
$DANG	101
$DASH	145
$DATA	1168
$DAV	4
$DAVE	20
$DAXBy	1
$DAY	1
$DBC	550
$DBEF	19
$DBEU	5
$DBI	11
$DBIAX	1
$DBIN	1
$DBJP	11
$DBKO	2
$DBL	14
$DBMM	199
$DBO	110
$DBTR	1
$DBX	1037
$DBs	1
$DC	2
$DCAC	236
$DCAR	149
$DCDC	2
$DCGR	3
$DCLk	1
$DCMYY	3
$DCN	1
$DCOM	17
$DCRA	1
$DCSR	7
$DCT	63
$DCTH	711
$DCXM	5
$DDA	1
$DDAIY	85
$DDCC	25
$DDCR	2
$DDD	2244
$DDDAX	3
$DDDr	1
$DDG	3
$DDM	86
$DDP	17
$DDS	399
$DDVAX	1
$DEAD	1
$DEBU	1
$DEC	3
$DECK	650
$DECN	280
$DEEL	2
$DEER	1
$DEF	6
$DEI	28
$DEL	7
$DELT	107
$DELTW	1
$DEO	339
$DEQI	56
$DESP	20
$DESV	1
$DETNF	4
$DEVM	27
$DEX	8
$DF	191
$DFE	21
$DFEMX	1
$DFEN	46
$DFIHY	1
$DFRG	42
$DFSTX	3
$DFT	89
$DFW	12
$DGAZ	1136
$DGD	4
$DGHCX	1
$DGII	20
$DGLI	1
$DGNOF	1
$DGP	19
$DGPT	1
$DGRI	30
$DGRO	44
$DGS	3
$DGSE	15
$DGST	3
$DHER	14
$DHI	1041
$DHL	14
$DHOAX	1
$DHR	587
$DHSIX	1
$DHTMY	3
$DHX	29
$DI	6
$DIAX	22
$DIBZ	2
$DICXX	1
$DIDAY	1
$DIDI	169
$DIDU	2
$DIE	1
$DIFTY	1
$DIGI	1
$DIGX	17
$DIN	79
$DINRY	1
$DIOD	49
$DIQ	2
$DIRV	1002
$DISC	3
$DISCB	11
$DISCK	104
$DISI	4
$DIT	4
$DIVO	1
$DIXY	3
$DIZ	1
$DJA	9
$DJCI	1
$DJCO	23
$DJD	7
$DJIIf	1
$DJIX	3
$DJP	57
$DJS	2
$DJTA	25
$DJiA	2
$DKAM	5
$DKDRF	4
$DKILY	1
$DKL	8
$DKO	3
$DKSG	6
$DKX	3
$DKYOF	3
$DL	32
$DLAKF	7
$DLB	109
$DLEXY	1
$DLGEF	2
$DLGNF	105
$DLIA	1
$DLIAQ	12
$DLK	1
$DLLLF	4
$DLN	23
$DLOV	12
$DLPO	1
$DLPX	13
$DLRpC	1
$DLRpI	2
$DLSNX	1
$DLT	1
$DLTH	107
$DLUEY	1
$DLW	1
$DMAN	132
$DMD	30
$DMLR	1
$DMMOY	2
$DMND	58
$DMNXF	1
$DMRC	83
$DMRI	1
$DMRL	1
$DNAD	60
$DNBF	37
$DNBHF	1
$DNC	1
$DNI	1
$DNKNF	1
$DNL	4
$DNNC	24
$DNNGY	2
$DNO	51
$DNOW	24
$DNR	340
$DNX	1
$DO	1762
$DODBX	3
$DODWX	1
$DOING	1
$DOLV	255
$DOMO	139
$DON	34
$DONE	1
$DORM	33
$DOT	1
$DOW	2962
$DOWT	4
$DOYU	14
$DPDW	6
$DPG	6
$DPHS	9
$DPLO	72
$DPM	1062
$DPRX	15
$DPS	380
$DPST	9
$DPY	4
$DR	4
$DRAFT	23
$DRE	81
$DRGBX	1
$DRGTX	2
$DRH	19
$DRIP	127
$DRIV	55
$DRK	3
$DRMC	22
$DRML	1
$DRN	255
$DRNE	137
$DRNK	191
$DROP	84
$DROPB	29
$DRQ	37
$DRSHF	1
$DRSX	1
$DRTT	1
$DRUA	1
$DRUS	377
$DRW	1
$DRWN	41
$DRWi	1
$DRc	1
$DSCI	7
$DSCO	17
$DSCR	338
$DSEEY	3
$DSG	4
$DSGT	133
$DSITF	1
$DSKY	17
$DSM	5
$DSNKY	6
$DSNY	13
$DSRL	2
$DSS	39
$DSY	2
$DTC	1
$DTCH	2
$DTEC	2
$DTEGY	75
$DTGRX	1
$DTHR	1
$DTIID	1
$DTLK	9
$DTMXF	1
$DTO	51
$DTRK	3
$DTSS	18
$DTU	1
$DTYS	10
$DU	3
$DUE	2
$DUK	1012
$DUKE	1
$DUKH	1
$DUNDF	1
$DUNE	10
$DVA	286
$DVAAX	1
$DVCR	17
$DVD	4
$DVEM	2
$DVMT	797
$DVOL	1
$DVP	2
$DVS	7
$DVY	211
$DWAHY	2
$DWAS	5
$DWCH	48
$DWCPF	1
$DWDP	1035
$DWPD	44
$DWRE	112
$DWTI	1363
$DWTL	1
$DWTR	1
$DWX	21
$DX	226
$DXB	2
$DXCM	640
$DXJF	1
$DXJI	1
$DXJR	3
$DXKW	2
$DXLG	14
$DXN	2
$DYA	2
$DYCO	1
$DYME	3
$DYS	5
$DYSFS	4
$DZX	1
$Dai	2
$Dajin	1
$Dal	1
$DalE	1
$Dash	8
$Data	4
$Dax	1
$Dgaz	11
$Dia	36
$Didi	4
$Dis	55
$Drip	12
$Drus	4
$Dwt	1
$Dwti	1
$Dyson	1
$E	219
$EAC	8
$EAF	26
$EAFAX	1
$EAFGX	1
$EAMay	1
$EARN	7
$EATR	3
$EAU	1
$EB	417
$EBAy	1
$ECA	869
$ECCI	1
$ECCTF	4
$ECIGD	40
$ECM	2
$ECMH	6
$ECNS	1
$ECOL	27
$ECOR	12
$ECPCY	1
$ECS	19
$ECYT	235
$EDAP	48
$EDBI	1
$EDC	318
$EDF	2
$EDI	7
$EDIT	215
$EDNMY	2
$EDOW	1
$EDR	23
$EDSA	17
$EDU	368
$EE	15
$EEB	4
$EEE	1
$EEGI	88
$EEH	4
$EELV	2
$EEML	1
$EEN	1
$EEQ	28
$EET	13
$EFA	1773
$EFFI	137
$EFG	6
$EFII	89
$EFIR	38
$EFMSF	1
$EFOI	96
$EFTM	3
$EFV	5
$EGAS	2
$EGC	10
$EGF	1
$EGGRF	1
$EGI	3
$EGL	21
$EGLAX	1
$EGLE	224
$EGLT	109
$EGO	383
$EGOH	38
$EGRGF	1
$EGYG	1
$EH	1
$EHOS	19
$EHT	2
$EHTH	293
$EIA	5
$EIG	6
$EIM	4
$EIP	1
$EIRL	23
$EIS	25
$EJTTF	7
$EKAR	4
$EKCS	3
$EKSO	235
$EKWAX	2
$ELA	1
$ELAMF	1
$ELAN	552
$ELCR	4
$ELD	9
$ELED	251
$ELEME	2
$ELFNX	1
$ELG	1
$ELGYF	2
$ELIO	19
$ELJ	1
$ELLI	221
$ELLO	4
$ELOX	20
$ELP	11
$ELRAD	10
$ELRC	8
$ELS	34
$ELSE	9
$ELST	1
$ELTP	391
$ELVAF	1
$ELVT	6
$ELY	205
$ELYGF	179
$EMAV	44
$EMBI	1
$EMBR	122
$EMC	1104
$EMER	1
$EMHTF	11
$EMKR	28
$EML	5
$EMMA	57
$EMMD	2
$EMMS	42
$EMNC	1
$EMPM	72
$EMR	1103
$EMRAF	10
$EMTC	2
$EMTL	1
$EMXGF	8
$EN	1
$ENB	420
$ENDO	12
$ENDTF	2
$ENE	59
$ENEQ	3
$ENGGY	37
$ENGI	2
$ENH	22
$ENHT	52
$ENIA	8
$ENIP	90
$ENLV	15
$ENRG	1
$ENRJ	106
$ENT	66
$ENTB	32
$ENTH	5
$ENTMF	7
$ENVI	22
$ENZ	23
$ENZN	133
$EOCC	3
$EOD	3
$EOG	808
$EOMN	76
$EONA	1
$EOP	1
$EOPN	2
$EOS	465
$EOY	2
$EPAM	185
$EPAY	54
$EPC	31
$EPGFX	3
$EPI	255
$EPIQ	5
$EPR	88
$EPRT	20
$EPTI	1
$EPU	7
$EPXE	1
$EQ	1
$EQAL	5
$EQB	3
$EQBK	3
$EQH	26
$EQIM	1
$EQT	213
$EQUIX	2
$EQXFF	1
$ERA	5
$ERBBD	1
$ERIC	916
$ERII	39
$ERJ	86
$ERM	2
$EROC	13
$EROX	1
$ERS	1
$ERTS	11
$ERY	610
$ESC	1
$ESCT	2
$ESF	2
$ESFor	1
$ESGV	1
$ESHO	2
$ESI	75
$ESIQ	1
$ESIf	1
$ESKO	17
$ESL	27
$ESLOY	3
$ESLT	35
$ESNC	10
$ESR	3
$ESRT	22
$ESSA	2
$ESTC	134
$ESTR	28
$ESU	3
$ESVGo	1
$ESVIF	1
$ESXB	2
$ESXRY	3
$ET	516
$ETB	6
$ETCG	15
$ETE	494
$ETEK	32
$ETFM	88
$ETH	6389
$ETHE	4
$ETHSX	1
$ETLY	1
$ETMC	1
$ETN	364
$ETPs	2
$ETRM	223
$ETW	29
$EUFL	1
$EUFX	2
$EUM	735
$EUREX	2
$EURI	2
$EURL	7
$EURO	2
$EUUSD	1
$EUXTF	5
$EVC	12
$EVDY	77
$EVEIQ	1
$EVER	55
$EVF	5
$EVHC	87
$EVI	8
$EVO	1
$EVOK	70
$EVR	263
$EVRN	1
$EVSV	181
$EVTC	36
$EVTI	146
$EVVLF	1
$EVX	1
$EVs	2
$EW	894
$EWH	457
$EWK	29
$EWMC	1
$EWN	24
$EWQ	118
$EWRM	1
$EWRS	3
$EWSC	1
$EWSI	11
$EWT	196
$EWUS	1
$EWW	292
$EWZ	1733
$EXA	16
$EXCC	15
$EXCEL	2
$EXCL	7
$EXCU	3
$EXFO	13
$EXG	29
$EXGMF	1
$EXII	2
$EXMGF	151
$EXMT	105
$EXOL	50
$EXP	178
$EXPE	3624
$EXPGF	5
$EXPN	11
$EXRX	6
$EXV	7
$EXXBF	1
$EXXI	93
$EZ	1
$EZN	1
$Edit	2
$Efc	1
$Efoi	1
$Egt	1
$Elf	1
$Elons	1
$Enj	2
$Er	2
$Eric	3
$Err	7
$Error	1
$Etcg	5
$Ether	4
$FA	4
$FAAMG	3
$FABGX	1
$FABK	1
$FAGI	39
$FAHDX	1
$FAIRX	17
$FAMI	9
$FAN	29
$FANGI	1
$FANGU	1
$FANGs	5
$FANH	24
$FANK	1
$FANUY	24
$FANZ	2
$FARM	42
$FAT	24
$FATE	141
$FAUS	1
$FAW	2
$FAZ	119
$FAll	1
$FBA	6
$FBAYF	1
$FBAll	11
$FBAnd	3
$FBBad	1
$FBDo	2
$FBEST	2
$FBEtc	1
$FBGET	1
$FBHS	102
$FBHow	1
$FBIO	69
$FBIs	1
$FBLet	2
$FBM	7
$FBMPX	5
$FBMan	1
$FBND	6
$FBNot	4
$FBOOK	1
$FBOne	1
$FBP	31
$FBPic	3
$FBRC	9
$FBSE	4
$FBTIX	1
$FBUp	1
$FBWS	1
$FBWho	1
$FBYou	3
$FBer	1
$FBfun	1
$FBvia	1
$FCAM	20
$FCAP	4
$FCBC	4
$FCBI	1
$FCC	33
$FCEL	726
$FCELB	6
$FCF	9
$FCGD	19
$FCHI	2
$FCISX	1
$FCNKX	7
$FCNTX	29
$FCO	2
$FCPS	1
$FCRE	73
$FCSA	1
$FCTR	1
$FCU	4
$FCX	7497
$FD	2
$FDAX	13
$FDEGX	2
$FDIS	56
$FDMF	4
$FDML	51
$FDMO	4
$FDN	1097
$FDRXX	6
$FDUS	10
$FDVF	3
$FDXb	1
$FDZ	2
$FED	169
$FEIC	20
$FEM	1
$FENG	53
$FENY	6
$FERI	1
$FERL	3
$FES	3
$FETG	1
$FEYE	3859
$FFBC	24
$FFC	19
$FFGCX	4
$FFHL	125
$FFIDX	3
$FFIN	11
$FFIT	1
$FFR	18
$FFRMF	140
$FFRSX	3
$FFord	2
$FG	13
$FGB	4
$FGBDF	3
$FGEN	186
$FGLD	30
$FGRRF	1
$FHBS	1
$FHCO	11
$FHEIX	1
$FHGDF	1
$FHKCX	6
$FHLC	13
$FHY	3
$FIATY	6
$FIC	2
$FIEC	3
$FIF	12
$FIGY	1
$FII	132
$FIL	1
$FIMA	43
$FINL	342
$FINMY	14
$FINU	4
$FINX	13
$FIO	10
$FIOGF	1
$FIRE	10
$FISOF	15
$FISV	725
$FISY	1
$FITX	496
$FITs	1
$FIVG	5
$FIX	60
$FIYY	2
$FJTSF	2
$FKINX	8
$FLAG	2
$FLBuy	1
$FLC	1
$FLDM	57
$FLEX	518
$FLHI	3
$FLIB	19
$FLIN	1
$FLJP	1
$FLKKF	6
$FLL	26
$FLLIY	1
$FLNTF	1
$FLO	238
$FLOT	26
$FLOW	4
$FLQL	1
$FLR	181
$FLRN	6
$FLSY	1
$FLTR	2
$FLTX	77
$FLVIX	1
$FLWR	5
$FLX	6
$FLXGF	1
$FLXN	99
$FLXT	18
$FLYLF	1
$FM	29
$FMAO	1
$FMAX	3
$FMB	1
$FMBH	5
$FMCCI	1
$FMCKJ	5
$FMCKM	1
$FME	4
$FMGKX	6
$FMILX	1
$FMK	2
$FMKAX	1
$FMN	3
$FMYR	22
$FMusk	1
$FNBG	2
$FNCL	8
$FNCTF	1
$FNCX	40
$FND	153
$FNDE	2
$FNG	43
$FNGN	22
$FNGZ	21
$FNHM	1
$FNJN	133
$FNLC	1
$FNM	6
$FNMAI	1
$FNMAO	1
$FNNA	1
$FNRC	35
$FNV	217
$FOCPX	11
$FOF	1
$FOGCF	3
$FOJCF	1
$FOLGF	5
$FONGY	1
$FONR	26
$FONU	9
$FOO	1
$FOOGL	1
$FOOXA	1
$FOR	25
$FORK	2
$FORT	1
$FOX	1364
$FOne	1
$FP	5
$FPAC	1
$FPE	7
$FPH	4
$FPHAX	6
$FPKT	109
$FPT	1
$FPURX	2
$FPete	1
$FRACF	1
$FRC	126
$FRCN	5
$FRCOY	14
$FREEF	19
$FREEX	1
$FREL	6
$FRGY	30
$FRHHF	1
$FRI	15
$FRL	1
$FRNKX	2
$FRO	360
$FROT	23
$FRRSF	18
$FRRVF	2
$FRSHD	1
$FRU	3
$FRZO	1
$FSAC	1
$FSB	11
$FSBW	4
$FSCOX	1
$FSEAX	4
$FSESX	2
$FSGI	1
$FSICX	3
$FSIV	4
$FSK	8
$FSLA	1
$FSLY	55
$FSMEX	4
$FSMF	1
$FSN	1
$FSNGX	1
$FSNN	209
$FSNNQ	8
$FSNUY	9
$FSPHX	10
$FSPTX	13
$FSSC	1
$FST	5
$FSTE	1
$FSTVX	3
$FTA	3
$FTCHX	1
$FTD	32
$FTDRV	1
$FTEG	225
$FTIEX	1
$FTM	7
$FTMDF	6
$FTRNX	3
$FTS	92
$FTSE	1069
$FTSH	1
$FTSSF	55
$FTUL	1
$FTUTX	1
$FTV	467
$FTWS	257
$FTXL	8
$FTXO	1
$FTXR	1
$FTake	1
$FUCK	1
$FUEL	84
$FUJHY	43
$FUJIF	3
$FUL	58
$FULT	12
$FULUS	1
$FUNC	2
$FUPBY	1
$FUR	1
$FUSZA	1
$FUSZD	227
$FUTL	42
$FUTU	2
$FUWAY	1
$FV	416
$FVAL	1
$FVANF	1
$FVE	10
$FVN	1
$FVRD	76
$FVRG	42
$FWDB	1
$FWM	26
$FWMHQ	4
$FWP	42
$FWe	3
$FWho	1
$FXC	367
$FXCH	1
$FXCMI	1
$FXEU	1
$FXF	89
$FXI	3761
$FXL	21
$FXO	2
$FXSIX	1
$FXU	6
$FYE	1
$FYLD	1
$FZA	1
$FZRO	26
$Farm	1
$Fas	1
$Favor	1
$Fb	203
$Fbio	1
$Fcel	1
$FdX	50
$Feye	2
$Fit	10
$Forex	2
$Fsly	1
$Ftws	6
$GAA	5
$GABA	1
$GABCX	1
$GACR	7
$GAIL	2
$GAM	13
$GAME	24
$GAMZ	1
$GAP	26
$GAPB	1
$GARQF	3
$GARWF	1
$GAS	50
$GASQ	1
$GATA	125
$GAZP	389
$GBF	1
$GBGLF	1
$GBGM	117
$GBHL	66
$GBL	7
$GBOE	1
$GBOOY	3
$GBPRO	1
$GBPS	1
$GBR	175
$GBRK	1
$GBSND	17
$GBTC	4298
$GBTL	1
$GBTR	1
$GBX	164
$GC	271
$GCAU	3
$GCGO	5
$GCGX	91
$GCH	2
$GCHK	4
$GCK	1
$GCNT	1
$GCTAF	1
$GCVRZ	3
$GDAZ	1
$GDLNF	5
$GDM	3
$GDP	215
$GDS	155
$GDV	4
$GDXX	6
$GEC	6
$GEF	25
$GEGP	2
$GEGap	1
$GEI	1
$GEIMX	1
$GEIN	1
$GEIPX	1
$GEL	26
$GELLY	9
$GELYF	60
$GEMP	56
$GENC	1
$GENew	8
$GEO	120
$GEQU	2141
$GEQZX	1
$GER	3
$GERN	1191
$GETX	3
$GEVA	17
$GEX	74
$GEand	1
$GEpi	1
$GEs	1
$GF	3
$GFDR	1
$GFGU	4
$GFIG	8
$GFN	5
$GFNCP	1
$GFT	1
$GGA	6
$GGBXF	49
$GGG	63
$GGII	30
$GGLR	2
$GGOL	3
$GGP	432
$GGS	1
$GHAV	2
$GHBL	1
$GHC	44
$GHHC	170
$GHI	3
$GHL	34
$GHMP	1
$GHTX	1
$GHUB	1
$GHYG	2
$GI	7
$GIB	35
$GIFA	3
$GIGL	27
$GIIII	2
$GILBA	1
$GILD	14097
$GILG	1
$GIMO	289
$GIMU	1
$GINDX	2
$GIT	3
$GITAX	3
$GJV	1
$GKIT	2
$GL	5
$GLB	3
$GLBZ	2
$GLDC	1
$GLDI	5
$GLDX	38
$GLE	10
$GLEN	46
$GLIBA	13
$GLID	2
$GLK	6
$GLLA	2
$GLLD	2
$GLNCY	91
$GLNH	1
$GLOG	27
$GLOP	12
$GLPI	51
$GLQ	2
$GLRFF	1
$GLSC	2
$GLT	10
$GLW	1458
$GLWW	1
$GLXY	1
$GLYC	135
$GLYX	1
$GMAB	3
$GMAN	11
$GMAll	1
$GMAnd	1
$GMCR	1450
$GMD	1
$GMDan	1
$GMDr	1
$GMED	44
$GMETP	1
$GMEV	1
$GMG	3
$GMHLF	1
$GMIO	1
$GMM	4
$GMPW	2
$GMS	28
$GMThu	1
$GMUI	30
$GMXAY	1
$GNBC	19
$GNC	508
$GNFT	4
$GNGA	1
$GNHAY	13
$GNI	1
$GNL	18
$GNLN	3
$GNNDY	1
$GNO	6
$GNOW	4
$GNPG	1
$GNR	6
$GNRH	3
$GNRT	12
$GNSG	1
$GNSS	1
$GNTI	1
$GNTX	237
$GNU	1
$GNWHF	1
$GO	63
$GOAU	7
$GOGL	103
$GOGO	337
$GOHE	162
$GOIG	21
$GOLD	1737
$GOLG	2
$GOMO	35
$GOOD	51
$GOODN	3
$GOOFL	4
$GOOG	362102
$GOOGK	1
$GOOGl	130
$GOOGo	1
$GOOP	1
$GOOS	551
$GOOSE	1
$GOOY	1
$GOOgL	32
$GOPR	1
$GOVX	147
$GOoGL	4
$GPAQ	1
$GPHOF	21
$GPM	12
$GPMT	18
$GPOR	168
$GPP	4
$GPPGL	4
$GPPN	6
$GPRI	1
$GPRO	17067
$GPS	3177
$GRAF	2
$GRBK	28
$GRCLF	1
$GRCV	146
$GRDO	285
$GREEK	1
$GREK	383
$GRFS	76
$GRH	2
$GRID	5
$GRK	2
$GRKGF	1
$GRLD	2
$GRN	5
$GRNB	4
$GRNE	77
$GRNH	632
$GRNQ	12
$GRPBF	1
$GRPEF	2
$GRPO	50
$GRPTF	1
$GRPX	10
$GRRLF	1
$GRSHU	1
$GRSO	95
$GRSU	6
$GRUP	1
$GRYO	28
$GRZ	1
$GSA	3
$GSAH	2
$GSAT	535
$GSAll	1
$GSBD	5
$GSCO	1
$GSCZX	3
$GSFTX	1
$GSG	39
$GSHD	4
$GSHow	5
$GSJ	5
$GSKY	238
$GSLC	13
$GSM	77
$GSMT	1
$GSNY	1
$GSOL	6
$GSP	2
$GSPE	1
$GSPH	2
$GSPN	1
$GSPT	2
$GSRO	1
$GSS	67
$GSSo	2
$GSTue	1
$GSV	12
$GSWHY	1
$GSWe	1
$GSY	19
$GSYes	1
$GSYou	1
$GSin	1
$GSit	1
$GSvia	1
$GTAA	1
$GTBC	7
$GTBI	1
$GTC	6
$GTCH	3
$GTEC	3
$GTHKF	1
$GTHX	41
$GTI	14
$GTMM	14
$GTO	10
$GTRQ	27
$GTU	6
$GTX	10
$GUCG	1
$GUE	2
$GUID	7
$GUNGF	2
$GUT	3
$GVA	54
$GVP	13
$GWBU	4
$GWC	1
$GWL	7
$GWLLY	12
$GWPRF	18
$GWR	66
$GWRE	150
$GWSV	3
$GX	2
$GXXM	30
$GXYEF	7
$GYCL	1
$GYM	2
$GYRO	4
$GYST	527
$GalT	1
$Gbtc	42
$Gern	3
$Gg	1
$Ghhc	2
$Gild	26
$Gld	9
$Gm	12
$Gmcr	1
$GoOGL	1
$Goig	1
$Gold	489
$Good	2
$Goog	957
$Googl	1225
$Goos	1
$Gov	1
$Gpro	7
$Grnh	1
$Gs	4
$Gte	1
$H	225
$HAC	1
$HACK	807
$HADV	13
$HAGOX	3
$HAIN	355
$HAL	3251
$HALB	4
$HAMP	2
$HAO	81
$HAON	231
$HAR	391
$HART	45
$HAUZ	1
$HAXK	1
$HBB	3
$HBCP	4
$HBK	4
$HBRM	90
$HBT	2
$HCA	470
$HCAT	64
$HCATo	1
$HCAW	1
$HCCI	6
$HCG	38
$HCLC	1
$HCM	8
$HCMLY	15
$HCP	230
$HDDow	1
$HDI	1
$HDJM	1
$HDJoe	1
$HDThe	2
$HDVY	7
$HE	52
$HEAR	1221
$HEB	137
$HEBT	55
$HEFA	10
$HEIA	2
$HEINY	26
$HEK	1
$HEMPD	3
$HEOFF	4
$HEOP	4
$HEQ	1
$HERA	1
$HESAY	13
$HFLX	1
$HFMDX	1
$HFRO	1
$HFWA	6
$HGGG	2
$HGGGQ	2
$HGHC	2
$HGJP	1
$HGLMF	34
$HGMLF	21
$HGOYX	1
$HGR	31
$HGU	1
$HGX	17
$HH	24
$HHERD	1
$HHPHF	1
$HHT	3
$HIBS	1
$HID	2
$HIFR	6
$HIG	381
$HIGH	2
$HIHP	1
$HIINX	1
$HILL	26
$HIMAX	1
$HIP	1
$HIPH	1177
$HIRU	26
$HITD	2
$HITIF	3
$HIVE	145
$HJOE	313
$HK	283
$HKEB	1
$HKMPY	2
$HKUOF	1
$HKUP	4
$HLD	4
$HLDCY	2
$HLFL	1
$HLG	158
$HLIX	2
$HLMAI	1
$HLNFF	1
$HLS	20
$HLTY	5
$HLUYY	2
$HLWD	9
$HLYK	8
$HMC	1412
$HMGLF	61
$HMHC	20
$HMI	38
$HMIN	5
$HML	2
$HMLSF	15
$HMMJ	20
$HMMY	3
$HMNF	1
$HMSY	47
$HNET	4
$HNGR	2
$HNH	1
$HNHAF	41
$HNHPF	38
$HNRG	3
$HNT	49
$HNZ	11
$HOCPY	3
$HOD	1
$HOG	1327
$HOGW	2
$HOLI	38
$HOLL	3
$HOLX	177
$HOM	20
$HOMB	66
$HOME	430
$HOMZ	1
$HOPE	12
$HOS	31
$HOV	109
$HPC	1
$HPF	5
$HPHTF	2
$HPI	1
$HPMCF	1
$HPMM	8
$HPR	19
$HPTX	5
$HQ	1
$HQH	14
$HRD	1
$HRDN	1
$HRELF	2
$HRG	77
$HRP	1
$HRS	174
$HRSGX	2
$HRST	1
$HRTG	35
$HRVSF	4
$HSBC	645
$HSC	21
$HSGFX	1
$HSI	30
$HSNI	38
$HSO	5
$HSON	3
$HSR	8
$HSTC	2
$HSX	1
$HT	22
$HTBK	8
$HTCXF	31
$HTFA	1
$HTGC	45
$HTH	22
$HTHIY	5
$HTHT	183
$HTLD	20
$HTSC	218
$HTUS	1
$HTZ	1391
$HTpD	1
$HUBG	45
$HUBS	369
$HUD	28
$HUG	2
$HUGE	49
$HULU	78
$HUM	1237
$HUMN	1
$HURC	7
$HUSH	1
$HUWHY	15
$HVBTF	7
$HVCW	134
$HVEL	6
$HVRRY	2
$HVU	1
$HW	36
$HWAL	24
$HWEN	1
$HWIS	2
$HWK	2
$HWKN	4
$HXNP	1
$HXPN	1
$HYDRO	8
$HYGS	27
$HYI	3
$HYLB	11
$HYMFF	1
$HYMLF	114
$HYRE	63
$HYThe	1
$HYU	2
$HZN	31
$HaS	1
$HasI	1
$Hes	1
$Hfc	1
$HiMX	2
$Home	1
$Huge	1
$IAE	1
$IAK	21
$IALS	3
$IAN	6
$IAT	28
$IBA	5
$IBD	1
$IBDQ	1
$IBDRY	1
$IBGH	2
$IBIO	210
$IBM	27181
$IBMIt	1
$IBND	1
$IBOC	2
$IBP	22
$IBRC	4
$IBb	2
$ICAD	9
$ICAFX	1
$ICBU	53
$ICCH	1
$ICDBY	1
$ICF	29
$ICHR	76
$ICL	6
$ICLK	21
$ICLN	28
$ICO	5
$ICON	299
$ICX	44
$ID	10
$IDCBY	10
$IDDC	1
$IDDR	215
$IDE	1
$IDEXY	22
$IDGBF	1
$IDGC	143
$IDGTX	1
$IDGX	1
$IDHB	2
$IDK	2
$IDLM	1
$IDN	19
$IDRA	337
$IDRV	6
$IDT	26
$IDVC	3
$IDXG	196
$IEA	13
$IEGH	10
$IEHS	1
$IEM	3
$IEME	3
$IENG	8
$IEP	253
$IEUR	6
$IEUX	1
$IEV	77
$IFBC	1
$IFC	3
$IFEU	7
$IFF	183
$IFHR	53
$IFIN	3
$IFON	64
$IFONE	1
$IFPUX	2
$IFX	60
$IG	36
$IGE	17
$IGEN	5
$IGGI	3
$IGLD	20
$IGN	133
$IGNE	24
$IGNMF	76
$IGOV	12
$IGSC	2
$IGT	297
$IGTE	15
$IGZ	16
$IHAK	1
$IHD	2
$IHG	29
$IHS	48
$IHY	5
$IICN	1
$IIF	7
$III	75
$IIIN	15
$IINO	1
$IINTC	2
$IINX	1
$IISLF	1
$IJH	75
$IJK	6
$IJT	29
$IKA	1
$IKEA	6
$IKGH	79
$IKM	1
$ILC	44
$ILF	139
$ILGA	1
$ILIAF	2
$ILKAY	1
$ILL	1
$ILMA	1
$ILNX	1
$IM	49
$IMAC	10
$IMAHF	1
$IMASY	6
$IMAX	1537
$IMB	9
$IMGL	1
$IMGNF	2
$IMH	33
$IMLFF	259
$IMLLF	4
$IMMR	208
$IMMU	333
$IMMZF	1
$IMN	3
$IMNGF	1
$IMOM	1
$IMOS	30
$IMPLE	1
$IMPR	17
$IMRS	64
$IMSC	293
$IMSCQ	2
$IMT	1
$IMTE	100
$IMW	9
$INCC	177
$INCO	17
$INCPY	3
$INCR	48
$INCYA	1
$IND	1
$INDB	22
$INDIA	9
$INDQ	1
$INDu	2
$INFI	140
$INFIN	1
$INFO	192
$INFU	5
$INFX	1
$INFy	1
$ING	182
$INGIY	5
$INGMF	1
$INGN	98
$INIX	6
$INLX	4
$INM	1
$INMB	10
$INMN	3
$INND	108
$INNV	35
$INOL	9
$INOTF	1
$INP	47
$INPH	2
$INQD	32
$INS	50
$INSAX	2
$INSE	15
$INST	61
$INSW	5
$INTCI	1
$INTG	2
$INTV	610
$INV	1
$INVE	69
$INVH	51
$INVN	393
$INVT	77
$INXBU	2
$INXX	5
$IOC	43
$IONTC	1
$IOO	29
$IOR	9
$IOSP	6
$IOVA	89
$IP	384
$IPAR	19
$IPATF	9
$IPCM	7
$IPDQF	1
$IPE	4
$IPHYF	2
$IPIOX	1
$IPK	2
$IPKW	1
$IPOA	33
$IPOAW	3
$IPOS	1
$IPXHY	1
$IQM	1
$IQST	1
$IQV	99
$IRBL	16
$IRBO	3
$IRBTs	1
$IRC	12
$IRDM	181
$IRDMB	3
$IRDMZ	1
$IRL	11
$IRMD	17
$IRNC	240
$IRR	1
$IRSG	1
$IRTC	83
$IS	3
$ISCA	54
$ISCCX	1
$ISDAY	1
$ISDR	4
$ISEE	112
$ISGR	1
$ISH	1
$ISIG	10
$ISIS	793
$ISML	2
$ISOLF	1
$ISRA	26
$ISRG	2984
$ISSC	5
$ISSI	7
$ISSJY	1
$ISTB	7
$ISUZY	12
$ISWH	92
$ITA	91
$ITALY	1
$ITCC	5
$ITCI	291
$ITG	20
$ITHUF	71
$ITIC	9
$ITKG	11
$ITM	11
$ITMSF	1
$ITNS	42
$ITRI	30
$ITRO	66
$ITSAX	2
$ITV	3
$ITVPF	2
$ITY	1
$IUAA	1
$IUSG	18
$IUSV	2
$IVAC	38
$IVAL	1
$IVANF	1
$IVE	119
$IVH	2
$IVN	1
$IVOG	2
$IVOV	1
$IVSBF	3
$IVTJF	1
$IVW	96
$IVZ	250
$IWD	113
$IWG	2
$IWM	34530
$IWP	9
$IWS	10
$IWV	21
$IWY	17
$IWh	1
$IXC	10
$IXYS	28
$IYE	26
$IYH	13
$IYK	27
$IYT	1531
$IYW	284
$IYZ	141
$IZEA	192
$IZRL	1
$Icahn	1
$IePs	1
$Iin	3
$Ikea	1
$Imax	1
$Imint	1
$In	1
$Index	1
$Innd	7
$IntC	1
$Intv	1
$Iq	3
$Irt	5
$Isis	2
$Isrg	1
$Itci	1
$JADSF	1
$JAG	22
$JAMN	56
$JAPAF	9
$JAS	1
$JASN	17
$JASNW	1
$JBARF	1
$JBCT	3
$JBGS	31
$JBI	2
$JBL	689
$JBR	2
$JBSS	16
$JBX	1
$JBZYD	24
$JCE	2
$JCOM	131
$JDA	3
$JDGT	1
$JDS	3
$JDST	1497
$JEC	155
$JEF	36
$JEMD	1
$JFK	3
$JGBD	1
$JGLTX	1
$JHMD	3
$JHMM	1
$JHMS	2
$JHX	2
$JJA	3
$JJCTF	133
$JJG	96
$JJM	4
$JKDG	6
$JKF	1
$JKI	2
$JKL	5
$JLAC	1
$JLMC	1
$JMAT	2
$JMBA	2889
$JMG	2
$JMIa	3
$JMP	24
$JNC	4
$JNCE	51
$JNJG	1
$JNU	3
$JNX	1
$JO	274
$JOB	24
$JOE	20
$JOEZ	3
$JONE	55
$JPEA	1
$JPEP	10
$JPG	2
$JPGB	10
$JPM	31363
$JPMIt	1
$JPMUS	2
$JPS	4
$JPSE	1
$JPST	18
$JPXGY	1
$JPY	3088
$JPZY	1
$JQC	4
$JRJC	728
$JRJR	11
$JRN	6
$JRONY	1
$JROOF	4
$JRVR	15
$JSAIY	19
$JSCPY	1
$JSDT	1
$JSHG	4
$JSM	7
$JSTLF	8
$JSTQY	1
$JTEKF	1
$JTPY	14
$JTR	1
$JTWO	1
$JTd	1
$JUJU	1
$JUMSY	2
$JUNE	13
$JVA	23
$JWCAF	1
$JWEL	1
$JWIZ	2
$JXHGF	3
$JXHLY	1
$Janet	1
$Jcp	1
$Jd	15
$Jim	2
$Jnk	5
$Joy	1
$June	1
$K	860
$KAI	6
$KAKKF	1
$KAR	61
$KATX	135
$KAYS	119
$KB	60
$KBAL	9
$KBE	611
$KBEVF	3
$KBH	534
$KBKB	1
$KBSF	74
$KBSTF	1
$KBW	4
$KBWB	5
$KCG	64
$KCLI	4
$KCMH	2
$KCNY	6
$KCP	1
$KCS	6
$KDCE	18
$KDDIF	4
$KDR	23
$KDSS	1
$KE	14
$KEGX	31
$KEK	3
$KELYB	10
$KEN	1
$KEW	2
$KEYO	18
$KFRC	16
$KFS	3
$KFY	67
$KGC	758
$KGF	4
$KGHZF	1
$KGNR	2
$KGNX	10
$KHAC	3
$KHB	2
$KHCDr	1
$KHZ	4
$KIA	1
$KIDBQ	1
$KIGRY	6
$KIM	356
$KING	299
$KINS	3
$KINV	1
$KIORQ	2
$KIRI	3
$KK	1
$KLA	4
$KLCI	3
$KLD	24
$KLDW	3
$KLEM	2
$KLIC	71
$KLMK	9
$KLMN	5
$KLXI	30
$KLhl	1
$KMAG	11
$KMDA	14
$KMF	2
$KMI	2621
$KMIpA	1
$KML	2
$KMLGF	5
$KMX	815
$KN	208
$KNDI	1094
$KNE	1
$KNID	1
$KNK	1
$KNOP	12
$KNOS	3
$KNSC	114
$KNSL	4
$KNWN	1
$KOAN	21
$KOAnd	1
$KOD	29
$KODK	579
$KOG	1
$KOGo	1
$KONA	26
$KOOL	222
$KOP	7
$KOPN	921
$KORU	60
$KOS	39
$KOSK	48
$KOSPI	1
$KOThu	2
$KOWe	1
$KPAY	117
$KPIT	1
$KPLUY	2
$KPMG	1
$KPTI	113
$KRA	23
$KRED	22
$KRG	14
$KRNY	8
$KRP	1
$KRS	1
$KRTV	1
$KSBF	1
$KSC	2
$KSHC	1
$KSQR	1
$KSU	268
$KT	436
$KTB	6
$KTEK	1
$KTH	1
$KTHGF	1
$KTN	1
$KTOS	268
$KTOV	121
$KTOVW	1
$KUD	1
$KUTV	6
$KVHI	6
$KW	18
$KWBT	15
$KWEB	157
$KWK	3
$KWT	21
$KXS	1
$KYNC	174
$KYO	12
$KYOCY	1
$KZ	6
$KZIA	34
$Katx	4
$Kays	2
$King	1
$Kndi	1
$Ko	13
$Kr	2
$Kraft	1
$Ktos	2
$LAB	1
$LABB	1
$LADR	17
$LAGBF	73
$LAKE	62
$LAMR	27
$LARRF	1
$LASR	23
$LAZ	216
$LBCC	44
$LBEV	1
$LBIO	43
$LBIX	51
$LBJ	11
$LBKD	1
$LBMB	1
$LBMH	28
$LBND	4
$LBRDA	21
$LBTD	8
$LBTG	32
$LBTY	1
$LBTYB	16
$LBTYK	121
$LBY	10
$LBYTK	1
$LCGY	1
$LCI	283
$LCO	1
$LCTX	4
$LCUT	7
$LCbot	1
$LD	1
$LDIS	2
$LDOS	67
$LDRS	1
$LDSI	115
$LDSR	426
$LEA	162
$LEAT	2
$LECO	27
$LEG	215
$LEGAX	3
$LEGE	3
$LEGH	1
$LEMB	8
$LEND	4
$LENDr	1
$LENS	19
$LETV	1
$LEVB	35
$LEXI	1
$LFAP	213
$LFC	70
$LFDFF	1
$LFER	1
$LFIN	458
$LFL	6
$LFTX	2
$LG	37
$LGANF	15
$LGCEY	35
$LGCLF	91
$LGCY	189
$LGCYQ	1
$LGDI	2
$LGEAF	134
$LGEPF	13
$LGFA	104
$LGH	3
$LGNZZ	5
$LGORF	8
$LHA	2
$LHD	1
$LHM	1
$LHPT	46
$LIACF	1
$LIC	5
$LICH	13
$LIFE	104
$LIFT	2
$LIGA	111
$LIHC	1
$LIHTF	1
$LII	129
$LINC	11
$LINDA	1
$LINU	60
$LINX	2
$LION	11
$LIX	8
$LJPC	112
$LKDN	12
$LKM	7
$LKND	56
$LKREF	1
$LLBO	90
$LLC	1
$LLESY	3
$LLEX	11
$LLGP	1
$LLIT	8
$LLL	142
$LLNKF	12
$LLTC	184
$LM	121
$LMAO	1
$LMB	5
$LMBH	3
$LMCA	208
$LMFA	161
$LMFAW	4
$LMGR	1
$LMIA	11
$LMLP	1
$LMOS	4
$LMPMY	1
$LMPX	62
$LMRXF	2
$LMSC	1
$LMT	4001
$LMTT	1
$LMVTX	1
$LNAGF	3
$LNCO	53
$LNCOQ	3
$LND	3
$LNDK	8
$LNDT	3
$LNG	844
$LNGT	14
$LNKD	16825
$LNKDN	5
$LNKS	8
$LNVGF	33
$LNXSY	7
$LOACU	1
$LOC	2
$LOCK	1264
$LOGG	16
$LOGM	292
$LOL	2
$LOLZ	2
$LOMA	19
$LOOK	38
$LOONE	1
$LORLY	1
$LOTO	1
$LOWC	11
$LOX	1
$LP	1
$LPE	1
$LPHT	1
$LPLA	85
$LPNT	52
$LPPI	51
$LPT	47
$LPTH	51
$LPTN	15
$LQD	562
$LQDT	16
$LQMT	376
$LRAD	3
$LRC	21
$LRCH	2
$LRCK	1
$LRLCY	27
$LRSV	55
$LRTNF	1
$LRTTF	25
$LSANF	1
$LSB	1
$LSBK	1
$LSCG	1
$LSDC	11
$LSE	150
$LSK	53
$LSRG	2
$LSSC	1
$LSXMB	23
$LSXMK	9
$LTCPD	1
$LTCs	1
$LTEA	96
$LTHM	164
$LTM	28
$LTPZ	5
$LTRPA	118
$LTRX	39
$LTS	16
$LTSN	23
$LTSpA	1
$LTV	1
$LTue	1
$LUC	7
$LUCID	1
$LUL	7
$LUX	64
$LV	1
$LVCA	13
$LVGI	301
$LVGO	26
$LVHB	1
$LVMHF	20
$LVNSF	1
$LVNTB	15
$LWM	1
$LXFT	71
$LXNX	1
$LXU	18
$LYB	451
$LYFY	1
$LYSDY	62
$LZD	1
$LZY	1
$Ldsr	1
$Learn	1
$Lfin	1
$Lift	1
$Linux	1
$Lit	3
$Lk	1
$Lnkd	9
$Lock	2
$Look	1
$Low	1
$Ltc	2
$Lvs	1
$Lys	1
$MAA	88
$MAAll	1
$MABA	1
$MABFX	2
$MACYS	1
$MADan	1
$MAG	15
$MAGE	4
$MAM	2
$MANA	28
$MANLX	1
$MANY	21
$MARI	10
$MARPS	1
$MAS	247
$MASAX	1
$MASH	1
$MAST	4
$MATIC	10
$MAV	2
$MAVT	4
$MAXR	145
$MAY	2
$MBC	1
$MBCN	5
$MBHC	65
$MBI	127
$MBIN	5
$MBIT	1
$MBL	1
$MBOT	257
$MBTC	1
$MBTF	4
$MC	103
$MCAF	5
$MCB	2
$MCDO	1
$MCET	8
$MCFUF	5
$MCGC	1
$MCGI	277
$MCIG	728
$MCIM	2
$MCK	804
$MCN	1
$MCOA	438
$MCPI	2
$MCPIQ	28
$MCQPF	1
$MCRD	1
$MCRUF	1
$MCSI	1
$MCTH	1
$MCZ	15
$MDA	2
$MDBIF	1
$MDCL	760
$MDCO	261
$MDCX	4
$MDD	1
$MDDVX	1
$MDFZF	6
$MDGN	7
$MDJH	11
$MDLNF	1
$MDLX	2
$MDM	1
$MDMN	15
$MDNA	1
$MDNLX	1
$MDP	80
$MDRX	134
$MDS	2
$MDSYF	1
$MDV	1
$MDVN	173
$MDWD	48
$MDY	829
$MDZG	1
$MEAOF	1
$MEC	2
$MEDA	12
$MEDD	1
$MEDFF	4
$MEDIF	12
$MEDP	37
$MEGA	1
$MEI	34
$MEIT	2
$MELE	1
$MEMP	20
$MENC	1
$MENU	1
$MEOH	47
$MER	25
$MERDX	1
$MERK	3
$MERLY	3
$MESA	8
$METC	3
$METR	1
$MFB	1
$MFCFX	1
$MFDX	1
$MFE	23
$MFEGX	2
$MFGI	1
$MFGO	1
$MFLA	1
$MFMNF	1
$MFRM	85
$MFSFT	1
$MFT	4
$MGA	276
$MGDPF	1
$MGG	1
$MGGT	1
$MGIC	10
$MGLU	4
$MGM	1678
$MGMB	20
$MGNA	2
$MGP	21
$MGRC	7
$MGTA	38
$MGV	2
$MGWFF	14
$MGY	10
$MHCAX	11
$MHF	1
$MHHC	34
$MHI	3
$MHO	11
$MHR	29
$MHTX	1
$MHX	6
$MHYS	311
$MI	2
$MIB	7
$MICCF	2
$MIDU	63
$MIELY	11
$MIK	257
$MIKE	1
$MIKN	1
$MILV	80
$MIMZF	1
$MIN	12
$MINE	1398
$MINT	18
$MIOTA	5
$MIRG	1
$MIRM	49
$MITK	128
$MITT	7
$MITx	1
$MIYIf	16
$MJCO	10
$MJNA	1469
$MJTKD	1
$MJTV	74
$MKC	406
$MKGP	1
$MKI	1
$MKKGY	6
$MKL	151
$MKORS	2
$MKR	6
$MKTO	104
$MKTX	172
$ML	17
$MLCG	25
$MLILF	1
$MLK	2
$MLLLF	7
$MLLOF	10
$MLN	13
$MLNK	7
$MLNT	76
$MLPI	1
$MLPL	8
$MLPX	29
$MLTN	1
$MLVF	7
$MMDMR	2
$MMEG	72
$MMG	1
$MMIEX	1
$MMIX	1
$MMJ	5
$MMJJF	1
$MMM	6275
$MMMW	59
$MMNFF	29
$MMNY	1
$MMP	94
$MMRF	8
$MMRX	1
$MMS	28
$MMSFt	1
$MMTM	1
$MMTOF	29
$MMY	2
$MMYT	82
$MNAP	2
$MNBEF	1
$MNDP	29
$MNF	2
$MNGA	350
$MNGG	11
$MNI	387
$MNJA	6
$MNLK	1
$MNLT	1
$MNLZW	1
$MNOW	2
$MNR	20
$MNTR	247
$MNTX	13
$MNX	1
$MNZO	15
$MNew	10
$MO	3629
$MOAC	1
$MOB	1
$MOBAF	1
$MOBLY	1
$MOFG	6
$MOGO	2
$MOGU	3
$MOH	198
$MOJO	1
$MOLG	4
$MOLOF	1
$MOMO	1285
$MON	1936
$MONCY	7
$MONOY	1
$MOT	10
$MOver	1
$MPCIQ	1
$MPG	10
$MPHD	1
$MPIR	1
$MPLX	99
$MPV	4
$MPWP	1
$MPXEF	132
$MPXL	1
$MQPXF	2
$MQR	1
$MR	20
$MRAAY	6
$MRCY	101
$MRE	3
$MRH	1
$MRK	9276
$MRKT	20
$MRKx	1
$MRLV	2
$MRMR	2
$MRPHF	60
$MRRCF	9
$MRRTY	1
$MRT	9
$MRTK	1
$MRTN	24
$MRUS	6
$MRVC	1
$MRVL	1179
$MRW	14
$MRWSF	2
$MRZUY	3
$MSA	14
$MSBHY	14
$MSCC	163
$MSCI	147
$MSD	1
$MSDT	4
$MSDr	1
$MSEV	1
$MSFC	1
$MSFR	3
$MSFTI	9
$MSFTa	1
$MSFTs	2
$MSFy	1
$MSG	239
$MSGN	61
$MSGT	5
$MSLI	1
$MSLO	1
$MSM	69
$MSMN	1
$MSNS	1
$MSOC	33
$MSP	1
$MSTG	5
$MSTVW	4
$MSTh	1
$MSTue	2
$MSVB	1
$MSVT	1
$MSYZ	1
$MSft	2
$MSpI	1
$MTBC	147
$MTC	21
$MTCAX	1
$MTCH	1083
$MTEX	6
$MTF	1
$MTFB	44
$MTGap	1
$MTHC	1
$MTL	135
$MTRAF	4
$MTRN	13
$MTU	32
$MTX	10
$MU	27664
$MUB	100
$MUBUY	1
$MUE	9
$MUFG	17
$MUH	2
$MUJim	1
$MUQ	1
$MUSee	2
$MUT	6
$MUTE	2
$MVES	179
$MVG	11
$MVM	1
$MVP	1
$MVRL	2
$MVRO	1
$MVTG	106
$MVV	5
$MViS	1
$MWX	5
$MX	70
$MXDU	1
$MXE	1
$MXIM	475
$MXN	8
$MXPEF	2
$MXROF	3
$MYCC	25
$MYD	1
$MYG	1
$MYGN	129
$MYITX	1
$MYLF	3
$MYLI	24
$MYM	6
$MYMMF	3
$MYND	70
$MYP	1
$MYRSY	1
$MYST	9
$MYSZ	351
$MYY	3
$MYZS	1
$MZEI	4
$MZF	1
$Ma	3
$MacOS	1
$Many	1
$Mcd	4
$Mega	1
$Mgna	1
$Mhk	1
$Mint	1
$Mj	5
$Mjna	4
$Mktx	1
$Mpc	1
$MsFt	1
$Mtch	1
$N	211
$NAC	1
$NADA	1
$NADAQ	1
$NAEI	21
$NAL	1
$NAMG	1
$NANO	88
$NANX	1
$NAO	11
$NAPRF	1
$NAPS	1
$NASA	2
$NASD	11
$NASDQ	3
$NASV	196
$NATI	242
$NATL	5
$NATR	5
$NATU	1
$NAUH	8
$NAVG	14
$NBAI	1
$NBB	3
$NBDR	163
$NBEB	1
$NBGGY	13
$NBH	1
$NBN	2
$NBRV	54
$NBRY	1
$NBT	5
$NBTB	4
$NCA	1
$NCBS	3
$NCD	1
$NCG	1
$NCM	8
$NCNA	22
$NCOMP	3
$NCS	28
$NCTY	87
$NCV	3
$NDBR	1
$NDC	1
$NDCVF	5
$NDEKF	1
$NDVA	26
$NDX	13825
$NDXE	4
$NDXT	3
$NDXTW	1
$NDXUS	1
$NE	330
$NEAR	26
$NECA	116
$NEE	930
$NEEGX	1
$NEFLX	1
$NELTY	1
$NEN	1
$NEOG	46
$NEOM	1
$NEOS	48
$NERD	4
$NERG	83
$NERV	55
$NERVE	1
$NESR	1
$NET	25
$NETE	740
$NEW	21
$NEWEN	1
$NEWN	2
$NEWT	13
$NEXA	3
$NEXCF	5
$NEXOF	7
$NEXS	2
$NFG	23
$NFJ	3
$NFKLX	2
$NFLC	3
$NFLEX	2
$NFLF	2
$NFLX	155386
$NFLXB	1
$NFLXT	12
$NFP	2
$NFPDF	3
$NFS	1
$NFXL	50
$NGAS	1
$NGBL	44
$NGC	8
$NGHC	17
$NGL	54
$NGLOY	1
$NGRed	1
$NGTF	233
$NGTR	3
$NGUT	2
$NH	26
$NHID	3
$NHIP	1
$NHK	1
$NHLD	16
$NHOD	1
$NHOLF	2
$NHPC	1
$NHPI	405
$NIDB	2
$NIHD	124
$NIHDQ	1
$NILSY	3
$NIM	5
$NINOF	2
$NIOBF	14
$NIOI	2
$NIP	2
$NIVN	1
$NJR	16
$NK	130
$NKE	12856
$NKETo	1
$NKK	1
$NKN	1
$NLBIF	3
$NLFX	95
$NLG	1
$NLS	63
$NLSN	410
$NLST	195
$NLY	606
$NMBL	65
$NMGRF	4
$NMI	1
$NMIH	33
$NMKEF	54
$NML	1
$NMR	61
$NMRK	13
$NMX	68
$NN	3
$NNN	109
$NNOCF	3
$NNSR	332
$NNUP	39
$NNVC	75
$NNZ	1
$NNo	2
$NOA	18
$NOAH	180
$NODK	1
$NOG	460
$NOKD	1
$NOKDr	1
$NOM	1
$NONOF	8
$NOOF	3
$NORSA	3
$NORX	1
$NOSPF	5
$NOV	433
$NOVN	133
$NOVT	16
$NPBC	2
$NPHC	189
$NPI	1
$NPO	12
$NPOW	2
$NPPXF	1
$NPSND	3
$NPSNY	33
$NPSP	11
$NQ	2338
$NQH	2
$NQZ	3
$NRG	484
$NRGMF	2
$NRM	2
$NRP	10
$NRTES	1
$NSAM	15
$NSANY	887
$NSAV	588
$NSAY	1
$NSC	523
$NSEC	8
$NSEO	2
$NSF	1
$NSFDF	1
$NSFT	3
$NSIT	88
$NSPA	1
$NSPNY	1
$NSPS	1
$NSR	35
$NSRGF	5
$NSRPF	3
$NSRT	2
$NSU	26
$NSX	1
$NSYS	65
$NSm	1
$NT	3
$NTAPb	1
$NTAR	2
$NTB	6
$NTCD	1
$NTCXF	20
$NTCY	1
$NTDO	1
$NTEK	2011
$NTFLX	42
$NTFY	2
$NTGL	8
$NTGR	232
$NTIOF	11
$NTIP	97
$NTK	4
$NTLA	50
$NTLS	456
$NTN	18
$NTNK	1
$NTRA	25
$NTRP	22
$NTRS	111
$NTRY	2
$NTSC	1
$NTSX	6
$NTT	30
$NTTDF	1
$NTWK	31
$NTXD	1
$NTXTD	1
$NTZ	6
$NUAN	329
$NUG	3
$NUGN	6
$NUGT	3472
$NULF	2
$NULL	10
$NUM	5
$NUPMF	1
$NURO	54
$NUS	169
$NUSAX	1
$NUSMF	3
$NUUU	51
$NUV	4
$NUVN	1
$NVAD	2
$NVCN	2072
$NVDA	75342
$NVDEA	1
$NVDS	3
$NVEC	3
$NVEDA	1
$NVFLA	1
$NVGLF	1
$NVGS	17
$NVLN	122
$NVMM	14
$NVO	349
$NVR	140
$NVSA	6
$NVTQF	15
$NVTR	98
$NVZMY	1
$NW	2
$NWE	13
$NWGC	16
$NWGI	39
$NWN	13
$NWPX	6
$NWURF	48
$NWl	1
$NXCI	1
$NXFL	3
$NXGH	74
$NXGMF	3
$NXGN	21
$NXGPF	1
$NXJ	1
$NXLF	1
$NXNND	1
$NXOI	1
$NXP	62
$NXPE	2
$NXPT	3
$NXS	75
$NXST	114
$NXTD	665
$NXTDW	3
$NXTFF	1
$NXTM	34
$NXXTF	1
$NYAD	3
$NYC	2
$NYCB	105
$NYF	1
$NYHL	1
$NYL	3
$NYMTP	1
$NYRT	19
$NYVS	1
$NYX	3
$NYXBT	8
$NZ	1
$Nak	1
$Naz	1
$Needs	1
$Nete	1
$Nflx	287
$Ni	6
$Nifty	4
$Nio	87
$Nokia	7
$Nugt	7
$Nvda	37
$OA	84
$OAK	47
$OAKGX	1
$OAKMX	2
$OASI	1
$OBCI	13
$OBGN	15
$OBLIN	7
$OBM	5
$OCBI	1
$OCC	12
$OCF	1
$OCFN	16
$OCFT	1
$OCL	1
$OCLN	61
$OCPNY	3
$OCR	28
$OCSY	78
$OCTX	1
$OCX	69
$ODT	12
$OESK	1
$OEUR	1
$OEV	1
$OFC	29
$OG	1
$OGCP	4
$OGE	12
$OGEN	532
$OGIG	8
$OHRL	1
$OIBR	5
$OIBRQ	1
$OII	47
$OIL	2710
$OILB	24
$OILK	2
$OISHY	2
$OKA	1
$OKIEF	1
$OKPK	1
$OKS	48
$OKSB	5
$OKTA	956
$OLCB	1
$OLF	1
$OLI	1
$OLIN	1
$OLL	1
$OLO	1
$OLeD	1
$OM	4
$OMB	1
$OME	37
$OMHE	3
$OMN	25
$OMNT	6
$OMPC	1
$OMRNY	4
$OMVSD	2
$ONCI	1575
$ONCSD	5
$ONCX	15
$ONDK	68
$ONP	7
$ONS	11
$ONTY	323
$OOI	1
$OOMA	19
$OP	1
$OPB	9
$OPEN	13
$OPESF	2
$OPHLY	1
$OPHT	78
$OPK	1348
$OPNT	36
$OPPO	1
$OPRA	15
$OPTH	3
$OPTN	7
$OPTT	388
$OPXA	110
$OPXAW	2
$OPXS	14
$OPYGY	1
$ORACL	1
$ORBC	31
$ORC	75
$ORCK	1
$ORCl	6
$OREO	1
$OREX	343
$ORGS	25
$ORI	53
$ORIT	4
$ORL	18
$ORMP	47
$ORNC	1
$ORO	4
$ORTX	5
$ORXGF	1
$OS	1
$OSB	6
$OSCY	4
$OSH	24
$OSIS	55
$OSK	123
$OSKT	3
$OSN	44
$OSPQF	1
$OSPR	1
$OSRM	1
$OSRn	1
$OST	4
$OSTK	3178
$OSTKQ	22
$OSW	4
$OTCX	1
$OTIC	40
$OTM	3
$OTSK	6
$OTTV	789
$OUSA	14
$OUSM	1
$OUTR	148
$OUTX	1
$OV	3
$OVID	51
$OVTZ	8
$OWM	1
$OWOO	544
$OXBR	9
$OXC	1
$OXLCM	1
$OXYS	36
$OZM	32
$Oas	1
$Obama	1
$Ogig	1
$Ohio	1
$Okta	1
$On	1
$Onci	2
$Open	1
$Oppo	1
$Ostk	1
$Ousa	1
$Oxisd	1
$PAA	187
$PACR	1
$PAG	55
$PAGPX	12
$PAHWt	1
$PALL	47
$PALO	1
$PAM	81
$PANA	5
$PANG	1
$PAOC	1
$PAOTF	9
$PARNX	1
$PARR	19
$PARWX	1
$PAVE	1
$PAY	922
$PAYK	1
$PAYPL	6
$PBBI	1
$PBC	2
$PBCRY	2
$PBCT	100
$PBF	109
$PBHC	1
$PBI	148
$PBIB	6
$PBIo	1
$PBKX	1
$PBL	1
$PBMD	270
$PBNC	3
$PBR	3585
$PBTI	1
$PBX	1
$PBYA	42
$PC	11
$PCAR	450
$PCBK	4
$PCBT	1
$PCCWY	1
$PCE	3
$PCFG	3
$PCFP	2
$PCH	38
$PCK	1
$PCLM	7
$PCLn	3
$PCMI	45
$PCN	3
$PCOM	12
$PCRCF	29
$PCRFF	108
$PCYC	103
$PCYO	2
$PDCO	88
$PDD	542
$PDII	3
$PDLI	62
$PDM	7
$PDP	18
$PDPYF	2
$PDRDY	2
$PDS	37
$PDSB	55
$PDVW	5
$PEBO	1
$PECK	43
$PEDIX	4
$PEER	10
$PEF	1
$PEGA	129
$PEI	37
$PEMIF	38
$PEO	4
$PEPY	2
$PER	63
$PERRY	9
$PERT	1
$PESA	4
$PETC	2
$PETR	4
$PETVD	3
$PETX	82
$PEUGF	23
$PEX	2
$PF	195
$PFB	1
$PFE	11891
$PFEW	1
$PFGC	31
$PFH	2
$PFIG	1
$PFIS	2
$PFK	1
$PFN	3
$PFSI	8
$PFW	1
$PFZ	1
$PGBOX	3
$PGCX	130
$PGDx	1
$PGEM	5
$PGHD	1
$PGJ	11
$PGLC	5
$PGM	7
$PGND	4
$PGNPQ	7
$PGNY	19
$PGOL	2
$PGP	2
$PGRO	1
$PGS	5
$PGTGT	3
$PGTRF	31
$PGThx	1
$PHAS	42
$PHBI	358
$PHBR	1
$PHDG	1
$PHF	2
$PHFB	65
$PHGRF	25
$PHI	18
$PHIYX	1
$PHLAX	2
$PHMD	29
$PHO	28
$PHOT	286
$PHR	9
$PHUN	577
$PHUNW	1
$PHX	8
$PHYS	20
$PI	440
$PIE	3
$PIEJF	55
$PIGEF	1
$PIH	10
$PIHN	8
$PIN	76
$PINK	3
$PINT	11
$PIRS	79
$PIT	1
$PIVX	12
$PIXY	147
$PJP	103
$PJRC	1
$PKGM	98
$PKI	343
$PKKR	2
$PKO	1
$PKOH	5
$PKTX	15
$PKX	90
$PL	53
$PLCM	58
$PLFM	94
$PLGC	15
$PLK	1
$PLMR	4
$PLN	1
$PLNT	306
$PLPC	2
$PLPL	19
$PLT	78
$PLTN	2
$PLUG	2623
$PLUM	3
$PLUS	32
$PLUUF	2
$PLW	4
$PLWN	1
$PLXP	8
$PLXS	27
$PMBD	2
$PMBS	10
$PMD	5
$PMEA	14
$PMM	1
$PMMAF	26
$PMNXF	4
$PMTS	13
$PMXO	1
$PNC	913
$PNCOY	1
$PNGM	2
$PNI	3
$PNNX	119
$PNOW	90
$PNQI	117
$PNR	67
$PNTR	49
$POAHF	9
$POAYY	1
$POE	3
$POFCF	1
$POK	9
$POLA	1
$POLY	9
$PONAX	1
$PONDX	7
$PONPX	1
$POOD	1
$POOP	1
$PORCL	1
$POT	467
$POTN	1029
$POTUS	2
$POW	7
$POWN	1
$POWT	1
$POZN	15
$PPA	9
$PPBV	1
$PPD	1
$PPG	250
$PPHM	349
$PPJE	81
$PPLC	1
$PPMH	5
$PPP	12
$PPPMF	1
$PPRO	1
$PPS	10
$PPSAX	1
$PPTY	2
$PPY	1
$PPh	2
$PR	3
$PRB	1
$PRCIX	1
$PRCP	5
$PRDI	2
$PRDSY	2
$PRE	24
$PRESX	1
$PRFRX	3
$PRGL	1
$PRGNF	9
$PRGO	433
$PRGTX	16
$PRGX	3
$PRH	3
$PRHSX	8
$PRHYX	1
$PRID	1
$PRIM	12
$PRK	2
$PRKT	8
$PRMTX	7
$PRN	2
$PRNB	11
$PRNT	4
$PROP	21
$PROS	8
$PRPL	12
$PRPO	239
$PRPX	1
$PRSC	10
$PRT	6
$PRTH	1
$PRTK	61
$PRVU	1
$PRXM	1
$PRXXF	4
$PRYMY	6
$PRYNF	1
$PSA	230
$PSAT	1
$PSCC	19
$PSCF	6
$PSCI	6
$PSCO	1
$PSCR	1
$PSCU	6
$PSEM	3
$PSG	10
$PSGAX	1
$PSIX	6
$PSJ	20
$PSM	5
$PSMH	2
$PSMMF	1
$PSMT	82
$PSNP	8
$PSP	6
$PSPGF	3
$PSPW	20
$PSRU	12
$PSS	2
$PSTG	347
$PSTIX	1
$PSTV	67
$PSY	5
$PTAM	53
$PTBI	141
$PTC	248
$PTCT	276
$PTDS	1
$PTEC	1
$PTEEF	2
$PTF	9
$PTI	1607
$PTIE	84
$PTNR	14
$PTO	2
$PTON	339
$PTR	160
$PTRK	1
$PTRT	1
$PTX	275
$PThe	2
$PUB	4
$PUFXF	10
$PUK	55
$PULG	1
$PULM	112
$PUML	1
$PURA	331
$PURP	1
$PUT	8
$PUTW	2
$PUW	4
$PUYI	24
$PVA	37
$PVG	146
$PVLTF	1
$PVOTF	15
$PVTD	1
$PVTS	1
$PWC	2
$PWDY	201
$PWLK	3
$PWMRF	1
$PWON	1
$PWR	69
$PWRMF	5
$PWWBF	5
$PWX	3
$PX	316
$PXH	2
$PXLG	2
$PXQ	2
$PXRS	1
$PYOL	1
$PYP	2
$PYPLV	12
$PYPYL	1
$PYPl	2
$PYS	1
$PYTG	14
$PZC	3
$PZI	1
$PZR	1
$PZZI	1
$PaaS	1
$PeP	7
$Pega	2
$Pepsi	1
$Phot	4
$Pjc	1
$Plpl	7
$Plug	332
$Pm	8
$Pmf	4
$Poly	2
$Potn	3
$Ppl	1
$Prius	1
$Pstv	2
$Pxd	1
$Q	218
$QABSY	1
$QADA	10
$QAI	7
$QALB	59
$QASP	93
$QBE	8
$QBT	7
$QCM	3
$QCOMM	7
$QCOR	15
$QCOm	5
$QCP	6
$QDEF	1
$QDEL	34
$QDEU	1
$QDF	12
$QEFA	2
$QEPC	1
$QFOR	1
$QFORQ	1
$QIA	2
$QID	572
$QIFTF	2
$QLD	2291
$QLED	2
$QLTA	7
$QLTS	156
$QLTY	44
$QMC	41
$QMEX	1
$QMI	1
$QMKR	31
$QMRK	1
$QNET	160
$QNT	5
$QOM	2
$QPACU	1
$QPAG	68
$QQ	23
$QQEW	72
$QQPL	1
$QQQ	97607
$QQQE	30
$QQQHT	1
$QQQIn	1
$QQQOn	1
$QQQQ	43
$QQQc	1
$QQQi	1
$QQT	2
$QQW	5
$QRAAX	1
$QRCL	2
$QRM	3
$QRS	1
$QRSVX	2
$QRTEA	86
$QRTXF	2
$QSR	355
$QTNT	64
$QTRRF	5
$QTT	76
$QTUM	80
$QTWN	3
$QTWW	20
$QUAN	4
$QUANT	1
$QUS	2
$QVC	2
$QVCB	7
$QVI	1
$QWARK	6
$QWPR	1
$Qtm	1
$RA	2
$RAAX	1
$RADIf	1
$RAFA	5
$RAGL	1
$RAGTX	1
$RAH	2
$RALY	18
$RAMPP	6
$RANJF	2
$RARS	31
$RATE	30
$RBA	27
$RBCAA	3
$RBCC	1
$RBD	1
$RBGLY	20
$RBGPF	3
$RBII	37
$RBS	5111
$RBSQ	1
$RBSpS	2
$RBY	71
$RCAP	11
$RCC	1
$RCCMF	1
$RCDOF	12
$RCEL	16
$RCGP	171
$RCHAD	1
$RCI	67
$RCIAF	3
$RCIT	20
$RCKTF	1
$RCKZF	1
$RCL	647
$RCLN	1
$RCLW	1
$RCO	1
$RCON	136
$RCRT	5
$RCRUY	1
$RCU	1
$RCX	1
$RD	2
$RDAR	13
$RDCM	33
$RDEN	30
$RDGL	640
$RDIV	2
$RDN	70
$RDNT	14
$RDPEF	1
$RDSMY	1
$RDSa	1
$RDTK	16
$RDTMF	1
$RDUS	451
$RDsb	1
$REA	2
$RED	1
$REDIS	1
$REDW	1
$REED	17
$REFR	14
$REG	35
$REGN	3116
$REITs	2
$RELI	27
$RELL	6
$RELX	42
$REM	80
$RENA	2
$REP	8
$REPH	91
$RES	52
$RESN	96
$RETA	108
$REV	78
$REXI	13
$REXLQ	3
$REXMD	3
$REXR	11
$REXX	59
$RFBC	11
$RFDA	1
$RFEU	1
$RFI	3
$RFL	2
$RFMD	3
$RFX	2
$RG	3
$RGDL	42
$RGDO	3
$RGDX	7
$RGDXQ	4
$RGEN	68
$RGH	1
$RGLD	801
$RGLG	1
$RGLS	169
$RGLY	2
$RGMI	2
$RGRLF	1
$RGT	1
$RGUS	3
$RGZPF	402
$RHAT	17
$RHCO	2
$RHDGF	16
$RHHBY	160
$RHP	14
$RHS	36
$RHTGE	1
$RIC	20
$RICE	59
$RICH	1
$RICK	24
$RICOY	2
$RIF	1
$RIGP	12
$RIL	33
$RILYL	1
$RIMM	34
$RINF	7
$RIO	878
$RIOT	1642
$RISKY	1
$RJE	1
$RJET	76
$RJETQ	1
$RJN	3
$RKA	1
$RKDN	1
$RKLC	10
$RKUNF	71
$RLC	13
$RLFri	2
$RLGY	249
$RLI	22
$RLLVF	2
$RLMD	12
$RLPY	1
$RLSFX	1
$RLSIX	1
$RLTR	39
$RLX	2
$RLYP	539
$RLYV	1
$RM	9
$RMANF	6
$RMAX	15
$RMCP	14
$RMFCX	1
$RMGX	1
$RMHB	440
$RMIOF	1
$RMN	1
$RMRM	1
$RMSL	189
$RMT	5
$RMZ	1
$RNA	1
$RNDB	1
$RNDW	1
$RNECF	3
$RNEM	1
$RNFTF	5
$RNG	280
$RNKLF	4
$RNLSY	75
$RNOCo	1
$RNP	5
$RNSDF	59
$RNSGF	2
$RNST	13
$RNva	1
$ROAD	11
$ROBO	189
$ROC	6
$ROCAF	1
$ROCK	34
$RODM	1
$ROGFF	1
$ROI	2
$ROKKU	1
$ROKU	12587
$ROL	52
$ROLUS	1
$ROR	1
$RORE	1
$ROSG	38
$ROSS	1
$ROSV	2
$ROU	7
$ROX	68
$RP	81
$RPAI	37
$RPGO	1
$RPK	2
$RPT	4
$RPTpD	1
$RPXFX	3
$RPXIX	4
$RRBI	1
$RRC	424
$RRI	3
$RRL	1
$RRMS	5
$RRPIX	6
$RRR	24
$RRRT	24
$RRWO	1
$RRX	1
$RS	58
$RSAU	7
$RSDa	1
$RSE	6
$RSH	135
$RSHN	746
$RSLA	1
$RSLS	170
$RSPI	1
$RST	34
$RSXJ	6
$RTA	1
$RTGN	1
$RTIX	12
$RTKM	66
$RTLR	5
$RTM	26
$RTMVF	1
$RTPPF	1
$RTRX	101
$RTY	446
$RUALF	36
$RUBI	264
$RUDS	1
$RUI	6
$RUKU	6
$RUO	1
$RUSHA	15
$RUSS	641
$RVEN	2
$RVIV	9
$RVLV	63
$RVN	70
$RVRS	20
$RVT	27
$RVVQF	7
$RWG	4
$RWGE	1
$RWJ	2
$RWM	391
$RWY	1
$RXI	7
$RXL	15
$RXMA	1
$RXMD	2443
$RY	425
$RYAAY	80
$RYAL	1
$RYAWX	1
$RYB	7
$RYCEY	44
$RYE	20
$RYH	36
$RYHGX	1
$RYIIX	1
$RYIRX	1
$RYLD	1
$RYLP	2
$RYN	21
$RYOIX	2
$RYPL	2
$RYT	85
$RYURX	5
$RYWDX	1
$RZG	7
$RZV	5
$Rad	7
$Razer	2
$Rdus	2
$Regn	2
$Rh	2
$RiG	3
$Ricoh	1
$Riot	28
$Rjet	1
$Rok	2
$Roku	72
$Rsg	3
$Run	4
$Rut	14
$Rven	13
$SAAPL	1
$SAD	1
$SAFC	2
$SAFEX	15
$SAGAX	1
$SAGE	427
$SAGYX	1
$SAIC	67
$SAIL	34
$SAM	433
$SAND	116
$SANM	87
$SANP	954
$SAP	2044
$SAPE	1
$SAPGF	1
$SAS	2
$SATLF	5
$SATS	33
$SAUC	8
$SAUHF	1
$SAV	2
$SAVE	488
$SAY	2
$SBBC	1
$SBER	276
$SBFFY	1
$SBGY	1
$SBI	17
$SBLK	116
$SBLKZ	1
$SBMFF	1
$SBOT	49
$SBOW	1
$SBR	11
$SBRCY	2
$SBRT	2
$SBSA	9
$SBU	1
$SBUK	1
$SBUx	1
$SBX	10
$SC	142
$SCAI	3
$SCBZ	9
$SCE	2
$SCEpD	1
$SCEpG	1
$SCEpJ	2
$SCH	1
$SCHB	61
$SCHE	13
$SCHH	22
$SCHK	4
$SCHN	71
$SCHW	1034
$SCHWB	2
$SCHZ	3
$SCIJ	1
$SCITY	2
$SCKT	65
$SCLA	3
$SCMTX	1
$SCNB	3
$SCOM	1
$SCOn	6
$SCPL	4
$SCPZF	3
$SCRY	1
$SCSC	13
$SCT	2
$SCVL	132
$SCYL	1
$SCYX	186
$SCZ	25
$SCoN	1
$SCty	1
$SDD	4
$SDEV	2
$SDLI	2
$SDOC	30
$SDOCQ	3
$SDP	5
$SDRC	15
$SDRL	1141
$SDS	1204
$SDY	96
$SEAM	1
$SEAOF	6
$SEAS	344
$SEC	5
$SECT	1
$SEDG	836
$SEEL	137
$SEF	99
$SEGD	1
$SEHKF	15
$SEIB	2
$SEIN	1
$SEKEF	3
$SEL	1
$SELB	36
$SEMG	22
$SENR	2
$SEO	6
$SEOVF	1
$SER	1
$SESG	1
$SETO	24
$SEU	1
$SEWC	4
$SEX	1
$SF	26
$SFDC	11
$SFE	8
$SFET	167
$SFIG	1
$SFLY	407
$SFSNX	1
$SFT	9
$SFTBK	2
$SGAE	8
$SGAMF	1
$SGBY	120
$SGDH	21
$SGG	64
$SGGB	1
$SGHP	1
$SGIX	1
$SGLX	10
$SGM	1
$SGNS	1
$SGOC	25
$SGOL	8
$SGP	8
$SGSN	1
$SGSVF	7
$SGTCF	16
$SGTZY	2
$SGY	227
$SGZA	1
$SHBI	3
$SHC	2
$SHCAF	14
$SHI	12
$SHIT	3
$SHLAF	1
$SHLE	1
$SHMP	578
$SHNL	1
$SHNWF	1
$SHO	22
$SHOH	1
$SHOK	1
$SHOPI	1
$SHOW	5
$SHPD	1
$SHPG	505
$SHPIX	1
$SHRAX	1
$SHRK	73
$SHSP	9
$SHWI	1
$SHYG	7
$SI	43
$SIAF	62
$SIAL	28
$SIB	8
$SIBN	1
$SIDU	1
$SIE	21
$SIEB	41
$SIEN	94
$SIFY	25
$SIGI	5
$SIGL	2
$SIGO	160
$SIIRI	1
$SILJ	18
$SILM	1
$SILV	2
$SIMC	3
$SIML	108
$SIMO	132
$SIMTF	2
$SINT	58
$SIPC	445
$SIRG	85
$SIRGQ	52
$SIRIR	1
$SISI	1
$SIT	1
$SITE	24
$SIUIF	4
$SIVR	5
$SIXD	9
$SJIU	3
$SJM	372
$SKF	17
$SKI	2
$SKLN	114
$SKVY	2
$SKX	1699
$SKYPE	1
$SKYS	112
$SKYY	163
$SL	59
$SLACK	81
$SLB	2653
$SLCA	220
$SLCTY	1
$SLCY	1
$SLDC	13
$SLGL	38
$SLH	21
$SLNN	95
$SLOIF	1
$SLSX	1
$SLT	6
$SLTB	1
$SLTK	2
$SLVO	1
$SLVR	1
$SLW	1105
$SLXP	30
$SMAVX	1
$SMCI	185
$SMCR	1
$SMD	1
$SMECF	1
$SMED	6
$SMES	1
$SMFTF	3
$SMG	499
$SMHD	2
$SMHS	1
$SMIZF	1
$SMJ	1
$SMKG	7
$SMLL	1
$SMLR	153
$SMM	1
$SMME	97
$SMMT	17
$SMNM	1
$SMP	5
$SMRL	4
$SMSGF	1
$SMSN	22
$SMTA	10
$SMTP	7
$SMTS	2
$SMVK	1
$SMh	1
$SNAM	1
$SNAP	19607
$SNBC	3
$SNBR	101
$SNC	6
$SNCAF	11
$SNDD	4
$SNDY	12
$SNFCA	2
$SNGY	2
$SNI	90
$SNL	1
$SNLN	7
$SNMP	12
$SNO	1
$SNOVF	2
$SNOW	19
$SNPA	1
$SNPHY	1
$SNPIX	1
$SNPMf	1
$SNPS	256
$SNPY	2
$SNR	13
$SNRN	2
$SNSLF	1
$SNSP	3
$SNSS	91
$SNTL	1
$SNTX	2
$SNVP	4
$SNWR	15
$SNX	158
$SO	893
$SODI	1
$SODO	1
$SOGI	1
$SOGO	123
$SOKE	3
$SOLS	7
$SOLY	395
$SOMX	1
$SON	31
$SONOS	3
$SONT	2
$SOPEF	1
$SOSee	1
$SOUHY	3
$SOUM	19
$SOUP	3
$SOUPQ	50
$SOXS	232
$SOYO	1
$SPA	12
$SPAB	9
$SPAN	5
$SPANK	1
$SPBV	1
$SPCL	204
$SPCLN	1
$SPCR	1
$SPCX	2
$SPCXQ	2
$SPD	6
$SPDN	3
$SPEM	6
$SPFF	1
$SPFI	1
$SPG	1156
$SPHD	18
$SPHIX	2
$SPHS	340
$SPII	1
$SPIL	15
$SPIX	1
$SPLX	2
$SPM	3
$SPNS	25
$SPNUF	2
$SPOCK	1
$SPP	12
$SPRL	2
$SPRO	8
$SPRU	1
$SPRWF	238
$SPS	1
$SPSAF	1
$SPSB	3
$SPTG	1
$SPTM	3
$SPTS	1
$SPTY	1
$SPUU	3
$SPUX	1
$SPV	1
$SPVSX	3
$SPXC	5
$SPXI	1
$SPXIf	1
$SPXL	1192
$SPXPM	3
$SPXTR	1
$SPXU	609
$SPXX	6
$SPY	136844
$SPYB	25
$SPYIn	1
$SPYMy	1
$SPYN	1
$SPYPL	1
$SPYUS	2
$SQI	1
$SQIf	1
$SQNew	1
$SQRMF	2
$SQTry	1
$SR	5
$SRAX	227
$SRDPD	1
$SRDX	24
$SRE	160
$SREH	19
$SREN	1
$SRET	1
$SRGL	16
$SRLP	8
$SRMC	1
$SRMX	517
$SRN	9
$SRNE	284
$SRNN	1
$SRPIT	1
$SRPTI	1
$SRRA	28
$SRSC	7
$SRSCQ	6
$SRSR	35
$SRT	13
$SRUP	30
$SRVR	11
$SSAAF	1
$SSCEF	1
$SSD	19
$SSDIY	42
$SSDOY	3
$SSG	2
$SSLNF	11
$SSNFL	5
$SSNG	3
$SSNLF	5299
$SSOF	85
$SSOL	4
$SSP	34
$SSREF	7
$SSRI	225
$SSS	16
$SSWA	3
$SSY	14
$STAA	69
$STAG	61
$STAY	54
$STBR	1
$STBX	2
$STC	28
$STCAX	1
$STCK	22
$STDY	43
$STEC	2
$STGG	15
$STHC	13
$STI	214
$STKL	23
$STL	57
$STLJF	1
$STLK	35
$STLT	13
$STMP	663
$STNR	1
$STO	113
$STOK	8
$STON	37
$STORJ	12
$STOSF	3
$STPP	4
$STR	15
$STRH	3
$STRIP	2
$STRT	9
$STRZB	1
$STSA	2
$STSY	1
$STU	7
$STUDU	1
$STUDy	4
$STWIT	6
$STX	1945
$STXB	9
$STXT	1
$STXTu	1
$STZU	1
$SU	327
$SUB	29
$SUBCY	3
$SUBK	2
$SUGO	50
$SUGR	1
$SUIA	1
$SUMR	7
$SUN	85
$SUNE	2393
$SUNEQ	204
$SUNQ	2
$SUNW	111
$SURG	378
$SURP	3
$SURRF	1
$SUSL	4
$SUWN	2
$SVA	9
$SVCBF	1
$SVEV	4
$SVFC	1
$SVLC	14
$SVM	12
$SVMK	66
$SVSN	5
$SWAV	283
$SWAY	1
$SWC	64
$SWCH	188
$SWFT	81
$SWHC	456
$SWHI	142
$SWHX	1
$SWI	70
$SWIN	1
$SWISX	2
$SWMM	5
$SWNC	1
$SWTX	176
$SWX	22
$SWZNF	2
$SWkS	1
$SX	15
$SXCP	19
$SXE	12
$SXK	2
$SXLP	1
$SXOOF	2
$SXT	19
$SXXP	9
$SYA	17
$SYAAF	1
$SYD	9
$SYFHF	1
$SYG	3
$SYMB	1
$SYMT	1
$SYNA	545
$SYND	1
$SYNJ	11
$SYP	3
$SYRX	15
$SYS	17
$SYUDY	1
$SYY	450
$SZEVY	3
$SZKMY	4
$SZL	1
$SZO	3
$SZYM	20
$SaaS	1
$Sachs	1
$ScTy	1
$Sharp	2
$Short	5
$Shw	1
$Sig	3
$Smjmj	1
$Snap	60
$Sne	4
$Solar	2
$Sold	1
$Soso	2
$Sphs	1
$Spx	52
$Spxl	1
$Spxu	1
$Stag	1
$Stock	4
$Study	67
$Sune	3
$Surg	1
$SwKS	1
$T	25233
$TAC	6
$TACT	11
$TAER	1
$TAGG	32
$TAHO	188
$TAISF	2
$TAIT	10
$TAL	333
$TALK	354
$TAMG	1
$TAMP	3
$TANC	1
$TAO	12
$TAPM	301
$TAX	6
$TAYD	3
$TAZR	1
$TB	2
$TBACQ	3
$TBB	14
$TBBK	29
$TBK	5
$TBNK	3
$TBRA	21
$TBRG	1
$TBT	1231
$TBUFF	8
$TCCO	99
$TCEHY	2926
$TCFC	3
$TCHEY	32
$TCHY	3
$TCIX	1
$TCNG	1
$TCOpK	1
$TCP	24
$TCRR	5
$TCS	137
$TCTZD	10
$TCk	1
$TDC	130
$TDCAF	1
$TDCH	1
$TDF	4
$TDTF	1
$TDX	1
$TE	75
$TEAR	46
$TECD	208
$TECHY	41
$TECS	145
$TEDC	1
$TEDU	67
$TEFOX	1
$TEGBX	1
$TEHCY	1
$TELA	4
$TELNY	1
$TEN	107
$TENB	23
$TENCY	1
$TERM	1
$TERP	332
$TESLQ	2
$TESO	10
$TEUFF	56
$TEUM	973
$TEUMK	1
$TEVO	1
$TEXCX	1
$TEZOS	1
$TFCF	14
$TFD	1
$TFII	1
$TFLX	1
$TFM	58
$TGC	18
$TGI	46
$TGLMX	1
$TGODF	184
$TGR	2
$TGTI	2
$TGTX	252
$TGX	1
$TGXT	1
$TGod	1
$TH	2
$THAON	1
$THBIY	7
$THBVX	2
$THCA	1
$THERA	12
$THK	1
$THLD	57
$THLEY	4
$THMC	1
$THMO	10
$THN	1
$THQ	11
$THRD	1
$THRM	43
$THUS	1
$THW	6
$THigh	1
$TICC	14
$TICKs	5
$TIFF	2
$TIG	7
$TIGDF	1
$TIGE	1
$TIME	312
$TIMVX	2
$TINA	1
$TINY	30
$TIP	471
$TIPT	3
$TIS	80
$TISCY	2
$TITXF	127
$TJX	1304
$TK	98
$TKAI	30
$TKCM	4
$TKMR	205
$TKN	2
$TKPHF	5
$TKPPY	4
$TKPYY	36
$TKRY	2
$TLA	6
$TLAQ	13
$TLDE	5
$TLEY	1
$TLFX	485
$TLGT	40
$TLJ	1
$TLLTF	2
$TLM	7
$TLND	50
$TLNUF	10
$TLP	10
$TLPFY	1
$TLRy	1
$TLS	10
$TLSQ	1
$TLSRP	2
$TLTA	1
$TLTFF	4
$TMBL	1
$TMC	11
$TMDV	1
$TMF	494
$TMHC	52
$TMICY	17
$TMNX	1
$TMO	441
$TMOAF	11
$TMOB	5
$TMPS	35
$TMSNY	2
$TMU	2
$TMX	1
$TMXN	38
$TN	1
$TNB	3
$TNEN	28
$TNET	124
$TNEYF	1
$TNGO	11
$TNH	15
$TNK	118
$TNKE	13
$TNN	1
$TNPX	2
$TNRG	35
$TNSU	1
$TNT	8
$TNTE	2
$TNXA	1
$TNXP	286
$TNYBF	288
$TNo	1
$TOFC	1
$TOFR	2
$TOG	2
$TOLL	2
$TOLWF	3
$TOM	3
$TOMDF	1
$TOMZ	1
$TOP	1
$TOPPX	1
$TORC	54
$TORO	1
$TOS	3
$TOSH	1
$TOUR	23
$TOY	9
$TOYT	1
$TPAY	1
$TPC	27
$TPHX	25
$TPI	63
$TPL	19
$TPNI	100
$TPNL	20
$TPR	280
$TPRE	11
$TPTX	6
$TPUB	47
$TPVG	13
$TPVY	2
$TPX	253
$TQLA	12
$TQNT	2
$TQQ	2
$TQQQ	2119
$TRA	1
$TRAK	14
$TRAN	218
$TRBA	1
$TRBCX	8
$TRBD	26
$TRCO	111
$TREP	207
$TRG	2
$TRGT	16
$TRII	1
$TRIL	627
$TRKG	1
$TRLR	1
$TRMB	107
$TRMK	2
$TRMSF	1
$TRMT	2
$TRND	1
$TRNS	73
$TRNWe	1
$TROU	1
$TROX	106
$TROXK	1
$TRP	407
$TRS	10
$TRST	39
$TRUL	10
$TRUMP	13
$TRUU	9
$TRV	2119
$TRVN	277
$TRXC	636
$TRY	34
$TRYIY	1
$TRiP	1
$TRtc	1
$TSC	7
$TSCDF	4
$TSEC	1
$TSI	2
$TSL	164
$TSLAF	1
$TSLAI	206
$TSLAO	1
$TSLAR	4
$TSLAs	11
$TSLAv	1
$TSLQ	62
$TSLT	1
$TSLaq	1
$TSMA	3
$TSO	484
$TSPG	8
$TSRYF	2
$TSSLF	2
$TSSP	3
$TSU	20
$TSX	39
$TSYHY	2
$TSYS	21
$TSee	1
$TSla	11
$TT	4
$TTAC	2
$TTCM	880
$TTCS	1
$TTDKF	2
$TTEK	40
$TTFS	14
$TTMI	53
$TTSI	1
$TTT	44
$TTW	3
$TUDMF	1
$TUES	37
$TUMUS	1
$TUNG	162
$TUP	168
$TUSK	24
$TUWLF	1
$TVAG	1
$TVC	5
$TVCE	1
$TVFVX	3
$TVIZ	1
$TVMD	3
$TVX	1
$TW	121
$TWCIX	2
$TWCUX	4
$TWEET	1
$TWGTX	1
$TWILO	1
$TWIST	1
$TWLOR	2
$TWMC	24
$TWN	3
$TWNK	53
$TWNKW	1
$TWSI	1
$TWT	873
$TWTE	3
$TWTRA	1
$TWTRS	1
$TWTRV	4
$TWTW	1
$TWTYR	1
$TWTr	2
$TWUM	1
$TWYR	2
$TWed	2
$TWill	1
$TXA	2
$TXCCQ	1
$TXG	15
$TXHD	636
$TXHG	2
$TXIX	1
$TXJ	1
$TXM	4
$TXNP	1
$TXNno	2
$TXP	1
$TXRC	1
$TXTM	79
$TYC	88
$TYEKF	5
$TYEO	2
$TYHO	3
$TYL	127
$TYO	21
$TYVIX	1
$TYWTR	2
$TYX	105
$TZLA	2
$Tags	1
$Teum	1
$Tgt	11
$This	1
$Ti	1
$Time	2
$Tmhc	1
$Today	1
$Tol	1
$Tph	1
$Trx	6
$Trxc	1
$TsLa	6
$TsLaQ	1
$TslA	2
$TslaI	2
$Tslaa	1
$Ttd	2
$TwTR	6
$Twttr	1
$UA	3535
$UABK	1
$UAE	16
$UALon	1
$UAN	53
$UAPC	59
$UAT	5
$UAUD	1
$UAWed	3
$UAl	1
$UBA	2
$UBFO	2
$UBIC	2
$UBIO	13
$UBLI	1
$UBP	6
$UBPSU	1
$UBS	665
$UBSFY	398
$UBSH	14
$UCBI	12
$UCC	8
$UCCPF	4
$UCHC	15
$UCLE	26
$UCO	1037
$UCPA	62
$UDIRF	4
$UDN	179
$UDNT	2
$UEIC	18
$UFI	18
$UFO	6
$UFR	5
$UG	9
$UGE	12
$UGLD	77
$UGLLF	1
$UGNEQ	2
$UHS	178
$UIHC	8
$UIL	9
$UKG	11
$ULBI	12
$ULPIX	4
$ULTI	134
$ULTR	24
$ULVM	1
$UM	2
$UMAX	119
$UMFG	1
$UMH	4
$UMT	1
$UNA	4
$UNBLF	1
$UND	1
$UNFI	277
$UNG	2810
$UNGH	1
$UNHA	3
$UNHSo	1
$UNHas	1
$UNM	89
$UNMN	1
$UNP	2868
$UNRDY	5
$UNTD	4
$UNTY	4
$UNXL	90
$UNto	1
$UOPIX	3
$UP	11
$UPGI	3
$UPIP	17
$UPLD	35
$UPLMQ	3
$UPMKF	1
$UPN	2
$UPPR	87
$UPSF	1
$UPSd	1
$UPW	51
$UPWK	64
$UPZ	1
$UQM	46
$URBF	50
$URI	754
$URPIX	7
$URR	2
$URRE	111
$US	23
$USAC	16
$USAF	1
$USAR	23
$USAU	64
$USB	1552
$USBHH	1
$USBT	1
$USBpM	1
$USCFF	1
$USCOX	1
$USDC	3
$USDIf	2
$USDU	36
$USDX	228
$USDs	1
$USE	3
$USEQ	2
$USFD	195
$USIG	7
$USJPY	1
$USLM	1
$USLV	271
$USMC	12
$USMF	1
$USOD	2
$USOIL	2931
$USOP	2
$USPR	1
$USRM	384
$UST	7
$USo	1
$UTCC	2
$UTES	4
$UTG	7
$UTGPF	1
$UTIL	7
$UTRX	2
$UTY	8
$UURAF	8
$UUU	14
$UVE	81
$UVN	2
$UVXY	12300
$UVYX	1
$UWAZ	1
$UWEFF	4
$UWM	48
$UWt	1
$UXI	1
$UXIN	253
$UXL	1
$UXVY	3
$UY	1
$UYT	1
$UYVX	1
$UZA	1
$Ulti	1
$Unix	1
$Ups	1
$Usa	13
$Usd	6
$Usg	3
$Uslv	7
$Utx	1
$Uvxy	4
$VADDX	2
$VAIL	1
$VALU	4
$VALX	5
$VAND	1
$VAPAX	2
$VAPE	804
$VAS	1
$VBAIX	3
$VBLT	149
$VBMFX	27
$VBQU	3
$VBR	42
$VBTC	1
$VBTX	7
$VC	94
$VCB	1
$VCLD	1
$VCN	1
$VCRA	45
$VCan	1
$VDA	2
$VDADX	1
$VDD	7
$VDLX	1
$VDNA	1
$VEC	9
$VEIPX	1
$VENBF	5
$VEO	1
$VEON	70
$VER	215
$VERB	775
$VERBW	2
$VEU	131
$VEVFX	1
$VEXAX	1
$VF	13
$VFFIF	11
$VFH	23
$VFICX	5
$VFIIX	21
$VFRM	44
$VFTAX	1
$VFTSX	5
$VFri	1
$VFull	10
$VGELX	5
$VGHCX	29
$VGM	1
$VGPMX	1
$VGPRD	1
$VGS	1
$VGSH	12
$VGWCF	2
$VHC	565
$VHF	1
$VHI	10
$VHUB	14
$VIAC	32
$VIB	8
$VICA	30
$VIDI	33
$VIE	3
$VIEMF	2
$VIGC	1
$VIGI	1
$VIK	1
$VIMC	18
$VINE	5
$VIOG	1
$VIRA	11
$VISC	1
$VISI	31
$VISL	78
$VIT	2
$VIVEF	24
$VIVO	14
$VIXCC	1
$VIXM	3
$VIXY	134
$VKAY	1
$VKI	3
$VKTX	340
$VL	2
$VLCCF	2
$VLDI	17
$VLKAF	184
$VLKPF	17
$VLOWY	1
$VLRS	42
$VLSR	77
$VMBS	20
$VMD	1
$VMEM	37
$VMHG	6
$VMRI	37
$VMTG	1
$VMw	1
$VNCE	65
$VNDA	49
$VNNHF	2
$VNO	112
$VNQI	14
$VNR	76
$VNTL	8
$VNTR	10
$VNUE	22
$VNWTF	2
$VO	50
$VOE	5
$VOIS	225
$VOISE	28
$VOLD	9
$VOLV	3
$VOLVB	4
$VON	1
$VONE	3
$VOOG	1
$VOT	15
$VOW	800
$VPCO	86
$VPG	13
$VPGDX	1
$VPMAX	3
$VPMSX	1
$VPOR	620
$VPRO	120
$VR	50
$VRAX	1
$VRBB	16
$VRCA	2
$VRING	1
$VRML	15
$VRNDF	1
$VRNT	108
$VROM	1
$VRRCF	2
$VRRM	9
$VRTB	2
$VRTXA	1
$VRUS	907
$VRXA	1
$VRZ	3
$VRZN	3
$VRZPF	1
$VRZW	1
$VRx	2
$VSAT	61
$VSLR	518
$VSM	73
$VSMAX	1
$VSS	7
$VSST	1
$VSTM	278
$VSUL	1
$VTC	27
$VTCQ	78
$VTECH	1
$VTHO	4
$VTI	1127
$VTKX	1
$VTL	275
$VTNL	57
$VTNR	11
$VTR	221
$VTRB	1
$VTSS	4
$VTWO	4
$VTXB	42
$VTXVX	1
$VThe	2
$VURS	1
$VUSTX	31
$VUZi	1
$VVIX	281
$VVTA	1
$VVV	73
$VWAP	4
$VWEHX	23
$VWENX	6
$VWI	1
$VWIAX	9
$VWO	372
$VWOB	4
$VWR	10
$VWUAX	1
$VWUSX	5
$VX	17
$VXB	1
$VXBB	1
$VXFXI	1
$VXN	42
$VXTH	1
$VXUP	2
$VXUS	40
$VXXSo	1
$VXZ	60
$VYM	105
$VYST	625
$VZAre	1
$VZC	22
$VZF	1
$VZFri	2
$VZThe	2
$VZnot	1
$Vape	1
$Verb	3
$ViX	1
$Vlkay	1
$Volvo	1
$VrX	1
$Vslr	1
$Vthat	1
$Vy	1
$Vyst	1
$W	2257
$WAARX	3
$WAAS	11
$WABC	4
$WABI	9
$WAC	55
$WACMF	2
$WADY	2
$WAL	95
$WALKQ	1
$WAR	1
$WATCH	2
$WAVES	46
$WAX	3
$WB	1316
$WBAI	78
$WBAL	3
$WBK	224
$WBRBY	2
$WBSI	2
$WBT	13
$WCG	163
$WCIC	6
$WCOR	5
$WCP	3
$WCST	1
$WCTXF	18
$WCYN	1
$WDAY	1810
$WDBGD	8
$WDC	2993
$WDDD	8
$WDHR	15
$WDI	26
$WDIQ	4
$WDR	49
$WDRW	2
$WDTI	2
$WDX	1
$WE	148
$WEAR	11
$WEB	44
$WEBB	51
$WEBK	2
$WEDAY	1
$WEFIF	10
$WEN	451
$WEQ	1
$WET	1
$WETH	4
$WEWE	1
$WEYL	57
$WFAFY	3
$WFCF	11
$WFCIf	1
$WFCpN	1
$WFD	4
$WFG	7
$WFM	8663
$WFMMy	1
$WFMcc	1
$WFRX	4
$WFS	3
$WFTIF	11
$WFVK	3
$WGC	2
$WGI	1
$WGL	15
$WGNR	12
$WGO	387
$WGR	7
$WGet	1
$WH	394
$WHEN	61
$WHGI	3
$WHTGF	1
$WHZ	2
$WHZT	2
$WIFI	70
$WILC	3
$WILL	3
$WIM	6
$WINA	2
$WIND	1
$WING	249
$WINMQ	122
$WINS	40
$WIP	5
$WISH	2
$WIZD	60
$WJAFF	7
$WK	33
$WKULF	1
$WLAB	3
$WLAN	11
$WLDN	19
$WLDVF	1
$WLFC	3
$WLKP	9
$WLM	5
$WLMT	4
$WLP	3
$WLSH	3
$WLTGQ	42
$WMC	17
$WMCB	1
$WMF	3
$WMHI	9
$WMI	1
$WMIH	1741
$WML	5
$WMNR	1
$WMO	1
$WMR	2
$WMRT	3
$WMTis	3
$WMTs	1
$WMTso	1
$WN	2
$WNDR	1
$WNEB	1
$WNSSS	1
$WNT	7
$WOLWF	1
$WOMN	1
$WOOF	88
$WORKI	1
$WORX	39
$WOS	1
$WPC	118
$WPFH	1
$WPI	5
$WPL	14
$WPO	4
$WPR	7
$WPRT	122
$WPWR	52
$WPX	255
$WRBpC	1
$WRD	25
$WRES	42
$WRFX	109
$WRG	1
$WRS	5
$WSBC	12
$WSBF	8
$WSBHF	4
$WSC	21
$WSFT	47
$WSGP	15
$WSKEF	1
$WSO	37
$WSOB	7
$WSR	12
$WSSM	1
$WSTC	18
$WSTI	83
$WSTL	20
$WT	4
$WTB	4
$WTE	8
$WTID	1
$WTNW	8
$WTRBe	1
$WTSL	6
$WTSLQ	1
$WTT	1
$WTW	1433
$WTWB	1
$WUBA	578
$WW	129
$WWDC	1
$WWE	1058
$WWGet	2
$WWN	1
$WWNPX	4
$WWTH	4
$WWW	69
$WWWW	9
$WXS	2
$WYNMY	1
$Walt	5
$Waymo	1
$Wday	1
$Wfc	4
$Will	2
$Wll	1
$Wmt	32
$XA	1
$XAN	1
$XARA	1
$XBD	8
$XBIO	85
$XBKS	4
$XBNKS	1
$XBOX	2
$XBRL	1
$XBTS	1
$XBUX	2
$XCEL	1
$XCLK	46
$XCLN	1
$XCO	49
$XDE	4
$XDIV	2
$XDN	24
$XDSL	4
$XDan	1
$XEM	70
$XES	32
$XFCH	2
$XFL	3
$XFLT	2
$XFree	2
$XGEN	4
$XGLD	3
$XGN	2
$XHBDr	1
$XHS	17
$XIACF	18
$XIF	3
$XIU	3
$XIX	1
$XJNGF	8
$XKII	1
$XKST	1
$XLC	368
$XLF	10195
$XLFGL	1
$XLFi	5
$XLI	2146
$XLIB	1
$XLIT	13
$XLKI	2
$XLNX	2255
$XLR	6
$XLRE	144
$XLRN	75
$XLU	3179
$XLVS	1
$XLX	1
$XLXN	7
$XLy	1
$XM	3
$XME	607
$XMLV	3
$XNCR	39
$XNLX	2
$XNPT	20
$XNY	2
$XOI	18
$XOMA	300
$XOMin	55
$XOMto	1
$XOm	6
$XP	4
$XPE	4
$XPH	41
$XPLV	1
$XPT	6
$XRAY	139
$XRF	22
$XRO	9
$XRTIf	1
$XRX	594
$XRXT	1
$XS	3
$XSHE	1
$XSLV	4
$XSN	1
$XSPL	4
$XST	7
$XSW	36
$XTNY	1
$XTS	1
$XTV	1
$XUSA	1
$XVZ	4
$XXX	2
$XYK	1
$XYZ	4
$Xbi	4
$XiV	1
$Xlk	1
$Xlnx	1
$Xon	1
$YACKX	2
$YAHOF	7
$YAHOO	16
$YAMCY	2
$YANG	214
$YBIN	26
$YCRG	1
$YEL	4
$YETI	207
$YEXT	132
$YGTP	2
$YGTY	4
$YHOo	1
$YHPP	1
$YI	2
$YIN	3
$YINN	413
$YIPI	15
$YIRV	1
$YKL	1
$YL	1
$YMAB	3
$YNAP	3
$YOOIF	2
$YOW	6
$YOYO	1
$YPM	1
$YRCA	1
$YRIV	388
$YTUB	1
$YUMC	343
$YVIX	3
$YWTR	2
$YYY	19
$YZC	8
$Yen	1
$Yinn	2
$Yipi	1
$Yum	2
$Z	1629
$ZAAG	2
$ZAAP	11
$ZAGG	229
$ZAHO	1
$ZAL	6
$ZAR	3
$ZB	104
$ZBB	4
$ZBH	126
$ZBRA	236
$ZBT	1
$ZDEC	6
$ZDPY	6
$ZEAL	15
$ZEN	478
$ZENW	1
$ZEUS	17
$ZFGN	285
$ZGNX	183
$ZHNE	7
$ZHUD	1
$ZHYO	1
$ZIG	19
$ZIJMF	1
$ZIKA	8
$ZIP	1
$ZIV	85
$ZIXI	51
$ZLAB	8
$ZLDAF	1
$ZLDSF	2
$ZLPSF	6
$ZMRK	170
$ZN	153
$ZNGX	1
$ZNH	197
$ZNNMF	1
$ZNRG	1
$ZOES	121
$ZOM	6
$ZOOX	35
$ZOPLY	6
$ZPAS	9
$ZPIN	5
$ZPX	1
$ZQK	12
$ZQQ	1
$ZRMK	14
$ZSL	41
$ZSPAN	1
$ZT	7
$ZTCOF	15
$ZTE	43
$ZUMZ	214
$ZURVY	17
$ZUin	1
$ZVO	6
$ZVRNT	1
$ZW	2
$ZYNGA	1
$ZZ	1
$ZZE	3
$ZZISK	1
$Zdpy	5
$Zil	1
$aAPL	17
$aFU	1
$aGN	1
$aMZN	3
$aabb	3
$aaeh	1
$aagc	43
$aalp	2
$aalpl	1
$aap	27
$aapi	1
$aapl	88243
$aapll	1
$aaww	1
$ab	1
$abbv	87
$abby	1
$abc	73
$abccf	1
$abco	2
$abde	1
$abev	6
$abil	6
$abio	6
$ablx	1
$abr	4
$abx	24
$acad	168
$acas	101
$acb	922
$acbff	8
$acer	4
$ach	1
$acn	60
$acon	1
$act	6
$ada	52
$adac	3
$adbe	792
$add	1
$added	2
$adm	357
$adnt	2
$adobe	48
$adom	2
$adp	25
$adrd	1
$ads	3
$adus	3
$adxs	47
$ae	2
$aei	1
$aeo	7
$aer	3
$aeri	10
$aero	5
$aezs	9
$afh	1
$afk	1
$afmd	3
$aftc	2
$afyg	1
$agac	1
$agcg	1
$agen	6
$agfaf	9
$agg	65
$aggc	2
$agncb	2
$agncn	1
$agra	2
$ahc	1
$ahii	1
$ahix	12
$ahl	1
$aho	3
$ainc	4
$aion	2
$aitx	11
$ajm	1
$ajrd	2
$ak	1
$akba	8
$akr	1
$akrx	5
$akur	1
$alb	72
$ale	1
$alef	2
$alk	18
$allk	3
$alnc	1
$alot	2
$alpp	321
$alrt	2
$alt	8
$altr	8
$alxn	55
$alz	3
$amd	7267
$amdi	1
$ameh	2
$amen	2
$amhdd	2
$amlp	3
$ammx	7
$amnb	1
$amnz	5
$amp	1
$amrd	1
$amrs	10
$ams	1
$amsc	10
$amy	1
$amzb	2
$amzn	52695
$amznN	1
$amzon	3
$amzz	1
$an	9
$anFLX	1
$anf	31
$anfi	13
$anix	4
$anr	2
$antm	234
$apa	33
$aphb	1
$aphqf	1
$apiv	2
$apop	1
$app	9
$appc	2
$appl	1378
$apy	11
$aq	1
$aqst	1
$arav	2
$arch	1
$arct	1
$arcw	3
$ardm	1
$arex	7
$ark	2
$arkr	3
$arlz	1
$armp	2
$arn	1
$arnc	4
$arql	6
$art	1
$artr	2
$artx	1
$arwr	14
$askh	1
$asml	15
$asnt	5
$aspl	15
$aspu	2
$aste	1
$at	3
$atge	1
$atgn	1
$athm	3
$ati	2
$atlc	5
$atnm	23
$ato	2
$atpt	14
$auce	1
$auto	1
$avg	7
$avgo	289
$avgr	2
$avid	1
$avnw	2
$avom	1
$avop	1
$avp	7
$avxs	2
$avy	1
$avyaw	1
$awc	1
$awf	1
$awx	21
$axas	1
$axe	2
$axih	1
$axn	1
$axnx	7
$axon	21
$axsm	23
$axti	2
$aypu	1
$ayy	1
$azfl	71
$azmn	3
$azo	31
$azpn	3
$bYND	2
$ba	3396
$baOut	1
$baba	7432
$babs	3
$baby	2
$bac	2955
$bakkt	8
$band	1
$banj	1
$bar	170
$bari	1
$batra	1
$bax	3
$bayn	70
$bbda	9
$bbeu	1
$bbh	1
$bbt	3
$bbva	1
$bbw	2
$bcash	36
$bcov	1
$bcs	1
$bd	3
$bdc	2
$bdci	58
$bdl	1
$bdr	46
$bdu	1
$bdx	3
$beam	1
$bears	2
$becn	2
$beer	2
$begm	1
$bemg	71
$ben	1
$berk	8
$bgi	9
$bhn	1
$bid	4
$bidu	3414
$big	8
$bils	1
$bioa	4
$biod	4
$bios	4
$biotq	2
$bip	1
$bite	1
$biv	2
$bizz	1
$bj	2
$bke	1
$bkln	7
$bkppf	1
$bla	1
$blcm	5
$blfs	2
$blink	1
$blis	18
$blnk	31
$blvo	1
$bmix	7
$bmo	11
$bmxc	6
$bmxi	1
$bnb	13
$bnt	2
$bntc	1
$boa	2
$bobe	3
$bofa	1
$bold	1
$bonds	5
$bont	2
$boom	11
$bopo	4
$boreq	1
$bos	1
$bosc	32
$botz	9
$boxs	3
$bp	72
$brcd	2
$brcm	45
$brd	1
$brew	52
$brfs	1
$brgo	3
$brgrf	4
$brkb	40
$brkk	101
$brne	1
$brp	1
$bs	2
$bsby	1
$bsc	1
$bsi	1
$bsrc	11
$bsx	15
$bte	7
$bth	1
$btt	2
$bttr	1
$btuuq	11
$btzo	1
$bud	113
$bulls	2
$bully	1
$bunz	1
$burg	24
$buy	2
$bvsn	6
$byddy	1
$bynd	1138
$byoc	75
$bzh	2
$bzun	285
$c	1718
$cNNSR	1
$cRM	1
$cab	2
$cah	145
$can	1
$canf	12
$canl	1
$carb	126
$carz	2
$casa	3
$casg	4
$casy	2
$cat	812
$cavm	2
$cbbt	124
$cbbwf	2
$cbd	1
$cbid	1
$cbis	27
$cbpo	1
$cbs	311
$cbwtf	1
$cc	39
$ccacq	1
$cccl	13
$cci	17
$ccl	19
$cco	7
$ccur	5
$ccxi	48
$cdnl	2
$cdrb	1
$cdti	1
$cdtx	2
$cdw	1
$cegx	1
$celg	210
$cemi	2
$cemx	1
$cers	1
$cf	4
$cfr	1
$cgnc	1
$cgnx	5
$cgrw	4
$cha	1
$chek	1
$chez	2
$chfs	3
$chgx	1
$chia	1
$chke	4
$chrs	2
$chs	2
$chscl	2
$chuy	1
$chy	1
$ci	17
$cian	1
$cisn	1
$cjt	2
$ckp	1
$cl	24
$class	1
$clbs	2
$clc	1
$clci	1
$cldn	19
$cldw	11
$cleg	1
$clf	32
$clir	1
$clix	1
$clka	2
$clny	1
$clr	9
$clro	1
$clrx	1
$clsn	4
$clwd	3
$clx	20
$cmcsa	283
$cme	13
$cmpy	9
$cmsca	2
$cnax	4
$cnd	9
$cndo	1
$cnet	11
$cng	1
$cnp	11
$cnsl	1
$cnwhf	2
$cnxs	2
$cny	87
$co	1
$cof	21
$cogt	1
$col	2
$coll	1
$coo	3
$cool	3
$cor	2
$corff	8
$cori	2
$corr	1
$cost	928
$coty	6
$cowp	1
$cpb	5
$cpe	1
$cprt	3
$cpt	1
$cqqq	5
$cr	2
$crbp	9
$crc	6
$creg	3
$crge	1
$crl	2
$crox	4
$crpb	1
$crsh	2
$crtm	1
$cruof	1
$cruuf	1
$crwd	30
$csag	1
$csbr	3
$csiq	30
$csps	1
$csrh	3
$cstc	1
$ctdsh	1
$ctmx	1
$ctrm	3
$ctrp	22
$ctrv	192
$ctso	3
$ctxs	14
$cuba	1
$cubv	6
$cui	1
$cuo	6
$cur	148
$curlf	9
$curr	1
$cve	1
$cveo	4
$cwbhf	11
$cweb	4
$cx	1
$cxo	2
$cxrx	1
$cxxi	4
$cyb	72
$cybr	69
$cydy	6
$cyh	4
$cyn	5
$cyrn	5
$cytr	4
$cytx	10
$dJIA	3
$dMZ	1
$dag	1
$davc	11
$day	1
$db	72
$dbc	8
$dbix	1
$dbo	1
$dbx	46
$dcdg	2
$dcgd	54
$dct	1
$ddaif	7
$ddd	80
$dddx	59
$ddm	4
$ddog	9
$dds	15
$de	64
$dei	1
$dell	49
$deo	1
$dest	6
$dewm	2
$dex	1
$dffn	5
$dgld	3
$dgly	13
$dgtw	10
$dhi	6
$dhr	6
$dick	1
$didg	2
$digaf	38
$dija	11
$din	2
$disI	1
$disca	4
$dja	5
$djia	2631
$dk	1
$dlb	1
$dlpm	1
$dltr	28
$dmac	1
$dmlp	1
$dmp	1
$dmpi	11
$dmzpy	1
$dndn	2
$dnr	16
$dogs	15
$dova	1
$dow	515
$dps	62
$dpww	2
$dpy	1
$dram	2
$dre	1
$drwi	2
$drys	89
$dsca	1
$dske	2
$dss	14
$dsus	1
$dtea	29
$dtii	4
$dtil	4
$dtst	1
$dugd	1
$duh	1
$duk	7
$dusa	1
$dva	6
$dvax	2
$dvlp	5
$dxtr	1
$dxyIf	1
$dyai	1
$dyax	2
$dysl	4
$eBAY	1
$ea	223
$eaph	9
$ear	1
$east	1
$ebay	1900
$eca	7
$ecez	6
$ecom	2
$ecos	3
$ecret	1
$ecs	1
$ed	2
$edc	2
$edcc	4
$edgw	3
$edr	1
$edu	2
$edxc	5
$eeft	2
$eew	2
$efa	687
$ego	2
$egoc	3
$egpt	1
$eidoo	62
$eigi	2
$eis	1
$elgl	4
$elonq	16
$els	3
$eltk	41
$eltz	8
$ely	3
$eman	2
$emc	4
$emes	4
$emmbf	4
$emr	3
$emty	1
$enay	1
$enb	7
$endp	46
$endv	2
$ene	7
$enron	2
$ent	1
$enti	1
$enzc	1
$eog	15
$eols	11
$eors	1
$eos	60
$epaz	12
$epi	25
$epix	1
$epzm	1
$eqb	1
$eqlb	77
$eqnr	1
$eqnx	1
$eqt	1
$erbb	145
$erhe	56
$erj	1
$eros	238
$erus	1
$ery	6
$es	221
$esea	3
$eses	2
$esf	1
$esio	1
$esrx	353
$esty	2
$etas	1
$etbi	22
$ete	84
$eth	760
$etn	4
$etrn	1
$etsy	114
$ev	3
$evcc	2
$evio	1
$evol	1
$evr	4
$evri	1
$ewh	4
$ewq	7
$ewz	14
$exla	1
$exp	1
$expi	1
$expr	1
$exy	2
$eyeg	7
$eyes	3
$eypt	1
$f	2855
$fB	16
$faam	1
$fab	6
$fact	1
$fan	36
$fare	60
$fat	14
$faz	5
$fbBuy	4
$fbNew	1
$fbThe	1
$fbbtc	1
$fbkb	1
$fblp	1
$fbyou	1
$fc	1
$fcc	1
$fcu	1
$fcx	195
$fdn	9
$fed	19
$fedx	1
$feecq	1
$feim	2
$felp	6
$felpu	1
$fes	1
$feyE	1
$ffcx	1
$fffc	1
$ffty	1
$fhai	54
$fiat	2
$final	1
$fing	1
$five	26
$fivn	3
$fivt	1
$fix	1
$fl	29
$flcx	1
$fles	206
$flir	1
$flks	20
$fll	1
$flo	2
$float	1
$flst	6
$flux	1
$fmsa	2
$fndx	1
$fnfv	1
$fng	3
$fngu	4
$fnmat	1
$fnsr	22
$fnv	1
$fofu	1
$foo	1
$for	3
$fox	19
$foxf	1
$fpay	3
$fran	21
$frc	2
$fred	105
$frlf	78
$frme	1
$fro	7
$frta	1
$fsddf	1
$ftek	4
$ftnt	8
$ftnw	6
$full	1
$fund	1
$fusz	125
$fux	1
$fuzs	1
$fwm	1
$fx	2
$fxc	1
$fxcof	3
$fxi	256
$gG	2
$gOOGL	1
$gPro	1
$gamr	1
$gap	2
$gas	3
$gasl	1
$gasx	2
$gawk	4
$gb	1
$gbil	5
$gblx	3
$gbr	4
$gbrx	1
$gbsn	10
$gcap	4
$gcei	2
$gdet	1
$gdjx	1
$gdsi	1
$gdxj	20
$ge	1183
$gec	2
$gex	87
$ggal	5
$ggg	1
$ggog	2
$ggogl	7
$ggp	3
$gh	2
$ghc	1
$gib	1
$gigaf	2
$gilt	1
$glbl	2
$glcnf	1
$gldg	1
$gldm	1
$glfh	2
$glk	1
$glkif	1
$glmd	3
$glob	1
$glre	1
$glw	13
$gmDow	1
$gmgi	45
$gmv	1
$gn	1
$gnc	15
$gncc	5
$gnpt	1
$gnrc	7
$goggl	2
$gooG	2
$goodm	17
$goodp	27
$googI	1
$googL	3
$goohl	1
$goss	1
$gosy	2
$gpd	1
$gpog	1
$gpogl	1
$gps	30
$grbr	2
$grin	1
$grnf	11
$gron	1
$grow	32
$grps	1
$grub	97
$grvy	1
$gsm	8
$gspc	2039
$gsum	2
$gsvc	1
$gt	2
$gtat	4
$gtbp	4
$gthp	1
$gto	1
$gtu	1
$gtxi	1
$gure	2
$gvp	3
$gwph	190
$hIMX	1
$ha	9
$haha	1
$hair	16
$hal	71
$hall	1
$halo	13
$hao	6
$har	15
$hca	9
$hckt	1
$hcm	1
$hcmi	1
$hcom	1
$hd	1438
$hdii	20
$hdng	1
$hears	2
$heb	25
$hedj	7
$hele	2
$hemp	165
$hepa	4
$hesm	1
$hgx	9
$hig	1
$himx	36
$hip	1
$hipl	19
$his	1
$hld	2
$hls	1
$hmc	12
$hml	1
$hmna	1
$hmny	192
$hmpq	7
$hnda	1
$hnmy	2
$hog	23
$holla	1
$honda	1
$hoog	1
$hoth	8
$hovnp	4
$howto	1
$hp	11
$hpc	1
$hpil	4
$hppn	2
$hreef	8
$hrtz	1
$hsdt	1
$hsi	3
$hsic	2
$hsii	1
$htbx	8
$htgm	4
$htz	23
$hugo	1
$hum	88
$human	1
$hunt	1
$hutUp	1
$hy	4
$hzn	1
$i	10
$iNKW	1
$iOS	2
$iQ	3
$ian	4
$ibcg	1
$ibd	9
$ibgr	2
$ibm	2145
$ibmUh	1
$ibuy	6
$icf	6
$icix	1
$iclr	3
$icpt	52
$icui	1
$icx	29
$idad	4
$idgbe	1
$idk	1
$idt	1
$idti	11
$idvv	1
$iea	3
$iefa	1
$iep	395
$iev	2
$if	1
$ifmk	1
$ifrx	7
$igap	41
$igex	14
$ign	1288
$igrw	1
$igt	1
$igxt	6
$ihrtq	2
$ihsi	5
$ijh	4
$ijjp	1
$ilc	1
$ili	3
$ilmn	31
$ilts	4
$imb	1
$immp	1
$immy	2
$impv	3
$imtl	10
$imw	2
$incd	1
$incy	62
$indl	2
$indu	453
$infy	9
$ing	1
$inkw	10
$inm	3
$innt	2
$inod	3
$inov	1
$inpx	26
$ins	6
$intel	6
$intk	3
$intt	1
$inuv	25
$invu	8
$io	2
$ions	19
$iost	10
$iota	33
$iots	7
$ipas	6
$ipay	7
$iphi	4
$ipwr	1
$iqm	2
$iqv	1
$ir	3
$irc	2
$irwd	2
$irx	1
$isdsf	1
$isk	1
$ita	5
$itek	6
$itm	1
$itus	4
$iuof	1
$ive	1
$ivitf	1
$ivw	6
$iwd	1
$iwm	2061
$ixic	253
$iyh	1
$iyt	17
$iyw	2
$jJNUG	1
$jagx	8
$jakk	3
$jaso	6
$jazz	7
$jb	1
$jbl	5
$jblu	27
$jbzy	9
$jdrp	1
$jdsu	1
$je	1
$jec	2
$jeep	1
$jets	5
$jfin	3
$jgwe	4
$jinx	1
$jmia	20
$jmp	4
$jnsh	2
$job	2
$jout	1
$jpm	4506
$jps	1
$jpy	51
$juno	58
$jva	5
$kORS	1
$katy	1
$kbe	8
$kbh	40
$kbioq	2
$kblb	324
$kblt	4
$kcs	1
$kdr	4
$kek	1
$kern	6
$keys	3
$kfrg	1
$kgc	2
$kgkg	28
$kgr	1
$khz	1
$kim	4
$kite	77
$klac	16
$kmc	1
$kmi	116
$kmph	1
$kmx	14
$kndy	1
$knsa	2
$kod	5
$kone	24
$kors	43
$kos	1
$krThe	1
$kra	1
$krfg	103
$krkb	1
$krp	1
$ksix	2
$ksu	4
$ktec	18
$kyns	1
$l	16
$lPL	1
$lYFT	1
$labu	108
$laho	244
$latf	2
$lava	1
$laz	3
$lbOff	1
$lbtya	14
$lbuy	1
$lc	329
$lci	14
$lcrx	3
$lea	6
$lego	1
$levi	5
$lexg	2
$lf	2
$lfc	1
$lgih	1
$lhao	54
$lhs	1
$lhsif	5
$libra	2
$lic	4
$lilak	1
$lime	2
$lisk	4
$live	2
$lixxf	5
$lkm	1
$ll	16
$llc	5
$lll	6
$lmnl	4
$lmnx	1
$lmrko	17
$lmt	303
$lng	18
$lnkn	1
$lnth	1
$lo	1
$loah	1
$loan	3
$loco	31
$lode	7
$lol	1
$long	2
$lope	4
$lows	1
$loxo	8
$lptx	4
$lpw	2
$lqd	11
$lrc	1
$lrcx	88
$lsk	3
$lsxma	2
$ltm	2
$ltmcf	5
$lu	1
$lulu	213
$luna	1
$lux	1
$luxi	1
$lvlt	1
$lvmuy	2
$lvnta	2
$lvvv	75
$lx	2
$lxgtf	10
$lxrx	13
$lyb	1
$lyft	317
$lysdf	1
$lytf	1
$mA	1
$mSfT	1
$madx	1
$mafy	2
$maid	1
$manh	132
$mara	73
$mas	3
$masi	2
$match	2
$maxd	22
$mazn	1
$mb	1
$mbio	5
$mblx	1
$mbrx	8
$mbta	1
$mchi	16
$mck	852
$mcrb	1
$mcsg	1
$mdgl	8
$mdgx	1
$mdly	1
$mdvx	1
$mdxg	41
$mdy	19
$medh	125
$medt	7
$mei	1
$meli	40
$merc	1
$mesh	1
$metal	1
$mft	5
$mga	2
$mgm	32
$mgy	1
$mhcc	1
$mhfi	1
$mhlc	1
$mhr	12
$mict	10
$mihi	1
$mik	4
$mjne	5
$mjog	18
$mjtk	1
$mkc	7
$mkl	8
$mknd	1
$mkr	1
$mktdf	2
$mlhc	57
$mlnx	7
$mmen	3
$mmm	165
$mn	5
$mni	1
$mnkd	36
$mnlo	9
$mnr	1
$mnro	1
$mnst	79
$mobl	2
$moex	1
$moh	3
$mon	124
$money	21
$monif	1
$more	1
$mosy	20
$mot	4
$mreo	1
$mrin	2
$mrk	356
$mrmd	3
$mrtx	7
$msdi	16
$msg	4
$mslp	1
$msnbc	1
$mspc	131
$mt	2
$mtbcp	100
$mtc	7
$mtem	2
$mtl	1
$mtsb	1
$mtu	1
$mub	3
$mule	3
$mutu	1
$mvg	1
$mvis	11
$mw	3
$mwi	1
$mxmy	1
$mxsg	7
$mxwl	40
$mydx	10
$mymx	2
$myos	2
$myov	4
$mzor	2
$nXPI	1
$nadq	2
$nakd	6
$nao	1
$navb	2
$navda	1
$nbda	1
$nbex	1
$ncash	16
$ndaq	14
$ndx	649
$ndyn	2
$nebl	1
$nee	22
$neon	7
$neot	1
$net	10
$new	3
$newc	14
$newr	18
$nflX	1
$nfls	1
$nflxI	1
$nflxs	1
$ng	1
$nglx	1
$nhmd	1
$nig	11
$nike	9
$nj	2
$nke	619
$nktr	16
$nlnk	12
$nly	1
$nm	2
$nmx	4
$nnda	1
$nndm	10
$north	1
$nov	21
$np	1
$nrg	4
$nrpi	5
$nsdq	1
$ntap	39
$ntct	1
$ntdoy	28
$ntec	6
$ntlk	4
$ntn	11
$ntnx	53
$nttr	1
$nug	1
$nus	2
$nvada	1
$nvcr	11
$nvdw	2
$nvic	1
$nvo	14
$nvr	3
$nvro	1
$nvta	16
$nwbo	309
$nwsa	4
$nxmr	3
$nxp	1
$nxpi	95
$nxttf	2
$nymt	1
$nyse	51
$nyx	1
$o	3
$oacq	19
$oak	1
$oasm	1
$obfd	1
$ocgn	1
$oclr	9
$ocul	13
$ocx	4
$oesx	1
$off	1
$ohgi	2
$ohrp	10
$oi	1
$oil	359
$oilQ	1
$oilu	3
$olbg	1
$oled	154
$olli	15
$ome	1
$omer	7
$omex	6
$omvs	45
$oncs	26
$oncy	4
$onov	2
$onsi	17
$onvo	1
$ooil	1
$opk	9
$opko	1
$opti	1
$opwr	1
$orc	60
$orcl	451
$orem	2
$osk	1
$oslh	19
$osn	2
$ostl	1
$otcbb	1
$otiv	7
$ovas	4
$ovti	1
$owcp	120
$oxgn	1
$ozsc	1
$paa	1
$pacv	8
$pag	2
$pam	2
$panw	606
$paog	15
$papl	1
$para	1
$paso	1
$pay	18
$payc	302
$payl	1
$payx	12
$pb	7
$pbf	1
$pbhg	2
$pbi	5
$pbio	2
$pbpb	2
$pbr	18
$pbts	3
$pcln	581
$pctl	138
$pdd	17
$pdpr	2
$pdxp	7
$pe	4
$pei	2
$peix	1
$peo	1
$per	2
$perf	1
$peri	4
$petm	1
$pets	4
$pfe	944
$pfin	2
$pfiz	1
$pfms	4
$pfnx	4
$pfzr	1
$pga	1
$pgus	36
$ph	1
$phbg	1
$phil	29
$phlx	7
$pin	3
$pizza	1
$pjet	1
$pjp	1
$pk	1
$plag	3
$play	15
$plce	1
$plcn	2
$plow	1
$plpm	2
$plym	8
$pmd	1
$pnat	3
$pnc	7
$pnr	1
$pnrl	3
$pntg	2
$pntv	16
$podd	1
$poe	24
$pot	8
$potx	6
$powi	122
$powr	8
$ppg	3
$ppsi	2
$praa	1
$pre	2
$prgs	3
$price	3
$prkr	12
$prre	1
$prsm	1
$prss	2
$prto	188
$psa	1
$psid	2
$pslv	1
$pt	1
$ptah	4
$ptc	5
$ptcl	1
$pteI	1
$pti	13
$ptlc	3
$ptnyf	1
$ptoi	8
$ptr	1
$ptx	3
$pubc	1
$pump	12
$purk	1
$put	1
$pva	1
$pvtb	1
$pw	38
$pwc	3
$pwcl	1
$pyd	6
$pypl	707
$pzoo	3
$pzza	9
$qcom	1214
$qd	1
$qid	7
$qld	7
$qlink	1
$qmc	4
$qprc	27
$qqq	7507
$qqqAs	1
$qqw	1
$qrvo	35
$qsr	14
$qtmm	1
$qtt	15
$qual	4
$qumu	2
$qvc	1
$r	64
$race	60
$rads	4
$rare	3
$raven	1
$rbbn	2
$rbnw	196
$rbs	3
$rcha	1
$rcii	3
$rcky	1
$rcl	9
$rclx	1
$rcmh	1
$rcmt	1
$rdfn	10
$rdn	6
$reac	1
$real	13
$red	1
$reet	2
$refg	1
$reml	1
$remx	4
$renn	1
$rent	1
$rep	1
$revo	1
$rf	2
$rfil	3
$rfmk	2
$rglt	1
$rgnx	1
$rhs	4
$rico	1
$ring	1
$rio	3
$risk	1
$rjdg	1
$rkus	1
$rl	9
$rlby	2
$rlgt	1
$rli	9
$rlje	3
$rloc	1
$rmbl	2
$rmrk	36
$rmti	9
$rndxf	1
$rng	10
$roc	1
$roic	2
$roka	2
$roky	1
$rol	1
$rose	1
$rost	23
$rox	45
$royt	1
$rrc	8
$rrgb	1
$rrts	1
$rsh	31
$rspp	1
$rst	1
$rsys	10
$rty	211
$rvlt	185
$rvn	5
$rvnc	22
$rvue	2
$rwm	17
$rxii	2
$ryam	8
$rykr	1
$ryn	1
$ryt	7
$sam	63
$saml	2
$sap	63
$sapl	1
$sb	2
$sbes	48
$sbr	1
$sbuc	1
$sbux	1136
$schl	1
$scie	1
$scmp	17
$scok	1
$scon	13
$scss	17
$sctff	3
$sctyq	3
$scwx	2
$sdbe	65
$sdg	1
$sdlp	3
$sds	10
$sdvi	2
$sdy	2
$se	9
$sec	4
$seci	25
$secl	1
$seco	50
$seed	2
$seic	1
$seii	11
$self	21
$sell	2
$send	1
$sens	3
$seny	3
$sesn	5
$sft	2
$sftby	7
$sgbk	1
$sgcp	1
$sgd	1
$sgen	17
$sgmo	131
$sgrp	1
$sgry	4
$sgsi	1
$sgy	7
$sh	1
$shak	145
$shks	8
$shldq	65
$shlx	1
$shmn	57
$shred	1
$sie	1
$siga	1
$sino	7
$sito	7
$sjm	2
$sjnk	3
$skf	1
$skul	3
$skws	5
$skx	34
$skyw	1
$slb	143
$slh	2
$slno	2
$slow	1
$slw	15
$smar	6
$smg	3
$smgi	4
$smj	1
$smpix	2
$smsi	17
$smzn	4
$sn	2
$sncr	3
$sndk	19
$snejf	3
$snes	2
$snmn	7
$snna	3
$snpw	195
$snta	2
$snx	1
$soda	9
$soho	3
$sohoo	34
$sohu	2
$solow	1
$son	4
$sonc	5
$sono	17
$spdr	1
$spg	10
$spgi	1
$splnk	1
$spls	10
$splv	1
$spom	3
$sppi	2
$sprv	5
$sps	1
$spxs	40
$spy	23553
$spyx	1
$sq	1381
$sqnm	1
$sqns	2
$srdp	10
$sre	1
$srn	1
$srsp	17
$ssg	1
$ssrm	1
$sss	2
$stc	2
$stev	3
$sti	225
$stil	3
$stix	1
$stks	1
$stlaq	1
$stng	2
$stor	7
$strat	4
$stve	1
$stx	46
$stzI	8
$sub	1
$subx	1
$sun	1
$svra	2
$svte	7
$svxy	30
$swir	10
$swks	139
$sxtc	1
$sya	1
$syke	1
$symc	26
$synt	2
$sypr	1
$syrs	1
$sys	6
$syy	5
$szkmf	1
$tEAM	1
$tSLa	1
$tSlA	2
$tWTR	1
$ta	2
$tac	3
$taka	1
$tal	13
$talaq	26
$talsq	1
$tata	1
$tax	5
$taxi	5
$tblt	1
$tbt	63
$tcnnf	10
$tcpi	1
$tcs	2
$td	569
$tdc	1
$tdf	1
$tdlaq	2
$tdoc	314
$teala	1
$team	20
$tech	10
$teck	2
$tecz	1
$telsa	1
$ten	1
$tenx	2
$tesla	116
$tetr	3
$teva	275
$tfm	1
$tfvl	1
$tfvr	4
$tg	2
$tgc	26
$tgiff	1
$tglo	29
$tgr	1
$tgro	1
$tgrr	7
$thds	4
$the	4
$theta	1
$tht	8
$thtc	2
$thxe	2
$tigr	1
$tilry	4
$tis	4
$titn	10
$tivo	2
$tjx	51
$tla	2
$tlasq	2
$tllp	1
$tlog	2
$tlrd	9
$tlry	853
$tls	5
$tlsaq	33
$tm	147
$tmc	2
$tmf	6
$tmo	10
$tmrc	1
$tnav	1
$tndm	26
$tnk	3
$tnno	1
$tnt	4
$tntr	2
$toke	2
$tomi	1
$top	1
$torvf	1
$tp	1
$tpl	1
$tpor	1
$tpr	67
$tptm	1
$tpx	15
$tqq	1
$trade	58
$trans	1
$trdx	7
$tree	8
$trig	3
$trip	92
$trly	11
$trov	4
$troy	1
$trp	2
$trpx	1
$trsi	6
$trtw	2
$trup	3
$trv	19
$trvi	2
$try	2
$tsLA	4
$tsalq	50
$tsaq	11
$tsco	5
$tska	7
$tsl	11
$tslaA	4
$tslah	1
$tslaq	33496
$tslaw	7
$tslqa	1
$tslr	1
$tslsq	5
$tso	1
$tsoi	20
$tsri	6
$tsro	15
$tsts	1
$tsx	1
$ttec	9
$ttt	2
$ttwo	97
$tube	2
$tumi	1
$tup	9
$tvix	538
$twer	3
$twit	1
$twjmf	5
$twmjf	8
$twoh	1
$twrt	2
$twt	1
$twtc	1
$twtr	9095
$txj	1
$tyc	1
$tyl	2
$tyme	1
$tyo	2
$tyx	87
$u	1
$uae	3
$uama	1
$uamy	5
$uavs	4
$uberq	3
$ubg	1
$ubia	1
$ubnt	11
$ubp	2
$ubs	84
$ucc	2
$ucks	1
$uco	179
$udn	1
$udow	18
$ufab	1
$ufo	1
$uhs	1
$ui	1
$uita	101
$ul	6
$ulta	96
$umh	1
$undr	2
$ung	138
$unhn	1
$unis	5
$unm	1
$unp	418
$unrg	5
$unvc	5
$upin	32
$upw	1
$uqm	2
$uri	14
$usWho	1
$usb	6
$usdry	1
$usei	2
$usel	1
$usmj	52
$usps	1
$ustc	25
$uta	1
$utla	1
$uuu	2
$uuuu	10
$uve	1
$vLKAY	1
$vRX	2
$vXX	1
$vate	63
$vbio	1
$vcel	3
$vcit	2
$vclt	1
$vctl	1
$vdrm	9
$vdsi	11
$veev	11
$vend	1
$venmo	1
$veoey	1
$verge	1
$veri	8
$veru	1
$vfinx	2
$vggl	8
$vgid	4
$vgmi	2
$vhc	56
$vhi	1
$viav	5
$vib	1
$vibi	46
$vict	7
$viib	1
$vinix	1
$viot	1
$vips	6
$visa	5
$vizc	9
$vjet	1
$vk	1
$vlnx	1
$vltc	27
$vlue	3
$vmgi	2
$vmsi	51
$vno	1
$vnr	1
$vnrr	1
$vntv	3
$vow	172
$vplm	3
$vray	4
$vreo	1
$vrrb	2
$vrtx	31
$vrz	1
$vsar	1
$vss	2
$vt	23
$vtae	1
$vtc	4
$vtccf	1
$vtgn	2
$vti	3
$vtl	8
$vtlr	1
$vtr	2
$vtvt	117
$vuzi	187
$vuzix	1
$vvpr	2
$vvxy	1
$vw	15
$vwagy	4
$vwapy	1
$vwo	149
$vxapl	1
$vxazn	1
$vxgog	1
$vxn	1
$vxrt	3
$vxxb	18
$vygr	8
$vz	614
$waba	4
$wac	1
$wal	1
$wall	1
$wbmd	3
$wcg	6
$wcom	4
$wcp	1
$wd	5
$wdbg	32
$wdc	103
$wdi	8
$wdx	1
$web	2
$wen	122
$weq	1
$wfd	1
$wfm	303
$wfmi	1
$wg	1
$whole	1
$whun	1
$wlcdf	2
$wldcf	4
$wm	7
$wmtm	53
$wmx	1
$wnt	2
$wp	3
$wppgy	1
$wpr	1
$wpx	6
$wrd	2
$wrld	1
$wsc	2
$wsci	8
$wter	13
$wtrh	2
$wtt	1
$wtw	47
$wuhn	32
$wwav	10
$wwe	18
$wwt	1
$www	4
$wy	2
$wygpy	1
$wynd	1
$x	697
$xci	4
$xco	90
$xdag	1
$xdb	1
$xdn	1
$xela	1
$xem	1
$xes	2
$xgti	2
$xhau	1
$xhm	1
$xhua	5
$xhv	1
$xif	1
$xix	1
$xlc	15
$xlf	570
$xli	171
$xlnxa	1
$xlr	1
$xlu	177
$xme	17
$xmn	14
$xnet	8
$xo	1
$xomA	1
$xomvs	1
$xox	9
$xoxo	1
$xpay	3
$xpel	1
$xph	1
$xreg	75
$xrf	1
$xro	1
$xrx	13
$xsnx	1
$xspa	7
$xtnt	4
$xx	3
$xxii	13
$xxx	5
$xxxB	1
$xxxx	1
$yayo	1
$yeco	14
$ygyi	3
$yhoo	333
$yin	3
$yoga	10
$yoku	3
$yrcw	1
$ysla	3
$yuma	31
$zdge	1
$zen	257
$zeno	1
$zg	19
$zincq	1
$ziop	9
$zkin	1
$zltq	2
$zm	678
$znga	46
$zngy	1
$zs	31
$zsan	21
$zte	2
$zune	1
$zvo	2
