$A	870
$AAAP	26
$AAC	62
$AACAF	8
$AAEEF	1
$AAL	4636
$AANX	1
$AAO	1
$AAON	47
$AAPA	1
$AAPJ	1
$AAPLF	1
$AAPLI	56
$AAPLL	17
$AAPLa	4
$AAPLs	11
$AAPM	2
$AAPP	5
$AAPY	2
$AARK	2
$AAU	26
$AAVXF	1
$AAWC	1
$AAXN	212
$AApl	59
$AB	63
$ABAC	21
$ABAHF	1
$ABAX	46
$ABB	255
$ABBN	1
$ABCCF	48
$ABCD	48
$ABCFF	3
$ABCP	1
$ABCS	1
$ABDC	14
$ABDNF	14
$ABE	2
$ABGO	2
$ABMC	1
$ABML	243
$ABNB	3
$ABPR	40
$ABRV	2
$ABRpC	1
$ABT	2058
$ABUS	167
$ABWN	128
$ACA	7
$ACAN	24
$ACAT	24
$ACBFF	611
$ACCL	3
$ACCO	24
$ACCR	5
$ACCU	1
$ACCYY	1
$ACD	2
$ACDSF	2
$ACDVF	5
$ACEIF	2
$ACEIX	1
$ACES	4
$ACFC	4
$ACG	8
$ACGLP	1
$ACHS	2
$ACHV	97
$ACIIQ	1
$ACIU	35
$ACJJF	1
$ACLR	3
$ACLTF	4
$ACM	139
$ACMB	4
$ACME	1
$ACMVX	1
$ACNFF	1
$ACNV	136
$ACNXF	3
$ACOL	263
$ACOR	117
$ACP	4
$ACPW	14
$ACRC	3
$ACRL	341
$ACRX	231
$ACRZF	5
$ACSDX	1
$ACST	238
$ACTA	15
$ACTG	109
$ACTV	9
$ACUR	20
$ACV	1
$ACWV	16
$ACY	8
$ACYT	2
$ADAD	4
$ADAP	41
$ADBEI	1
$ADBR	1
$ADC	46
$ADCT	4
$ADDY	4
$ADELQ	1
$ADGS	1
$ADHC	44
$ADI	1295
$ADIMF	1
$ADL	2
$ADMA	46
$ADMD	764
$ADMP	221
$ADMS	128
$ADNC	9
$ADO	15
$ADOBE	8
$ADOCY	1
$ADOW	1
$ADR	28
$ADRE	19
$ADSP	1
$ADSV	49
$ADVM	73
$ADVOF	4
$ADVS	8
$ADX	36
$AE	12
$AEB	2
$AEE	508
$AEFES	1
$AEGR	23
$AEH	4
$AEIS	99
$AEPI	15
$AERG	2
$AERS	2
$AET	1993
$AEXP	1
$AFCO	2
$AFFX	64
$AFG	73
$AFGE	1
$AFLYY	7
$AFM	2
$AFME	1
$AFPW	94
$AFST	10
$AFTM	50
$AFTY	2
$AGC	4
$AGCZ	1
$AGDY	95
$AGEEF	4
$AGEO	1
$AGFAF	7
$AGFB	1
$AGGP	2
$AGGY	1
$AGHC	1
$AGHI	45
$AGI	102
$AGIN	1
$AGL	1
$AGLE	28
$AGLN	2
$AGMS	1
$AGNC	616
$AGNCN	3
$AGNX	2
$AGO	105
$AGOOG	1
$AGR	52
$AGTC	154
$AGTEF	2
$AGTHX	7
$AGU	120
$AGX	54
$AGYA	1
$AGYS	15
$AH	2
$AHCHY	1
$AHCP	25
$AHEXY	7
$AHFD	119
$AHH	16
$AHN	1
$AHONY	5
$AHPI	11
$AHT	20
$AIA	7
$AID	3
$AIG	2336
$AIHS	25
$AIM	54
$AIMH	52
$AIMT	81
$AINV	41
$AIOYY	5
$AIPT	13
$AIRI	6
$AIRO	4
$AIRPA	1
$AITS	4
$AIUI	1
$AIV	84
$AIVN	1
$AIVSX	1
$AJX	5
$AJXGF	2
$AKAO	314
$AKAOQ	2
$AKCA	44
$AKCIF	1
$AKMNF	1
$AKOM	3
$AKZOY	48
$ALA	1
$ALAAX	1
$ALBA	1
$ALBDr	1
$ALBKD	1
$ALBKY	3
$ALBY	1
$ALCO	10
$ALD	3
$ALDW	28
$ALES	1
$ALFI	1
$ALFVY	1
$ALG	11
$ALGBE	3
$ALGN	1711
$ALGT	111
$ALIZF	1
$ALJ	21
$ALKDr	1
$ALKM	143
$ALKS	471
$ALLO	10
$ALLWF	1
$ALLy	1
$ALM	1
$ALNA	18
$ALNG	1
$ALNXF	1
$ALNY	333
$ALPEK	1
$ALPH	2
$ALPMF	1
$ALPN	5
$ALPPs	1
$ALQA	64
$ALRTL	1
$ALRX	1
$ALSK	23
$ALSN	103
$ALST	17
$ALTM	4
$ALTS	6
$ALTV	1
$ALV	300
$ALVVF	1
$ALY	1
$ALYN	1
$AMAD	2
$AMAG	188
$AMAY	1
$AMBC	74
$AMBCW	1
$AMBL	2
$AMBO	5
$AMBR	24
$AMBSD	14
$AMBU	1
$AMC	589
$AMCN	106
$AMCPX	2
$AMCRY	2
$AMDA	353
$AMDP	1
$AMER	1
$AMEX	31
$AMFE	1517
$AMFPF	1
$AMFW	13
$AMGP	37
$AMHpE	3
$AMIGF	2
$AMIN	1
$AMKBF	7
$AMKR	93
$AML	7
$AMLH	140
$AMLPI	1
$AMMA	50
$AMMD	1
$AMMJ	300
$AMNF	1
$AMNL	4
$AMNR	1
$AMOT	20
$AMPG	73
$AMR	28
$AMRB	2
$AMRH	176
$AMRK	6
$AMRN	3027
$AMRNQ	2
$AMRZ	2
$AMSG	55
$AMSLF	2
$AMSV	1
$AMSWA	11
$AMTX	51
$AMU	8
$AMUSX	1
$AMX	153
$AMXN	25
$AMXZN	1
$AMYZG	4
$AMYZY	4
$AMZIN	1
$AMZL	2
$AMZNI	29
$AMZNL	1
$AMZNa	2
$AMZNs	5
$AMZNv	1
$AMZON	8
$AMZX	3
$AMZXN	1
$AMd	3
$AMzn	22
$AN	388
$ANAC	245
$ANCUF	48
$ANDI	2424
$ANDR	24
$ANDX	45
$ANE	1
$ANET	1519
$ANFLX	1
$ANGC	1
$ANGI	309
$ANGL	25
$ANGO	41
$ANH	26
$ANIP	81
$ANN	38
$ANOY	2
$ANPDY	1
$ANSYS	1
$ANT	13
$ANTB	1
$ANTH	298
$ANTN	6
$ANW	72
$ANWWQ	1
$ANYI	1
$ANZ	28
$ANZN	22
$AOD	1
$AONNY	1
$AOOO	1
$AOS	184
$AOTUF	1
$APAM	38
$APC	1341
$APEI	12
$APEX	1
$APF	2
$APFH	5
$APGS	1
$APHI	1
$APHKX	1
$APHQF	771
$API	6
$APL	54
$APLCY	1
$APLE	37
$APLT	6
$APMCF	1
$APNR	2
$APO	493
$APOT	1
$APPD	3
$APPG	14
$APPS	71
$APPY	29
$APQHF	5
$APR	5
$APRB	1
$APRE	6
$APRN	965
$APTI	92
$APTO	112
$APTX	12
$APU	52
$APVS	1
$APWC	2
$APX	12
$APYP	129
$AQ	49
$AQB	88
$AQBT	2
$AQN	34
$AQNT	1
$AQUA	8
$AQXP	242
$ARA	20
$ARBA	1
$ARBQY	3
$ARBV	1
$ARBY	1
$ARCC	174
$ARCI	138
$ARCL	2
$ARCO	36
$ARCX	12
$ARD	10
$AREM	1
$ARES	45
$AREV	1
$ARG	86
$ARGQ	40
$ARGT	16
$ARHM	1
$ARII	32
$ARIOQ	30
$ARKG	15
$ARLO	62
$ARLZI	1
$ARM	31
$ARMH	770
$ARMK	82
$ARMN	5
$ARNA	522
$ARND	1
$ARNS	1
$AROC	26
$ARP	34
$ARPN	2
$ARPT	1
$ARREF	2
$ARS	1
$ARSMF	4
$ARSN	65
$ARST	88
$ARTM	4
$ARTNA	13
$ARTRX	1
$ARVN	7
$ARWD	6
$ARY	1
$ARZTY	2
$ASC	21
$ASCK	48
$ASCT	1
$ASDOF	1
$ASEI	10
$ASFZ	3
$ASHR	2271
$ASHRi	1
$ASIYF	10
$ASLN	118
$ASMLF	3
$ASOE	1
$ASOMF	3
$ASPLs	1
$ASPS	95
$ASR	7
$ASRT	58
$ASSAB	1
$ASTC	109
$ASTI	753
$ASUUY	44
$ASX	106
$ASYS	46
$AT	75
$ATAC	3
$ATAI	76
$ATANF	1
$ATAR	1
$ATAX	9
$ATBPF	2
$ATCD	4
$ATCEY	65
$ATEN	229
$ATH	40
$ATHN	603
$ATIS	41
$ATIV	1
$ATIXF	2
$ATK	2
$ATLA	1
$ATLKY	1
$ATLS	37
$ATMC	1
$ATML	140
$ATNAF	1
$ATNH	1
$ATOM	33
$ATOS	1097
$ATRA	81
$ATRS	89
$ATT	102
$ATUS	216
$ATVDY	1
$ATVI	6303
$ATVU	1
$ATW	84
$ATWT	9
$ATZ	1
$AUCL	10
$AUD	38
$AUDVF	166
$AUKUF	6
$AUMN	24
$AUNFF	1
$AUPH	539
$AURI	29
$AURX	83
$AUS	2
$AUXO	1
$AUY	1019
$AVAV	218
$AVCVF	2
$AVEO	510
$AVER	1
$AVFB	1
$AVGG	3
$AVHI	11
$AVHNF	1
$AVL	9
$AVNU	2
$AVNZF	1
$AVO	15
$AVON	3
$AVOZ	2
$AVTC	3
$AVTI	13
$AVTR	4
$AVX	33
$AVXLD	35
$AVXT	25
$AVXl	1
$AVYA	201
$AWAEF	1
$AWE	6
$AWEB	1
$AWGI	37
$AWH	27
$AWK	301
$AWKi	5
$AWLCF	5
$AWMX	1
$AWNE	1
$AWT	2
$AXA	2
$AXDDF	1
$AXELF	4
$AXGN	128
$AXGT	29
$AXIO	3
$AXLL	368
$AXP	7489
$AXPT	1
$AXPW	152
$AXS	51
$AXTA	162
$AXY	1
$AYI	232
$AYR	36
$AYTU	132
$AYX	504
$AZ	2
$AZEN	1
$AZK	2
$AZN	808
$AZURF	1
$AZZ	47
$AaPl	3
$AapI	2
$Acrl	1
$Adt	3
$Aeg	1
$Aem	1
$Afl	1
$Afpw	1
$Agn	3
$Agnc	1
$Airi	2
$Aleaf	1
$Alexa	2
$Algn	1
$All	1
$Alsn	1
$AmZn	10
$Amazn	3
$Amex	8
$Amrh	1
$Amrn	3
$Amz	3
$Anet	2
$Aoi	1
$Apfel	1
$Arna	1
$Aspen	1
$Atom	1
$Atvi	1
$BA	27628
$BAB	205
$BABAI	2
$BABAs	1
$BABB	1
$BABE	2
$BACD	1
$BACDr	2
$BACHY	1
$BACIs	1
$BAE	2
$BAESF	2
$BAGL	1
$BAGR	1
$BAH	128
$BAICX	2
$BAJim	1
$BAK	56
$BAKKT	5
$BALFX	1
$BAML	3
$BAMSY	1
$BAMXE	1
$BAMy	1
$BANFP	1
$BANK	4
$BANQH	1
$BANT	53
$BAPL	1
$BAQ	1
$BASF	18
$BASI	21
$BASee	1
$BAT	73
$BATRA	11
$BATT	104
$BAXS	1
$BAXSQ	11
$BAYRN	5
$BAYZF	18
$BAc	5
$BAnet	1
$BBA	6
$BBAll	1
$BBAnd	4
$BBBY	2431
$BBD	649
$BBEP	31
$BBEPQ	5
$BBG	90
$BBIO	7
$BBKCF	3
$BBLU	4
$BBM	6
$BBOX	116
$BBP	27
$BBRC	1
$BBRYY	1
$BBRy	2
$BBTD	1
$BBUCQ	1
$BBV	1
$BBY	4836
$BCAP	115
$BCASH	1
$BCAUF	1
$BCC	1987
$BCCID	1
$BCEI	152
$BCEL	15
$BCHSV	1
$BCI	1
$BCIE	1
$BCLMF	1
$BCLN	1
$BCLYF	1
$BCO	34
$BCOE	1
$BCR	152
$BCRH	7
$BCRMF	26
$BCTF	1
$BCX	4
$BCYP	1
$BCash	1
$BD	1
$BDCS	10
$BDE	14
$BDLP	2
$BDN	74
$BDRFF	1
$BDSI	95
$BDVC	1
$BDVSY	1
$BDXA	2
$BEAAF	5
$BEAT	291
$BECC	4
$BEES	3
$BEIL	7
$BELFB	5
$BEP	65
$BERI	9
$BESE	1
$BESIY	4
$BEST	16
$BETS	348
$BETSB	4
$BEV	1
$BFAM	27
$BFCH	44
$BFF	4
$BFFAF	1
$BFGUX	5
$BFIN	4
$BFIT	2
$BFL	1
$BFPM	1
$BFR	34
$BFRE	32
$BFRTo	2
$BFTHX	1
$BG	174
$BGB	6
$BGCP	78
$BGEN	11
$BGFV	110
$BGH	9
$BGHE	1
$BGN	1
$BGNAX	1
$BGNE	87
$BGOUF	1
$BGRIX	1
$BGRP	1
$BGSF	9
$BGT	16
$BHAT	2
$BHD	2
$BHGE	222
$BHNG	1
$BHP	1162
$BHTG	3
$BHTLF	1
$BHV	2
$BHVN	70
$BHYAX	6
$BIAD	6
$BIBU	2
$BICB	1
$BICK	1
$BIDCU	1
$BIDIU	1
$BIDJ	1
$BIDY	2
$BIEI	204
$BIEL	489
$BIF	9
$BIGG	16
$BII	1
$BIIB	4262
$BIIN	1
$BIL	67
$BILB	11
$BILZ	4
$BIO	84
$BIODU	1
$BION	3
$BIOQ	3
$BIPIX	5
$BIR	1
$BITC	89
$BITI	5
$BITTF	2
$BIVV	67
$BIX	2
$BIXT	16
$BJ	109
$BJINY	2
$BJK	10
$BJZ	20
$BKA	1
$BKCC	15
$BKD	90
$BKDCD	9
$BKEP	5
$BKG	1
$BKGFY	1
$BKJ	3
$BKMT	1
$BKND	2
$BKNG	2789
$BKPPF	33
$BKRO	1
$BKRR	2
$BKS	1129
$BKSH	1
$BKST	1
$BKpC	1
$BLAP	2
$BLCN	24
$BLDP	365
$BLDV	461
$BLGA	11
$BLIN	204
$BLIT	1
$BLITZ	7
$BLKIB	1
$BLL	1707
$BLLAF	1
$BLLB	102
$BLLZ	2
$BLNKF	1
$BLO	6
$BLOK	39
$BLON	1
$BLPFF	3
$BLPG	20
$BLPIX	2
$BLRB	1
$BLSP	109
$BLTO	8
$BLU	1
$BLUE	1467
$BLVD	6
$BLX	19
$BM	6
$BMBGF	1
$BMCLF	4
$BMCS	2
$BMDPY	57
$BME	6
$BMLA	1
$BMPC	1
$BMRA	13
$BMW	1554
$BMWQ	13
$BMWYU	2
$BMYs	1
$BNCC	13
$BNCDY	2
$BNCL	9
$BNCO	1
$BND	631
$BNED	61
$BNEV	2
$BNGE	1
$BNHLF	1
$BNIKF	2
$BNJ	1
$BNKG	9
$BNOEF	1
$BNP	116
$BNS	258
$BNXR	1
$BNY	4
$BOARF	1
$BOAS	1
$BOBL	12
$BOC	1
$BOCH	3
$BOI	2
$BOIVF	3
$BOJA	103
$BOKF	18
$BOKGY	4
$BOL	1
$BOLT	12
$BONDS	2
$BOO	12
$BOON	1
$BOOT	167
$BORE	1
$BORK	5
$BORN	66
$BORT	2
$BOSS	12
$BOTI	1
$BOUYF	3
$BOX	1409
$BOZL	1
$BP	2464
$BPAX	3
$BPFHP	1
$BPHT	1
$BPMC	74
$BPMX	312
$BPNDX	11
$BPOP	46
$BPOPN	7
$BPT	43
$BPTH	389
$BPWed	4
$BRACR	1
$BRAV	5
$BRBI	6
$BRBR	7
$BRC	25
$BRDCF	4
$BRF	9
$BRFH	14
$BRFRY	2
$BRGRF	6
$BRKL	9
$BRKO	2
$BRKR	32
$BRKa	32
$BRL	1
$BRLAF	2
$BRLGX	1
$BRMA	12
$BRO	68
$BRPIF	1
$BRPIX	1
$BRR	1
$BRRE	1
$BRSS	21
$BRTHF	4
$BRTI	1
$BRTNX	3
$BRTX	4
$BRUB	2
$BRUN	1
$BRWC	438
$BRX	89
$BRZL	1
$BRZU	52
$BS	6
$BSAC	18
$BSAFE	1
$BSCJ	1
$BSE	20
$BSET	42
$BSGC	2
$BSIG	4
$BSJF	1
$BSJI	1
$BSK	2
$BSMX	27
$BSMZF	1
$BST	12
$BSTN	25
$BTA	1
$BTBIF	3
$BTCC	2
$BTCSD	1
$BTCSV	2
$BTCX	5
$BTCs	1
$BTD	1
$BTFL	161
$BTG	137
$BTGAs	2
$BTGGF	4
$BTGN	1
$BTHCF	2
$BTM	6
$BTPH	2
$BTS	3
$BTTRX	1
$BTUUQ	22
$BUDFF	1
$BUDV	1
$BUF	1
$BUI	5
$BUMBA	6
$BUNL	6
$BUR	5
$BURCA	1
$BUX	5
$BV	39
$BVAL	7
$BVEK	1
$BVILF	1
$BVN	51
$BVTK	757
$BVTKQ	1
$BVXV	7
$BWA	167
$BWBG	4
$BWD	16
$BWM	1
$BWP	55
$BWS	2
$BXC	38
$BXFri	1
$BXI	1
$BXLT	161
$BXTMD	3
$BXUN	1
$BXX	2
$BY	13
$BYBK	3
$BYDDY	68
$BYE	2
$BYLD	1
$BYLOF	2
$BYN	2
$BYNK	1
$BYRG	12
$BYSI	20
$BYW	1
$BYZN	1
$BZIC	1
$BZQIF	1
$BZTG	28
$BaBa	1
$BaC	1
$Baird	1
$Bank	1
$Bb	1
$Bbby	1
$Beat	2
$Bezos	3
$Biib	3
$Bit	2
$Bkng	5
$Bldp	1
$Blk	1
$Blue	2
$BoAML	2
$BofA	53
$Bolt	1
$Brk	3
$BrkB	1
$Bsac	1
$Bsmx	1
$Btc	182
$Bti	8
$BuD	1
$Bvtk	3
$Bw	1
$Byton	1
$CAA	39
$CABA	20
$CACC	129
$CACI	66
$CACO	1
$CAD	63
$CADE	51
$CADMF	1
$CAFI	12
$CAG	923
$CAGDF	5
$CAIBX	2
$CAIR	1
$CAJ	142
$CALF	1
$CALI	169
$CALL	53
$CALU	2
$CALX	23
$CAM	182
$CAMDF	2
$CAMT	32
$CANA	241
$CANG	21
$CANLF	1
$CANV	20
$CAP	9
$CAPE	9
$CAPH	1
$CAPMF	1
$CAPN	89
$CAQG	1
$CARL	1
$CARO	27
$CARR	1
$CAS	27
$CASH	63
$CAST	2
$CATA	5
$CATM	42
$CATS	14
$CATV	73
$CATY	22
$CArA	1
$CAt	1
$CBAUF	6
$CBAY	155
$CBAk	1
$CBBHF	1
$CBBI	3
$CBBWF	2
$CBC	3
$CBDD	33
$CBDG	2
$CBDS	348
$CBDY	12
$CBEX	1
$CBF	10
$CBHMY	1
$CBI	541
$CBKC	5
$CBL	1674
$CBLK	66
$CBLpD	1
$CBMG	29
$CBMJ	33
$CBO	10
$CBOE	751
$CBON	4
$CBOW	3
$CBPJ	1
$CBR	15
$CBRE	118
$CBSA	1
$CBTC	81
$CBTX	3
$CBU	54
$CBWTF	210
$CBX	4
$CC	361
$CCB	8
$CCCCF	4
$CCCS	1
$CCDBF	9
$CCE	134
$CCGGY	6
$CCGI	27
$CCH	7
$CCK	87
$CCLP	23
$CCN	2
$CCNE	2
$CCOEY	96
$CCOHY	1
$CCOP	9
$CCORF	1
$CCPR	3
$CCSC	5
$CCT	6
$CCW	10
$CCZ	19
$CDDYX	1
$CDEV	65
$CDGXY	2
$CDIF	10
$CDII	145
$CDIIQ	25
$CDIX	116
$CDLX	76
$CDM	1
$CDNA	105
$CDNS	1286
$CDOR	3
$CDXC	34
$CEC	24
$CECE	12
$CEF	182
$CEHC	47
$CEI	708
$CEIN	1
$CEL	22
$CELH	23
$CELT	2
$CELZ	1095
$CEMP	505
$CENX	199
$CEO	978
$CEQU	6
$CER	1
$CERE	105
$CERN	1513
$CETC	8
$CETX	179
$CEVA	66
$CF	421
$CFB	1
$CFFA	2
$CFGX	45
$CFH	1
$CFK	1
$CFNB	1
$CFRLF	5
$CFSU	1
$CFTN	2
$CGA	14
$CGBD	6
$CGCC	2
$CGCO	1
$CGECF	1
$CGG	18
$CGIX	178
$CGOC	5
$CGUSY	8
$CHAD	23
$CHAP	3
$CHBO	2
$CHC	4
$CHCK	1
$CHCLY	1
$CHCT	28
$CHECK	2
$CHEF	25
$CHEGG	1
$CHF	21
$CHFN	2
$CHGG	354
$CHI	28
$CHIE	2
$CHIQ	8
$CHIT	175
$CHKDP	3
$CHKR	6
$CHL	500
$CHLN	1
$CHMA	76
$CHMD	2
$CHMG	2
$CHNC	11
$CHNR	16
$CHOOM	1
$CHOPF	1
$CHPD	1
$CHPRF	1
$CHPS	1
$CHR	1
$CHRIS	2
$CHRVF	2
$CHRW	351
$CHSP	8
$CHTR	1830
$CHU	111
$CHUBK	3
$CHWTF	1
$CHWWF	2
$CHX	3
$CHXN	1
$CHYHY	2
$CHYNA	1
$CI	1237
$CIB	42
$CICHY	28
$CICOF	7
$CIE	26
$CIEN	858
$CIFS	216
$CIGI	13
$CIIG	1
$CIIHY	2
$CIK	7
$CILD	1
$CINE	2
$CINGF	3
$CIOXF	1
$CIT	86
$CIVI	5
$CIZN	1
$CJES	32
$CJP	2
$CJREF	5
$CKEC	64
$CKHGY	1
$CKNHF	1
$CKNTF	1
$CKR	2
$CKX	1
$CL	2428
$CLAC	1
$CLAR	6
$CLB	223
$CLBH	3
$CLCD	37
$CLDC	134
$CLDER	4
$CLDR	813
$CLDX	1262
$CLFD	12
$CLFGo	1
$CLGO	2
$CLGX	39
$CLH	30
$CLIRF	2
$CLK	3
$CLLNY	3
$CLLS	85
$CLLXF	1
$CLN	1
$CLNE	170
$CLNT	152
$CLOAK	10
$CLPHF	2
$CLPR	5
$CLPX	1
$CLQ	2
$CLRD	1
$CLRS	1
$CLSI	325
$CLTH	8
$CLUBS	2
$CLW	90
$CLWT	71
$CMA	243
$CMBM	2
$CMCO	10
$CMCSA	10897
$CMD	51
$CMED	1
$CMFO	1
$CMG	13404
$CMGE	10
$CMIO	1
$CMLEF	2
$CMMDF	6
$CMOpE	1
$CMP	41
$CMPCY	2
$CMPVF	1
$CMRO	4
$CMRX	134
$CMS	1163
$CMSCA	44
$CMSSU	1
$CMST	2
$CMTA	14
$CMTV	2
$CMXC	38
$CMXX	2
$CNACU	1
$CNBC	43
$CNBI	1
$CNBX	48
$CNC	1018
$CNCE	38
$CNCK	1
$CNCT	26
$CNDA	1
$CNDRF	1
$CNDS	2
$CNF	1
$CNHC	31
$CNHI	113
$CNHL	3
$CNI	291
$CNIT	97
$CNKEF	1
$CNL	26
$CNMD	17
$CNNEF	1
$CNNX	13
$CNO	43
$CNOB	11
$CNPOF	1
$CNPWP	1
$CNPY	1
$CNQR	1
$CNR	14
$CNSP	5
$CNTF	28
$CNTTF	27
$CNTX	1
$CNVA	3
$CNWGY	4
$CNWHF	19
$CNX	403
$CNXN	33
$CNXT	42
$CNYA	1
$CO	34
$COAL	5
$COB	12
$COBZ	12
$COCM	2
$COCP	26
$CODI	235
$CODX	191
$COE	10
$COFWS	5
$COFpC	1
$COH	724
$COIHY	5
$COKE	155
$COLD	25
$COLM	132
$COLV	47
$COMPq	2
$CON	3
$CONE	199
$CONN	311
$COOP	130
$COPX	38
$CORG	4
$CORP	3
$CORS	1
$CORV	63
$CORY	1
$COSC	1
$COSI	23
$COSIQ	4
$COSTI	1
$COSTR	1
$COSWF	13
$COT	60
$COTE	241
$COUP	558
$COVX	3
$COW	23
$COWN	53
$COWZ	1
$COYR	1
$CPA	44
$CPAH	40
$CPAMF	2
$CPATH	1
$CPCAY	3
$CPG	70
$CPHD	42
$CPIHF	1
$CPIX	18
$CPMK	1
$CPRI	102
$CPRX	193
$CPS	31
$CPSH	23
$CPST	156
$CPTA	45
$CPTRF	1
$CPWY	40
$CPXX	198
$CPY	2
$CPYYF	1
$CQCAF	1
$CQNX	1
$CR	103
$CRAI	17
$CRB	19
$CRBN	10
$CRBQ	15
$CRCM	156
$CRCUF	2
$CRDC	6
$CRDL	1
$CRE	4
$CREE	820
$CRH	34
$CRIS	113
$CRIUF	1
$CRK	152
$CRLFF	1
$CRLRF	2
$CRMI	1
$CRMX	1
$CRNCY	2
$CRNT	71
$CROM	2
$CROP	1
$CROn	2
$CRQ	1
$CRQE	165
$CRRS	2
$CRSU	1
$CRT	6
$CRTN	8
$CRUDE	18
$CRUS	1573
$CRUUF	4
$CRW	3
$CRWN	15
$CRXM	3
$CRYO	2
$CSA	1
$CSCO	21040
$CSD	6
$CSFL	15
$CSG	1
$CSGN	10
$CSGPF	1
$CSII	83
$CSJ	12
$CSLR	2
$CSM	1
$CSNG	21
$CSOC	67
$CSOFT	3
$CSOL	1
$CSOO	1
$CSPGF	8
$CSS	9
$CSSE	7
$CSTM	64
$CSTY	6
$CSUI	1
$CSV	16
$CTAA	4
$CTAG	5
$CTAS	416
$CTBI	9
$CTBO	1
$CTC	2
$CTCAX	4
$CTCT	33
$CTEQF	3
$CTF	3
$CTHR	12
$CTIB	27
$CTL	3488
$CTLE	395
$CTLT	96
$CTNI	5
$CTNX	1
$CTO	20
$CTR	21
$CTRB	1
$CTRE	23
$CTRIP	1
$CTRN	29
$CTRYF	1
$CTSS	1
$CTTAY	2
$CTTC	3
$CTVA	28
$CTX	3
$CU	19
$CUB	34
$CUBE	129
$CUE	20
$CUK	54
$CUNB	3
$CURA	10
$CURLF	27
$CURM	3
$CURNY	1
$CUT	15
$CUYTF	1
$CUZ	90
$CVA	50
$CVAT	2
$CVCO	30
$CVD	3
$CVG	19
$CVGW	86
$CVKEY	4
$CVM	114
$CVNA	714
$CVNAQ	2
$CVOL	11
$CVRR	74
$CVS	5727
$CVTA	1
$CVV	7
$CVY	2
$CWAY	5
$CWBHF	23
$CWBR	37
$CWEI	50
$CWGIX	4
$CWI	1
$CWLT	16
$CWNR	14
$CWSS	1
$CWTC	14
$CX	190
$CXDC	71
$CXDO	5
$CXEE	1
$CXH	1
$CXW	249
$CYAN	12
$CYBD	1
$CYBG	21
$CYBQY	3
$CYBRs	1
$CYCC	175
$CYD	10
$CYDVF	7
$CYIO	24
$CYLC	7
$CYNA	18
$CYNS	48
$CYOU	130
$CYP	1
$CYPE	102
$CYPW	18
$CYRX	36
$CYRXW	2
$CYS	34
$CYST	1
$CYSpA	1
$CYUR	1
$CZI	2
$CZNC	4
$CZNI	135
$CZR	1562
$CZWI	2
$CZXMF	1
$Ca	1
$CaT	1
$Call	550
$Car	5
$Carl	3
$Cash	1
$Cboe	1
$Cdii	1
$Celz	1
$Cern	1
$Cgc	45
$Chk	2
$Chtr	2
$Cisco	1
$Cloud	1
$Cm	1
$Codx	1
$Coke	4
$Cold	8
$Compq	6
$Coup	1
$CpB	1
$Crash	1
$Crm	7
$Crus	1
$Csco	45
$Csx	1
$D	1359
$DAC	14
$DADA	1
$DADY	1
$DAI	1378
$DAIMF	2
$DAIQ	2
$DAL	4128
$DALT	1
$DANR	2
$DAO	3
$DAPS	1
$DAR	102
$DARE	84
$DASTY	31
$DATI	34
$DAVA	8
$DAX	3250
$DB	10319
$DBB	52
$DBE	22
$DBET	2
$DBEZ	2
$DBFG	1
$DBGL	1
$DBGR	7
$DBK	27
$DBLFX	1
$DBLow	1
$DBMX	1
$DBOEY	44
$DBQ	1
$DCA	2
$DCAZ	1
$DCG	1
$DCIX	627
$DCM	34
$DCNG	4
$DCP	15
$DCPH	73
$DCS	1
$DCTFF	4
$DCTHD	3
$DCUC	1
$DDAIF	736
$DDAY	24
$DDC	44
$DDF	1
$DDR	61
$DDRpJ	2
$DE	1984
$DEAC	20
$DEB	6
$DEKK	1
$DELTA	1
$DENN	47
$DENT	7
$DEPO	249
$DERM	136
$DESee	2
$DEUS	1
$DEW	2
$DEYU	1
$DFBG	88
$DFCO	7
$DFJ	3
$DFND	1
$DFP	1
$DFS	589
$DFSi	6
$DFYSF	1
$DGAS	1
$DGC	17
$DGDM	35
$DGFAX	1
$DGFYX	1
$DGGXF	4
$DGI	27
$DGICA	2
$DGIT	3
$DGL	8
$DGLT	144
$DGMA	1
$DGMLF	1
$DGOT	2
$DGRLY	6
$DGRW	58
$DGX	185
$DH	7
$DHCP	4
$DHRM	90
$DHT	68
$DHXM	20
$DIA	32905
$DICC	1
$DID	2
$DIDAF	1
$DIDH	1
$DIG	187
$DIGAF	632
$DIGXD	1
$DIJ	1
$DIPSX	3
$DIRI	13
$DIRO	2
$DIRVD	5
$DIS	33385
$DISCA	784
$DISH	1942
$DISIn	1
$DISIt	2
$DISK	1
$DISN	3
$DIV	10
$DIVB	2
$DJACF	2
$DJC	1
$DJI	5482
$DJIQ	5
$DJIT	1
$DJU	5
$DJX	134
$DJYA	1
$DK	68
$DKGR	54
$DKN	1
$DKSC	67
$DKT	1
$DLA	23
$DLCR	132
$DLD	3
$DLG	19
$DLLR	1
$DLMAF	5
$DLNG	61
$DLOC	50
$DLPH	448
$DLPN	26
$DLS	4
$DLTA	3
$DLWNY	1
$DLYT	124
$DMC	1
$DMCAF	1
$DMF	4
$DMHI	102
$DMI	1
$DMLRY	336
$DMNKF	2
$DMO	5
$DMTGY	9
$DMTX	7
$DMZPY	1
$DNAI	38
$DNAX	155
$DNB	66
$DNGR	1
$DNJR	82
$DNKN	566
$DNLM	1
$DNN	23
$DNRG	228
$DNT	15
$DNZOY	21
$DNr	1
$DOA	1
$DOCKR	1
$DOCU	466
$DOD	2
$DODGX	5
$DOG	176
$DOGE	85
$DOGZ	10
$DOJ	3
$DOM	3
$DOMK	22
$DOOO	3
$DOOR	14
$DOPE	9
$DOS	2
$DOTA	2
$DOV	623
$DOWJ	2
$DOWSo	1
$DOWw	1
$DPHAY	2
$DPL	2
$DPSM	2
$DPX	9
$DPZso	1
$DQ	146
$DRA	5
$DRCR	1
$DRD	29
$DREM	16
$DREUF	2
$DREXF	2
$DRG	11
$DRGDF	3
$DRGN	16
$DRHM	1
$DRII	24
$DRIO	127
$DRIOW	1
$DRLCQ	1
$DRMLY	1
$DRMT	1
$DRNA	99
$DRNG	59
$DRRX	64
$DRS	1
$DRUNF	2
$DRV	60
$DRVE	2
$DRY	3
$DSDP	2
$DSF	1
$DSI	26
$DSKF	29
$DSKX	37
$DSL	6
$DSPG	10
$DSPY	1
$DSU	4
$DSWL	143
$DSX	51
$DSXN	1
$DT	21
$DTB	12
$DTE	55
$DTEGF	3
$DTGI	162
$DTH	2
$DTN	5
$DTQ	7
$DTRM	11
$DTSI	4
$DTZ	1
$DUG	156
$DUS	1
$DUST	4587
$DUTV	26
$DVDCF	1
$DVDM	1
$DVNHF	1
$DVX	1
$DW	10
$DWLD	3
$DWMNF	1
$DWNDF	1
$DWT	301
$DXBRF	2
$DXD	128
$DXGE	8
$DXHM	1
$DXJ	1145
$DXJH	3
$DXJT	1
$DXM	39
$DXP	1
$DXPE	29
$DXV	1
$DXY	692
$DXYN	15
$DXYQ	1
$DYFSF	337
$DYLT	4
$DYNC	3
$DYNF	1
$DZ	1
$DZK	8
$DZSI	4
$DZZ	19
$Dati	2
$Dcr	1
$Deal	1
$DiIA	2
$Dish	5
$Dks	1
$Do	1
$Doge	1
$Drem	6
$Dust	2
$EA	6128
$EAB	2
$EACBS	2
$EADSY	309
$EAGL	3
$EARS	307
$EAT	155
$EAW	1
$EBA	3
$EBAYL	143
$EBAYs	1
$EBIO	468
$EBIX	153
$EBND	7
$EBS	124
$EBSB	7
$EBST	10
$EBay	5
$ECASo	1
$ECC	15
$ECDD	1
$ECDP	53
$ECF	1
$ECHO	63
$ECI	1
$ECL	265
$ECO	1
$ECOB	77
$ECON	1
$ECPG	9
$ECR	26
$ECSIF	34
$ED	488
$EDE	11
$EDEN	10
$EDIG	16
$EDIV	10
$EDMC	3
$EDN	18
$EDNT	30
$EDRY	17
$EDVR	1
$EDZ	237
$EEA	3
$EEM	6190
$EEMMF	1
$EEP	54
$EESE	1
$EETHG	4
$EEV	32
$EEXEL	1
$EFAS	1
$EFAV	14
$EFBI	1
$EFC	23
$EFF	4
$EFFE	1
$EFFT	1
$EFI	1
$EFL	10
$EFLN	46
$EFLVF	38
$EFNL	2
$EFO	1
$EFR	3
$EFTC	7
$EFU	3
$EFUT	51
$EFX	657
$EG	1
$EGBB	1
$EGBN	16
$EGFEY	2
$EGHSF	2
$EGHT	162
$EGN	47
$EGOS	2
$EGOV	33
$EGT	9
$EGTYF	4
$EGWDX	1
$EGYF	9
$EHECF	4
$EHIC	55
$EHSK	2
$EHVVF	5
$EIC	2
$EIO	1
$EIX	275
$EJ	43
$EKRNF	2
$ELAY	4
$ELEC	1
$ELECW	2
$ELEEF	1
$ELEZF	1
$ELF	127
$ELI	1
$ELLH	1
$ELMD	15
$ELO	1
$ELON	45
$ELONQ	21
$ELUXY	1
$ELX	14
$EM	2
$EMB	280
$EMBVF	1
$EMCG	2
$EME	21
$EMFM	2
$EMH	6
$EMIS	21
$EMJI	23
$EMLP	3
$EMMBF	3
$EMN	244
$EMPO	1
$EMPR	2
$EMQQ	20
$EMSF	22
$EMT	1
$ENCC	37
$ENCR	1
$END	3
$ENFC	6
$ENG	42
$ENGIY	4
$ENIC	5
$ENJ	10
$ENKS	1
$ENLAY	3
$ENLC	27
$ENOC	88
$ENOR	1
$ENPH	696
$ENQUF	2
$ENRI	1
$ENRON	3
$ENS	54
$ENTA	215
$ENTG	112
$ENV	56
$ENY	1
$ENZY	6
$EOC	2
$EOI	22
$EONGY	9
$EORZ	53
$EOSS	1
$EOX	45
$EP	10
$EPAC	3
$EPAX	1
$EPE	54
$EPGL	213
$EPHE	27
$EPRS	46
$EPRpC	2
$EPSC	7
$EPT	1
$EPXY	52
$EQIX	621
$EQM	186
$EQRR	5
$EQUIZ	1
$EQWM	4
$EQWS	6
$EQY	7
$ERC	24
$ERF	85
$ERFB	56
$ERFSF	1
$ERI	114
$ERICY	2
$ERIE	28
$ERMS	2
$ERO	76
$ERRPF	1
$ERTWF	1
$ERX	1190
$ERYP	2
$ES	6642
$ESAs	1
$ESBK	2
$ESCA	10
$ESDI	2
$ESE	3
$ESGF	2
$ESGL	5
$ESGR	7
$ESGU	1
$ESH	2
$ESHDF	1
$ESIGN	1
$ESLA	1
$ESLOF	3
$ESMC	3
$ESN	1
$ESNT	112
$ESOCF	1
$ESPO	10
$ESPR	496
$ESRCX	2
$ESRG	1
$ESRXI	1
$ESSI	8
$ESSX	2
$ESTE	10
$ESYJY	4
$ESYL	2
$ESZ	1
$ETAK	25
$ETCAt	1
$ETFC	625
$ETFs	5
$ETG	3
$ETII	67
$ETJ	4
$ETM	110
$ETP	624
$ETS	8
$ETST	63
$ETV	7
$ETY	33
$ETZY	1
$EUDG	2
$EUFN	31
$EUO	271
$EUOT	2
$EUR	567
$EURN	49
$EUSA	1
$EV	97
$EVAR	2
$EVAX	2
$EVBN	6
$EVDR	39
$EVFM	34
$EVH	51
$EVK	6
$EVLLF	1
$EVLV	69
$EVN	5
$EVOP	35
$EVOS	1
$EVRG	9
$EVRM	33
$EVRY	1
$EVSI	25
$EVT	19
$EVTB	1
$EVTCY	3
$EVTN	5
$EVZ	1
$EWA	173
$EWCO	1
$EWD	32
$EWG	683
$EWHS	2
$EWJ	966
$EWLL	25
$EWM	78
$EWP	137
$EWRI	4
$EWRL	6
$EWS	70
$EWV	9
$EWY	895
$EWZS	2
$EXAD	28
$EXAM	15
$EXAP	1
$EXAS	898
$EXASW	1
$EXBX	2
$EXC	680
$EXCH	1
$EXDS	1
$EXEL	883
$EXF	1
$EXHI	12
$EXI	3
$EXIN	1
$EXL	12
$EXOSF	4
$EXPD	250
$EXPXF	1
$EXR	149
$EXSA	1
$EXSFF	1
$EXTR	143
$EXX	5
$EYCCF	1
$EYE	18
$EYEN	22
$EZA	29
$EZJ	6
$EZM	1
$EZPW	42
$EaF	1
$Ears	4
$Ebix	1
$Edig	1
$Eh	1
$Elon	7
$ElonQ	9
$Enjin	1
$Espr	1
$Et	1
$Evlv	1
$Exk	3
$FAA	18
$FABP	1
$FACO	1
$FACU	6
$FAD	1
$FAG	2
$FAIR	4
$FALC	31
$FAM	5
$FANG	1612
$FANNG	2
$FANTA	1
$FANUF	4
$FARF	2
$FARO	44
$FAS	561
$FASPX	2
$FAST	1051
$FATA	1
$FAV	1
$FBALX	2
$FBAND	1
$FBArt	1
$FBC	15
$FBCE	1
$FBCVX	1
$FBCat	1
$FBEC	242
$FBEU	1
$FBFYI	1
$FBFor	1
$FBGRX	4
$FBI	12
$FBIN	1
$FBIOP	1
$FBIT	2
$FBIZ	4
$FBIf	4
$FBMS	2
$FBMay	1
$FBMon	1
$FBNC	24
$FBNov	2
$FBOf	1
$FBR	34
$FBRT	1
$FBSOX	14
$FBSS	1
$FBSad	1
$FBTF	1
$FBThe	6
$FBTim	1
$FBTop	2
$FBVA	1
$FBX	2
$FBall	1
$FBand	1
$FBis	1
$FBnot	1
$FBs	4
$FBup	2
$FByou	1
$FC	21
$FCAI	1
$FCAU	4695
$FCB	153
$FCBK	5
$FCCY	8
$FCE	5
$FCFP	1
$FCFS	42
$FCH	7
$FCIA	1
$FCN	73
$FCNAX	3
$FCNCA	1
$FCOM	12
$FCPO	1
$FCSC	117
$FCT	21
$FCUA	3
$FCUUF	3
$FCo	1
$FDA	1
$FDD	7
$FDGRY	1
$FDIKX	1
$FDLO	4
$FDMSF	3
$FDP	17
$FDRR	8
$FDS	168
$FEEC	1
$FEECQ	1
$FEFAX	1
$FEL	1
$FELAX	1
$FELE	20
$FELPU	19
$FENC	9
$FENX	27
$FERN	236
$FEU	10
$FEX	14
$FF	8
$FFANX	1
$FFB	1
$FFBW	1
$FFH	5
$FFIV	726
$FFKT	1
$FFNW	3
$FFTYX	12
$FGBLX	1
$FGCKX	1
$FGD	16
$FGM	2
$FGP	75
$FGWLF	1
$FHBC	31
$FHL	9
$FHNI	1
$FI	26
$FIB	1
$FIBK	10
$FIBT	4
$FICA	1
$FIDU	1
$FIFA	1
$FIFG	1
$FILM	39
$FINGF	3
$FINLY	1
$FINMF	1
$FINQ	1
$FINSX	4
$FINW	13
$FISI	6
$FIT	8663
$FITB	462
$FITBW	1
$FITE	1
$FITIt	1
$FITZ	1
$FIUIX	2
$FIVR	1
$FIW	3
$FIXV	3
$FIZN	1
$FIZZ	164
$FJP	1
$FKU	1
$FL	1562
$FLARE	11
$FLDC	1
$FLGEX	1
$FLGR	1
$FLHK	2
$FLIY	1
$FLLCU	1
$FLML	14
$FLN	1
$FLNT	5
$FLOAT	1
$FLPC	12
$FLPKX	2
$FLQE	2
$FLSR	170
$FLT	254
$FLTT	10
$FLWPF	3
$FLXS	24
$FLYR	1
$FMAGX	4
$FMAT	2
$FMCC	1249
$FMCCT	1
$FMCKI	1
$FMD	17
$FMG	17
$FMIHX	1
$FMNA	2
$FMS	46
$FMY	1
$FNAM	2
$FNARX	2
$FNBAn	3
$FNBC	107
$FNBpE	2
$FNCB	1
$FNCMX	2
$FNEC	3
$FNF	65
$FNFN	2
$FNGD	60
$FNGS	8
$FNHC	15
$FNHI	70
$FNI	4
$FNKO	203
$FNLPF	4
$FNMA	4142
$FNMAK	1
$FNMIX	2
$FNNMA	1
$FNNZF	4
$FNSS	1
$FNX	3
$FOCS	2
$FOE	23
$FOGO	14
$FOLD	596
$FOMC	17
$FOMO	2
$FOMX	62
$FONE	43
$FOOFL	1
$FORD	220
$FORM	61
$FORTY	20
$FOSL	734
$FOVSY	1
$FOXA	3086
$FOXCF	1
$FPA	1
$FPFI	8
$FPP	4
$FPRTX	1
$FPRX	54
$FPTA	10
$FPXI	3
$FPump	1
$FQVLF	2
$FR	36
$FRAC	22
$FRAF	1
$FRB	2
$FRBK	4
$FRE	6
$FREE	184
$FREQ	4
$FRESX	1
$FRFS	530
$FRFXF	1
$FRGI	34
$FRLG	1
$FRMC	3
$FRMO	5
$FRNT	4
$FRPX	1
$FRSX	126
$FRT	79
$FRTN	2
$FRTSF	18
$FRZT	100
$FSAGX	6
$FSAVX	2
$FSCHX	5
$FSD	3
$FSDAX	3
$FSDDF	64
$FSDPX	3
$FSELL	2
$FSELX	3
$FSFC	1
$FSFR	5
$FSG	1
$FSHCX	3
$FSHOX	8
$FSIC	6
$FSITX	9
$FSJ	1
$FSLEX	2
$FSLR	3312
$FSM	41
$FSMAX	1
$FSMVX	2
$FSNUF	1
$FSP	18
$FSRBX	2
$FSRL	5
$FSS	19
$FSSN	4
$FSTA	8
$FSUTX	2
$FSV	10
$FTC	17
$FTCH	133
$FTEC	85
$FTEO	6
$FTF	4
$FTFT	207
$FTHI	1
$FTI	261
$FTL	3
$FTLAF	5
$FTLB	1
$FTO	1
$FTPM	11
$FTR	555
$FTRPR	18
$FTSM	4
$FTSV	32
$FThe	2
$FUE	1
$FUJHF	5
$FUN	88
$FUNDX	2
$FUNN	26
$FUSEX	3
$FUSZI	3
$FUT	1
$FVD	9
$FVRR	40
$FVV	1
$FWDD	7
$FWDG	239
$FWON	3
$FWONB	2
$FWONK	131
$FWeds	2
$FX	12
$FXB	258
$FXCM	408
$FXCNY	7
$FXCOF	359
$FXE	1638
$FXH	9
$FXN	3
$FXPO	1
$FXZ	1
$FXi	2
$FYEYE	1
$FZRT	1
$Falc	1
$Fang	2
$FbNot	1
$Fbb	1
$Fbut	1
$Fcau	1
$Fdx	9
$Ffiv	1
$Fis	1
$Fj	1
$Fmc	4
$Fmcc	11
$Fnma	22
$Focus	1
$Ford	15
$Foxa	1
$Fprx	1
$Free	2
$Frfs	1
$Fuszd	2
$Fwdg	12
$G	237
$GABC	4
$GAF	16
$GAFT	1
$GAGA	1
$GAGS	1
$GAHC	214
$GAI	1
$GAIN	41
$GAL	3
$GALE	158
$GALT	188
$GAPFF	1
$GARB	1
$GASFX	1
$GASS	7
$GATX	10
$GB	78
$GBB	43
$GBBT	56
$GBDC	19
$GBHPF	10
$GBIM	14
$GBLS	2
$GBNK	14
$GBRRF	1
$GBSX	8
$GBT	382
$GBXJ	1
$GCA	3
$GCAN	220
$GCCC	1
$GCG	21
$GCHIF	1
$GCLL	10
$GCP	7
$GDDY	423
$GDF	2
$GDI	31
$GDJJ	2
$GDL	4
$GDLB	1
$GDO	1
$GDOT	124
$GDPM	1
$GDSM	11
$GDTC	1
$GDVD	2
$GDX	9008
$GDXK	1
$GDXNo	1
$GDetc	1
$GE	29079
$GEAGY	2
$GEAR	31
$GEB	5
$GEBH	1
$GEBUY	1
$GECCL	1
$GEE	1
$GEGI	85
$GEGYY	1
$GEGet	1
$GEGuy	1
$GEICO	2
$GEIn	1
$GEK	2
$GELG	3
$GEMC	5
$GEN	8
$GENE	944
$GENGF	3
$GEOS	15
$GEQ	1
$GERS	15
$GESI	1
$GET	7
$GETH	76
$GETVF	1
$GEVI	10
$GEVO	574
$GEYI	1
$GEi	4
$GEits	1
$GFA	5
$GFED	2
$GFIX	1
$GFMGX	1
$GFMH	3
$GFMN	1
$GFOX	84
$GFS	1
$GFY	1
$GGI	1
$GGO	1
$GGOGL	54
$GGOLG	1
$GGR	1
$GGSM	14
$GGTpE	2
$GH	121
$GHDX	70
$GHSI	93
$GIFI	5
$GIFX	141
$GIG	44
$GIGB	1
$GIGE	2
$GIII	160
$GILd	1
$GIM	6
$GIS	1056
$GIVE	1
$GJF	1
$GK	8
$GKNLY	2
$GKNT	2
$GKOS	58
$GLAE	1
$GLBD	1
$GLBS	407
$GLCNF	26
$GLCO	19
$GLD	24948
$GLDW	2
$GLDi	9
$GLG	36
$GLKIF	12
$GLMB	15
$GLNFF	2
$GLNG	209
$GLP	10
$GLPW	23
$GLRBX	1
$GLRI	15
$GLS	1
$GLTD	1
$GLTS	2
$GLUC	1
$GLUU	1140
$GLV	4
$GLVAX	1
$GMAIL	2
$GMBL	6
$GMBy	1
$GMC	2
$GMCMR	1
$GMDA	3
$GMER	48
$GMF	19
$GMFri	1
$GMGM	1
$GMI	2
$GML	2
$GMNI	37
$GMO	20
$GMOYF	6
$GMRE	6
$GMRN	2
$GMTim	1
$GMVP	2
$GMand	1
$GMs	2
$GN	9
$GNAF	25
$GNBT	55
$GNCA	233
$GNCP	329
$GNE	17
$GNEW	1
$GNGBF	1
$GNGR	3
$GNID	18
$GNK	70
$GNMX	194
$GNOLF	1
$GNOM	2
$GNPX	127
$GNRD	1
$GNT	37
$GNUS	76
$GNVC	14
$GNW	221
$GNXP	2
$GNZUY	1
$GOD	2
$GOFF	4
$GOFPY	3
$GOG	16
$GOGGL	14
$GOLF	23
$GOLL	1
$GONIX	2
$GOOAV	1
$GOODM	1
$GOODP	4
$GOOF	4
$GOOGA	5
$GOOGS	1
$GOOHL	1
$GOOL	59
$GOOLE	2
$GOOg	11
$GOOgl	3
$GOPH	844
$GORO	54
$GOV	65
$GOVT	29
$GOoG	5
$GPC	192
$GPHBF	6
$GPI	43
$GPIW	4
$GPJA	1
$GPL	75
$GPO	2
$GPPG	4
$GPR	2
$GPRE	60
$GPRK	12
$GPRN	24
$GPSCX	1
$GPSY	1
$GPVRF	2
$GPX	9
$GQ	1
$GQMNF	1
$GRA	95
$GRAB	16
$GRAT	9
$GRCO	3
$GRCU	608
$GRG	4
$GRGSF	1
$GRIF	4
$GRM	2
$GRMN	2039
$GRNFF	1
$GRNG	1
$GROC	36
$GRP	1
$GRPB	1
$GRPK	1
$GRPN	1935
$GRS	22
$GRSH	5
$GRST	2
$GRTS	14
$GRUMA	1
$GRWG	275
$GRYN	2
$GSAY	11
$GSAre	1
$GSBC	5
$GSC	10
$GSDow	1
$GSF	1
$GSFri	3
$GSI	29
$GSIE	1
$GSIT	18
$GSIf	1
$GSL	9
$GSTC	2
$GSThe	2
$GSTim	1
$GSVIX	2
$GSWTF	2
$GSX	18
$GSall	2
$GShas	1
$GSis	1
$GSwho	1
$GT	588
$GTATO	3
$GTAX	1
$GTBDF	7
$GTE	45
$GTEH	44
$GTIM	13
$GTLS	33
$GTMI	8
$GTN	155
$GTOFF	1
$GTSO	2
$GTT	69
$GTTMX	1
$GTUS	3
$GTVI	3
$GTWN	1
$GTYHU	9
$GULAG	1
$GULF	2
$GULTU	8
$GUP	26
$GURU	33
$GUSH	124
$GUV	1
$GUY	1
$GVC	4
$GVDNY	2
$GVHIB	5
$GVI	5
$GVPIX	8
$GW	20
$GWB	12
$GWE	1
$GWLLF	6
$GWPC	1
$GWPR	2
$GWRRF	2
$GWRS	7
$GWW	453
$GXD	5
$GXG	7
$GXJ	1
$GXP	27
$GXY	57
$GYUAF	1
$GZT	8
$Gale	1
$Galt	2
$Gddy	1
$Gevo	1
$Ggb	3
$Ggbxf	3
$Ghsi	1
$Glass	1
$Gme	2
$Gnal	1
$GoOG	2
$Goo	1
$GooGL	301
$Googe	1
$Gool	2
$Goph	1
$Grab	4
$Greek	1
$Grxxf	1
$Gsk	1
$Gteh	1
$Gulf	2
$Gush	5
$HA	337
$HABN	1
$HABT	151
$HAE	62
$HAK	1
$HAKK	6
$HALFF	1
$HARP	7
$HARV	1
$HASI	56
$HAT	1
$HAUP	1
$HAWK	118
$HAZ	1
$HBAN	577
$HBAYF	37
$HBIO	34
$HBM	34
$HBOR	10
$HBP	2
$HCAIX	1
$HCAP	4
$HCAPZ	1
$HCAY	1
$HCC	44
$HCEI	48
$HCHC	25
$HCI	6
$HCMLF	1
$HCO	1
$HCR	1
$HCSG	99
$HCTI	749
$HD	12548
$HDB	168
$HDBUY	1
$HDELY	2
$HDK	1
$HDLV	1
$HDPBX	1
$HDSI	132
$HDUP	46
$HDii	15
$HEARS	1
$HEAr	1
$HECC	4
$HECO	5
$HEEM	2
$HEES	23
$HEIIQ	1
$HELI	9
$HELL	1
$HEME	63
$HENKY	1
$HEP	8
$HERO	72
$HES	551
$HESAF	10
$HESpA	1
$HEWA	5
$HEWG	23
$HEWJ	11
$HEXO	464
$HEYE	1
$HFBC	1
$HFBL	1
$HFC	201
$HFL	5
$HG	41
$HGEN	1
$HGH	1
$HGHAF	1
$HGSI	1
$HGSX	1
$HGT	3
$HGZ	1
$HHRBF	1
$HHS	7
$HHSE	153
$HHY	1
$HIBL	1
$HIGOF	1
$HIHI	73
$HIHO	4
$HII	85
$HIIB	1
$HIIQ	513
$HIITQ	2
$HIKU	1
$HIL	12
$HILT	1
$HINKF	1
$HIO	5
$HIPPQ	39
$HIX	2
$HKBV	1
$HKFI	13
$HKG	3
$HKHHY	2
$HKJ	1
$HKLF	1
$HKMPF	4
$HKOR	1
$HKSE	1
$HKTV	4
$HLF	1347
$HLI	10
$HLIT	92
$HLLPF	15
$HLMOX	1
$HLPCF	2
$HLSS	10
$HLTEF	1
$HLX	53
$HLXW	1
$HM	8
$HMB	4
$HMCP	9
$HME	5
$HMLA	171
$HMLP	6
$HMMR	60
$HMN	25
$HMNT	1
$HMPR	20
$HMQ	12
$HMRRF	2
$HMSO	6
$HMny	1
$HNA	1
$HNDAF	4
$HNDGF	2
$HNGGF	3
$HNGSF	4
$HNJSF	22
$HNNA	7
$HNP	21
$HNSN	22
$HNST	1
$HNZP	4
$HOCPF	1
$HOFT	24
$HOIT	3
$HOL	5
$HONDA	1
$HOOK	7
$HOPS	1
$HOR	1
$HOTR	40
$HOVNP	5
$HP	464
$HPB	2
$HPE	1486
$HPHW	3
$HPNN	194
$HPPEF	1
$HPQ	5754
$HPT	27
$HPVBF	1
$HPW	1
$HQCL	50
$HQGE	2
$HQP	3
$HQV	1
$HQY	274
$HRAA	6
$HRBL	1
$HRBR	2
$HRC	35
$HREEF	18
$HRI	91
$HRL	597
$HRLDF	2
$HRNF	1
$HRRN	24
$HRTX	235
$HS	9
$HSAC	1
$HSAI	6
$HSB	2
$HSBCA	1
$HSE	9
$HSGX	236
$HSN	2
$HSSHF	4
$HST	399
$HSXCL	1
$HSYFB	6
$HSZAX	4
$HTA	19
$HTCI	1
$HTCKF	43
$HTCO	1
$HTD	6
$HTHIF	2
$HTIC	20
$HTLF	12
$HTM	9
$HTS	11
$HTY	2
$HTZGo	1
$HTpC	1
$HUBWF	2
$HUDS	1
$HUGS	12
$HUI	5
$HUL	1
$HUMRF	6
$HURN	30
$HUSA	120
$HUWHF	12
$HUYA	544
$HV	1
$HVN	10
$HVSYY	1
$HVT	19
$HWCC	3
$HWDN	1
$HWICQ	18
$HWP	4
$HXL	59
$HXSCF	16
$HXSCL	15
$HY	19
$HYAC	7
$HYB	2
$HYBE	22
$HYH	12
$HYLD	5
$HYLS	7
$HYMPY	7
$HYMTF	43
$HYPMY	1
$HYSR	94
$HYT	6
$HYTMF	2
$HZNP	948
$HZP	1
$HZPN	1
$Hbi	1
$He	1
$Hexo	2
$Hmglf	5
$Hmy	2
$Hon	2
$Hot	1
$How	1
$Hysr	1
$IAA	6
$IACI	118
$IAG	240
$IAM	3
$IAPLY	3
$IAV	1
$IBDS	1
$IBEX	112
$IBIDF	3
$IBKC	20
$IBKR	220
$IBLN	7
$IBMJ	1
$IBRK	1
$IBSS	1
$IBTX	13
$IBUT	4
$IBWC	42
$IBX	2
$IC	1
$ICAGY	6
$ICART	5
$ICBK	4
$ICBT	24
$ICDZF	1
$ICE	519
$ICEQ	1
$ICET	1
$ICLD	281
$ICN	31
$ICNAF	3
$ICNB	379
$ICNN	6
$ICOA	32
$ICPI	2
$ICQ	1
$ICRD	7
$ICT	13
$IDA	17
$IDCBF	2
$IDCC	110
$IDEV	1
$IDEXX	2
$IDG	2
$IDIX	1
$IDM	1
$IDMMF	1
$IDND	1
$IDNG	70
$IDPN	20
$IDS	2
$IDST	1
$IDTA	45
$IDTLF	1
$IDV	19
$IDWM	2
$IDXX	274
$IEC	2
$IEF	934
$IEFN	1
$IEGY	1
$IEHC	2
$IEI	55
$IEMG	84
$IEO	18
$IEPRR	2
$IEPS	1
$IESCF	1
$IETC	10
$IEVM	37
$IEX	39
$IF	9
$IFDX	1
$IFFNY	1
$IFGNF	1
$IFLM	66
$IFLY	19
$IFMI	2
$IFN	83
$IFSC	1
$IFT	2
$IFUS	59
$IFXY	701
$IFYX	1
$IGA	1
$IGCC	15
$IGCIW	4
$IGD	1
$IGG	1
$IGM	53
$IGMB	16
$IGNG	23
$IGP	1
$IGPK	73
$IGS	2
$IGSB	8
$IGTA	1
$IGV	370
$IHC	3
$IHDG	1
$IHF	51
$IHGP	5
$IHI	164
$IHRT	28
$IHRTQ	5
$IHUB	2
$IHYA	1
$IIB	4
$IIIV	12
$IIJI	29
$IILG	13
$IIN	35
$IINPX	1
$IIPR	298
$IIRP	2
$IIT	1
$IITSF	1
$IIVI	119
$IJJ	7
$IJS	9
$IKBR	2
$IKNTC	1
$IKNX	10
$IKTO	22
$IL	17
$ILBN	15
$ILHMF	807
$ILIM	4
$ILKAF	1
$ILMHF	1
$ILMNm	1
$ILTB	3
$ILUS	120
$IMBBY	10
$IMDZ	29
$IMED	3
$IMEG	1
$IMEXF	2
$IMG	28
$IMGB	1
$IMGN	516
$IMGT	1
$IMII	4
$IMKTA	19
$IMM	1
$IMNG	1
$IMNP	71
$IMNPQ	2
$IMPUY	2
$IMS	21
$IMTV	240
$IMUC	80
$IMUX	80
$IMV	2
$INAP	52
$INBI	1
$INC	6
$INCAF	2
$INCB	4
$INCNT	15
$INCT	3
$INDA	102
$INDD	1
$INDS	12
$INDV	1
$INDY	287
$INF	6
$INFFY	2
$INFN	367
$INGIF	1
$INGS	1
$ININ	15
$INLB	1
$INLT	2
$INMD	51
$INMDZ	2
$INMG	216
$INMP	1
$INNI	6
$INNL	43
$INNO	38
$INNX	4
$INO	584
$INOH	9
$INOW	1
$INPCF	1
$INPIX	4
$INR	9
$INRN	26
$INSG	60
$INSM	90
$INSP	19
$INSV	2
$INSY	310
$INSYQ	1
$INTC	45949
$INTCE	1
$INTCl	2
$INTEL	20
$INTL	237
$INTU	1152
$INTX	13
$INU	1
$INVA	60
$INVS	3
$INX	93
$INXN	98
$INYS	1
$IO	57
$ION	21
$IORG	2
$IOT	42
$IPCC	10
$IPCI	96
$IPCO	1
$IPD	1
$IPDN	91
$IPG	210
$IPHS	9
$IPIC	29
$IPIX	451
$IPLDP	1
$IPM	1
$IPMN	2
$IPOs	1
$IPRC	1
$IPRU	24
$IPS	1
$IPWG	3
$IPXL	61
$IPXO	1
$IQC	1
$IQFor	1
$IQI	1
$IQVDr	1
$IQtwo	1
$IR	213
$IRBT	1147
$IRCP	4
$IRE	5
$IREMF	1
$IRET	12
$IRLD	1
$IRT	7
$ISAT	1
$ISBA	2
$ISBG	128
$ISCO	10
$ISD	3
$ISDSF	1
$ISG	1
$ISGN	1
$ISIL	70
$ISM	5
$ISNS	35
$ISOFT	1
$ISOL	2
$ISRL	2
$ISS	1
$ISV	1
$ISiS	1
$ITC	49
$ITCB	2
$ITCT	1
$ITEX	2
$ITF	5
$ITI	22
$ITMP	1
$ITNC	3
$ITOT	99
$ITPOF	15
$ITR	1
$ITRK	78
$ITRN	16
$ITU	1
$ITUB	861
$ITUN	1
$ITX	9
$ITYBY	4
$IVD	1
$IVINF	1
$IVITF	5
$IVM	17
$IVME	1
$IVOL	1
$IVOO	4
$IVPAF	2
$IVRC	2
$IVST	78
$IVTY	14
$IVV	698
$IVY	1
$IWC	200
$IWF	149
$IWL	5
$IWMM	6
$IWMY	1
$IWO	101
$IWR	14
$IWRGF	2
$IWSY	10
$IWX	3
$IWm	1
$IX	22
$IXFY	12
$IXN	56
$IXT	1
$IXUS	7
$IYD	1
$IYG	6
$IYJ	6
$IYM	17
$IYY	9
$IaaS	1
$Ibb	5
$Idxx	1
$IeP	8
$Ifxy	1
$Ig	2
$Igc	7
$Igcc	2
$Inmd	1
$Insy	1
$Intc	8
$Intl	5
$Ivst	4
$J	13
$JABL	1
$JACK	353
$JACKT	1
$JADA	1
$JAGGo	1
$JAGIX	3
$JAGLX	1
$JAMFX	3
$JANL	1
$JASCO	1
$JASS	1
$JAX	7
$JB	1
$JBH	31
$JBHT	447
$JBSAY	4
$JBT	25
$JBXY	10
$JCDAF	2
$JCP	4353
$JCS	18
$JCTCF	9
$JDAS	2
$JDI	1
$JDNew	1
$JDOur	1
$JDWPY	3
$JE	20
$JELD	16
$JEMI	1
$JEQ	3
$JET	40
$JETMF	2
$JEpA	1
$JFIL	6
$JGC	1
$JHCS	1
$JHK	1
$JHMC	19
$JHMF	1
$JHSC	1
$JHSF	1
$JIA	41
$JIGAX	3
$JILL	58
$JIVE	17
$JIXAY	6
$JJC	247
$JJU	12
$JK	1
$JKE	5
$JLS	1
$JMCVX	3
$JMDA	6
$JMEI	112
$JMF	3
$JMI	1
$JMON	5
$JMPA	1
$JMU	58
$JN	5
$JNCP	1
$JNK	2165
$JNN	2
$JNNDF	15
$JNOG	1
$JNPR	1028
$JNRP	1
$JNUG	3272
$JNW	4
$JOBS	196
$JOD	4
$JOELX	1
$JOEY	7
$JOM	6
$JONES	1
$JOSB	2
$JOY	220
$JPC	12
$JPEX	6
$JPHF	1
$JPIN	1
$JPNL	7
$JPNR	1
$JPm	2
$JRCCQ	3
$JRS	1
$JRSH	1
$JRV	1
$JSC	1
$JSDA	37
$JT	39
$JTBK	3
$JUCTX	1
$JUMSF	1
$JUMT	2
$JUNG	8
$JUP	1
$JUST	10
$JUUL	1
$JUUNO	1
$JVLAX	1
$JWN	3190
$JWNN	1
$JXY	2
$JYF	1
$Jnj	13
$Jnug	10
$Jo	1
$Jul	2
$KAAC	2
$KAJMY	1
$KALA	7
$KALV	12
$KALY	207
$KARS	12
$KAT	3
$KATE	221
$KBA	7
$KBD	1
$KBG	3
$KBGE	1
$KBIO	807
$KBIOQ	2
$KBWD	3
$KBWP	4
$KBWY	7
$KBY	3
$KCAP	1
$KD	1
$KDCXF	1
$KDK	1
$KDKFG	6
$KDKGF	3
$KDKN	3
$KDN	2
$KEG	55
$KELTF	1
$KELYA	11
$KEM	246
$KEMQ	1
$KEP	74
$KERX	170
$KEY	626
$KEYW	34
$KFC	4
$KFFB	1
$KFX	6
$KFYP	3
$KFree	1
$KG	6
$KGDEF	2
$KGET	6
$KGFHY	1
$KGILF	3
$KGJI	10
$KGN	7
$KGSPY	3
$KGTFY	1
$KHGT	3
$KHRNF	5
$KHTRF	1
$KICK	3
$KIDS	15
$KIO	4
$KIRK	51
$KKD	49
$KKFC	1
$KKS	4
$KLBAY	1
$KLC	1
$KLF	1
$KLFE	1
$KLNMA	1
$KLR	1
$KLRE	3
$KLXE	7
$KM	1
$KMAX	1
$KMB	653
$KMBT	1
$KMKAX	4
$KMKGF	3
$KMNCY	1
$KMPR	16
$KMSWF	1
$KMT	48
$KMTUY	1
$KNAMF	2
$KNBWY	12
$KNCAY	2
$KND	105
$KNDYF	1
$KNG	4
$KNM	10
$KNMCY	18
$KNYJF	5
$KODk	1
$KOF	23
$KOHL	5
$KOI	1
$KOIN	3
$KOL	174
$KOOl	1
$KOR	2
$KORE	7
$KOSS	22
$KP	4
$KPELY	1
$KPIFF	5
$KPLUF	1
$KPN	1
$KRBF	8
$KRC	23
$KREF	6
$KRFT	154
$KRMA	1
$KRMD	1
$KRO	26
$KRTX	67
$KRThe	1
$KRU	2
$KRX	11
$KRYS	11
$KS	49
$KSBH	1
$KSHB	318
$KST	3
$KSUDr	1
$KTCC	17
$KTM	1
$KTNFF	20
$KTNND	1
$KUBTF	1
$KUKAY	5
$KULT	1
$KURE	1
$KWKAQ	1
$KXI	7
$KXIN	5
$KYCCF	4
$KYN	30
$KYOCF	2
$KYRS	1
$KYTH	28
$Kaly	4
$Kevin	1
$Kget	5
$Kin	1
$Kiwi	1
$Kkr	1
$LABD	313
$LABS	21
$LABY	2
$LACAt	1
$LACDD	2
$LACO	1
$LAD	115
$LADB	1
$LAG	1
$LAGN	8
$LAIX	29
$LAM	2
$LAND	13
$LAS	6
$LASAs	1
$LAUR	10
$LAUSD	1
$LAWS	10
$LAYN	20
$LAZY	1
$LBAS	79
$LBC	29
$LBGap	1
$LBIN	1
$LBL	1
$LBRMF	1
$LBRT	11
$LBTYA	348
$LBThe	1
$LC	622
$LCDX	3
$LCGNX	1
$LCLP	442
$LCSHF	2
$LCTZ	14
$LDKYQ	1
$LDNXF	6
$LDP	1
$LDSYF	10
$LEAD	2
$LEAP	2
$LEAS	267
$LEDS	162
$LEF	2
$LEI	138
$LEO	3
$LEON	4
$LEU	36
$LEVY	1
$LEVYW	1
$LEX	1
$LEXEB	26
$LF	58
$LFAC	1
$LFAX	1
$LFGR	29
$LFIM	1
$LFUS	49
$LGAH	1
$LGBS	36
$LGCYP	2
$LGD	7
$LGDB	1
$LGDDF	1
$LGND	149
$LGNDZ	34
$LGPSX	2
$LGbi	1
$LHC	3
$LHO	42
$LHSIF	87
$LHX	73
$LI	7
$LIB	1
$LIBE	763
$LIBRA	4
$LILA	21
$LILAK	24
$LILY	3
$LIN	94
$LINE	1547
$LINEQ	4
$LINK	124
$LIQT	38
$LIRA	1
$LIT	2541
$LITB	70
$LITE	1030
$LITH	51
$LIVX	19
$LIXXF	27
$LKBig	1
$LKFN	8
$LKOH	3
$LKSD	40
$LKX	1
$LL	1104
$LLDTF	1
$LLEN	1
$LLNW	129
$LLOY	4911
$LLT	5
$LMAT	46
$LMKD	5
$LMNS	14
$LMRKO	2
$LMRMD	1
$LMY	2
$LNC	111
$LNCE	32
$LNEGY	13
$LNGG	187
$LNGLF	6
$LNKd	3
$LNL	1
$LNR	1
$LNSTY	10
$LNXGF	1
$LNkD	1
$LO	27
$LOB	12
$LOCM	4
$LOEW	1
$LOGC	132
$LOGI	322
$LOGO	3
$LONE	12
$LOOM	2
$LOOP	8
$LOQPF	1
$LOSER	1
$LOTE	25
$LOUP	2
$LOVI	1
$LOW	3201
$LOWE	2
$LOXD	1
$LPD	2
$LPG	8
$LPHM	1
$LPP	1
$LPSB	1
$LPSN	59
$LPTXI	1
$LPcn	1
$LQCN	1
$LQDA	7
$LQSIF	1
$LQWC	6
$LRCS	1
$LRCY	2
$LRDR	58
$LRE	3
$LRET	1
$LRGF	2
$LRGR	89
$LRLCF	9
$LRN	29
$LRXP	1
$LSCC	158
$LSDAF	27
$LSDSR	2
$LSG	24
$LSHP	1
$LSTA	1
$LSTG	10
$LSTZA	133
$LSXMA	20
$LSYN	1
$LTBR	182
$LTC	2433
$LTCUS	1
$LTFT	1
$LTGHY	1
$LTHUQ	4
$LTL	2
$LTLRY	1
$LTMCF	4
$LTMP	1
$LTNC	195
$LTO	2
$LTON	1
$LTR	2
$LTRE	1
$LTX	1
$LTXB	12
$LU	3
$LUB	10
$LUCRF	3
$LUK	716
$LUKOY	2
$LULUO	1
$LUN	9
$LUNMF	10
$LUPIN	1
$LUSI	44
$LUVU	20
$LUXTY	5
$LVHD	1
$LVMH	76
$LVMOY	1
$LVMUY	75
$LVNTA	105
$LVS	2246
$LVSi	3
$LVXI	9
$LVY	3
$LWAY	7
$LWC	1
$LWF	1
$LWSOF	2
$LX	53
$LXGTF	6
$LXK	75
$LXLLF	1
$LXRP	38
$LXRS	1
$LYD	2
$LYG	3334
$LYSCG	1
$LYTS	10
$LYV	253
$LZDA	7
$Land	8
$Leon	1
$LiC	2
$Line	1
$Link	4
$Lite	1
$Lkq	1
$Lly	8
$Lower	1
$LuLu	1
$Luv	13
$Lyst	1
$M	6623
$MAC	256
$MACE	1
$MACK	162
$MACQ	2
$MADay	1
$MAFT	6
$MAGA	8
$MAGP	1
$MAGS	8
$MAIN	150
$MAKSY	36
$MAKU	1
$MAL	6
$MALJF	1
$MAMS	8
$MANU	34
$MAPIX	3
$MAR	1383
$MARK	252
$MASA	3
$MATCH	3
$MATL	4
$MATR	18
$MATX	33
$MAX	1
$MAYS	11
$MAZR	1
$MB	118
$MBB	34
$MBBYF	1
$MBCFF	2
$MBIA	1
$MBIS	2
$MBLA	1
$MBLY	3599
$MBLYW	1
$MBMI	8
$MBN	1
$MBT	157
$MBVX	28
$MBZ	1
$MCA	1
$MCBP	1
$MCCU	1
$MCD	12199
$MCDAs	1
$MCEM	1
$MCEP	20
$MCFYY	3
$MCGID	49
$MCGi	1
$MCHA	3
$MCHFX	1
$MCHP	642
$MCHPW	1
$MCIC	2
$MCKDr	1
$MCLI	1
$MCNCF	1
$MCOX	1492
$MCP	400
$MCRI	6
$MCRL	4
$MCRO	5
$MCS	24
$MCST	1
$MCUR	109
$MCY	81
$MDAS	9
$MDBX	92
$MDC	28
$MDCE	3
$MDCN	305
$MDFT	1
$MDGS	144
$MDHI	2
$MDIN	261
$MDISX	1
$MDIT	2
$MDL	13
$MDLQ	1
$MDLZ	1654
$MDMP	4
$MDO	1
$MDR	640
$MDRPF	15
$MDTKF	13
$MDTR	5
$MDU	12
$MDXH	1
$MDYG	3
$MDYV	1
$MDZg	1
$ME	5
$MEDL	1
$MEEK	1
$MEET	374
$MEIP	95
$MELA	59
$MELY	93
$MEN	1
$MENT	64
$MEQ	1
$MERP	1
$MERV	1
$MESO	20
$MET	1758
$METB	1
$MFA	28
$MFBP	43
$MFG	21
$MFLX	37
$MFM	1
$MFRI	2
$MFS	2
$MFST	970
$MFV	16
$MGAFF	3
$MGC	9
$MGF	2
$MGI	183
$MGLN	27
$MGMGo	1
$MGNX	77
$MGON	57
$MGTI	709
$MGTX	8
$MGU	14
$MGXMF	26
$MGuy	1
$MH	4
$MHCP	1
$MHDI	1
$MHGC	7
$MHGVY	1
$MHH	2
$MHK	266
$MHLA	2
$MHLD	23
$MHpA	2
$MICC	2
$MICR	3
$MICWF	1
$MID	35
$MIDZ	9
$MIFI	30
$MIG	1
$MIKP	16
$MILL	7
$MILLQ	5
$MIME	82
$MIND	13
$MINED	1
$MIST	4
$MISVF	1
$MITA	1
$MITEY	1
$MITFF	1
$MIZUF	1
$MJDLF	1
$MJDNA	1
$MJDS	4
$MJHI	2
$MJI	1
$MJLB	16
$MJMD	15
$MJMJ	592
$MJPM	2
$MJX	18
$MKAU	87
$MKE	48
$MKGAY	7
$MKGI	21
$MKN	1
$MKRS	3
$MKSI	89
$MKT	35
$MKTDF	30
$MLAB	12
$MLCO	166
$MLFNF	1
$MLHV	1
$MLKNA	1
$MLM	224
$MLND	1
$MLNLF	6
$MLNS	1
$MLP	14
$MLPN	1
$MLPQ	1
$MLRYY	7
$MLS	2
$MLSK	1
$MMBC	1
$MMC	98
$MMCGX	2
$MMDM	1
$MMEX	429
$MMHC	64
$MMI	22
$MML	1
$MMMDr	1
$MMO	1
$MMR	3
$MMRGF	1
$MMTC	23
$MMnFF	2
$MMs	2
$MN	34
$MNDO	19
$MNE	2
$MNGPY	1
$MNK	632
$MNOD	2
$MNOV	99
$MNPR	24
$MNQ	5
$MNRA	1
$MNRIF	1
$MNRLF	1
$MNRP	1
$MNSF	3
$MNSFT	1
$MNT	2
$MNVO	3
$MNW	11
$MNXBY	5
$MOAT	15
$MOBIF	1
$MOCI	3
$MOCO	1
$MOD	30
$MODN	21
$MODVF	2
$MODan	1
$MOM	5
$MOMT	20
$MONA	11
$MONEY	4
$MONIF	2
$MONRF	1
$MORF	2
$MORL	32
$MOS	1578
$MOTS	12
$MOThu	1
$MOV	78
$MOVE	1
$MOXC	15
$MPAA	19
$MPAY	4
$MPC	934
$MPEL	72
$MPGS	51
$MPNGY	1
$MPO	54
$MPSP	1
$MPVD	5
$MPWR	81
$MPX	9
$MPXDF	1
$MRCBF	1
$MRCC	5
$MRCL	1
$MRCX	1
$MRD	30
$MRDN	17
$MRES	42
$MRG	1
$MRGE	67
$MRHD	1
$MRIC	5
$MRJT	2
$MRM	1
$MRMAF	1
$MRNA	54
$MRNJ	126
$MRNS	1246
$MRP	4
$MRPLY	2
$MRSGI	1
$MRSN	25
$MRVGF	3
$MRVK	1
$MRZLF	1
$MRk	7
$MSBI	6
$MSC	5
$MSEQX	1
$MSEX	15
$MSF	25
$MSFB	1
$MSFT	343683
$MSFTW	1
$MSI	362
$MSL	6
$MSLOY	7
$MSLZ	1
$MSMY	89
$MSNAP	1
$MSO	28
$MSON	12
$MSPD	1
$MSRT	377
$MSTF	15
$MSTL	3
$MSTO	9
$MSTR	87
$MSTX	125
$MSWL	2
$MSee	1
$MT	466
$MTB	103
$MTBCP	1
$MTDR	124
$MTH	60
$MTK	15
$MTLFF	1
$MTLHY	1
$MTLS	13
$MTN	180
$MTNB	77
$MTNOY	1
$MTSC	24
$MTSI	112
$MTSL	174
$MTT	1
$MTUM	167
$MTVX	152
$MTW	538
$MTZ	125
$MUA	2
$MUCup	1
$MUGo	1
$MUJ	5
$MURGY	5
$MUS	2
$MUSK	15
$MUST	1
$MUTM	1
$MUWho	1
$MVBF	3
$MVC	4
$MVDA	4
$MVL	2
$MVO	5
$MVia	1
$MW	94
$MWCRX	2
$MWE	21
$MWIP	1286
$MWIV	6
$MWK	17
$MWOG	1
$MWPR	1
$MWT	3
$MWW	43
$MWXRF	135
$MWed	5
$MXCHF	2
$MXEA	4
$MXPT	13
$MXTOF	1
$MYC	3
$MYCH	2
$MYDP	11
$MYEC	1785
$MYF	1
$MYFT	20
$MYFW	2
$MYHI	42
$MYI	4
$MYL	1803
$MYO	83
$MYOK	54
$MYR	12
$MYU	1
$MZ	3
$MZDAD	1
$MZDAY	50
$MZN	8
$MZZ	2
$Macys	1
$Matr	1
$Mbly	2
$Mdt	4
$Mfst	2
$Mgti	2
$Mi	5
$Mil	1
$Misft	1
$Mjmj	17
$Mo	3
$Move	1
$Mrrcf	1
$Msb	1
$Msft	261
$Msmy	1
$Msrt	1
$Mu	15
$Musk	5
$Mxr	1
$NA	4
$NAB	34
$NADC	1
$NADL	70
$NADLQ	5
$NAESX	4
$NAFS	12
$NAK	453
$NALFX	1
$NAMO	23
$NAN	2
$NAOV	8
$NASDA	1
$NASI	15
$NASX	5
$NAT	879
$NATH	19
$NAVI	92
$NAVYA	1
$NAZ	3
$NBA	1
$NBACG	1
$NBCU	2
$NBEV	1592
$NBG	824
$NBGLD	1
$NBIX	454
$NBLX	15
$NBRI	35
$NBS	7
$NBSE	7
$NBY	155
$NCAP	83
$NCASH	4
$NCBDY	17
$NCDA	1
$NCFT	3
$NCHL	1
$NCI	17
$NCIT	2
$NCLH	224
$NCNNF	4
$NCR	142
$NCSM	7
$ND	2
$NDAO	2
$NDFLX	1
$NDIA	1
$NDK	2
$NDLS	100
$NDQ	24
$NDRA	45
$NDRM	47
$NDXD	1
$NDXP	9
$NDXSo	1
$NDx	4
$NEA	6
$NEAGX	1
$NEFEC	1
$NEFF	4
$NEM	2213
$NEP	42
$NEPH	2
$NEPT	745
$NERO	2
$NES	24
$NESN	17
$NEST	4
$NETS	84
$NEV	2
$NEWA	19
$NEWFL	1
$NEWG	1
$NEWLF	2
$NEWM	63
$NEWP	23
$NEWS	12
$NEWSQ	1
$NEXGY	7
$NEXO	1
$NFC	3
$NFDA	9
$NFEC	127
$NFEI	2
$NFEX	1
$NFI	1
$NFKX	8
$NFL	19
$NFLAX	1
$NFLK	6
$NFLN	1
$NFLT	1
$NFLXA	4
$NFLXG	1
$NFLZ	10
$NFLx	17
$NFRGF	1
$NFTL	1
$NFX	159
$NFlX	4
$NG	451
$NGCG	369
$NGE	5
$NGK	1
$NGLS	28
$NGN	2
$NGPC	1
$NGPHF	5
$NGPON	1
$NGT	1
$NGVC	102
$NGW	1
$NGZ	1
$NHA	1
$NHD	1
$NHGE	1
$NHPi	2
$NHS	4
$NICE	108
$NICK	3
$NIHL	1
$NIIB	1
$NIKL	1
$NIKO	1
$NIL	1
$NILE	42
$NINI	2
$NIO	5889
$NIOAs	2
$NIOQ	18
$NIOcc	1
$NISA	2
$NISQY	1
$NIU	9
$NJ	9
$NJMC	67
$NKA	5
$NKD	84
$NKS	1
$NKSH	3
$NKY	23
$NLC	6
$NLCH	2
$NLDS	2
$NLI	2
$NLLGF	2
$NLOK	25
$NLR	5
$NLTR	1
$NLTX	24
$NLX	4
$NLXN	1
$NLYD	1
$NLYpC	1
$NLYpF	1
$NM	53
$NMGC	594
$NMGL	8
$NMNB	1
$NMRD	18
$NMSFT	1
$NMT	22
$NMUS	233
$NMXS	370
$NMZ	14
$NNA	20
$NNAN	8
$NNBP	4
$NND	1
$NNGPF	4
$NNIX	1
$NNLX	4
$NNND	1
$NNOv	1
$NNRI	1
$NNRX	324
$NNS	1
$NNUTU	1
$NNY	2
$NOBGY	10
$NOBL	74
$NOC	848
$NOHC	1
$NOHO	7
$NOKBF	1
$NOLK	1
$NOMD	19
$NOR	28
$NORW	7
$NOSOF	2
$NOU	3
$NOVA	3
$NOX	1
$NP	5
$NPK	4
$NPN	19
$NPPTF	4
$NPTN	153
$NPWZ	53
$NPXS	1
$NRBAY	1
$NRC	2
$NRCIA	1
$NRDM	1
$NRDS	7
$NRDXF	1
$NRF	40
$NRGD	1
$NRHYY	1
$NRO	3
$NRTHF	1
$NRTI	46
$NRX	12
$NS	35
$NSANF	35
$NSASY	6
$NSCP	2
$NSE	1
$NSEH	51
$NSH	9
$NSLP	2
$NSPR	1232
$NSPX	562
$NSRCF	1
$NSRP	1
$NSRS	2
$NSSC	9
$NST	2
$NTCHF	72
$NTDMF	1
$NTDOY	1969
$NTES	2346
$NTFL	234
$NTFU	26
$NTFX	41
$NTG	1
$NTGN	40
$NTGSF	3
$NTIC	7
$NTLX	1
$NTODY	4
$NTP	13
$NTRI	133
$NTRPD	1
$NTRR	296
$NTRSP	1
$NTSB	3
$NTY	20
$NUACF	3
$NUAG	2
$NUBC	2
$NUC	1
$NUCE	3
$NUEC	1
$NUF	1
$NUGG	1
$NUGS	19
$NUGTY	1
$NULGF	4
$NUO	1
$NUR	1
$NUSFX	4
$NUTR	6
$NUU	1
$NUVA	66
$NUVG	2
$NUVM	3
$NV	2
$NVAC	1
$NVAX	1111
$NVCA	4
$NVDAA	1
$NVDAP	1
$NVDAS	1
$NVDC	1
$NVDO	3
$NVDa	10
$NVEE	24
$NVEN	1
$NVET	5
$NVFA	2
$NVFLX	2
$NVFY	84
$NVIA	3
$NVID	4
$NVIV	50
$NVLS	24
$NVMI	42
$NVNT	7
$NVSGD	2
$NVSL	2
$NVT	17
$NVUS	28
$NVXA	1
$NVdA	1
$NWBOI	1
$NWCI	1
$NWFL	2
$NWHM	7
$NWHUX	5
$NWKRF	1
$NWLI	1
$NWMH	3
$NWPN	13
$NWS	435
$NWSAX	4
$NWTUF	1
$NWY	122
$NXC	3
$NXCN	1
$NXEO	10
$NXGA	50
$NXGM	3
$NXPS	9
$NXPUI	1
$NXR	1
$NXRT	31
$NXTC	33
$NXTR	1
$NXTTF	97
$NXTTR	1
$NXTTX	1
$NXXGF	45
$NY	3
$NYADV	6
$NYB	1
$NYDEC	12
$NYLD	50
$NYMO	166
$NYMX	261
$NYPI	1
$NYQ	1
$NYRG	1
$NYSI	107
$NYT	451
$NYUD	3
$NYVTX	1
$NZD	5
$Nasdq	1
$Nel	1
$Nest	4
$Ngg	2
$NiCd	1
$Nice	2
$Nioq	1
$NkE	1
$Nnrx	1
$Now	1
$Nspr	1
$Ntrr	2
$NuGT	1
$Nugs	16
$Nvs	1
$OACQF	2
$OAKIX	3
$OAKLX	2
$OAKS	9
$OAS	522
$OBAS	2
$OBLN	270
$OBMP	80
$OBSV	40
$OC	141
$OCANF	10
$OCDDY	8
$OCDO	33
$OCE	3
$OCEE	4
$OCIP	5
$OCLG	36
$OCLS	91
$OCLSW	1
$OCN	234
$OCNSF	1
$OCSI	2
$OCT	2
$ODFL	99
$ODP	626
$OEC	31
$OEF	28
$OEO	1
$OEPIX	1
$OEX	53
$OFE	1
$OGAZ	1
$OGES	6
$OGFGY	1
$OGNG	1
$OGS	7
$OGXI	22
$OGXPY	1
$OGZD	1
$OHI	358
$OI	100
$OIH	809
$OIIM	7
$OILD	26
$OILS	1
$OILY	4
$OISHF	3
$OIl	1
$OJSCY	1
$OKC	1
$OL	1
$OLAC	1
$OLBK	2
$OLCLF	2
$OLE	1
$OLLY	2
$OLN	124
$OLRY	2
$OLT	2
$OLVI	3
$OMA	2
$OMAB	6
$OMCL	59
$OMED	80
$OMFL	3
$OMG	266
$OMM	1
$OMP	2
$OMSH	4
$OMST	1
$OMVE	1
$OMVJF	1
$ONC	12
$ONCE	216
$ONCT	1
$ONCYF	3
$ONCi	1
$ONEO	1
$ONEX	1
$ONLN	498
$ONTL	2
$ONTO	1
$ONTX	183
$OOGL	2
$OOK	1
$OORV	1
$OOTT	2
$OPCL	1
$OPCO	2
$OPGN	249
$OPGNW	1
$OPHG	1
$OPHLF	1
$OPMZ	32
$OPOF	7
$OPPT	1
$OPRX	3
$OPTV	1
$OPXX	1
$OPY	9
$OR	6
$ORB	4
$ORBK	43
$ORCLO	1
$ORCM	14
$ORE	31
$ORGO	31
$ORHB	2
$ORIG	89
$ORLY	1315
$ORN	33
$OROCF	34
$ORRP	52
$ORRV	47
$ORSTF	1
$ORSX	8
$ORTFD	1
$ORVO	3
$OSAGF	1
$OSG	8
$OSIR	37
$OSMT	41
$OSMYX	2
$OSPN	14
$OSS	54
$OSTBP	2
$OSTKV	1
$OSTM	1
$OSUR	58
$OTC	16
$OTCQB	2
$OTEC	1
$OTEL	4
$OTEX	100
$OTLK	136
$OTOW	5
$OTPIX	5
$OTSKY	5
$OTTC	2
$OTTR	1
$OTX	1
$OUKPF	1
$OUNZ	11
$OUT	52
$OVLC	1
$OVY	1
$OX	2
$OXFCF	1
$OXFD	9
$OXIS	331
$OXLCO	2
$OYST	1
$OZL	6
$OZRK	96
$Ocdo	1
$Oily	11
$Orly	2
$P	4335
$PAAS	307
$PAC	20
$PACB	303
$PACK	1
$PACQ	2
$PACT	1
$PACW	28
$PAGP	97
$PAGS	255
$PAHC	24
$PAL	62
$PALDF	6
$PANDY	4
$PANL	26
$PAPA	3
$PAR	18
$PARN	5
$PART	14
$PASS	4
$PAVM	20
$PAYD	1
$PAYME	16
$PAYS	79
$PB	27
$PBCG	1
$PBCRF	1
$PBCTP	4
$PBE	7
$PBH	75
$PBIP	1
$PBMC	2
$PBMs	1
$PBOWP	1
$PBRA	4
$PBRIX	2
$PBT	7
$PBW	57
$PBYI	317
$PCCC	6
$PCFBF	1
$PCG	2507
$PCGcc	1
$PCGpD	1
$PCGpG	2
$PCLI	24
$PCLNs	1
$PCM	1
$PCMB	1
$PCP	83
$PCRX	127
$PCS	7
$PCSB	1
$PCTY	77
$PCWLF	2
$PCY	56
$PDBC	10
$PDC	5
$PDCE	60
$PDEX	5
$PDI	9
$PDO	2
$PDRGF	11
$PDX	4
$PDown	1
$PE	204
$PEB	29
$PEBK	4
$PEBpD	1
$PEE	2
$PEEK	4
$PEET	1
$PEGI	86
$PEK	31
$PEKN	1
$PEN	45
$PENN	135
$PEPIf	1
$PERM	2
$PERY	27
$PESI	15
$PESX	28
$PET	2
$PETQ	55
$PETW	1
$PETZ	30
$PEZ	9
$PFG	121
$PFGB	4
$PFHS	16
$PFM	2
$PFMT	35
$PFP	3
$PFPT	309
$PFS	12
$PFSW	4
$PGAP	2
$PGAS	13
$PGC	12
$PGDow	1
$PGEI	81
$PGEZF	2
$PGF	17
$PGHEF	18
$PGI	6
$PGIf	1
$PGNX	123
$PGPM	21
$PGR	348
$PGRE	12
$PGRN	2
$PGSY	8
$PGTI	29
$PGUZ	1
$PGX	106
$PH	213
$PHB	5
$PHBi	1
$PHGI	2
$PHGPY	4
$PHH	12
$PHIA	4
$PHK	209
$PHMZF	1
$PHOY	1
$PHRP	1
$PHT	4
$PICO	24
$PID	3
$PILBF	3
$PILL	2
$PIM	2
$PING	23
$PINS	1403
$PIOTR	1
$PIP	42
$PIPDX	1
$PIVN	2
$PIXL	1
$PJC	37
$PK	21
$PKB	6
$PKBK	2
$PKE	11
$PKGMD	1
$PKIUF	1
$PKK	1
$PKNT	1
$PKT	1
$PKW	66
$PKXFF	1
$PLA	1
$PLAB	50
$PLAN	101
$PLAT	2
$PLAYX	1
$PLCI	1
$PLCL	1
$PLD	298
$PLFX	31
$PLG	26
$PLKD	113
$PLLL	15
$PLLX	9
$PLM	18
$PLND	4
$PLS	49
$PLSB	249
$PLSE	193
$PLTA	1
$PLWY	15
$PLY	1
$PLYPL	1
$PLYZ	2
$PMBC	2
$PMC	39
$PMCB	1397
$PMER	1
$PMF	6
$PMI	5
$PML	6
$PMO	6
$PMPG	93
$PMPIX	36
$PMR	41
$PMRSI	1
$PMX	1
$PN	14
$PNBK	1
$PNDZF	4
$PNFP	30
$PNGAY	5
$PNH	1
$PNK	46
$PNNT	8
$PNPL	2
$PNRA	389
$PNRFF	3
$PNRG	5
$PNSL	1
$PNT	1
$PNW	45
$PNYTF	18
$POA	6
$POCEF	2
$POD	10
$POFNF	1
$POGAX	1
$POGLY	1
$POGT	1
$POHY	1
$POJ	1
$POM	23
$PONY	1
$POOL	72
$POP	2
$POS	15
$POST	150
$POTG	32
$POTND	1
$POTRF	2
$PPBC	2
$PPBI	9
$PPC	123
$PPCB	47
$PPCH	3250
$PPEHF	2
$PPI	2
$PPIH	1
$PPKR	1
$PPL	265
$PPLT	50
$PPO	19
$PPRUY	4
$PQ	9
$PRA	20
$PRAH	79
$PRAN	98
$PRASX	1
$PRBV	1
$PRCLN	1
$PRD	1
$PRDGX	23
$PRDMX	3
$PRED	46
$PREFX	1
$PREIF	1
$PRELF	3
$PRFC	25
$PRGAF	1
$PRGMX	1
$PRGN	149
$PRGSX	1
$PRITX	2
$PRJPX	1
$PRKA	2
$PRLO	1
$PRLX	2
$PRMK	1
$PRMSX	1
$PRMW	27
$PROBF	1
$PROX	1
$PROXQ	2
$PRPH	4
$PRSN	1
$PRSVX	2
$PRTA	209
$PRTP	1
$PRTS	23
$PRTY	95
$PRVB	51
$PRVT	4
$PRWCX	1
$PRXL	21
$PRZM	1
$PSC	1
$PSCE	8
$PSCH	26
$PSCT	18
$PSDV	27
$PSEC	326
$PSEI	1
$PSF	1
$PSFT	1
$PSHZF	11
$PSI	21
$PSIQ	25
$PSL	5
$PSLDX	1
$PSNL	6
$PSNX	93
$PSO	56
$PSON	6
$PSR	1
$PSTI	133
$PSTR	9
$PSUN	25
$PSX	853
$PSy	1
$PT	41
$PTE	46
$PTEN	79
$PTGEF	1
$PTGTX	1
$PTGX	71
$PTH	19
$PTHN	22
$PTLA	759
$PTLD	1
$PTMEF	1
$PTN	107
$PTNQ	5
$PTNT	1
$PTNYF	42
$PTOG	1
$PTOM	1
$PTOP	300
$PTORF	1
$PTOY	10
$PTQMF	1
$PTRA	4
$PTRRX	1
$PTSC	2
$PTSI	3
$PTTAX	2
$PTXKY	1
$PTXP	3
$PUGE	87
$PUGOY	11
$PUM	1
$PUSH	10
$PUTS	4
$PVBC	22
$PVC	1
$PVCT	12
$PVDG	57
$PVGA	1
$PVHO	42
$PVLT	2
$PVMCF	1
$PVOYX	1
$PVRT	2
$PVSP	553
$PVTL	232
$PVTTF	1
$PW	4
$PWB	6
$PWE	83
$PWH	1
$PWOD	1
$PWRD	18
$PWT	1
$PXD	411
$PXS	176
$PXTIX	1
$PXY	1
$PXYN	288
$PYBI	3
$PYDS	49
$PYKX	1
$PYL	6
$PYPY	2
$PYX	310
$PZB	1
$PZCUF	1
$PZE	19
$PZN	5
$Pemif	3
$Pep	2
$Pf	1
$Pi	31
$Pii	1
$Pins	1
$PlUG	1
$Plan	1
$Pnnt	2
$Po	1
$Pound	2
$Prgn	1
$Prime	1
$PtON	2
$Puts	5
$PyPl	1
$QAN	15
$QAT	5
$QAUS	2
$QBAK	68
$QBAN	23
$QBIO	122
$QCLN	42
$QCO	3
$QCOIM	1
$QCOMI	1
$QCON	2
$QCRH	11
$QCom	7
$QD	388
$QDN	1
$QED	1
$QEDN	58
$QEP	160
$QES	18
$QFC	5
$QFIN	12
$QGEN	89
$QIHU	433
$QINU	1
$QIWI	42
$QLC	5
$QLIK	195
$QLTC	2
$QLTI	2
$QLYS	215
$QMOM	2
$QMZN	1
$QNETS	3
$QNG	2
$QNST	57
$QOF	1
$QPK	1
$QQA	2
$QQQA	1
$QQQIs	1
$QQQP	1
$QQQSo	3
$QQQV	1
$QQQWe	1
$QRHC	14
$QRL	13
$QRMLF	4
$QRON	1
$QRSRF	1
$QSIM	104
$QSTK	1
$QTM	79
$QTNA	25
$QTRX	11
$QTS	101
$QTSpA	1
$QTWWD	1
$QUAD	48
$QUCPF	1
$QUIK	84
$QUIZ	1
$QUNR	69
$QUOT	51
$QURE	247
$QUTR	7
$QVAL	3
$QVCA	298
$QVCD	1
$QVGO	2
$QWMT	52
$QYLD	24
$QYLS	2
$QYOUF	1
$Qlik	1
$Quant	6
$Qure	1
$RAD	2968
$RADW	2
$RAIL	16
$RAMZN	1
$RAND	4
$RAP	1
$RAPT	2
$RARX	54
$RAS	98
$RASB	1
$RAVE	40
$RAVN	27
$RBAY	1
$RBC	87
$RBCN	14
$RBIZ	974
$RBL	9
$RBNC	8
$RBOB	1
$RCAR	56
$RCGR	283
$RCK	26
$RCKT	13
$RCN	12
$RCOM	1
$RCPI	72
$RCPIQ	3
$RCSC	14
$RCUS	10
$RDD	14
$RDFL	1
$RDG	2
$RDGLD	1
$RDIO	1
$RDS	143
$RDSB	23
$RDSH	496
$RDVT	14
$RDY	61
$RECN	34
$REDG	16
$REEI	2
$REF	1
$REGD	1
$REGn	1
$REI	36
$REIT	3
$REKR	10
$REMY	4
$RENX	13
$REPIX	1
$RESM	1
$RETC	233
$RETL	61
$RETO	41
$REVA	1
$REVG	27
$REVS	3
$REX	15
$REXN	3
$REZI	20
$REm	1
$RF	934
$RFCS	1
$RFE	1
$RFID	1
$RFT	1
$RGA	500
$RGBP	356
$RGCO	6
$RGLAS	1
$RGNP	2
$RGP	8
$RGRX	1
$RGS	28
$RGSAX	1
$RGSE	366
$RHEL	1
$RHHBF	11
$RHHNF	10
$RHI	143
$RHNO	2
$RI	2
$RIBT	11
$RIGC	1
$RIGL	157
$RIHT	6
$RILY	3
$RIOM	1
$RIOYT	1
$RIT	1
$RITE	11
$RITPF	1
$RITT	16
$RITTW	1
$RIVX	7
$RJA	4
$RJD	1
$RKDA	317
$RKNEF	2
$RL	684
$RLH	9
$RLIA	2
$RLLY	1
$RLNIY	7
$RLOG	52
$RLWK	7
$RMBS	139
$RMCF	8
$RMD	159
$RMED	2
$RMGN	101
$RMP	23
$RMS	7
$RMTD	4
$RNC	4
$RNDOF	1
$RNDY	7
$RNF	7
$RNL	1
$RNMBY	1
$RNO	304
$RNR	19
$RNVA	1102
$RNVS	1
$RNWEF	3
$RNWF	1
$RNX	1
$RO	5
$ROBT	9
$RODI	4
$ROE	1
$ROIA	1
$ROIAK	3
$ROK	227
$ROKE	1
$ROKW	1
$ROKu	3
$RON	1
$ROTH	3
$ROVI	62
$ROYMY	1
$RPD	76
$RPG	61
$RPM	99
$RPNRF	9
$RPRX	142
$RPS	1
$RPTP	41
$RPV	103
$RPXC	11
$RQHTF	7
$RQI	9
$RR	7
$RSA	1
$RSASF	10
$RSCF	1
$RSCI	1
$RSCZF	5
$RSG	95
$RSII	318
$RSLBF	2
$RSP	1324
$RSRO	1
$RSS	1
$RTAD	1
$RTEC	37
$RTI	11
$RTL	4
$RTNTF	2
$RTON	51
$RTSY	1
$RTTR	68
$RTWR	1
$RTX	2
$RU	1
$RUB	1
$RUHN	21
$RUN	691
$RUSL	274
$RUT	5310
$RUTH	28
$RUTW	3
$RVBD	10
$RVP	10
$RVSB	1
$RWC	4
$RWGFX	1
$RWGIX	1
$RWL	18
$RWLK	222
$RWLT	1
$RWO	1
$RWR	18
$RWX	9
$RX	14
$RXDX	73
$RXN	25
$RXPC	1
$RXSF	124
$RYA	4
$RYAVX	2
$RYBIF	4
$RYCEF	5
$RYDAF	15
$RYEIX	1
$RYES	1
$RYHIX	1
$RYPE	1
$RYPMX	4
$RYRHX	1
$RYRTX	4
$RYSMF	1
$RYTM	3
$RYTRX	2
$RYVYX	3
$RZI	2
$Rbiz	3
$Read	1
$Reit	1
$Ren	1
$Rgr	8
$Rht	1
$RiO	2
$Rig	3
$Rjf	1
$RoKU	1
$Rtn	1
$Rycey	1
$S	61304
$SAAS	26
$SABR	134
$SACH	9
$SAEX	165
$SAFE	8
$SAFMF	1
$SAFRY	15
$SAFT	11
$SAGA	5
$SAGD	39
$SAJA	1
$SAKL	50
$SAL	9
$SALE	89
$SALT	247
$SAMG	3
$SAMP	125
$SAMS	1
$SANF	1
$SAPM	3
$SAR	13
$SARE	2
$SASA	1
$SASY	1
$SAUDI	3
$SAVA	111
$SB	24
$SBAC	304
$SBB	1
$SBFFF	1
$SBFG	5
$SBFM	241
$SBGI	587
$SBGL	158
$SBGSY	9
$SBH	113
$SBHGF	5
$SBID	1
$SBKK	1
$SBN	1
$SBOUX	1
$SBRA	28
$SBRY	10
$SBSAA	62
$SBSI	5
$SBT	2
$SBUD	1
$SBUXF	3
$SCAB	1
$SCAN	6
$SCBFF	18
$SCCO	139
$SCD	2
$SCEpL	2
$SCG	276
$SCGLY	15
$SCHA	8
$SCHD	70
$SCHG	29
$SCHM	3
$SCHP	11
$SCHV	14
$SCIF	40
$SCIL	1
$SCIO	15
$SCJ	5
$SCM	6
$SCNA	56
$SCNG	7
$SCOO	6
$SCOR	77
$SCPB	2
$SCPH	9
$SCRC	1
$SCRL	1
$SCRYY	1
$SCS	87
$SCTFF	14
$SCTTY	1
$SCTY	9886
$SCTYQ	13
$SCY	1
$SCYB	1
$SDC	87
$SDEC	6
$SDGA	1
$SDOW	174
$SDR	4
$SDSS	2
$SDVKY	1
$SDX	1
$SE	809
$SEAC	45
$SEB	19
$SEBYF	1
$SECq	1
$SEE	260
$SEEK	29
$SEGI	56
$SEK	4
$SEMI	6
$SEN	1
$SENEB	2
$SENZ	20
$SEPGY	1
$SEPR	4
$SEQ	1
$SERP	1
$SERV	62
$SETH	1
$SEXY	1
$SFA	29
$SFBS	11
$SFBTY	3
$SFBY	1
$SFCX	2
$SFEG	20
$SFG	24
$SFIC	3
$SFIO	18
$SFIX	1091
$SFLR	1
$SFLX	2
$SFM	638
$SFOR	1139
$SFRGY	1
$SFRL	1
$SFRX	7
$SFS	63
$SFTBG	1
$SFTBY	821
$SFY	29
$SFh	1
$SGBX	39
$SGC	13
$SGDJ	5
$SGDM	6
$SGENX	1
$SGER	1
$SGF	2
$SGGV	3
$SGI	24
$SGLB	84
$SGMA	19
$SGMD	153
$SGMG	1
$SGMS	348
$SGNL	29
$SGNX	1
$SGOB	1
$SGPIX	3
$SGPY	1
$SGQI	1
$SGRE	2
$SGTPY	1
$SGU	5
$SGYP	1869
$SGYPQ	1
$SH	1995
$SHABF	1
$SHACK	2
$SHAKI	1
$SHCA	1
$SHE	4
$SHEN	70
$SHIP	708
$SHLD	2393
$SHLDQ	321
$SHLDW	5
$SHLM	20
$SHMX	6
$SHN	1
$SHOM	93
$SHOP	7013
$SHOPQ	1
$SHOS	26
$SHW	650
$SIA	4
$SIBV	4
$SID	61
$SIFI	1
$SIG	566
$SIGN	5
$SIGT	1
$SIHM	1
$SILC	21
$SIM	5
$SIMH	24
$SINA	1519
$SING	693
$SIRC	146
$SIRI	6088
$SIRO	10
$SIS	1
$SITM	1
$SIVB	278
$SInfo	1
$SJI	61
$SJMHY	4
$SJR	31
$SK	23
$SKDI	6
$SKEW	6
$SKGO	1
$SKILL	1
$SKIS	22
$SKK	5
$SKPO	78
$SKT	264
$SKVI	1
$SKW	6
$SKYAY	66
$SKYC	1
$SKYEF	1
$SKYF	124
$SKYX	3
$SLA	5
$SLAB	51
$SLAQ	3
$SLDB	130
$SLDT	1
$SLG	67
$SLGN	8
$SLHD	6
$SLIO	60
$SLM	71
$SLP	21
$SLQD	1
$SLRC	3
$SLRX	4
$SLS	375
$SLTA	2
$SLTD	1005
$SLV	12118
$SLXHC	1
$SLY	15
$SMAA	51
$SMALL	2
$SMAP	1
$SMBC	3
$SMBMY	1
$SMCE	45
$SMDD	2
$SMDM	3
$SMDV	1
$SMFT	9
$SMGBY	1
$SMGIX	1
$SMHI	16
$SMI	48
$SMIN	3
$SMIT	16
$SMKC	1
$SML	38
$SMPNY	1
$SMRN	4
$SMRT	84
$SMSOF	3
$SMTC	71
$SMTX	7
$SMUUY	1
$SMX	1
$SN	178
$SNACK	1
$SNAO	1
$SNAp	2
$SNB	5
$SNBN	1
$SNCA	6
$SNDL	11
$SNDR	24
$SNDX	26
$SNE	8462
$SNEJF	4
$SNET	42
$SNFLX	2
$SNGX	44
$SNGXW	2
$SNH	65
$SNHFY	7
$SNHN	2
$SNMX	25
$SNN	34
$SNNE	1
$SNNVF	1
$SNOA	22
$SNOS	1
$SNPTF	3
$SNRG	7
$SNROF	2
$SNRY	3
$SNSR	10
$SNT	33
$SNWT	6
$SNXG	24
$SNXP	1
$SNYNF	3
$SNYR	3
$SOAN	35
$SOBKY	1
$SOCL	850
$SODE	587
$SOFI	1
$SOFO	12
$SOIEF	1
$SOJB	2
$SOLI	22
$SOLO	289
$SOLOW	2
$SOLR	2
$SOMLY	3
$SONA	4
$SONM	4
$SONP	4
$SONS	59
$SONY	8
$SOOBF	1
$SOPT	1
$SOPW	2
$SORL	162
$SOUL	61
$SOXL	879
$SOXX	770
$SOY	11
$SOYB	20
$SPC	4
$SPCB	58
$SPCE	112
$SPDV	3
$SPEX	127
$SPEpB	1
$SPF	10
$SPHR	3
$SPI	156
$SPIB	6
$SPIKE	2
$SPIN	13
$SPL	5
$SPLK	1490
$SPMD	4
$SPMV	1
$SPNC	20
$SPOK	6
$SPOT	3565
$SPPIX	1
$SPPP	2
$SPPY	1
$SPR	85
$SPRN	37
$SPRT	72
$SPRW	1
$SPSM	8
$SPSP	1
$SPSTY	2
$SPTF	56
$SPTL	10
$SPU	204
$SPUN	3
$SPWR	1050
$SPWRB	1
$SPX	52229
$SPXE	5
$SPXEW	2
$SPXMy	1
$SPXNo	2
$SPXW	2
$SPXof	1
$SPYA	4
$SPYD	13
$SPYG	27
$SPYGo	1
$SPYIs	1
$SPYPB	1
$SPYSo	1
$SPYUp	2
$SPYV	19
$SPYWe	1
$SPYY	3
$SPYin	4
$SPYmy	1
$SPy	162
$SQ	15886
$SQBK	107
$SQGuy	3
$SQQ	4
$SQQQ	1717
$SQTo	1
$SQZZ	2
$SQnew	1
$SRA	3
$SRAQ	3
$SRCI	29
$SRCL	244
$SRCO	330
$SREA	1
$SREV	23
$SRG	82
$SRGE	1
$SRHIF	3
$SRMT	1
$SRNA	323
$SRPT	1442
$SRS	22
$SRTPT	3
$SRTS	1
$SRTY	22
$SRUTF	3
$SRV	2
$SRWD	1
$SRWRF	13
$SSAIX	1
$SSBI	2
$SSC	187
$SSEC	113
$SSEZF	1
$SSFN	5
$SSFT	47
$SSI	60
$SSL	47
$SSLT	1
$SSLYF	1
$SSMLF	69
$SSNC	146
$SSNF	3
$SSNI	64
$SSNL	2
$SSNNF	258
$SSO	1256
$SSOK	16
$SSPXF	1
$SSPY	2
$SSTI	39
$SSTU	2
$SSU	1
$SSUMF	2
$SSUN	1
$SSWI	1
$SSWpH	1
$SSYA	1
$SSYS	2083
$SSYST	1
$ST	94
$STAF	92
$STAL	1
$STAMP	2
$STAR	13
$START	4
$STB	7
$STBZ	14
$STCFX	1
$STCIX	1
$STCY	11
$STE	31
$STFBY	1
$STIM	12
$STIP	16
$STK	5
$STLA	4
$STLAQ	5
$STLD	290
$STLY	11
$STMC	1
$STMEF	8
$STML	25
$STMPS	2
$STN	9
$STNE	297
$STOA	83
$STOS	1
$STOXX	7
$STOY	62
$STRA	21
$STRAT	37
$STRM	26
$STRP	147
$STRS	1
$STRZA	71
$STSC	55
$STT	362
$STTH	28
$STTK	41
$STUY	1
$STVI	8
$STVVY	1
$STW	1
$STWRY	4
$STXS	17
$STZ	1457
$SUED	1
$SUGAR	9
$SUM	50
$SUNP	7
$SUNS	3
$SUP	10
$SUPN	132
$SURF	16
$SURg	71
$SUSQ	5
$SUTNY	1
$SUV	1
$SUVZ	3
$SVBI	2
$SVBL	1
$SVCMF	3
$SVF	1
$SVLT	2
$SVMLF	1
$SVNDY	68
$SVSA	166
$SVU	315
$SVXT	1
$SW	2
$SWDBF	1
$SWEB	1
$SWEE	1
$SWET	39
$SWGAY	29
$SWGNF	2
$SWH	2
$SWK	336
$SWKH	2
$SWKW	1
$SWN	1172
$SWRM	313
$SWT	9
$SWVI	1
$SWWE	1
$SXCL	3
$SXDT	3
$SYBX	12
$SYC	2
$SYCT	1
$SYF	451
$SYFE	1
$SYFi	10
$SYGCF	1
$SYGP	2
$SYNC	109
$SYNL	9
$SYNX	3
$SYR	3
$SYSS	3
$SYTC	1
$SYUT	7
$SYWTF	2
$SYX	15
$SZ	1
$SZEVF	1
$SZK	2
$SZKMF	1
$Sagd	15
$Sams	1
$Sava	1
$SbeS	5
$Scty	19
$Ship	8
$Shld	4
$Shop	21
$Sing	2
$Siri	46
$Sky	1
$Slab	1
$Slack	2
$Smh	32
$Sny	19
$So	1
$Sode	1
$Sony	3
$Sox	4
$Soxx	1
$SpY	1
$Splk	1
$Spot	2
$Spwr	3
$Sqm	1
$Sqqq	1
$Srpt	2
$TA	39
$TAFFF	1
$TAK	54
$TALA	4
$TALAQ	1
$TALS	1
$TAN	669
$TANCS	1
$TANH	71
$TAOM	2
$TAOP	10
$TAPC	1
$TAPR	84
$TARIF	3
$TASI	2
$TASL	1
$TASR	1695
$TAT	15
$TATT	2
$TAUG	206
$TAW	3
$TAWK	3
$TBD	2
$TBEV	798
$TBGVX	2
$TBIO	74
$TBND	1
$TBP	5
$TBPH	17
$TBPMF	1
$TBS	1
$TBt	1
$TCAP	11
$TCBI	39
$TCC	4
$TCDA	12
$TCEHy	1
$TCEL	340
$TCF	49
$TCGP	1
$TCHC	30
$TCHF	12
$TCHL	4
$TCI	3
$TCISF	1
$TCL	5
$TCLRY	3
$TCMD	17
$TCNNF	18
$TCO	114
$TCON	84
$TCPA	1
$TCR	2
$TCRH	1
$TCTZF	86
$TCX	55
$TCYHY	2
$TD	248
$TDAC	1
$TDCP	20
$TDE	3
$TDHOY	1
$TDIV	29
$TDK	7
$TDLAQ	5
$TDMI	1
$TDW	43
$TECL	236
$TED	1
$TEFQX	6
$TEG	8
$TEHG	46
$TELL	111
$TELSA	1
$TEP	16
$TESLA	148
$TEV	1
$TEVVF	2
$TFC	1
$TFCFA	12
$TFFYX	1
$TFI	21
$TFIN	1
$TFX	50
$TFeb	1
$TFree	1
$TG	7
$TGB	14
$TGE	46
$TGEN	24
$TGGI	166
$TGGR	2
$TGH	30
$TGIFF	51
$TGLS	3
$TGOD	52
$TGRP	1
$TGSGY	1
$TGSNF	2
$TGT	13378
$TGYBF	7
$THCBF	7
$THCX	13
$THD	39
$THEGQ	1
$THERF	1
$THETA	1
$THFF	3
$THG	26
$THHY	1
$THLEF	1
$THM	5
$THNRF	1
$THNS	78
$THOR	55
$THRC	1
$THROW	1
$THRR	1
$THRX	27
$THS	86
$THST	43
$THow	1
$TIBR	7
$TIBX	3
$TICK	49
$TICKQ	2
$TIER	18
$TIF	1128
$TIGCF	86
$TIIVO	1
$TIL	1
$TILE	79
$TILT	49
$TILVX	1
$TINO	58
$TIO	4
$TIPS	4
$TISA	32
$TIVA	2
$TIVFX	2
$TIX	3
$TJK	3
$TKA	1
$TKAT	15
$TKCI	1
$TKECF	3
$TKKS	2
$TKLC	17
$TKOI	1
$TKS	9
$TKTDQ	13
$TKTM	1
$TKWY	9
$TKXHF	2
$TLC	1
$TLF	4
$TLGRF	1
$TLLEQ	1
$TLLT	3
$TLO	5
$TLPY	5
$TLR	5
$TLRT	2
$TLSA	312
$TLSAQ	128
$TLSNY	6
$TLTZF	1
$TLVLF	1
$TLWO	2
$TLYS	69
$TM	3215
$TMAs	1
$TMDI	16
$TMDX	4
$TME	209
$TMGI	6
$TMH	15
$TMICF	1
$TMIS	1
$TMK	55
$TMMI	40
$TMMy	1
$TMQ	5
$TMSR	20
$TMSU	1
$TMUS	3513
$TMWJF	1
$TMXXF	5
$TNA	2055
$TNP	15
$TNTFF	1
$TNTY	16
$TNXX	1
$TNY	1
$TOAST	1
$TOF	2
$TOGOF	1
$TOKU	5
$TOL	529
$TOLZ	1
$TONC	1
$TONR	5
$TOO	50
$TOPS	1219
$TOR	1
$TORE	1
$TORVF	1
$TOTL	20
$TOU	2
$TOWR	21
$TOYOF	24
$TOYS	2
$TPAC	971
$TPB	12
$TPCA	27
$TPCS	4
$TPE	2
$TPH	56
$TPIV	147
$TPIY	2
$TPLM	23
$TPRKY	1
$TPTW	15
$TPZ	2
$TRADE	2
$TRBO	68
$TRC	2
$TRCH	71
$TRCVX	3
$TREC	2
$TREEF	1
$TRER	5
$TREX	80
$TRF	4
$TRGG	1
$TRGP	72
$TRHC	27
$TRI	204
$TRIB	8
$TRIN	196
$TRINQ	1
$TRIPF	1
$TRIl	1
$TRKX	1
$TRLGX	2
$TRLN	1
$TRMD	39
$TRNC	66
$TRNO	16
$TRNX	150
$TRON	238
$TROVI	1
$TROW	334
$TRR	9
$TRRE	3
$TRRMX	1
$TRRSF	4
$TRTC	1882
$TRTR	1
$TRTX	6
$TRU	157
$TRUE	347
$TRUK	1
$TRVG	163
$TRVLX	8
$TRX	1717
$TS	248
$TSAL	13
$TSALQ	44
$TSAR	1
$TSCM	1
$TSCRF	1
$TSCS	1
$TSCTY	1
$TSE	79
$TSGL	5
$TSKLA	1
$TSLA	805744
$TSLAN	1
$TSLAQ	57359
$TSLAT	2
$TSLAW	6
$TSLAZ	1
$TSLAi	7
$TSLAo	1
$TSLQA	2
$TSLS	7
$TSLSQ	3
$TSLY	1
$TSMC	31
$TSMF	1
$TSMI	3
$TSN	810
$TSQ	2
$TSRA	25
$TSSI	22
$TST	109
$TSTQ	1
$TSXV	7
$TSalA	1
$TSlaq	2
$TTCNF	2
$TTD	2123
$TTG	1
$TTGT	19
$TTM	536
$TTNP	149
$TTNQY	6
$TTOO	191
$TTP	1
$TTPH	166
$TTPN	1
$TTS	105
$TTSLA	1
$TTWM	1
$TTY	1
$TUDY	4
$TUFN	16
$TUI	1
$TUIFY	1
$TULIP	1
$TUMS	1
$TUR	120
$TURN	9
$TUSD	2
$TUX	1
$TV	177
$TVIA	23
$TVIS	2
$TVIV	1
$TVOG	208
$TVXY	1
$TVix	1
$TWA	1
$TWD	2
$TWHIX	1
$TWIR	1
$TWITR	2
$TWIX	5
$TWLO	4157
$TWM	105
$TWMJF	186
$TWOU	443
$TWS	2
$TWSLA	1
$TWST	17
$TWTRI	8
$TWTRs	6
$TWtr	2
$TWvia	1
$TXHDD	8
$TXMD	323
$TXRH	179
$TXTR	10
$TXX	1
$TY	50
$TYH	1
$TYHOY	10
$TYHT	94
$TYMO	1
$TYN	1
$TYRA	1
$TYT	1
$TZA	2024
$TZERO	6
$TZOO	64
$Tchey	1
$Tecsh	1
$Tens	1
$Teslq	1
$Tlt	1
$Tmus	3
$Tops	19
$Tpiv	2
$Trex	1
$Trin	1
$Trow	2
$True	1
$Trump	14
$Trvg	1
$TsKAq	1
$Tsal	1
$Tsla	4959
$TslaQ	82
$Tsm	1
$Ttime	1
$TwTr	2
$Twc	1
$Twlo	4
$Twx	1
$Txn	1
$UAA	1608
$UACL	1
$UAM	11
$UAMMU	1
$UATG	127
$UBC	4
$UBER	5105
$UBERQ	4
$UBERT	1
$UBI	20
$UBIQ	36
$UBNZF	2
$UBOH	4
$UBOT	5
$UBPIX	1
$UBQU	161
$UBR	4
$UBRN	2
$UBSFF	4
$UBSG	2
$UBUQ	1
$UBX	3
$UCOM	1
$UCRP	4
$UCSO	41
$UCTT	148
$UDFI	1
$UDOO	5
$UDTRF	1
$UEC	105
$UEEC	15
$UEPIX	1
$UEPS	70
$UFCS	11
$UFPI	34
$UGA	199
$UGAZ	2501
$UGEIF	1
$UGP	27
$UHC	2
$UHLN	147
$UHR	25
$UI	13
$UKX	5
$UL	437
$ULE	13
$ULGX	8
$ULH	4
$ULHN	1
$ULT	1
$ULVR	13
$ULYI	1
$UMPQ	54
$UMRX	9
$UNAM	6
$UNCFY	1
$UNCRY	2
$UNF	32
$UNGS	182
$UNI	2
$UNIB	2
$UNICY	2
$UNIT	153
$UNL	6
$UNLVF	1
$UNO	1
$UNPRF	4
$UNSCX	3
$UNSS	18
$UNTC	1
$UOIP	51
$UOMO	2
$UONE	23
$UONEK	88
$UPCO	7
$UPD	2
$UPP	2
$UPRO	1144
$UPS	4771
$UPST	1
$UPSZ	1
$UPV	1
$UPZS	90
$UR	4
$URAL	2
$URB	1
$URBN	910
$URBT	8
$URE	13
$URIGo	1
$URNB	1
$UROV	4
$URPTF	7
$URSL	9
$URTH	12
$URZ	3
$USA	41
$USAGX	6
$USAK	42
$USAT	104
$USBA	1
$USBLX	2
$USCI	6
$USCR	138
$USCXW	1
$USCZF	2
$USD	4778
$USDT	8
$USEG	13
$USERX	14
$USFR	1
$USG	131
$USHY	2
$USKV	1
$USM	63
$USMN	20
$USMT	1
$USNA	36
$USNZY	1
$USOU	1
$USP	2
$USPH	13
$USRC	2
$USWD	2
$UTC	1
$UTF	3
$UTHR	722
$UTI	9
$UTIW	44
$UTL	4
$UTMD	6
$UTRK	1
$UTRN	1
$UTWI	2
$UTX	3622
$UVIX	1
$UVND	10
$UVV	17
$UVXU	1
$UVXy	2
$UWIT	1
$UWPIX	1
$UWTI	2730
$UYG	9
$UYM	2
$UZC	2
$Ua	1
$Uber	89
$Ugaz	9
$Uwt	1
$V	17166
$VAC	246
$VAL	83
$VALE	2905
$VALUA	6
$VAO	1
$VAR	106
$VAX	2
$VB	36
$VBB	1
$VBIV	68
$VBK	22
$VBRA	1
$VCBD	1
$VCBS	1
$VCD	1
$VCHS	1
$VCISY	1
$VCOR	6
$VCS	2
$VCSH	40
$VCST	9
$VCTY	2
$VCV	4
$VCYE	1
$VCYT	46
$VDAIX	2
$VDC	54
$VDEL	1
$VDIGX	6
$VE	3
$VEAC	4
$VEDL	20
$VEDTX	1
$VEE	3
$VEGI	1
$VELP	1
$VELXF	1
$VEN	38
$VENMO	1
$VENT	1
$VENZ	6
$VEOEY	7
$VERY	1
$VET	40
$VEURX	1
$VFINX	38
$VGC	1
$VGENX	4
$VGI	1
$VGIAX	1
$VGIT	4
$VGLT	14
$VGR	81
$VGSIX	20
$VGSLX	2
$VGTL	419
$VHCOX	1
$VHMC	37
$VHT	140
$VHTMy	1
$VIA	624
$VIAB	1335
$VIABi	2
$VIACA	2
$VICEX	1
$VICI	74
$VICL	47
$VICO	1
$VICR	100
$VID	11
$VIG	166
$VIICQ	4
$VIIX	14
$VIMAX	1
$VIMN	1
$VINIX	7
$VIP	189
$VIPSX	1
$VIRC	1
$VIS	21
$VISN	9
$VISVX	1
$VIV	44
$VIVE	131
$VIXX	233
$VIXs	1
$VIXwe	1
$VJim	1
$VKQ	2
$VLEEY	12
$VLEOX	1
$VLKA	2
$VLP	13
$VLRX	169
$VLVLY	37
$VLY	7
$VMC	297
$VMGRX	3
$VMI	39
$VMIN	13
$VMO	2
$VMRGX	1
$VMUE	1
$VMVFX	1
$VNE	23
$VNEAs	1
$VNET	156
$VNLS	1
$VNMO	1
$VNOM	70
$VNQ	520
$VNRBP	1
$VNRG	1
$VNRSQ	19
$VNTH	79
$VOD	2049
$VODOn	1
$VODPF	8
$VOG	1
$VOLC	26
$VOLVV	1
$VOLVY	85
$VONG	10
$VONV	2
$VOSSF	1
$VOVLY	1
$VOWD	1
$VOWG	6
$VOXX	38
$VPAS	2
$VPER	47
$VPGLF	1
$VPL	16
$VPLN	8
$VPMCX	1
$VPRB	16
$VPU	39
$VQT	6
$VRA	89
$VRACY	5
$VRCI	9
$VRED	63
$VREOF	1
$VRG	1
$VRGDF	1
$VRLX	2
$VRM	10
$VRME	2
$VRNA	15
$VRNG	172
$VRNGW	1
$VRNS	126
$VRP	3
$VRS	27
$VRSK	194
$VRSN	517
$VRSSF	38
$VRSYF	14
$VRSZ	1
$VRTS	21
$VRTV	15
$VRTY	7
$VRUs	2
$VSCH	3
$VSDA	3
$VSEC	3
$VSEQX	6
$VSHC	132
$VSI	101
$VSMV	3
$VSQTF	1
$VSR	14
$VSTO	39
$VSTR	145
$VSVCX	1
$VSYM	11
$VSYS	2
$VT	135
$VTCCF	1
$VTEB	7
$VTEQ	50
$VTGR	1
$VTIP	18
$VTIV	5
$VTPI	5
$VTSI	9
$VTues	1
$VUG	101
$VUME	7
$VVC	31
$VVI	12
$VVR	9
$VVU	1
$VVVFF	1
$VVX	2
$VW	123
$VWAGY	132
$VWAHX	1
$VWAPY	12
$VWAU	1
$VWESX	20
$VWGAY	1
$VWILX	3
$VWQ	2
$VWW	1
$VWhen	1
$VXAPL	58
$VXAZN	10
$VXDN	6
$VXEEM	2
$VXGOG	6
$VXST	8
$VXV	5
$VXXIf	1
$VXXLE	2
$VXXX	1
$VXY	1
$VYNL	2
$VYX	1
$VZ	15468
$VZGuy	1
$VZKey	1
$VZN	22
$VZSee	2
$VZW	48
$Vale	4
$Vix	18
$Vlo	1
$Voo	4
$Vxx	6
$WAB	135
$WABB	1
$WADy	28
$WAFD	12
$WAKE	1
$WAMU	2
$WAN	9
$WANSF	2
$WANT	6
$WARM	21
$WAT	114
$WATT	1013
$WAVX	7
$WAXS	1
$WAYL	1
$WAZE	9
$WAll	1
$WBA	4228
$WBII	1
$WBS	28
$WBVN	1
$WBY	1
$WCC	29
$WCI	1
$WD	60
$WDCDr	2
$WDIEM	1
$WDIS	3
$WDOFF	5
$WDRFF	5
$WDRP	106
$WDT	1
$WDW	1
$WEA	2
$WEAT	123
$WEBS	1
$WEED	332
$WEIBO	2
$WEIR	1
$WELL	82
$WELPM	1
$WEM	1
$WEMAX	4
$WES	68
$WEST	19
$WETS	1
$WETV	1
$WFAD	1
$WFBI	1
$WFC	15850
$WFCIn	1
$WFCMy	1
$WFCN	15
$WFCpP	1
$WFI	2
$WFIVX	2
$WFTBF	1
$WFTIQ	3
$WFWL	4
$WG	31
$WGB	1
$WGEE	1
$WGRIX	3
$WGROX	1
$WHD	25
$WHFBL	1
$WHG	4
$WHGLY	3
$WHLR	17
$WHLX	1
$WHM	2
$WIFE	2
$WIHU	1
$WILN	8
$WIMHY	5
$WINC	1
$WINGS	13
$WINR	3
$WIRE	16
$WISA	2
$WITC	2
$WIX	976
$WKEY	2
$WKHS	368
$WLC	23
$WLCDF	46
$WLDCF	10
$WLDFF	7
$WLKR	1
$WLL	863
$WLRH	15
$WLRHW	1
$WM	532
$WMAR	11
$WMB	933
$WME	1
$WMFFX	1
$WMGI	73
$WMGR	1
$WMK	38
$WMLD	1
$WMLLF	8
$WMLP	27
$WMMVY	2
$WMRob	1
$WMSI	1
$WMT	36206
$WMTIt	3
$WMTT	1
$WMW	2
$WNBD	36
$WNDW	14
$WNRL	6
$WNS	27
$WOKR	1
$WOPEY	3
$WOR	33
$WORK	905
$WP	123
$WPCS	83
$WPN	1
$WPPGY	31
$WPT	2
$WPXP	1
$WPYGY	1
$WPZ	124
$WPZZ	2
$WRAP	28
$WRC	2
$WRCDF	1
$WRDP	1
$WREI	1
$WRFXD	1
$WRI	13
$WRIT	18
$WROK	1
$WRR	2
$WRTC	3
$WRTX	1
$WS	4
$WSFS	5
$WSGF	12
$WSH	7
$WSHE	3
$WSML	10
$WSRA	1
$WSRG	1
$WST	18
$WSTE	4
$WTFC	23
$WTFCW	1
$WTHYE	1
$WTIC	85
$WTII	3
$WTIU	1
$WTM	16
$WTRU	1
$WTS	16
$WVE	26
$WVVI	12
$WWAW	1
$WWD	49
$WWDE	42
$WWFC	1
$WWII	1
$WWIO	354
$WWWFX	4
$WY	318
$WYN	108
$WYNN	6895
$WYNNN	1
$Watch	1
$Watt	3
$Waves	2
$Wdrp	1
$We	5
$Weed	1
$WfM	4
$Whr	1
$Wndw	2
$Work	10
$Wti	1
$Wynn	14
$XAG	6
$XAIR	35
$XALL	204
$XAS	1
$XAUR	4
$XBI	2292
$XBIMy	1
$XBIT	48
$XBIat	1
$XBL	2
$XBLK	1
$XBTC	27
$XBU	1
$XC	1
$XCB	1
$XCOM	35
$XCPL	1
$XCRA	48
$XDJ	3
$XDM	1
$XEAS	1
$XEC	143
$XEL	176
$XELB	22
$XEO	9
$XFLS	21
$XFri	4
$XHC	1
$XHI	1
$XHL	1
$XHR	63
$XHTI	6
$XI	221
$XIB	1
$XIN	71
$XITK	7
$XJY	1
$XKL	1
$XKNX	1
$XL	101
$XLB	1900
$XLCDr	1
$XLE	7754
$XLETo	1
$XLFS	7
$XLH	4
$XLIDr	1
$XLK	8694
$XLNK	8
$XLNx	1
$XLT	95
$XLVBy	1
$XLf	1
$XLi	1
$XLl	1
$XMCC	1
$XMG	13
$XMPT	5
$XMY	12
$XO	706
$XON	1200
$XONE	124
$XOOM	44
$XOPbe	1
$XPLR	32
$XPP	8
$XPY	2
$XRB	15
$XRDC	1
$XREE	1
$XRLV	9
$XROLF	3
$XRSC	1
$XRT	2852
$XSBUX	1
$XSD	73
$XSJ	1
$XSP	58
$XSPT	17
$XTL	20
$XTLB	4
$XTR	1
$XTRN	21
$XUE	6
$XVG	307
$XVII	9
$XVIX	3
$XWC	2
$XX	3
$XXIA	12
$XYLTF	1
$XYTS	1
$XZC	17
$Xau	1
$Xly	1
$Xom	3
$Xop	1
$Xpo	1
$Y	41
$YALE	3
$YAMCF	1
$YAO	7
$YARIY	1
$YASKY	8
$YCA	1
$YCBD	1
$YCS	93
$YDEX	1
$YDLE	21
$YDX	2
$YELP	3998
$YEN	5
$YENT	6
$YET	1
$YETN	1
$YETi	1
$YEWB	13
$YGRAF	4
$YH	1
$YHH	1
$YIKES	1
$YJX	1
$YLCO	2
$YLP	1
$YMC	267
$YNDX	3565
$YOD	30
$YOKEY	1
$YOLO	12
$YOOX	2
$YPC	1
$YPF	171
$YQ	2
$YRD	101
$YT	2
$YTEN	56
$YTRA	46
$YUAN	3
$YUEIF	1
$YUGE	2
$YUM	1570
$YUME	10
$YUMNo	1
$YUP	1
$YVR	4
$YWT	1
$YWYR	1
$Yahoo	48
$Yelp	17
$Your	1
$Yten	1
$ZA	60
$ZAB	1
$ZAIS	36
$ZAYO	305
$ZBIO	4
$ZCASH	2
$ZCL	37
$ZENA	5
$ZEP	6
$ZERO	7
$ZEST	1
$ZEV	1
$ZFC	2
$ZFIT	2
$ZG	237
$ZGSI	1
$ZIBO	1
$ZIL	5
$ZIMCF	2
$ZINC	54
$ZINCQ	6
$ZIO	2
$ZION	169
$ZIONW	3
$ZLC	1
$ZLNDY	4
$ZLNX	2
$ZM	635
$ZMH	8
$ZMLP	1
$ZNGQ	1
$ZNWA	1
$ZODFF	7
$ZOJIF	1
$ZOMA	1
$ZOMD	5
$ZONX	8
$ZOO	2
$ZOU	2
$ZPTAF	1
$ZROZ	8
$ZRX	31
$ZS	567
$ZSNo	1
$ZTS	395
$ZUO	176
$ZURN	2
$ZV	1
$ZVZZT	5
$ZYBE	1
$ZYBNE	1
$ZYNE	232
$ZZII	1
$ZZZOF	2
$Zyne	3
$aApL	3
$aMzN	1
$aRK	1
$aa	297
$aaPL	2
$aaba	29
$aac	7
$aal	221
$aaoi	163
$aaple	17
$aaplq	3
$abb	5
$abce	15
$abeo	194
$abhi	13
$abmd	3
$abt	11
$abtl	3
$abto	1
$abva	1
$abvg	25
$abwnd	1
$acgl	1
$acgx	2
$achn	5
$acia	25
$acim	4
$acls	1
$acmr	4
$acp	2
$acrg	1
$acrgf	5
$acrs	2
$acvff	1
$acy	6
$adc	1
$addyy	2
$adi	16
$adil	2
$adns	1
$adny	6
$adpt	8
$adrny	1
$adro	2
$adsk	20
$adst	1
$adtm	120
$adx	6
$aemd	1
$aeon	9
$aet	32
$aeti	6
$aetna	1
$aexe	1
$ag	3
$agi	1
$agio	20
$agmh	1
$agro	1
$agrx	15
$ahh	1
$aieq	4
$aig	110
$aim	2
$airm	1
$akam	24
$aker	18
$aktx	7
$aldx	5
$alert	1
$algo	2
$alis	4
$ally	5
$alrm	9
$also	1
$alyi	2
$am	2
$aman	5
$amat	231
$amaz	9
$amba	83
$amc	13
$amcx	5
$amed	3
$amgn	230
$amhd	9
$amhv	3
$amnzn	1
$among	1
$ampe	9
$amrc	1
$amrx	6
$amtd	54
$amts	1
$amx	2
$amza	3
$amzm	9
$amznA	1
$amznG	1
$andd	1
$andv	1
$anh	1
$anlh	1
$anss	4
$anw	2
$aoa	1
$aos	2
$ap	2
$apc	59
$apdn	8
$apdt	1
$apha	227
$aphd	21
$apic	2
$apl	6
$apo	260
$apple	49
$appn	13
$apri	2
$apro	2
$apru	32
$apts	1
$aptv	4
$apty	3
$apx	1
$aqb	2
$aqms	8
$arcp	1
$arcs	2
$ardx	3
$aria	3
$arkk	17
$arkq	5
$arkw	4
$arlp	4
$arm	1
$arnh	2
$arpl	1
$arrs	18
$arry	2
$artw	5
$aryc	103
$asna	3
$asrx	1
$asur	3
$asx	19
$atct	1
$atec	1
$ath	1
$athx	31
$atmd	1
$atmp	1
$atni	1
$atnx	4
$atsg	4
$att	118
$atw	1
$atyg	2
$atz	1
$audc	6
$aug	1
$aura	2
$auy	4
$avco	3
$avl	1
$avlif	1
$avo	1
$avoi	1
$avx	193
$avxl	250
$away	1
$awk	3
$awre	6
$awsm	14
$axdx	2
$axp	457
$axxa	231
$ayi	2
$ayx	30
$azn	96
$b	9
$bAC	2
$baAnd	1
$baBA	1
$bab	1
$back	5
$bamm	3
$baq	1
$bat	17
$bayp	5
$bayry	1
$bbd	1
$bbg	1
$bbry	366
$bby	203
$bcc	31
$bcci	5
$bcli	4
$bco	2
$bcr	3
$bcrx	8
$bdda	6
$bdms	1
$bear	3
$bebe	5
$begi	2
$benz	1
$bep	2
$bf	11
$bfhj	1
$bflx	1
$bfr	1
$bgft	61
$bgtc	1
$bhp	8
$bil	6
$bili	21
$bill	1
$bilo	1
$bind	3
$bioaq	124
$bioc	17
$biol	185
$bita	8
$bizd	1
$bken	3
$bkrs	6
$bks	17
$bkyi	9
$bl	1
$blbry	1
$blfr	1
$bll	1
$blmn	1
$blox	2
$blph	6
$blrx	3
$blu	4
$blx	2
$bmgp	3
$bmin	1
$bmmj	3
$bmrn	30
$bmw	201
$bnd	16
$bngi	1
$bngo	11
$bns	3
$bnso	4
$bo	2
$bofi	16
$boil	5
$bond	4
$boty	5
$box	61
$boxl	22
$bpmp	20
$bpt	1
$br	1
$brby	3
$brc	2
$brcl	2
$brka	72
$brlc	1
$bro	1
$bsft	2
$bspm	1
$bsqr	36
$bssp	3
$bsti	8
$btcs	88
$btfg	1
$btg	10
$btgi	1
$btop	3
$bts	1
$btsc	91
$bu	1
$bubry	1
$budz	1
$buff	1
$bull	3
$bund	2
$burby	2
$burl	9
$burst	4
$bux	1
$bvn	1
$bwa	3
$bwen	3
$bwld	15
$bx	29
$bxc	1
$bxmt	4
$byddf	4
$bysd	16
$bysg	1
$cFree	1
$cad	43
$cadc	1
$cafd	3
$cafs	1
$cag	3
$caj	1
$cake	7
$cala	6
$calls	3
$cam	2
$canb	13
$cann	24
$cap	1
$capr	5
$cara	41
$carg	2
$cars	10
$carv	1
$cas	174
$casc	1
$casi	5
$catb	1
$cavr	42
$cb	3
$cbat	1
$cbi	1
$cbii	1
$cbio	5
$cbl	3
$cbli	1
$cbou	5
$cbr	1
$cbri	9
$cbrl	2
$cbx	1
$cce	4
$ccih	3
$cctl	8
$cdmo	2
$ce	1
$cei	12
$ceix	3
$cemex	1
$ceo	1
$cerc	1
$cerpq	2
$ceru	6
$cetxp	5
$cfms	174
$cga	1
$cgac	2
$cgld	1
$cgp	1
$cgra	2
$chart	1
$chat	4
$chc	1
$chci	21
$chf	1
$china	3
$chkp	11
$chl	5
$chr	1
$chro	2
$chscn	1
$chu	1
$chuba	2
$chwy	14
$cibr	2
$cidm	8
$cinf	2
$cit	1
$citi	2
$ck	2
$ckpt	2
$clad	1
$clb	2
$clds	1
$clh	9
$clk	1
$clnx	1
$clps	7
$clrb	8
$clsd	1
$clsv	2
$clvs	137
$cmca	1
$cmcm	1
$cmg	1151
$cmgo	79
$cmls	1
$cmp	1
$cmpr	4
$cms	4
$cn	77
$cnab	4
$cnat	13
$cnbs	2
$cnc	12
$cndt	1
$cni	3
$cnl	2
$cnna	7
$cnst	1
$cnx	7
$cobi	73
$cofe	4
$coh	8
$coho	115
$cohr	2
$cohu	2
$coin	22
$comm	3
$comp	158
$compx	4
$core	1
$corn	10
$cort	19
$cot	1
$cowi	2
$cpa	2
$cpg	2
$cpgx	1
$cpm	1
$crM	1
$crap	1
$crb	1
$crblf	1
$crds	1
$crex	1
$crk	2
$crlbf	1
$crmCc	1
$crmd	13
$cron	576
$crsm	64
$crsp	10
$crspr	1
$crt	1
$crto	1
$crtx	2
$crz	1
$crzo	9
$csm	1
$csod	3
$cspi	5
$css	1
$cste	2
$ct	1
$cths	1
$ctl	22
$ctrl	13
$ctsh	96
$ctst	15
$ctxr	8
$cuda	2
$cuz	7
$cvet	1
$cvia	1
$cvis	1
$cvls	1
$cvm	224
$cvrs	2
$cvs	841
$cvsi	60
$cvsl	1
$cvv	1
$cwir	28
$cwrl	8
$cybe	1
$cyber	1
$cytk	8
$cznj	1
$czr	29
$dGAZ	1
$da	1
$dagz	1
$dai	130
$daio	2
$dal	226
$danoy	1
$dash	6
$data	43
$dave	3
$dax	305
$dbb	3
$dbmm	199
$dcac	2
$dcar	53
$dcth	26
$dcxm	1
$dd	18
$ddr	2
$deck	9
$dedp	1
$delt	2
$desp	1
$devm	1
$dfen	2
$dfrg	1
$dfs	20
$dg	30
$dgaz	17
$dgc	1
$dgro	1
$dgse	6
$dgst	5
$dgx	5
$dht	1
$dia	1848
$dial	2
$diax	3
$did	2
$didi	6
$dig	3
$digi	9
$digx	3
$dij	1
$dirv	77
$dis	7377
$disc	87
$dji	490
$djiff	12
$dju	1
$djx	7
$dlg	1
$dls	1
$dman	3
$dmnd	2
$dmrc	6
$dnad	1
$dnb	4
$dne	1
$dnow	1
$dnt	1
$doa	1
$dog	2
$doj	2
$dolv	5
$domo	3
$dorm	1
$dov	1
$dplo	2
$dprx	2
$dpst	3
$dpx	3
$drip	10
$drne	2
$drnk	2
$drus	187
$drv	1
$drwn	30
$ds	1
$dscr	6
$dsgt	34
$dsky	1
$dsx	1
$dte	1
$dtwi	1
$dug	1
$dus	1
$dusl	1
$dv	1
$dvcr	1
$dvmt	3
$dwch	1
$dwdp	17
$dwre	1
$dwt	11
$dwti	42
$dwto	1
$dxcm	18
$dxd	2
$dxj	1
$dxji	3
$dxy	234
$dy	1
$eafe	1
$earn	2
$easy	1
$eat	1
$ecl	5
$ecmh	2
$ecr	2
$ecyt	8
$edap	2
$edit	9
$edsa	8
$edz	2
$eegi	1
$eem	621
$eep	2
$effi	1
$efir	2
$efoi	1
$efx	10
$egle	1
$eglt	2
$ehth	5
$eigh	1
$eio	1
$eix	1
$ekso	6
$el	9
$elan	8
$eled	1
$elf	1
$eli	1
$elio	2
$ell	1
$elli	3
$ello	1
$else	11
$eltp	4
$emb	1
$embr	4
$emch	2
$eme	2
$emh	1
$emitf	7
$emkr	2
$emms	6
$emn	1
$empm	3
$endo	1
$eneq	1
$eng	16
$enj	2
$enjr	1
$enrj	1
$enzn	3
$eomn	2
$eox	1
$eri	6
$eric	6
$erii	1
$erx	12
$eslt	2
$est	1
$estc	5
$etcg	7
$etek	1
$etfm	8
$ether	41
$ethq	1
$etp	11
$etrm	5
$eur	120
$euro	6
$evhc	4
$evok	17
$evsv	2
$evtc	1
$evti	1
$ewa	1
$ewg	7
$ewj	4
$ewm	1
$ewp	3
$ewy	7
$exc	4
$excc	1
$exmt	2
$exol	6
$expe	63
$exx	6
$exxi	5
$eyct	1
$eye	2
$faang	202
$fagi	3
$fas	42
$fate	4
$fb	23689
$fbio	5
$fbiox	1
$fcel	85
$fcre	1
$fct	2
$fdm	1
$fds	1
$fe	1
$fedex	1
$feng	1
$feye	166
$ffb	1
$ffhl	3
$fgen	29
$fgp	1
$fh	1
$fhlc	1
$file	1
$finl	2
$finu	3
$fire	3
$fisv	3
$fit	430
$fitx	5
$fldm	1
$flex	12
$flik	4
$flt	2
$flxn	5
$fms	2
$fn	7
$fncx	1
$fnf	2
$fnmas	2
$foam	1
$foe	9
$forex	14
$foss	3
$fpp	1
$fraud	1
$frcn	1
$frot	1
$frt	1
$fsla	3
$fsly	10
$fsm	1
$fsnn	1
$fss	1
$ftci	47
$fteg	54
$fti	2
$ftr	24
$ftse	114
$ftws	3
$fuel	1
$fun	4
$futl	1
$fval	1
$fvd	2
$fvrd	2
$fwona	1
$fxch	80
$fxe	10
$ga	4
$gains	3
$galxf	1
$gata	3
$gbhl	2
$gbt	68
$gbtc	365
$gceqx	1
$gcgx	15
$gd	6
$gdi	1
$gdx	411
$gemp	2
$gen	1
$gequ	8
$gern	41
$gesd	1
$geva	1
$gfy	1
$gg	9
$ggi	1
$ggii	68
$ggx	1
$ghav	1
$ghhc	6
$gig	1
$gigl	4
$gigo	1
$gild	948
$gimo	2
$giod	1
$gis	16
$gkit	5
$gld	1625
$gldff	1
$glen	9
$glid	2
$glnnf	3
$glog	2
$glop	1
$glpi	1
$glyc	10
$gm	1475
$gmc	5
$gmcr	293
$gmio	1
$gmpw	1
$gne	8
$gnln	1
$gnow	2
$gnt	1
$gntx	5
$gnw	3
$gogl	1
$gogo	26
$gohe	1
$goig	11
$goigl	6
$gold	96
$good	10
$goodo	18
$goog	16335
$googl	18925
$goolg	1
$gooog	3
$goos	208
$gopro	1
$gov	1
$govx	5
$gp	1
$gpc	1
$gpl	5
$gpo	1
$gpor	115
$gpro	647
$gra	1
$grand	1
$grcv	6
$grdo	83
$grek	13
$grfs	8
$grmi	1
$grnh	17
$grnq	1
$grnt	1
$grpo	4
$grpx	1
$grs	2
$grso	6
$gryo	19
$gs	3487
$gsat	43
$gsky	1
$gsl	1
$gslc	2
$gsx	4
$gtatq	4
$gtec	1
$gtn	1
$gvox	1
$gvxxf	1
$gwe	1
$gwpd	1
$gwre	3
$gww	7
$gxxm	20
$gyro	14
$gyst	6
$h	4
$hack	5
$hain	10
$haon	21
$hat	2
$hcc	3
$hcyt	2
$hdb	3
$hdvy	2
$hear	39
$hebt	1
$help	1
$hempq	1
$hes	7
$hf	1
$hfc	8
$hgt	1
$hhs	1
$hi	1
$hii	1
$hiph	93
$hive	2
$hjoe	2
$hkg	1
$hl	3
$hlf	244
$hlph	6
$hmmj	1
$hmmy	1
$hoan	2
$holi	12
$holx	1
$homb	1
$home	28
$horse	1
$hpe	649
$hpmm	1
$hpq	897
$hqy	2
$hrc	1
$hrl	6
$hsbc	29
$hsni	1
$hson	1
$hthhf	3
$htm	1
$hubg	1
$hubs	93
$huge	2
$hui	3
$hulu	10
$hund	1
$huta	1
$hvcw	38
$hwal	5
$hxl	1
$hygs	1
$hyre	3
$iBD	1
$iBM	1
$iCar	4
$iServ	1
$iWM	4
$iYT	2
$iam	1
$ibat	1
$ibio	3
$ibix	1
$ibrc	4
$ibx	1
$icbu	32
$ice	122
$icko	1
$icon	5
$iddr	13
$idgc	59
$idra	2
$idxg	3
$iec	2
$ief	88
$iegh	4
$ieur	1
$ifbc	1
$ifon	2
$ift	1
$igld	2
$igne	1
$igv	8
$ihf	1
$ijs	1
$imac	1
$imax	36
$img	1
$immr	13
$immu	24
$imos	1
$imte	5
$incc	4
$incr	2
$indb	8
$infi	1
$ingn	3
$inmb	1
$innd	94
$innv	2
$ino	29
$inse	7
$inst	1
$intv	96
$inve	7
$invn	9
$invt	2
$inx	1
$inxx	1
$iot	1
$iova	6
$ipg	1
$ipoa	2
$ipos	6
$iq	161
$irdm	12
$irnc	62
$isca	1
$isgr	1
$isig	10
$isis	7
$ism	1
$isrg	105
$issc	1
$it	4
$itci	15
$itdn	1
$itkg	2
$itri	1
$ivm	1
$ivv	32
$iwf	2
$iwo	41
$ixys	2
$iyy	1
$izea	7
$jaco	124
$jagz	3
$jamn	5
$jax	1
$jbgs	2
$jblue	1
$jcm	1
$jcom	2
$jcp	401
$jcs	2
$jd	2014
$jdru	1
$jdst	38
$jet	2
$jg	1
$jj	4
$jjc	10
$jm	1
$jmba	1
$jmf	1
$jmu	5
$jnce	1
$jnk	33
$jnw	1
$jom	1
$joy	6
$jp	3
$jrjr	26
$jwn	324
$k	110
$kRft	1
$kanye	1
$katx	23
$kbkb	5
$kbsf	2
$kdce	1
$keekf	3
$keg	13
$kem	3
$key	2
$khls	1
$king	17
$kkd	1
$kl	4
$klic	2
$kmb	6
$kndi	79
$knhbf	1
$knos	1
$knsc	24
$ko	544
$kodk	6
$kol	15
$kona	4
$kool	5
$kopn	18
$koru	1
$kosk	15
$kpay	2
$kpti	10
$kr	180
$krc	1
$kro	1
$krx	2
$ksS	1
$ktos	6
$ktov	1
$kwbt	1
$kweb	2
$kync	12
$kzia	2
$lGE	1
$lLVS	1
$lacdf	6
$lad	2
$lalso	1
$landp	34
$lb	274
$lbMs	1
$lbSee	1
$lbc	1
$lbcc	2
$lbi	1
$lbio	2
$lbix	3
$lbmh	3
$lbtg	2
$ldsi	7
$ldsr	135
$le	1
$learn	1
$lei	2
$lend	3
$leu	1
$levb	1
$lfap	13
$lfin	27
$lgcy	190
$lgfa	2
$lh	1
$lhx	2
$lib	1
$lich	1
$life	9
$liga	58
$linu	3
$linux	7
$lion	1
$lit	796
$ljpc	188
$lk	40
$lknd	16
$lmfa	2
$lmp	1
$lmpx	1
$lmsif	1
$ln	3
$lnco	1
$lngt	1
$lnkd	446
$lnngf	1
$lnr	2
$lob	2
$lock	5
$logg	1
$logm	2
$loss	1
$low	361
$lowes	1
$lpnt	2
$lpth	5
$lq	1
$lqmt	114
$lrsv	9
$lsdr	1
$ltc	412
$ltea	2
$lthm	6
$ltrx	3
$ltsn	5
$lub	1
$luft	1
$luk	1
$lvgi	40
$lvgo	5
$lvrg	1
$lvs	51
$lvvc	1
$lw	1
$lxe	1
$lyfy	1
$lyg	1
$lyv	7
$lz	1
$mU	3
$ma	570
$maaft	1
$mac	1
$macOS	1
$macro	2
$magt	2
$mana	9
$many	1
$mar	23
$maxr	11
$mbot	20
$mcd	1970
$mcgi	14
$mcig	5
$mcldf	1
$mcoa	20
$mcs	1
$mcsf	1
$mcth	1
$mcy	1
$md	1
$mdcl	1
$mdco	1
$mdjh	1
$mdl	4
$mdr	14
$mdrx	5
$mdvn	1
$memp	4
$meoh	1
$met	354
$mfg	1
$mfrm	7
$mgci	1
$mgi	2
$mhh	6
$mhhc	6
$mhjd	1
$mhk	122
$mid	1
$mils	1
$mindp	113
$mine	138
$mint	7
$mirm	3
$mitk	2
$mj	41
$mjna	144
$mjx	3
$mkt	5
$mkto	2
$mktx	1
$mlcpf	1
$mlgc	1
$mlm	1
$mlnk	1
$mlnt	13
$mm	1
$mmeg	7
$mmo	1
$mnga	75
$mnk	243
$mnzo	17
$mobq	1
$mogu	2
$momo	35
$mos	4
$mov	1
$mpc	181
$mplx	4
$mpx	2
$mrcy	1
$mrkt	1
$mrla	1
$mrvl	10
$ms	693
$msci	1
$msf	1
$msfr	1
$msftI	2
$msi	2
$mtbc	4
$mtch	50
$mtfb	176
$mtk	1
$mtn	20
$mtw	1
$mtz	1
$music	1
$mves	32
$mvo	1
$mww	1
$mxim	11
$mxwlq	1
$my	1
$mygn	8
$myl	213
$myli	9
$mynd	1
$myo	4
$mysz	11
$mzno	1
$n	9
$nFLX	1
$nada	1
$nadv	1
$nak	3
$nano	11
$nasa	1
$nasd	1
$nat	3
$nauh	4
$nazi	1
$nba	2
$nbdr	16
$nbg	12
$nbly	2
$nbrv	2
$nby	10
$ncr	5
$ncty	4
$ndq	38
$ndva	1
$ndxno	1
$near	5
$neca	9
$needs	1
$nem	18
$nep	6
$nerd	2
$nerg	2
$nerv	4
$nete	13
$nfl	4
$nflc	1
$nflf	1
$nflix	5
$nfllx	1
$nflx	21837
$nflxx	10
$nfx	2
$ngbl	3
$nge	1
$ngtf	1
$nhpi	70
$nihd	4
$nii	1
$nio	686
$niu	1
$nix	1
$nkd	14
$nky	95
$nlc	1
$nlfx	12
$nlsn	4
$nlst	12
$nlx	1
$nmbl	2
$nnomf	1
$nnsr	35
$noc	39
$noi	4
$nokia	1
$nou	2
$nphc	108
$nphi	1
$npn	1
$nqDM	5
$nriff	1
$nrx	2
$nsav	64
$nsh	1
$nsrgy	3
$nsys	18
$ntcy	1
$ntdof	1
$ntek	9
$ntgl	1
$ntgr	4
$ntla	2
$ntm	1
$ntp	1
$ntrs	1
$ntwk	4
$nty	1
$nuan	1
$nugt	140
$nur	1
$nuro	2
$nuts	1
$nuu	2
$nuuu	1
$nvad	2
$nvcn	42
$nvda	11096
$nvdia	4
$nvec	1
$nvida	1
$nvtr	15
$nwgc	1
$nwgff	3
$nwgi	1
$nwpo	23
$nws	1
$nxfl	10
$nxgh	15
$nxtd	8
$nyad	1
$nycb	2
$nymtn	6
$nyt	19
$nzd	1
$oas	29
$ocfn	2
$ocln	2
$ocn	14
$ocoin	1
$ocsy	1
$odp	14
$ogen	20
$ogrmf	7
$oh	1
$oih	20
$oilb	1
$oilnf	2
$okta	105
$omg	20
$omhe	1
$on	8
$onci	107
$oncx	3
$ondk	1
$opht	2
$opium	1
$opnt	1
$optt	7
$opxa	3
$orbc	2
$orcle	2
$ore	20
$orgs	1
$orhof	1
$ormp	25
$oss	6
$ostk	228
$otc	2
$otic	1
$otsk	2
$ottv	76
$ousa	1
$outr	1
$ovid	1
$owci	1
$owoo	1
$oxn	1
$oxpa	1
$pac	2
$pal	1
$pall	2
$pamw	1
$pana	1
$parr	1
$pbct	3
$pbe	1
$pbh	1
$pbmd	13
$pbt	1
$pbti	1
$pbya	2
$pcar	8
$pcg	93
$pcp	2
$pcrfy	6
$pcyc	7
$pd	2
$pdco	1
$pdsb	6
$pdx	1
$pega	18
$pen	2
$penny	1
$pepsi	1
$petx	1
$pfgc	1
$pg	800
$pgc	1
$pgny	4
$pgr	1
$phas	8
$phe	4
$phon	1
$phot	39
$phun	211
$phys	2
$pint	1
$pip	1
$pirs	20
$pivx	2
$pixy	13
$piy	1
$pjc	1
$pkgm	2
$pkk	1
$pld	3
$plfm	25
$plg	1
$plm	1
$plnhf	1
$plnt	14
$plpl	15
$pls	1
$plth	1
$plug	145
$plus	2
$pm	273
$pmf	1
$pmts	1
$pnnx	1
$pnow	3
$pnqi	5
$pntc	1
$pntr	1
$pnzi	1
$pom	1
$ponzi	1
$pos	2
$potn	79
$power	6
$ppc	4
$pphm	14
$ppl	2
$prgo	113
$prly	1
$prpo	18
$prtk	3
$prvu	1
$ps	4
$psem	1
$psi	4
$psmt	1
$pspw	1
$pstg	14
$pstv	12
$psx	104
$ptam	6
$ptbi	8
$ptct	4
$pte	3
$ptie	57
$ptn	18
$pton	35
$ptotf	4
$pua	1
$pulm	4
$pupl	2
$pura	307
$pwdy	8
$pwe	1
$pxd	3
$pxs	32
$py	2
$pyx	24
$q	1
$qQQ	6
$qalb	5
$qcor	1
$qdel	1
$qep	2
$qi	1
$qlts	1
$qmcqf	1
$qpag	2
$qqew	2
$qqqq	9
$qtnt	1
$qtum	5
$rad	257
$raid	1
$rala	2
$ram	1
$rars	45
$ras	3
$rb	1
$rbc	3
$rbii	8
$rcel	1
$rcon	2
$rctl	2
$rdar	1
$rdd	2
$rden	1
$rdgl	54
$rdnt	1
$rds	3
$rdus	15
$re	1
$reed	7
$reemf	1
$refr	2
$regn	161
$reli	3
$relx	17
$reph	2
$resn	1
$reta	3
$rexx	2
$rgen	2
$rgld	10
$rgls	7
$rgwn	1
$rh	88
$rhat	2
$rhsh	1
$rhsn	1
$rick	5
$rimm	1
$riot	128
$rlgy	13
$rlh	1
$rlyp	20
$rmcp	1
$rmd	4
$rmhb	1
$rms	1
$rmsl	2
$rno	2
$rnr	2
$rnx	4
$robo	4
$rocef	1
$rock	1
$rok	3
$roku	2997
$rook	23
$rosg	2
$rpry	1
$rqi	1
$rsau	1
$rsg	4
$rshn	63
$rsla	20
$rsls	15
$rsp	2
$rt	1
$rubi	1
$ruko	1
$run	16
$russ	2
$rut	164
$rven	2
$rvlv	2
$rvp	1
$rwc	2
$rwks	1
$rxmd	156
$sBTC	1
$sHPG	2
$sPY	1
$sage	44
$saic	2
$sail	6
$samq	1
$sand	18
$sanm	1
$sanp	45
$sauc	6
$save	7
$sbdg	1
$sblk	1
$sbot	2
$scbz	1
$scg	1
$schn	1
$schw	41
$sckt	8
$scnnf	1
$scry	1
$scsc	1
$scsco	1
$scvl	10
$scyx	2
$sd	2
$sdc	7
$sdi	1
$sdlr	1
$sdr	1
$sdrc	8
$sdrl	26
$seas	14
$sedg	22
$see	3
$seedq	2
$seel	7
$selb	1
$semis	3
$sfet	3
$sfly	10
$sfm	18
$sfs	13
$sgby	13
$sgdh	4
$sgf	1
$sgoc	7
$sgol	1
$sgyn	1
$sharp	1
$she	3
$shit	2
$shmp	351
$shopd	3
$short	5
$shpg	9
$shsp	3
$shun	1
$shw	12
$shyg	2
$sia	2
$siaf	69
$sieb	1
$sig	10
$sigl	7
$sigo	7
$silj	2
$silv	1
$siml	129
$simo	3
$sint	2
$sipc	52
$sirg	1
$sis	1
$sji	1
$skln	23
$skt	2
$skys	4
$sla	1
$slaQ	1
$slca	4
$slgl	2
$slnn	1
$slp	2
$sls	7
$slv	492
$slxp	1
$sly	1
$sm	28
$smart	1
$smci	7
$smdmm	1
$smf	1
$smhd	1
$smlr	1
$smsh	1
$snap	1947
$snbr	11
$snch	1
$sndd	2
$sne	98
$sngls	1
$snma	1
$snps	15
$snss	1
$sogo	5
$sohob	8
$solar	1
$soly	222
$soso	1
$soxs	17
$soy	4
$sp	1
$space	16
$spaz	1
$spcl	4
$sphd	3
$sphs	8
$spi	66
$spl	1
$spns	1
$spu	1
$spux	1
$spx	6310
$spxc	1
$spxl	17
$spxu	22
$spxx	1
$sqq	1
$srax	8
$sret	1
$srg	1
$srmx	27
$srne	7
$srup	31
$srxm	1
$ssc	5
$ssi	2
$ssl	1
$sso	13
$ssof	2
$staa	4
$stay	3
$sthc	1
$sthlf	1
$stlhf	1
$stmdf	1
$stmp	29
$stock	21
$stok	1
$ston	1
$strt	1
$stsla	1
$stt	4
$study	309
$stz	47
$stzH	1
$stzN	7
$sujr	1
$sune	67
$sunw	8
$surjf	1
$svmk	2
$svsn	1
$svu	2
$swch	2
$swft	1
$swhc	8
$swhi	9
$swk	4
$swn	10
$swppx	1
$syf	5
$syna	8
$synj	1
$syr	1
$syrx	2
$t	1010
$tEsLa	1
$tSO	1
$tSlAq	1
$tSla	2
$tWtR	1
$tact	1
$tags	2
$taho	3
$talk	1
$talq	1
$tan	492
$tapm	12
$tayd	3
$tbbk	1
$tbp	1
$tcco	11
$tcf	1
$tco	2
$tcrl	1
$tcx	1
$tdtf	2
$tecd	8
$tecs	45
$tela	2
$terp	1
$teum	49
$tf	12
$tgrt	1
$tgt	1249
$tgtx	14
$thd	6
$thg	1
$this	1
$thld	17
$thm	1
$ths	3
$tic	1
$ticks	1
$tif	41
$tiff	22
$time	4
$tkai	16
$tkmr	2
$tktdy	1
$tlaq	5
$tlde	1
$tley	2
$tlsq	2
$tlty	3
$tmbxf	1
$tme	300
$tmh	1
$tmhc	1
$tmk	1
$tmob	5
$tmps	5
$tmxn	2
$tna	154
$tnen	1
$tnet	1
$tnke	1
$tnp	1
$tnxp	27
$to	2
$tocks	2
$tol	7
$tor	3
$torc	1
$tpb	1
$tph	1
$tpni	5
$tpnl	7
$tqqq	100
$tr	2
$tran	2
$trep	12
$tril	7
$trill	1
$trlff	2
$trox	2
$trst	2
$tru	1
$trul	9
$truu	1
$trvn	9
$trx	78
$trxc	11
$trxr	1
$tsdla	1
$tsja	1
$tskaq	7
$tslA	23
$tslaC	1
$tslaI	30
$tslaa	17
$tslag	2
$tslap	7
$tslas	5
$tslay	1
$tsle	2
$tslq	37
$tsn	24
$tst	270
$ttcm	222
$ttd	128
$ttdEr	1
$ttm	10
$tts	2
$ttsi	1
$tuba	1
$tues	1
$tung	2
$tur	4
$tusk	5
$tviz	2
$tvrn	1
$twla	1
$twtrA	1
$twtw	1
$tx	1
$txhd	7
$txi	2
$txix	1
$txtm	12
$txvt	1
$tycb	1
$tza	55
$uVXY	1
$uaa	33
$ubio	12
$uck	1
$ucpa	1
$udnt	1
$uec	8
$uga	5
$ugld	2
$ugp	2
$uhc	1
$ukx	1
$umax	6
$umaxi	1
$un	2
$uncr	1
$unfi	10
$unxl	4
$upld	6
$upp	1
$ups	152
$upwk	3
$urbf	2
$urre	2
$usd	102
$usdu	56
$usdx	5
$usfd	1
$uslv	1
$usm	1
$usrm	61
$utx	796
$uvv	1
$uvxy	564
$uwl	1
$uxin	7
$uxvy	1
$uyg	5
$uym	1
$va	25
$vac	1
$vail	1
$val	1
$valo	3
$vape	8
$var	9
$vblt	1
$vcra	1
$ven	12
$veon	112
$verb	36
$vet	4
$vg	4
$vgr	1
$vgx	1
$vhce	1
$vht	1
$via	16
$viaB	1
$vial	1
$vibe	1
$vip	1
$viral	1
$vis	1
$visi	1
$visl	5
$viv	3
$vivhy	1
$vivi	1
$vivo	1
$vixm	2
$vixxy	6
$vixy	5
$vktx	11
$vlgea	1
$vlkay	20
$vly	1
$vm	2
$vnce	3
$vnda	5
$vne	1
$vnq	12
$vnw	3
$vod	13
$vois	6
$vpor	11
$vpro	1
$vpu	3
$vrml	1
$vrs	2
$vrtb	1
$vrus	294
$vrv	1
$vrzn	1
$vs	4
$vsat	1
$vsi	5
$vslr	22
$vstm	18
$vtnl	10
$vtnr	6
$vtsax	1
$vug	8
$vus	1
$vvix	10
$vvx	1
$vxxm	1
$vyst	496
$vzn	2
$vzw	1
$w	70
$wDC	1
$wab	2
$wabi	1
$wan	18
$wat	3
$wba	626
$wbai	5
$wbs	2
$wcc	2
$wday	118
$wdhr	1
$weyl	23
$wf	5
$wfc	1075
$wfx	1
$whlm	3
$whlrd	8
$whlrp	2
$wifi	2
$wilc	2
$will	1
$wing	4
$wins	2
$wires	1
$wix	21
$wlc	9
$wldn	2
$wll	41
$wlmt	10
$wmb	7
$wmih	39
$wmt	2626
$woof	2
$wprt	6
$wrfx	3
$wsft	1
$wsgp	1
$wsti	3
$wstl	2
$wtm	2
$wu	1
$wuba	12
$wve	1
$wx	1
$xM	1
$xag	1
$xbi	289
$xbio	4
$xdsl	1
$xel	1
$xlb	158
$xle	1164
$xlk	401
$xlnx	86
$xlre	3
$xlrn	4
$xlt	2
$xlxn	3
$xoma	15
$xon	31
$xray	7
$xrb	1
$xrn	1
$xrt	49
$xsd	1
$xsp	1
$xtl	1
$xvg	28
$xxxk	1
$xzc	1
$yang	117
$yao	7
$ybin	1
$yca	1
$yen	1
$yeti	12
$yext	8
$yinn	251
$ym	15
$ymha	1
$yod	4
$yoyo	1
$ypf	4
$yrd	3
$yriv	195
$yslaq	2
$yum	37
$yumc	8
$yvr	1
$yy	45
$z	97
$zaap	1
$zagg	5
$zbra	5
$zdpy	1
$zeus	1
$zfgn	17
$zgnx	4
$zhud	3
$zicx	2
$zil	9
$zixi	1
$zmrk	46
$zoes	2
$zoi	1
$zrx	14
$zsAN	1
$ztcoy	2
$zts	4
$zu	6
$zumz	9
$zuo	11
$zx	1
